<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
   <TemplateData>
      <Name>Managed resource file (.resx)</Name>
      <Description>A file to store managed resources</Description>
      <TemplateID>XSharp.Resource</TemplateID>
      <Icon>Resource.PNG</Icon>
      <ProjectType>XSharp</ProjectType>
      <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
      <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      <SortOrder>300</SortOrder>
      <DefaultName>Resource.resx</DefaultName>
   </TemplateData>
   <TemplateContent>
      <ProjectItem>Resource.resx</ProjectItem>
      <CustomParameters>
         <CustomParameter Name="$itemproperties$" Value="CustomTool" />
         <CustomParameter Name="$CustomTool$" Value="ResXFileCodeGenerator" />
      </CustomParameters>
   </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Editors, Version=14.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Editors.ResourceEditor.ResxItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
