<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AppConfigInternal</Name>
    <Description>A hidden app.config</Description>
    <TemplateID>XSharp.AppConfig.Internal</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>App.config</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false">App.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
