<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <Name>CodeGenerator</Name>
    <CfgPath>$(Configuration)_$(Platform)</CfgPath>
    <ProjectGuid>b837ac3b-9c61-49e4-9f4f-c8ad1faf21cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGenerator</RootNamespace>
    <AssemblyName>XSharp.CodeGenerator</AssemblyName>
    <Dialect>Core</Dialect>
    <OutputName>CodeGenerator</OutputName>
    <NamedArgs>true</NamedArgs>
    <StartupObject />
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DisabledWarnings>165</DisabledWarnings>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DisabledWarnings>165</DisabledWarnings>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="XIDE_Buffer.prg" />
    <Compile Include="XIDE_CodeGenerator.prg" />
    <Compile Include="XIDE_EntityObject.prg" />
    <Compile Include="XIDE_LineObject.prg" />
    <Compile Include="XIDE_BaseBuffer.prg" />
    <Compile Include="XIDE_WordObject.prg" />
    <Compile Include="XIDE_XSharpBuffer.prg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\BuildNumber.h">
      <Link>BuildNumber.h</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.CodeAnalysis, Version=2.15.0.1, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.CodeAnalysis</Name>
      <AssemblyName>XSharp.CodeAnalysis.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\XSharp.CodeAnalysis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>