<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <ProjectGuid>EED6843B-B727-4F08-AA32-CA0F48FDDE3F</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpModel</RootNamespace>
    <AssemblyName>XSharp.CodeModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>CodeModel</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <CS>true</CS>
    <VO3>true</VO3>
    <NamedArgs>true</NamedArgs>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <EnforceSelf>True</EnforceSelf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DisabledWarnings>1591,219,165</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>XSharp.CodeModel.Xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DisabledWarnings>1591,219,165</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.CSharp</Name>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel">
      <Name>System.ServiceModel</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.ServiceModel.dll</AssemblyName>
    </Reference>
    <Reference Include="XSharp.MonoCecil, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
      <Name>XSharp.MonoCecil</Name>
      <AssemblyName>XSharp.MonoCecil.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(VsExternalDir)XSharp.MonoCecil.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VSParser, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VSParser</Name>
      <AssemblyName>XSharp.VSParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(VsExternalDir)XSharp.VSParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CommonDir)commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="$(CommonDir)constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Database\XDatabase.prg" />
    <Compile Include="Database\XDbResult.prg" />
    <Compile Include="Database\XDbResultHelpers.prg" />
    <Compile Include="Formatting\XFormattingRules.Designer.prg">
      <DependentUpon>XFormattingRules.resx</DependentUpon>
    </Compile>
    <Compile Include="Formatting\XFormattingRule.prg" />
    <Compile Include="Formatting\XKeyword.prg" />
    <Compile Include="Formatting\XTokenType.prg" />
    <Compile Include="MetaData\BuiltInFunctions.prg" />
    <Compile Include="Model\XNamespaceSymbol.prg" />
    <Compile Include="Model\XKeywordSymbol.prg" />
    <Compile Include="Model\ClassGenerator.prg" />
    <Compile Include="Model\CommentTask.prg" />
    <Compile Include="Parser\XSharpTokenList.prg" />
    <Compile Include="PE\XPEEventSymbol.prg" />
    <Compile Include="PE\XPEFieldSymbol.prg" />
    <Compile Include="PE\XPEMethodSymbol.prg" />
    <Compile Include="PE\XPEMemberSymbol.prg" />
    <Compile Include="PE\XPEParameterSymbol.prg" />
    <Compile Include="PE\XPEPropertySymbol.prg" />
    <Compile Include="PE\XPESymbol.prg" />
    <Compile Include="PE\XPETypeSymbol.prg" />
    <Compile Include="ProjectSystem\XInclude.prg" />
    <Compile Include="Settings\Enums.prg" />
    <Compile Include="Settings\KnownTypes.prg" />
    <Compile Include="Settings\OptionsBase.prg" />
    <Compile Include="Settings\Strings.prg" />
    <Compile Include="Settings\TypeExtensions.prg" />
    <Compile Include="Settings\XCustomEditorSettings.prg" />
    <Compile Include="Settings\XDebuggerSettings.prg" />
    <Compile Include="Settings\XDictionary.prg" />
    <Compile Include="Settings\XEditorSettings.prg" />
    <Compile Include="Settings\XSettings.prg" />
    <Compile Include="Settings\XSourceEditorSettings.prg" />
    <Compile Include="Signatures\XBaseSignature.prg" />
    <Compile Include="Signatures\XMemberSignature.prg" />
    <Compile Include="Signatures\XTypeSignature.prg" />
    <Compile Include="Source\XSourceNamespaceSymbol.prg" />
    <Compile Include="Source\XSourceImpliedVariableSymbol.prg" />
    <Compile Include="Source\XSourceBlock.prg" />
    <Compile Include="Source\XSourceSymbol.prg" />
    <Compile Include="Source\XSourceEntity.prg" />
    <Compile Include="Source\XSourceMemberSymbol.prg" />
    <Compile Include="Source\XSourceParameterSymbol.prg" />
    <Compile Include="Source\XSourceTypeSymbol.prg" />
    <Compile Include="Source\XSourceVariableSymbol.prg" />
    <Compile Include="Support\TextInterval.prg" />
    <Compile Include="Support\TextRange.prg" />
    <Compile Include="Support\Error.prg" />
    <Compile Include="Support\FileTypeHelpers.prg" />
    <Compile Include="Interfaces.prg" />
    <Compile Include="MetaData\XAssembly.prg" />
    <Compile Include="MetaData\AssemblyReader.prg" />
    <Compile Include="MetaData\SystemTypeController.prg" />
    <Compile Include="Model\XSymbol.prg" />
    <Compile Include="Model\XTypeExtensions.prg" />
    <Compile Include="Model\XTypeMemberExtensions.prg" />
    <Compile Include="Model\ExtensionMethods.prg" />
    <Compile Include="Model\Interfaces.prg" />
    <Compile Include="Model\Enums.prg" />
    <Compile Include="ProjectSystem\OrphanedFilesProject.prg" />
    <Compile Include="ProjectSystem\XFile.prg" />
    <Compile Include="ProjectSystem\XProject.prg" />
    <Compile Include="ProjectSystem\XSolution.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="Parser\ModelWalker.prg" />
    <Compile Include="Parser\XsParser.prg" />
    <Compile Include="Parser\SourceWalker.prg" />
    <Compile Include="XLiterals.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="MetaData" />
    <Folder Include="Database" />
    <Folder Include="Formatting" />
    <Folder Include="PE\" />
    <Folder Include="Settings\" />
    <Folder Include="Signatures\" />
    <Folder Include="Source\" />
    <Folder Include="Support" />
    <Folder Include="ProjectSystem\" />
    <Folder Include="Parser" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Formatting\FormattingRules.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Formatting\XFormattingRules.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>