<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Service.prg</DefaultName>
    <Name Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="119" />
    <Description Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="120" />
    <Icon Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="401" />
    <TemplateID>XSharp.WcfItem</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.prg" ReplaceParameters="true">IService.prg</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.prg" ReplaceParameters="true">Service.prg</ProjectItem>
  </TemplateContent>

</VSTemplate>
