[General]
PROJECT = ExcelTest
OutputFolder = C:\XporterOutput\Examples\Bin\
GUID = 4BC0063A-ECB5-4BA8-9B99-371E7D6E2C0E
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = ExcelTest
Target = 0
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\ExcelTest
Description = 
NameSpace = 
Assembly = ExcelTest
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = F3E5AB24-42EA-4E3F-B94D-9D312D110828
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = DD133A45-61E8-48D2-85C2-FDFCC34CB2B9
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOConsoleClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,OLE
ReferenceBrowse = C:\XporterOutput\Examples\SDK_Defines.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = ExcelTest
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
