Application = VOInternetClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\Internet_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOInternetClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%\Xruntime\
Frameworks = 1
GUID = AE9166A2-BB10-4B38-999F-6526F6AC7ECD
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOInternetClasses FileGroups]
[VOInternetClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = 0C652F8F-3BA0-4A1A-BB96-A6FEFF338B74
FileType = Code
File = %AppPath%\CEmail.prg
FileGUID = F3416FE7-A6C5-455A-B4F4-E0D4B794C3F7
FileType = Code
File = %AppPath%\CFtp.prg
FileGUID = 9F0D0C5D-FCD6-4FB7-BCDD-592F1580D17C
FileType = Code
File = %AppPath%\CHttp.prg
FileGUID = 3D779245-C0F3-4C6B-B49F-3B8022C15D16
FileType = Code
File = %AppPath%\CIMAP.prg
FileGUID = 4039DAE0-E4CB-4421-9676-64D26EEF5444
FileType = Code
File = %AppPath%\CINetDial.prg
FileGUID = 9CC9E04C-7DDF-4A9A-8A5B-D251DA927305
FileType = Code
File = %AppPath%\CMailAbstract.prg
FileGUID = 68E68B2C-15AA-412C-8364-1E33743C72E7
FileType = Code
File = %AppPath%\CMessage.prg
FileGUID = 0236A507-92AD-4D64-8516-48497F1BA3D9
FileType = Code
File = %AppPath%\CNEWS.prg
FileGUID = 34D68554-7E6B-416B-AF59-03D70D5C2C38
FileType = Code
File = %AppPath%\CNNTP.prg
FileGUID = A90F4695-041A-4333-A7DF-B3ED90D0B907
FileType = Code
File = %AppPath%\CPop.prg
FileGUID = A67AE247-5746-478F-A710-2F425E77628B
FileType = Code
File = %AppPath%\CSession.prg
FileGUID = 3E7D20DE-4394-415D-8338-FE7FC9BEF200
FileType = Code
File = %AppPath%\CSmtp.prg
FileGUID = AE515F8E-5695-4E08-9972-A4F7B45590A5
FileType = Code
File = %AppPath%\CSocket.prg
FileGUID = 9AB6FC6A-579F-47BB-B52B-7CFD0B36B0E3
FileType = Code
File = %AppPath%\CStorage.prg
FileGUID = 339DB054-34BB-4A1D-94A4-0F9B480E3AF5
FileType = Code
File = %AppPath%\Funcs Coder.prg
FileGUID = DBEB4BDF-8C27-4826-8F0C-A0EF0E771D0E
FileType = Code
File = %AppPath%\FUNCS.prg
FileGUID = 210E8AE2-628A-470F-8CEA-25266C4C3360
FileType = Code
File = %AppPath%\RC.prg
FileGUID = B5D09935-79BF-4BC9-B536-ED1B7F548ADB
FileType = Code
File = %AppPath%\Defines.prg
FileGUID = 4E3CA9A0-47DD-44B5-978C-DC4F73411D78
FileType = Code
[VOInternetClasses References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceGAC = XSharp.Core,1,0,2.0.0.6
ReferenceGAC = XSharp.VO,1,0,2.0.0.6
[VOInternetClasses Resources]
[VOInternetClasses Native Resources]
[VOInternetClasses License files]
[VOInternetClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,618,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOInternetClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOInternetClasses
