DESIGNERSTART = Form,Form,xPorterUI
GUID=3D260865-1118-4497-AE9F-0BFC3CA7DBEC
FormBorderStyle=FixedSingle
Icon=%AppPath%\XSharpSm.ico
MaximizeBox=False
MinimizeBox=False
Name=xPorterUI
Text=VO-xPorter beta 0.11
Location=100 , 100
ClientSize=604 , 396
CancelButton=153D9C9E-3903-4495-BFF7-E3B798C34B58
ControlVisibility=Protect
ControlPrefix=o
CallPreResumeLayout=No
CallSuperInitialize=No
UseGrid=No
GridX=8
GridY=8
SUBCONTROLSSTART
  
  CONTROL=System.Windows.Forms.Button
  GUID=153D9C9E-3903-4495-BFF7-E3B798C34B58
  Name=ExitButton
  Text=Exit
  Location=474 , 365
  Size=119 , 23
  TabIndex=4
  Click=ExitButtonClick
  
  CONTROL=System.Windows.Forms.GroupBox
  GUID=43DDAD22-77E9-4243-B131-324A702D58B6
  Name=GroupBox3
  Text=Progress
  Location=11 , 277
  Size=582 , 79
  TabIndex=3
  SUBCONTROLSSTART
    
    CONTROL=System.Windows.Forms.Label
    GUID=8DAA995A-8342-4A6F-AF81-0EFDE21EE2B0
    AutoSize=True
    Name=LabelProgress
    Text=xPorting progress...
    Location=18 , 17
    Size=102 , 17
    TabIndex=9
    TextAlign=BottomLeft
    
    CONTROL=System.Windows.Forms.ProgressBar
    GUID=4F31FD03-A0E5-4FB1-A43C-0B3FE85C87D0
    Name=ProgressBar
    Location=18 , 37
    Size=546 , 26
    TabIndex=0
 
 SUBCONTROLSEND
  
  CONTROL=System.Windows.Forms.Button
  GUID=C15241BB-E532-4721-ACA1-A203BEE709DE
  Name=xPortButton
  Text=xPort!
  Location=338 , 365
  Size=119 , 23
  TabIndex=2
  Click=xPortButton_Click
  
  CONTROL=System.Windows.Forms.GroupBox
  GUID=4E2418CF-474D-441C-94B9-8E1725DF7F47
  Name=GroupBox2
  Text=xPort
  Location=11 , 9
  Size=316 , 263
  TabIndex=0
  SUBCONTROLSSTART
    
    CONTROL=System.Windows.Forms.CheckBox
    GUID=F5BA06BF-C4A1-4594-B851-C818A8B50A36
    Name=CheckNotOverwriteProjectFiles
    Text=Do not overwrite project files if they already exist
    Location=18 , 226
    Size=289 , 27
    TabIndex=13
    
    CONTROL=System.Windows.Forms.TextBox
    GUID=F70B4F7F-AEFC-4919-90B1-60E84FF0644C
    Name=TextAppName
    Location=171 , 201
    Size=137 , 20
    TabIndex=12
    
    CONTROL=System.Windows.Forms.Label
    GUID=668E0583-3044-4B4E-9638-B658EDC4C064
    AutoSize=True
    Name=LabelSource2
    Text=App / library name:
    Location=171 , 183
    Size=99 , 17
    TabIndex=11
    
    CONTROL=System.Windows.Forms.TextBox
    GUID=8E3A8325-CFFF-4495-82AA-246AD6A51608
    Name=TextSolutionName
    Location=18 , 201
    Size=137 , 20
    TabIndex=10
    
    CONTROL=System.Windows.Forms.Label
    GUID=61C34B46-9E79-4975-AEB6-D0B28A3107F6
    AutoSize=True
    Name=LabelSource1
    Text=Solution name:
    Location=18 , 183
    Size=80 , 17
    TabIndex=9
    
    CONTROL=System.Windows.Forms.Button
    GUID=42DD4799-E7F7-43C2-9D6E-5067DA137318
    Name=ButtonOutput
    Text=...
    Location=279 , 158
    Size=27 , 20
    TabIndex=8
    Click=ButtonOutput_Click
    
    CONTROL=System.Windows.Forms.Button
    GUID=EEC7CEE9-6036-4FE5-AA7B-E4C2D5A0D546
    Name=ButtonSource
    Text=...
    Location=279 , 116
    Size=27 , 20
    TabIndex=5
    Click=ButtonSource_Click
    
    CONTROL=System.Windows.Forms.TextBox
    GUID=A384E921-7167-4AB7-85E9-D41AF2FD5ED4
    Name=TextOutput
    Location=18 , 158
    Size=254 , 20
    TabIndex=7
    
    CONTROL=System.Windows.Forms.Label
    GUID=05E9503F-41F4-44BA-A7E0-62EBBCFEBE67
    AutoSize=True
    Name=Label2
    Text=Output folder:
    Location=18 , 140
    Size=73 , 17
    TabIndex=6
    
    CONTROL=System.Windows.Forms.Label
    GUID=E49C768A-2C00-44EC-AAE4-A05FA88692DA
    AutoSize=True
    Name=LabelSource
    Text=Source folder:
    Location=18 , 98
    Size=75 , 17
    TabIndex=3
    
    CONTROL=System.Windows.Forms.TextBox
    GUID=6682F52D-19EE-4C2E-B4D0-4D259947CEA9
    Name=TextSource
    Location=18 , 116
    Size=254 , 20
    TabIndex=4
    TextChanged=TextSource_TextChanged
    
    CONTROL=System.Windows.Forms.RadioButton
    GUID=D820637F-12CC-45E5-8BA9-FBCDE95A33AD
    AutoSize=True
    Checked=False
    Name=RadioFromFolder
    Text=Application from files in folder
    Location=18 , 69
    Size=170 , 18
    TabIndex=2
    Click=Radio_Click
    
    CONTROL=System.Windows.Forms.RadioButton
    GUID=5462953A-E0F9-498F-BD4F-892F9AD3ACAE
    AutoSize=True
    Name=RadioFromAefsInFolder
    Text=Applications from AEFs in folder
    Location=18 , 45
    Size=183 , 18
    TabIndex=1
    Click=Radio_Click
    
    CONTROL=System.Windows.Forms.RadioButton
    GUID=D08A126B-F45B-4A67-8282-1F63060E8081
    AutoSize=True
    Checked=True
    Name=RadioFromAef
    Text=Application from AEF file
    Location=18 , 21
    Size=146 , 18
    TabIndex=0
    Enabled=True
    Click=Radio_Click
 
 SUBCONTROLSEND
  
  CONTROL=System.Windows.Forms.GroupBox
  GUID=5FAC0159-FFA7-4660-91CA-0CE614506991
  Name=GroupBox1
  Text=xPort options
  Location=338 , 9
  Size=255 , 263
  TabIndex=1
  SUBCONTROLSSTART
    
    CONTROL=System.Windows.Forms.CheckedListBox
    GUID=C9926179-E238-4757-8426-520E8BC59C57
    IntegralHeight=False
    Name=OptionsList
    Location=15 , 26
    Size=222 , 225
    TabIndex=0
 
 SUBCONTROLSEND

SUBCONTROLSEND
DESIGNEREND = xPorterUI


