Application = Email
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Email
Description = 
NameSpace = 
Assembly = Email
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = C0AB1D8E-B497-4364-AF35-D1BE716DF6E6
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\_Start.prg
FileGUID = 4B91C6B1-897D-47C0-A74E-55569BFEA9D9
FileType = Code
File = %AppPath%\WINDOW Email Window Main.prg
FileGUID = 74C828D5-D6E8-436B-B1D2-200701DB6EDC
FileType = Code
File = %AppPath%\WINDOW Configure.prg
FileGUID = 487654C5-E1AC-44FD-AE95-C6F799943D55
FileType = Code
File = %AppPath%\CLASS RegSetup.prg
FileGUID = 71C0BF6E-F988-4FD0-A325-3BDDBC92D6C8
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 893134CD-8BB2-4FCC-B0F5-9862F97D8FD8
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = ACDCC642-9DBD-451A-8338-3A355459A8B6
File = %AppPath%\Defines.prg
FileGUID = C84126BB-268B-41D7-AF21-EC0DD29996C3
FileType = Code
File = %AppPath%\WINDOW Email Address Book.prg
FileGUID = 71BF467F-EF2A-4DE9-A99C-AEE087AA44AE
FileType = Code
File = %AppPath%\WINDOW Address From Book.prg
FileGUID = FBADFF7A-E393-4B26-871A-1A06E8D2C900
FileType = Code
File = %AppPath%\MyPop.prg
FileGUID = 2A5720FD-9EAD-42A6-8795-D4D17532CCC9
FileType = Code
File = %AppPath%\MySmtp.prg
FileGUID = 6F68B5E8-59B3-4A09-8543-B675366A7F5A
FileType = Code
File = %AppPath%\Functions.prg
FileGUID = FED3A91F-5EB3-43A6-992F-AA4644901D27
FileType = Code
File = %AppPath%\_Readme.prg
FileGUID = 1DCC7050-2D39-4E77-A2C3-8D495EDC1B05
FileType = Code
File = %AppPath%\WINDOW Choose Download.prg
FileGUID = 373B9E01-6F37-48D1-B5D2-59858858DE3F
FileType = Code
File = %AppPath%\WINDOW Email Display.prg
FileGUID = 722E8594-3626-4D63-83D9-1A6A45DF3205
FileType = Code
File = %AppPath%\WINDOW Email Compose.prg
FileGUID = 0FEEDC54-E4FE-4F57-99BF-0B954142414D
FileType = Code
File = %AppPath%\WINDOW Attachment dialogs.prg
FileGUID = E9130189-383A-4C9D-9E74-136DE91D1DDD
FileType = Code
File = %AppPath%\CLASS AttachmentListView.prg
FileGUID = 090D2864-80F2-4CA6-8D9F-D2DC21D1B1CD
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = FFCEF39E-A968-4F7A-AE25-326669D3D0A8
FileType = Code
File = %AppPath%\CLASS WebBrowser.prg
FileGUID = 6D45F2DB-A6E3-433D-BA51-B15230012FAB
FileType = Code
File = %AppPath%\WINDOW Email Properties Dial.prg
FileGUID = 7C4C8198-566D-464F-B486-A8975F555FAB
FileType = Code
File = %AppPath%\MyStorage.prg
FileGUID = 6984BB66-D632-4577-97F3-B5DFFACE5949
FileType = Code
File = %AppPath%\Server.prg
FileGUID = FA164761-0D2F-4D6E-B0E4-600AD09600A4
FileType = Code
File = %AppPath%\WINDOW Progress Window.prg
FileGUID = 07EABCBF-1587-4C4D-A8A5-07CF5DD2433F
FileType = Code
File = %AppPath%\WINDOW Viewer.prg
FileGUID = A06FAAAA-5B05-4789-827F-182C7B4D41E2
FileType = Code
File = %AppPath%\CLASS MailTreeView.prg
FileGUID = AB6E1315-07C8-4D11-987E-A7666E3097D2
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = 12E0B303-0436-4290-B9BC-7D44E4D621BB
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 3AA99905-02B0-4519-94DA-01477CD13F68
File = %AppPath%\CLASS ToolBar.prg
FileGUID = 42F14F07-8C2D-4F0E-A1D5-7DB2B6B19AD1
FileType = Code
File = %AppPath%\WINDOW Help About.prg
FileGUID = 6E33D2E7-0C79-4A17-B4F8-61408A1E175F
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Help About.rc
ResourceFileGuid = 158B55AA-25E6-4C51-807B-82C9DDF2D428
File = %AppPath%\CLASS Container.prg
FileGUID = 77EBCD67-0D75-41AC-823E-610D3F2529F8
FileType = Code
<None Include="Properties\cavowed.inf" />
<None Include="Properties\saswed.inf" />
<None Include="Properties\GSGWED.INF" />
<None Include="Properties\cavowed.tpl" />
<None Include="Properties\cavoded.tpl" />
<None Include="Properties\cavofed.tpl" />
<None Include="Resources\EMAIL32.ICO" />
<None Include="Resources\BOOK.ICO" />
<None Include="Resources\BOX.ICO" />
<None Include="Resources\BOXTICK.ICO" />
<None Include="Resources\OBOOK.ICO" />
<None Include="Resources\READ.ICO" />
<None Include="Resources\SENT.ICO" />
<None Include="Resources\UNREAD.ICO" />
<None Include="Resources\HelpAbt.BMP" />

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOInternetClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,OLE

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Email
