<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>C0AB1D8E-B497-4364-AF35-D1BE716DF6E6</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Email</RootNamespace>
    <AssemblyName>Email</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>Email</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Email</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <XSharpProjectversion>2.0.5.0</XSharpProjectversion>
    <Nostandarddefs>false</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOInternetClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Window Main.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Window Main.EmailWindowMain.rc">
      <DependentUpon>WINDOW Email Window Main.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Email Window Main.EmailWindowMain.xsfrm">
      <DependentUpon>WINDOW Email Window Main.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Configure.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Configure.EmailConfig.rc">
      <DependentUpon>WINDOW Configure.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Configure.EmailConfig.xsfrm">
      <DependentUpon>WINDOW Configure.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CLASS RegSetup.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Images.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Images.AAP_EMAIL_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOOK.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOX_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOXTICK_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.FileCopyAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.OPENBOOK.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.READICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.SENTICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.UNREADICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.WebReceiveAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.WebSendAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <Compile Include="Defines.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Address Book.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Address Book.EmailAddressBook.rc">
      <DependentUpon>WINDOW Email Address Book.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Email Address Book.EmailAddressBook.xsfrm">
      <DependentUpon>WINDOW Email Address Book.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Address From Book.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Address From Book.AddressFrombook.rc">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Address From Book.Lookup.rc">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Address From Book.AddressFrombook.xsfrm">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="WINDOW Address From Book.Lookup.xsfrm">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MyPop.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MySmtp.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Functions.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="_Readme.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Choose Download.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Choose Download.ChooseDownloadDialog.rc">
      <DependentUpon>WINDOW Choose Download.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Choose Download.ChooseDownloadDialog.xsfrm">
      <DependentUpon>WINDOW Choose Download.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Email Display.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Display.EmailDisplayDialog.rc">
      <DependentUpon>WINDOW Email Display.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Email Display.EmailDisplayDialog.xsfrm">
      <DependentUpon>WINDOW Email Display.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Email Compose.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Compose.EmailComposeDialog.rc">
      <DependentUpon>WINDOW Email Compose.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Email Compose.EmailComposeDialog.xsfrm">
      <DependentUpon>WINDOW Email Compose.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Attachment dialogs.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Attachment dialogs.AttachmentAskDialog.rc">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Attachment dialogs.AttachmentsDialog.rc">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Attachment dialogs.AttachmentsDialog.xsfrm">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="WINDOW Attachment dialogs.AttachmentAskDialog.xsfrm">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CLASS AttachmentListView.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EmailBrowserContextMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.ComposeEmailContextmenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.ReplyMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.SaveAttachmentsContextMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EmailBrowserContextMenu.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Menus.SaveAttachmentsContextMenu.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Menus.ComposeEmailContextmenu.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Menus.ReplyMenu.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CLASS WebBrowser.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Properties Dial.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Properties Dial.EmailPropertiesDialog.rc">
      <DependentUpon>WINDOW Email Properties Dial.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Email Properties Dial.EmailPropertiesDialog.xsfrm">
      <DependentUpon>WINDOW Email Properties Dial.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MyStorage.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Server.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Progress Window.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Progress Window.ProgressWindow_Vo.rc">
      <DependentUpon>WINDOW Progress Window.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Progress Window.ProgressWindow_Vo.xsfrm">
      <DependentUpon>WINDOW Progress Window.prg</DependentUpon>
    </VOBinary>
    <Compile Include="WINDOW Viewer.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Viewer.ViewerDlg.rc">
      <DependentUpon>WINDOW Viewer.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Viewer.ViewerDlg.xsfrm">
      <DependentUpon>WINDOW Viewer.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CLASS MailTreeView.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Manifest.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Manifest.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Manifest.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS ToolBar.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Help About.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Help About.HelpAbout.rc">
      <DependentUpon>WINDOW Help About.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Help About.POWVOBMP.rc">
      <DependentUpon>WINDOW Help About.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="WINDOW Help About.HELPABOUT.xsfrm">
      <DependentUpon>WINDOW Help About.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CLASS Container.prg">
      <SubType>Code</SubType>
    </Compile>
    <None Include="Properties\cavowed.inf" />
    <None Include="Properties\saswed.inf" />
    <None Include="Properties\GSGWED.INF" />
    <None Include="Properties\cavowed.tpl" />
    <None Include="Properties\cavoded.tpl" />
    <None Include="Properties\cavofed.tpl" />
    <None Include="Resources\EMAIL32.ICO" />
    <None Include="Resources\BOOK.ICO" />
    <None Include="Resources\BOX.ICO" />
    <None Include="Resources\BOXTICK.ICO" />
    <None Include="Resources\OBOOK.ICO" />
    <None Include="Resources\READ.ICO" />
    <None Include="Resources\SENT.ICO" />
    <None Include="Resources\UNREAD.ICO" />
    <None Include="Resources\HelpAbt.BMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>