<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <ProjectGuid>875A0D48-7860-4C98-B24E-F316D418B864</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Email</RootNamespace>
    <AssemblyName>Email</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Name>Email</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Email</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>true</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.props" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="VulcanRT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanRTFuncs">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOInternetClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="SDK_Defines.dll">
      <Name>SDK_Defines.dll</Name>
      <AssemblyName>SDK_Defines.dll.dll</AssemblyName>
      <SpecificVersion>false</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\\SDK_Defines.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Window Main.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Window Main.EmailWindowMain.rc">
      <DependentUpon>WINDOW Email Window Main.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Configure.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Configure.EmailConfig.rc">
      <DependentUpon>WINDOW Configure.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS RegSetup.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Images.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Images.AAP_EMAIL_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOOK.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOX_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.BOXTICK_ICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.FileCopyAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.OPENBOOK.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.READICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.SENTICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.UNREADICO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.WebReceiveAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.WebSendAVI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <Compile Include="Defines.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Address Book.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Address Book.EmailAddressBook.rc">
      <DependentUpon>WINDOW Email Address Book.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Address From Book.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Address From Book.AddressFrombook.rc">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Address From Book.Lookup.rc">
      <DependentUpon>WINDOW Address From Book.prg</DependentUpon>
    </NativeResource>
    <Compile Include="MyPop.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MySmtp.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Functions.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="_Readme.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Choose Download.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Choose Download.ChooseDownloadDialog.rc">
      <DependentUpon>WINDOW Choose Download.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Email Display.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Display.EmailDisplayDialog.rc">
      <DependentUpon>WINDOW Email Display.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Email Compose.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Compose.EmailComposeDialog.rc">
      <DependentUpon>WINDOW Email Compose.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Attachment dialogs.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Attachment dialogs.AttachmentAskDialog.rc">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Attachment dialogs.AttachmentsDialog.rc">
      <DependentUpon>WINDOW Attachment dialogs.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS AttachmentListView.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EmailBrowserContextMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.IDM_ComposeEmailContextmenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.ReplyMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.SaveAttachmentsContextMenu.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS WebBrowser.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Email Properties Dial.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Email Properties Dial.EmailPropertiesDialog.rc">
      <DependentUpon>WINDOW Email Properties Dial.prg</DependentUpon>
    </NativeResource>
    <Compile Include="MyStorage.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Server.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Progress Window.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Progress Window.ProgressWindow_Vo.rc">
      <DependentUpon>WINDOW Progress Window.prg</DependentUpon>
    </NativeResource>
    <Compile Include="WINDOW Viewer.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Viewer.ViewerDlg.rc">
      <DependentUpon>WINDOW Viewer.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS MailTreeView.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Manifest.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Manifest.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Manifest.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS ToolBar.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WINDOW Help About.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="WINDOW Help About.HelpAbout.rc">
      <DependentUpon>WINDOW Help About.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="WINDOW Help About.POWVOBMP.rc">
      <DependentUpon>WINDOW Help About.prg</DependentUpon>
    </NativeResource>
    <Compile Include="CLASS Container.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
