DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailWindowMain
GUID=DCE57DF6-1C98-443B-B5CF-2E4C31B2C471
  Name=EmailWindowMain
  Class=DATAWINDOW
  Caption=Visual Objects 2.7 Mail Client
  Order=0
  Left=70
  Width=630
  Top=70
  Height=362
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Visual Objects 2.7 Mail Client",,
  Property=HyperLabel=#EmailWindowMain,,,
  Property=HyperLabel=,,"Visual Objects 2.7 Mail Client",
  Property=ExpCtls=Yes
  Property=Icon=AAP_EMAIL_ICON

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=BFB0833D-7D79-4C98-855C-AA00D3435F94
  Name=FTMode
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=2
  Left=1
  Width=630
  Top=1
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FTMode,,,
  Property=TextColor=COLORWHITE
  Property=NewFont=26:Microsoft Sans Serif:Bold
  Property=Background=128 128 128
  Property=OwnerAlignment=OA_WIDTH

CONTROL=LISTVIEW
GUID=0317288C-0059-46C2-B72B-1DCD6BB19439
  Name=EmailListView
  Class=LISTVIEW
  Caption=
  Order=3
  Left=193
  Width=436
  Top=45
  Height=316
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=#EmailListView,,,
  Property=FullRowSelect=True
  Property=ContextMenu=EmailBrowserContextMenu
  Property=OwnerAlignment=OA_WIDTH_HEIGHT

CONTROL=TREEVIEW
GUID=92B84776-7976-4A51-93D9-05C29D247C6B
  Name=EmailTreeview
  Class=TREEVIEW
  Caption=
  Order=4
  Left=1
  Width=192
  Top=65
  Height=296
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741863
  Exstyles=0
  Property=HyperLabel=#EmailTreeview,,,
  Property=Background=190 255 255
  Property=OwnerAlignment=OA_HEIGHT
  Property=InheritClassName=MailTreeView

CONTROL=FIXEDTEXT
GUID=B3786BF7-619F-4913-A542-A36B1F5A1BC4
  Name=_StatusFT
  Class=FIXEDTEXT
  Caption=EMail - Folders
  Order=5
  Left=1
  Width=192
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073742336
  Exstyles=0
  Property=HyperLabel=#_StatusFT,,,
  Property=HyperLabel=,"EMail - Folders",,
  Property=NewFont=8:Microsoft Sans Serif:Bold

SUBCONTROLSEND
DESIGNEREND = EmailWindowMain

