DESIGNERSTART = VOWindowEditor,DATADIALOG,EmailAddressBook
GUID=EE2F25F6-3CA8-43AF-91D2-C451E98287B2
  Name=EmailAddressBook
  Class=DATADIALOG
  Caption=VO 2.7 Email Client Address Book
  Order=0
  Left=32
  Width=392
  Top=32
  Height=310
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"VO 2.7 Email Client Address Book",,
  Property=HyperLabel=#EmailAddressBook,,,
  Property=NoAcc=Yes
  Property=AllowServerClose=False

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=0D74ED37-FEB0-462C-BFE8-47371A2403EB
  Name=tCaption
  Class=FIXEDTEXT
  Caption=Address Book Entry
  Order=1
  Left=24
  Width=345
  Top=3
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130433
  Exstyles=0
  Property=HyperLabel=,"Address Book Entry",,
  Property=HyperLabel=#tCaption,,,
  Property=NewFont=24:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=384C1285-08DA-45E8-AC4C-D216ECEA2042
  Name=tContact
  Class=FIXEDTEXT
  Caption=Contact
  Order=2
  Left=17
  Width=115
  Top=48
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Contact",,
  Property=HyperLabel=#tContact,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=76DE2FDB-9403-49B7-BAB1-A8C680BCA771
  Name=tCompany
  Class=FIXEDTEXT
  Caption=Company
  Order=3
  Left=17
  Width=115
  Top=72
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Company",,
  Property=HyperLabel=#tCompany,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=26CEC201-4C62-4B94-8EE4-274E7BB61FA4
  Name=tStreet
  Class=FIXEDTEXT
  Caption=Street Address
  Order=4
  Left=17
  Width=115
  Top=96
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Street Address",,
  Property=HyperLabel=#tStreet,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=9CE84B52-40AF-4701-9065-B230A31BB856
  Name=tCITY
  Class=FIXEDTEXT
  Caption=City
  Order=5
  Left=17
  Width=115
  Top=120
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"City",,
  Property=HyperLabel=#tCITY,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=8D9C6A8E-3B75-4015-9A4D-1CF3B449A9F5
  Name=tSTATE
  Class=FIXEDTEXT
  Caption=State
  Order=6
  Left=17
  Width=115
  Top=144
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"State",,
  Property=HyperLabel=#tSTATE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=687E8638-DFD2-4F26-8743-658B8ACACB69
  Name=tPHONE
  Class=FIXEDTEXT
  Caption=Phone
  Order=7
  Left=17
  Width=115
  Top=168
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Phone",,
  Property=HyperLabel=#tPHONE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=91A3E4BD-DA88-4CB2-B578-F4BA6A191EFA
  Name=tFax
  Class=FIXEDTEXT
  Caption=Fax
  Order=8
  Left=17
  Width=115
  Top=192
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Fax",,
  Property=HyperLabel=#tFax,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=D081515F-DFC8-486A-A171-B9820C5B66C6
  Name=tMobile
  Class=FIXEDTEXT
  Caption=Mobile
  Order=9
  Left=17
  Width=115
  Top=216
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Mobile",,
  Property=HyperLabel=#tMobile,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=B768144D-AA93-429D-A5E2-ABFF6090E3F3
  Name=tEMAIL
  Class=FIXEDTEXT
  Caption=Email Address
  Order=10
  Left=17
  Width=115
  Top=240
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Email Address",,
  Property=HyperLabel=#tEMAIL,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=F04F1D5E-48CC-46EA-A00A-33C9E884506D
  Name=CONTACT
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=137
  Width=242
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CONTACT,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=A9E44940-6583-443C-BEED-A73137E384AD
  Name=COMPANY
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=137
  Width=242
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#COMPANY,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=A330D52A-0F46-48FA-926C-148946996421
  Name=STREET
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=137
  Width=242
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STREET,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the street address of the person"

CONTROL=SINGLELINEEDIT
GUID=5C5AE04C-899D-4AA4-96CA-4ABA1C8ACDA0
  Name=CITY
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=137
  Width=242
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CITY,,,
  Property=TooltipText="Enter the city of the person"

CONTROL=SINGLELINEEDIT
GUID=DBFFB27D-25F2-4ED0-AED3-8FE954A1C8B5
  Name=STATE
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=137
  Width=241
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STATE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the state "

CONTROL=SINGLELINEEDIT
GUID=03497A4E-E049-4D6E-97C2-416C9F4CBB3F
  Name=PHONE
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=137
  Width=164
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#PHONE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=8DAE7FAC-5C5E-41B6-B689-6ACDDA3A0465
  Name=Mobile
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=137
  Width=164
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Mobile,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=4B2D50E3-813A-4629-9153-95600A03C3EC
  Name=Fax
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=137
  Width=164
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Fax,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=3F7DF077-549D-4B9A-AC65-47F351E31527
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=137
  Width=245
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#EMAIL,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the Email address of the person"

CONTROL=PUSHBUTTON
GUID=04DBFE14-B187-4CEA-9D88-F74D986A933A
  Name=PBNew
  Class=PUSHBUTTON
  Caption=New
  Order=20
  Left=24
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"New",,
  Property=TooltipText="To add a new friend"
  Property=HyperLabel=#PBNew,,,

CONTROL=PUSHBUTTON
GUID=685ECDC3-2062-443E-853A-177095E26E1F
  Name=PBExit
  Class=PUSHBUTTON
  Caption=Exit
  Order=21
  Left=288
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"Exit",,
  Property=UseHLforToolTip=True
  Property=TooltipText="Exit"
  Property=HyperLabel=#PBExit,,,

CONTROL=PUSHBUTTON
GUID=70BAC481-2282-43FC-804D-8CDF1C3CDA6D
  Name=PBSave
  Class=PUSHBUTTON
  Caption=Save
  Order=22
  Left=156
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Save",,
  Property=TooltipText="To save entry"
  Property=HyperLabel=#PBSave,,,

SUBCONTROLSEND
DESIGNEREND = EmailAddressBook

