DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,EmailConfig
GUID=0987B5B4-90C8-457C-864A-BB493E07380C
  Name=EmailConfig
  Class=DIALOGWINDOW
  Caption=Email Sample Configuration
  Order=0
  Left=150
  Width=335
  Top=56
  Height=571
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160593028
  Exstyles=257
  Property=HyperLabel=,"Email Sample Configuration",,
  Property=HyperLabel=#EmailConfig,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=DFE117F2-B8E8-4600-8DA2-B427B41E9949
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=&Full name
  Order=1
  Left=12
  Width=83
  Top=84
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Full name",,
  Property=HyperLabel=#FixedText4,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=694E3846-34D6-41C4-A3BE-C78E02006917
  Name=SLEFullname
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=100
  Width=215
  Top=80
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEFullname,,,

CONTROL=FIXEDTEXT
GUID=3EC9251D-5CE5-46D5-857A-FBE34E7A9751
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=&Email address
  Order=3
  Left=12
  Width=83
  Top=104
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Email address",,
  Property=HyperLabel=#FixedText5,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=B285F054-FC11-485B-BFB6-4A39D1F12CAF
  Name=SLEEmail
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=100
  Width=215
  Top=100
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEEmail,,,

CONTROL=FIXEDTEXT
GUID=B6E78CB4-2750-48AA-AD59-C14133A9C935
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=&Server Name
  Order=5
  Left=13
  Width=83
  Top=171
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Server Name",,
  Property=HyperLabel=#FixedText3,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=EE746A35-6EA3-49FD-A9ED-F3F1EBFB576B
  Name=SLEPopServer
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=101
  Width=216
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEPopServer,,,

CONTROL=FIXEDTEXT
GUID=4FAF20FF-E11F-41EE-9547-AB62D38292E1
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=&Account name
  Order=7
  Left=13
  Width=83
  Top=197
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Account name",,
  Property=HyperLabel=#FixedText1,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=5FD8815D-A012-4C6D-B475-F14AD7AD8A62
  Name=SLEAccount
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=101
  Width=160
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEAccount,,,

CONTROL=FIXEDTEXT
GUID=EAAD25EB-5BF0-4E84-A244-9F4F260CF7D8
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=&Password
  Order=9
  Left=13
  Width=83
  Top=217
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Password",,
  Property=HyperLabel=#FixedText2,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=F2FAA3D5-5A0C-48D8-8D91-4255220AF474
  Name=SLEPassword
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=101
  Width=160
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196128
  Exstyles=512
  Property=HyperLabel=#SLEPassword,,,

CONTROL=CHECKBOX
GUID=66C5EB76-A50B-41FE-91FF-3557DBDB3F93
  Name=InspectHeaders
  Class=CHECKBOX
  Caption=&Inspect Headers before Download
  Order=11
  Left=13
  Width=216
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Inspect Headers before Download",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#InspectHeaders,,,

CONTROL=FIXEDTEXT
GUID=43F65901-1284-40E5-8B3F-E216D2E20C86
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=Server name
  Order=12
  Left=13
  Width=83
  Top=349
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Server name",,
  Property=HyperLabel=#FixedText7,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=36688A06-F7C4-4112-BB05-9658109AC400
  Name=SLESmtpServer
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=101
  Width=215
  Top=345
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLESmtpServer,,,

CONTROL=CHECKBOX
GUID=AE5AFE18-EB75-4B96-9EC8-E1A4C2DE5517
  Name=Authentication
  Class=CHECKBOX
  Caption=Smtp Server Requires &Authentication
  Order=14
  Left=21
  Width=232
  Top=373
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Smtp Server Requires &Authentication",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#Authentication,,,

CONTROL=FIXEDTEXT
GUID=2C311FE1-84AA-41A3-891E-F8322CF36A4F
  Name=SmtpUserNameFT
  Class=FIXEDTEXT
  Caption=&User name
  Order=15
  Left=13
  Width=83
  Top=400
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&User name",,
  Property=HyperLabel=#SmtpUserNameFT,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=7FFFCDE7-C02C-4F58-B12E-93C4BAE0F178
  Name=SLESmtpUserName
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=101
  Width=160
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLESmtpUserName,,,

CONTROL=FIXEDTEXT
GUID=955105F5-85B5-4918-8523-EEEDBDB4F0EF
  Name=SmtpPasswordFT
  Class=FIXEDTEXT
  Caption=&Password
  Order=17
  Left=13
  Width=83
  Top=420
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Password",,
  Property=HyperLabel=#SmtpPasswordFT,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=CDD1C41D-1B52-4687-BE5C-65862D2796F0
  Name=SLESmtpPassword
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=101
  Width=160
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196128
  Exstyles=512
  Property=HyperLabel=#SLESmtpPassword,,,

CONTROL=SINGLELINEEDIT
GUID=29C8C9D2-1176-4633-BCAF-E146625A8550
  Name=SLEDirectory
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=9
  Width=312
  Top=473
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEDirectory,,,

CONTROL=PUSHBUTTON
GUID=66116195-BCCC-4FF6-BB38-F910FF72F301
  Name=PBOK
  Class=PUSHBUTTON
  Caption=&OK
  Order=20
  Left=157
  Width=80
  Top=505
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&OK",,
  Property=HyperLabel=#PBOK,,,

CONTROL=PUSHBUTTON
GUID=2446A973-3E4F-4AE1-84FB-4A3C64AD88A5
  Name=PBCancel
  Class=PUSHBUTTON
  Caption=&Cancel
  Order=21
  Left=241
  Width=80
  Top=505
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Cancel",,
  Property=HyperLabel=#PBCancel,,,

CONTROL=FIXEDTEXT
GUID=CAFB0765-7CE5-4CA1-B181-0EAE2B4AB691
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=Internet Mail
  Order=22
  Left=109
  Width=212
  Top=9
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Internet Mail",,
  Property=HyperLabel=#FixedText6,,,
  Property=NewFont=24:MS Sans Serif:Bold

CONTROL=GROUPBOX
GUID=ED1A0E8F-065B-4812-9A08-011017733F07
  Name=GroupBox1
  Class=GROUPBOX
  Caption=Incoming Mail Server (POP3):
  Order=23
  Left=5
  Width=319
  Top=145
  Height=164
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Incoming Mail Server POP3:",,
  Property=HyperLabel=#GroupBox1,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=GROUPBOX
GUID=D38E70A1-47C5-4103-AF14-AA8475E1E54B
  Name=GroupBox2
  Class=GROUPBOX
  Caption=Personal Information:
  Order=24
  Left=5
  Width=319
  Top=57
  Height=75
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Personal Information:",,
  Property=HyperLabel=#GroupBox2,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=EEB3F63F-716B-4206-BAEA-BEC2ABCDD4DE
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=Attachments &Directory:
  Order=25
  Left=17
  Width=296
  Top=453
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Attachments &Directory:",,
  Property=NewFont=8:MS Sans Serif:Bold
  Property=HyperLabel=#FixedText8,,,

CONTROL=GROUPBOX
GUID=A50897BD-F85C-4797-8610-B02646DED3C5
  Name=GroupBox3
  Class=GROUPBOX
  Caption=Outgoing Mail Server (SMTP):
  Order=26
  Left=5
  Width=319
  Top=321
  Height=124
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Outgoing Mail Server SMTP:",,
  Property=HyperLabel=#GroupBox3,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=CHECKBOX
GUID=8854C325-4E92-4776-93AC-CA8CE17B85F2
  Name=DeleteDownloads
  Class=CHECKBOX
  Caption=&Delete downloaded mail from Server
  Order=27
  Left=13
  Width=240
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Delete downloaded mail from Server",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#DeleteDownloads,,,

CONTROL=SINGLELINEEDIT
GUID=1F3A935B-FA3C-4151-96F1-1C933E9BDE7A
  Name=Period
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=173
  Width=44
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=512
  Property=HyperLabel=#Period,,,

CONTROL=FIXEDTEXT
GUID=6ABF7517-DA57-4ECC-9024-6C0847CF3F76
  Name=FixedText9
  Class=FIXEDTEXT
  Caption=&Check for new Mail every
  Order=29
  Left=13
  Width=148
  Top=285
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Check for new Mail every",,
  Property=HyperLabel=#FixedText9,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=664E9A4E-02C2-4E52-8557-D80074FD835E
  Name=FixedText10
  Class=FIXEDTEXT
  Caption=minutes
  Order=30
  Left=225
  Width=56
  Top=285
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"minutes",,
  Property=HyperLabel=#FixedText10,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=CHECKBOX
GUID=B99CE610-37DC-462D-9A64-DA6167556C3D
  Name=InboxStartup
  Class=CHECKBOX
  Caption=Startup at my Inbox
  Order=31
  Left=9
  Width=136
  Top=505
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Startup at my Inbox",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#InboxStartup,,,

SUBCONTROLSEND
DESIGNEREND = EmailConfig

