DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ProgressWindow_Vo
GUID=897D16A8-98FB-405E-8AB2-541FE3518C68
  Name=ProgressWindow_Vo
  Class=DIALOGWINDOW
  Caption=
  Order=0
  Left=44
  Width=354
  Top=44
  Height=184
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160066692
  Exstyles=257
  Property=HyperLabel=#ProgressWindow_Vo,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=92417A00-EAC6-4865-89A6-9FA1711461F1
  Name=txtMessage
  Class=FIXEDTEXT
  Caption=
  Order=1
  Left=8
  Width=332
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#txtMessage,,,

CONTROL=FIXEDTEXT
GUID=1A76A633-26AE-4B55-B21E-C828F9BB80F7
  Name=txtFeedback
  Class=FIXEDTEXT
  Caption=
  Order=3
  Left=9
  Width=158
  Top=90
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#txtFeedback,,,

CONTROL=FIXEDTEXT
GUID=40F2D440-6681-466D-A5F5-A9C0B21259D2
  Name=txtPercent
  Class=FIXEDTEXT
  Caption=
  Order=4
  Left=308
  Width=32
  Top=90
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=#txtPercent,,,

CONTROL=PROGRESSBAR
GUID=8F84BB6F-749D-4054-8E08-0475375E17A0
  Name=barFeedback
  Class=PROGRESSBAR
  Caption=
  Order=5
  Left=9
  Width=332
  Top=109
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=TooltipText="Laufbalken 1-100%"
  Property=HyperLabel=#barFeedback,,,

CONTROL=PUSHBUTTON
GUID=2C6DF784-245B-4ECD-9633-24290077959F
  Name=pshCancel
  Class=PUSHBUTTON
  Caption=&Cancel
  Order=6
  Left=144
  Width=63
  Top=131
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Cancel",,
  Property=UseHLforToolTip=True
  Property=HyperLabel=#pshCancel,,,

CONTROL=ANIMATIONCONTROL
GUID=7C558C2D-90B2-416B-9534-773CB313FAA2
  Name=Animation
  Class=ANIMATIONCONTROL
  Caption=
  Order=7
  Left=41
  Width=270
  Top=29
  Height=60
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741831
  Exstyles=0
  Property=HyperLabel=#Animation,,,

SUBCONTROLSEND
DESIGNEREND = ProgressWindow_Vo

