DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ChooseDownloadDialog
GUID=7BEDE041-0DA7-4E50-9997-98CCFF2B9BF1
  Name=ChooseDownloadDialog
  Class=DIALOGWINDOW
  Caption=Choose Mail to Download or Delete
  Order=0
  Left=36
  Width=613
  Top=36
  Height=359
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160852996
  Exstyles=257
  Property=HyperLabel=,"Choose Mail to Download or Delete",,
  Property=HyperLabel=#ChooseDownloadDialog,,,

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=492A20B3-F182-4BDB-9842-AA28D74D6C83
  Name=SelectionOptions
  Class=RADIOBUTTONGROUP
  Caption=Selection Option:
  Order=1
  Left=9
  Width=188
  Top=9
  Height=80
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Selection Option:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#SelectionOptions,,,

CONTROL=RADIOBUTTON
GUID=C59849FA-E809-49F8-8319-BA7B545B13D0
  Name=DeleteButton
  Class=RADIOBUTTON
  Caption=Delete Selections
  Order=2
  Left=21
  Width=140
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872905
  Exstyles=0
  Property=HyperLabel=,"Delete Selections",,
  Property=Value=DELETE
  Property=HyperLabel=#DeleteButton,,,

CONTROL=RADIOBUTTON
GUID=BB17A5FD-E957-4CD9-9951-677D8EC73462
  Name=DownloadButton
  Class=RADIOBUTTON
  Caption=Download Selections
  Order=3
  Left=21
  Width=140
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Download Selections",,
  Property=Value=DOWNLOAD
  Property=HyperLabel=#DownloadButton,,,

CONTROL=PUSHBUTTON
GUID=A122857A-0225-454F-B687-06E567623C01
  Name=OKButton
  Class=PUSHBUTTON
  Caption=&Process
  Order=4
  Left=505
  Width=97
  Top=33
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Process",,
  Property=HyperLabel=#OKButton,,,
  Property=NewFont=10:Microsoft Sans Serif:Bold
  Property=OwnerAlignment=OA_X

CONTROL=PUSHBUTTON
GUID=42A218EA-870E-43AE-99D6-84DC2EB0D5A1
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Abort
  Order=5
  Left=505
  Width=97
  Top=65
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Abort",,
  Property=HyperLabel=#CloseButton,,,
  Property=OwnerAlignment=OA_X

CONTROL=CHECKBOX
GUID=B8E60747-1F4F-4A7D-A617-26A63975F175
  Name=DeleteDownloadedMail
  Class=CHECKBOX
  Caption=&Delete Downloaded Emails
  Order=6
  Left=37
  Width=152
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Delete Downloaded Emails",,
  Property=HyperLabel=#DeleteDownloadedMail,,,

CONTROL=LISTVIEW
GUID=08210F5B-07CC-4702-A024-085FB00609F5
  Name=ListView1
  Class=LISTVIEW
  Caption=
  Order=7
  Left=1
  Width=605
  Top=97
  Height=229
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130957
  Exstyles=0
  Property=HyperLabel=#ListView1,,,
  Property=FullRowSelect=True
  Property=CheckBoxes=False
  Property=OwnerAlignment=OA_WIDTH_HEIGHT

CONTROL=PUSHBUTTON
GUID=B38EEF78-A8E4-4CE8-943B-DB6F125D0EC4
  Name=ReprocessHeaders
  Class=PUSHBUTTON
  Caption=&Get Headers
  Order=8
  Left=505
  Width=97
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Get Headers",,
  Property=HyperLabel=#ReprocessHeaders,,,
  Property=OwnerAlignment=OA_X

CONTROL=PUSHBUTTON
GUID=07226B79-C017-46CF-97AE-B49E5D9EE34F
  Name=SelectAllButton
  Class=PUSHBUTTON
  Caption=&Select All Headers
  Order=9
  Left=261
  Width=136
  Top=9
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Select All Headers",,
  Property=HyperLabel=#SelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=8E0EC485-2294-4691-830E-5CE376BEFCCD
  Name=UnSelectAllButton
  Class=PUSHBUTTON
  Caption=&UnSelect All Headers
  Order=10
  Left=261
  Width=136
  Top=37
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&UnSelect All Headers",,
  Property=HyperLabel=#UnSelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=B116830E-FCE1-4CA9-BADB-9F350E31BF7E
  Name=InvertSelectionButton
  Class=PUSHBUTTON
  Caption=&Invert Headers Selection
  Order=11
  Left=261
  Width=136
  Top=65
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Invert Headers Selection",,
  Property=HyperLabel=#InvertSelectionButton,,,

CONTROL=PUSHBUTTON
GUID=3D24755B-F37E-4BC6-B025-604AC65C811F
  Name=TestMailIDButton
  Class=PUSHBUTTON
  Caption=Test Mail IDs
  Order=12
  Left=409
  Width=80
  Top=29
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Test Mail IDs",,
  Property=HyperLabel=#TestMailIDButton,,,

SUBCONTROLSEND
DESIGNEREND = ChooseDownloadDialog

