 EmailDisplayDialog DIALOGEX  26, 24, 252, 175
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"From:", 100, "Static", 1073741824, 4, 1, 34, 10
	CONTROL	"Fixed Text", 101, "Static", 1073741824, 40, 1, 139, 10
	CONTROL	"Date:", 102, "Static", 1073741824, 182, 1, 25, 10
	CONTROL	"Fixed Text", 103, "Static", 1073741824, 207, 1, 43, 10
	CONTROL	"To:", 104, "Static", 1073741824, 4, 14, 34, 10
	CONTROL	"", 105, "Edit", 4096|64|4|65536|1073741824|8388608|2097152, 40, 13, 211, 12
	CONTROL	"Cc:", 106, "Static", 1073741824, 4, 27, 34, 10
	CONTROL	"", 107, "Edit", 4096|64|4|65536|1073741824|8388608|2097152, 40, 26, 211, 12
	CONTROL	"Subject:", 108, "Static", 1073741824, 4, 40, 34, 10
	CONTROL	"Fixed Text", 109, "Static", 1073741824, 40, 40, 211, 10
	CONTROL	"Attach:", 110, "Static", 1073741824, 5, 53, 33, 10
	CONTROL	"", 111, "SysListView32", 2|256|1073741824|8388608, 40, 52, 211, 16
	CONTROL	"", 112, "Edit", 1073741824, 0, 88, 251, 86
END


