DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,EmailPropertiesDialog
GUID=AA64F0AC-6EDF-4BCB-83FA-C5A4B0101703
  Name=EmailPropertiesDialog
  Class=DIALOGWINDOW
  Caption=Email Properties
  Order=0
  Left=34
  Width=425
  Top=34
  Height=401
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Email Properties",,
  Property=HyperLabel=#EmailPropertiesDialog,,,

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=7E3311D8-BF7B-415C-8D45-28423B646968
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Close
  Order=1
  Left=329
  Width=80
  Top=345
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Close",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=PUSHBUTTON
GUID=DE01D9CD-6538-47C6-A0E9-EBB1421F1CA4
  Name=SourceButton
  Class=PUSHBUTTON
  Caption=&Message Header
  Order=2
  Left=13
  Width=296
  Top=345
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Message Header",,
  Property=HyperLabel=#SourceButton,,,

CONTROL=FIXEDTEXT
GUID=52CEF60F-07AC-4015-BDE1-A05854B4A9F8
  Name=ToText
  Class=FIXEDTEXT
  Caption=Type:
  Order=4
  Left=13
  Width=40
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Type:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#ToText,,,

CONTROL=FIXEDTEXT
GUID=542E6244-97EE-417A-AC7E-FBABF36AC9A8
  Name=FromInfoText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=5
  Left=65
  Width=308
  Top=41
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FromInfoText,,,

CONTROL=FIXEDTEXT
GUID=892F382A-4904-4E7F-8080-812880FD21A4
  Name=TitleInfoText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=6
  Left=65
  Width=308
  Top=17
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#TitleInfoText,,,

CONTROL=FIXEDTEXT
GUID=E3404FC2-C5E6-462C-8601-370BA33648ED
  Name=TitleText
  Class=FIXEDTEXT
  Caption=Location:
  Order=7
  Left=13
  Width=60
  Top=121
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Location:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText,,,

CONTROL=FIXEDICON
GUID=8D24CF4B-02D7-4216-902C-BBDD76A43692
  Name=letter_icon
  Class=FIXEDICON
  Caption=
  Order=9
  Left=13
  Width=44
  Top=13
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"letter_ico",,
  Property=HyperLabel=#letter_icon,,,

CONTROL=GROUPBOX
GUID=5F358557-08D8-47C2-8A42-C13661EFCB73
  Name=GroupBox1
  Class=GROUPBOX
  Caption=
  Order=10
  Left=13
  Width=392
  Top=69
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox1,,,

CONTROL=FIXEDTEXT
GUID=81935CAA-ED72-4FDF-9F70-7531CD4CC326
  Name=TitleText1
  Class=FIXEDTEXT
  Caption=Sent:
  Order=11
  Left=13
  Width=36
  Top=229
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sent:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText1,,,

CONTROL=FIXEDTEXT
GUID=36127528-48E9-4EAF-9EF2-4ECC44872AF8
  Name=TitleText2
  Class=FIXEDTEXT
  Caption=Received:
  Order=12
  Left=13
  Width=64
  Top=257
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Received:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText2,,,

CONTROL=FIXEDTEXT
GUID=AEE58FA1-E513-4AD2-970A-D1DF0D460DF6
  Name=TitleText3
  Class=FIXEDTEXT
  Caption=Size:
  Order=13
  Left=13
  Width=60
  Top=149
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Size:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText3,,,

CONTROL=GROUPBOX
GUID=190FE91A-FEDC-4789-A253-E4D7D86EB1C0
  Name=GroupBox2
  Class=GROUPBOX
  Caption=
  Order=14
  Left=13
  Width=392
  Top=173
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox2,,,

CONTROL=FIXEDTEXT
GUID=F4ADA23A-99A2-4F05-AF51-B46C5B93A6B5
  Name=FromInfoText1
  Class=FIXEDTEXT
  Caption=Mail Message
  Order=15
  Left=93
  Width=79
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mail Message",,
  Property=HyperLabel=#FromInfoText1,,,

CONTROL=FIXEDTEXT
GUID=8D8A9F99-2D25-4AF8-89BB-EED4B3613AEA
  Name=LocationText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=16
  Left=93
  Width=156
  Top=121
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#LocationText,,,

CONTROL=FIXEDTEXT
GUID=2D10248C-DFFC-47F5-9DE5-C8F9DFB0B112
  Name=SizeText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=17
  Left=93
  Width=116
  Top=149
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#SizeText,,,

CONTROL=FIXEDTEXT
GUID=82F04530-D704-4307-8744-5613618C832F
  Name=TitleText4
  Class=FIXEDTEXT
  Caption=Priority:
  Order=18
  Left=13
  Width=48
  Top=197
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Priority:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText4,,,

CONTROL=FIXEDTEXT
GUID=3A55205E-C478-4FD1-B0E3-BB7FE69F71E1
  Name=PriorityText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=19
  Left=93
  Width=184
  Top=197
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#PriorityText,,,

CONTROL=FIXEDTEXT
GUID=AC68D63E-2C69-46AA-AC1D-F1C816802CC4
  Name=Senttext
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=20
  Left=93
  Width=184
  Top=229
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#Senttext,,,

CONTROL=FIXEDTEXT
GUID=89A2DC93-1E7E-4A14-BC71-8AE69E7325A0
  Name=ReceivedText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=21
  Left=93
  Width=184
  Top=257
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#ReceivedText,,,

SUBCONTROLSEND
DESIGNEREND = EmailPropertiesDialog

