AttachmentAskDialog DIALOGEX  14, 29, 260, 157
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Attachment Virus Warning"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Select what you wish to do:", 100, "Button", 7|131072|1073741824, 18, 81, 222, 50
	CONTROL	"Open this attachment - I accept the risk of viruses.", 101, "Button", 9|1073741824, 34, 96, 192, 12
	CONTROL	"Save this attachment to another location.", 102, "Button", 9|1073741824, 34, 110, 176, 13
	CONTROL	"Fixed Text", 103, "Static", 1073741824, 18, 36, 222, 40
	CONTROL	"&Abort", 104, "Button", 65536|1073741824, 186, 137, 53, 16
	CONTROL	"&Proceed", 105, "Button", 65536|1073741824, 130, 137, 53, 16
	CONTROL	"", 106, "Button", 7|131072|1073741824, 18, 27, 222, 5
	CONTROL	"Show this warning always", 107, "Button", 3|65536|1073741824, 18, 140, 104, 12
	CONTROL	"Fixed Text", 108, "Static", 1073741824, 18, 4, 222, 20
END


