DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,HelpAbout
GUID=0749B2EE-AA36-495B-8B3B-04241460A63F
  Name=HelpAbout
  Class=DIALOGWINDOW
  Caption=About Standard Application
  Order=0
  Left=181
  Width=453
  Top=125
  Height=186
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590976
  Exstyles=257
  Property=HyperLabel=,"About Standard Application",,
  Property=HyperLabel=#HelpAbout,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=FF8BA04E-CB2C-4E72-A266-7496D73809D1
  Name=AboutText
  Class=FIXEDTEXT
  Caption= CA-Visual Objects Standard Application
  Order=2
  Left=195
  Width=245
  Top=10
  Height=93
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741952
  Exstyles=131072
  Property=HyperLabel=," CA-Visual Objects Standard Application",,
  Property=HyperLabel=#AboutText,,,

CONTROL=PUSHBUTTON
GUID=CEB57B89-0A6C-4ECE-B6AF-A989307962FD
  Name=PushButton1
  Class=PUSHBUTTON
  Caption=OK
  Order=5
  Left=362
  Width=80
  Top=126
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#PushButton1,,,

CONTROL=FIXEDBITMAP
GUID=78CF066D-F105-4481-815E-31744B6B1A87
  Name=FixedBitmap1
  Class=FIXEDBITMAP
  Caption=
  Order=6
  Left=6
  Width=180
  Top=10
  Height=90
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741838
  Exstyles=131072
  Property=HyperLabel=#FixedBitmap1,,,
  Property=HyperLabel=,"POWVOBMP",,

SUBCONTROLSEND
DESIGNEREND = HelpAbout

