EmailConfig DIALOGEX  100, 50, 219, 332
STYLE	4|128|2048|2147483648|12582912|524288
CAPTION	"Email Sample Configuration"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"&Full name", 100, "Static", 2|1073741824, 7, 51, 55, 9
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 66, 48, 143, 12, 512
	CONTROL	"&Email address", 102, "Static", 2|1073741824, 7, 63, 55, 10
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 66, 60, 143, 13, 512
	CONTROL	"&Server Name", 104, "Static", 2|1073741824, 8, 104, 55, 11
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 66, 103, 144, 12, 512
	CONTROL	"&Account name", 106, "Static", 2|1073741824, 8, 120, 55, 12
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 66, 118, 107, 12, 512
	CONTROL	"&Password", 108, "Static", 2|1073741824, 8, 132, 55, 10
	CONTROL	"", 109, "Edit", 128|32|65536|1073741824|8388608, 66, 130, 107, 12, 512
	CONTROL	"&Inspect Headers before Download", 110, "Button", 3|65536|1073741824, 8, 145, 144, 12
	CONTROL	"Server name", 111, "Static", 2|1073741824, 8, 214, 55, 10
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 66, 211, 144, 13, 512
	CONTROL	"Smtp Server Requires &Authentication", 113, "Button", 3|65536|1073741824, 13, 228, 155, 12
	CONTROL	"&User name", 114, "Static", 2|1073741824, 8, 245, 55, 11
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 66, 243, 107, 13, 512
	CONTROL	"&Password", 116, "Static", 2|1073741824, 8, 257, 55, 11
	CONTROL	"", 117, "Edit", 128|32|65536|1073741824|8388608, 66, 256, 107, 12, 512
	CONTROL	"", 118, "Edit", 128|65536|1073741824|8388608, 5, 290, 208, 12, 512
	CONTROL	"&OK", 119, "Button", 65536|1073741824, 104, 310, 53, 14
	CONTROL	"&Cancel", 120, "Button", 65536|1073741824, 160, 310, 53, 14
	CONTROL	"Internet Mail", 121, "Static", 2|1073741824, 72, 4, 141, 23
	CONTROL	"Incoming Mail Server (POP3):", 122, "Button", 7|131072|1073741824, 2, 88, 213, 101
	CONTROL	"Personal Information:", 123, "Button", 7|131072|1073741824, 2, 34, 213, 46
	CONTROL	"Attachments &Directory:", 124, "Static", 1|1073741824, 10, 278, 198, 9
	CONTROL	"Outgoing Mail Server (SMTP):", 125, "Button", 7|131072|1073741824, 2, 196, 213, 77
	CONTROL	"&Delete downloaded mail from Server", 126, "Button", 3|65536|1073741824, 8, 157, 160, 12
	CONTROL	"", 127, "Edit", 128|8192|65536|1073741824|8388608, 114, 172, 30, 12, 512
	CONTROL	"&Check for new Mail every", 128, "Static", 2|1073741824, 8, 174, 98, 10
	CONTROL	"minutes", 129, "Static", 1073741824, 149, 174, 37, 10
	CONTROL	"Startup at my Inbox", 130, "Button", 3|65536|1073741824, 5, 310, 91, 11
END


