DESIGNERSTART = VOWindowEditor,DATADIALOG,AddressFrombook
GUID=4040F962-DE9A-4602-86FA-1642B36DBAF7
  Name=AddressFrombook
  Class=DATADIALOG
  Caption=VO 2.7 Email Client Address Book Look-Up
  Order=0
  Left=40
  Width=543
  Top=40
  Height=562
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"VO 2.7 Email Client Address Book Look-Up",,
  Property=HyperLabel=#AddressFrombook,,,
  Property=NoAcc=Yes
  Property=ExpCtls=Yes
  Property=AllowServerClose=True

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=253B0BCB-229C-42D2-9ACA-7E6F1D8C1D10
  Name=LookUp
  Class=SUBDATAWINDOW
  Caption=LookUp
  Order=1
  Left=9
  Width=408
  Top=65
  Height=327
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#LookUp,,,
  Property=Order="CONTACT"

CONTROL=SINGLELINEEDIT
GUID=050467F1-F2DA-4ACA-BDAC-91E5608B0C2C
  Name=SleLookUp
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=9
  Width=222
  Top=32
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=#SleLookUp,,,

CONTROL=MULTILINEEDIT
GUID=3C1CEE80-EA17-4FDB-89D7-62CF2B4DE029
  Name=MultiLineEdit1
  Class=MULTILINEEDIT
  Caption=
  Order=3
  Left=9
  Width=524
  Top=401
  Height=152
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082200068
  Exstyles=0
  Property=HyperLabel=#MultiLineEdit1,,,

CONTROL=PUSHBUTTON
GUID=D3E2D3C2-54D9-41E9-8620-729FDA3543D6
  Name=PBOk
  Class=PUSHBUTTON
  Caption=OK
  Order=4
  Left=437
  Width=92
  Top=309
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#PBOk,,,

CONTROL=PUSHBUTTON
GUID=5D29E947-AB7D-4E55-A4D9-57E0B3E5BD8F
  Name=PBNew
  Class=PUSHBUTTON
  Caption=New
  Order=5
  Left=437
  Width=92
  Top=137
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"New",,
  Property=HyperLabel=#PBNew,,,

CONTROL=PUSHBUTTON
GUID=069F55B9-CD6F-4A53-963F-578888B3F810
  Name=PBEdit
  Class=PUSHBUTTON
  Caption=Edit
  Order=6
  Left=437
  Width=92
  Top=181
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Edit",,
  Property=HyperLabel=#PBEdit,,,

CONTROL=PUSHBUTTON
GUID=E025DC03-79F5-4C7C-B5EC-BB4C5658EA97
  Name=PBExit
  Class=PUSHBUTTON
  Caption=Exit
  Order=7
  Left=437
  Width=92
  Top=361
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Exit",,
  Property=HyperLabel=#PBExit,,,

CONTROL=FIXEDTEXT
GUID=1C4634D2-F7E7-4159-9AEF-72F11C5D2F60
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Look Up
  Order=8
  Left=9
  Width=222
  Top=9
  Height=23
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=512
  Property=HyperLabel=,"Look Up",,
  Property=HyperLabel=#FixedText1,,,
  Property=NewFont=12:MS Sans Serif:Bold

CONTROL=PUSHBUTTON
GUID=3BD36255-CEF1-4BFE-9FA0-1E65F564448D
  Name=PBMove
  Class=PUSHBUTTON
  Caption=ADD TO LIST
  Order=9
  Left=437
  Width=96
  Top=65
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"ADD TO LIST",,
  Property=HyperLabel=#PBMove,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

SUBCONTROLSEND
DESIGNEREND = AddressFrombook

DESIGNERSTART = VOWindowEditor,DATAWINDOW,Lookup
GUID=123A9447-0FBE-427C-9063-C51E64337F91
  Name=Lookup
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=22
  Width=408
  Top=22
  Height=93
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#Lookup,,,
  Property=ViewAs=#BrowseView
  Property=Use=<Share Owner's>
  Property=DBInhFrom=LookUpDataBrowser
  Property=NoAcc=Yes

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=7DB34B93-067D-4CC0-BAEC-B691A19CEBD6
  Name=CONTACT
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=82
  Width=292
  Top=26
  Height=20
  Browseindex=0
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=1
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CONTACT,,,
  Property=HyperLabel=,"Contact:",,
  Property=HyperLabel=,,,"Contacts_CONTACT"

CONTROL=SINGLELINEEDIT
GUID=464B8B61-363A-4765-8C60-186577023395
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=82
  Width=292
  Top=50
  Height=20
  Browseindex=1
  Browsesize=35
  Subform=No
  Nosave=No
  Deleted=1
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#EMAIL,,,
  Property=HyperLabel=,"Email:",,
  Property=HyperLabel=,,,"Contacts_EMAIL"

SUBCONTROLSEND
DESIGNEREND = Lookup

