 EmailAddressBook DIALOGEX  21, 19, 260, 190
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Address Book Entry", 100, "Static", 1|1073741824|8388608, 15, 1, 230, 23
	CONTROL	"Contact", 101, "Static", 2|1073741824, 10, 28, 77, 10
	CONTROL	"Company", 102, "Static", 2|1073741824, 10, 43, 77, 10
	CONTROL	"Street Address", 103, "Static", 2|1073741824, 10, 58, 77, 10
	CONTROL	"City", 104, "Static", 2|1073741824, 10, 73, 77, 10
	CONTROL	"State", 105, "Static", 2|1073741824, 10, 88, 77, 9
	CONTROL	"Phone", 106, "Static", 2|1073741824, 10, 102, 77, 10
	CONTROL	"Fax", 107, "Static", 2|1073741824, 10, 117, 77, 10
	CONTROL	"Mobile", 108, "Static", 2|1073741824, 10, 132, 77, 10
	CONTROL	"Email Address", 109, "Static", 2|1073741824, 10, 147, 77, 9
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 90, 26, 162, 12, 512
	CONTROL	"", 111, "Edit", 128|65536|1073741824|8388608, 90, 41, 162, 13, 512
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 90, 56, 162, 12, 512
	CONTROL	"", 113, "Edit", 128|65536|1073741824|8388608, 90, 71, 162, 12, 512
	CONTROL	"", 114, "Edit", 128|65536|1073741824|8388608, 90, 86, 161, 12, 512
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 90, 100, 110, 13, 512
	CONTROL	"", 116, "Edit", 128|65536|1073741824|8388608, 90, 130, 110, 12, 512
	CONTROL	"", 117, "Edit", 128|65536|1073741824|8388608, 90, 115, 110, 13, 512
	CONTROL	"", 118, "Edit", 128|65536|1073741824|8388608, 90, 145, 164, 12, 512
	CONTROL	"New", 119, "Button", 65536|1073741824, 15, 170, 53, 12
	CONTROL	"Exit", 120, "Button", 1|65536|1073741824, 191, 170, 53, 12
	CONTROL	"Save", 121, "Button", 65536|1073741824, 103, 170, 53, 12
END


