ChooseDownloadDialog DIALOGEX  24, 38, 404, 200
STYLE	4|2147483648|12582912|524288|262144
CAPTION	"Choose Mail to Download or Delete"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Selection Option:", 100, "Button", 7|131072|1073741824, 5, 4, 125, 50
	CONTROL	"Delete Selections", 101, "Button", 9|131072|1073741824, 13, 14, 93, 13
	CONTROL	"Download Selections", 102, "Button", 9|1073741824, 13, 27, 93, 12
	CONTROL	"&Process", 103, "Button", 65536|1073741824, 336, 19, 64, 20
	CONTROL	"&Abort", 104, "Button", 65536|1073741824, 336, 39, 64, 17
	CONTROL	"&Delete Downloaded Emails", 105, "Button", 3|65536|1073741824, 24, 39, 101, 12
	CONTROL	"", 106, "SysListView32", 1|4|8|512|1073741824|8388608, 0, 59, 403, 141
	CONTROL	"&Get Headers", 107, "Button", 65536|1073741824, 336, 2, 64, 17
	CONTROL	"&Select All Headers", 108, "Button", 65536|1073741824, 173, 4, 91, 15
	CONTROL	"&UnSelect All Headers", 109, "Button", 65536|1073741824, 173, 22, 91, 14
	CONTROL	"&Invert Headers Selection", 110, "Button", 65536|1073741824, 173, 39, 91, 15
	CONTROL	"Test Mail IDs", 111, "Button", 65536|1073741824, 272, 17, 53, 27
END


