<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
	<AssemblyName>XSharp.MonoCecil</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectInfo.cs" />
    <Compile Include="Mono\*.cs" />
    <Compile Include="Mono.Cecil\*.cs" />
    <Compile Include="Mono.Cecil.Cil\*.cs" />
    <Compile Include="Mono.Cecil.Metadata\*.cs" />
    <Compile Include="Mono.Cecil.PE\*.cs" />
    <Compile Include="Mono.Collections.Generic\*.cs" />
    <Compile Include="Mono.Security.Cryptography\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
	<!-- Note that the lines below are needed to include the assebly in the VSIX-->
	<Target Name="BuiltProjectOutputGroup" />
	<Target Name="BuiltProjectOutputGroupDependencies" />
	<Target Name="GetCopyToOutputDirectoryItems" />
	<Target Name="SatelliteDllsProjectOutputGroup" />
	<Target Name="DebugSymbolsProjectOutputGroup" />
</Project>
