<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Props" />
  <!-- Please note that most important settings are read from VOSDK.Props -->
  <PropertyGroup>
    <Description>XSharp Typed VO Console Classes</Description>
    <AssemblyName>XSharp.VOConsoleClasses</AssemblyName>
    <Name>XSharp.VO.ConsoleClasses</Name>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <NamedArgs>false</NamedArgs>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Props" />
</Project>