<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <RootNamespace>XSharp.VFP</RootNamespace>
    <AssemblyName>XSharp.VFP</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Dialect>FoxPro</Dialect>
    <CS>true</CS>
    <Unsafe>True</Unsafe>
    <NS>true</NS>
    <vo15>False</vo15>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <AllowOldStyleAssignments>True</AllowOldStyleAssignments>
    <Allowdot>True</Allowdot>
    <EnforceSelf>True</EnforceSelf>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ProjectGuid>{ff585fe7-5b1b-484c-afd0-b4d927930f2b}</ProjectGuid>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Cursors\" />
    <Folder Include="Database\" />
    <Folder Include="obj\" />
    <Folder Include="Properties\" />
    <Folder Include="SQL\" />
    <Folder Include="TestData\" />
    <Folder Include="UI\" />
    <Folder Include="VFPFileStructures\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\AssertDialog.designer.prg">
      <DependentUpon>AssertDialog.prg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\AssertDialog.resx">
      <DependentUpon>AssertDialog.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj">
      <Name>XSharp.Data.Next</Name>
      <Project>{9cea0df2-04fb-499e-9976-5c9cf7c0e689}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
      <Project>{c58ddc14-8484-4e19-81ac-3d91c2b044ad}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>