<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <RootNamespace>XSharp.VFP</RootNamespace>
    <AssemblyName>XSharp.VFP</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Dialect>FoxPro</Dialect>
    <CS>true</CS>
    <Unsafe>True</Unsafe>
    <NS>true</NS>
    <vo15>False</vo15>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <AllowOldStyleAssignments>True</AllowOldStyleAssignments>
    <Allowdot>True</Allowdot>
    <EnforceSelf>True</EnforceSelf>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ProjectGuid>{f9cc5db9-35d1-4574-a2f4-d498d7d8381e}</ProjectGuid>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj" />
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Cursors\" />
    <Folder Include="Database\" />
    <Folder Include="obj\" />
    <Folder Include="Properties\" />
    <Folder Include="SQL\" />
    <Folder Include="TestData\" />
    <Folder Include="UI\" />
    <Folder Include="VFPFileStructures\" />
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>