<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Props" />
  <PropertyGroup>
    <RootNamespace>XSharp.VFP</RootNamespace>
    <AssemblyName>XSharp.VFP</AssemblyName>
    <Dialect>FoxPro</Dialect>
    <CS>true</CS>
    <Unsafe>True</Unsafe>
    <NS>true</NS>
    <vo15>False</vo15>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <AllowOldStyleAssignments>True</AllowOldStyleAssignments>
    <Allowdot>True</Allowdot>
    <EnforceSelf>True</EnforceSelf>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <TargetFramework>net8.0</TargetFramework>
    <IncludePaths>$(ProjectDir)</IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>10.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj" />
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj" />
  </ItemGroup>
  <Import Project="..\XmlDoc.Props" />
</Project>