<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e855f40f-b139-4d7a-9658-c47253d17454</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScriptingShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Compilers\Core\Portable\FileSystem\RelativePathResolver.cs">
      <Link>Hosting\Resolvers\RelativePathResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\CoreClrShim.cs">
      <Link>CoreClrShim.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\ClrGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\ClrGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\FusionAssemblyIdentity.cs">
      <Link>Hosting\Resolvers\FusionAssemblyIdentity.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GacFileResolver.cs">
      <Link>Hosting\Resolvers\GacFileResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GlobalAssemblyCacheLocation.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCacheLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\MonoGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\MonoGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="Hosting\AssemblyLoader\AssemblyAndLocation.cs" />
    <Compile Include="Hosting\AssemblyLoader\AssemblyLoadResult.cs" />
    <Compile Include="Hosting\AssemblyLoader\CoreAssemblyLoaderImpl.cs" />
    <Compile Include="Hosting\AssemblyLoader\DesktopAssemblyLoaderImpl.cs" />
    <Compile Include="Hosting\AssemblyLoader\AssemblyLoaderImpl.cs" />
    <Compile Include="Hosting\AssemblyLoader\InteractiveAssemblyLoaderException.cs" />
    <Compile Include="Hosting\CommandLine\CommandLineHelpers.cs" />
    <Compile Include="Hosting\CommandLine\CommandLineScriptGlobals.cs" />
    <Compile Include="Hosting\CommandLine\CommandLineRunner.cs" />
    <Compile Include="Hosting\CommandLine\ConsoleIO.cs" />
    <Compile Include="Hosting\CommandLine\NotImplementedAnalyzerLoader.cs" />
    <Compile Include="Hosting\InteractiveScriptGlobals.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonObjectFormatter.BuilderOptions.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonPrimitiveFormatterOptions.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonPrimitiveFormatter.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonTypeNameFormatterOptions.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonTypeNameFormatter.cs" />
    <Compile Include="Hosting\CommonMemberFilter.cs" />
    <Compile Include="Hosting\MemberFilter.cs" />
    <Compile Include="Hosting\PrintOptions.cs" />
    <Compile Include="Hosting\ObjectFormatter\ObjectFormatter.cs" />
    <Compile Include="Hosting\ObjectFormatter\ObjectFormatterHelpers.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonObjectFormatter.Builder.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonObjectFormatter.Visitor.FormattedMember.cs" />
    <Compile Include="Hosting\Resolvers\RuntimeMetadataReferenceResolver.cs" />
    <Compile Include="Hosting\AssemblyLoader\InteractiveAssemblyLoader.cs" />
    <Compile Include="Hosting\AssemblyLoader\MetadataShadowCopy.cs" />
    <Compile Include="Hosting\AssemblyLoader\MetadataShadowCopyProvider.cs" />
    <Compile Include="Hosting\AssemblyLoader\ShadowCopy.cs" />
    <Compile Include="Hosting\Resolvers\NuGetPackageResolver.cs" />
    <Compile Include="Hosting\SearchPaths.cs" />
    <Compile Include="Hosting\SynchronizedList.cs" />
    <Compile Include="ScriptMetadataResolver.cs" />
    <Compile Include="ScriptCompiler.cs" />
    <Compile Include="ScriptRunner.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonObjectFormatter.cs" />
    <Compile Include="Hosting\ObjectFormatter\CommonObjectFormatter.Visitor.cs" />
    <Compile Include="Script.cs" />
    <Compile Include="ScriptBuilder.cs" />
    <Compile Include="CompilationErrorException.cs" />
    <Compile Include="Hosting\ObjectFormatter\MemberDisplayFormat.cs" />
    <Compile Include="ScriptExecutionState.cs" />
    <Compile Include="ScriptOptions.cs" />
    <Compile Include="ScriptSourceResolver.cs" />
    <Compile Include="ScriptState.cs" />
    <Compile Include="ScriptVariable.cs" />
    <Compile Include="Utilities\ConsoleShims.cs" />
    <Compile Include="Utilities\IListExtensions.cs" />
    <Compile Include="Utilities\ParameterValidationHelpers.cs" />
    <Compile Include="Utilities\TaskExtensions.cs" />
  </ItemGroup>
</Project>
