<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e855f40f-b139-4d7a-9658-c47253d17454</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScriptingShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Core\Portable\FileSystem\RelativePathResolver.cs">
      <Link>Hosting\Resolvers\RelativePathResolver.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\CoreClrShim.cs">
      <Link>CoreClrShim.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\ClrGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\ClrGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\FusionAssemblyIdentity.cs">
      <Link>Hosting\Resolvers\FusionAssemblyIdentity.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GacFileResolver.cs">
      <Link>Hosting\Resolvers\GacFileResolver.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GlobalAssemblyCacheLocation.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCacheLocation.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\MonoGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\MonoGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
  </ItemGroup>
</Project>
