<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
     <Name>VOFieldSpec</Name>
     <Description>An empty FieldSpec container file</Description>
     <Icon Package="{E299FB7B-D273-4678-9ACF-B37B4AF04A12}" ID="401" />
     <TemplateID>XSharp.VOFieldSpec</TemplateID>
     <ProjectType>XSharp</ProjectType>
     <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <DefaultName>Fieldspecs.prg</DefaultName>
     <SortOrder>203</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.prg">VOFieldSpec.prg</ProjectItem>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.FieldSpecs.xsfs">VOFieldSpec.xsfs</ProjectItem>
  </TemplateContent>
</VSTemplate>