Application = VOSystemClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\System_Classes_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOSystemClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%\
Frameworks = 1
GUID = 5708A0E3-47F6-440B-9761-3374E0EDD45F
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOSystemClasses FileGroups]
[VOSystemClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = 8ADCBA85-D3C7-44A0-992A-E3EC7BE38D10
FileType = Code
File = %AppPath%\DataField.prg
FileGUID = DB2E1AA8-52FF-4156-8F7C-3AB93CAE5262
FileType = Code
File = %AppPath%\DataServer.prg
FileGUID = C6079407-979A-4E6B-AA7C-5A78911DEA00
FileType = Code
File = %AppPath%\DBError.prg
FileGUID = E74E3BC6-D901-4ABD-BE82-C93D651FCC38
FileType = Code
File = %AppPath%\FieldSpec.prg
FileGUID = 7A1AA188-BA99-4C2C-8E09-F793FE4E6AC6
FileType = Code
File = %AppPath%\FileSpec.prg
FileGUID = F4CA3691-F2A1-43B0-82BF-089E0A70661D
FileType = Code
File = %AppPath%\Hyperlabel.prg
FileGUID = 473D2221-0ED5-4304-ACFE-7860DE5E1D28
FileType = Code
File = %AppPath%\ObjCodeBlock.prg
FileGUID = 3C2FBBE1-1783-408E-ADDA-0526DE2D2066
FileType = Code
File = %AppPath%\Class Def.prg
FileGUID = E6739B8C-D98E-4129-B4BC-77931AE9F42C
FileType = Code
File = %AppPath%\SystemLangDef.prg
FileGUID = 492CCBA2-2AA7-4B27-AAC8-969B7562228D
FileType = Code
[VOSystemClasses References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VOSystemClasses Resources]
[VOSystemClasses Native Resources]
[VOSystemClasses License files]
[VOSystemClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOSystemClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOSystemClasses
