<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <ProjectGuid>ef8d2bf2-e81a-479a-ba4f-294c4c348b66</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.RT</RootNamespace>
    <AssemblyName>XSharp.RT</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharp.RT</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Vulcan</Dialect>
    <OutputName>XSharp.RT</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>False</Prefer32Bit>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>false</INS>
    <NS>true</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <AssemblyOriginatorKeyFile>$(SOlutionDir)Common\xsharp.snk</AssemblyOriginatorKeyFile>
    <NamedArgs />
    <XSharpProjectversion>2.0.0.9</XSharpProjectversion>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>true</Nostandarddefs>
    <XPP1>false</XPP1>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>False</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>553</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PPO>false</PPO>
    <NoStdDef>true</NoStdDef>
    <AssemblyOriginatorKeyFile>$(solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption>
    </CommandLineOption>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>553</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PPO>false</PPO>
    <NoStdDef>true</NoStdDef>
    <Prefer32Bit>False</Prefer32Bit>
    <AssemblyOriginatorKeyFile>$(solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="Functions\Codeblock.prg" />
    <Compile Include="Functions\CompilerSupport.prg" />
    <Compile Include="Functions\Conversions.prg" />
    <Compile Include="Functions\MemVarSave.prg" />
    <Compile Include="Functions\Debugging.prg" />
    <Compile Include="Functions\DiskIO.prg" />
    <Compile Include="Functions\Error.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\Array.prg" />
    <Compile Include="Functions\Date.prg" />
    <Compile Include="Functions\Math.prg" />
    <Compile Include="Functions\OS.prg" />
    <Compile Include="Functions\Float.prg" />
    <Compile Include="Functions\GC.prg" />
    <Compile Include="Functions\Macro.prg" />
    <Compile Include="Functions\Memo.prg" />
    <Compile Include="Functions\Memory.prg" />
    <Compile Include="Functions\MemVar.prg" />
    <Compile Include="Functions\Misc.prg" />
    <Compile Include="Functions\OOP.prg" />
    <Compile Include="Functions\Psz.prg" />
    <Compile Include="Functions\String.prg" />
    <Compile Include="Functions\Symbol.prg" />
    <Compile Include="Functions\Terminal.prg" />
    <Compile Include="Functions\Transform.prg" />
    <Compile Include="Functions\Usual.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="RDD\Blob.prg" />
    <Compile Include="RDD\Db.prg" />
    <Compile Include="RDD\DbBulk.prg" />
    <Compile Include="RDD\Dbfunctions.prg" />
    <Compile Include="RDD\DbOrder.prg" />
    <Compile Include="RDD\Vodb.prg" />
    <Compile Include="RDD\VoDbFunctions.prg" />
    <Compile Include="Types\Array.prg" />
    <Compile Include="Types\CodeBlock.prg" />
    <Compile Include="Types\ArrayBase.prg" />
    <Compile Include="Types\CompilerServices.prg" />
    <Compile Include="Types\Date.prg" />
    <Compile Include="Types\Float.prg" />
    <Compile Include="Types\Interfaces.prg" />
    <Compile Include="Types\MemVar.prg" />
    <Compile Include="Types\PSZ.prg" />
    <Compile Include="Types\FixedMemory.prg" />
    <Compile Include="Types\Symbol.prg" />
    <Compile Include="Types\Usual.prg" />
    <Compile Include="Types\WinBool.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions" />
    <Folder Include="RDD" />
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTComments.Xml" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>rem Copy Files for the Macro Compiler
copy $(TargetPath) \xsharp\dev\xsharp\Runtime</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>False</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>162,171,553,1591</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PPO>false</PPO>
    <NoStdDef>true</NoStdDef>
    <DocumentationFile>XSharp.RT.Xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>$(solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption>/noclipcall</CommandLineOption>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>