<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>ef8d2bf2-e81a-479a-ba4f-294c4c348b66</ProjectGuid>
    <RootNamespace>XSharp.RT</RootNamespace>
    <AssemblyName>XSharp.RT</AssemblyName>
    <Name>XSharp.RT</Name>
    <Dialect>Vulcan</Dialect>
    <OutputName>XSharp.RT</OutputName>
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>false</INS>
    <NS>true</NS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <XSharpProjectversion>2.0.4.0</XSharpProjectversion>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>553</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>553</DisabledWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162,171,553,1591</DisabledWarnings>
    <DocumentationFile>XSharp.RT.Xml</DocumentationFile>
    <CommandLineOption>/noclipcall</CommandLineOption>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="Functions\Codeblock.prg" />
    <Compile Include="Functions\CompilerSupport.prg" />
    <Compile Include="Functions\Conversions.prg" />
    <Compile Include="Functions\MemVarSave.prg" />
    <Compile Include="Functions\Debugging.prg" />
    <Compile Include="Functions\DiskIO.prg" />
    <Compile Include="Functions\Error.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\Array.prg" />
    <Compile Include="Functions\Date.prg" />
    <Compile Include="Functions\Math.prg" />
    <Compile Include="Functions\OS.prg" />
    <Compile Include="Functions\Float.prg" />
    <Compile Include="Functions\GC.prg" />
    <Compile Include="Functions\Macro.prg" />
    <Compile Include="Functions\Memo.prg" />
    <Compile Include="Functions\Memory.prg" />
    <Compile Include="Functions\MemVar.prg" />
    <Compile Include="Functions\Misc.prg" />
    <Compile Include="Functions\OOP.prg" />
    <Compile Include="Functions\Psz.prg" />
    <Compile Include="Functions\String.prg" />
    <Compile Include="Functions\Symbol.prg" />
    <Compile Include="Functions\Terminal.prg" />
    <Compile Include="Functions\Transform.prg" />
    <Compile Include="Functions\Usual.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="RDD\Blob.prg" />
    <Compile Include="RDD\Db.prg" />
    <Compile Include="RDD\DbBulk.prg" />
    <Compile Include="RDD\Dbfunctions.prg" />
    <Compile Include="RDD\DbOrder.prg" />
    <Compile Include="RDD\Vodb.prg" />
    <Compile Include="RDD\VoDbFunctions.prg" />
    <Compile Include="Types\Array.prg" />
    <Compile Include="Types\CodeBlock.prg" />
    <Compile Include="Types\ArrayBase.prg" />
    <Compile Include="Types\CompilerServices.prg" />
    <Compile Include="Types\Date.prg" />
    <Compile Include="Types\Float.prg" />
    <Compile Include="Types\Interfaces.prg" />
    <Compile Include="Types\MemVar.prg" />
    <Compile Include="Types\PSZ.prg" />
    <Compile Include="Types\FixedMemory.prg" />
    <Compile Include="Types\Symbol.prg" />
    <Compile Include="Types\Usual.prg" />
    <Compile Include="Types\WinBool.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions" />
    <Folder Include="RDD" />
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTComments.Xml" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>