<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>ef8d2bf2-e81a-479a-ba4f-294c4c348b66</ProjectGuid>
    <RootNamespace>XSharp.RT</RootNamespace>
    <AssemblyName>XSharp.RT</AssemblyName>
    <Name>XSharp.RT</Name>
    <Dialect>VO</Dialect>
    <OutputName>XSharp.RT</OutputName>
    <CS>true</CS>
    <Unsafe>true</Unsafe>
    <NS>true</NS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <InitLocals>false</InitLocals>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.RT.Xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;RUNTIME;DOCUMENTATION</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="Functions\Codeblock.prg" />
    <Compile Include="Functions\CompilerSupport.prg" />
    <Compile Include="Functions\Conversions.prg" />
    <Compile Include="Functions\ExtensionMethods.prg" />
    <Compile Include="Functions\MemVarSave.prg" />
    <Compile Include="Functions\Debugging.prg" />
    <Compile Include="Functions\DiskIO.prg" />
    <Compile Include="Functions\Error.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\Array.prg" />
    <Compile Include="Functions\Date.prg" />
    <Compile Include="Functions\Math.prg" />
    <Compile Include="Functions\OS.prg" />
    <Compile Include="Functions\Float.prg" />
    <Compile Include="Functions\GC.prg" />
    <Compile Include="Functions\Macro.prg" />
    <Compile Include="Functions\Memo.prg" />
    <Compile Include="Functions\Memory.prg" />
    <Compile Include="Functions\MemVar.prg" />
    <Compile Include="Functions\Misc.prg" />
    <Compile Include="Functions\OOP.prg" />
    <Compile Include="Functions\Psz.prg" />
    <Compile Include="Functions\Set.prg" />
    <Compile Include="Functions\String.prg" />
    <Compile Include="Functions\Symbol.prg" />
    <Compile Include="Functions\Terminal.prg" />
    <Compile Include="Functions\Transform.prg" />
    <Compile Include="Functions\Usual.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="RDD\Blob.prg" />
    <Compile Include="RDD\Db.prg" />
    <Compile Include="RDD\DbBulk.prg" />
    <Compile Include="RDD\Dbfunctions.prg" />
    <Compile Include="RDD\DbOrder.prg" />
    <Compile Include="RDD\Vodb.prg" />
    <Compile Include="RDD\VoDbFunctions.prg" />
    <Compile Include="Types\Array.prg" />
    <Compile Include="Types\CodeBlock.prg" />
    <Compile Include="Types\ArrayBase.prg" />
    <Compile Include="Types\CompilerServices.prg" />
    <Compile Include="Types\Binary.prg" />
    <Compile Include="Types\Globals.prg" />
    <Compile Include="Types\WinDate.prg" />
    <Compile Include="Types\Currency.prg" />
    <Compile Include="Types\Date.prg" />
    <Compile Include="Types\Float.prg" />
    <Compile Include="Types\Interfaces.prg" />
    <Compile Include="Types\MemVar.prg" />
    <Compile Include="Types\NestedMacros.prg" />
    <Compile Include="Types\PSZ.prg" />
    <Compile Include="Types\FixedMemory.prg" />
    <Compile Include="Types\Symbol.prg" />
    <Compile Include="Types\Usual.prg" />
    <Compile Include="Types\WinBool.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions" />
    <Folder Include="RDD" />
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>