<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <RootNamespace>XSharp.XPP</RootNamespace>
    <AssemblyName>XSharp.XPP</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Dialect>XPP</Dialect>
    <CS>true</CS>
    <Unsafe>True</Unsafe>
    <NS>true</NS>
    <vo15>true</vo15>
    <Nostandarddefs>true</Nostandarddefs>
    <StartupObject />
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ProjectGuid>{7d9493b3-7244-4e58-97ef-3ef0a52b9bdf}</ProjectGuid>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
      <Project>{504a02d9-74ae-445f-85d7-af2544e06d81}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>