<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>c5d7be20-038e-4b42-a90a-b13bab83d8e5</ProjectGuid>
    <RootNamespace>XSharp.XPP</RootNamespace>
    <AssemblyName>XSharp.XPP</AssemblyName>
    <Name>XSharp.XPP</Name>
    <Dialect>XPP</Dialect>
    <OutputName>XSharp.XPP</OutputName>
    <CS>true</CS>
    <Unsafe>true</Unsafe>
    <NS>true</NS>
    <vo15>true</vo15>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StartupObject />
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <StandardDefs />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.XPP.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="DbFunctions.prg" />
    <Compile Include="RuntimeClasses.prg" />
    <Compile Include="Types\Abstract.prg" />
    <Compile Include="Types\ClassObject.prg" />
    <Compile Include="Types\Collations.prg" />
    <Compile Include="Types\StaticClassObject.prg" />
    <Compile Include="Types\DataObject.prg" />
    <Compile Include="Types\RuntimeClasses.prg" />
    <Compile Include="Types\XAction.prg" />
    <Compile Include="Types\XError.prg" />
    <Compile Include="Types\XDocument.prg" />
    <Compile Include="Types\WrappedObject.prg" />
    <Compile Include="XPPCollations.Designer.prg">
      <DependentUpon>XPPCollations.resx</DependentUpon>
    </Compile>
    <Compile Include="International.prg" />
    <Compile Include="Defines.prg" />
    <Compile Include="Defines\AppEvent_CH.prg" />
    <Compile Include="Defines\asxml_ch.prg" />
    <Compile Include="Defines\Class_CH.prg" />
    <Compile Include="Defines\Collat_ch.prg" />
    <Compile Include="Defines\dll_ch.prg" />
    <Compile Include="Defines\dmlb_ch.prg" />
    <Compile Include="OOPFunctions.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringFunctions.prg" />
    <Compile Include="XMLFunctions.prg" />
    <Compile Include="_StartupCode.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Defines" />
    <Folder Include="Collations" />
    <Folder Include="Types" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Collations\AnsiSystem.collation" />
    <None Include="Collations\Ascii.collation" />
    <None Include="Collations\British.collation" />
    <None Include="Collations\Danish.collation" />
    <None Include="Collations\Dutch.collation" />
    <None Include="Collations\Finish.collation" />
    <None Include="Collations\French.collation" />
    <None Include="Collations\German.collation" />
    <None Include="Collations\Greek437.collation" />
    <None Include="Collations\Greek851.collation" />
    <None Include="Collations\Icelandic850.collation" />
    <None Include="Collations\Icelandic861.collation" />
    <None Include="Collations\Italian.collation" />
    <None Include="Collations\Norwegian.collation" />
    <None Include="Collations\OemSystem.collation" />
    <None Include="Collations\Portuguese.collation" />
    <None Include="Collations\Spanish.collation" />
    <None Include="Collations\Swedish.collation" />
    <None Include="Collations\User.collation" />
    <None Include="WhatToDoWith.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XPPCollations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>