<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Props" />
  <PropertyGroup>
    <RootNamespace>XSharp.XPP</RootNamespace>
    <AssemblyName>XSharp.XPP</AssemblyName>
    <Dialect>XPP</Dialect>
    <CS>true</CS>
    <Unsafe>True</Unsafe>
    <NS>true</NS>
    <vo15>true</vo15>
    <Nostandarddefs>true</Nostandarddefs>
    <StartupObject />
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj" />
  </ItemGroup>
  <Import Project="..\XmlDoc.Props" />
</Project>