<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>simpleform.prg</DefaultName>
    <Name>Windows Forms Simple Form</Name>
    <Description>A simple Windows Forms Form without designer.prg</Description>
    <ProjectType>XSharp</ProjectType>
    <SortOrder>11</SortOrder>
    <Icon>Form.png</Icon>
    <TemplateID>XSharp.FormSimple</TemplateID>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xml</Assembly>
			</Reference>
		</References>
    <ProjectItem ReplaceParameters="true" SubType="Form" TargetFileName="$fileinputname$.prg">formsimple.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>
