<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Name>ConsoleApplication</Name>
    <Dialect>FoxPro</Dialect>
    <ins>true</ins>
    <unsafe>true</unsafe>
    <vo2>true</vo2>
    <vo3>true</vo3>
    <vo4>true</vo4>
    <vo5>true</vo5>
    <vo6>true</vo6>
    <vo7>true</vo7>
    <vo9>true</vo9>
    <vo10>true</vo10>
    <vo13>true</vo13>
    <vo14>true</vo14>
    <vo15>true</vo15>
    <vo16>true</vo16>
    <lb>true</lb>
    <memvar>true</memvar>
    <undeclared>true</undeclared>
    <initlocals>true</initlocals>
    <fox1>true</fox1>
    <fox2>true</fox2>
    <AllowOldStyleAssignments>true</AllowOldStyleAssignments>
    <Allowdot>True</Allowdot>
    <NamedArgs>False</NamedArgs>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="xsharp.vfp" Version="*"/>
  </ItemGroup>
  
</Project>