<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>7e2cbef6-9945-42c4-a7df-f9b8e2e68d44</ProjectGuid>
    <RootNamespace>XSharp.VFP.UI</RootNamespace>
    <AssemblyName>XSharp.VFP.UI</AssemblyName>
    <Name>XSharp.VFP.UI</Name>
    <Dialect>FoxPro</Dialect>
    <OutputType>Library</OutputType>
    <OutputName>XSharp.VFP.UI</OutputName>
    <na>false</na>
    <az>false</az>
    <nostddef>false</nostddef>
    <ins>true</ins>
    <unsafe>true</unsafe>
    <vo2>true</vo2>
    <vo3>true</vo3>
    <vo4>true</vo4>
    <vo6>False</vo6>
    <vo7>true</vo7>
    <vo9>true</vo9>
    <vo10>true</vo10>
    <vo13>true</vo13>
    <vo14>true</vo14>
    <vo15>False</vo15>
    <vo16>False</vo16>
    <lb>False</lb>
    <memvar>False</memvar>
    <undeclared>False</undeclared>
    <initlocals>true</initlocals>
    <fox1>true</fox1>
    <StartupObject />
    <AllowOldStyleAssignments>False</AllowOldStyleAssignments>
    <CS>False</CS>
    <NoStandardDefs>False</NoStandardDefs>
    <OutPutCopy>$(SolutionDir)Tools\VFPXPorter\Source\VFPXPorterLib\Data\Templates\Tools\$(TargetFileName)</OutPutCopy>
    <Allowdot>True</Allowdot>
    <EnforceSelf>False</EnforceSelf>
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>$(NoWarn);$(DisabledWarnings);108,114</NoWarn>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <IncludePaths>$(ProjectDir)..\XSharp.VFP%3b$(ProjectDir)\Headers</IncludePaths>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Drawing.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Management</Name>
      <AssemblyName>System.Management.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Data</Name>
      <AssemblyName>XSharp.Data.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.Data.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.RT.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VFP, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VFP</Name>
      <AssemblyName>XSharp.VFP.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.VFP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AEventsDefinition.prg" />
    <Compile Include="AssertDialog.designer.prg">
      <DependentUpon>AssertDialog.prg</DependentUpon>
    </Compile>
    <Compile Include="AssertDialog.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoCloseMessageBox.prg" />
    <Compile Include="Generated\Bar.generated.prg" />
    <Compile Include="Generated\ContextMenu.generated.prg" />
    <Compile Include="Generated\CheckBox.generated.prg" />
    <Compile Include="Generated\_Interfaces.prg" />
    <Compile Include="Generated\Column.generated.prg" />
    <Compile Include="Generated\ComboBox.generated.prg" />
    <Compile Include="Generated\CommandButton.generated.prg" />
    <Compile Include="Generated\CommandGroup.generated.prg" />
    <Compile Include="Generated\CursorAdapter.generated.prg" />
    <Compile Include="Generated\DataEnvironment.generated.prg" />
    <Compile Include="Generated\Exception.generated.prg" />
    <Compile Include="Generated\Form.generated.prg" />
    <Compile Include="Generated\FormSet.generated.prg" />
    <Compile Include="Generated\Image.generated.prg" />
    <Compile Include="Generated\Label.generated.prg" />
    <Compile Include="Generated\Menu.generated.prg" />
    <Compile Include="Generated\Line.generated.prg" />
    <Compile Include="Generated\ListBox.generated.prg" />
    <Compile Include="Generated\OLEControl.generated.prg" />
    <Compile Include="Generated\OptionButton.generated.prg" />
    <Compile Include="Generated\OptionGroup.generated.prg" />
    <Compile Include="Generated\Pad.generated.prg" />
    <Compile Include="Generated\Page.generated.prg" />
    <Compile Include="Generated\Popup.generated.prg" />
    <Compile Include="Generated\PageFrame.generated.prg" />
    <Compile Include="Generated\ProjectHook.generated.prg" />
    <Compile Include="Generated\Relation.generated.prg" />
    <Compile Include="Generated\ReportListener.generated.prg" />
    <Compile Include="Generated\Separator.generated.prg" />
    <Compile Include="Generated\Session.generated.prg" />
    <Compile Include="Generated\Shape.generated.prg" />
    <Compile Include="Generated\Spinner.generated.prg" />
    <Compile Include="Generated\TextBox.generated.prg" />
    <Compile Include="Generated\ToolBar.generated.prg" />
    <Compile Include="Generated\XMLAdapter.generated.prg" />
    <Compile Include="Generated\XMLField.generated.prg" />
    <Compile Include="Generated\XMLTable.generated.prg" />
    <Compile Include="Bar.prg" />
    <Compile Include="ContextMenu.prg" />
    <Compile Include="MaskProvider.prg" />
    <Compile Include="Application.prg" />
    <Compile Include="Checkbox.prg" />
    <Compile Include="Header.prg" />
    <Compile Include="ComboBox.prg" />
    <Compile Include="CommandGroup.Designer.prg">
      <DependentUpon>CommandGroup.prg</DependentUpon>
    </Compile>
    <Compile Include="CommandGroup.prg">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Spinner.prg" />
    <Compile Include="VFPDoForm.prg" />
    <Compile Include="VFPDummy.prg" />
    <Compile Include="EditBox.prg" />
    <Compile Include="FormSet.prg" />
    <Compile Include="Form_SetAll.prg" />
    <Compile Include="VFPFunctions.prg" />
    <Compile Include="Grid.prg" />
    <Compile Include="Column.prg" />
    <Compile Include="Image.prg" />
    <Compile Include="Listbox.prg" />
    <Compile Include="MainWindow.prg" />
    <Compile Include="OptionGroup.Designer.prg">
      <DependentUpon>OptionGroup.prg</DependentUpon>
    </Compile>
    <Compile Include="OptionGroup.prg">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools.prg" />
    <Compile Include="CommandButton.prg" />
    <Compile Include="PageFrame.prg" />
    <Compile Include="Page.prg" />
    <Compile Include="Line.prg" />
    <Compile Include="Shape.prg" />
    <Compile Include="Menu.prg" />
    <Compile Include="Pad.prg" />
    <Compile Include="Popup.prg" />
    <Compile Include="Separator.prg" />
    <Compile Include="ToolBar.prg" />
    <Compile Include="Cursor.prg" />
    <Compile Include="DataEnvironment.prg" />
    <Compile Include="Form.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Label.prg" />
    <Compile Include="VFPOverride.prg" />
    <Compile Include="Container.prg" />
    <Compile Include="OptionButton.prg" />
    <Compile Include="TextBox.prg" />
    <Compile Include="Timer.prg" />
    <Compile Include="VFPTools.prg" />
    <Compile Include="VfpUIProvider.prg" />
    <Compile Include="Win32UI.prg" />
    <Compile Include="InputMask\InputMaskHandler.prg" />
    <Compile Include="InputMask\InputMaskFormatter.prg" />
    <Compile Include="InputMask\InputMaskValidator.prg" />
    <Compile Include="InputMask\InputMaskPattern.prg" />
    <Compile Include="InputMask\MaskPosition.prg" />
    <Compile Include="Generated\EditBox.generated.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Headers" />
    <Folder Include="Generated\" />
    <Folder Include="InputMask\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OptionGroup.resx">
      <DependentUpon>OptionGroup.prg</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Generated\VFPItems.xh" />
    <None Include="Generated\VFPContainer.xh" />
    <None Include="Generated\VFPImage.xh" />
    <None Include="Headers\AEventsSupport.xh" />
    <None Include="Headers\Anchor.xh" />
    <None Include="Headers\ButtonControlProperties.xh" />
    <None Include="Headers\ControlEventHandlers.xh" />
    <None Include="Headers\ControlProperties.xh" />
    <None Include="Headers\ControlSource.xh" />
    <None Include="Headers\FontProperties.xh" />
    <None Include="Headers\FormOverride.xh" />
    <None Include="Headers\InitCall.xh" />
    <None Include="Headers\MousePointer.xh" />
    <None Include="Headers\TextControlProperties.xh" />
    <None Include="Headers\Tooltips.xh" />
    <None Include="Generated\VFPGroup.xh" />
    <None Include="Generated\VFPList.xh" />
    <None Include="Generated\VFPControl.xh" />
    <None Include="Generated\VFPObject.xh" />
    <None Include="Headers\VFPObject.xh" />
    <None Include="Headers\VFPPropertiesDynamic.xh" />
    <None Include="Properties\XSharp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomTool>ResXFileCodeGenerator</CustomTool>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssertDialog.resx">
      <DependentUpon>AssertDialog.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;RUNTIME;DYNAMIC_PROPERTIES</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>copy $(Targetpath) "$(OutPutCopy)" /y</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors />
    <DefineConstants>TRACE;RUNTIME;DYNAMIC_PROPERTIES</DefineConstants>
  </PropertyGroup>
</Project>