<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>7e2cbef6-9945-42c4-a7df-f9b8e2e68d44</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.VFP.UI</RootNamespace>
    <AssemblyName>XSharp.VFP.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharp.VFP.UI</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>FoxPro</Dialect>
    <na>false</na>
    <az>false</az>
    <nostddef>false</nostddef>
    <ins>true</ins>
    <unsafe>true</unsafe>
    <vo2>true</vo2>
    <vo3>true</vo3>
    <vo4>true</vo4>
    <vo6>False</vo6>
    <vo7>true</vo7>
    <vo9>true</vo9>
    <vo10>true</vo10>
    <vo13>true</vo13>
    <vo14>true</vo14>
    <vo15>False</vo15>
    <vo16>true</vo16>
    <lb>False</lb>
    <memvar>False</memvar>
    <undeclared>False</undeclared>
    <initlocals>true</initlocals>
    <fox1>true</fox1>
    <OutputName>XSharp.VFP.UI</OutputName>
    <StartupObject />
    <AllowOldStyleAssignments>False</AllowOldStyleAssignments>
    <CS>False</CS>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="AEventsDefinition.prg" />
    <Compile Include="Generated\CheckBox.generated.prg" />
    <Compile Include="Generated\_Interfaces.prg" />
    <Compile Include="Generated\Column.generated.prg" />
    <Compile Include="Generated\ComboBox.generated.prg" />
    <Compile Include="Generated\CommandButton.generated.prg" />
    <Compile Include="Generated\CommandGroup.generated.prg" />
    <Compile Include="Generated\CursorAdapter.generated.prg" />
    <Compile Include="Generated\DataEnvironment.generated.prg" />
    <Compile Include="Generated\Exception.generated.prg" />
    <Compile Include="Generated\Form.generated.prg" />
    <Compile Include="Generated\FormSet.generated.prg" />
    <Compile Include="Generated\Image.generated.prg" />
    <Compile Include="Generated\Label.generated.prg" />
    <Compile Include="Generated\Line.generated.prg" />
    <Compile Include="Generated\ListBox.generated.prg" />
    <Compile Include="Generated\OLEControl.generated.prg" />
    <Compile Include="Generated\OptionButton.generated.prg" />
    <Compile Include="Generated\OptionGroup.generated.prg" />
    <Compile Include="Generated\Page.generated.prg" />
    <Compile Include="Generated\PageFrame.generated.prg" />
    <Compile Include="Generated\ProjectHook.generated.prg" />
    <Compile Include="Generated\Relation.generated.prg" />
    <Compile Include="Generated\ReportListener.generated.prg" />
    <Compile Include="Generated\Separator.generated.prg" />
    <Compile Include="Generated\Session.generated.prg" />
    <Compile Include="Generated\Shape.generated.prg" />
    <Compile Include="Generated\Spinner.generated.prg" />
    <Compile Include="Generated\TextBox.generated.prg" />
    <Compile Include="Generated\ToolBar.generated.prg" />
    <Compile Include="Generated\XMLAdapter.generated.prg" />
    <Compile Include="Generated\XMLField.generated.prg" />
    <Compile Include="Generated\XMLTable.generated.prg" />
    <Compile Include="MaskProvider.prg" />
    <Compile Include="Application.prg" />
    <Compile Include="Checkbox.prg" />
    <Compile Include="Header.prg" />
    <Compile Include="ComboBox.prg" />
    <Compile Include="CommandGroup.Designer.prg">
      <DependentUpon>CommandGroup.prg</DependentUpon>
    </Compile>
    <Compile Include="CommandGroup.prg">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Spinner.prg" />
    <Compile Include="VFPDoForm.prg" />
    <Compile Include="VFPDummy.prg" />
    <Compile Include="EditBox.prg" />
    <Compile Include="FormSet.prg" />
    <Compile Include="Form_SetAll.prg" />
    <Compile Include="VFPFunctions.prg" />
    <Compile Include="Grid.prg" />
    <Compile Include="Column.prg" />
    <Compile Include="Image.prg" />
    <Compile Include="Listbox.prg" />
    <Compile Include="MainWindow.prg" />
    <Compile Include="OptionGroup.Designer.prg">
      <DependentUpon>OptionGroup.prg</DependentUpon>
    </Compile>
    <Compile Include="OptionGroup.prg">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools.prg" />
    <Compile Include="CommandButton.prg" />
    <Compile Include="Cursor.prg" />
    <Compile Include="DataEnvironment.prg" />
    <Compile Include="Form.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Label.prg" />
    <Compile Include="VFPOverride.prg" />
    <Compile Include="Container.prg" />
    <Compile Include="OptionButton.prg" />
    <Compile Include="TextBox.prg" />
    <Compile Include="Timer.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Headers" />
    <Folder Include="Generated\" />
    <Folder Include="XSharp" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OptionGroup.resx">
      <DependentUpon>OptionGroup.prg</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Generated\VFPItems.xh" />
    <None Include="Generated\VFPContainer.xh" />
    <None Include="Generated\VFPImage.xh" />
    <None Include="Headers\AEventsSupport.xh" />
    <None Include="Headers\Anchor.xh" />
    <None Include="Headers\ButtonControlProperties.xh" />
    <None Include="Headers\ControlEventHandlers.xh" />
    <None Include="Headers\ControlProperties.xh" />
    <None Include="Headers\ControlSource.xh" />
    <None Include="Headers\FontProperties.xh" />
    <None Include="Headers\FormOverride.xh" />
    <None Include="Headers\InitCall.xh" />
    <None Include="Headers\MousePointer.xh" />
    <None Include="Headers\TextControlProperties.xh" />
    <None Include="Headers\Tooltips.xh" />
    <None Include="Generated\VFPGroup.xh" />
    <None Include="Generated\VFPList.xh" />
    <None Include="Generated\VFPControl.xh" />
    <None Include="Generated\VFPObject.xh" />
    <None Include="Headers\VFPObject.xh" />
    <None Include="XSharp\VFPProperties.xh" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.xsproj">
      <Name>XSharp.Data</Name>
      <Project>{db9ad987-ebd9-4f0c-8604-608a9028585c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VFP\XSharp.VFP.xsproj">
      <Name>XSharp.VFP</Name>
      <Project>{3a771f0e-9400-4a19-8663-c71567ebfa29}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>copy $(Targetpath) $(SolutionDir)Tools\VFPXPorter\Source\VFPXPorterLib\Data\Templates\Tools\$(TargetFileName) /y</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent>copy $(Targetpath) $(SolutionDir)VFPXPorterLib\Data\Templates\Tools\$(TargetFileName) /y</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>