[General]
PROJECT = Email
OutputFolder = C:\XporterOutput\Bin\
GUID = DAE36D3B-0DCC-4E7C-A567-103A78D941D1
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Email
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Email
Description = 
NameSpace = 
Assembly = Email
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 4CF7B582-F705-419D-B1B2-481AB17A7547
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\_Start.prg
FileGUID = 762471A4-3008-44D4-81D0-F59B8836454E
FileType = Code
File = %AppPath%\WINDOW Email Window Main.prg
FileGUID = F4E0D6AD-84E7-471D-B92E-F4275EDF2EC5
FileType = Code
File = %AppPath%\WINDOW Configure.prg
FileGUID = 49E27D13-662B-476D-B2D8-D80F30B0673C
FileType = Code
File = %AppPath%\CLASS RegSetup.prg
FileGUID = E8F3FF02-F917-4E97-9D64-330C19794B5C
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 9C728493-C996-46D4-8137-D945178DE445
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = 8A6E91D3-EF3A-4836-AEB9-68DE19382D65
File = %AppPath%\Defines.prg
FileGUID = F468E9F9-0A5D-4653-B939-95C84B6CE1DE
FileType = Code
File = %AppPath%\WINDOW Email Address Book.prg
FileGUID = 4E054138-D78F-4F0E-BD89-4B18F471E29E
FileType = Code
File = %AppPath%\WINDOW Address From Book.prg
FileGUID = 8C24DCB6-D923-48BF-89D8-35ED19196371
FileType = Code
File = %AppPath%\MyPop.prg
FileGUID = 74A52AE0-F577-4087-BB5A-4F205E841380
FileType = Code
File = %AppPath%\MySmtp.prg
FileGUID = BB6C467D-398A-4DF4-BB6B-241C4548A2B1
FileType = Code
File = %AppPath%\Functions.prg
FileGUID = 8A0C94ED-3E10-464E-AE50-7637906EC8DB
FileType = Code
File = %AppPath%\_Readme.prg
FileGUID = 780B5F28-56A5-416A-B4B0-322CE0ABD348
FileType = Code
File = %AppPath%\WINDOW Choose Download.prg
FileGUID = BBBF0965-60C3-4ADA-AFDC-3CE3EAE409A0
FileType = Code
File = %AppPath%\WINDOW Email Display.prg
FileGUID = 15194915-C327-44C8-AFEF-BD0822E12251
FileType = Code
File = %AppPath%\WINDOW Email Compose.prg
FileGUID = 840258D7-DE75-48B8-A61B-59364CCFF50B
FileType = Code
File = %AppPath%\WINDOW Attachment dialogs.prg
FileGUID = A855FE0C-CB28-49B0-BA4C-A541E7C3956B
FileType = Code
File = %AppPath%\CLASS AttachmentListView.prg
FileGUID = 2AF62FD2-385F-42F6-B175-892812B9C2A3
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = 917D53B1-44A1-42CF-80DC-95CF56D23BA8
FileType = Code
File = %AppPath%\CLASS WebBrowser.prg
FileGUID = 14EF144C-C232-4376-BF54-A5A62B62D50C
FileType = Code
File = %AppPath%\WINDOW Email Properties Dial.prg
FileGUID = FDADDF5A-0B14-4D96-9450-ED1AE1B69D79
FileType = Code
File = %AppPath%\MyStorage.prg
FileGUID = 5D8A7ABD-6B36-4C04-BF62-BA7887D89AAC
FileType = Code
File = %AppPath%\Server.prg
FileGUID = 480238C4-FFC8-4E87-8339-65C692612022
FileType = Code
File = %AppPath%\WINDOW Progress Window.prg
FileGUID = 0108E952-E8C1-4882-968B-EE296DD83B94
FileType = Code
File = %AppPath%\WINDOW Viewer.prg
FileGUID = 1A25D30E-45A2-4DDF-86CD-87D5B11530D4
FileType = Code
File = %AppPath%\CLASS MailTreeView.prg
FileGUID = 17E85ED4-8731-4972-8907-29502BF46F53
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = 8ED6E712-DF2B-480B-A0C9-BC0E91F97FAA
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 804862C5-B99D-405A-9115-72B8030503A7
File = %AppPath%\CLASS ToolBar.prg
FileGUID = C48BCFC3-80BC-44EC-BCCF-C30150D88F05
FileType = Code
File = %AppPath%\WINDOW Help About.prg
FileGUID = 92CD23C6-410D-43EA-95C6-5F3C1C03FE36
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Help About.rc
ResourceFileGuid = 66D90821-EF67-4C47-8C87-64D2896A39FC
File = %AppPath%\CLASS Container.prg
FileGUID = 846E02D5-D3A4-46E3-A76B-AD5E2C36DAFE
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOInternetClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,OLE
ReferenceBrowse = %ProjectPath%\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Email
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
