<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c74e7af8-2230-423c-bcae-d1ce62528be5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" /> 
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\DesktopShim.cs" />
    <None Include="$(MSBuildThisFileDirectory)..\CodeAnalysisRules.ruleset" />
    <None Include="$(MSBuildThisFileDirectory)RuleSet\RuleSetSchema.xsd" />
  </ItemGroup>
</Project>
