<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c74e7af8-2230-423c-bcae-d1ce62528be5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Helpers\CoreClrShim.cs" >
      <Link>CoreClrShim.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalTextFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\AbstractLookupSymbolsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CaseInsensitiveComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILEmitStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\ScriptCompilationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerDriver.CompilationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\SuppressMessageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\SuppressionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\StackGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\MergedAliases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnicodeCharacterUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysisResourcesLocalizableErrorArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ArrayMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\BasicBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ClosureDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CompilationTestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\DebugDocumentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILBuilderConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILBuilderEmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ILOpCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ITokenDeferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LabelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LambdaDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalConstantDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalOrParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalScopeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalSlotDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalSlotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\MetadataConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\MetadataCreateArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\MetadataNamedArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\MetadataTypeOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\DebugId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\PermissionSetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\PrivateImplementationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\RawSequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ReferenceDependencyWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ScopeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SequencePointList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\StringTokenMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SwitchIntegralJumpTableEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SwitchIntegralJumpTableEmitter.SwitchBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SwitchStringJumpTableEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SynthesizedLocalOrdinalsDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\TokenMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\VariableSlotAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\Win32Res.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ArrayBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ArrayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BitVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Boxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ByteSequenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CachingDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CachingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConsListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\HashSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IdentifierCollection.Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IdentifierCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutableArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutableMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OrderedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\StaticCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineAnalyzerReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineSourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.CompilerEmitStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.ExistingReferencesResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.LoggingMetadataFileReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.LoggingSourceFileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.LoggingStrongNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommonCompiler.LoggingXmlFileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ErrorLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ErrorLogger.Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ErrorLogger.Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ErrorLogger.WellKnownStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\TouchedFileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation.EmitStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\LoadDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CommonSyntaxAndDeclarationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SymbolFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilerPathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisState.AnalyzerStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisState.PerAnalyzerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisState.StateKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalysisState.SyntaxReferenceAnalyzerStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerActionCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerManager.AnalyzerAndOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationStartedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationUnitCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationWithAnalyzersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalysisContextHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalyzerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticStartAnalysisScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\SymbolDeclaredCompilationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\CompilerOptionParseUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ImmutableArrayInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ReflectionUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorLightup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\AssemblyPortabilityPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\DesktopAssemblyIdentityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\DesktopAssemblyIdentityComparer.Fx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerLoadFailureEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop\DesktopStrongNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilerDiagnosticAnalyzer.CompilationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilerDiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\IAnalyzerAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\LocalizableResourceString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\LocalizableResourceString.FixedLocalizableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\LocalizableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\DebugInformationFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\AddedOrChangedMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EncHoistedLocalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EncHoistedLocalMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EmitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EncVariableSlotAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\SemanticEditKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodedStringText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IClrMetaHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IClrRuntimeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IClrStrongName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalImplementationOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinueMethodDebugInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationCommentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\SymbolMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\FailFast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\InterlockedOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\IReadOnlySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\KeyedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OrderPreservingMultiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PooledStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SmallConcurrentSetOfInts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SmallDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UnionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CandidateReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\Compilation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CompilationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CompilationStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\ControlFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\DataFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\EmitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\OptimizationLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\ParseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\PreprocessingSymbolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SourceReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SpeculativeBindingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SubsystemVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SymbolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\XmlReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantValueSpecialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographicHashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CvtRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AdditionalText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerImageReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AnalyzerReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\CompilationWithAnalyzers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalyzerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\UnresolvedAnalyzerReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\CommonDiagnosticComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\CommonMessageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\Diagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\WellKnownDiagnosticTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\Diagnostic_SimpleDiagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\DiagnosticWithInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\FileLinePositionSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\ExternalFileLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\IMessageSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\LocationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\MetadataLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\NoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\ReportDiagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\SourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\XmlLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\AsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\DiagnosticAnalyzerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\SuppressMessageAttributeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticAnalyzer\SuppressMessageAttributeState.TargetSymbolResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\DocumentationCommentIncludeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\DocumentationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\DocumentationProvider.NullDocumentationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\XmlDocumentationCommentTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\XmlDocumentationCommentTextReader.XmlStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\AnonymousTypeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\AnonymousTypeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CommonModuleCompilationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\DefinitionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\DeltaMetadataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EmitBaseline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EmitDifferenceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\EncLocalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\IPEDeltaAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\SymbolChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\EditAndContinue\SymbolChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\ModulePropertiesForSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\CommonEmbeddedTypeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\EmbeddedTypesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\NoPia\VtblGap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\CommonPEModuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\SemanticEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumConstantHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\BitArithmeticUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\FatalError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ComStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ConcurrentDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ConcurrentLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ConcurrentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ConsList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\DecimalUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\DocumentationCommentXmlNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\EnumerableExtensions.ComparisonComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\EnumField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\EnumUtilties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ExceptionUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\FileNameUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\HashAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ImmutableArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ImmutableListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ImmutableSetWithInsertionOrder`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ISetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\KeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\MultiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\OneOrMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ReadOnlyUnmanagedMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Enumerator`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Empty.Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.ReadOnly.Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.ReadOnly.Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Singleton.Collection`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SpecializedCollections.Singleton.Enumerator`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\StringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\SuppressUnmanagedCodeSecurityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\TextChangeRangeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\TextKeyedCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ThreadSafeFlagOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ThreeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\UICultureUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ValueTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ValueTuple`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\ValueTuple`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\WeakList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\WeakReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\XmlUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ClrStrongName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IVsSQM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\EmbeddedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\LocalSlotConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataTypeCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataTypeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\MetadataTypeName.Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\ModuleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\PEAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\PEModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\PortableCustomDebugInfoKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\SymbolFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\TypeAttributesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\TypeNameDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReader\UnsupportedSignatureContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyIdentity.DisplayName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyIdentityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyIdentityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyIdentityParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\AssemblyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\CompilationReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\MetadataImageKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\MetadataImageReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\MetadataReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\MetadataReferenceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\MetadataReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\ModuleMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\PortableExecutableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\ReferenceDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataReference\UnresolvedMetadataReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\ComMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\IUnsafeComStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\PathKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\PathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\RelativePathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\BlobWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\BlobWriterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\BlobUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\CoffHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ContentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MetadataHeapsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ITypeReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MetadataWriter.PortablePdb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\NoPiaReferenceIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\PooledBlobBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ReferenceIndexerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\TypeNameSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\StateMachineHoistedLocalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MetadataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleSet\InvalidRuleSetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleSet\RuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleSet\RuleSetInclude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleSet\RuleSetProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceFileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqmServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\ObjectDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\ObjectDisplayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\CorHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\CustomDebugInfoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\CustomDebugInfoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\DebugSourceDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\DirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ExceptionHandlerRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Expressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\AssemblyReferenceAlias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\FullMetadataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ICustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\IFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\InheritedTypeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\InstructionOperandTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\ISymUnmanagedWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\ISymUnmanagedAsyncMethodPropertiesWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\LocalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ManagedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MemberRefComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\BlobBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MetadataSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MetadataVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\MethodSpecComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Miscellaneous.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ModifiedTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\IImportScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\NtHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\PdbMetadataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativePdbWriter\PdbWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\PeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ReferenceIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\ReturnValueParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\RootModuleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\SectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\SequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\TypeLibTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\TypeSpecComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\UsedNamespaceOrType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveTypeCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\AssemblyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\AssemblyDataForAssemblyBeingBuilt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\AssemblyReferenceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\AssemblyReferenceCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\BoundInputAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\CommonReferenceManager.Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\CommonReferenceManager.Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\CommonReferenceManager.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\Compilation_MetadataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\ModuleReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceManager\UnifiedAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ConcurrentRecordingObjectBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FixedObjectBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectReadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IObjectWritable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectReaderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectReaderWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectWriterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\RecordingObjectBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SimpleRecordingObjectBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceCodeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrongNameKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrongNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchConstantValueHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\AbstractSymbolDisplayVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\AbstractSymbolDisplayVisitor_Minimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\FormattedSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\FormattedSymbolList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayCompilerInternalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayDelegateStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayExtensionMethodStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayGenericsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayGlobalNamespaceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayKindOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayLocalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayMemberOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayMiscellaneousOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayParameterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayPartKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayPropertyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayTypeQualificationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Accessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\CommonAnonymousTypeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\AttributeDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\AttributeUsageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonAssemblyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonAttributeDataComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonEventEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonEventWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonFieldEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonFieldWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonMethodEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonMethodWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonModuleWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonParameterEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonParameterWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonPropertyEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonPropertyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonReturnTypeWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonTypeEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CommonTypeWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\CustomAttributesBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\DecodeWellKnownAttributeArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\EarlyDecodeWellKnownAttributeArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\EarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\IMarshalAsAttributeTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\ISecurityAttributeTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\MarshalAsAttributeDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\MarshalPseudoCustomAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\ObsoleteAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\SecurityWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\WellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\CommonAttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\CustomModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IAliasSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IArrayTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IDynamicTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IErrorTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ILabelSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ILocalSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ILocalSymbolInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IMethodSymbolInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\INamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\INamespaceOrTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\INamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IPointerTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IPreprocessingSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\IRangeVariableSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ISymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ISynthesizedMethodBodyImplementationSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ITypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ITypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\LanguageNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MethodKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NamespaceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PlatformInvokeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\RefKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SignatureOnlyLocalDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolVisitor`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynthesizedLocalKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\LocalDebugId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypedConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypedConstantKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypedConstantValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeParameterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\VarianceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\WellKnownMemberNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AbstractSyntaxNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AbstractWarningStateMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AnnotationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ChildSyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ChildSyntaxList.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ChildSyntaxList.Reversed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\GreenNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\GreenNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\IStructuredTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\LineDirectiveMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\LineDirectiveMap.LineMappingEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\LineVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SeparatedSyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SeparatedSyntaxList.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxDiffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList`1.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNode.Iterators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeExtensions_Tracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeLocationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeOrToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeOrTokenList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxRemoveOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTokenList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTokenList.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTokenList.Reversed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTriviaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTriviaList.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTriviaList.Reversed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxWalkerDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TranslationSyntaxReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ChangedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\CompositeText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LargeEncodedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LinePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LinePositionSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SourceHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SourceText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SourceTextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SourceTextStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SubText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextChangeRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextLineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlFileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCharType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\CodeAnalysisRules.ruleset">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="$(MSBuildThisFileDirectory)PEWriter\BlobBuilder.Enumerators.cs" />
    <None Include="$(MSBuildThisFileDirectory)project.json" />
    <None Include="$(MSBuildThisFileDirectory)RuleSet\RuleSetSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <!--  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\Microsoft.DiaSymReader.Native\$(MicrosoftDiaSymReaderNativeVersion)\runtimes\win\native\Microsoft.DiaSymReader.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(NuGetPackageRoot)\Microsoft.DiaSymReader.Native\$(MicrosoftDiaSymReaderNativeVersion)\runtimes\win\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup> -->
</Project>