<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Props" />
  <!-- Please note that most important settings are read from VOSDK.Props -->
  <PropertyGroup>
    <Description>XSharp Typed VO RDD Classes</Description>
    <AssemblyName>XSharp.VORDDClasses</AssemblyName>
    <Name>XSharp.VO.VORDDClasses</Name>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <NamedArgs>false</NamedArgs>
    <VO6>false</VO6>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO14>false</VO14>
    <VO7>false</VO7>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <VO5>false</VO5>
    <cs>true</cs>
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.Next.xsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Props" />
</Project>