<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <PropertyGroup>
    <AssemblyName>VOConsoleClasses</AssemblyName>
    <VO15>false</VO15>
    <VO14>false</VO14>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO2>false</VO2>
    <VO4>false</VO4>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
  </ItemGroup>
</Project>