Application = Explorer
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Explorer
Description = 
NameSpace = 
Assembly = Explorer
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 0C4F4347-33C2-4A81-A1D5-306C46FDB0BD
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = 5CA2D66D-6010-4337-90B6-C049517D724B
FileType = Code
File = %AppPath%\Explorer Shell.prg
FileGUID = D6FBED68-24D3-4DD7-8CA7-6C1CB6AE0E81
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = 21A3D9AD-E527-47DF-8BDC-69EE74A53D35
FileType = Code
File = %AppPath%\Customer Explorer.prg
FileGUID = FC809F89-6778-47F0-887D-87A890184A4D
FileType = Code
File = %AppPath%\Help About.prg
FileGUID = 635D7266-2031-499F-9FA4-A44C1A0F1B91
FileType = Code
File = %AppPath%\Data Servers.prg
FileGUID = 515E260B-422D-4DFB-A8EF-BD9B0C66C833
FileType = Code
File = %AppPath%\Icons.prg
FileGUID = 262D2EDE-D70B-45C5-A770-95EDC6A08003
FileType = Code
NativeResourceFile = External , %AppPath%\Icons.rc
ResourceFileGuid = F9B93C8E-9D4B-4C0F-A706-E3C1B7213BCA

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = %ProjectPath%\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Explorer
