Application = Explorer
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Explorer
Description = 
NameSpace = 
Assembly = Explorer
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 68B268CA-0F94-486F-A997-011B64E57AD0
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = 39B2758A-693B-4A65-9A78-8141DB4EDD5B
FileType = Code
File = %AppPath%\Explorer Shell.prg
FileGUID = 5A69F8BE-B2AB-47E0-A31A-E467FFBC26C9
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = 3D3D1F2D-BBA5-49F1-A500-ABE8A028B09C
FileType = Code
NativeResourceFile = External , %AppPath%\Menus.rc
ResourceFileGuid = BF1A198E-66CC-40EF-9E34-2E81920F6CD2
File = %AppPath%\Customer Explorer.prg
FileGUID = 0A2F637A-90A2-41DD-8696-1284A757A5FA
FileType = Code
File = %AppPath%\Help About.prg
FileGUID = 744BF677-5EF4-4FAA-AC21-A9C726142626
FileType = Code
NativeResourceFile = External , %AppPath%\Help About.rc
ResourceFileGuid = F9C6777E-5092-43B4-B3C3-11AEDE1275F0
File = %AppPath%\Data Servers.prg
FileGUID = 14A9596B-556C-442E-BC94-0B6793C62825
FileType = Code
File = %AppPath%\Icons.prg
FileGUID = E0DA67E2-B01C-4D9A-A583-585FCCC5FF48
FileType = Code
NativeResourceFile = External , %AppPath%\Icons.rc
ResourceFileGuid = B2ADE0B7-7865-4376-80C1-37AC7D9F689D

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\Examples\SDK_Defines.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Explorer
