DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,HelpAboutDialog
GUID=EF32A701-9EA9-4BF9-B0CD-0515666738C4
  Name=HelpAboutDialog
  Class=DIALOGWINDOW
  Caption=About Explorer Sample...
  Order=0
  Left=10
  Width=309
  Top=10
  Height=137
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160066692
  Exstyles=257
  Property=HyperLabel=,"About Explorer Sample...",,
  Property=HyperLabel=#HelpAboutDialog,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=38971164-C47C-4C4F-ADE5-D64BEC5A999B
  Name=Label1
  Class=FIXEDTEXT
  Caption=CA-Visual Objects 2.5a
  Order=-1
  Left=11
  Width=280
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"CA-Visual Objects 2.5a",,
  Property=HyperLabel=#Label1,,,

CONTROL=FIXEDTEXT
GUID=B5AD7041-F45F-4FD0-A878-A4BE5FAF39DD
  Name=Label2
  Class=FIXEDTEXT
  Caption=Explorer Sample
  Order=-1
  Left=11
  Width=280
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Explorer Sample",,
  Property=HyperLabel=#Label2,,,

CONTROL=PUSHBUTTON
GUID=60E95E04-CD5F-4957-81B0-4FE819960CBC
  Name=EndDialog
  Class=PUSHBUTTON
  Caption=OK
  Order=-1
  Left=111
  Width=80
  Top=81
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#EndDialog,,,

SUBCONTROLSEND
DESIGNEREND = HelpAboutDialog

