DESIGNERSTART = VOMenu,Menu,CustomerExplorerMenu
GUID=C23E51AF-EE62-4D1A-9491-5E4DA43ECA8B
Name=CustomerExplorerMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=64DE3F32-77B5-4E2B-81E8-AEB0301B91F8
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E8A2D846-57A9-4C0C-B18A-DB5659223448
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=Ctrl+O
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8F2B94CF-6EF1-43C0-9940-F9671313D796
EventName=CliseExplorer
Caption=&Close
Description=Close current explorer window
HelpContext=Close_Explorer
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=Close
ButtonToolTip=Close File
ButtonPos=1
CONTROL=MENUITEM
GUID=3ADBE85D-A681-423C-AD66-89ABF8236D9D
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A37C8157-933E-4CE2-BA45-C2A50232E9A5
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B813F133-7440-4D48-9203-1D7C854961B1
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=904844B6-3740-4B1A-B6B9-1985E266A205
EventName=FileExit
Caption=E&xit
Description=End of application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=6C938DBE-2458-4CC2-9CA0-F06D5D4A4815
EventName=Edit
Caption=&Edit
Description=Edit information
HelpContext=Edit
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=0F641E84-38EF-472D-BF7F-BCD24FC28F91
EventName=Cut
Caption=Cu&t
Description=Cut to clipboard
HelpContext=Cut
Accelerator=Ctrl+X
Enabled=Yes
Checked=No
ButtonBmp=Cut
ButtonCaption=Cut
ButtonToolTip=Cut
ButtonPos=3
CONTROL=MENUITEM
GUID=93AE53C2-8E93-4DCA-A947-23C825987C78
EventName=Copy
Caption=&Copy
Description=Copy to clipboard
HelpContext=Copy
Accelerator=Ctrl+C
Enabled=Yes
Checked=No
ButtonBmp=Copy
ButtonCaption=Copy
ButtonToolTip=Copy
ButtonPos=4
CONTROL=MENUITEM
GUID=8B5DC5AD-00E3-4D69-826E-9E99CA724700
EventName=Paste
Caption=&Paste
Description=Paste from clipboard
HelpContext=Paste
Accelerator=Ctrl+V
Enabled=Yes
Checked=No
ButtonBmp=Paste
ButtonCaption=Paste
ButtonToolTip=Paste
ButtonPos=5

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=5DA688D1-12EF-430D-8342-EA28C1452EE1
EventName=View
Caption=&View
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=2BCEA772-AED5-4B4B-99D6-0DF61972E833
EventName=ViewIcon
Caption=&Icon View
Description=View as icons
HelpContext=ViewIcon
Accelerator=Shift+F2
Enabled=Yes
Checked=No
ButtonBmp=Object
ButtonCaption=Icon
ButtonToolTip=Icon View
ButtonPos=7
CONTROL=MENUITEM
GUID=822C47AD-0C1F-41D5-8986-24709DE43A10
EventName=ViewSmallIcon
Caption=&Small Icon View
Description=View as small icons
HelpContext=ViewSmallIcon
Accelerator=F2
Enabled=Yes
Checked=No
ButtonBmp=Col Format
ButtonCaption=Small Icon
ButtonToolTip=Small Icon View
ButtonPos=8
CONTROL=MENUITEM
GUID=EFE2043F-DB7C-435B-BB5B-6AD9A9DD3100
EventName=ViewList
Caption=&List View
Description=View as a list
HelpContext=ViewList
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Bullet List
ButtonCaption=List
ButtonToolTip=List View
ButtonPos=9
CONTROL=MENUITEM
GUID=CE352678-60B0-4E0B-96B1-51157656E983
EventName=ViewReport
Caption=&Report View
Description=View as a report
HelpContext=ViewReport
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Number List
ButtonCaption=Report
ButtonToolTip=Report View
ButtonPos=10

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=99CEE85B-8380-4020-A560-D5FDEB8603F6
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1A5C3255-D039-49D9-8957-28E06E66CCAB
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D5E9C528-7072-4A86-A6F1-8B2E96D00BEB
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=31A436CB-791D-4CA3-9F46-A8BE33BEE937
EventName=CloseAllChildren
Caption=Close A&ll
Description=Close all child windows
HelpContext=WindowCloseAll
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B0AC2F4E-24C7-49C4-B5BF-CDAC664BA82C
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=827D6C0A-B55A-4D03-89A6-98AC8A83ED9E
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CDC6EA86-0514-46C9-80B6-73F9B2E1E094
EventName=HelpContext
Caption=&Context Help
Description=Context sensitive help
HelpContext=Help_ContextHelp
Accelerator=Ctrl+F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6BD3A0D4-2C2F-46AE-8F1F-DD122263ED65
EventName=HelpUsingHelp
Caption=&Using Help
Description=How to use help
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DA3941EF-2980-4E4B-9E3E-CC4441CD779A
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=67C9FE0C-A103-4B19-9B38-506EED2F2437
EventName=HelpAboutDialog
Caption=&About...
Description=About application
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = CustomerExplorerMenu

DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=FF500836-5AE6-48CD-BE7E-08E52B6D4D80
Name=EMPTYSHELLMENU
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=34798BFD-BBC5-4BF6-9C7E-A59CAF76EDC4
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8B61E38E-E4E3-4DF4-AECB-C4D5E19BAC56
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=Ctrl+O
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=Open
ButtonToolTip=Open File
ButtonPos=1
CONTROL=MENUITEM
GUID=DD30BD7A-A23D-4E18-8829-EB473D385B5D
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=66B764FE-FF18-4D30-9BC9-8824C90E2CDF
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FAC79FF1-196B-45EE-B139-B44F3D178038
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0DF80F8B-A6D4-4079-9225-49BB9666B41F
EventName=FileExit
Caption=E&xit
Description=End of application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=30D7CB96-BDED-44A9-8021-647F2A266C6E
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=EDCB4EC5-B392-4BDD-BC1E-794DA338E936
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3BAEC3AA-B1CE-47BA-B984-A69580C5D281
EventName=HelpUsingHelp
Caption=&Using help
Description=How to use help
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5C245B6E-E5DD-42EA-9A3D-C721E798E30F
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8BFC1467-3C56-4E67-AF93-784AB1CAAC7C
EventName=HelpAboutDialog
Caption=&About...
Description=About application
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=Help
ButtonToolTip=Help
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

DESIGNERSTART = VOMenu,Menu,OrdersListViewMenu
GUID=DE5D6EC8-8D85-467C-AD78-3BE068B37B9C
Name=OrdersListViewMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=FFFC2986-8166-4B69-A625-5AA59A0032F1
EventName=
Caption=X
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=0983E82C-2633-4A3E-9319-C09486BDAEC7
EventName=EditOrder
Caption=&Edit Order
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5089B394-6739-4D48-BF58-EB196BFE7CEC
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9C9C75D7-635D-4CBE-87FB-E5761AA0B6FD
EventName=Refresh
Caption=&Refresh
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = OrdersListViewMenu

