#include "..\..\SharedSource\SDKBuildNumber.h"
#define FILE_DESCRIPTION "VO-Compatible GUI Classes Library"
#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO 1
#define VOS__WINDOWS32 0x00000004L
#define VFT_DLL 0x00000002L
#define VFT2_UNKNOWN             0x00000000L
#define VS_FF_DEBUG              0x00000001L
#define VS_FF_SPECIALBUILD       0x00000020L
#define VS_FFI_FILEFLAGSMASK     0x0000003FL

#endif  
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG + VS_FF_SPECIALBUILD
#else
 FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
    
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", FILEVERSION_NUMBER_STR
            VALUE "InternalName", PRODUCT_NAME
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", "VOGUIClasses.dll"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", FILEVERSION_NUMBER_STR
			VALUE "Assembly Version", VERSION_NUMBER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
