<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Dialect>XPP</Dialect>
    <ins>true</ins>
    <unsafe>true</unsafe>
    <vo2>true</vo2>
    <vo3>true</vo3>
    <vo4>true</vo4>
    <vo5>true</vo5>
    <vo6>true</vo6>
    <vo7>true</vo7>
    <vo9>true</vo9>
    <vo10>true</vo10>
    <vo13>true</vo13>
    <vo14>true</vo14>
    <vo15>true</vo15>
    <vo16>true</vo16>
    <lb>true</lb>
    <memvar>true</memvar>
    <undeclared>true</undeclared>
    <initlocals>true</initlocals>
    <NamedArgs>False</NamedArgs>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xsharp.xpp" Version="2.24.0.1" />
  </ItemGroup>
  
</Project>
