<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CompilerCommon.props" />
  <Import Project="$(EngineDir)Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>XSCompiler</AssemblyName>
    <LargeAddressAware>true</LargeAddressAware>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">$(DefineConstants)NET46;NET472</DefineConstants>
    <DefineConstants>$(DefineConstants);XSHARP</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>$(GeneratedCompilerPath)</CscToolPath>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>false</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Tools\CSCompiler\CSCompiler.csproj" />
    <ProjectReference Include="..\..\Tools\csc\csc.csproj" />
    <ProjectReference Include="..\..\Tools\CSharpCodeAnalysis\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(Genericdefines);TRACE;DEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Public|AnyCPU'">
    <DefineConstants>$(Genericdefines);TRACE;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(Genericdefines);XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netcoreapp2.0'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <!--<Compile Include="..\..\Common\Constants.cs">
      <Link>Properties\Constants.cs</Link>
    </Compile>-->
    <Compile Include="$(SharedSource)BuildClient.cs">
      <Link>BuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)BuildServerConnection.cs">
      <Link>BuildServerConnection.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)CoreClrAnalyzerAssemblyLoader.cs">
      <Link>CoreClrAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopAnalyzerAssemblyLoader.cs">
      <Link>DesktopAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopBuildClient.cs">
      <Link>DesktopBuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ExitingTraceListener.cs">
      <Link>ExitingTraceListener.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ShadowCopyAnalyzerAssemblyLoader.cs">
      <Link>ShadowCopyAnalyzerAssemblyLoader.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="$(ServerSource)VBCSCompiler\**\*.cs">
		<Link>Server\%(RecursiveDir)\%(Filename).%(Extension)</Link>
	</Compile>
  </ItemGroup>
  <Import Project="$(CoreSource)..\CommandLine\CommandLine.projitems" Label="Shared" />
  <PropertyGroup>
    <PreBuildEvent>taskkill  /f /t /fi "IMAGENAME eq XSCompiler.exe" &gt; NUL</PreBuildEvent>
</PropertyGroup>
</Project>
