<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="\xsharp\dev\xsharp\build\Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <RoslynSrc>\Xsharp\Dev\Roslyn\src\</RoslynSrc>
    <CoreSource>$(RoslynSrc)Compilers\Core\</CoreSource>
    <ServerSource>$(RoslynSrc)Compilers\Server\</ServerSource>
    <SharedSource>$(RoslynSrc)Compilers\Shared\</SharedSource>
    <CSharpSource>$(RoslynSrc)Compilers\CSharp\Portable\</CSharpSource>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <!--The following line controls how the output is copied. Custom says: do not create DLLs or EXes folder-->
    <RoslynProjectType>Custom</RoslynProjectType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>LanguageService.CodeAnalysis.CompilerServer</RootNamespace>
    <AssemblyName>XSCompiler</AssemblyName>
    <LargeAddressAware>true</LargeAddressAware>
    <TargetFrameworks>net46</TargetFrameworks>
    <RuntimeIdentifiers>win;win-x64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);XSHARPPRE</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>c:\XSharp\Dev\XSharp\Binaries\Debug\net46\</CscToolPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
    <!--<CodeAnalysisRuleSet>$(RoslynSrc)\Compilers\CSharp\CSharpCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>-->
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>false</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <Langversion>7.3</Langversion>
  
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netcoreapp2.0'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>

    <Compile Include="$(SharedSource)BuildClient.cs">
      <Link>BuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)BuildServerConnection.cs">
      <Link>BuildServerConnection.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)CoreClrAnalyzerAssemblyLoader.cs">
      <Link>CoreClrAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopAnalyzerAssemblyLoader.cs">
      <Link>DesktopAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopBuildClient.cs">
      <Link>DesktopBuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ExitingTraceListener.cs">
      <Link>ExitingTraceListener.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ShadowCopyAnalyzerAssemblyLoader.cs">
      <Link>ShadowCopyAnalyzerAssemblyLoader.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="$(ServerSource)VBCSCompiler\**\*.cs">
		<Link>Server\%(RecursiveDir)\%(Filename).%(Extension)</Link>
	</Compile>

  </ItemGroup>
  <Import Project="$(CoreSource)CommandLine\CommandLine.projitems" Label="Shared" />
</Project>