Application = _TesterMdi
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Vulcan
Folder = %ProjectPath%\Applications\_TesterMdi\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = Standard MDI Sample
NameSpace = 
Assembly = _TesterMdi
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%\Xruntime\
Frameworks = 1
GUID = 14794647-F7B5-44FC-A238-0354C1438F6B
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[_TesterMdi FileGroups]
[_TesterMdi Files]
File = %AppPath%\Prg\Start.prg
FileGUID = 425BD968-B639-4F94-BABF-8B1AE2B991A0
FileType = Code
File = %AppPath%\Prg\Standard Menus.prg
FileGUID = 44356685-06DC-491C-BCE5-FE281ADB8BC5
FileType = Code
File = %AppPath%\Prg\Standard Shell.prg
FileGUID = E83B7821-553D-4E57-8E1C-E52F091BD700
FileType = Code
File = %AppPath%\Prg\File1.prg
FileGUID = 37FBD17F-E066-4E94-9848-439420C891C9
FileType = Code
File = %AppPath%\Prg\File2.prg
FileGUID = BA4F928D-82A8-4B42-8A1C-C4E485E79962
FileType = Code
[_TesterMdi References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = XSharp.VO,1,0,2.0.0.6
ReferenceGAC = XSharp.Core,1,0,2.0.0.6
ReferenceProject = 4B6F6D81-D46E-47FA-98D1-74DBF6CEA659,1,0,VOGUIClasses
ReferenceProject = 5708A0E3-47F6-440B-9761-3374E0EDD45F,1,0,VOSystemClasses
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceProject = 341F1A3B-47B6-43F9-8B86-B8AB2923B1DE,1,0,VORDDClasses
[_TesterMdi Resources]
[_TesterMdi Native Resources]
[_TesterMdi License files]
[_TesterMdi General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[_TesterMdi Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = _TesterMdi
