<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\VOSDK.Targets" />
  <!-- Please note that many properties are read from VOSDK.Targets -->
  <PropertyGroup>
    <ProjectGuid>65D766D9-E113-4372-960B-01732B65D27D</ProjectGuid>
    <AssemblyName>VOReportClasses</AssemblyName>
    <Name>VOReportClasses</Name>
    <OutputName>VOReportClasses</OutputName>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <XSharpProjectversion>2.0.3.0</XSharpProjectversion>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Compile Include="..\..\SharedSource\SDKAssemblyinfo.prg">
      <Link>SDKAssemblyinfo.prg</Link>
    </Compile>
    <Compile Include="Declares.prg" />
    <Compile Include="Defines.prg" />
    <Compile Include="Methods.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="ReportLangDef.prg" />
    <Compile Include="Structures.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.VO\XSharp.VO.xsproj">
      <Name>XSharp.VO</Name>
      <Project>{06099c3d-1697-4eb1-9f53-8a9a50b9eacd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GUI_Classes_SDK\VOGUIClasses.xsproj">
      <Name>VOGUIClasses</Name>
      <Project>{0bce49e2-3597-4e32-aa3c-c465130c05c8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\System_Classes_SDK\VOSystemClasses.xsproj">
      <Name>VOSystemClasses</Name>
      <Project>{ac2aebff-69ff-405d-b7d9-6e5cb1db914c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Win32_API_Library_SDK\VOWin32APILibrary.xsproj">
      <Name>VOWin32APILibrary</Name>
      <Project>{6c93866f-1894-4e82-9aca-55927cae914a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>