Application = VOReportClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\Report_Classes_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOReportClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%\
Frameworks = 1
GUID = FB15452B-57F5-4E1B-BD7F-8F535BE328FB
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOReportClasses FileGroups]
[VOReportClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = B2D08C5B-87EF-42E5-9311-8850595B6496
FileType = Code
File = %AppPath%\Declares.prg
FileGUID = 5360541B-7772-4C39-B57C-E07A14FED29D
FileType = Code
File = %AppPath%\Methods.prg
FileGUID = D6CD1211-37EC-4BE0-AF68-559EF94B5E21
FileType = Code
File = %AppPath%\Structures.prg
FileGUID = E9A883D0-6F0C-4B14-A244-C18C2AEC2838
FileType = Code
File = %AppPath%\Defines.prg
FileGUID = CE7B7EF8-4AAF-47A4-B1E4-4AC689555D2F
FileType = Code
File = %AppPath%\ReportLangDef.prg
FileGUID = 33EFD45D-5593-4F99-B30B-6B2E68DA4FD5
FileType = Code
[VOReportClasses References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4B6F6D81-D46E-47FA-98D1-74DBF6CEA659,1,0,VOGUIClasses
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceProject = 5708A0E3-47F6-440B-9761-3374E0EDD45F,1,0,VOSystemClasses
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VOReportClasses Resources]
[VOReportClasses Native Resources]
[VOReportClasses License files]
[VOReportClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,170,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOReportClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOReportClasses
