<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\..\Compiler\CompilerCommon.props" />
  <PropertyGroup>
    <Name>CodeGenerator</Name>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <CfgPath>$(Configuration)_$(Platform)</CfgPath>
    <ProjectGuid>b837ac3b-9c61-49e4-9f4f-c8ad1faf21cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeGenerator</RootNamespace>
    <AssemblyName>XSharp.CodeGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>CodeGenerator</OutputName>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <XSharpProjectversion>2.0.2.0</XSharpProjectversion>
    <Includepaths>$(Solutiondir)src\Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <OutputPath>$(Solutiondir)Binaries\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>165</DisabledWarnings>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(solutiondir)src\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>165</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(solutiondir)src\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="XIDE_Buffer.prg" />
    <Compile Include="XIDE_CodeGenerator.prg" />
    <Compile Include="XIDE_EntityObject.prg" />
    <Compile Include="XIDE_LineObject.prg" />
    <Compile Include="XIDE_BaseBuffer.prg" />
    <Compile Include="XIDE_WordObject.prg" />
    <Compile Include="XIDE_XSharpBuffer.prg" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' and Exists('$(DevPublicDir)Binaries\$(Configuration)\XSharpProject.dll')">
    <PostBuildEvent>XCopy $(TargetDir)$(TargetName).%2a $(DevPublicDir)External\$(Configuration)\%2a.%2a /y /q &gt; NUL</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' and Exists('$(DevPublicDir)Binaries\$(Configuration)\XSharpProject.dll')">
    <PostBuildEvent>XCopy $(TargetDir)$(TargetName).%2a $(DevPublicDir)External\$(Configuration)\%2a.%2a /y /q &gt; NUL</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>