Application = VOXPorter
IDEVersion = 1.11
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Source\VOXPorter\
PrgSubFolder = \
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = VOXPorter
Extension = 
ApplicationIcon = %AppPath%\Resources\XSharp.ico
OutputFolder = 
Frameworks = 1
GUID = FD056C5F-6DE1-465A-90E4-0145DEB734D2
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = c:\XSharp\DevPublic\Common
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[VOXPorter FileGroups]
[VOXPorter Files]
File = %AppPath%\xPorter.prg
FileGUID = E18B92DE-652D-4641-A08B-28FA4BDC812B
FileType = Code
File = %AppPath%\UI.prg
FileGUID = 86EF2A94-7864-46A1-BA9B-B466D3C3D8F0
FileType = Code
File = %AppPath%\ReadMe.rtf
FileGUID = 8FF6A571-39E5-4144-B7E5-C1AB15E9FD8D
FileType = Text
File = %AppPath%\AssemblyInfo.prg
FileGUID = 5106C14A-9E94-4FC3-966E-E57E575F8846
FileType = Code
[VOXPorter References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceBrowse = %ProjectPath%\Dll\XICOMMON.dll,1,1
ReferenceBrowse = %ProjectPath%\Dll\XIRES.dll,1,1
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceProject = D5679723-DA91-4572-B699-5FDEC084BDB5,1,0,Fab_VO_Entities
ReferenceBrowse = %ProjectPath%\Dll\SDK_Defines.dll,1,1
[VOXPorter Resources]
ResourceFile = Designers , %AppPath%\Resources\Designers.resources
ResourceFileGuid = 369B3304-1BF5-4D80-AA97-2B60C561DEDF
Linked = 1
Modified = 0
Resource = Icon , %AppPath%\Resources\XSharp.ico
ResourceGuid = 51DF50DF-CDE8-48EB-AF15-E849348BEA52
Resource = Icon , %AppPath%\Resources\XSharpSm.ico
ResourceGuid = 420463AB-B5D7-4E36-8569-C36F6BF7490E
[VOXPorter Native Resources]
NativeResourceFile = External , %AppPath%\Resources\VersionInfo.rc
ResourceFileGuid = C37529B1-9E79-466D-9098-8A3E1BFE3212
[VOXPorter License files]
[VOXPorter General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOXPorter Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOXPorter
