use vs

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)XSharp.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationPropertyPage.XSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.XSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ConfigurationGeneralPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.xaml"
  file source="$(VisualStudioXamlRulesDir)DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)None.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.xaml"
  file source="$(VisualStudioXamlRulesDir)PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageVersion.xaml"
  file source="$(VisualStudioXamlRulesDir)DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ReferencesPage.XSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.XSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)SdkReference.xaml"


  folder "Extensions\Microsoft\ManagedProjectSystem\UnifiedSettings"
    file source="$(VisualStudioExtensionSetupDir)\ProjectSystemSetup\UnifiedSettings\ManagedProjectSystem.registration.json"
