<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Text Template</Name>
        <Description>A template for the T4 text template transformation system</Description>
        <Icon>TextTemplate.png</Icon>
        <TemplateID>XSharp.T4</TemplateID>
        <ProjectType>XSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>TextTemplate.tt</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem OpenInEditor="true" ReplaceParameters="false">TextTemplate.tt</ProjectItem>
    </TemplateContent>
</VSTemplate>
