; BEGIN ISPPBUILTINS.ISS


; END ISPPBUILTINS.ISS

; Script generated by the Inno Setup Script Wizard.
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


;Folders

;#define Compression     "lzma2/ultra64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32EB192A-B120-4055-800E-74B48B80DA06}
DisableWelcomePage=no
DisableStartupPrompt=yes
DisableReadyMemo=yes
DisableFinishedPage=no
InfoBeforeFile=Baggage\ReadmeShort.rtf
AppName=XSharp
AppVersion=0.2.1.2100
AppCopyright=Copyright © 2015-2016 XSharp B.V.
AppVerName=XSharp 0.2.1
AppPublisher=XSharp BV
AppPublisherURL=http://www.xsharp.info
AppSupportURL=http://www.xsharp.info
AppUpdatesURL=http://www.xsharp.info
DefaultDirName={pf}\XSharp
DefaultGroupName=XSharp
LicenseFile=Baggage\License.rtf
OutputDir=D:\XSharp\Dev\XSharp\Binaries\Setup 
OutputBaseFilename=XSharpSetup021
OutputManifestFile=Setup-Manifest.txt
SetupIconFile=Baggage\XSharp.ico
Compression=none
SolidCompression=yes
SetupLogging=yes

; Version Info for Installer and uninstaller
VersionInfoVersion=0.2.1.2100
VersionInfoDescription=XSharp Alpha 0.2.1
VersionInfoCompany=XSharp BV
VersionInfoTextVersion=0.2.1.2100 (Alpha 7)
VersionInfoCopyRight=Copyright © 2015-2016 XSharp B.V.
VersionInfoProductName=XSharp
VersionInfoProductVersion=0.2.1.2100
Wizardsmallimagefile=Baggage\XSharp_Bmp_Banner.bmp 
WizardImagefile=Baggage\XSharp_Bmp_Dialog.bmp

;Uninstaller
UninstallFilesDir={app}\uninst
UninstallDisplayName=XSharp Alpha 0.2.1
UninstallDisplayIcon={app}\Images\XSharp.ico;
UninstallLogMode=overwrite


TouchDate=2016-02-24
TouchTime=02:01:00




; Make sure they are admins
PrivilegesRequired=admin
; Make sure they are running on Windows 2000 Or Higher
Minversion=6.0.600


[Components]
Name: "main";   Description: "The XSharp Compiler and Build System";  Types: full compact custom; Flags: fixed; 
Name: "vs2015"; Description: "Visual Studio 2015 Integration";        Types: full custom;                  Check: Vs2015IsInstalled;
Name: "xide";   Description: "Include the XIDE files";                Types: full custom;                  


[Dirs]
Name: "{app}\Assemblies"
Name: "{app}\Bin"
Name: "{app}\Help"
Name: "{app}\Images"
Name: "{app}\ProjectSystem"
Name: "{app}\Redist"
Name: "{app}\Uninst"
Name: "{app}\Xide"
Name: "{code:GetVs2015IdeDir}\Extensions\XSharp"; Components: vs2015; 


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\xsc.exe";                            DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\xsc.rsp";                            DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSCompiler.exe";                     DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.dll";            DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main

; PDB files
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.pdb";            DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\xsc.pdb";                            DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSCompiler.pdb";                     DestDir: "{app}\bin"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main

; GAC files
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\System.Collections.Immutable.dll";   DestDir: "{app}\bin"; StrongAssemblyName: "System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"; Flags: gacinstall sharedfile uninsnosharedfileprompt uninsrestartdelete; components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\System.Reflection.Metadata.dll";     DestDir: "{app}\bin"; StrongAssemblyName: "System.Reflection.Metadata, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a";    Flags: gacinstall sharedfile uninsnosharedfileprompt uninsrestartdelete; components: main

; Support files
Source: "Baggage\Readme.rtf";                             DestDir: "{app}"    ; Flags: isreadme touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "Baggage\XSharp.ico";                             DestDir: "{app}\Images"; Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "Baggage\License.rtf";                            DestDir: "{app}";        Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "Baggage\License.txt";                            DestDir: "{app}";        Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main

;MsBuild Files
Source: "d:\Xsharp\Dev\XSharp\src\VisualStudio\XSharp.ProjectType\BuildSystem\Rules\*.*";                DestDir: "{pf}\MsBuild\XSharp\Rules";  Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname uninsneveruninstall; Components: main
Source: "d:\Xsharp\Dev\XSharp\src\VisualStudio\XSharp.ProjectType\BuildSystem\DeployedBuildSystem\*.*";  DestDir: "{pf}\MsBuild\XSharp";        Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname uninsneveruninstall; Components: main

Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.Build.dll";               DestDir: "{pf}\MsBuild\XSharp";        Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname uninsneveruninstall; Components: main


;Documentation
Source: "D:\Xsharp\Dev\XSharp\Binaries\Help\\XSharp.pdf";                     DestDir: "{app}\Help";        Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main
Source: "D:\Xsharp\Dev\XSharp\Binaries\Help\\XSharp.chm";                     DestDir: "{app}\Help";        Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: main


;XIDE
Source: "D:\Xsharp\Dev\XSharp\Xide\XIDE_Set_up_1.01.exe";   DestDir: "{app}\Xide";        Flags: touch touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: Xide


Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.ProjectSystem.vsix";          DestDir: "{app}\ProjectSystem";    Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.dll";            DestDir: "{code:GetVs2015IdeDir}"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.pdb";            DestDir: "{code:GetVs2015IdeDir}"; Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015


Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\Itemtemplates\*.*";                        DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp\ItemTemplates";     Flags: recursesubdirs touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\ProjectTemplates\*.*";                     DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp\ProjectTemplates";  Flags: recursesubdirs touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.ProjectSystem.DLL";                 DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp";                   Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.ProjectSystem.pkgdef";              DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp";                   Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\extension.vsixmanifest";                   DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp";                   Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.ico ";                              DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp";                   Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "d:\Xsharp\Dev\XSharp\src\VisualStudio\XSharp.ProjectType\Images\XSharpImages.imagemanifest";  DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp\Images";            Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015
Source: "D:\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.dll";                  DestDir: "{code:GetVs2015IdeDir}\Extensions\XSharp";                   Flags: touch ignoreversion overwritereadonly sortfilesbyextension sortfilesbyname; Components: vs2015 
;
[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,XSharp}"; Filename: "http://www.xsharp.info";IconFilename:{app}\Images\XSharp.ico;
Name: "{group}\{cm:UninstallProgram,XSharp}"; Filename: "{uninstallexe}"; 
Name: "{group}\XSharp Documenation (CHM)"; Filename: "{app}\Help\XSharp.chm"; 
Name: "{group}\XSharp Documenation (PDF)"; Filename: "{app}\Help\XSharp.pdf"; 
Name: "{group}\{cm:UninstallProgram,XSharp}"; Filename: "{uninstallexe}"; 

[Registry]
Root: HKLM; Subkey: "Software\XSharpBV"; Flags: uninsdeletekeyifempty 
Root: HKLM; Subkey: "Software\XSharpBV\XSharp"; Flags: uninsdeletekey 
Root: HKLM; Subkey: "Software\XSharpBV\XSharp"; ValueName: "XSharpPath"; ValueType: string; ValueData: "{app}" ;
;Root: HKCU; Subkey: "Software\Microsoft\VisualStudio\14.0\ExtensionManager"; Flags: deletekey uninsdeletekey; Components: vs2015

[Ini]
Filename: "{code:GetVs2015IdeDir}\Extensions\extensions.configurationchanged"; Section:"XSharp"; Key: "Installed"; String: "1"; Flags: uninsdeletesection; Components: vs2015;

[Run]
Filename:  "{app}\Xide\XIDE_Set_up_1.01.exe"; Description:"Run XIDE Installer"; Flags: postInstall;  Components: XIDE;

[UninstallRun]
; This XSharp program deletes the templates cache folder and the extensionmanager key in the registry
;Filename: "{app}\uninst\XsVsUnInst.exe"; Flags: runhidden;  Components: vs2015 ;

[InstallDelete]
; Template cache, component cache and previous installation of our project system
Type: filesandordirs; Name: "{localappdata}\Microsoft\VisualStudio\14.0\vtc"    ; Components: vs2015
Type: filesandordirs; Name: "{localappdata}\Microsoft\VisualStudio\14.0\ComponentModelCache"    ; Components: vs2015
Type: filesandordirs; Name: "{code:GetVs2015IdeDir}\Extensions\XSharp"; Components: vs2015; 
; remove the old uninstaller because the file format has changed
Type: filesandordirs; Name: "{app}\Uninst"


[UninstallDelete]
Type: filesandordirs; Name: "{app}\Assemblies"                    ; Components: main
Type: filesandordirs; Name: "{app}\Bin"                           ; Components: main
Type: filesandordirs; Name: "{app}\Help"                          ; Components: main
Type: filesandordirs; Name: "{app}\Images"                        ; Components: main
Type: filesandordirs; Name: "{app}\ProjectSystem"                 ; Components: main
Type: filesandordirs; Name: "{app}\Redist"                        ; Components: main
Type: filesandordirs; Name: "{app}\Uninst"                        ; Components: main
Type: filesandordirs; Name: "{pf}\MsBuild\XSharp"            ; Components: main
Type: filesandordirs; Name: "{code:GetVs2015IdeDir}\Extensions\XSharp"; Components: vs2015;  
;Check: ResetExtensionManager ;
Type: dirifempty;     Name: "{app}"; 
; Template cache and component cache
Type: filesandordirs; Name: "{localappdata}\Microsoft\VisualStudio\14.0\vtc"    ; Components: vs2015
Type: filesandordirs; Name: "{localappdata}\Microsoft\VisualStudio\14.0\ComponentModelCache"    ; Components: vs2015

[Messages]
WelcomeLabel1=Welcom to [name] (X#)
WelcomeLabel2=This installer will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing, especially all running copies of Visual Studio.
WizardInfoBefore=Warning
InfoBeforeLabel=You are about to install Beta software
InfoBeforeClickLabel=Only continue the installation if you are aware of the following:


[Code]
Program setup;
var
  Vs2015Path : String;
  Vs2015Installed: Boolean;
  Vs2015BaseDir: String;

procedure DetectVS();
begin
  Vs2015Installed := RegQueryStringValue(HKEY_LOCAL_MACHINE,'SOFTWARE\Microsoft\VisualStudio\SxS\VS7','14.0',Vs2015BaseDir) ;
  if Vs2015Installed then Vs2015Path := Vs2015BaseDir+'\Common7\Ide\';
end;


{function ResetExtensionManager: Boolean;
begin
  RegDeleteKeyIncludingSubKeys(HKEY_CURRENT_USER,'SOFTWARE\Microsoft\VisualStudio\14.0\ExtensionManager');
  result := True;
end;
}
function Vs2015IsInstalled: Boolean;
begin
  result := Vs2015Installed;
end;

function GetVs2015IdeDir(Param: String): String;
begin
  result := Vs2015Path;
end;




function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
begin
  DetectVS();
  result := true;
  if not Vs2015Installed then
  begin
    if MsgBox('Visual Studio 2015 has not been detected, do you want to download the free Visual Studio Community Edition ?', mbConfirmation, MB_YESNO) = IDYES then
    begin
    ShellExec('open','https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx','','',SW_SHOW,ewWaitUntilIdle, ErrorCode);
    result := false;
    end
  end;
  
end;
{
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID == wpInfoBefore then
  begin
  
  end
end}

