<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
    <PropertyGroup>

        <Name>$safeprojectname$</Name>
        <ProjectGuid>$guid1$</ProjectGuid>
        <OutputType>WinExe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>$safeprojectname$</RootNamespace>
        <AssemblyName>$safeprojectname$</AssemblyName>
        <TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
        <Nologo>true</Nologo>
        <GenerateFullPaths>true</GenerateFullPaths>
        <Dialect>Core</Dialect>
        <vo15>false</vo15>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EmitDebugInformation>true</EmitDebugInformation>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EmitDebugInformation>false</EmitDebugInformation>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />

    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        $if$ ($targetframeworkversion$ >= 3.5)
        <Reference Include="System.Core"/>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xml.Linq" />
        $endif$
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.prg">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Form1.prg">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="Form1.Designer.prg">
            <DependentUpon>Form1.prg</DependentUpon>
        </Compile>
        <Compile Include="Properties\AssemblyInfo.prg">
            <SubType>Code</SubType>
        </Compile>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
        </None>
    </ItemGroup>

    <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
    <ProjectExtensions>
        <ProjectCapabilities>
            <ProjectConfigurationsDeclaredAsItems />
        </ProjectCapabilities>
    </ProjectExtensions>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <PreBuildEvent />
        <PostBuildEvent />
        <RunPostBuildEvent />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PreBuildEvent />
        <PostBuildEvent />
        <RunPostBuildEvent />
    </PropertyGroup>

</Project>
