# XSharpPublic

./: .editorconfig  .gitignore  .mailmap  ContinuousIntegrationBuild.cmd  Directory.Build.Props  Docs.shfbproj  Master.sln  NuGet.Config  Output-Build.txt  README.md  Ref.shfbproj  RunCompilertests.cmd  Runtime.Next.sln  Runtime.sln  Runtime.vicfg  Runtime.xiproj  Todo.txt  Tools.sln  VSIntegration CPS.sln  VSIntegration.sln  VSIntegration2022.sln  Vfp.shfbproj  VoDocs.shfbproj  Vs2017SetupChecks.sln  XSharpRuntime.shfbproj  XSharpRuntimeSmall.shfbproj  XSharpRuntimeWithCommands.shfbproj  build.cmd  build2019.cmd  build2022.cmd  buildall.cmd  buildrt.cmd  clean.cmd  cleanrt.cmd  findmsbuild.cmd  global.json  license.txt  rebuild.cmd  rebuildrt.cmd  test.shfbproj  (+1 more)
VisualStudio/: Common.props  Common2019.props  Common2022.props  Project Package.csproj  README.md  VODesigners.viproj  packages.config
VisualStudio/AppDesigner/: AppDesigner.csproj  AppDesigner2022.csproj  IXsProjectDesigner.cs  XSharp.AppDesigner.pkgdef  XSharp.AppDesigner2022.pkgdef  XSharpAppDesigner.csproj  XSharpAppDesigner2019.csproj  XSharpAppDesigner2022.csproj
VisualStudio/CodeDomProvider/: CodeDomProvider.csproj  CodeDomProvider2022.csproj  XCodeTypes.cs  XSharpCodeCompiler.cs  XSharpCodeConstants.cs  XSharpCodeDomProvider.cs  XSharpCodeDomProvider.csproj  XSharpCodeDomProvider2022.csproj  XSharpCodeGenerator.cs  XSharpCodeParser.cs  XSharpTreeDiscoverBase.cs  XSharpTreeDiscoverClass.cs  XSharpTreeDiscoverFields.cs
VisualStudio/CodeGenerator/: CodeGenerator.xsproj  XIDE_BaseBuffer.prg  XIDE_CodeGenerator.prg  XIDE_EntityObject.prg  XIDE_LineObject.prg  XIDE_WordObject.prg  XIDE_XSharpBuffer.prg  XSharpCodeGenerator.xsproj
VisualStudio/Debugger/: Debugger.csproj  Debugger2022.csproj  InspectionScope.cs  InspectionSession.cs  TypeSystem.cs  Utility.cs  VsVersion.cs  XSharpDebugger.csproj  XSharpDebugger2019.csproj  XSharpDebugger2022.csproj
VisualStudio/Debugger.Support/: Debugger.Support.csproj
VisualStudio/Debugger.UI/: Class1.cs  Debugger.UI.csproj  Debugger.UI2022.csproj  DebuggerUIPackage.cs  Readme.txt
VisualStudio/DebuggerTestPkg/: DebuggerTestPkg.csproj  source.extension.vsixmanifest
VisualStudio/FabVOEntities/: AssembyInfo.prg  Fab_VO_Entities.xsproj
VisualStudio/LanguageService/: ClassificationDefinitions.cs  ColorizerConstants.cs  CommandFilter.cs  EditorConfigSettings.cs  EditorFormats.cs  Enums.cs  EventHandlers.cs  Extensions.cs  GuidStrings.cs  LanguageService.csproj  LanguageService2022.csproj  Logger.cs  ModelScannerEvents.cs  Package.cs  VSPackage.resx  VsTextViewCreationListener.cs  XSharpClassifier.cs  XSharpClassifierProvider.cs  XSharpConstants.cs  XSharpLanguagePackage.cs  XSharpLanguageService.csproj  XSharpLanguageService.pkgdef  XSharpLanguageService2022.csproj  XSharpOutlining.cs  XSharpTokens.cs  generatepkgdef.cmd
VisualStudio/Mono.Cecil/: Mono.Cecil.csproj  XSharp.MonoCecil.csproj  XSharpMonoCecil.csproj
VisualStudio/ProjectBase/: AssemblyReferenceNode.cs  Attributes.cs  BuildDependency.cs  BuildPropertyPage.cs  ComReferenceNode.cs  ConfigProvider.cs  ConfigurationProperties.cs  DataObject.cs  DependentFileNode.cs  DesignPropertyDescriptor.cs  DesignTimeAssemblyResolution.cs  DocumentManager.cs  DontShowAgainDialog.Designer.cs  DontShowAgainDialog.cs  EnumDependencies.cs  FileChangeManager.cs  FileDocumentManager.cs  FileNode.cs  FolderNode.cs  GlobalSuppressions.cs  HierarchyNode.cs  IDEBuildLogger.cs  ImageHandler.cs  Interfaces.cs  LocalizableProperties.cs  MPF.projitems  NestedProjectBuildDependency.cs  NestedProjectNode.cs  NodeProperties.cs  OleServiceProvider.cs  Output.cs  OutputGroup.cs  ProjectBase.csproj  ProjectBase.files  ProjectBase.shproj  ProjectBase2022.csproj  ProjectConfig.cs  ProjectContainerNode.cs  ProjectDesignerDocumentManager.cs  ProjectDocumentsListener.cs  (+39 more)
VisualStudio/ProjectPackage/: Designers.pkgdef  ExternalAssemblies.cs  GuidStrings.cs  Logger.cs  Menus.cs  Menus.vsct  ModelScannerEvents.cs  Project Package 2015.csproj  Project Package.changed  Project Package.csproj  Project Package.ruleset  ProjectNodeX.cs  ProjectPackage.csproj  ProjectPackage2022.csproj  ProjectSelector.cs  ProjectSelectors.pkgdef  ReadMeCodeGen.txt  Resources.cs  Resources.resx  SolutionEvents.cs  SupportMethods.cs  VSGlobals.cs  VSPackage.resx  VsTextViewCreationListener.cs  XFileType.cs  XSharp.Designers.pkgdef  XSharp.LanguageService.pkgdef  XSharpAppDesigner.pkgdef  XSharpAppDesigner2022.pkgdef  XSharpAssemblyReferenceNode.cs  XSharpCOMReferenceNode.cs  XSharpConfigprovider.cs  XSharpConstants.cs  XSharpDebugger.pkgdef  XSharpDependentFileNode.cs  XSharpDesigners.pkgdef  XSharpDocumentWatcher.cs  XSharpEditorFactory.cs  XSharpFileDocumentManager.cs  XSharpFileNode.cs  (+37 more)
VisualStudio/ProjectPackage2/: Project Package 2015a.csproj  Resources.cs  Resources.resx  XSharpConstants.cs  XSharpDependentFileNode.cs  XSharpFileNode.cs  XSharpFileNodeProperties.cs  app.config  (+6 more)
XSharp/: .editorconfig  .gitignore  BuildSteps.txt  Compiler.sln  CompilerCS9.sln  Directory.Build.props  Directory.Build.targets  License.txt  MacroCompiler.sln  Master.sln  NuGet.Config  Setup.sln  Tools.sln  VODesigners.sln  VSIntegration.sln  VSIntegrationMPF.sln  XS-Master.sln  XSharp.wxs  build.cmd  buildsetup.cmd  clean.cmd  createhelp.cmd  findmsbuild.cmd  global.json  pack.cmd  package.txt  rebuild.cmd  restore.cmd  setversion.cmd
src/: .editorconfig  Compiler.sln  Compiler.slnx  Deploy.txt  Directory.Build.Props  MacroCompiler.docx  MacroCompiler.sln  Master.sln  Master.slnx  NuGet.Config  README.md  Runtime.sln  Runtime.slnx  Runtime.xiproj  RuntimeDocs.sln  RuntimeDocs.slnx  RuntimeNet8.slnx  RuntimeNoTests.slnx  SQLRDD.slnf  Shared.props  SqlRdd.slnx  SqlRddDoc.shfbproj  TODO.md  Todo.txt  Tools.sln  Tools.slnx  VFPClasses.xml  VFPXPorter.sln  VFPXPorter.slnx  VSIntegration.sln  VSIntegration2022.sln  XSharp.Mono.Cecil.sln  XSharpRuntime.shfbproj  XSharpRuntimeChinese.shfbproj  XSharpRuntimeX.shfbproj  build.cmd  build2019.cmd  buildcompiler.cmd  buildmacrocompiler.cmd  buildrt.cmd  (+6 more)
(+18960 files in other folders)
