<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc8b53d5-c90b-4671-a758-ac2a91b0501c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">c:\XSharp\SHFB\SHFB\Deploy\</SHFBROOT>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Binaries\Help\</OutputPath>
    <HtmlHelpName>XsRuntime</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Binaries\Obj\Documentation\XSharp.Core\XSharp.Core.XML" />
      <DocumentationSource sourceFile="Binaries\Obj\Documentation\XSharp.Core\XSharp.Core.dll" />
      <DocumentationSource sourceFile="Binaries\Obj\Documentation\XSharp.VO\XSharp.VO.XML" />
      <DocumentationSource sourceFile="Binaries\Obj\Documentation\XSharp.VO\XSharp.VO.dll" />
    </DocumentationSources>
    <HelpTitle>XSharp Runtime Documentation</HelpTitle>
    <HelpFileVersion>2.0.0.1</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <PresentationStyle>VS2013Xs</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected, PublicCompilerGenerated, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp" isExposed="True">
        <Filter entryType="Structure" fullName="XSharp.__Psz" filterName="__Psz" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__Psz.DebuggerString" filterName="DebuggerString" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Psz.Equals" filterName="Equals" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Psz.Free" filterName="Free" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz._NULL_PSZ" filterName="_NULL_PSZ" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz.Address" filterName="Address" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz.IsEmpty" filterName="IsEmpty" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz.IsNull" filterName="IsNull" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz.Item" filterName="Item" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Psz.Length" filterName="Length" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="XSharp.__Symbol" filterName="__Symbol" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__Symbol.Clone" filterName="Clone" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Symbol.Equals" filterName="Equals" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Symbol.SysGetAtomName" filterName="SysGetAtomName" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="XSharp.__Usual" filterName="__Usual" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__Usual.AsString" filterName="AsString" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Usual.Clone" filterName="Clone" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Usual.GetTypeCode" filterName="GetTypeCode" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__Usual.ToObject" filterName="ToObject" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__Usual.Value" filterName="Value" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp.__Usual._NIL" filterName="_NIL" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="XSharp.__VODate" filterName="__VODate" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__VODate.Add" filterName="Add" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VODate.FromDateTime" filterName="FromDateTime" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VODate.NullDate" filterName="NullDate" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VODate.Subtract" filterName="Subtract" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VODate.ToDateTime" filterName="ToDateTime" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.__VODate.Value" filterName="Value" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp.__VODate._dtCalc" filterName="_dtCalc" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp.__VODate._NULL_DATE" filterName="_NULL_DATE" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp.__VODate.VO_MAX_DATE" filterName="VO_MAX_DATE" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp.__VODate.VO_MIN_DATE" filterName="VO_MIN_DATE" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="XSharp.__VOFloat" filterName="__VOFloat" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__VOFloat.Add" filterName="Add" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VOFloat.CastToInt" filterName="CastToInt" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VOFloat.CastToInt64" filterName="CastToInt64" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VOFloat.GetTypeCode" filterName="GetTypeCode" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.__VOFloat.Subtract" filterName="Subtract" isExposed="False" />
        </Filter>
        <Filter entryType="Structure" fullName="XSharp.__WinBool" filterName="__WinBool" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.__WinBool.GetTypeCode" filterName="GetTypeCode" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp._CodeBlock" filterName="_CodeBlock" isExposed="True">
          <Filter entryType="Field" fullName="XSharp._CodeBlock._cMacro" filterName="_cMacro" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp._CodeBlock._innerBlock" filterName="_innerBlock" isExposed="False" />
          <Filter entryType="Field" fullName="XSharp._CodeBlock._lIsBlock" filterName="_lIsBlock" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp.CodeBlock" filterName="CodeBlock" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.CodeBlock._BlockArg" filterName="_BlockArg" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp.FixedMemory" filterName="FixedMemory" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.OleAutoObject" filterName="OleAutoObject" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.OleAutoObject.__OleIvarGet" filterName="__OleIvarGet" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.OleAutoObject.__OleIVarPut" filterName="__OleIVarPut" isExposed="False" />
          <Filter entryType="Property" fullName="XSharp.OleAutoObject.__ComObject" filterName="__ComObject" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="XSharp.IO" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.VO" isExposed="True">
        <Filter entryType="Class" fullName="XSharp.VO.Functions" filterName="Functions" isExposed="True">
          <Filter entryType="Method" fullName="XSharp.VO.Functions.$Exit" filterName="$Exit" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.$Init1" filterName="$Init1" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__CanEval" filterName="__CanEval" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldGet" filterName="__FieldGet" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldGetWa" filterName="__FieldGetWa" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldSet" filterName="__FieldSet" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldSetWa" filterName="__FieldSetWa" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__InternalSend" filterName="__InternalSend" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__Mem2StringRaw" filterName="__Mem2StringRaw" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__MemVarGet" filterName="__MemVarGet" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__MemVarPut" filterName="__MemVarPut" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__popWorkarea" filterName="__popWorkarea" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__pushWorkarea" filterName="__pushWorkarea" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__String2MemRaw" filterName="__String2MemRaw" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringCompare" filterName="__StringCompare" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringEquals" filterName="__StringEquals" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringNotEquals" filterName="__StringNotEquals" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions.__UpperPsz" filterName="__UpperPsz" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayGetCollection" filterName="_ArrayGetCollection" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayGetPoly" filterName="_ArrayGetPoly" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayPutCollection" filterName="_ArrayPutCollection" isExposed="False" />
          <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayPutPoly" filterName="_ArrayPutPoly" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="XSharp" isDocumented="True">This namespace contains the classes and structures that are used to implement the XBase types, such as USUAL, SYMBOL DATE and FLOAT</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Internal" isDocumented="True">This namespace contains types (attributes) used by the compiler. These are normally not used in End users  (your) code</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.IO" isDocumented="True">This namespace contains types used in the (low level) File IO</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.VO" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.VO.DLL</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp (Group)" isGroup="True" isDocumented="True">The XSharp Namespaces contain types and functions  implemented in the XSharp runtime</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD (Group)" isGroup="True" isDocumented="True">The XSharp.RDD group contains namespaces that are related to the XSharp RDD System</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD" isDocumented="True">This namespace contains types used by the RDD system</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.Enums" isDocumented="True">This namespace contains enumerated types used by the RDD system</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Core" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.Core DLL</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="true" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="none" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="{@WorkingFolder}CommentsIndexCache">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="50" />
      <Argument Key="logoWidth" Value="90" />
      <Argument Key="logoAltText" Value="X#" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="center" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/tree/feature/Runtime/" />
    </TransformComponentArguments>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailAddress>info%40xsharp..eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp..eu</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <SourceCodeBasePath>c:\XSharp\DevRt\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations />
    <RootNamespaceTitle>XSharp Runtime Documentation</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.info/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2015-2018 XSharp BV, All rights reserved</CopyrightText>
    <BuildLogFile>C:\XSharp\DevRt\Binaries\Obj\Help\BuildLog.log</BuildLogFile>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>XSharp</VendorName>
    <ProductTitle>XSharp</ProductTitle>
    <TocParentId>xshelp_x-reference</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogName>VisualStudio14</CatalogName>
    <ProjectSummary>This is the generated documentation for the XSharp Runtime.&amp;lt%3bbr/&amp;gt%3b
Please note that DotNet does not know the concept of a function. Therefore the compiler converts functions to static methods of a compiler generated functions class. &amp;lt%3bbr/&amp;gt%3b
The same is true for DEFINES. These are added as constants fields in the functions class.&amp;lt%3bbr/&amp;gt%3b
The XSharp runtime has two of these classes:&amp;lt%3bbr/&amp;gt%3b
&amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bXSharp.Core.Functions&amp;lt%3b/item&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bXSharp.VO.Functions&amp;lt%3b/item&amp;gt%3b
&amp;lt%3b/list&amp;gt%3b
There is no need to do anything special when writing code. The compiler will automatically resolve function calls, such as:
&amp;lt%3bc&amp;gt%3bLeft%28cString,10%29 &amp;lt%3b/c&amp;gt%3b and will generate the following output  &amp;lt%3bc&amp;gt%3bXSharp.Core.Functions.Left%28cString,10%29&amp;lt%3b/c&amp;gt%3b.
The compiler will also translate a define such as  &amp;lt%3bc&amp;gt%3bFA_NORMAL &amp;lt%3b/c&amp;gt%3b  to   &amp;lt%3bc&amp;gt%3bXSharp.Core.Functions.FA_NORMAL&amp;lt%3b/c&amp;gt%3b.&amp;lt%3bbr/&amp;gt%3b
In fact the compiler will include the value of this DEFINE in the generated code.  You will not be able to see in the generated code that the value  &amp;lt%3bc&amp;gt%3b0x00000080 &amp;lt%3b/c&amp;gt%3bwas read from the &amp;lt%3bc&amp;gt%3bFA_NORMAL&amp;lt%3b/c&amp;gt%3b define.&amp;lt%3bbr/&amp;gt%3b
The source code for the XSharp Runtime is available &amp;lt%3ba href=&amp;quot%3bhttps://github.com/X-Sharp/XSharpPublic/tree/feature/Runtime/&amp;quot%3b _target=&amp;quot%3b_blank&amp;quot%3b &amp;gt%3bon GitHub. &amp;lt%3b/a&amp;gt%3b &amp;lt%3bbr/&amp;gt%3b
If you find bugs with this code, please report them  by sending an email to  bugreports%40xsharp.eu.&amp;lt%3bbr/&amp;gt%3b
Or even better,  locate the bug and send us a bugfix.&amp;lt%3bbr/&amp;gt%3b
The best way to do that is :&amp;lt%3bbr/&amp;gt%3b
&amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bCreate a Fork of our Github repository&amp;lt%3b/item&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bCreate a unit test in the appropriate unit tests project&amp;lt%3b/item&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bFix the problem&amp;lt%3b/item&amp;gt%3b
&amp;lt%3bitem&amp;gt%3bSend us a pull request for the unit test and the bug fix&amp;lt%3b/item&amp;gt%3b
&amp;lt%3b/list&amp;gt%3b
Of course you can also discuss issues you have or send us your comments on the forum &amp;lt%3ba href=&amp;quot%3bhttps://www.xsharp.info&amp;quot%3b  _target=&amp;quot%3b_blank&amp;quot%3b &amp;gt%3bon our website &amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
Finally, if you like what you are seeing, you can help to support the X# development by subscribing to the &amp;quot%3bFriends Of XSharp&amp;quot%3b %28FOX%29 program. &amp;lt%3bbr/&amp;gt%3b
More information about that program can be found at our website as well.&amp;lt%3bbr/&amp;gt%3b</ProjectSummary>
    <WorkingPath>Binaries\obj\Help\</WorkingPath>
    <SearchResultsDisplayVersion>X# Runtime</SearchResultsDisplayVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>