<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc8b53d5-c90b-4671-a758-ac2a91b0501c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>XSharp.Runtime</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Binaries\Debug\XSharp.Core.xml" />
      <DocumentationSource sourceFile="Binaries\Debug\XSharp.Core.dll" />
      <DocumentationSource sourceFile="Binaries\Debug\XSharp.VO.dll" />
      <DocumentationSource sourceFile="Binaries\Debug\XSharp.VO.xml" />
    </DocumentationSources>
    <HelpTitle>XSharp Runtime Documentation</HelpTitle>
    <HelpFileVersion>2.0.0.1</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>X#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected, PublicCompilerGenerated, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
  <Filter entryType="Class" fullName="Functions" isExposed="True">
    <Filter entryType="Method" fullName="Functions.__CavoStr" filterName="__CavoStr" isExposed="False" />
    <Filter entryType="Method" fullName="Functions.__SetPathArray" filterName="__SetPathArray" isExposed="False" />
    <Filter entryType="Method" fullName="Functions.__SubStr" filterName="__SubStr" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="XSharp" isExposed="True">
  <Filter entryType="Structure" fullName="XSharp.FixedMemBlockEnd" filterName="FixedMemBlockEnd" isExposed="False" />
  <Filter entryType="Structure" fullName="XSharp.FixedMemBlockStart" filterName="FixedMemBlockStart" isExposed="False" />
  <Filter entryType="Class" fullName="XSharp.FixedMemory" filterName="FixedMemory" isExposed="False" />
  <Filter entryType="Class" fullName="XSharp.OleAutoObject" filterName="OleAutoObject" isExposed="True">
    <Filter entryType="Method" fullName="XSharp.OleAutoObject.__OleIvarGet" filterName="__OleIvarGet" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.OleAutoObject.__OleIVarPut" filterName="__OleIVarPut" isExposed="False" />
    <Filter entryType="Property" fullName="XSharp.OleAutoObject.__ComObject" filterName="__ComObject" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="XSharp.RuntimeState" filterName="RuntimeState" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="XSharp.IO" isExposed="False" />
<Filter entryType="Namespace" fullName="XSharp.VO" isExposed="False">
  <Filter entryType="Class" fullName="XSharp.VO.Functions" filterName="Functions" isExposed="True">
    <Filter entryType="Method" fullName="XSharp.VO.Functions.$Exit" filterName="$Exit" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.$Init1" filterName="$Init1" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__CanEval" filterName="__CanEval" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldGet" filterName="__FieldGet" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldGetWa" filterName="__FieldGetWa" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldSet" filterName="__FieldSet" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__FieldSetWa" filterName="__FieldSetWa" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__InternalSend" filterName="__InternalSend" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__Mem2StringRaw" filterName="__Mem2StringRaw" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__MemVarGet" filterName="__MemVarGet" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__MemVarPut" filterName="__MemVarPut" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__popWorkarea" filterName="__popWorkarea" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__pushWorkarea" filterName="__pushWorkarea" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__String2MemRaw" filterName="__String2MemRaw" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringCompare" filterName="__StringCompare" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringEquals" filterName="__StringEquals" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__StringNotEquals" filterName="__StringNotEquals" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions.__UpperPsz" filterName="__UpperPsz" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayGetCollection" filterName="_ArrayGetCollection" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayGetPoly" filterName="_ArrayGetPoly" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayPutCollection" filterName="_ArrayPutCollection" isExposed="False" />
    <Filter entryType="Method" fullName="XSharp.VO.Functions._ArrayPutPoly" filterName="_ArrayPutPoly" isExposed="False" />
  </Filter>
</Filter></ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="XSharp" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="XSharp.Internal" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="XSharp.IO" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="XSharp.VO" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>None</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/tree/feature/Runtime/" />
    </TransformComponentArguments>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailAddress>info%40xsharp..eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp..eu</FeedbackEMailLinkText>
    <FooterText>This help file was generated with Sandcastle Help File Builder</FooterText>
    <SourceCodeBasePath>c:\XSharp\DevRt\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations />
    <RootNamespaceTitle>Namespaces</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.info/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2015-2018 XSharp BV, All rights reserved</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>