DESIGNERSTART = VOMenu,Menu,EmailBrowserContextMenu
GUID=30F39ECA-5F75-4B50-850C-9AD56ECAEFD0
Name=EmailBrowserContextMenu
Toolbar=No Toolbar
Show=Text
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3AA25617-BFE0-4432-BDBD-D090F40D0182
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=58D694A8-70DB-4035-BBE2-7DF79B324933
EventName=MailRead
Caption=&Read This
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=86C2492A-155E-45E0-BD73-38C03B675191
EventName=MailForward
Caption=&Forward
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8E4AC079-ACAF-4184-A784-0D705DA660A0
EventName=MailReply
Caption=&Reply To
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4E66C5CB-5232-4CD6-B7C0-01D746FCEB40
EventName=ToggleRead
Caption=Toggle &Read Status
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=94798B03-D797-4F5A-B3FB-6C5A713F8885
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FCCED179-4139-4250-B8ED-7CBAEEBE9084
EventName=EmailDelete
Caption=&Delete
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0293A784-EE7B-4C0D-A76E-DAC53DF3427E
EventName=FileSaveAs
Caption=&Save As....
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=97B786DB-4AFC-4198-87D9-9728EAACA167
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=73854CB7-18E1-4ADE-A40D-E0CF83B65957
EventName=ShowEmailProperties
Caption=Properties
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EmailBrowserContextMenu

DESIGNERSTART = VOMenu,Menu,SaveAttachmentsContextMenu
GUID=3E4E846A-3750-4EB9-8188-50B57F77E052
Name=SaveAttachmentsContextMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C497364C-4B28-44CE-85FA-009118F130D5
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4CFE2D53-4403-4B3D-ACBA-5B59AE06F169
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C42E47A6-69D5-4112-B367-9088273BAB0D
EventName=SaveButton
Caption=&Save...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=76AADB16-F4ED-4683-93F7-CC2C368BAA4D
EventName=SelectAllButton
Caption=Select &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = SaveAttachmentsContextMenu

DESIGNERSTART = VOMenu,Menu,ComposeEmailContextmenu
GUID=AADC9EE6-0152-4A14-8B03-0CCED20BB9F4
Name=ComposeEmailContextmenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3B01A7CE-D761-4FA4-AADD-1A8D5B0249E1
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E6165A32-2A08-49D2-9114-238995BBB734
EventName=AttachButton
Caption=&Add...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A5AA9299-C205-4C1E-B7F9-9288CB497547
EventName=DeleteAttachment
Caption=&Delete...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4D1A5F1E-BF5E-48ED-AF8B-8F654B40E5B5
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A70EF84D-5432-4CD5-B085-D836072F9D5C
EventName=SaveButton
Caption=Sa&ve...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B84A70EE-4033-4492-98B0-40EA55E93D40
EventName=SelectAllButton
Caption=&Select All...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ComposeEmailContextmenu

DESIGNERSTART = VOMenu,Menu,ReplyMenu
GUID=9767EC0C-229A-4FD2-A903-D14178C62A6A
Name=ReplyMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3AE7CB4D-F9C2-48F7-8004-9A36D0A6B787
EventName=
Caption=Reply
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=2436E1A2-B5BC-4419-BF67-8965FD34B675
EventName=MailReply
Caption=&Reply to sender
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E26728DC-F36D-4418-BFEA-157EDF20B5FB
EventName=MailReplyAll
Caption=Reply to &all
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ReplyMenu

