<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
     <Name>VOMenu</Name>
     <Description>An empty VO Menu</Description>
     <Icon Package="{E8D067DD-5A12-4d49-9AB1-7D7D429C293B}" ID="1073" />
     <TemplateID>XSharp.VOMenu</TemplateID>
     <ProjectType>XSharp</ProjectType>
     <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <DefaultName>Menu.prg</DefaultName>
     <SortOrder>202</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>VulcanVOGUIClasses</Assembly>
      </Reference>
      <Reference>
        <Assembly>VulcanVOSystemClasses</Assembly>
      </Reference>
    </References>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.prg">VOMenu.prg</ProjectItem>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$.vnmnu">VOMenu.vnmnu</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$.rc">VOMenu.rc</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$_Accelerator.rc">VOMenu_Accelerator.rc</ProjectItem>
  </TemplateContent>
</VSTemplate>