<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Internet_Functions" revisionNumber="1" title="Internet Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Internet Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.B64Decode(System.Void*,System.Void*,System.UInt32,System.UInt32@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.B64Decode(System.Void*,System.Void*,System.UInt32,System.UInt32@)Internet.xmldoc/B64Decode/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.B64DecodeString(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.B64DecodeString(System.String)Internet.xmldoc/B64DecodeString/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.B64Encode(System.Void*,System.Void*,System.UInt32,System.UInt32@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.B64Encode(System.Void*,System.Void*,System.UInt32,System.UInt32@)Internet.xmldoc/B64Encode/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.B64EncodeStream(System.String,System.UInt32@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.B64EncodeStream(System.String,System.UInt32@)Internet.xmldoc/B64EncodeStream/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.B64EncodeString(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.B64EncodeString(System.String)Internet.xmldoc/B64EncodeString/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.CharSetFromContentType(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.CharSetFromContentType(System.String)Internet.xmldoc/CharSetFromContentType/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.CheckHostIP(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.CheckHostIP(System.String)Internet.xmldoc/CheckHostIP/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.ConvertFromCodePageToCodePage(System.String,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.ConvertFromCodePageToCodePage(System.String,System.UInt32,System.UInt32)Internet.xmldoc/ConvertFromCodePageToCodePage/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.DecodeMailTimeStamp(System.String,XSharp.__Date@,System.String@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.DecodeMailTimeStamp(System.String,XSharp.__Date@,System.String@)Internet.xmldoc/DecodeMailTimeStamp/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.GetHostByIP(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.GetHostByIP(System.String)Internet.xmldoc/GetHostByIP/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.GetIPAddress(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.GetIPAddress(System.String)Internet.xmldoc/GetIPAddress/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.GetMailTimeStamp(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.GetUseNetMsgID(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.GetUseNetMsgID(System.String,System.String)Internet.xmldoc/GetUseNetMsgID/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.HostName</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.HostNameInternet.xmldoc/HostName/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.IFXFtpFindFirstFile(System.Void*,XSharp.__Psz,VO._WINWIN32_FIND_DATA*,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.IFXFtpFindFirstFile(System.Void*,XSharp.__Psz,VO._WINWIN32_FIND_DATA*,System.UInt32,System.UInt32)Internet.xmldoc/IFXFtpFindFirstFile/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.IFXInternetFindNextFile(System.Void*,VO._WINWIN32_FIND_DATA*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.IFXInternetFindNextFile(System.Void*,VO._WINWIN32_FIND_DATA*)Internet.xmldoc/IFXInternetFindNextFile/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.INTStatusCallback(System.Void*,System.UInt32,System.UInt32,System.Void*,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.INTStatusCallback(System.Void*,System.UInt32,System.UInt32,System.Void*,System.UInt32)Internet.xmldoc/INTStatusCallback/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.LibInit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.LibInitInternet.xmldoc/LibInit/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.NNTPSendMail(System.String,System.String,System.String,System.String,System.String,XSharp.__Usual,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.NNTPSendMail(System.String,System.String,System.String,System.String,System.String,XSharp.__Usual,System.String)Internet.xmldoc/NNTPSendMail/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.POPGetMails(System.String,System.String,System.String,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.POPGetMails(System.String,System.String,System.String,System.Boolean)Internet.xmldoc/POPGetMails/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.QPDecode(System.String,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.QPDecode(System.String,System.Boolean)Internet.xmldoc/QPDecode/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.QPEncode(System.String,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.QPEncode(System.String,System.Boolean)Internet.xmldoc/QPEncode/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.SMTPSendMail(System.String,System.String,XSharp.__Usual,XSharp.__Usual,System.String,System.String,XSharp.__Usual,System.String,XSharp.__Usual,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.SMTPSendMail(System.String,System.String,XSharp.__Usual,XSharp.__Usual,System.String,System.String,XSharp.__Usual,System.String,XSharp.__Usual,System.String)Internet.xmldoc/SMTPSendMail/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.SystemErrorString(System.UInt32,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.SystemErrorString(System.UInt32,System.String)Internet.xmldoc/SystemErrorString/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.WinSockExit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.WinSockExitInternet.xmldoc/WinSockExit/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.WinSockInit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>M:VOInternetClasses.Functions.WinSockInitInternet.xmldoc/WinSockInit/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOInternetClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOInternetClasses.Functions.WSAGetLastError</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>