<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\..\Compiler\CompilerCommon.targets" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <ProjectGuid>cea6079a-eff1-4ae7-acdc-ebafc1555b02</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MacroCompilerTest</RootNamespace>
    <AssemblyName>MacroCompilerTest</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>MacroCompiler.Example</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <OutputName>MacroCompilerTest</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>true</LB>
    <NamedArgs>false</NamedArgs>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>false</VO16>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.CSharp</Name>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core, Version=2.0.0.1, Culture=neutral, PublicKeyToken=null">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Runtime\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Runtime\XSharp.RT.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VO, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VO</Name>
      <AssemblyName>XSharp.VO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Runtime\XSharp.VO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroCompiler\MacroCompiler.csproj">
      <Name>MacroCompiler</Name>
      <Project>{eb3f3142-07f7-48ca-b38d-f611c45a9511}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>