DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,OrderDialog
GUID=44B3C6F2-CE13-486D-B489-9BD5DED9FFDE
  Name=OrderDialog
  Class=DIALOGWINDOW
  Caption=Marios Pizza Blitz
  Order=0
  Left=6
  Width=480
  Top=6
  Height=480
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160724100
  Exstyles=257
  Property=HyperLabel=,"Marios Pizza Blitz",,
  Property=HyperLabel=#OrderDialog,,,
  Property=Icon=MARIOICON

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=F98D429A-23DA-4178-9785-73378B132687
  Name=SizeGroup1
  Class=RADIOBUTTONGROUP
  Caption=Select Pizza Size
  Order=1
  Left=9
  Width=454
  Top=1
  Height=58
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select Pizza Size",,
  Property=HyperLabel=#SizeGroup1,,,

CONTROL=RADIOBUTTON
GUID=CD02E24F-C199-4BED-B68B-59BB7038925F
  Name=SmallRB
  Class=RADIOBUTTON
  Caption=Small
  Order=2
  Left=26
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Small",,
  Property=HyperLabel=#SmallRB,,,

CONTROL=RADIOBUTTON
GUID=479CBDA6-3F33-4CEF-99EC-BD38D1A244AA
  Name=MediumRB
  Class=RADIOBUTTON
  Caption=Medium
  Order=3
  Left=141
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Medium",,
  Property=HyperLabel=#MediumRB,,,

CONTROL=RADIOBUTTON
GUID=998A834D-E801-4181-ACA0-996ED35987AB
  Name=LargeRB
  Class=RADIOBUTTON
  Caption=Large
  Order=4
  Left=255
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Large",,
  Property=HyperLabel=#LargeRB,,,

CONTROL=RADIOBUTTON
GUID=4FACF46E-F75A-467C-8A1B-3D628453652D
  Name=XLargeRB
  Class=RADIOBUTTON
  Caption=X-Large
  Order=5
  Left=369
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"X-Large",,
  Property=HyperLabel=#XLargeRB,,,

CONTROL=RADIOBUTTONGROUP
GUID=3E9F6E76-9C4F-4E57-BD72-2B9CE72F9C10
  Name=ToppingGroup
  Class=RADIOBUTTONGROUP
  Caption=Select Toppings
  Order=6
  Left=9
  Width=454
  Top=60
  Height=173
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select Toppings",,
  Property=HyperLabel=#ToppingGroup,,,

CONTROL=CHECKBOX
GUID=F2C9EAE4-0AAB-4C29-B12A-534902169480
  Name=TomatoCB1
  Class=CHECKBOX
  Caption=
  Order=7
  Left=16
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#TomatoCB1,,,
  Property=Image=TOMATO
  Property=TooltipText="Tomato"

CONTROL=CHECKBOX
GUID=26D47F5A-9B69-4826-B5B4-D05CFB7CF86C
  Name=OnionCB1
  Class=CHECKBOX
  Caption=
  Order=8
  Left=129
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#OnionCB1,,,
  Property=Image=ONION
  Property=TooltipText="Onion"

CONTROL=CHECKBOX
GUID=5B526355-DAD4-417F-92B6-33BE8DC100D6
  Name=PepperCB1
  Class=CHECKBOX
  Caption=
  Order=9
  Left=239
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#PepperCB1,,,
  Property=Image=PEPPER
  Property=TooltipText="Pepper"

CONTROL=CHECKBOX
GUID=0157F7FC-1221-4046-B675-FA69606EBBE2
  Name=SalamiCB1
  Class=CHECKBOX
  Caption=
  Order=10
  Left=348
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#SalamiCB1,,,
  Property=Image=SALAMI
  Property=TooltipText="Salami"

CONTROL=CHECKBOX
GUID=CB636987-D3CA-45B3-ACB9-93F5E5BD196E
  Name=MushroomCB
  Class=CHECKBOX
  Caption=
  Order=11
  Left=16
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#MushroomCB,,,
  Property=Image=MUSHROOM
  Property=TooltipText="Mushroom"

CONTROL=CHECKBOX
GUID=B038D07E-5464-4C50-881A-B4BB67B8C724
  Name=EggplantCB
  Class=CHECKBOX
  Caption=
  Order=12
  Left=129
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#EggplantCB,,,
  Property=Image=EGGPLANT
  Property=TooltipText="Eggplant"

CONTROL=CHECKBOX
GUID=0CDFE882-EC41-47DE-B845-AE5431034009
  Name=CheeseCB
  Class=CHECKBOX
  Caption=
  Order=13
  Left=238
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#CheeseCB,,,
  Property=Image=CHEESE
  Property=TooltipText="Cheese"

CONTROL=CHECKBOX
GUID=E545F36E-C78E-4DB6-87EA-962FB2160C36
  Name=BroccoliCB
  Class=CHECKBOX
  Caption=
  Order=14
  Left=347
  Width=100
  Top=149
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#BroccoliCB,,,
  Property=Image=BROCOLI
  Property=TooltipText="Broccoli"

CONTROL=FIXEDTEXT
GUID=10C75DDC-B57F-43F9-B30B-CC8F8BAEA583
  Name=CrustStatic
  Class=FIXEDTEXT
  Caption=Crust &Size
  Order=15
  Left=9
  Width=80
  Top=249
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=131072
  Property=HyperLabel=,"Crust &Size",,
  Property=HyperLabel=#CrustStatic,,,

CONTROL=SINGLELINEEDIT
GUID=797077B3-D362-4556-8E60-9B363A448FBA
  Name=CrustEdit
  Class=SINGLELINEEDIT
  Caption=0
  Order=16
  Left=100
  Width=32
  Top=249
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#CrustEdit,,,

CONTROL=VERTICALSPINNER
GUID=306A185C-FD30-40B1-9EB3-0325E526D389
  Name=CrustSpinner
  Class=VERTICALSPINNER
  Caption=
  Order=17
  Left=134
  Width=13
  Top=247
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741840
  Exstyles=0
  Property=Range=0,
  Property=Range=,10
  Property=HyperLabel=#CrustSpinner,,,

CONTROL=FIXEDTEXT
GUID=19FF279F-EBE7-4837-9058-E24123F7161D
  Name=PhoneStatic
  Class=FIXEDTEXT
  Caption=&Your Phone
  Order=18
  Left=9
  Width=83
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=131072
  Property=HyperLabel=,"&Your Phone",,
  Property=HyperLabel=#PhoneStatic,,,

CONTROL=SINGLELINEEDIT
GUID=0427565A-F5F7-4079-AB51-D5240A7386AE
  Name=SingleLineEdit1
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=100
  Width=32
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#SingleLineEdit1,,,
  Property=TextLimit=3

CONTROL=SINGLELINEEDIT
GUID=4C9ADAE4-95F1-41C0-B48E-C5E47004EBE0
  Name=SingleLineEdit2
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=142
  Width=52
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=#SingleLineEdit2,,,
  Property=TextLimit=4
  Property=HyperLabel=,"",,

CONTROL=GROUPBOX
GUID=3E026C50-CA9D-40DF-A62D-B0286A8D28EF
  Name=GroupBox1
  Class=GROUPBOX
  Caption=Your Selection
  Order=21
  Left=9
  Width=187
  Top=346
  Height=94
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Your Selection",,
  Property=HyperLabel=#GroupBox1,,,
  Property=Image=NOPIZZA

CONTROL=PUSHBUTTON
GUID=6038BA82-562D-48CF-B193-9B55822088C5
  Name=OrderButton
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=23
  Width=65
  Top=365
  Height=65
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807489
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=Image=PIZZA
  Property=HyperLabel=#OrderButton,,,
  Property=TooltipText="Press to get a fresh made pizza delivered to your house."

CONTROL=PUSHBUTTON
GUID=F9038EB6-72E4-4200-BAAA-3410B5131F9A
  Name=CancelButton
  Class=PUSHBUTTON
  Caption=Push
  Order=23
  Left=110
  Width=65
  Top=365
  Height=65
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807488
  Exstyles=0
  Property=HyperLabel=,"Push",,
  Property=Image=NOPIZZA
  Property=HyperLabel=#CancelButton,,,
  Property=TooltipText="Press in case you already had enough pizzas."

CONTROL=PUSHBUTTON
GUID=9236C1EF-74E1-493A-A02E-3484B30E7AC8
  Name=MarioButton
  Class=PUSHBUTTON
  Caption=
  Order=24
  Left=263
  Width=200
  Top=240
  Height=200
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840256
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#MarioButton,,,
  Property=InheritClassName=TWOBMPBUTTON
  Property=TooltipText="Press to see Mario smile ..."

SUBCONTROLSEND
DESIGNEREND = OrderDialog

