<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>WpfWindow.xaml</DefaultName>
    <Name>WpfWindow</Name>
    <Description>A WPF Window</Description>
    <ProjectType>XSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <TemplateGroupID>WPF</TemplateGroupID>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    		<References>
			<Reference>
				<Assembly>PresentationCore</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationFramework</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsBase</Assembly>
			</Reference>
		</References>
    <ProjectItem SubType="Page" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">WPFWindow.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.prg" ReplaceParameters="true">WPFWindow.xaml.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>