<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>File Header</Title>
      <Shortcut>fhdr</Shortcut>
      <Description>Code snippet for a file header</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
/*//////////////////////////////////////////////////////////////////////////////
*
* File: $end$
* Created:
* Created by:
* Description:
*    $selected$
*/
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>