<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>db9ad987-ebd9-4f0c-8604-608a9028585c</ProjectGuid>
    <RootNamespace>XSharp.Data</RootNamespace>
    <AssemblyName>XSharp.Data</AssemblyName>
    <Name>XSharp.Data</Name>
    <Dialect>VO</Dialect>
    <OutputName>XSharp.Data</OutputName>
    <CS>true</CS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.Data.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CursorAdapter.prg" />
    <Compile Include="DbDataFunctions.prg" />
    <Compile Include="FoxPro\Enums.prg" />
    <Compile Include="FoxPro\SQLConnection.prg" />
    <Compile Include="FoxPro\SQLFunctions.prg" />
    <Compile Include="FoxPro\SQLReflection.prg" />
    <Compile Include="FoxPro\SQLStatement.prg" />
    <Compile Include="FoxPro\SQLSupport.prg" />
    <Compile Include="Parser\Context.prg" />
    <Compile Include="Parser\SQLParser.prg" />
    <Compile Include="Parser\Token.prg" />
    <Compile Include="Parser\TokenType.prg" />
    <Compile Include="Parser\XbaseLexer.prg" />
    <Compile Include="Parser\XLexer.prg" />
    <Compile Include="Parser\XSqlLexer.prg" />
    <Compile Include="Parser\XTokenList.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="RDD\DbDataColumn.prg" />
    <Compile Include="RDD\DbDataRow.prg" />
    <Compile Include="RDD\DbDataSource.prg" />
    <Compile Include="RDD\DbDataTable.prg" />
    <Compile Include="RDD\DbField.prg" />
    <Compile Include="RDD\DbRecord.prg" />
    <Compile Include="SQL\ISQLFactory.prg" />
    <Compile Include="SQL\SqlFactoryAbstract.prg" />
    <Compile Include="SQL\SqlFactoryODBC.prg" />
    <Compile Include="SQL\SqlFactoryOleDb.prg" />
    <Compile Include="SQL\SqlFactorySQLServer.prg" />
    <Compile Include="Win32.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FoxPro" />
    <Folder Include="Parser" />
    <Folder Include="RDD" />
    <Folder Include="SQL" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>