<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <RootNamespace>XSharp.Data</RootNamespace>
    <AssemblyName>XSharp.Data</AssemblyName>
    <Dialect>VO</Dialect>
    <CS>true</CS>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <ProjectGuid>{9cea0df2-04fb-499e-9976-5c9cf7c0e689}</ProjectGuid>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
      <Project>{504a02d9-74ae-445f-85d7-af2544e06d81}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.9.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>