<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CodeFile</Name>
    <Description>An empty Code File</Description>
    <Icon>Code.png</Icon>
    <TemplateID>XSharp.CodeFile</TemplateID>
    <ProjectType>XSharp</ProjectType>
   <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CodeFile.prg</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true">CodeFile.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>