[General]
PROJECT = Pizza
OutputFolder = C:\XporterOutput\Bin\
GUID = 181A5FFC-2451-42EA-9621-1E6FD815D6E6
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Pizza
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Pizza
Description = 
NameSpace = 
Assembly = Pizza
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D9475F0B-A6BB-424C-8DB5-BC0929684972
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = 786B3A32-780E-4BF8-9114-4C487FA16BC5
FileType = Code
File = %AppPath%\Order Dialog.prg
FileGUID = 78524665-087C-4E8A-AC82-0C3EAC052CA1
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 122188C8-0ADE-4BF8-BB66-F9DA7C758FC0
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = 3EE9094D-42C2-4921-ADC1-8CD65919E272
File = %AppPath%\SubmitDlg.prg
FileGUID = 5B5F63E3-F61E-44CC-AF79-A306F7484B29
FileType = Code
File = %AppPath%\TwoBmpButton.prg
FileGUID = 9A7395E3-8FE7-48DA-9539-C9143CF0A5D9
FileType = Code
File = %AppPath%\Read Me.prg
FileGUID = 13344D0E-CD8B-4557-B7D0-6054B62745A3
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = %ProjectPath%\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Pizza
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
