[General]
PROJECT = Pizza
OutputFolder = C:\XporterOutput\Examples\Bin\
GUID = 0952CF25-88E5-466E-94A1-1B5AA5766A4D
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Pizza
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Pizza
Description = 
NameSpace = 
Assembly = Pizza
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 586A9E7D-64DE-4557-831D-4F228E16B010
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = 6CF4678B-A605-47E2-8218-47F0EA039ABC
FileType = Code
File = %AppPath%\Order Dialog.prg
FileGUID = 368384F4-135F-495B-B271-134F17DBFE05
FileType = Code
NativeResourceFile = External , %AppPath%\Order Dialog.rc
ResourceFileGuid = 53079B43-2075-4763-AB13-12504EA2D99C
File = %AppPath%\Images.prg
FileGUID = 4D235E6D-87F3-4263-8648-A44CFEB5AEDA
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = B4121ABC-067C-4FD3-B838-62CEBFC81506
File = %AppPath%\SubmitDlg.prg
FileGUID = 0D421EE6-5110-45FB-9C4A-59D2FB11F6E2
FileType = Code
NativeResourceFile = External , %AppPath%\SubmitDlg.rc
ResourceFileGuid = B76F6777-D378-42B7-9827-26BC2FB5320E
File = %AppPath%\TwoBmpButton.prg
FileGUID = F69D9BCA-940C-4E61-8FED-593A1CE31751
FileType = Code
File = %AppPath%\Read Me.prg
FileGUID = DA509B31-5C0C-4003-9C73-434A6CFE106C
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\Examples\SDK_Defines.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Pizza
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
