<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
   <ItemGroup>
     <DocFileItem Include="$(IntermediateOutputPath)$(MSBuildProjectName)" Condition="'$(DocumentationFile)'!=''"/>
  </ItemGroup>

  <!-- Common Project System support -->
  <PropertyGroup>
    <XamlResourcesDirectory Condition=" '$(XamlResourcesDirectory)' == '' ">$(MSBuildThisFileDirectory)Rules\</XamlResourcesDirectory>
  </PropertyGroup>


  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. 
      Other capabilities are imported from Microsoft.Common.targets and Microsoft.Common.CurrentVersion.targets
  -->
  
  <ItemGroup>
    <ProjectCapability Include="XSharp;Managed" />
    <ProjectCapability Include="AssemblyReferences;
                                COMReferences;
                                ProjectReferences;
                                SharedProjectReferences;
                                WinRTReferences;
                                SDKReferences;
                                AllTargetOutputGroups;
                                VisualStudioWellKnownOutputGroups;
                                SingleFileGenerators;
                                DeclaredSourceItems;
                                UserSourceItems;
                                ProjectConfigurationsDeclaredAsItems" />
  </ItemGroup>

  <ItemGroup>
	<PropertyPageSchema Include="
			$(XamlResourcesDirectory)PropertyPage_Application.xaml;
                        $(XamlResourcesDirectory)PropertyPage_Language.xaml;
			$(XamlResourcesDirectory)PropertyPage_Build.xaml;
                        $(XamlResourcesDirectory)PropertyPage_Debugger.xaml;
			$(XamlResourcesDirectory)PropertyPage_Advanced.xaml;
			">
        	<Context>Project</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="$(XamlResourcesDirectory)ProjectItemsSchema.xaml;"/>
    	<PropertyPageSchema Include="$(XamlResourcesDirectory)XSharp.ProjectItemsSchema.xaml;"/>
    	<PropertyPageSchema Include="$(XamlResourcesDirectory)Debugger_general.xaml;">
      		<Context>Project</Context>
    	</PropertyPageSchema>
    	<PropertyPageSchema Include="$(XamlResourcesDirectory)General_File.xaml">
      		<Context>File</Context>
    	</PropertyPageSchema>

    	<PropertyPageSchema Include="$(XamlResourcesDirectory)\Scc.xaml">
      		<Context>Invisible</Context>
    	</PropertyPageSchema>

    	<PropertyPageSchema Include="
                        $(XamlResourcesDirectory)Folder.xaml;
                        $(XamlResourcesDirectory)None.xaml;
                        $(XamlResourcesDirectory)Content.xaml;
                        $(XamlResourcesDirectory)XSharp.xaml;
                        $(XamlResourcesDirectory)EmbeddedResource.xaml;
                        $(XamlResourcesDirectory)NativeResource.xaml;
                        $(XamlResourcesDirectory)VOBinary.xaml;
			">
      		<Context>File;BrowseObject</Context>
    	</PropertyPageSchema>
    
	<PropertyPageSchema Include="$(XamlResourcesDirectory)SpecialFolder.xaml;">
        	<Context>File;ProjectSubscriptionService</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="
		$(XamlResourcesDirectory)Assemblyreference.xaml;
		$(XamlResourcesDirectory)Comreference.xaml;
		$(XamlResourcesDirectory)Projectreference.xaml;
		$(XamlResourcesDirectory)Sdkreference.xaml;
                ">
		<Context>;BrowseObject</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="
		$(XamlResourcesDirectory)ResolvedAssemblyReference.xaml;
		$(XamlResourcesDirectory)ResolvedCOMReference.xaml;
		$(XamlResourcesDirectory)ResolvedProjectReference.xaml;
		$(XamlResourcesDirectory)ResolvedSDKReference.xaml;
                ">
		<Context>ProjectSubscriptionService;BrowseObject</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="$(XamlResourcesDirectory)General.browseobject.xaml">
		<Context>BrowseObject</Context>
	</PropertyPageSchema>
	<PropertyPageSchema Include="$(XamlResourcesDirectory)XSharp.browseobject.xaml">
      		<Context>BrowseObject</Context>
	</PropertyPageSchema>
  </ItemGroup>
   <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
</Project>
