<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
	<!-- XML Doc file generation -->
   <ItemGroup>
     <DocFileItem Include="$(IntermediateOutputPath)$(MSBuildProjectName).XML" Condition="'$(DocumentationFile)'!=''"/>
  </ItemGroup>

  <!-- Common Project System support -->
  <PropertyGroup>
    <XamlResourcesDirectory Condition=" '$(XamlResourcesDirectory)' == '' ">$(MSBuildThisFileDirectory)Rules\</XamlResourcesDirectory>
	<!-- The following is an empty path. Then Microsoft.Common.CurrentVersion.Targets will create a path relative to its location -->
    <CommonXamlResourcesDirectory></CommonXamlResourcesDirectory>
  </PropertyGroup>

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. 
      Other capabilities are imported from Microsoft.Common.targets and Microsoft.Common.CurrentVersion.targets
  -->
  
  <ItemGroup>
    <ProjectCapability Include="XSharp;Managed" />
    <ProjectCapability Include="WinRTReferences;SDKReferences;ProjectConfigurationsDeclaredAsItems" />
	<!-- Other capabilities are imported from Microsoft.Common.CurrentVersion.Targets -->
  </ItemGroup>

  <ItemGroup>
	<PropertyPageSchema Include="
			$(XamlResourcesDirectory)PropertyPage_Application.xaml;
      $(XamlResourcesDirectory)PropertyPage_Language.xaml;
      $(XamlResourcesDirectory)PropertyPage_Dialect.xaml;
			$(XamlResourcesDirectory)PropertyPage_Build.xaml;
      $(XamlResourcesDirectory)PropertyPage_Debugger.xaml;
			$(XamlResourcesDirectory)PropertyPage_Advanced.xaml;
			">
  <Context>Project</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="$(XamlResourcesDirectory)ProjectItemsSchema.xaml;"/>
    	<PropertyPageSchema Include="$(XamlResourcesDirectory)XSharp.ProjectItemsSchema.xaml;"/>
    	<PropertyPageSchema Include="$(XamlResourcesDirectory)XSharp.xaml;$(XamlResourcesDirectory)NativeResource.xaml;$(XamlResourcesDirectory)VOBinary.xaml;">
      		<Context>File;BrowseObject</Context>
    	</PropertyPageSchema>
    
	<PropertyPageSchema Include="$(XamlResourcesDirectory)Sdkreference.xaml;">
		<Context>;BrowseObject</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="$(XamlResourcesDirectory)ResolvedSDKReference.xaml;">
		<Context>ProjectSubscriptionService;BrowseObject</Context>
	</PropertyPageSchema>

	<PropertyPageSchema Include="$(XamlResourcesDirectory)XSharp.browseobject.xaml">
      		<Context>BrowseObject</Context>
	</PropertyPageSchema>
  </ItemGroup>
   <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
</Project>
