DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,EmailPropertiesDialog
GUID=C5894917-7A9A-47EB-9F4F-40C17C39226B
  Name=EmailPropertiesDialog
  Class=DIALOGWINDOW
  Caption=Email Properties
  Order=0
  Left=34
  Width=425
  Top=34
  Height=401
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Email Properties",,
  Property=HyperLabel=#EmailPropertiesDialog,,,

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=8733B9FD-3DFE-42F9-BF26-C69A503E6212
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Close
  Order=1
  Left=329
  Width=80
  Top=345
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Close",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=PUSHBUTTON
GUID=6858E473-15FD-47A7-B5C3-3C56BC970FF5
  Name=SourceButton
  Class=PUSHBUTTON
  Caption=&Message Header
  Order=2
  Left=13
  Width=296
  Top=345
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Message Header",,
  Property=HyperLabel=#SourceButton,,,

CONTROL=FIXEDTEXT
GUID=F3648F11-B4D5-4532-9268-968EB85A099C
  Name=ToText
  Class=FIXEDTEXT
  Caption=Type:
  Order=4
  Left=13
  Width=40
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Type:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#ToText,,,

CONTROL=FIXEDTEXT
GUID=8E9694F1-4F66-4DA6-A643-EFBDFB9CE0A1
  Name=FromInfoText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=5
  Left=65
  Width=308
  Top=41
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FromInfoText,,,

CONTROL=FIXEDTEXT
GUID=4217EA25-C92E-4705-9166-DAA7CBC2A682
  Name=TitleInfoText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=6
  Left=65
  Width=308
  Top=17
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#TitleInfoText,,,

CONTROL=FIXEDTEXT
GUID=B8C91B3D-25E2-4C10-9766-85BF6423B3CA
  Name=TitleText
  Class=FIXEDTEXT
  Caption=Location:
  Order=7
  Left=13
  Width=60
  Top=121
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Location:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText,,,

CONTROL=FIXEDICON
GUID=54A02F0B-1FA1-4CC3-8AB7-B8E993E39CFA
  Name=letter_icon
  Class=FIXEDICON
  Caption=
  Order=9
  Left=13
  Width=44
  Top=13
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"letter_ico",,
  Property=HyperLabel=#letter_icon,,,

CONTROL=GROUPBOX
GUID=F65D443D-83F0-4E2E-A486-D5E6AAA011C7
  Name=GroupBox1
  Class=GROUPBOX
  Caption=
  Order=10
  Left=13
  Width=392
  Top=69
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox1,,,

CONTROL=FIXEDTEXT
GUID=89CD0187-162B-4A89-A696-E74AFBDF8DB7
  Name=TitleText1
  Class=FIXEDTEXT
  Caption=Sent:
  Order=11
  Left=13
  Width=36
  Top=229
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sent:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText1,,,

CONTROL=FIXEDTEXT
GUID=344AE3C0-D9B1-43A9-B0FF-0088B94CEB3A
  Name=TitleText2
  Class=FIXEDTEXT
  Caption=Received:
  Order=12
  Left=13
  Width=64
  Top=257
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Received:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText2,,,

CONTROL=FIXEDTEXT
GUID=1CFB3514-2F87-46BA-A6AA-F15380ECEDF9
  Name=TitleText3
  Class=FIXEDTEXT
  Caption=Size:
  Order=13
  Left=13
  Width=60
  Top=149
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Size:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText3,,,

CONTROL=GROUPBOX
GUID=8B8F2F49-7308-4FAC-8FA7-219C87AD9970
  Name=GroupBox2
  Class=GROUPBOX
  Caption=
  Order=14
  Left=13
  Width=392
  Top=173
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox2,,,

CONTROL=FIXEDTEXT
GUID=8048BA28-10DB-4EF7-9AD6-7600B5604EF4
  Name=FromInfoText1
  Class=FIXEDTEXT
  Caption=Mail Message
  Order=15
  Left=93
  Width=79
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mail Message",,
  Property=HyperLabel=#FromInfoText1,,,

CONTROL=FIXEDTEXT
GUID=6BCD00F2-72D0-4DCB-A7A3-6CCF18750D4A
  Name=LocationText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=16
  Left=93
  Width=156
  Top=121
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#LocationText,,,

CONTROL=FIXEDTEXT
GUID=96583C79-BEFA-41B9-852C-9FD133EB2FC4
  Name=SizeText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=17
  Left=93
  Width=116
  Top=149
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#SizeText,,,

CONTROL=FIXEDTEXT
GUID=96F30964-5A62-4C64-99AF-AAD62F7FB342
  Name=TitleText4
  Class=FIXEDTEXT
  Caption=Priority:
  Order=18
  Left=13
  Width=48
  Top=197
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Priority:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#TitleText4,,,

CONTROL=FIXEDTEXT
GUID=A2C780B2-6AF3-4B46-8110-6E97D87D2701
  Name=PriorityText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=19
  Left=93
  Width=184
  Top=197
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#PriorityText,,,

CONTROL=FIXEDTEXT
GUID=E0F481AE-3E6F-49FF-9E9E-49B73C9E48A0
  Name=Senttext
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=20
  Left=93
  Width=184
  Top=229
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#Senttext,,,

CONTROL=FIXEDTEXT
GUID=8C123BF1-74E4-4D2A-B9C4-4B4474742B53
  Name=ReceivedText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=21
  Left=93
  Width=184
  Top=257
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#ReceivedText,,,

SUBCONTROLSEND
DESIGNEREND = EmailPropertiesDialog

