DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ChooseDownloadDialog
GUID=0334EA00-815C-4F58-8765-088643FF59FF
  Name=ChooseDownloadDialog
  Class=DIALOGWINDOW
  Caption=Choose Mail to Download or Delete
  Order=0
  Left=36
  Width=613
  Top=36
  Height=359
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160852996
  Exstyles=257
  Property=HyperLabel=,"Choose Mail to Download or Delete",,
  Property=HyperLabel=#ChooseDownloadDialog,,,

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=33131CDB-BC92-4B75-9232-82D59276A820
  Name=SelectionOptions
  Class=RADIOBUTTONGROUP
  Caption=Selection Option:
  Order=1
  Left=9
  Width=188
  Top=9
  Height=80
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Selection Option:",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#SelectionOptions,,,

CONTROL=RADIOBUTTON
GUID=ADA1BC00-5096-42E0-80FD-D06E2C0BA219
  Name=DeleteButton
  Class=RADIOBUTTON
  Caption=Delete Selections
  Order=2
  Left=21
  Width=140
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872905
  Exstyles=0
  Property=HyperLabel=,"Delete Selections",,
  Property=Value=DELETE
  Property=HyperLabel=#DeleteButton,,,

CONTROL=RADIOBUTTON
GUID=48ECBA22-8600-4D26-9CE5-2FB70D8A77D8
  Name=DownloadButton
  Class=RADIOBUTTON
  Caption=Download Selections
  Order=3
  Left=21
  Width=140
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Download Selections",,
  Property=Value=DOWNLOAD
  Property=HyperLabel=#DownloadButton,,,

CONTROL=PUSHBUTTON
GUID=01E751FC-86E3-4338-ABBF-B912982285AD
  Name=OKButton
  Class=PUSHBUTTON
  Caption=&Process
  Order=4
  Left=505
  Width=97
  Top=33
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Process",,
  Property=HyperLabel=#OKButton,,,
  Property=NewFont=10:Microsoft Sans Serif:Bold
  Property=OwnerAlignment=OA_X

CONTROL=PUSHBUTTON
GUID=82796A69-69DE-42B1-ADAC-E85E00639971
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Abort
  Order=5
  Left=505
  Width=97
  Top=65
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Abort",,
  Property=HyperLabel=#CloseButton,,,
  Property=OwnerAlignment=OA_X

CONTROL=CHECKBOX
GUID=DFB14AEE-FD3D-4EB0-93AA-564B6D05C3C8
  Name=DeleteDownloadedMail
  Class=CHECKBOX
  Caption=&Delete Downloaded Emails
  Order=6
  Left=37
  Width=152
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Delete Downloaded Emails",,
  Property=HyperLabel=#DeleteDownloadedMail,,,

CONTROL=LISTVIEW
GUID=ABF5DDC6-9F08-40B7-9FA5-F5F6DE9C492B
  Name=ListView1
  Class=LISTVIEW
  Caption=
  Order=7
  Left=1
  Width=605
  Top=97
  Height=229
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130957
  Exstyles=0
  Property=HyperLabel=#ListView1,,,
  Property=FullRowSelect=True
  Property=CheckBoxes=False
  Property=OwnerAlignment=OA_WIDTH_HEIGHT

CONTROL=PUSHBUTTON
GUID=268A9B25-22EC-4E5E-A95D-F77898206239
  Name=ReprocessHeaders
  Class=PUSHBUTTON
  Caption=&Get Headers
  Order=8
  Left=505
  Width=97
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Get Headers",,
  Property=HyperLabel=#ReprocessHeaders,,,
  Property=OwnerAlignment=OA_X

CONTROL=PUSHBUTTON
GUID=70FAFD61-4816-4CE4-B8CC-288198BA93CD
  Name=SelectAllButton
  Class=PUSHBUTTON
  Caption=&Select All Headers
  Order=9
  Left=261
  Width=136
  Top=9
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Select All Headers",,
  Property=HyperLabel=#SelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=328EB8B8-281D-453F-B198-BCF06A8FEE2A
  Name=UnSelectAllButton
  Class=PUSHBUTTON
  Caption=&UnSelect All Headers
  Order=10
  Left=261
  Width=136
  Top=37
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&UnSelect All Headers",,
  Property=HyperLabel=#UnSelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=48156DD3-52E6-4F57-921A-08B07AA31B4A
  Name=InvertSelectionButton
  Class=PUSHBUTTON
  Caption=&Invert Headers Selection
  Order=11
  Left=261
  Width=136
  Top=65
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Invert Headers Selection",,
  Property=HyperLabel=#InvertSelectionButton,,,

CONTROL=PUSHBUTTON
GUID=84C353BE-831C-407D-9C2E-341DF8B51CE4
  Name=TestMailIDButton
  Class=PUSHBUTTON
  Caption=Test Mail IDs
  Order=12
  Left=409
  Width=80
  Top=29
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Test Mail IDs",,
  Property=HyperLabel=#TestMailIDButton,,,

SUBCONTROLSEND
DESIGNEREND = ChooseDownloadDialog

