DESIGNERSTART = VOMenu,Menu,StandardPadMenu
GUID=4BD2CCCF-2FA4-4727-954D-4B12E6798E17
Name=StandardPadMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DF262309-7129-4870-A18D-7D0C5E10C09F
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=FBC5105F-3654-44F9-85B4-E16F9BC3B9C2
EventName=FileNew
Caption=&New
Description=Create a new file
HelpContext=File_New
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=New File
ButtonToolTip=Edit new file
ButtonPos=1
CONTROL=MENUITEM
GUID=60798D38-F6A1-4316-8287-3D298F04011A
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=Open
ButtonToolTip=Open  a file
ButtonPos=2
CONTROL=MENUITEM
GUID=8B80606B-FC1D-440F-824F-EEBEB75EABC9
EventName=RtfSave
Caption=&Save
Description=Save a file
HelpContext=File_Save
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=Save
ButtonToolTip=Save this file
ButtonPos=3
CONTROL=MENUITEM
GUID=C4C34755-B366-403C-8716-A25254A81864
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9BDCEEA2-F6A6-402A-920C-5B64D91C3731
EventName=FilePrint
Caption=&Print...
Description=Print a file
HelpContext=File_Print
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=Print
ButtonToolTip=Print
ButtonPos=5
CONTROL=MENUITEM
GUID=CD3FC6C6-998F-4C6F-8D61-9BA8B402619D
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=757B2705-6556-4597-BEBB-9F95CC7F3A1E
EventName=RTFPageSetup
Caption=Page Set&up
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CBAA8428-730F-4C97-8034-7DBEDFA24DEE
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=66D6FD0E-AA61-4421-BB2D-95C0902FBF06
EventName=FileExit
Caption=E&xit
Description=End of Application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1FA6261F-445F-4361-9406-F91757F176DF
EventName=Edit
Caption=&Edit
Description=Edit information
HelpContext=Edit
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=58277B90-4796-4B42-88DB-AF83D5B235D9
EventName=SetFont
Caption=F&ont
Description=Open Font Dialog
HelpContext=Undo
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Size+
ButtonCaption=Font
ButtonToolTip=Font
ButtonPos=5
CONTROL=MENUITEM
GUID=899D410C-50EE-4683-A034-7349C526334D
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2767189C-8897-4270-BC0B-61F4206BE4BD
EventName=SetMargins
Caption=&Margins
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7C421546-10F4-4EE4-AF7F-B46002BE9989
EventName=
Caption=&AlignMent
Description=
HelpContext=
Accelerator=None
Enabled=No
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=392D87C2-0240-4C86-8398-A543D56FDF49
EventName=
Caption=Left
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Left
ButtonCaption=Left
ButtonToolTip=Left
ButtonPos=10
CONTROL=MENUITEM
GUID=AA11AAF8-AF12-44EC-9FA0-3FC9CE47189A
EventName=
Caption=Center
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Center
ButtonCaption=Center
ButtonToolTip=Center
ButtonPos=11
CONTROL=MENUITEM
GUID=1E48F7E6-DD21-48CD-BF29-8F6029541238
EventName=
Caption=Right
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Right
ButtonCaption=Right
ButtonToolTip=Right
ButtonPos=12

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=736D2161-DB80-4E47-A2B3-80A2C955EEB4
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A26019C6-8F13-46B1-9D0F-8A1C80B9A6F6
EventName=Cut
Caption=Cu&t
Description=Cut to Clipboard
HelpContext=Cut
Accelerator=Ctrl+X
Enabled=Yes
Checked=No
ButtonBmp=Cut
ButtonCaption=Cut
ButtonToolTip=Cut
ButtonPos=7
CONTROL=MENUITEM
GUID=5EB06ECA-A202-41EF-AB8A-2F433D187328
EventName=Copy
Caption=&Copy
Description=Copy to Clipboard
HelpContext=Copy
Accelerator=Ctrl+C
Enabled=Yes
Checked=No
ButtonBmp=Copy
ButtonCaption=Copy
ButtonToolTip=Copy
ButtonPos=8
CONTROL=MENUITEM
GUID=950466C8-83EC-414D-9A9A-38BD36E2B6FA
EventName=Paste
Caption=&Paste
Description=Paste from Clipboard
HelpContext=Paste
Accelerator=Ctrl+V
Enabled=Yes
Checked=No
ButtonBmp=Paste
ButtonCaption=Paste
ButtonToolTip=Paste
ButtonPos=9
CONTROL=MENUITEM
GUID=074439E9-4A1A-4379-86B7-F168E448D79B
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3BE6F2AD-7D06-432F-8D97-01013CB48A72
EventName=
Caption=&Find
Description=Find a specific expression
HelpContext=Find
Accelerator=Alt+F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=B0D0F2EB-7113-4362-A3CC-B95D7C1E89FE
EventName=
Caption=Find Ne&xt
Description=Find next matching expression
HelpContext=FindNext
Accelerator=F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=BCEAD6FF-7B85-40B5-AE47-0E3492C26A48
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=687E3BB7-5BEC-4242-8697-565DC4531E3F
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=719F9DEA-A999-4DCB-A4FD-F2FBA39CB1C9
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FBF70D7D-9031-4CCC-8C52-977BE0AC8B70
EventName=
Caption=--------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D32D8625-84AB-42D1-BF07-C14F720E355B
EventName=Close
Caption=C&lose
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E7835AAC-56DC-4BDA-8276-5528AB56E786
EventName=CloseAll
Caption=Close &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D9DB0097-20D3-4B73-A5F7-7ACA3A1A7F25
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=565BB8FA-A6B6-4CB3-812A-2652462A9807
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=7266F7EE-3206-45F1-8887-0125CE105048
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C3B5BC29-5EC2-4744-8423-B845222EB118
EventName=HelpAbout
Caption=&About...
Description=About VOPad
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=About
ButtonToolTip=About
ButtonPos=13

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = StandardPadMenu

