DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,oMarginDialog
GUID=5E7E73C0-1344-42BF-A9F7-EEF3120FC8EB
  Name=oMarginDialog
  Class=DIALOGWINDOW
  Caption=Margins
  Order=0
  Left=10
  Width=271
  Top=10
  Height=176
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Margins",,
  Property=HyperLabel=#oMarginDialog,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=45C497AB-C4FE-4040-B8E5-F5DFE00FF23F
  Name=ftLM
  Class=FIXEDTEXT
  Caption=Left Margin
  Order=1
  Left=32
  Width=80
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Left Margin",,
  Property=HyperLabel=#ftLM,,,

CONTROL=FIXEDTEXT
GUID=7826303B-E1CE-4592-A00D-541B382CE412
  Name=ftRM
  Class=FIXEDTEXT
  Caption=Right Margin
  Order=2
  Left=32
  Width=80
  Top=59
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Right Margin",,
  Property=HyperLabel=#ftRM,,,

CONTROL=SINGLELINEEDIT
GUID=5CBBC5E6-79A2-4CFA-BF66-90728A4E83F9
  Name=sleLM
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=150
  Width=73
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=#sleLM,,,

CONTROL=SINGLELINEEDIT
GUID=1B70A1F7-685B-4D90-AAF2-4858EC3CA0DC
  Name=sleRM
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=150
  Width=73
  Top=59
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=#sleRM,,,

CONTROL=PUSHBUTTON
GUID=5DFBF678-452E-4B4A-A29C-9EFC432CEC7B
  Name=pbOK
  Class=PUSHBUTTON
  Caption=OK
  Order=5
  Left=32
  Width=80
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#pbOK,,,

CONTROL=PUSHBUTTON
GUID=6EC02B63-203A-452A-BD32-21A251D1CCD5
  Name=pbCancel
  Class=PUSHBUTTON
  Caption=Cancel
  Order=6
  Left=143
  Width=80
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Cancel",,
  Property=HyperLabel=#pbCancel,,,

SUBCONTROLSEND
DESIGNEREND = oMarginDialog

