Application = Vopad
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Vopad
Description = 
NameSpace = 
Assembly = Vopad
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 6E8B68BF-9192-423A-88BC-24EE6587509B
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\PadShell.prg
FileGUID = AD38C9D5-8B96-41CE-AB9C-FBA231088D04
FileType = Code
NativeResourceFile = External , %AppPath%\PadShell.rc
ResourceFileGuid = 8E87A001-AB6E-4D13-9EDB-DFBDF323398B
File = %AppPath%\PadStart.prg
FileGUID = 0955E432-2D3E-4F28-974F-59E4931A447C
FileType = Code
File = %AppPath%\PadHelp About.prg
FileGUID = C54B92FD-695E-407D-B838-E4FB47A6EAFA
FileType = Code
NativeResourceFile = External , %AppPath%\PadHelp About.rc
ResourceFileGuid = 474EB930-36AC-4E13-9721-979F1A461686
File = %AppPath%\PadWin.prg
FileGUID = 59C59F3D-3248-4C8B-B557-A0592492202E
FileType = Code
NativeResourceFile = External , %AppPath%\PadWin.rc
ResourceFileGuid = 54E6658D-C489-4780-B338-919E633C1607
File = %AppPath%\PadMenus.prg
FileGUID = BBE29C4F-74D0-4CD2-93D8-AAD6A034E51B
FileType = Code
NativeResourceFile = External , %AppPath%\PadMenus.rc
ResourceFileGuid = DDD8BFD4-4E01-442F-B770-9BB5FA5B3259
File = %AppPath%\image.prg
FileGUID = 03420039-D850-4C83-872E-F620293C1FDE
FileType = Code
NativeResourceFile = External , %AppPath%\image.rc
ResourceFileGuid = 0A1BA1DD-C89E-4E4D-89A0-74A31A9EE6E6
File = %AppPath%\!Readme!.prg
FileGUID = 6D3A8F37-D403-4C80-9331-58F04DA6CBA2
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = 6FF2701E-D2DE-4BA6-B0C4-5FB04BF26493
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 515DA7B3-0A63-45A1-A130-9A486FFC99CF

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\Examples\SDK_Defines.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Vopad
