Application = VOSQLClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\SQL_Classes_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOSQLClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%
Frameworks = 1
GUID = BAD0CBDD-5F5E-43DD-8EC1-CF2CDA546E48
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOSQLClasses FileGroups]
[VOSQLClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = FDEB0136-E079-4FC5-9B19-EFB0BD5CE0F8
FileType = Code
File = %AppPath%\SQLCatalog.prg
FileGUID = 3F198B53-DE13-4883-900C-63D37819C000
FileType = Code
File = %AppPath%\SQLColumn.prg
FileGUID = 3ABBF68A-5B3E-41A8-8C7E-6F4E6A5D2356
FileType = Code
File = %AppPath%\SQLColumnAttributes.prg
FileGUID = 4B29F586-C2B6-48F2-B457-36635E0AFB1D
FileType = Code
File = %AppPath%\SQLConnection.prg
FileGUID = 0BDF2495-C734-4429-A6F8-1B5A13DF5B1D
FileType = Code
File = %AppPath%\SQLData.prg
FileGUID = 77ECFAF3-5737-4B56-8247-8D1527597D41
FileType = Code
File = %AppPath%\SQLErrorInfo.prg
FileGUID = E4E841A1-4920-4F0D-898F-AE53FA9B4CA4
FileType = Code
File = %AppPath%\SQLFunctions.prg
FileGUID = 6FFC37FA-A878-4989-B74B-7BE79F20784D
FileType = Code
File = %AppPath%\SQLListColumnPrivileges.prg
FileGUID = 7F9CF1A6-CB8A-42F9-A6C2-FE5F06E39806
FileType = Code
File = %AppPath%\SQLListColumns.prg
FileGUID = A3B1229F-03FD-4144-84D8-E3BEE512A40C
FileType = Code
File = %AppPath%\SQLListForeignKeys.prg
FileGUID = C3D87136-E4B6-4B03-B50D-9A1F0C1B59EF
FileType = Code
File = %AppPath%\SQLListPrimaryKeys.prg
FileGUID = 49E42C47-5136-4028-9A39-98F23DC92BDA
FileType = Code
File = %AppPath%\SQLListProcedureColumns.prg
FileGUID = 8E76A607-6A94-47F3-97BF-3EDA88F3954F
FileType = Code
File = %AppPath%\SQLListProcedures.prg
FileGUID = 6F645E05-6309-4489-A3E7-FE909ABE4032
FileType = Code
File = %AppPath%\SQLListSpecialColumns.prg
FileGUID = C2D12F92-82DB-4E91-B967-4035FA06D5DC
FileType = Code
File = %AppPath%\SQLListStatistics.prg
FileGUID = DCD00380-BF9F-4294-AD84-0BA6FCE0D442
FileType = Code
File = %AppPath%\SQLListTablePrivileges.prg
FileGUID = DFB694E7-9FC8-4302-B618-688899B69996
FileType = Code
File = %AppPath%\SQLListTables.prg
FileGUID = F87B8B16-FEB8-4C8C-97A5-10A719371827
FileType = Code
File = %AppPath%\SQLListTypeInfo.prg
FileGUID = 1B7A6D94-C86A-486F-A98C-9C7675449F74
FileType = Code
File = %AppPath%\SQLParameter.prg
FileGUID = 9A198189-8022-4C9F-ABA0-7A5D1017FC40
FileType = Code
File = %AppPath%\SQLSelect1.prg
FileGUID = 20D27CA1-2763-4030-A66A-FACCAF98EBDA
FileType = Code
File = %AppPath%\SQLSelect2.prg
FileGUID = 33C057D9-CF98-4CD4-B88F-ED4695D155B5
FileType = Code
File = %AppPath%\SQLSelect3.prg
FileGUID = 84E051F4-FABA-446B-B4E6-6F63766F8C26
FileType = Code
File = %AppPath%\SQLSelect4.prg
FileGUID = AB38751A-9506-47C2-AEA7-B0A33797C6E9
FileType = Code
File = %AppPath%\SQLSelectA.prg
FileGUID = 1C80986D-E7AD-4CFD-888E-2332BA6BC81B
FileType = Code
File = %AppPath%\SQLStatement.prg
FileGUID = F2C19CA9-2D92-4AF2-A0CC-698CBE03190E
FileType = Code
File = %AppPath%\SQLTable.prg
FileGUID = 25F02B63-E65F-44CE-BD49-3EAE0130CF56
FileType = Code
File = %AppPath%\SQLValue.prg
FileGUID = F9305618-C5E4-49B5-9947-417BFEC23BCA
FileType = Code
File = %AppPath%\SQLDefines.prg
FileGUID = 1672C35A-27B2-42C6-9617-51AE52547FD1
FileType = Code
File = %AppPath%\SQLLangDef.prg
FileGUID = 0A4049E8-560B-4A77-8D9B-D5108B3F0D9F
FileType = Code
[VOSQLClasses References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 5708A0E3-47F6-440B-9761-3374E0EDD45F,1,0,VOSystemClasses
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VOSQLClasses Resources]
[VOSQLClasses Native Resources]
[VOSQLClasses License files]
[VOSQLClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,618,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOSQLClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOSQLClasses
