<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
   <TemplateData>
    <Name>WPF Application</Name>
    <Description>Windows Presentation Foundation client application.</Description>
    <Icon>WPFApplication.png</Icon>
    <TemplateID>XSharp.WPFApplication</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag Value="X#" />
    <PlatformTag Value="Windows" />
    <ProjectTypeTag Value="Desktop" />
   </TemplateData>
   <TemplateContent>
      <Project File="WPFApplication.xsproj" ReplaceParameters="true">
         <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.prg">AssemblyInfo.prg</ProjectItem>
         <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
         <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" SubType="Code">WPFWindow1.xaml.prg</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">WPFWindow1.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
         <ProjectItem ReplaceParameters="true" SubType="Code">App.xaml.prg</ProjectItem>
		    <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
      </Project>
   </TemplateContent>
</VSTemplate>