DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailDisplayDialog
GUID=99E7C6FF-7475-4631-9F1A-4C79402D7EC2
  Name=EmailDisplayDialog
  Class=DATAWINDOW
  Caption=
  Order=0
  Left=40
  Width=379
  Top=40
  Height=286
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#EmailDisplayDialog,,,
  Property=NoAcc=Yes
  Property=InheritClassName=EMailDialog

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=9E89B97A-5C71-47B0-950E-095CA59EBA95
  Name=From_FT
  Class=FIXEDTEXT
  Caption=From:
  Order=1
  Left=8
  Width=50
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"From:",,
  Property=HyperLabel=#From_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=12C8CB5B-49A2-4C0B-B396-A32491DB7D71
  Name=FromText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=2
  Left=62
  Width=208
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FromText,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=4583098B-0427-41E0-9660-0215A950749F
  Name=Date_FT
  Class=FIXEDTEXT
  Caption=Date:
  Order=3
  Left=274
  Width=38
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Date:",,
  Property=HyperLabel=#Date_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=OwnerAlignment=OA_X

CONTROL=FIXEDTEXT
GUID=41D28CAC-FB8F-415E-9502-0895A9E467C6
  Name=DateText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=4
  Left=312
  Width=65
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#DateText,,,
  Property=OwnerAlignment=OA_X

CONTROL=FIXEDTEXT
GUID=DFF9894D-BC34-4C13-A849-1DD64122E55B
  Name=To_FT
  Class=FIXEDTEXT
  Caption=To:
  Order=5
  Left=8
  Width=50
  Top=25
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"To:",,
  Property=HyperLabel=#To_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=FE517824-2348-49DD-8FDF-B3B74B1E0BA0
  Name=ToMLE
  Class=MULTILINEEDIT
  Caption=
  Order=6
  Left=62
  Width=316
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=0
  Property=HyperLabel=#ToMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=B8F1EEEC-11C7-46C4-A5A4-489A3EB9C9CB
  Name=CC_FT
  Class=FIXEDTEXT
  Caption=Cc:
  Order=7
  Left=8
  Width=50
  Top=46
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cc:",,
  Property=HyperLabel=#CC_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=FC6C38FB-9264-4AFD-BDC0-B4C1E549C21D
  Name=CcMLE
  Class=MULTILINEEDIT
  Caption=
  Order=8
  Left=62
  Width=316
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=0
  Property=HyperLabel=#CcMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=6ECC9008-4003-46F6-A72F-B715801DC9E2
  Name=Subject_FT
  Class=FIXEDTEXT
  Caption=Subject:
  Order=9
  Left=8
  Width=50
  Top=67
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Subject:",,
  Property=HyperLabel=#Subject_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=822AB9D4-8134-4FC1-BB91-F54F4A14C788
  Name=SubjectText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=10
  Left=62
  Width=316
  Top=67
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#SubjectText,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=D2433323-2A2D-40E2-84FF-C3046546AD5C
  Name=Attach_FT
  Class=FIXEDTEXT
  Caption=Attach:
  Order=11
  Left=9
  Width=50
  Top=88
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Attach:",,
  Property=HyperLabel=#Attach_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=LISTVIEW
GUID=3553BDBF-BA2B-456F-9CC8-800623CF4DD6
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=12
  Left=62
  Width=316
  Top=86
  Height=27
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130690
  Exstyles=0
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=SaveAttachmentsContextMenu
  Property=InheritClassName=AttachmentListView

CONTROL=OLEOBJECT
GUID=CB16872D-70EA-46E1-BE2F-2D1D7B97B771
  Name=WebBrowser
  Class=OLEOBJECT
  Caption=
  Order=13
  Left=1
  Width=377
  Top=145
  Height=140
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#WebBrowser,,,
  Property=InheritClassName=WebBrowser

SUBCONTROLSEND
DESIGNEREND = EmailDisplayDialog

