Application = ResourceCreator
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 0
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\ResourceCreator\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = 
Assembly = ResourceCreator
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 86665843-BB67-4E98-904C-E5E94DB4B43E
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[ResourceCreator FileGroups]
[ResourceCreator Files]
File = %AppPath%\Prg\ResourceCreator.prg
FileGUID = 4F09C7B6-8F49-47A6-94CC-D7F4DD6E1C46
FileType = Code
[ResourceCreator References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
[ResourceCreator Resources]
[ResourceCreator Native Resources]
[ResourceCreator License files]
[ResourceCreator General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ResourceCreator Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = ResourceCreator
