Application = Explorer
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Explorer
Description = 
NameSpace = 
Assembly = Explorer
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 1E731F47-A8FB-4E06-B44F-834AE9B71C68
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = F60B9A3B-49DB-4882-8CA1-012FF49B12D4
FileType = Code
File = %AppPath%\Explorer Shell.prg
FileGUID = AD52CE58-1FA9-47A1-9748-F363E8369E5C
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = B92A9AA1-6BBA-4400-8DBC-D20C4161DA9B
FileType = Code
NativeResourceFile = External , %AppPath%\Menus.rc
ResourceFileGuid = 516C49F2-326D-4126-83B8-99E4DBCAF633
File = %AppPath%\Customer Explorer.prg
FileGUID = BCE1B299-26E3-4A3D-B57A-6B261BB33D6E
FileType = Code
File = %AppPath%\Help About.prg
FileGUID = D5B5736C-6991-42AA-A6A2-5A26461F400E
FileType = Code
File = %AppPath%\Data Servers.prg
FileGUID = 5294AB2E-A690-489B-914E-65F2B04F66FF
FileType = Code
File = %AppPath%\Icons.prg
FileGUID = 65163A5E-8506-497A-9CE5-BAEE5C7DE54E
FileType = Code
NativeResourceFile = External , %AppPath%\Icons.rc
ResourceFileGuid = 321E20B2-1F08-424C-9DFB-3484D640E92A
<None Include="Properties\cavowed.inf" />
<None Include="Properties\saswed.inf" />
<None Include="Properties\GSGWED.INF" />
<None Include="Properties\cavowed.tpl" />
<None Include="Properties\cavoded.tpl" />
<None Include="Properties\cavofed.tpl" />
<None Include="Resources\ONE.ICO" />
<None Include="Resources\TWO.ICO" />

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Explorer
