<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <ProjectGuid>68B268CA-0F94-486F-A997-011B64E57AD0</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Explorer</RootNamespace>
    <AssemblyName>Explorer</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Name>Explorer</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Explorer</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>true</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.props" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="VulcanRT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanRTFuncs">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VulcanVOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="SDK_Defines.dll">
      <Name>SDK_Defines.dll</Name>
      <AssemblyName>SDK_Defines.dll.dll</AssemblyName>
      <SpecificVersion>false</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\\SDK_Defines.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
<Compile Include="Start.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Explorer Shell.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Menus.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Menus.IDA_CustomerExplorerMenu.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Menus.IDA_EMPTYSHELLMENU.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Menus.IDM_CustomerExplorerMenu.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Menus.IDM_EMPTYSHELLMENU.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Menus.IDM_OrdersListViewMenu.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<Compile Include="Customer Explorer.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Help About.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Help About.HelpAboutDialog.rc">
  <DependentUpon>Help About.prg</DependentUpon>
</NativeResource>
<Compile Include="Data Servers.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Icons.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Icons.ICONONE.rc">
  <DependentUpon>Icons.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Icons.ICONTWO.rc">
  <DependentUpon>Icons.prg</DependentUpon>
</NativeResource>
  </ItemGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
