
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.0.0.0
//     Timestamp      : 2-9-2019 13:45:20
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define HELPABOUTDIALOG_LABEL1 100
#define HELPABOUTDIALOG_LABEL2 101
#define HELPABOUTDIALOG_ENDDIALOG 102
#define BS_DEFPUSHBUTTON 0x00000001
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define SS_CENTER 0x00000001
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_POPUP 0x80000000
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

HelpAboutDialog DIALOGEX 3, 3, 205, 83
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|DS_MODALFRAME
CAPTION "About Explorer Sample..."
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "CA-Visual Objects 2.5a", HELPABOUTDIALOG_LABEL1, "STATIC", WS_CHILD|SS_CENTER, 7, 7, 187, 12
	CONTROL "Explorer Sample", HELPABOUTDIALOG_LABEL2, "STATIC", WS_CHILD|SS_CENTER, 7, 25, 187, 12
	CONTROL "OK", HELPABOUTDIALOG_ENDDIALOG, "BUTTON", WS_CHILD|WS_TABSTOP|BS_DEFPUSHBUTTON, 74, 50, 53, 14
END
