DESIGNERSTART = VOMenu,Menu,CustomerExplorerMenu
GUID=6A1A205F-0BBA-4F7D-AAD8-AAAA75799600
Name=CustomerExplorerMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=0B642E91-3EEF-4EA0-B9C6-3C2E691BE927
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7EF217BB-B914-40AF-AADA-FE9E2DA86EC7
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=Ctrl+O
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5F9FC975-22B4-4BC7-8232-A62664D8FD34
EventName=CliseExplorer
Caption=&Close
Description=Close current explorer window
HelpContext=Close_Explorer
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=Close
ButtonToolTip=Close File
ButtonPos=1
CONTROL=MENUITEM
GUID=AC36FF03-E75B-4D2B-AC9E-63DC534C562E
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=87A16600-5480-49EC-A5DE-0264AF1E93F7
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5C13245B-70EA-4331-BBD7-E4F687F7259B
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FB9D457E-D7BF-45AE-821F-2B7A72CB0098
EventName=FileExit
Caption=E&xit
Description=End of application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=DCAECAA2-36C3-4D51-97D9-3E0678BD54F5
EventName=Edit
Caption=&Edit
Description=Edit information
HelpContext=Edit
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=19DB473B-FBDF-44FE-87BC-A9909990C6B2
EventName=Cut
Caption=Cu&t
Description=Cut to clipboard
HelpContext=Cut
Accelerator=Ctrl+X
Enabled=Yes
Checked=No
ButtonBmp=Cut
ButtonCaption=Cut
ButtonToolTip=Cut
ButtonPos=3
CONTROL=MENUITEM
GUID=16998FEA-F2AA-434D-B7C6-9BE2CF107EC4
EventName=Copy
Caption=&Copy
Description=Copy to clipboard
HelpContext=Copy
Accelerator=Ctrl+C
Enabled=Yes
Checked=No
ButtonBmp=Copy
ButtonCaption=Copy
ButtonToolTip=Copy
ButtonPos=4
CONTROL=MENUITEM
GUID=E6A7EC56-513B-4AF3-AC70-9D0703F609C9
EventName=Paste
Caption=&Paste
Description=Paste from clipboard
HelpContext=Paste
Accelerator=Ctrl+V
Enabled=Yes
Checked=No
ButtonBmp=Paste
ButtonCaption=Paste
ButtonToolTip=Paste
ButtonPos=5

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=CD209CC0-41A5-40ED-A442-48F5E8A89400
EventName=View
Caption=&View
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9017BBD2-5813-4287-8049-8282C653D999
EventName=ViewIcon
Caption=&Icon View
Description=View as icons
HelpContext=ViewIcon
Accelerator=Shift+F2
Enabled=Yes
Checked=No
ButtonBmp=Object
ButtonCaption=Icon
ButtonToolTip=Icon View
ButtonPos=7
CONTROL=MENUITEM
GUID=2CD10F0D-F89A-4E40-8D4F-7AEB25F7DF2B
EventName=ViewSmallIcon
Caption=&Small Icon View
Description=View as small icons
HelpContext=ViewSmallIcon
Accelerator=F2
Enabled=Yes
Checked=No
ButtonBmp=Col Format
ButtonCaption=Small Icon
ButtonToolTip=Small Icon View
ButtonPos=8
CONTROL=MENUITEM
GUID=4CA1663D-A816-4212-9802-E77DB0F4093F
EventName=ViewList
Caption=&List View
Description=View as a list
HelpContext=ViewList
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Bullet List
ButtonCaption=List
ButtonToolTip=List View
ButtonPos=9
CONTROL=MENUITEM
GUID=6FD080D5-D638-45B3-8E64-A89F0DD3A6D6
EventName=ViewReport
Caption=&Report View
Description=View as a report
HelpContext=ViewReport
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Number List
ButtonCaption=Report
ButtonToolTip=Report View
ButtonPos=10

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=CCC6B15A-9FC1-410B-87BB-08A899EEE2F1
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8DF00DA1-5895-4E83-95DD-59DB06ECAF11
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=635245D4-0984-4F3A-8149-66FD38D0113B
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=378AE315-8A3B-4F04-8026-0CFA12E541D1
EventName=CloseAllChildren
Caption=Close A&ll
Description=Close all child windows
HelpContext=WindowCloseAll
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=253FAA4F-EBD0-4E09-BF55-E11F64808303
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5C8740BE-EC0B-422F-A9BD-52EAB6D9D356
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=16732184-7691-44B2-9172-EB15F3E3332A
EventName=HelpContext
Caption=&Context Help
Description=Context sensitive help
HelpContext=Help_ContextHelp
Accelerator=Ctrl+F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=84F12095-D933-46EA-B60B-813DC82FEA46
EventName=HelpUsingHelp
Caption=&Using Help
Description=How to use help
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=53C70BAE-47C6-461C-8BD6-6E5097700B41
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=22EC067A-EF72-47FB-9FB9-3EEEAF57A5DD
EventName=HelpAboutDialog
Caption=&About...
Description=About application
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = CustomerExplorerMenu

DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=14698C4F-0390-4970-AC79-57FBE0F62C73
Name=EMPTYSHELLMENU
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A8F4ABA2-2329-4797-9F0E-3239771D8224
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=70F8E50B-E832-49B8-BC06-B748B416063C
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=Ctrl+O
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=Open
ButtonToolTip=Open File
ButtonPos=1
CONTROL=MENUITEM
GUID=FE22E20A-0E34-4232-992A-58E7DE3D20A4
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=04EFDDAC-ABA6-497B-BC0D-17A2528EB3A9
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9B6787EE-161F-442B-A982-3FEF56433BE5
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=03B3822A-2590-4FDE-B75F-6A356A698B03
EventName=FileExit
Caption=E&xit
Description=End of application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=3434618D-76BD-49C9-B4DB-0CE8BC6DF565
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4A725C38-A7D2-48E9-89E6-B6609144B34F
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B63C674F-E86D-44C4-9AF3-DB22557D3A8D
EventName=HelpUsingHelp
Caption=&Using help
Description=How to use help
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E045091E-58B9-4099-A071-CE3B319AD374
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=84F3D94B-6527-4FB8-A3B4-D6C0739E8A0C
EventName=HelpAboutDialog
Caption=&About...
Description=About application
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=Help
ButtonToolTip=Help
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

DESIGNERSTART = VOMenu,Menu,OrdersListViewMenu
GUID=F00D6216-E4CD-438A-9885-16574DDE5D65
Name=OrdersListViewMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=AFF8E32F-A964-4D92-BF03-19D8EA004A15
EventName=
Caption=X
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=64F1089A-FB65-42F6-AFFA-B1345D86B98E
EventName=EditOrder
Caption=&Edit Order
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=48FDFD28-F002-4AA3-857D-E662F71C3538
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0BF44E95-1E5A-45D6-B525-BDCF53A70FBD
EventName=Refresh
Caption=&Refresh
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = OrdersListViewMenu

