<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>770e6ebb-804f-415a-a9ca-e5b0383105f0</ProjectGuid>
    <RootNamespace>XSharp.Debugger</RootNamespace>
    <AssemblyName>XSharp.RT.Debugger</AssemblyName>
    <Name>XSharp.RT.Debugger</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.RT.Debugger</OutputName>
    <AZ>true</AZ>
    <CS>true</CS>
    <INS>true</INS>
    <NamedArgs>true</NamedArgs>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectversion>2.7.0.0</XSharpProjectversion>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
    <DebugType>full</DebugType>
    <DebuggerCommand>
    </DebuggerCommand>
    <DebuggerCommandArguments>
    </DebuggerCommandArguments>
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <EmitDebugInformation>true</EmitDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.Debugger.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
<Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
  
    <Compile Include="GlobalsWindow.prg" />
    <Compile Include="MemvarsWindow.prg" />
    <Compile Include="VariablesWindow.Designer.prg">
      <DependentUpon>VariablesWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="VariablesWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Functions.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SettingsWindow.prg" />
    <Compile Include="WorkareasWindow.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VariablesWindow.resx">
      <DependentUpon>VariablesWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>