Application = VOWin32APILibrary
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\Win32_API_Library_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOWin32APILibrary
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%
Frameworks = 1
GUID = 035CC3FE-12BF-4C80-A823-F3270DAC91D4
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOWin32APILibrary FileGroups]
[VOWin32APILibrary Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = B47320AA-CBA0-42D4-A5F3-F71D707A2F64
FileType = Code
File = %AppPath%\CA Container.prg
FileGUID = B2F99019-8EF7-4B23-92BF-594743D3078A
FileType = Code
File = %AppPath%\CA Split.prg
FileGUID = FDA27423-5A12-4CAF-A906-673829B46038
FileType = Code
File = %AppPath%\COM.prg
FileGUID = BAF053F8-5712-4E72-B10C-098CD129E504
FileType = Code
File = %AppPath%\CommCtrl.prg
FileGUID = 7446798C-EC79-4D5D-8C1A-F84B04788FE2
FileType = Code
File = %AppPath%\CommDlg.prg
FileGUID = 99EB3044-6AC8-4524-8D64-3BCC58B58C1F
FileType = Code
File = %AppPath%\DDE.prg
FileGUID = 80125A8C-1892-42ED-9D49-E5CB0D08CED5
FileType = Code
File = %AppPath%\DDEML.prg
FileGUID = 61DF05D4-B307-4B7B-A1DF-9208CB05376A
FileType = Code
File = %AppPath%\Dlgs.prg
FileGUID = 87D0B774-6E9B-440F-868B-5761F3464689
FileType = Code
File = %AppPath%\HtmlHelp.prg
FileGUID = 807AED42-3A46-4E8B-A875-4A9AA37C9B7B
FileType = Code
File = %AppPath%\LogFile.prg
FileGUID = 44B79804-5837-47C5-A3F5-FDD401AB83DC
FileType = Code
File = %AppPath%\LZExpand.prg
FileGUID = 027B3B7C-E858-49B1-9690-9710D1089351
FileType = Code
File = %AppPath%\MCIWnd.prg
FileGUID = 19FE1091-91F8-498B-904F-7A22600B81CE
FileType = Code
File = %AppPath%\MMSystem.prg
FileGUID = E7A930F9-5559-4E62-B43F-A45B8BEB0D3A
FileType = Code
File = %AppPath%\NB32.prg
FileGUID = 57B62996-FFFC-4D2A-AB74-511B13BD6CA4
FileType = Code
File = %AppPath%\OLE Automation.prg
FileGUID = F344EF27-69FE-4B96-A1D3-2A4097DD6657
FileType = Code
File = %AppPath%\OLE Control.prg
FileGUID = C0E8A6E4-35D9-46AB-889E-3E105542D092
FileType = Code
File = %AppPath%\OpenGL.prg
FileGUID = DB97F0AF-5FA5-4F51-B13F-8932393D5B37
FileType = Code
File = %AppPath%\RAS.prg
FileGUID = 5947C42D-0ACC-42F0-8557-9368E6A1AF05
FileType = Code
File = %AppPath%\Richedit.prg
FileGUID = F8FDD422-5953-4EE8-8529-B51F0F2C05DA
FileType = Code
File = %AppPath%\Shell API.prg
FileGUID = 38FC65CB-AC5B-452F-8E1B-12AC159F8B3F
FileType = Code
File = %AppPath%\SQLExt.prg
FileGUID = 65A0DA8F-00A8-4BA6-B1FF-51376CC66578
FileType = Code
File = %AppPath%\TAPI.prg
FileGUID = 2457B127-BD01-4387-AD21-B916613D8F71
FileType = Code
File = %AppPath%\WinBase.prg
FileGUID = 3762108B-5A9C-4AC9-93C8-4A0E2657D542
FileType = Code
File = %AppPath%\WinCon.prg
FileGUID = E0D82F25-C8A1-4FF3-A288-F6E73BA8A161
FileType = Code
File = %AppPath%\WinDef.prg
FileGUID = 6DC6622B-656F-461B-A3D3-50C1A4B9DF38
FileType = Code
File = %AppPath%\WinDllVersion.prg
FileGUID = C7B7D51B-5ADB-4998-99E7-8C0B9138E4D2
FileType = Code
File = %AppPath%\WinGDI.prg
FileGUID = F97B0205-CB50-49B4-9566-EF3A7A64997D
FileType = Code
File = %AppPath%\WININET.prg
FileGUID = E14D57C4-0CEF-44A4-93C0-F958F60A73C8
FileType = Code
File = %AppPath%\WinNetWk.prg
FileGUID = 52CB0DAD-8D24-4C19-A2FB-2ABED1AD60FE
FileType = Code
File = %AppPath%\WinNLS.prg
FileGUID = 8FCC2193-0AF8-4ACD-B6D8-10E10CCA1925
FileType = Code
File = %AppPath%\WinNT.prg
FileGUID = 0B760809-1B04-448C-AA67-0FC38BA86701
FileType = Code
File = %AppPath%\WinPerf.prg
FileGUID = ED63DA2A-B2C8-47E7-976B-174B99ED42F4
FileType = Code
File = %AppPath%\WinReg.prg
FileGUID = 93C2D8ED-4133-4A7F-B7E1-0962736636B3
FileType = Code
File = %AppPath%\WinSock.prg
FileGUID = FC4B6736-89A3-46B7-9A3F-7CCCE69AB661
FileType = Code
File = %AppPath%\WinSpool.prg
FileGUID = B746425B-5978-438C-981F-CF85254F372C
FileType = Code
File = %AppPath%\WINSVC.prg
FileGUID = 7361F9DC-9C2C-4C2B-924F-5CA75FEC1B6C
FileType = Code
File = %AppPath%\WinUser.prg
FileGUID = 2380D268-FD77-44E8-9ADD-B89580F10D18
FileType = Code
File = %AppPath%\WinVer.prg
FileGUID = B2F82CD2-CB1B-45BD-ABB9-4186605D7485
FileType = Code
File = %AppPath%\WTypes.prg
FileGUID = 238D8546-FB81-479F-B88F-BE652C4F6280
FileType = Code
File = %AppPath%\CDErr.prg
FileGUID = B4C47595-8EBD-4D7A-BDF3-A8CD7AA0C3EE
FileType = Code
File = %AppPath%\CType.prg
FileGUID = 44873C5D-0028-4251-8D91-79B7F8ABE7CA
FileType = Code
File = %AppPath%\WinError.prg
FileGUID = AFA94545-1D89-4847-82A4-B7BF878519C4
FileType = Code
File = %AppPath%\SQL.prg
FileGUID = A1C60745-0AB2-43F1-BA0E-FC780786F39D
FileType = Code
[VOWin32APILibrary References]
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VOWin32APILibrary Resources]
[VOWin32APILibrary Native Resources]
[VOWin32APILibrary License files]
[VOWin32APILibrary General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,9012,9013,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOWin32APILibrary Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOWin32APILibrary
