<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Bitmap</Name>
    <Description>A Bitmap file</Description>
    <TemplateID>XSharp.Bitmap</TemplateID>
    <Icon>Bitmap.PNG</Icon>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Bitmap.bmp</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Bitmap.bmp</ProjectItem>
  </TemplateContent>
</VSTemplate>
