CustomerExplorerMenu MENU
Begin
	POPUP "&File"
	BEGIN
		MENUITEM "&Open...\tCTRL+O", 26580
		MENUITEM "&Close", 26581
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup...", 26583
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tALT+F4", 26585
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "Cu&t\tCTRL+X", 26587
		MENUITEM "&Copy\tCTRL+C", 26588
		MENUITEM "&Paste\tCTRL+V", 26589
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Icon View\tSHIFT+F2", 26591
		MENUITEM "&Small Icon View\tF2", 26592
		MENUITEM "&List View", 26593
		MENUITEM "&Report View", 26594
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&Cascade", 26596
		MENUITEM "&Tile", 26597
		MENUITEM "Close A&ll", 26598
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Index\tF1", 26600
		MENUITEM "&Context Help\tCTRL+F1", 26601
		MENUITEM "&Using Help", 26602
		MENUITEM SEPARATOR
		MENUITEM "&About...", 26604
	END
End
 
