///////////////////////////////////////////////////////////////////////////
// VFPCmd.xh
//
#include "XSharpDefs.xh"


#ifndef VFPCMD_XH
#define VFPCMD_XH

#command __XPORTERWARNIN__ <any> => #warning <(any)> " This command is not (yet) supported"

// We must check that we are not overring the DO CASE, DO WHILE, ...
//#command DO <ProgramName1> [IN <ProgramName2>] [WITH <ParameterList>] ;
//        => <ProgramName1>( [<ParameterList>] )


// DO program by macro: DO (expr) [WITH params]
// expr is a path string; __VFPDo.Execute strips the path/ext and dispatches at runtime.
#command DO (<DoExpr>) [WITH] [ <p1> ]   [, <pn> ] ;
=> XSharp.VFP.UI.__VFPDo.InitParam() ;
[;XSharp.VFP.UI.__VFPDo.Param( <p1> )] ;
[;XSharp.VFP.UI.__VFPDo.Param( <pn> )] ;
;XSharp.VFP.UI.__VFPDo.Execute( <DoExpr> )

// Expression form: DO FORM (expr)  — used when the form name is a runtime expression
// (e.g. after FixDoFormMacro converts  DO FORM &var\suffix  →  DO FORM (var + "\suffix"))
#command DO FORM (<FormExpr>) [NAME <VarName> [LINKED]] [WITH] [ <(p1)> ]   [, <(pn)> ]  [TO <ToVarName>] [<noread:NOREAD>] [<noshow:NOSHOW>] ;
=> XSharp.VFP.UI.__VFPDoForm.InitParam();
[;XSharp.VFP.UI.__VFPDoForm.Param( <p1> )] ;
[;XSharp.VFP.UI.__VFPDoForm.Param( <pn> )] ;
;XSharp.VFP.UI.__VFPDoForm.Create( <FormExpr>, [<(VarName)>], [<(ToVarName)>], [<.noread.>], [<.NOSHOW.>])

// Literal form: DO FORM MyFormName
#command DO FORM <FormName> [NAME <VarName> [LINKED]] [WITH] [ <(p1)> ]   [, <(pn)> ]  [TO <ToVarName>] [<noread:NOREAD>] [<noshow:NOSHOW>] ;
=> XSharp.VFP.UI.__VFPDoForm.InitParam();
[;XSharp.VFP.UI.__VFPDoForm.Param( <p1> )] ;
[;XSharp.VFP.UI.__VFPDoForm.Param( <pn> )] ;
;XSharp.VFP.UI.__VFPDoForm.Create( <(FormName)>, [<(VarName)>], [<(ToVarName)>], [<.noread.>], [<.NOSHOW.>])

#command QUIT ;
=> System.Windows.Forms.Application.Exit()

#command READ EVENTS ;
=> __VFPReadEvents()

#command ON SHUTDOWN [<(something1)>] [<(somethingn)>];
=> __XPORTERWARNIN__ <(udc)>

#command ON ERROR [<(something1)>] [<(somethingn)>];
=> __XPORTERWARNIN__ <(udc)>

#command MODIFY PROJECT [<(something1)>] [<(somethingn)>];
=> __XPORTERWARNIN__ <(udc)>

#command STORE <VarValue> TO <(param1)> [, <(paramn)>]  ;
=>                           ;
<(param1)>  := <VarValue>    ;
[; <(paramn)> := <VarValue> ]

#command ENDTRY => END TRY
#command ENDPROC => END PROC
#command ENDWITH => END WITH
#command ENDFOR => NEXT

#command ACTIVATE WINDOW <FormName> ;
=> VFPActivateForm( <FormName> );

#command HIDE WINDOW <FormName> ;
=> VFPHideForm( <FormName> );

#command EXTERNAL LIBRARY <LibName> ;
=> ;

#command DELETE FILE <FileName> ;
=> FErase( <FileName> );

#command ERASE <FileName> ;
=> FErase( <FileName> );

#command MODIFY WINDOW SCREEN [TITLE <Title>] [FILL FILE <FillFile>] [ICON FILE <IconFile>] ;
    => [ __SCREEN:Caption := <TITLE>] ;
[; __SCREEN:Icon := <IconFile> ] ;
[; __SCREEN:FillFile := <FillFile> ]


#command CATCH WHEN <expr> ;
=> CATCH dummy AS Exception WHEN <expr> ;

#command SET LIBRARY TO [<FileName> [ADDITIVE]] ;
=> ;

#command SET REPROCESS TO [<none>] ;
=> __XPORTERWARNIN__ <(udc)>

#command SET POINT TO [<x:&>] ;
=> __XPORTERWARNIN__ <(udc)>

#command SET POINT TO [<none>] ;
=> __XPORTERWARNIN__ <(udc)>

#command WAIT [WINDOWS] [<cMessageText>] [TO <VarName>] [WINDOW [AT <nRow>, <nColumn>]] [NOWAIT] [CLEAR | NOCLEAR] [TIMEOUT <nSeconds>];
=> MessageBox( <cMessageText>, 0, "" [,<nSeconds>] );
[; __XPORTERWARNIN__ <VarName>]

#command SET FIELDS <x:ON,OFF,&>;
=> __XPORTERWARNIN__ <(udc)>

#command SET MULTILOCKS <x:ON,OFF,&>;
=> __XPORTERWARNIN__ <(udc)>

#command SET TALK <x:ON,OFF,&>;
=> __XPORTERWARNIN__ <(udc)>

#command SET MESSAGE TO [<none>] ;
=> __XPORTERWARNIN__ <(udc)>

#command SET CLASS TO [<none>] [ADDITIVE];
=> __XPORTERWARNIN__ <(udc)>

#command SET STATUS BAR [<none>];
=> __XPORTERWARNIN__ <(udc)>

#command SET STATUS [<none>];
=> __XPORTERWARNIN__ <(udc)>

#command  SET DATE [TO] <x>;
=>  SetDateFormat(<x>)

#command BEGIN TRANSACTION;
=> __XPORTERWARNIN__ <(udc)>

#command END TRANSACTION;
=> __XPORTERWARNIN__ <(udc)>

#command ROLLBACK;
=> __XPORTERWARNIN__ <(udc)>

#command RELEASE [<var>];
=> __XPORTERWARNIN__ <(udc)>

#command SET DATASESSION TO [<sessionID>] ;
    => __XPORTERWARNIN__ <(udc)>

#command SET BELL TO [<sessionID>] ;
=> __XPORTERWARNIN__ <(udc)>

#command CLEAR RESOURCES [<ressource>] ;
=> __XPORTERWARNIN__ <(udc)>

#command NODEFAULT;
=> __XPORTERWARNIN__ <(udc)>

#command CLEAR EVENTS;
=> __VFPClearEvents()

#command REPORT FORM <report> TO <destination>;
=> __XPORTERWARNIN__ <(udc)>

#command PRIVATE ARRAY <var>;
=> PRIVATE <VAR>

#command PRIVATE ALL LIKE <something>;
=> __XPORTERWARNIN__ <(udc)>

#command DELETE ALL;
=> __XPORTERWARNIN__ <(udc)>

// Expression form: USE (expr) — used when the db path is a runtime expression
// (e.g. after FixCommandMacroArgs converts  USE &var\name.dbf  →  USE (var + "\name.dbf"))
#command USE (<dbExpr>)                        ;
[VIA <rdd>]                       ;
[ALIAS <a>]                       ;
[<NEW: NEW>]                      ;
[<AGAIN: AGAIN>]                  ;
[IN <area>]						  ;
[<ex: EXCLUSIVE>]                 ;
[<sh: SHARED>]                    ;
[<ro: READONLY,NOUPDATE>]         ;
[INDEX <(index1)> [, <(indexn)>]] ;
	;
=> DbUseArea(                            ;
<.new.>, <rdd>, <dbExpr>, <(a)>,        ;
IF(<.sh.> .OR. <.ex.>, !<.ex.>, NIL),  ;
<.ro.>  )     ;
	;
[; DbSetIndex( <(index1)> )];
[; DbSetIndex( <(indexn)> )]

#command USE <(db)>                            ;
[VIA <rdd>]                       ;
[ALIAS <a>]                       ;
[<NEW: NEW>]                      ;
[<AGAIN: AGAIN>]                  ;
[IN <area>]						  ;
[<ex: EXCLUSIVE>]                 ;
[<sh: SHARED>]                    ;
[<ro: READONLY,NOUPDATE>]         ;
[INDEX <(index1)> [, <(indexn)>]] ;
	;
=> DbUseArea(                            ;
<.new.>, <rdd>, <(db)>, <(a)>,         ;
IF(<.sh.> .OR. <.ex.>, !<.ex.>, NIL),  ;
<.ro.>  )     ;
	;
[; DbSetIndex( <(index1)> )];
[; DbSetIndex( <(indexn)> )]

// REPORT FORM rules — split by TO destination so each form can be implemented independently.
// Three destination variants: TO PRINTER, TO FILE, and no TO (screen / preview).
// Each variant has two rules: one for a runtime expression report name (macro case),
// one for a literal name. The expression form comes first so it takes priority.
//
// Macro case: REPORT FORM &var\suffix.frx ...
//   CodeConverter.TryConvertMacroCommand() rewrites this to REPORT FORM (var + e"\\suffix.frx")
//   before the preprocessor runs, so the (<ReportExpr>) rules below can match it.

// --- Expression form (macro rewrite): REPORT FORM (expr) ---

#command REPORT FORM (<ReportExpr>) ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
    TO PRINTER [<PROMPT:PROMPT>] [<NOPAGEEJECT:NOPAGEEJECT>] [<NODIALOG:NODIALOG>] ;
=> __XPORTERWARNIN__ <(udc)>

#command REPORT FORM (<ReportExpr>) ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
         TO [FILE] <FileName2> [<ADDITIVE:ADDITIVE>] [<ASCII:ASCII>] [<NODIALOG:NODIALOG>] ;
=> __XPORTERWARNIN__ <(udc)>

#command REPORT FORM (<ReportExpr>) ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
=> __XPORTERWARNIN__ <(udc)>

// --- Literal form: REPORT FORM MyReport ---

#command REPORT FORM <ReportName> ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
    TO PRINTER [<PROMPT:PROMPT>] [<NOPAGEEJECT:NOPAGEEJECT>] [<NODIALOG:NODIALOG>] ;
=> __XPORTERWARNIN__ <(udc)>

#command REPORT FORM <ReportName> ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
         TO [FILE] <FileName2> [<ADDITIVE:ADDITIVE>] [<ASCII:ASCII>] [<NODIALOG:NODIALOG>] ;
=> __XPORTERWARNIN__ <(udc)>

#command REPORT FORM <ReportName> ;
         [FOR  <*lExpression1*>]  [WHILE  <*lExpression2*>]  [<optimize: NOOPTIMIZE>] ;
         [RANGE  <nStartPage>  [,  <nEndPage>]] ;
         [HEADING  <*cHeadingText*>]  [<SUMMARY:SUMMARY>]  [<NORESET:NORESET>]  [<PLAIN:PLAIN>] ;
         [<NOEJECT:NOEJECT>]  [<NOCONSOLE:NOCONSOLE>]  [<PDSETUP:PDSETUP>] ;
         [NAME  <ObjectName>] ;
         [OBJECT  <*oReportListener*>]  [TYPE  <nListenerType>] ;
         [<PREVIEW:PREVIEW> [<NOWAIT:NOWAIT>]] [IN] [WINDOW <*InWindowName*>] [<SCREEN:SCREEN>];
=> __XPORTERWARNIN__ <(udc)>


#command COUNT														;
[NEXT <nnext>]                                                 ;
[RECORD <rec>]                                                 ;
[<rest:REST>]                                                  ;
[ALL]                                                          ;
[FOR <lfor>]                                                   ;
[WHILE <lwhile>]                                               ;
TO <xvar>														;
[<noopt: NOOPTIMIZE>]                                          ;
	;
=> <xvar> := 0                                                    ;
; DbEval(                                                        ;
{|| <xvar> += 1},                                        ;
<{lfor}>, <{lwhile}>, <nnext>, <rec>, <.rest.>, <.noopt.>;
)

#endif

