;// designer generated file, do not modify
;// MENU DATAWINDOW1 from C:\xSharp\SDK\Applications\_TesterMdi\Prg\File2.prg.rc
#define DATAWINDOW1_SINGLELINEEDIT1 100
#define DATAWINDOW1_CHECKBOX1 101
DATAWINDOW1 DIALOGEX 3, 3, 279, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", DATAWINDOW1_SINGLELINEEDIT1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 85, 98, 81, 40, WS_EX_CLIENTEDGE
	CONTROL "CheckBox", DATAWINDOW1_CHECKBOX1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 127, 58, 81, 10
END
