<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Props" />
  <PropertyGroup>
    <RootNamespace>XSharp.RDD</RootNamespace>
    <AssemblyName>XSharp.Rdd</AssemblyName>
    <Dialect>Core</Dialect>
    <AZ>true</AZ>
    <CS>true</CS>
    <INS>true</INS>
    <NamedArgs>True</NamedArgs>
    <Unsafe>True</Unsafe>
    <Allowdot>True</Allowdot>
    <EnforceSelf>True</EnforceSelf>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj" />
  </ItemGroup>
</Project>