<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9362</ProjectGuid>
    <RootNamespace>XSharp.RDD</RootNamespace>
    <AssemblyName>XSharp.Rdd</AssemblyName>
    <Name>XSharp.RDD</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.RDD</OutputName>
    <AZ>true</AZ>
    <CS>true</CS>
    <INS>true</INS>
    <NamedArgs>true</NamedArgs>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <Unsafe>True</Unsafe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
    <DebugType>full</DebugType>
    <DebuggerCommand>
    </DebuggerCommand>
    <DebuggerCommandArguments>
    </DebuggerCommandArguments>
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <EmitDebugInformation>true</EmitDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.Rdd.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACE\ACE.prg" />
    <Compile Include="ACE\ACE32.prg" />
    <Compile Include="ACE\ACE64.prg" />
    <Compile Include="ACE\AceEnums.prg" />
    <Compile Include="ACE\ACEStructures.prg" />
    <Compile Include="ACE\AceUnpublished.prg" />
    <Compile Include="ACE\AceUnpublished32.prg" />
    <Compile Include="ACE\AceUnpublished64.prg" />
    <Compile Include="Advantage\AdsADT.prg" />
    <Compile Include="Advantage\AdsColumn.prg" />
    <Compile Include="Advantage\AdsError.prg" />
    <Compile Include="Advantage\ADSIndex.prg" />
    <Compile Include="Advantage\ADSMemo.prg" />
    <Compile Include="Advantage\AdsRDD.prg" />
    <Compile Include="Advantage\AxDBFCDX.prg" />
    <Compile Include="Advantage\AxDBFNTX.prg" />
    <Compile Include="Advantage\AxDBFVFP.prg" />
    <Compile Include="Advantage\AXSqlRDD.prg" />
    <Compile Include="Advantage\Compatibility.prg" />
    <Compile Include="Advantage\Functions.prg" />
    <Compile Include="DbfBlob\BlobMemo.prg" />
    <Compile Include="DbfBlob\DbfBlob.prg" />
    <Compile Include="DbfCdx\CdxNode.prg" />
    <Compile Include="DbfCdx\CdxPageList.prg" />
    <Compile Include="DbfCdx\CdxSort.prg" />
    <Compile Include="DbfCdx\CdxHelpers.prg" />
    <Compile Include="DbfCdx\DbfCdx.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagList.prg" />
    <Compile Include="DbfCdx\Tag\CdxTag.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagCreate.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagLock.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagNavigation.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagUpdate.prg" />
    <Compile Include="DbfCdx\Tag\CdxValidate.prg" />
    <Compile Include="DbfCdx\VfpCollation.prg" />
    <Compile Include="DbfDbt\DbfDbt.prg" />
    <Compile Include="DbfDbt\DbtMemo.prg" />
    <Compile Include="DbfFpt\DbfFpt.prg" />
    <Compile Include="DbfMemo\DbfMemo.prg" />
    <Compile Include="DbfMemo\DbvMemo.prg" />
    <Compile Include="DbfNtx\DbfNtx.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderIO.prg" />
    <Compile Include="DbfNtx\Order\NtxOrder.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderCreate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderList.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderLock.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderNavigate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderUpdate.prg" />
    <Compile Include="DbfVfp\DbfVfp.prg" />
    <Compile Include="DbfVfp\DBFVFPSQL.prg" />
    <Compile Include="Dbf\AbstractMemo.prg" />
    <Compile Include="Dbf\RddExtensions.prg" />
    <Compile Include="Dbf\RecordList.prg" />
    <Compile Include="Dbf\DbfField.prg" />
    <Compile Include="Dbf\DbfHeader.prg" />
    <Compile Include="Dbf\DbfLocking.prg" />
    <Compile Include="Dbf\DbfSortCompare.prg" />
    <Compile Include="Dbf\DBF.prg" />
    <Compile Include="Dbf\DbfColumn.prg" />
    <Compile Include="Dbf\DbfNsx.prg" />
    <Compile Include="Dbf\DbfSmt.prg" />
    <Compile Include="Dbf\Dbf_NotImplemented.prg" />
    <Compile Include="Dbf\InputBuffer.prg" />
    <Compile Include="Enums.prg" />
    <Compile Include="DbfFpt\FptHeaders.prg" />
    <Compile Include="DbfFpt\FptMemo.prg" />
    <Compile Include="FlexFile\FlexArea.prg" />
    <Compile Include="FlexFile\FlexStructures.prg" />
    <Compile Include="FlexFile\FlexEnums.prg" />
    <Compile Include="Other\TextRDD.prg" />
    <Compile Include="Other\DELIM.prg" />
    <Compile Include="Other\SDF.prg" />
    <Compile Include="Support.prg" />
    <Compile Include="DbfCdx\CdxEnums.prg" />
    <Compile Include="DbfCdx\CdxOrderBag.prg" />
    <Compile Include="DbfCdx\CdxOrderBagList.prg" />
    <Compile Include="DbfCdx\Pages\CdxBranchPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxFileHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxLeafPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxTreePage.prg" />
    <Compile Include="DbfCdx\Pages\CdxUnusedPage.prg" />
    <Compile Include="DbfNtx\NtxHeader.prg" />
    <Compile Include="DbfNtx\NtxLevel.prg" />
    <Compile Include="DbfNtx\NtxNode.prg" />
    <Compile Include="DbfNtx\NtxPage.prg" />
    <Compile Include="DbfNtx\NtxPageList.prg" />
    <Compile Include="DbfNtx\NtxSort.prg" />
    <Compile Include="SortHelper.prg" />
    <Compile Include="Subcodes.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VfpCollations.Designer.prg">
      <DependentUpon>VfpCollations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ACE\" />
    <Folder Include="Advantage\" />
    <Folder Include="DbfBlob\" />
    <Folder Include="DbfCdx\" />
    <Folder Include="DbfCdx\Tag" />
    <Folder Include="DbfCdx\Pages\" />
    <Folder Include="DbfNtx\" />
    <Folder Include="DbfNtx\Order" />
    <Folder Include="Dbf\" />
    <Folder Include="DbfFpt" />
    <Folder Include="DbfDbt" />
    <Folder Include="DbfVfp" />
    <Folder Include="DbfMemo" />
    <Folder Include="FlexFile" />
    <Folder Include="Other\" />
    <Folder Include="Properties\" />
    <Folder Include="VfpCollations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbfCdx\CdxReadme.txt" />
    <None Include="DbfCdx\Pages\CdxDebug.xh" />
    <None Include="DbfCdx\Todo.txt" />
    <None Include="DbfNtx\NtxFormat.txt" />
    <None Include="FlexFile\FlexRDD.xh" />
    <None Include="FlexFile\FlexMemo.xh" />
    <None Include="FlexFile\Readme.txt" />
    <None Include="SqlDbExamples.Xml" />
    <None Include="VfpCollations\CZECH_1250_Collate.bin" />
    <None Include="VfpCollations\CZECH_1250_Combi.bin" />
    <None Include="VfpCollations\CZECH_852_Collate.bin" />
    <None Include="VfpCollations\CZECH_852_Combi.bin" />
    <None Include="VfpCollations\CZECH_895_Collate.bin" />
    <None Include="VfpCollations\CZECH_895_Combi.bin" />
    <None Include="VfpCollations\DUTCH_1252_Collate.bin" />
    <None Include="VfpCollations\DUTCH_437_Collate.bin" />
    <None Include="VfpCollations\DUTCH_850_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1250_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1252_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1254_Collate.bin" />
    <None Include="VfpCollations\GENERAL_437_Collate.bin" />
    <None Include="VfpCollations\GENERAL_620_Collate.bin" />
    <None Include="VfpCollations\GENERAL_850_Collate.bin" />
    <None Include="VfpCollations\GENERAL_852_Collate.bin" />
    <None Include="VfpCollations\GENERAL_857_Collate.bin" />
    <None Include="VfpCollations\GENERAL_861_Collate.bin" />
    <None Include="VfpCollations\GENERAL_865_Collate.bin" />
    <None Include="VfpCollations\GENERAL_895_Collate.bin" />
    <None Include="VfpCollations\GERMAN_1252_Collate.bin" />
    <None Include="VfpCollations\GERMAN_437_Collate.bin" />
    <None Include="VfpCollations\GREEK_1253_Collate.bin" />
    <None Include="VfpCollations\GREEK_737_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_1250_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_1250_Combi.bin" />
    <None Include="VfpCollations\HUNGARY_852_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_852_Combi.bin" />
    <None Include="VfpCollations\ICELAND_1252_Collate.bin" />
    <None Include="VfpCollations\ICELAND_437_Collate.bin" />
    <None Include="VfpCollations\ICELAND_850_Collate.bin" />
    <None Include="VfpCollations\ICELAND_861_Collate.bin" />
    <None Include="VfpCollations\MACHINE_Collate.bin" />
    <None Include="VfpCollations\NORDAN_1252_Collate.bin" />
    <None Include="VfpCollations\NORDAN_1252_Combi.bin" />
    <None Include="VfpCollations\NORDAN_437_Collate.bin" />
    <None Include="VfpCollations\NORDAN_437_Combi.bin" />
    <None Include="VfpCollations\NORDAN_850_Collate.bin" />
    <None Include="VfpCollations\NORDAN_850_Combi.bin" />
    <None Include="VfpCollations\NORDAN_865_Collate.bin" />
    <None Include="VfpCollations\NORDAN_865_Combi.bin" />
    <None Include="VfpCollations\POLISH_1250_Collate.bin" />
    <None Include="VfpCollations\POLISH_620_Collate.bin" />
    <None Include="VfpCollations\POLISH_852_Collate.bin" />
    <None Include="VfpCollations\RUSSIAN_1251_Collate.bin" />
    <None Include="VfpCollations\RUSSIAN_866_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_1250_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_1250_Combi.bin" />
    <None Include="VfpCollations\SLOVAK_852_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_852_Combi.bin" />
    <None Include="VfpCollations\SLOVAK_895_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_895_Combi.bin" />
    <None Include="VfpCollations\SPANISH_1252_Collate.bin" />
    <None Include="VfpCollations\SPANISH_1252_Combi.bin" />
    <None Include="VfpCollations\SPANISH_437_Collate.bin" />
    <None Include="VfpCollations\SPANISH_437_Combi.bin" />
    <None Include="VfpCollations\SPANISH_850_Collate.bin" />
    <None Include="VfpCollations\SPANISH_850_Combi.bin" />
    <None Include="VfpCollations\SWEFIN_1252_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_437_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_850_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_865_Collate.bin" />
    <None Include="VfpCollations\TURKISH_1254_Collate.bin" />
    <None Include="VfpCollations\TURKISH_857_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_1252_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_437_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_850_Collate.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VfpCollations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>