<?xml version="1.0" encoding="utf-8"?>
<topic id="ff1b8ca1-a152-4376-ae26-c054c5dd684c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: blocks2.html -->Blocks and Namespaces&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">BEGIN UNSAFE</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<h1 class="p_Heading1" style="page-break-after: avoid;">The BEGIN UNSAFE and END UNSAFE keyword pairs declare a scope of code that contains unsafe statements, such as typed pointers.</h1>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>BEGIN UNSAFE<para/>
 &#160; statements<para/>
END UNSAFE</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>statements </entry><entry>Code including one or more statements that may contain unsafe code.</entry></row></table><para>&#160;</para>
<para>Example</para>
<para>&#160;</para>
<para>FUNCTION Start() AS VOID<para/>
LOCAL a AS INT[]<para/>
a := &lt;INT&gt;{1,2,3,4,5}<para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <para/>
BEGIN UNSAFE<para/>
 &#160; LOCAL p AS INT PTR<para/>
 &#160; p := @a<para/>
 &#160; FOR VAR i := 1 to 5<para/>
 &#160; &#160; &#160;? p[i]<para/>
 &#160; NEXT<para/>
END UNSAFE <para/>
RETURN</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
