///////////////////////////////////////////////////////////////////////////
// FoxProSql.xh
//
// XSharp FoxPro SQL Preprocessor Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  
// See License.txt in the project root for license information.
//
// Caution: do not modify this file. It will be overwritten during product updates
//


#ifndef FOXPROSQL_XH
#define FOXPROSQL_XH

// SQL Select commands. Separate commands for TO and 3 different INTO variations

#command __NOFOXPROSQL__  => #warning FoxPro embedded SQL is not yet supported

#command SELECT <*columnClauses*> FROM <*TableList*>           ;
    [WITH (BUFFERING = <lExpr> ) ]                             ;
    [WHERE <*WhereConditions*> ]                               ;
    [GROUP BY <*ColumnList*> [HAVING <*HavingConditions*>] ]   ;
    [UNION [ALL] <*SelectCommand*>]                            ;
    [ORDER BY <*orderByList*>]                                 ;
    [TO <dest:FILE,PRINTER,SCREEN> <*extraoptions*>]        => ;
    __NOFOXPROSQL__  //__FoxSqlSelect(<"udc">,<"dest">,<"extraoptions">               
    

#command SELECT <*columnClauses*> FROM <*TableList*>           ;
    [WITH (BUFFERING = <lExpr> ) ]                             ;
    [WHERE <*WhereConditions*> ]                               ;
    [GROUP BY <*ColumnList*> [HAVING <*HavingConditions*>] ]   ;
    [UNION [ALL] <*SelectCommand*>]                            ;
    [ORDER BY <*orderByList*>]                                 ;
    INTO <dest:ARRAY,CURSOR,TABLE> <Name> ;
	[<cursoropt:NOFILTER,READWRITE>]  ;
	[DATABASE <DatabaseName> [NAME <LongName>] ] =>;
    __NOFOXPROSQL__  // __FoxSqlSelectSpecial(<"udc">, <(dest)>, <(Name)>, <cursoropt>,<DatabaseName>,<LongName>)                



// SQL Insert commands
    
#command INSERT INTO <*dbfAndFields*> VALUES <*values*>    => ;
    __NOFOXPROSQL__   // __FoxSqlCommand(<"udc">)

#command INSERT INTO <*dbfAndFields*> SELECT <*selectClause*>   => ;
    __NOFOXPROSQL__   // __FoxSqlCommand(<"udc">)
    
#command INSERT INTO <*dbfAndFields*> FROM MEMVAR => ;
    __NOFOXPROSQL__   // __FoxSqlInsertMemVar(<"udc">,<(source)>)

#command INSERT INTO <*dbfAndFields*> FROM <source:ARRAY,NAME> <Name>   => ;
    __NOFOXPROSQL__   // __FoxSqlInsertFromAO(<"udc">,<(Source)>,<Name>)

// SQL Delete commands
#command DELETE [<*target*>] FROM <moreClauses,...> => ;
    __NOFOXPROSQL__   // __FoxSqlDelete(<"udc"> )

// SQL Update Commands
#command UPDATE <target,...> SET <otherClauses,...> => ;
    __NOFOXPROSQL__   // __FoxSqlUpdate(<"udc">)


// SQL Create Commands
#command CREATE SQL VIEW <clauses,...> => ;
    __NOFOXPROSQL__   // __FoxSqlCreateView(<"udc">)

#command CREATE TABLE <*clauses*> => ;
    __NOFOXPROSQL__   // __FoxSqlCreateTable(<"udc">)

#command CREATE CURSOR <*clauses*> => ;
    __NOFOXPROSQL__   // __FoxSqlCreateCursor(<"udc">)

#command DROP TABLE <*clauses*> => ;
    __NOFOXPROSQL__   // __FoxSqlCommand(<"udc">)

#command DROP VIEW <*clauses*> => ;
    __NOFOXPROSQL__   // __FoxSqlCommand(<"udc">)

// SQL Alter Commands

#command ALTER TABLE <*clauses*> => ;
    __NOFOXPROSQL__   // __FoxSqlCreateTable(<"udc">)

// Unsupported commands

#command UPDATE SET      <*clauses*> => #error "Table name missing in UPDATE statement"
#command CREATE TRIGGER  <*clauses*> => #error "CREATE TRIGGER is not supported "
#command DELETE TRIGGER  <*clauses*> => #error "DELETE TRIGGER is not supported "

#endif