///////////////////////////////////////////////////////////////////////////
// XSharp Standard Resource compiler Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  
// See License.txt in the project root for license information.
//
// Caution: do not modify this file. It will be overwritten during product updates
///////////////////////////////////////////////////////////////////////////
#ifndef NATIVERESOURCEDEFINES_XH
#define NATIVERESOURCEDEFINES_XH
/* ----- Symbols ----- */
#define VS_VERSION_INFO          1
#define VS_USER_DEFINED          100

/* ----- VS_VERSION.dwFileFlags ----- */
#define VS_FFI_SIGNATURE         0xFEEF04BDL
#define VS_FFI_STRUCVERSION      0x00010000L
#define VS_FFI_FILEFLAGSMASK     0x0000003FL

/* ----- VS_VERSION.dwFileFlags ----- */
#define VS_FF_DEBUG              0x00000001L
#define VS_FF_PRERELEASE         0x00000002L
#define VS_FF_PATCHED            0x00000004L
#define VS_FF_PRIVATEBUILD       0x00000008L
#define VS_FF_INFOINFERRED       0x00000010L
#define VS_FF_SPECIALBUILD       0x00000020L

/* ----- VS_VERSION.dwFileOS ----- */
#define VOS_UNKNOWN              0x00000000L
#define VOS_DOS                  0x00010000L
#define VOS_OS216                0x00020000L
#define VOS_OS232                0x00030000L
#define VOS_NT                   0x00040000L
#define VOS_WINCE                0x00050000L

#define VOS__BASE                0x00000000L
#define VOS__WINDOWS16           0x00000001L
#define VOS__PM16                0x00000002L
#define VOS__PM32                0x00000003L
#define VOS__WINDOWS32           0x00000004L

#define VOS_DOS_WINDOWS16        0x00010001L
#define VOS_DOS_WINDOWS32        0x00010004L
#define VOS_OS216_PM16           0x00020002L
#define VOS_OS232_PM32           0x00030003L
#define VOS_NT_WINDOWS32         0x00040004L

/* ----- VS_VERSION.dwFileType ----- */
#define VFT_UNKNOWN              0x00000000L
#define VFT_APP                  0x00000001L
#define VFT_DLL                  0x00000002L
#define VFT_DRV                  0x00000003L
#define VFT_FONT                 0x00000004L
#define VFT_VXD                  0x00000005L
#define VFT_STATIC_LIB           0x00000007L

/* ----- VS_VERSION.dwFileSubtype for VFT_WINDOWS_DRV ----- */
#define VFT2_UNKNOWN             0x00000000L
#define VFT2_DRV_PRINTER         0x00000001L
#define VFT2_DRV_KEYBOARD        0x00000002L
#define VFT2_DRV_LANGUAGE        0x00000003L
#define VFT2_DRV_DISPLAY         0x00000004L
#define VFT2_DRV_MOUSE           0x00000005L
#define VFT2_DRV_NETWORK         0x00000006L
#define VFT2_DRV_SYSTEM          0x00000007L
#define VFT2_DRV_INSTALLABLE     0x00000008L
#define VFT2_DRV_SOUND           0x00000009L
#define VFT2_DRV_COMM            0x0000000AL
#define VFT2_DRV_INPUTMETHOD     0x0000000BL
#define VFT2_DRV_VERSIONED_PRINTER  0x0000000CL
#endif
