#include "BuildNumber.h"
[ASSEMBLY: AssemblyVersionAttribute( VERSION_NUMBER_STR )]
[ASSEMBLY: AssemblyFileVersionAttribute( FILEVERSION_NUMBER_STR )]
[ASSEMBLY: AssemblyInformationalVersionAttribute( VERSION_NUMBER_STR )]
[ASSEMBLY: AssemblyCopyrightAttribute( COPYRIGHT_STR)]
[ASSEMBLY: AssemblyTrademarkAttribute( "XSharp is a registered Trademark of XSharp BV")]
[ASSEMBLY: AssemblyConfigurationAttribute( ASSEMBLY_CONFIGURATION)]
[ASSEMBLY: AssemblyCompanyAttribute( COMPANY_NAME )]
[ASSEMBLY: AssemblyProductAttribute( PRODUCT_NAME )] 

