<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="EmptySDIMenu">
    <Name>EmptySDIMenu</Name>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <BaseID>18500</BaseID>
    <MenuItems>
      <MenuItem>
        <EventName>File</EventName>
        <Caption>&amp;File</Caption>
        <Description>
        </Description>
        <HelpContext>File</HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>FileOpen</EventName>
            <Caption>&amp;Open...</Caption>
            <Description>Open a file</Description>
            <HelpContext>File_Open</HelpContext>
            <Accelerator>Ctrl+O</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Open</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Open File</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
            <ID>IDM_FILE_OPEN</ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FilePrinterSetup</EventName>
            <Caption>P&amp;rint Setup...</Caption>
            <Description>Setup printer options</Description>
            <HelpContext>File_Printer_Setup</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FileExit</EventName>
            <Caption>E&amp;xit</Caption>
            <Description>End of application</Description>
            <HelpContext>File_Exit</HelpContext>
            <Accelerator>Alt+F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <EventName>Help</EventName>
        <Caption>&amp;Help</Caption>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>HelpIndex</EventName>
            <Caption>&amp;Index</Caption>
            <Description>Index of help</Description>
            <HelpContext>Help_Index</HelpContext>
            <Accelerator>F1</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>HelpUsingHelp</EventName>
            <Caption>&amp;Using Help</Caption>
            <Description>How to use help</Description>
            <HelpContext>Help_UsingHelp</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>HelpAbout</EventName>
            <Caption>&amp;About...</Caption>
            <Description>About application</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Help</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Help About</ButtonToolTip>
            <ButtonPos>2</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>