<?xml version="1.0" encoding="utf-8"?>
<topic id="6edccb33-cecc-45a3-9ae8-9f4c435b904a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: blocks2.html -->Blocks and Namespaces&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">BEGIN USING</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<h1 class="p_Heading1" style="page-break-after: avoid;">The BEGIN USING and END USING keyword declare a block of code that ensures the correct use of disposable objects.</h1>
<para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>BEGIN USING declaration<para/>
 &#160; statements<para/>
END USING</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>declaration</entry><entry>Declaration of a variable and assignment that </entry></row></table><table><row><entry>statements </entry><entry>Code including one or more statements that may contain unsafe code.</entry></row></table><para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>When the lifetime of an IDisposable object is limited to a single method, you should declare and instantiate it in the using statement. The using statement calls the <externalLink>
  <linkText>Dispose</linkText>
  <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.idisposable.dispose</linkUri>
</externalLink> method on the object in the correct way, and (when you use it as shown earlier) it also causes the object itself to go out of scope as soon as <externalLink>
  <linkText>Dispose</linkText>
  <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.idisposable.dispose</linkUri>
</externalLink> is called. Within the using block, the object is read-only and cannot be modified or reassigned.</para>
<para>&#160;</para>
<para>Example</para>
<para>&#160;</para>
<para>BEGIN USING VAR oTest := Test{}<para/>
&#160;oTest:DoSomething()<para/>
END USING <para/>
&#160;</para>
<para>this is the equivalent of</para>
<para>VAR oTest := Test{}<para/>
TRY<para/>
 &#160; oTest:DoSomething()<para/>
FINALLY<para/>
 &#160; IF oTest != NULL_OBJECT<para/>
 &#160; &#160; &#160;((IDisposable)oTest):Dispose()<para/>
 &#160; ENDIF<para/>
END TRY</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
