<?xml version="1.0" encoding="utf-8"?>
<topic id="86073255-06b0-4cd0-b086-15b22091d3b7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_control.html -->Program Control&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">LOOP Statement</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>The LOOP statement causes control to jump back to the beginning of the innermost FOR, FOREACH , REPEAT or DO WHILE statement.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>LOOP</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Remarks</h1>
<para>The LOOP statement is only valid within a DO WHILE, &#160;FOR ... NEXT, FOREACH .. NEXT or REPEAT .. UNTIL &#160;construct. A LOOP statement outside of either construct will raise a compile time error.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also<para/>
<link xlink:href="d5dffe8e-fc26-4e58-a5a7-31c26132758f">DO WHILE </link><para/>
<link xlink:href="a6f0f406-78b2-4a8e-8819-6fadbb71474d">FOR </link></h1>
<para><link xlink:href="1f854d56-6755-4db4-8078-83f5937dede8">FOREACH</link><para/>
<link xlink:href="eb977cbb-17b1-435b-9dba-5de7a682bec0">REPEAT UNTIL </link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
