<?xml version="1.0" encoding="utf-8"?>
<topic id="00eb8af4-5993-4b87-a5d7-305fb549f744" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">CLEAR ALL Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Release all public and private variables, close all open database, index, alternate, and memo files in all active work areas, and select work area 1.</para>
<para>&#160;</para>
<para>Note:  CLEAR ALL is a compatibility command and is no longer recommended. &#160;It is superseded by the command or function that performs the specific action you need. &#160;See the list below.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>CLEAR ALL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Declared Variables:  CLEAR ALL does not release declared variables or constants.</para>
<para>You can close files associated with work areas with one of the various forms of the CLOSE command. &#160;You can release private and public variables using the RELEASE command although explicitly releasing variables is discouraged in most cases. &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="7f522226-04b7-4e01-93bb-5e93c0c2d8d8">CLEAR MEMORY</link>, <link xlink:href="01c5c1c9-fdc5-439f-b315-74a43eea5c13">CLOSE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCloseArea.htm -->DBCloseArea(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_Core_Functions_FClose.htm -->FClose(), <link xlink:href="deefbc86-9dcf-48e1-85c3-6bb4ba96e72e">RELEASE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Select.htm -->Select(),</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
