<?xml version="1.0" encoding="utf-8"?>
<topic id="e3b838c9-f90d-4c04-a519-0d3c6533d416" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_entdecl.html -->Entity Declaration &gt; <!-- TODO: Unknown topic link: class-members2.html -->CLASS Members&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">EVENT Statement</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Declare a method to access a non-exported or virtual instance variable.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>&#160;[Attributes] [Modifiers]  EVENT&lt;idName&gt;</para>
<para>&#160;[AS &lt;idType&gt;] [&lt;idConvention&gt;]CRLF</para>
<para>&#160;[</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;[ REMOVE &lt;Expression&gt; ] &#160;[ADD &lt;Expression&gt;] </para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ ADD &lt;Body &gt; END ADD]</para>
<para>&#160; &#160;| [ ADD =&gt; &lt;expression&gt;]</para>
<para>&#160; &#160;| [REMOVE &lt;Body &gt; END REMOVE] </para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [REMOVE =&gt; &lt;expression&gt;] </para>
<para>&#160; &#160;END EVENT</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>Attributes</entry><entry>An optional list of one or more attributes that describe meta information for am entity, such as for example the [TestMethod] attribute on a method/function containing tests in a MsTest class library. Please note that Attributes must be on the same line or suffixed with a semi colon when they are written on the line above that keyword.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;idName&gt;</entry><entry>A valid identifier name for the event that you are defining. &#160;Like other methods, events are entities. Event names must be unique within a class, but can share the same name as other entities in your application.</entry></row></table><para>&#160;</para>
<table><row><entry>AS &lt;idType&gt;</entry><entry>Specifies the data type. &#160;If omitted, then depending on the compiler options the type will be either USUAL or determined by the compiler.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;Expression&gt;</entry><entry>Expression that implements the accessor</entry></row></table><para>&#160;</para>
<table><row><entry>=&gt; &lt;Expression&gt;</entry><entry>Single expression that replaces the multiline body for the entity. CANNOT be compiled with a body</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;Body&gt;</entry><entry>Program statements that form the code of this entity.<para/>
The &lt;Body&gt; can contain one or more RETURN statements to return control to the calling routine and to serve as the function return value. &#160;If no return statement is specified, control passes back to the calling routine when the function definition ends, and the function will return a default value depending on the return value data type specified (NIL if the return value is not strongly typed).<para/>
CANNOT be combined with an Expression Body</entry></row></table><para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">&#160;</h1>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>&#160;</para>
<para>There are 3 types of event declarations:</para>
<para>&#183;Single line declaration without ADD / REMOVE accessors</para><para>&#183;Single line declaration with ADD / REMOVE accessors</para><para>&#183;Multi line declaration with ADD accessor block and/or REMOVE accessor bock</para><h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="91993c4b-eb98-471f-a272-3feaddceb3d0">ASSIGN</link>, <link xlink:href="e8707520-821f-41bc-857b-31cdf44b7886">CLASS</link>, <link xlink:href="77b4131b-7ffd-4fad-ae60-b9ca0ec84fc7">METHOD</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
