<?xml version="1.0" encoding="utf-8"?>
<topic id="4fe980e5-4554-4e15-a11c-f06c7836d8b8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_concur.html -->Concurrency Control&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">COMMIT Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Flush all pending updates in all work areas.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>COMMIT [ALL]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>COMMIT causes all pending updates to all work areas to be written to disk. &#160;It is functionally equivalent to DBCommit() for every occupied work area. &#160;<para/>
COMMIT ALL is functionally equivalent to DBCommitAll().</para>
<para>All updated database and order buffers are written to disk, and a OS Commit request is issued for all files associated with all work areas.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Shared mode:  COMMIT makes database updates visible to other processes. &#160;To insure data integrity, issue DBCommit() before an unlock operation. &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>In this example, COMMIT forces a write to disk after a series of memory variables are assigned to field variables:</para>
<para>&#160;</para>
<para>USE sales EXCLUSIVE NEW<para/>
&#160;<para/>
APPEND BLANK<para/>
REPLACE Sales-&gt;Name WITH &quot;Jones&quot;<para/>
REPLACE Sales-&gt;Amount WITH 123.45<para/>
COMMIT</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCommit.htm -->DBCommit(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCommitAll.htm -->DBCommitAll(), <link xlink:href="d9fdd3f5-64ab-4229-969a-bc6fe4b682c7">GO</link>, <link xlink:href="d5237bd6-1ee4-45ac-a7b2-8dea3cc8a4a1">SKIP</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
