<?xml version="1.0" encoding="utf-8"?>
<topic id="8cc61ea8-a93d-4059-9210-d7825d90f7d6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_entdecl.html -->Entity Declaration &gt; <link xlink:href="c6b4374e-7e31-423e-b481-6788ea32ecbd" />&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">FoxPro COMAttrib clause</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Declare COM attributes (not supported)</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>&#160;PEMName_COMATTRIB = nFlags | DIMENSION PEMName_COMATTRIB[numElements]</para>
<para>&#160; &#160; &#160; &#160;[PEMName_COMATTRIB[1] = nFlags</para>
<para> &#160; &#160; &#160; &#160; &#160;   &#160; &#160; &#160; &#160; &#160;PEMName_COMATTRIB[2] = cHelpString</para>
<para>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;PEMName_COMATTRIB[3] = cPropertyCapitalization</para>
<para>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;PEMName_COMATTRIB[4] = cPropertyType</para>
<para>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;PEMName_COMATTRIB[5] = nOptionalParams]]</para>
<para>&#160;</para>
<para>This clause is not supported in X#.</para>
<para>&#160;</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
