<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Settings Internal</Name>
    <Description>A hidden settings file</Description>
    <TemplateID>XSharp.Settings.Internal</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>Settings.settings</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>				
			</Reference>
		</References>

    <ProjectItem OpenInEditor="false">Settings.settings</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$itemproperties$" Value="CustomTool" />
      <CustomParameter Name="$CustomTool$" Value="SettingsSingleFileGenerator" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSDesigner, Version=14.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
