[General]
PROJECT = VOXPorter
IDEVersion = 1.13
OutputFolder = %ProjectPath%\Bin\
Description = 
GUID = 999EE65E-7F83-4206-B828-05032A856631
StartUpApp = FD056C5F-6DE1-465A-90E4-0145DEB734D2
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0
CopyAssembliesToFolder = 

[ProjectExportOptions]
ExportResources = 0
ExportConfig = 0
ExportImages = 0

[ProjectAutoExportOptions]
AutoExportFolder = %ProjectPath%\Export
AutoExportType = 0
AutoExportInclude = 0
AutoExportOn = 0
AutoExportInterval = 0

[Config Files]
FileStatusGuid = DBEE3A35-4FA0-4A45-B535-89296E3FA301
CustomControlsGuid = 52ACC108-C00C-4E87-8CA8-7F1C5B7D65A0
DefaultPropertiesGuid = DC6FD78A-F117-431E-8C2D-F6667142861F

[Application Groups]

[Applications]

; ************** APPLICATION VOXPorter *************
Application = VOXPorter
IDEVersion = 1.13
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Source\VOXPorter\
PrgSubFolder = \
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = VOXPorter
Extension = 
ApplicationIcon = %AppPath%\Resources\XSharp.ico
OutputFolder = 
Frameworks = 1
GUID = FD056C5F-6DE1-465A-90E4-0145DEB734D2
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = c:\XSharp\DevPublic\Common
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[VOXPorter FileGroups]
FileFolder = Properties
FileGroupGUID = AA82ABD5-9D0C-4788-976C-3313B139325F
[VOXPorter Files]
File = %AppPath%\xPorter.prg
FileGUID = E18B92DE-652D-4641-A08B-28FA4BDC812B
FileType = Code
File = %AppPath%\UI.prg
FileGUID = 86EF2A94-7864-46A1-BA9B-B466D3C3D8F0
FileType = Code
File = %AppPath%\ReadMe.rtf
FileGUID = 8FF6A571-39E5-4144-B7E5-C1AB15E9FD8D
FileType = Text
File = %AppPath%\Properties\AssemblyInfo.prg
FileGUID = 5106C14A-9E94-4FC3-966E-E57E575F8846
FileFileGroup = AA82ABD5-9D0C-4788-976C-3313B139325F
FileType = Code
[VOXPorter References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceProject = D5679723-DA91-4572-B699-5FDEC084BDB5,1,0,Fab_VO_Entities
ReferenceBrowse = %ProjectPath%\Dll\SDK_Defines.dll,1,1
ReferenceBrowse = %ProjectPath%\Dll\XICOMMON.dll,1,1
ReferenceBrowse = %ProjectPath%\Dll\XIRES.dll,1,1
ReferenceBrowse = %ProjectPath%\Dll\XIDED.dll,1,1
[VOXPorter Resources]
ResourceFile = Designers , %AppPath%\Resources\Designers.resources
ResourceFileGuid = 369B3304-1BF5-4D80-AA97-2B60C561DEDF
Linked = 1
Modified = 0
Resource = Icon , %AppPath%\Resources\XSharp.ico
ResourceGuid = 51DF50DF-CDE8-48EB-AF15-E849348BEA52
Resource = Icon , %AppPath%\Resources\XSharpSm.ico
ResourceGuid = 9E143693-9BFF-4AD1-B6FF-390D4BBA124D
[VOXPorter Native Resources]
NativeResourceFile = External , %AppPath%\Resources\VersionInfo.rc
ResourceFileGuid = C37529B1-9E79-466D-9098-8A3E1BFE3212
[VOXPorter License files]
[VOXPorter General Options]
Switches=/debug:full
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOXPorter Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOXPorter

; ************** APPLICATION Fab_VO_Entities *************
Application = Fab_VO_Entities
IDEVersion = 1.13
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Source\Fab_VO_Entities\
PrgSubFolder = \
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = Fab_VO_Entities
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D5679723-DA91-4572-B699-5FDEC084BDB5
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = c:\XSharp\DevPublic\Common
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Fab_VO_Entities FileGroups]
FileFolder = Properties
FileGroupGUID = 84196FF3-C25A-4CAF-9C86-1803C7923BCA
[Fab_VO_Entities Files]
File = %AppPath%\AEF File.prg
FileGUID = B2F2F56A-1D61-4C96-A3FC-A5D81F06D528
FileType = Code
File = %AppPath%\Application Abstract.prg
FileGUID = 41656387-78BE-4856-B521-11750702D80F
FileType = Code
File = %AppPath%\Base Object.prg
FileGUID = 4069708B-C26A-4D39-9434-E575E8691C8B
FileType = Code
File = %AppPath%\Definitions.prg
FileGUID = 76F8C872-D56D-4FF7-89A9-85BF102FC3F2
FileType = Code
File = %AppPath%\EntityBase.prg
FileGUID = EA4E2DF6-2005-49DE-B440-AF8A45434F60
FileType = Code
File = %AppPath%\FabTools.prg
FileGUID = 0D785D80-DDE2-46F4-BCD4-0F6F6FDE8A01
FileType = Code
File = %AppPath%\MEF Entity.prg
FileGUID = C31517A7-E5F8-4968-8C25-7FBE815D03F9
FileType = Code
File = %AppPath%\MEF File.prg
FileGUID = 679A9CEE-BAAB-4B40-AFDB-879574DB182B
FileType = Code
File = %AppPath%\ModuleBase.prg
FileGUID = 50517A13-A166-4B76-A254-9BBB52993C03
FileType = Code
File = %AppPath%\PRG Entity.prg
FileGUID = F440306D-279D-4658-8A16-7077CC0EB219
FileType = Code
File = %AppPath%\PRG File.prg
FileGUID = 1004A60F-78D0-4611-AF99-6F8DDD752025
FileType = Code
File = %AppPath%\VN Entity.prg
FileGUID = 22D4D47D-E17A-4B7C-A7B9-667AE9DF7ECB
FileType = Code
File = %AppPath%\VN File.prg
FileGUID = 76026DBA-1FEE-41AA-B76D-EF9C41A15F9A
FileType = Code
File = %AppPath%\GlobalDefines.vh
FileGUID = 1AC31287-C235-4C53-A42C-D6B26235CCA6
FileType = Text
File = %AppPath%\_xCompatinility.prg
FileGUID = 3DF59AA6-E659-4A6E-8F67-DE50C11F7441
FileType = Code
File = %AppPath%\Properties\AssemblyInfo.prg
FileGUID = 64324B9A-DD4C-41BF-8386-AA3795DF080B
FileFileGroup = 84196FF3-C25A-4CAF-9C86-1803C7923BCA
FileType = Code
[Fab_VO_Entities References]
[Fab_VO_Entities Resources]
[Fab_VO_Entities Native Resources]
[Fab_VO_Entities License files]
[Fab_VO_Entities General Options]
Switches=/debug:full
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[Fab_VO_Entities Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Fab_VO_Entities
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\

