<?xml version="1.0" encoding="utf-8"?>
<topic id="443ff541-0d69-4158-9bb8-84636a435fdb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">CREATE Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Create an empty structure-extended file.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>CREATE &lt;xcTargetFile&gt; [NEW] [ALIAS &lt;xcAlias&gt;] [VIA &lt;cDriver&gt;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcTargetFile&gt;</entry><entry>The name of the empty structure-extended database file, including an optional drive, directory, and extension. &#160;See SetDefault() and SetPath() for file searching and creation rules. &#160;The default extension for database files is determined by the RDD. &#160;After the file is created, it remains open in the mode specified by the <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetExclusive.htm -->SetExclusive() flag for the work area.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcTargetFile&gt; does not exist, it is created. &#160;If it exists, this command attempts to open the file in exclusive mode and, if successful, the file is overwritten without warning or error. &#160;If access is denied because, for example, another process is using the file, NetErr() is set to TRUE. &#160;</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>The structure of &lt;xcTargetFile&gt; is the same as the structure generated by COPY STRUCTURE EXTENDED, which you can refer to for more details.</entry></row></table><para>&#160;</para>
<table><row><entry>NEW</entry><entry>Selects the next unoccupied work area before opening &lt;xcTargetFile&gt;. &#160;If this clause is not specified, the current work area is used.</entry></row></table><para>&#160;</para>
<table><row><entry>ALIAS &lt;xcAlias&gt;</entry><entry>An identifier name to associate with the work area when &lt;xcTargetFile&gt; is opened. &#160;If this clause is not specified, the alias defaults to the database file name. &#160;Duplicate alias names are not allowed within a single application.</entry></row></table><para>&#160;</para>
<table><row><entry>VIA &lt;cDriver&gt;</entry><entry>The name of the RDD that will service the work area. &#160;If not specified, the default RDD as determined by <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault() is used.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Unlike COPY STRUCTURE EXTENDED, the file created by CREATE is empty. &#160;You must add records to the structure-extended file before you can use it to create a new database file with CREATE FROM.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example creates a new structure-extended file, places the definition of one field into it, then creates a new database file from the extended structure:</para>
<para>&#160;</para>
<para>CREATE tempstru<para/>
APPEND BLANK<para/>
REPLACE Field_Name WITH &quot;Name&quot;,;<para/>
&#160;Field_Type WITH &quot;C&quot;,;<para/>
&#160;Field_Len WITH 25,;<para/>
&#160;Field_Dec WITH 0<para/>
CLOSE<para/>
CREATE newfile FROM tempstru</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="266a52b5-1333-4fb2-b5ed-df54ff8a292a">COPY STRUCTURE EXTENDED</link>, <link xlink:href="3bc3d7fa-9b8a-4747-b728-0256869fd6bf">CREATE FROM</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCopyStruct.htm -->DbCopyStruct(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCreate.htm -->DbCreate(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault(),<!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath(),  <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetExclusive.htm -->SetExclusive()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
