<?xml version="1.0" encoding="utf-8"?>
<topic id="3d60f7ab-7488-4042-81e5-6364490c5c29" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_file.html -->File&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">COPY FILE Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Copy a file to a new file or to a device.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>COPY FILE &lt;xcSourceFile&gt; TO &lt;xcTargetFile&gt; | &lt;xcDevice&gt;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcSourceFile&gt;</entry><entry>The name of the source file to copy, including an optional drive, directory, and extension.</entry></row></table><table><row><entry></entry><entry>If &lt;xcSourceFile&gt; does not exist, a runtime error is raised. &#160;If it exists, this command attempts to open the file in shared mode and, if successful, it proceeds. &#160;If access is denied because, for example, another process has exclusive use of the file, NetErr() is set to TRUE.</entry></row></table><para>&#160;</para>
<table><row><entry>TO &lt;xcTargetFile&gt;</entry><entry>The name of the target file, including an optional drive, directory, and extension.</entry></row></table><table><row><entry></entry><entry>If &lt;xcTargetFile&gt; does not exist, it is created. &#160;If it exists, this command attempts to open the file in exclusive mode and, if successful, the file is overwritten without warning or error. &#160;If access is denied because, for example, another process is using the file, NetErr() is set to TRUE. </entry></row></table><table><row><entry></entry><entry>See SetDefault() and SetPath() for file searching and creation rules. &#160;This command does not supply a default extension for either file name.</entry></row></table><para>&#160;</para>
<table><row><entry>TO &lt;xcDevice&gt;</entry><entry>The name of the target device specified without a trailing colon. &#160;When you specify one of the following device names: &#160;PRN, LPT1, LPT2, LPT3, COM1, or COM2, COPY FILE searches the Windows section of WIN.INI for a Device entry to use for the printing device. &#160;If there is no Device entry, it looks for a Devices entry and presents the user with a list box of devices from which to choose.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example copies a file to a new file, then tests for the existence of the new file:</para>
<para>&#160;</para>
<para>COPY FILE test.prg TO real.prg<para/>
? File(&quot;real.prg&quot;) &#160; &#160; &#160; &#160; // Result: &#160;TRUE</para>
<para>&#160;</para>
<para>The next example prints the contents of a file by copying it to the default device:</para>
<para>&#160;</para>
<para>COPY FILE real.prg TO PRN</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.Core.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="afff88e4-8ef5-4ba6-b258-ed25aed855c9">COPY TO</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_FCopy.htm -->FCopy(),<link xlink:href="30f3e9e5-098c-4c06-bdb1-fc5cd8864bb1">DELETE FILE</link>, <link xlink:href="9c61a29b-489d-443c-ace8-3e0c3f65b8b5">RENAME</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
