<?xml version="1.0" encoding="utf-8"?>
<topic id="d9fdd3f5-64ab-4229-969a-bc6fe4b682c7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">GO Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Move the pointer to the specified record.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>GO[TO] &lt;uRecID&gt; | TOP | BOTTOM &#160;[[IN|ALIAS] &lt;workarea&gt;] </para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;uRecID&gt;</entry><entry>The record to go to. &#160;The data type and interpretation of &lt;uRecID&gt; is determined by the RDD. &#160;For .DBF files, it is the record number. &#160;If &lt;uRecID&gt; does not exist, the work area is positioned to <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_LastRec.htm -->LastRec() + 1, and both <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Eof.htm -->EoF() and <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Bof.htm -->BoF() return TRUE.</entry></row></table><para>&#160;</para>
<table><row><entry>TOP</entry><entry>Specifies the first logical record in the current work area.</entry></row></table><para>&#160;</para>
<table><row><entry>BOTTOM</entry><entry>Specifies the last logical record in the current work area.</entry></row></table><para>&#160;</para>
<table><row><entry>IN|ALIAS &lt;workarea&gt;</entry><entry>Specifies the work area for which the operation must be performed</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Visibility:  Even though a particular record may not be visible (because, for example, of <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetFilter.htm -->DbSetFilter(), SetDeleted(TRUE), or a conditional controlling order), you can still go to that record.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example saves the current record number, searches for a key, then restores the record pointer to the saved position:</para>
<para>&#160;</para>
<para>FUNCTION KeyExists(uKeyExpr)<para/>
&#160;LOCAL nSavRecord := RECNO()<para/>
&#160;// Save the current record pointer position<para/>
&#160;LOCAL lFound<para/>
&#160;<para/>
&#160;SEEK uKeyExpr<para/>
&#160;IF (lFound := Found())<para/>
&#160; &#160; &#160; &#160; &#160;.<para/>
&#160; &#160; &#160; &#160; &#160;. &#160;&lt;Statements&gt;<para/>
&#160; &#160; &#160; &#160; &#160;.<para/>
&#160;ENDIF<para/>
&#160;<para/>
&#160;GOTO nSavRecord &#160; &#160; &#160; &#160;// Restore the record pointer <para/>
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// position<para/>
&#160;<para/>
&#160;RETURN lFound</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbGoto.htm -->DbGoTo(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetFilter.htm -->DbSetFilter(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetRelation.htm -->DBSetRelation(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_LastRec.htm -->LastRec(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_RecNo.htm -->RecNo(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDeleted.htm -->SetDeleted() , <link xlink:href="3b8419ea-2907-4b54-a995-d5bd1bc1a537">SET RELATION</link>, <link xlink:href="d5237bd6-1ee4-45ac-a7b2-8dea3cc8a4a1">SKIP</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
