<?xml version="1.0" encoding="utf-8"?>
<topic id="9c61a29b-489d-443c-ace8-3e0c3f65b8b5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_file.html -->File&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">RENAME Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Change the name of a file to a new name.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>RENAME &lt;xcSourceFile&gt; TO &lt;xcTargetFile&gt;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcSourceFile&gt;</entry><entry>The name of the source file to rename, including an optional drive, directory, and extension. &#160;If &lt;xcSourceFile&gt; does not exist, a runtime error is raised.</entry></row></table><para>&#160;</para>
<table><row><entry>TO &lt;xcTargetFile&gt;</entry><entry>The name of the new file, including an optional drive, directory, and extension. &#160;If &lt;xcTargetFile&gt; exists or is open, RENAME does nothing.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>SetDefault() and SetPath() do not affect this command. &#160;It assumes the current Windows drive and directory if none is specified. &#160;No default extensions are supplied.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>If the target directory is different from the source directory, the file moves to the new directory.</para>
<para>&#160;</para>
<para>Warning!  Files must be closed before renaming. &#160;Attempting to rename an open file will produce unpredictable results. &#160;When a database file is renamed, remember that any associated memo file must also be renamed. &#160;Failure to do so can compromise the integrity of your application.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example renames a file, checking for the existence of the target file before beginning the RENAME operation:</para>
<para>&#160;</para>
<para>xcOldFile := &quot;oldfile.txt&quot;<para/>
xcNewFile := &quot;newfile.txt&quot;<para/>
IF !File(xcNewFile)<para/>
&#160;RENAME (xcOldFile) TO (xcNewFile)<para/>
ELSE<para/>
&#160;? &quot;File already exists&quot;<para/>
ENDIF</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="3d60f7ab-7488-4042-81e5-6364490c5c29">COPY FILE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_CurDir.htm -->CurDir(), <link xlink:href="30f3e9e5-098c-4c06-bdb1-fc5cd8864bb1">DELETE FILE</link>, <!-- TODO: Unknown topic link: function_file.html -->File(), <!-- TODO: Unknown topic link: function_ferase.html -->FErase(), <!-- TODO: Unknown topic link: function_frename.html -->FRename(), <link xlink:href="33599c6f-b76b-4ef5-98d2-2c30e3907ad5">RUN</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
