<?xml version="1.0" encoding="utf-8"?>
<topic id="5592ade7-f33e-4d0b-8b0d-2b1010a298b6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_control.html -->Program Control&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">CANCEL Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Terminate the application, close all open files, and return control to the operating system.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>CANCEL | QUIT</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>You can use either command from anywhere in an application. &#160;A RETURN executed from the Start() routine performs the same action.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Usage:  Both commands can be used from anywhere in an application. &#160;A RETURN executed at the highest level procedure or a BREAK, with no pending SEQUENCE, can also be used to QUIT an application.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example uses QUIT in a dialog box:</para>
<para>&#160;</para>
<para>IF DialogYesNo(10, 10, &quot;Quit application&quot;, ;<para/>
&#160; &#160; &#160; &#160; &#160;BG+/B,B/W&quot;, 2)<para/>
&#160;QUIT<para/>
ENDIF</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="8fc150d3-ff60-4982-ba29-ec8c86969a13">BEGIN SEQUENCE</link>, <!-- TODO: Unknown topic link: function_errorlevel.html -->ErrorLevel(), <link xlink:href="70c94423-9322-4c94-aecc-907f367520ad">RETURN</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
