<?xml version="1.0" encoding="utf-8"?>
<topic id="70c94423-9322-4c94-aecc-907f367520ad" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_control.html -->Program Control&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">RETURN Statement</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Terminate a routine by returning control to the calling routine or operating system if executed from the Start() routine.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>RETURN [&lt;uValue&gt;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;uValue&gt;</entry><entry>May be specified in a function or method definition to designate its return value. &#160;Procedure definitions do not allow &lt;uValue&gt; as part of the RETURN statement. &#160;See the FUNCTION and METHOD entries in this guide for information about default return values if &lt;uValue&gt; is not specified.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>All private variables created and local variables declared in the current routine are released from memory when control returns.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>These examples illustrate the general form of the RETURN statement in a procedure and in a function:</para>
<para>&#160;</para>
<para>PROCEDURE &lt;idProcedure&gt;()<para/>
&#160;&lt;Statements&gt;...<para/>
&#160;RETURN<para/>
&#160;<para/>
FUNCTION &lt;idFunction&gt;()<para/>
&#160;&lt;Statements&gt;...<para/>
&#160;RETURN &lt;uValue&gt;</para>
<para>&#160;</para>
<para>The next example returns an array, created in a function, to a calling routine:</para>
<para>&#160;</para>
<para>FUNCTION PassArrayBack()<para/>
&#160;PRIVATE aArray[10][10]<para/>
&#160;aArray[1][1] = &quot;myString&quot;<para/>
&#160;RETURN aArray</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="8fc150d3-ff60-4982-ba29-ec8c86969a13">BEGIN SEQUENCE</link>, <link xlink:href="14cdd669-1822-49e7-b700-7abebe59013c">FUNCTION</link>, <link xlink:href="d8822cca-7c06-4150-b83c-2dd9b531186d">LOCAL</link>, <link xlink:href="167a7bca-5bea-4198-b685-3376fba16514">PRIVATE</link>, <link xlink:href="76e253bd-c169-4078-b086-64feffe160c1">PROCEDURE</link>, <link xlink:href="8d194317-f7c6-462f-bcfb-ccb8b195d6bf">PUBLIC</link>, <link xlink:href="da9ad6d2-893c-4a63-b00e-475dd4687e12">QUIT</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
