<?xml version="1.0" encoding="utf-8"?>
<topic id="ef62a4ba-0422-4701-9e88-9cc105d382be" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_entdecl.html -->Entity Declaration &gt; <!-- TODO: Unknown topic link: class-members2.html -->CLASS Members&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">PROPERTY Statement</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Declare a method to access a non-exported or virtual instance variable.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>&#160;[Attributes] [Modifiers] PROPERTY&lt;idName&gt;</para>
<para>&#160;[([&lt;idParam&gt; [AS | REF &lt;idType&gt;] [, ...])] </para>
<para>&#160;[AS &lt;idType&gt;] [&lt;idConvention&gt;]<para/>
&#160;[</para>
<para>   &#160; &#160; &#160; &#160; AUTO [Attributes] [Modifiers] GET | SET | INIT</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ &#160;[Attributes] [Modifiers] GET &lt;Expression&gt; ] &#160;[ [Attributes] [Modifiers] SET &lt;Expression&gt;] &#160; [ [Attributes] [Modifiers] INIT &lt;Expression&gt;] &#160;</para>
<para>&#160;CRLF</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ &#160;[Attributes] [Modifiers] GET &lt;Body &gt; END GET]</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ &#160;[Attributes] [Modifiers] GET =&gt; &lt;Expression&gt;]</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ [Attributes] [Modifiers] &#160;SET &lt;Body &gt; END SET] </para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ &#160;[Attributes] [Modifiers] SET =&gt; &lt;Expression&gt;]</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ [Attributes] [Modifiers] &#160;INIT &lt;Body &gt; END INIT] </para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;| [ &#160;[Attributes] [Modifiers] INIT =&gt; &lt;Expression&gt;]</para>
<para>&#160; &#160;END PROPERTY</para>
<para> &#160; &#160; &#160; &#160; &#160; &#160; &#160;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>Attributes</entry><entry>An optional list of one or more attributes that describe meta information for am entity, such as for example the [TestMethod] attribute on a method/function containing tests in a MsTest class library. Please note that Attributes must be on the same line or suffixed with a semi colon when they are written on the line above that keyword.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;idName&gt;</entry><entry>A valid identifier name for the property that you are defining. &#160;Like other methods, properties are entities. Property names must be unique within a class, but can share the same name as other entities in your application.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;idParam&gt;</entry><entry>A &#160;parameter variable. &#160;A variable specified in this manner is automatically declared local. &#160;These variables, also called formal parameters, are used to receive arguments that you pass when you call the entity.</entry></row></table><para>&#160;</para>
<table><row><entry>AS | REF|OUT|IN &lt;idType&gt;</entry><entry>Specifies the data type of the parameter variable (called strong typing). &#160;AS indicates that the parameter must be passed by value, and REF indicates that it must be passed by reference with the @ operator. OUT is a special kind of REF parameter that does not have to be assigned before the call and must be assigned inside the body of the entity. IN parameters are passed as READONLY references.<para/>
The last parameter in the list can also be declared as PARAMS &lt;idType&gt;[] which will tell the compiler that the function/method may receive zero or more optional parameters.<para/>
Functions or Methods of the CLIPPER calling convention are compiled to a function with a single parameter that this declared as Args PARAMS USUAL[]<para/>
&#160;</entry></row></table><para>&#160;</para>
<table><row><entry>AS &lt;idType&gt;</entry><entry>Specifies the data type. &#160;If omitted, then depending on the compiler options the type will be either USUAL or determined by the compiler.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;Expression&gt;</entry><entry>Expression that implements the accessor</entry></row></table><para>&#160;</para>
<table><row><entry>=&gt; &lt;Expression&gt;</entry><entry>Single expression that replaces the multiline body for the entity. CANNOT be compiled with a body</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;Body&gt;</entry><entry>Program statements that form the code of this entity.<para/>
The &lt;Body&gt; can contain one or more RETURN statements to return control to the calling routine and to serve as the function return value. &#160;If no return statement is specified, control passes back to the calling routine when the function definition ends, and the function will return a default value depending on the return value data type specified (NIL if the return value is not strongly typed).<para/>
CANNOT be combined with an Expression Body</entry></row></table><para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>There are 3 types of property declarations:</para>
<para>&#183;Single line declaration without AUTO clause</para><para>&#183;Single line declaration with GET / SET / INIT accessors</para><para>&#183;Multi line declaration with GET accessor block and/or SET/INIT accessor bock. For multi line declarations the END PROPERTY is mandatory</para><para>&#160;</para>
<para>INIT accessor declare that a property can only be changed in the constructor of a class. A property cannot have both a SET and an INIT accessor.</para>
<para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="91993c4b-eb98-471f-a272-3feaddceb3d0">ASSIGN</link>, <link xlink:href="e8707520-821f-41bc-857b-31cdf44b7886">CLASS</link>, <link xlink:href="77b4131b-7ffd-4fad-ae60-b9ca0ec84fc7">METHOD</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
