<?xml version="1.0" encoding="utf-8"?>
<!--
  XSharpLanguagePackage.vsct
  Registers the X# Language Service commands that appear in Visual Studio menus.

  Currently defined commands:
    cmdidDocumentOutlineWindow (0x7001) – View > Other Windows > X# Document Outline
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Standard VS command IDs and shell menu GUIDs.-->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!--Use the Visual Studio image catalog for built-in moniker icons.-->
  <Include href="KnownImageIds.vsct"/>

  <!-- ================================================================
       Commands section.
       All commands are owned by the Language Service package GUID.
       ================================================================ -->
  <Commands package="guidXSharpLanguageServicePkg">

    <!-- --------------------------------------------------------
         Groups
         -------------------------------------------------------- -->
    <Groups>
      <!--
        The group that holds the "X# Document Outline" button.
        It is parented to guidSHLMainMenu / IDG_VS_WNDO_OTRWNDWS1
        which is the "Other Windows" sub-group under the View menu.
      -->
      <Group guid="guidXSharpLanguageServiceCmdSet" id="idDocumentOutlineGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
      </Group>
    </Groups>

    <!-- --------------------------------------------------------
         Buttons (commands)
         -------------------------------------------------------- -->
    <Buttons>

      <!--
        View > Other Windows > X# Document Outline
        Shows the DocumentOutlineToolWindow.
      -->
      <Button guid="guidXSharpLanguageServiceCmdSet" id="cmdidDocumentOutlineWindow"
              priority="0x0100" type="Button">
        <Parent guid="guidXSharpLanguageServiceCmdSet" id="idDocumentOutlineGroup"/>
        <Icon guid="ImageCatalogGuid" id="DocumentOutline"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>X# Document Outline</ButtonText>
          <CommandName>View.XSharpDocumentOutline</CommandName>
          <CanonicalName>View.XSharpDocumentOutline</CanonicalName>
          <LocCanonicalName>.XSharp.View.DocumentOutline</LocCanonicalName>
          <ToolTipText>Show the X# Document Outline window</ToolTipText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <!-- ================================================================
       Key bindings
       ================================================================ -->
  <!--
  <KeyBindings>
    No default keyboard shortcut is assigned.
    Users can assign one via Tools > Options > Environment > Keyboard,
    searching for "View.XSharpDocumentOutline".
  </KeyBindings>
  -->

  <!-- ================================================================
       Symbols section – defines all GUIDs and numeric IDs used above.
       ================================================================ -->
  <Symbols>

    <!-- Package GUID (must match XSharpConstants.guidXSharpLanguageServicePkgString) -->
    <GuidSymbol name="guidXSharpLanguageServicePkg"
                value="{e9b6ee0f-9bfa-4cff-a60b-51a08bbc5050}" />

    <!-- Command set GUID (must match GuidStrings.guidXSharpLanguageServiceCmdSetString) -->
    <GuidSymbol name="guidXSharpLanguageServiceCmdSet"
                value="{6511ea00-4558-4ae7-84ee-0e2aebd40d88}">

      <!-- Numeric IDs (must match XSharpConstants.cmdidDocumentOutlineWindow = 0x7001) -->
      <IDSymbol name="cmdidDocumentOutlineWindow" value="0x7001"/>
      <IDSymbol name="idDocumentOutlineGroup"     value="0x7010"/>

    </GuidSymbol>

  </Symbols>

</CommandTable>
