<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
   <TemplateData>
     <Name>Native Resource File (.rc)</Name>
     <Description>A file in which native resources can be defined</Description>
      <TemplateID>XSharp.NativeResource</TemplateID>
      <Icon>Rc.PNG</Icon>
     <ProjectType>XSharp</ProjectType>
      <SortOrder>300</SortOrder>
      <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      <DefaultName>NativeResources.rc</DefaultName>
   </TemplateData>
   <TemplateContent>
      <ProjectItem>NativeResources.rc</ProjectItem>
   </TemplateContent>
</VSTemplate>
