 1 VERSIONINFO
 FILEVERSION 		1,0,0,0
 PRODUCTVERSION 	1,0,0,1
 FILEFLAGSMASK 		0x3fL
 FILEFLAGS 			0x00L
 FILEOS             4
 FILETYPE 			1
 FILESUBTYPE 		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is a VO MDI App!\0"
            VALUE "CompanyName", "XSharp BV\0"
            VALUE "FileDescription", "X# $safeprojectname$\0"
            VALUE "FileVersion", "%VER%\0"
            VALUE "InternalName", "VO MDI App\0"
            VALUE "LegalCopyright", "Copyright \251 2015-2020\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



