 AAP_EMAIL_ICON ICON C:\cavo28SP3\Samples\EMAIL\EMAIL32.ICO
 BOOK Icon C:\cavo28SP3\Samples\EMAIL\BOOK.ICO
 BOX_ICON Icon C:\cavo28SP3\Samples\EMAIL\BOX.ICO
 BOXTICK_ICON Icon C:\cavo28SP3\Samples\EMAIL\BOXTICK.ICO
 FileCopyAVI AVI C:\cavo28SP3\Samples\EMAIL\FileCopy.AVI
 OPENBOOK Icon C:\cavo28SP3\Samples\Email\OBOOK.ICO
 READICO Icon C:\cavo28SP3\Samples\EMAIL\READ.ICO
 SENTICO Icon C:\cavo28SP3\Samples\Email\SENT.ICO

 UNREADICO Icon C:\cavo28SP3\Samples\EMAIL\UNREAD.ICO
 WebReceiveAVI AVI C:\cavo28SP3\Samples\EMAIL\WebReceive.AVI
 WebSendAVI AVI C:\cavo28SP3\Samples\EMAIL\WEBSEND.AVI
