DESIGNERSTART = VOMenu,Menu,EmailBrowserContextMenu
GUID=CE55F71B-2851-46B1-991A-DE3D4A2F4297
Name=EmailBrowserContextMenu
Toolbar=No Toolbar
Show=Text
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=97CBCBB5-2433-4A62-AC70-19AF77089FA4
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=707B8EA1-8781-4894-BDEA-CDD8E6FC97B0
EventName=MailRead
Caption=&Read This
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D1E9C1A4-ACF4-47A3-BF45-C8A2D736CCB3
EventName=MailForward
Caption=&Forward
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D80246C7-154B-470C-9821-A82583591864
EventName=MailReply
Caption=&Reply To
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C5277056-7D10-4634-A2C6-A5DC50BC0188
EventName=ToggleRead
Caption=Toggle &Read Status
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FCD91FCA-13BF-4B28-973D-A3E87773A72C
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=13BC4DF2-1F85-4E4B-94F5-4F7DC2B206CD
EventName=EmailDelete
Caption=&Delete
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D758892F-56D2-449D-BFAD-C921826D9F70
EventName=FileSaveAs
Caption=&Save As....
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3BCA1A2E-73DE-41DF-819E-E0F8FDBCF83C
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C4726862-0DCA-4925-9D1D-74ED4E7D57A3
EventName=ShowEmailProperties
Caption=Properties
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EmailBrowserContextMenu

DESIGNERSTART = VOMenu,Menu,SaveAttachmentsContextMenu
GUID=C0B5ACDF-DB5D-4386-967C-5D6EEB3A77C5
Name=SaveAttachmentsContextMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=936861E9-4A1D-423F-9C72-4C69CCC6EF0F
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C9D0995C-EE60-4197-9FDE-6FD04EF27DA2
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3A6C78F5-F2D4-4F28-95FD-7E35A441DE2E
EventName=SaveButton
Caption=&Save...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5B826433-22C3-4F1B-A9E6-486F0B39D18C
EventName=SelectAllButton
Caption=Select &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = SaveAttachmentsContextMenu

DESIGNERSTART = VOMenu,Menu,ComposeEmailContextmenu
GUID=C12C3F3A-8376-41A4-BBF9-CFB1DEC89269
Name=ComposeEmailContextmenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=EA4BD456-CF82-405D-BF74-42F690070FD1
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5014FBF0-0397-413B-8C1A-8AD2A61E9250
EventName=AttachButton
Caption=&Add...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5BE95248-83B4-4450-8921-0149BD58055D
EventName=DeleteAttachment
Caption=&Delete...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CC1C5F80-6F60-48EB-9CA2-1481874CD468
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C2F1E0D6-5A1B-4DA7-BE51-5A6E31E5F347
EventName=SaveButton
Caption=Sa&ve...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FE858B78-1076-4114-A9FD-793C7232F58A
EventName=SelectAllButton
Caption=&Select All...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ComposeEmailContextmenu

DESIGNERSTART = VOMenu,Menu,ReplyMenu
GUID=2045DAB1-C34E-4EDE-AF5E-B86BF16D151C
Name=ReplyMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8636AD35-046D-47D8-9E0D-D7CE005FBCCF
EventName=
Caption=Reply
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=45E3EE84-A5F0-432F-8FA8-A6336F0FF117
EventName=MailReply
Caption=&Reply to sender
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D44A0C88-DDBF-4F2C-9750-193301AC5C8B
EventName=MailReplyAll
Caption=Reply to &all
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ReplyMenu

