<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="ComposeEmailContextmenu">
    <Name>ComposeEmailContextmenu</Name>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <Toolbar>No Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <BaseID>10000</BaseID>
    <MenuItems>
      <MenuItem>
        <EventName>
        </EventName>
        <Caption>Click</Caption>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>AttachButton</EventName>
            <Caption>&amp;Add...</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>DeleteAttachment</EventName>
            <Caption>&amp;Delete...</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>OpenButton</EventName>
            <Caption>&amp;Open...</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>SaveButton</EventName>
            <Caption>Sa&amp;ve...</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>SelectAllButton</EventName>
            <Caption>&amp;Select All...</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>