DESIGNERSTART = VOMenu,Menu,EmailBrowserContextMenu
GUID=C50C3D33-8227-4E77-B163-D8C37E0B184C
Name=EmailBrowserContextMenu
Toolbar=No Toolbar
Show=Text
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=B8A4CD81-0456-4CB8-91C7-FE8DE30A3700
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=122C4C7B-69A2-495C-A2D2-EA5487C4FD41
EventName=MailRead
Caption=&Read This
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2824F55B-0428-4B35-9266-A60BE3148CC0
EventName=MailForward
Caption=&Forward
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7605964C-C376-44E0-ADF9-3ADAF4A30957
EventName=MailReply
Caption=&Reply To
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=44C42188-1644-47FF-B4AB-6C83B6859549
EventName=ToggleRead
Caption=Toggle &Read Status
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6A35C015-5FE3-4A19-B274-9328B729CFDE
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B2E07735-B425-4980-B0D6-F1A35E51EDF4
EventName=EmailDelete
Caption=&Delete
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=74085940-6A29-4A7E-8778-E90E0A476C19
EventName=FileSaveAs
Caption=&Save As....
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E4559B2B-730E-4F16-A56B-DF5B0B9D91FE
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6EA85725-BCD6-4D4E-A29B-671E89CA35C3
EventName=ShowEmailProperties
Caption=Properties
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EmailBrowserContextMenu

DESIGNERSTART = VOMenu,Menu,SaveAttachmentsContextMenu
GUID=461E6CE7-B4CD-4C4C-A349-7AEDF93D14CD
Name=SaveAttachmentsContextMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3F3BDBCD-8986-42C3-B13B-D9EBB36FE148
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=060999E9-BFD0-4E5A-B11D-EC42183D330D
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=09DFD899-50E8-43D5-A165-613A380F645A
EventName=SaveButton
Caption=&Save...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9AD76D00-F455-4E1B-884F-B8D33A2DE895
EventName=SelectAllButton
Caption=Select &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = SaveAttachmentsContextMenu

DESIGNERSTART = VOMenu,Menu,ComposeEmailContextmenu
GUID=9D69039D-D41A-45F5-B524-0E91E84AD2AC
Name=ComposeEmailContextmenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5C97A89A-CC77-4F1E-9A70-A9B80B22A8EA
EventName=
Caption=Click
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=589A9D42-5148-46F6-9354-D5DF78BBF27B
EventName=AttachButton
Caption=&Add...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9C8B36F6-B704-4930-BBFB-FE81DF3C589B
EventName=DeleteAttachment
Caption=&Delete...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FB708B50-65B3-432B-A63E-6F1201592287
EventName=OpenButton
Caption=&Open...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=94DE64EB-9358-4531-8D5A-E36B59829C92
EventName=SaveButton
Caption=Sa&ve...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DA919336-002E-4E4E-8E66-FE7ED05615DC
EventName=SelectAllButton
Caption=&Select All...
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ComposeEmailContextmenu

DESIGNERSTART = VOMenu,Menu,ReplyMenu
GUID=E1D3827F-6671-49FB-8523-8A7AFE6EDFDE
Name=ReplyMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9CDF278D-D231-44B2-A020-B22F65DBFAC9
EventName=
Caption=Reply
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DB219B28-5476-4CD2-B01F-5B732DCC8D46
EventName=MailReply
Caption=&Reply to sender
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C59EA017-4DC4-400E-B208-12A5767A688E
EventName=MailReplyAll
Caption=Reply to &all
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = ReplyMenu

