
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:44:01
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define PROGRESSWINDOW_VO_TXTMESSAGE 100
#define PROGRESSWINDOW_VO_TXTFEEDBACK 101
#define PROGRESSWINDOW_VO_TXTPERCENT 102
#define PROGRESSWINDOW_VO_BARFEEDBACK 103
#define PROGRESSWINDOW_VO_PSHCANCEL 104
#define PROGRESSWINDOW_VO_ANIMATION 105
#define ACS_AUTOPLAY 0x00000004
#define ACS_CENTER 0x00000001
#define ACS_TRANSPARENT 0x00000002
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define SS_RIGHT 0x00000002
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_POPUP 0x80000000
#define WS_TABSTOP 0x00010000

ProgressWindow_Vo DIALOGEX 3, 3, 235, 112
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|DS_MODALFRAME
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", PROGRESSWINDOW_VO_TXTMESSAGE, "STATIC", WS_CHILD, 5, 6, 221, 12
	CONTROL "", PROGRESSWINDOW_VO_TXTFEEDBACK, "STATIC", WS_CHILD, 6, 55, 105, 10
	CONTROL "", PROGRESSWINDOW_VO_TXTPERCENT, "STATIC", WS_CHILD|SS_RIGHT, 205, 55, 21, 10
	CONTROL "", PROGRESSWINDOW_VO_BARFEEDBACK, "MSCTLS_PROGRESS32", WS_CHILD, 6, 67, 221, 10
	CONTROL "&Cancel", PROGRESSWINDOW_VO_PSHCANCEL, "BUTTON", WS_CHILD|WS_TABSTOP, 96, 81, 42, 11
	CONTROL "", PROGRESSWINDOW_VO_ANIMATION, "SYSANIMATE32", WS_CHILD|ACS_CENTER|ACS_TRANSPARENT|ACS_AUTOPLAY, 27, 18, 180, 37
END
