EmailPropertiesDialog DIALOGEX  22, 36, 280, 228
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Email Properties"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"&Close", 100, "Button", 65536|1073741824, 218, 211, 54, 15
	CONTROL	"&Message Header", 101, "Button", 65536|1073741824, 8, 211, 197, 15
	CONTROL	"Type:", 102, "Static", 1073741824, 8, 56, 26, 10
	CONTROL	"Fixed Text", 103, "Static", 1073741824, 42, 24, 206, 10
	CONTROL	"Fixed Text", 104, "Static", 1073741824, 42, 9, 206, 8
	CONTROL	"Location:", 105, "Static", 1073741824, 8, 73, 40, 8
	CONTROL	"letter_ico", 106, "Static", 3|1073741824, 8, 7, 29, 27
	CONTROL	"", 107, "Button", 7|131072|1073741824, 8, 41, 261, 5
	CONTROL	"Sent:", 108, "Static", 1073741824, 8, 140, 24, 7
	CONTROL	"Received:", 109, "Static", 1073741824, 8, 157, 42, 10
	CONTROL	"Size:", 110, "Static", 1073741824, 8, 91, 40, 7
	CONTROL	"", 111, "Button", 7|131072|1073741824, 8, 105, 261, 5
	CONTROL	"Mail Message", 112, "Static", 1073741824, 61, 56, 53, 10
	CONTROL	"Fixed Text", 113, "Static", 1073741824, 61, 73, 104, 10
	CONTROL	"Fixed Text", 114, "Static", 1073741824, 61, 91, 77, 9
	CONTROL	"Priority:", 115, "Static", 1073741824, 8, 120, 32, 8
	CONTROL	"Fixed Text", 116, "Static", 1073741824, 61, 120, 123, 10
	CONTROL	"Fixed Text", 117, "Static", 1073741824, 61, 140, 123, 10
	CONTROL	"Fixed Text", 118, "Static", 1073741824, 61, 157, 123, 10
END


