DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,EmailConfig
GUID=FF67B525-3DEC-4515-8F07-55BA5C6895AA
  Name=EmailConfig
  Class=DIALOGWINDOW
  Caption=Email Sample Configuration
  Order=0
  Left=150
  Width=335
  Top=56
  Height=571
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160593028
  Exstyles=257
  Property=HyperLabel=,"Email Sample Configuration",,
  Property=HyperLabel=#EmailConfig,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=31AC069E-C313-4F9C-8677-B276FA688AE1
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=&Full name
  Order=1
  Left=12
  Width=83
  Top=84
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Full name",,
  Property=HyperLabel=#FixedText4,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=3C31AB0B-2702-49B6-9CFC-AC3EE7902593
  Name=SLEFullname
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=100
  Width=215
  Top=80
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEFullname,,,

CONTROL=FIXEDTEXT
GUID=5EEE0643-C5CB-438A-B1CB-EA36410BFD2E
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=&Email address
  Order=3
  Left=12
  Width=83
  Top=104
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Email address",,
  Property=HyperLabel=#FixedText5,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=742B91B1-9AA6-45FC-BA4B-8F1E16C4D18E
  Name=SLEEmail
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=100
  Width=215
  Top=100
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEEmail,,,

CONTROL=FIXEDTEXT
GUID=63D4B864-68AF-46D8-84D1-4F222D2D4B6E
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=&Server Name
  Order=5
  Left=13
  Width=83
  Top=171
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Server Name",,
  Property=HyperLabel=#FixedText3,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=3B55BA6A-B724-4A5C-BFF7-8055F24003D2
  Name=SLEPopServer
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=101
  Width=216
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEPopServer,,,

CONTROL=FIXEDTEXT
GUID=39CC2AC6-38CF-4C4A-ABCC-6B3D3EEB2DBF
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=&Account name
  Order=7
  Left=13
  Width=83
  Top=197
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Account name",,
  Property=HyperLabel=#FixedText1,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=0B45863D-E0C2-453D-BAF4-CCDA620DFB21
  Name=SLEAccount
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=101
  Width=160
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEAccount,,,

CONTROL=FIXEDTEXT
GUID=24C4A763-2252-4DC0-B7E6-60CF420B34E9
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=&Password
  Order=9
  Left=13
  Width=83
  Top=217
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Password",,
  Property=HyperLabel=#FixedText2,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=1338618E-17DE-437F-A553-EADB6DB4D630
  Name=SLEPassword
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=101
  Width=160
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196128
  Exstyles=512
  Property=HyperLabel=#SLEPassword,,,

CONTROL=CHECKBOX
GUID=09F61434-D9A0-42A5-96B3-EBC1606FF469
  Name=InspectHeaders
  Class=CHECKBOX
  Caption=&Inspect Headers before Download
  Order=11
  Left=13
  Width=216
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Inspect Headers before Download",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#InspectHeaders,,,

CONTROL=FIXEDTEXT
GUID=C51BABF5-0B7D-49FC-ABB6-F5CA05C3C263
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=Server name
  Order=12
  Left=13
  Width=83
  Top=349
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Server name",,
  Property=HyperLabel=#FixedText7,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=B1A45242-4EBE-4C4F-8427-FA8E6394C1F6
  Name=SLESmtpServer
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=101
  Width=215
  Top=345
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLESmtpServer,,,

CONTROL=CHECKBOX
GUID=DE4B8F88-11E1-491A-9D77-50AB35D8776F
  Name=Authentication
  Class=CHECKBOX
  Caption=Smtp Server Requires &Authentication
  Order=14
  Left=21
  Width=232
  Top=373
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Smtp Server Requires &Authentication",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#Authentication,,,

CONTROL=FIXEDTEXT
GUID=99A05CAA-B337-4D6D-92FD-72A0EB5D9E4B
  Name=SmtpUserNameFT
  Class=FIXEDTEXT
  Caption=&User name
  Order=15
  Left=13
  Width=83
  Top=400
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&User name",,
  Property=HyperLabel=#SmtpUserNameFT,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=86BCBFE7-B915-4804-9D70-44418B8E4336
  Name=SLESmtpUserName
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=101
  Width=160
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLESmtpUserName,,,

CONTROL=FIXEDTEXT
GUID=A639C998-E2C6-4719-9B39-C2A61A2FC739
  Name=SmtpPasswordFT
  Class=FIXEDTEXT
  Caption=&Password
  Order=17
  Left=13
  Width=83
  Top=420
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Password",,
  Property=HyperLabel=#SmtpPasswordFT,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=01BFFE8E-5A76-415C-B24E-9E8FB46943A0
  Name=SLESmtpPassword
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=101
  Width=160
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196128
  Exstyles=512
  Property=HyperLabel=#SLESmtpPassword,,,

CONTROL=SINGLELINEEDIT
GUID=F903346D-0893-4333-AE97-0CA05610DEBA
  Name=SLEDirectory
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=9
  Width=312
  Top=473
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SLEDirectory,,,

CONTROL=PUSHBUTTON
GUID=8A63570D-0933-4003-8BD2-AF184E38B682
  Name=PBOK
  Class=PUSHBUTTON
  Caption=&OK
  Order=20
  Left=157
  Width=80
  Top=505
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&OK",,
  Property=HyperLabel=#PBOK,,,

CONTROL=PUSHBUTTON
GUID=05E2D0A5-5173-42DC-A0C3-BDB72936BDF1
  Name=PBCancel
  Class=PUSHBUTTON
  Caption=&Cancel
  Order=21
  Left=241
  Width=80
  Top=505
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Cancel",,
  Property=HyperLabel=#PBCancel,,,

CONTROL=FIXEDTEXT
GUID=9FD178EA-8537-4F7A-88AD-A3430F10CA7E
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=Internet Mail
  Order=22
  Left=109
  Width=212
  Top=9
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Internet Mail",,
  Property=HyperLabel=#FixedText6,,,
  Property=NewFont=24:MS Sans Serif:Bold

CONTROL=GROUPBOX
GUID=25C288FB-DF86-49B2-BC6A-C489BE781D50
  Name=GroupBox1
  Class=GROUPBOX
  Caption=Incoming Mail Server (POP3):
  Order=23
  Left=5
  Width=319
  Top=145
  Height=164
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Incoming Mail Server POP3:",,
  Property=HyperLabel=#GroupBox1,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=GROUPBOX
GUID=ABD74127-FE58-49D8-AF09-8022A619D8D2
  Name=GroupBox2
  Class=GROUPBOX
  Caption=Personal Information:
  Order=24
  Left=5
  Width=319
  Top=57
  Height=75
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Personal Information:",,
  Property=HyperLabel=#GroupBox2,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=5C65AB25-9DCF-4191-9270-0AE6B8FB6226
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=Attachments &Directory:
  Order=25
  Left=17
  Width=296
  Top=453
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Attachments &Directory:",,
  Property=NewFont=8:MS Sans Serif:Bold
  Property=HyperLabel=#FixedText8,,,

CONTROL=GROUPBOX
GUID=A814C5DE-3B61-4023-A2A5-46A9E3955A8E
  Name=GroupBox3
  Class=GROUPBOX
  Caption=Outgoing Mail Server (SMTP):
  Order=26
  Left=5
  Width=319
  Top=321
  Height=124
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Outgoing Mail Server SMTP:",,
  Property=HyperLabel=#GroupBox3,,,
  Property=NewFont=10:MS Sans Serif:Bold

CONTROL=CHECKBOX
GUID=0689DB81-1C56-495C-B491-8C2DE7A96AFB
  Name=DeleteDownloads
  Class=CHECKBOX
  Caption=&Delete downloaded mail from Server
  Order=27
  Left=13
  Width=240
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"&Delete downloaded mail from Server",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#DeleteDownloads,,,

CONTROL=SINGLELINEEDIT
GUID=BF083AD9-1B13-425F-A631-F56B4F48EE64
  Name=Period
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=173
  Width=44
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=512
  Property=HyperLabel=#Period,,,

CONTROL=FIXEDTEXT
GUID=84A85985-A23F-479B-975B-CB6EDCE060C5
  Name=FixedText9
  Class=FIXEDTEXT
  Caption=&Check for new Mail every
  Order=29
  Left=13
  Width=148
  Top=285
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"&Check for new Mail every",,
  Property=HyperLabel=#FixedText9,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=C2568ED0-6EF5-4937-8BB0-F19805FB1659
  Name=FixedText10
  Class=FIXEDTEXT
  Caption=minutes
  Order=30
  Left=225
  Width=56
  Top=285
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"minutes",,
  Property=HyperLabel=#FixedText10,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=CHECKBOX
GUID=861225F1-165F-4988-A75D-ED0B2D1BBA1A
  Name=InboxStartup
  Class=CHECKBOX
  Caption=Startup at my Inbox
  Order=31
  Left=9
  Width=136
  Top=505
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Startup at my Inbox",,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#InboxStartup,,,

SUBCONTROLSEND
DESIGNEREND = EmailConfig

