
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:33
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define ATTACHMENTASKDIALOG_USERCHOICE 100
#define ATTACHMENTASKDIALOG_OPENBUTTON 101
#define ATTACHMENTASKDIALOG_SAVEBUTTON 102
#define ATTACHMENTASKDIALOG_MESSAGETEXT 103
#define ATTACHMENTASKDIALOG_CLOSEBUTTON 104
#define ATTACHMENTASKDIALOG_PROCEEDBUTTON 105
#define ATTACHMENTASKDIALOG_GROUPBOX1 106
#define ATTACHMENTASKDIALOG_VIRUSWARNING 107
#define ATTACHMENTASKDIALOG_ATTACHMENTNAME 108
#define BS_AUTOCHECKBOX 0x00000003
#define BS_AUTORADIOBUTTON 0x00000009
#define BS_GROUPBOX 0x00000007
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_GROUP 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

AttachmentAskDialog DIALOGEX 3, 3, 262, 175
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "Attachment Virus Warning"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Select what you wish to do:", ATTACHMENTASKDIALOG_USERCHOICE, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 19, 82, 221, 50
	CONTROL "Open this attachment - I accept the risk of viruses.", ATTACHMENTASKDIALOG_OPENBUTTON, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 35, 97, 192, 12
	CONTROL "Save this attachment to another location.", ATTACHMENTASKDIALOG_SAVEBUTTON, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 35, 111, 176, 12
	CONTROL "Fixed Text", ATTACHMENTASKDIALOG_MESSAGETEXT, "STATIC", WS_CHILD, 19, 38, 221, 39
	CONTROL "&Abort", ATTACHMENTASKDIALOG_CLOSEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 187, 138, 53, 16
	CONTROL "&Proceed", ATTACHMENTASKDIALOG_PROCEEDBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 131, 138, 53, 16
	CONTROL "", ATTACHMENTASKDIALOG_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 19, 28, 221, 5
	CONTROL "Show this warning always", ATTACHMENTASKDIALOG_VIRUSWARNING, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 19, 141, 104, 12
	CONTROL "Fixed Text", ATTACHMENTASKDIALOG_ATTACHMENTNAME, "STATIC", WS_CHILD, 19, 6, 221, 20
END
