
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:37
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define CHOOSEDOWNLOADDIALOG_SELECTIONOPTIONS 100
#define CHOOSEDOWNLOADDIALOG_DELETEBUTTON 101
#define CHOOSEDOWNLOADDIALOG_DOWNLOADBUTTON 102
#define CHOOSEDOWNLOADDIALOG_OKBUTTON 103
#define CHOOSEDOWNLOADDIALOG_CLOSEBUTTON 104
#define CHOOSEDOWNLOADDIALOG_DELETEDOWNLOADEDMAIL 105
#define CHOOSEDOWNLOADDIALOG_LISTVIEW1 106
#define CHOOSEDOWNLOADDIALOG_REPROCESSHEADERS 107
#define CHOOSEDOWNLOADDIALOG_SELECTALLBUTTON 108
#define CHOOSEDOWNLOADDIALOG_UNSELECTALLBUTTON 109
#define CHOOSEDOWNLOADDIALOG_INVERTSELECTIONBUTTON 110
#define CHOOSEDOWNLOADDIALOG_TESTMAILIDBUTTON 111
#define BS_AUTOCHECKBOX 0x00000003
#define BS_AUTORADIOBUTTON 0x00000009
#define BS_GROUPBOX 0x00000007
#define DS_3DLOOK 0x00000004
#define LVS_EDITLABELS 0x00000200
#define LVS_REPORT 0x00000001
#define LVS_SHOWSELALWAYS 0x00000008
#define LVS_SINGLESEL 0x00000004
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_GROUP 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000
#define WS_THICKFRAME 0x00040000

ChooseDownloadDialog DIALOGEX 3, 3, 407, 220
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME
CAPTION "Choose Mail to Download or Delete"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Selection Option:", CHOOSEDOWNLOADDIALOG_SELECTIONOPTIONS, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 6, 125, 49
	CONTROL "Delete Selections", CHOOSEDOWNLOADDIALOG_DELETEBUTTON, "BUTTON", WS_CHILD|WS_GROUP|BS_AUTORADIOBUTTON, 14, 15, 93, 12
	CONTROL "Download Selections", CHOOSEDOWNLOADDIALOG_DOWNLOADBUTTON, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 14, 28, 93, 12
	CONTROL "&Process", CHOOSEDOWNLOADDIALOG_OKBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 337, 20, 65, 20
	CONTROL "&Abort", CHOOSEDOWNLOADDIALOG_CLOSEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 337, 40, 65, 17
	CONTROL "&Delete Downloaded Emails", CHOOSEDOWNLOADDIALOG_DELETEDOWNLOADEDMAIL, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 25, 40, 101, 12
	CONTROL "", CHOOSEDOWNLOADDIALOG_LISTVIEW1, "SYSLISTVIEW32", WS_CHILD|WS_BORDER|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_EDITLABELS, 1, 60, 403, 141
	CONTROL "&Get Headers", CHOOSEDOWNLOADDIALOG_REPROCESSHEADERS, "BUTTON", WS_CHILD|WS_TABSTOP, 337, 3, 65, 17
	CONTROL "&Select All Headers", CHOOSEDOWNLOADDIALOG_SELECTALLBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 174, 6, 91, 15
	CONTROL "&UnSelect All Headers", CHOOSEDOWNLOADDIALOG_UNSELECTALLBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 174, 23, 91, 15
	CONTROL "&Invert Headers Selection", CHOOSEDOWNLOADDIALOG_INVERTSELECTIONBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 174, 40, 91, 15
	CONTROL "Test Mail IDs", CHOOSEDOWNLOADDIALOG_TESTMAILIDBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 273, 18, 53, 27
END
