DESIGNERSTART = VOWindowEditor,DATADIALOG,EmailAddressBook
GUID=CF390C0D-EB7D-416C-9B0A-BA30C63B2555
  Name=EmailAddressBook
  Class=DATADIALOG
  Caption=VO 2.7 Email Client Address Book
  Order=0
  Left=32
  Width=392
  Top=32
  Height=310
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"VO 2.7 Email Client Address Book",,
  Property=HyperLabel=#EmailAddressBook,,,
  Property=NoAcc=Yes
  Property=AllowServerClose=False

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=25192612-CEEA-485D-9D48-945C0BEDCA90
  Name=tCaption
  Class=FIXEDTEXT
  Caption=Address Book Entry
  Order=1
  Left=24
  Width=345
  Top=3
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130433
  Exstyles=0
  Property=HyperLabel=,"Address Book Entry",,
  Property=HyperLabel=#tCaption,,,
  Property=NewFont=24:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=F415203E-2E55-4EA5-BC09-7C7DDB8CD351
  Name=tContact
  Class=FIXEDTEXT
  Caption=Contact
  Order=2
  Left=17
  Width=115
  Top=48
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Contact",,
  Property=HyperLabel=#tContact,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=74B44AFD-ED73-4F44-8EBF-B5763C8EBC68
  Name=tCompany
  Class=FIXEDTEXT
  Caption=Company
  Order=3
  Left=17
  Width=115
  Top=72
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Company",,
  Property=HyperLabel=#tCompany,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=4866195C-F8E5-4BF7-AEF1-42D7F70E3CCB
  Name=tStreet
  Class=FIXEDTEXT
  Caption=Street Address
  Order=4
  Left=17
  Width=115
  Top=96
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Street Address",,
  Property=HyperLabel=#tStreet,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=3AA6027C-42A6-4193-8211-AEEFE31B1973
  Name=tCITY
  Class=FIXEDTEXT
  Caption=City
  Order=5
  Left=17
  Width=115
  Top=120
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"City",,
  Property=HyperLabel=#tCITY,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=9CA1E53A-4156-40F3-A890-F298C39EADAD
  Name=tSTATE
  Class=FIXEDTEXT
  Caption=State
  Order=6
  Left=17
  Width=115
  Top=144
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"State",,
  Property=HyperLabel=#tSTATE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=476B0324-D284-442C-A266-CE7D22AA6696
  Name=tPHONE
  Class=FIXEDTEXT
  Caption=Phone
  Order=7
  Left=17
  Width=115
  Top=168
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Phone",,
  Property=HyperLabel=#tPHONE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=ECF25E30-5671-4EB7-842F-8E43980DBFCB
  Name=tFax
  Class=FIXEDTEXT
  Caption=Fax
  Order=8
  Left=17
  Width=115
  Top=192
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Fax",,
  Property=HyperLabel=#tFax,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=9A4EAABA-9BEE-404C-8DFE-3CDA8F4FC630
  Name=tMobile
  Class=FIXEDTEXT
  Caption=Mobile
  Order=9
  Left=17
  Width=115
  Top=216
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Mobile",,
  Property=HyperLabel=#tMobile,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=D3A290E1-A5C4-44EF-BE2C-B1DEBFAC704B
  Name=tEMAIL
  Class=FIXEDTEXT
  Caption=Email Address
  Order=10
  Left=17
  Width=115
  Top=240
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Email Address",,
  Property=HyperLabel=#tEMAIL,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=D15425E0-1EB4-4413-8C4D-2C665096F79F
  Name=CONTACT
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=137
  Width=242
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CONTACT,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=ED943A94-CE10-4857-9D35-BB94900BFF26
  Name=COMPANY
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=137
  Width=242
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#COMPANY,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=86E4C69F-71AC-4B3B-BEF5-BFF6D137E90B
  Name=STREET
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=137
  Width=242
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STREET,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the street address of the person"

CONTROL=SINGLELINEEDIT
GUID=9B405312-26A8-4259-9362-FC01EBB279A9
  Name=CITY
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=137
  Width=242
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CITY,,,
  Property=TooltipText="Enter the city of the person"

CONTROL=SINGLELINEEDIT
GUID=61A0C3C5-305C-484D-931E-FF9191C8E877
  Name=STATE
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=137
  Width=241
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STATE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the state "

CONTROL=SINGLELINEEDIT
GUID=3BB50F10-07FC-4F2E-AFC8-4BA710083E57
  Name=PHONE
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=137
  Width=164
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#PHONE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=9B920A55-53C9-4E84-80CC-7CA0B5DC14DE
  Name=Mobile
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=137
  Width=164
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Mobile,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=63563A88-F38E-4994-8697-634D559E0436
  Name=Fax
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=137
  Width=164
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Fax,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=7E3E1EE1-55E2-428D-AD79-BF64513552C3
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=137
  Width=245
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#EMAIL,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the Email address of the person"

CONTROL=PUSHBUTTON
GUID=14356D7A-BBE8-4D1F-BA68-3137D8BC5D87
  Name=PBNew
  Class=PUSHBUTTON
  Caption=New
  Order=20
  Left=24
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"New",,
  Property=TooltipText="To add a new friend"
  Property=HyperLabel=#PBNew,,,

CONTROL=PUSHBUTTON
GUID=A975B198-DA14-4A3B-A3B6-EF294001CE2F
  Name=PBExit
  Class=PUSHBUTTON
  Caption=Exit
  Order=21
  Left=288
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"Exit",,
  Property=UseHLforToolTip=True
  Property=TooltipText="Exit"
  Property=HyperLabel=#PBExit,,,

CONTROL=PUSHBUTTON
GUID=D42753F9-8A6B-424B-9AC3-0D93F3B04346
  Name=PBSave
  Class=PUSHBUTTON
  Caption=Save
  Order=22
  Left=156
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Save",,
  Property=TooltipText="To save entry"
  Property=HyperLabel=#PBSave,,,

SUBCONTROLSEND
DESIGNEREND = EmailAddressBook

