
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:44
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILCOMPOSEDIALOG_TOMLE 100
#define EMAILCOMPOSEDIALOG_CCMLE 101
#define EMAILCOMPOSEDIALOG_BCCMLE 102
#define EMAILCOMPOSEDIALOG_SUBJECTSLE 103
#define EMAILCOMPOSEDIALOG_ATTACHMENTS 104
#define EMAILCOMPOSEDIALOG_TOBUTTON 105
#define EMAILCOMPOSEDIALOG_CCBUTTON 106
#define EMAILCOMPOSEDIALOG_BCCBUTTON 107
#define EMAILCOMPOSEDIALOG_ATTACHBUTTON 108
#define EMAILCOMPOSEDIALOG_SUBJECT_FT 109
#define EMAILCOMPOSEDIALOG_BODY 110
#define ES_AUTOHSCROLL 0x00000080
#define ES_AUTOVSCROLL 0x00000040
#define ES_MULTILINE 0x00000004
#define ES_WANTRETURN 0x00001000
#define LVS_AUTOARRANGE 0x00000100
#define LVS_SMALLICON 0x00000002
#define SS_CENTER 0x00000001
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_HSCROLL 0x00100000
#define WS_TABSTOP 0x00010000
#define WS_VSCROLL 0x00200000

EmailComposeDialog DIALOGEX 3, 3, 182, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", EMAILCOMPOSEDIALOG_TOMLE, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 44, 1, 139, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILCOMPOSEDIALOG_CCMLE, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 44, 14, 139, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILCOMPOSEDIALOG_BCCMLE, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 44, 27, 139, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILCOMPOSEDIALOG_SUBJECTSLE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 44, 40, 139, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILCOMPOSEDIALOG_ATTACHMENTS, "SYSLISTVIEW32", WS_CHILD|LVS_SMALLICON|LVS_AUTOARRANGE, 44, 53, 139, 17, WS_EX_CLIENTEDGE
	CONTROL "&TO:", EMAILCOMPOSEDIALOG_TOBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 1, 1, 43, 12
	CONTROL "&CC:", EMAILCOMPOSEDIALOG_CCBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 1, 14, 43, 12
	CONTROL "&BCC:", EMAILCOMPOSEDIALOG_BCCBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 1, 27, 43, 12
	CONTROL "&Attach:", EMAILCOMPOSEDIALOG_ATTACHBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 1, 53, 43, 12
	CONTROL "Subject:", EMAILCOMPOSEDIALOG_SUBJECT_FT, "STATIC", WS_CHILD|SS_CENTER, 1, 42, 43, 10
	CONTROL "", EMAILCOMPOSEDIALOG_BODY, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|WS_HSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 1, 92, 182, 84, WS_EX_CLIENTEDGE
END
