
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:50
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILWINDOWMAIN_FTMODE 100
#define EMAILWINDOWMAIN_EMAILLISTVIEW 101
#define EMAILWINDOWMAIN_EMAILTREEVIEW 102
#define EMAILWINDOWMAIN__STATUSFT 103
#define LVS_REPORT 0x00000001
#define LVS_SHOWSELALWAYS 0x00000008
#define SS_CENTERIMAGE 0x00000200
#define TVS_HASBUTTONS 0x00000001
#define TVS_HASLINES 0x00000002
#define TVS_LINESATROOT 0x00000004
#define TVS_SHOWSELALWAYS 0x00000020
#define WS_CHILD 0x40000000

EmailWindowMain DIALOGEX 3, 3, 419, 222
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Fixed Text", EMAILWINDOWMAIN_FTMODE, "STATIC", WS_CHILD, 1, 1, 420, 27
	CONTROL "", EMAILWINDOWMAIN_EMAILLISTVIEW, "SYSLISTVIEW32", WS_CHILD|LVS_REPORT|LVS_SHOWSELALWAYS, 129, 28, 291, 194
	CONTROL "", EMAILWINDOWMAIN_EMAILTREEVIEW, "SYSTREEVIEW32", WS_CHILD|TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_SHOWSELALWAYS, 1, 40, 128, 182
	CONTROL "EMail - Folders", EMAILWINDOWMAIN__STATUSFT, "STATIC", WS_CHILD|SS_CENTERIMAGE, 1, 28, 128, 12
END
