DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ViewerDlg
GUID=C0099DDB-8671-4FDE-8E55-4A381ABC95B6
  Name=ViewerDlg
  Class=DIALOGWINDOW
  Caption=
  Order=0
  Left=70
  Width=401
  Top=70
  Height=240
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160852996
  Exstyles=257
  Property=HyperLabel=#ViewerDlg,,,

SUBCONTROLSSTART
CONTROL=MULTILINEEDIT
GUID=C4A4D30D-3DBA-4D82-9264-38510D8EDED7
  Name=Info
  Class=MULTILINEEDIT
  Caption=
  Order=1
  Left=1
  Width=393
  Top=1
  Height=174
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1085345860
  Exstyles=512
  Property=HyperLabel=#Info,,,
  Property=OwnerAlignment=OA_WIDTH_HEIGHT
  Property=NewFont=8:Courier New

CONTROL=PUSHBUTTON
GUID=B75C263E-9C12-4EF0-B61C-B17BA65A3E73
  Name=BtnOK
  Class=PUSHBUTTON
  Caption=OK
  Order=2
  Left=292
  Width=80
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#BtnOK,,,
  Property=OwnerAlignment=OA_X_Y

CONTROL=VERTICALSCROLLBAR
GUID=2CEEECFD-1A7C-43D8-827A-8D66D18FAA34
  Name=Sizer
  Class=VERTICALSCROLLBAR
  Caption=
  Order=3
  Left=377
  Width=21
  Top=187
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1140850695
  Exstyles=0
  Property=HyperLabel=#Sizer,,,
  Property=OwnerAlignment=OA_X_Y

SUBCONTROLSEND
DESIGNEREND = ViewerDlg

