DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailDisplayDialog
GUID=1C17F39A-06A5-4CA5-B509-126860CB7103
  Name=EmailDisplayDialog
  Class=DATAWINDOW
  Caption=
  Order=0
  Left=40
  Width=379
  Top=40
  Height=286
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#EmailDisplayDialog,,,
  Property=NoAcc=Yes
  Property=InheritClassName=EMailDialog

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=9C4A4D16-0BDF-4E58-B801-838A01EE018B
  Name=From_FT
  Class=FIXEDTEXT
  Caption=From:
  Order=1
  Left=8
  Width=50
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"From:",,
  Property=HyperLabel=#From_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=4F2104B8-4074-4912-97A5-91B5B821164E
  Name=FromText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=2
  Left=62
  Width=208
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FromText,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=5B437906-460B-4605-B2CD-77238B4F6228
  Name=Date_FT
  Class=FIXEDTEXT
  Caption=Date:
  Order=3
  Left=274
  Width=38
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Date:",,
  Property=HyperLabel=#Date_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=OwnerAlignment=OA_X

CONTROL=FIXEDTEXT
GUID=054AA8A6-9062-4A29-AE96-0DB75D730B40
  Name=DateText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=4
  Left=312
  Width=65
  Top=4
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#DateText,,,
  Property=OwnerAlignment=OA_X

CONTROL=FIXEDTEXT
GUID=2F54DE5E-4D7E-4489-B6CF-10165B468298
  Name=To_FT
  Class=FIXEDTEXT
  Caption=To:
  Order=5
  Left=8
  Width=50
  Top=25
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"To:",,
  Property=HyperLabel=#To_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=7F39B83A-E13C-429A-8E89-29C59DD697C1
  Name=ToMLE
  Class=MULTILINEEDIT
  Caption=
  Order=6
  Left=62
  Width=316
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=0
  Property=HyperLabel=#ToMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=9C94AF41-6441-4BC6-83ED-F528B1071E61
  Name=CC_FT
  Class=FIXEDTEXT
  Caption=Cc:
  Order=7
  Left=8
  Width=50
  Top=46
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cc:",,
  Property=HyperLabel=#CC_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=7AE91018-5170-4366-AEE3-1A3FEF6567ED
  Name=CcMLE
  Class=MULTILINEEDIT
  Caption=
  Order=8
  Left=62
  Width=316
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=0
  Property=HyperLabel=#CcMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=B2F9F623-2EC0-4277-A318-C48E278777F0
  Name=Subject_FT
  Class=FIXEDTEXT
  Caption=Subject:
  Order=9
  Left=8
  Width=50
  Top=67
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Subject:",,
  Property=HyperLabel=#Subject_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=0D2F9514-AE79-4E5D-A88A-43A6C60ABE37
  Name=SubjectText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=10
  Left=62
  Width=316
  Top=67
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#SubjectText,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=FIXEDTEXT
GUID=23D881D8-453F-40DB-B4A2-E554492DD7CE
  Name=Attach_FT
  Class=FIXEDTEXT
  Caption=Attach:
  Order=11
  Left=9
  Width=50
  Top=88
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Attach:",,
  Property=HyperLabel=#Attach_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=LISTVIEW
GUID=2F9AFBBF-25B7-4A07-9D64-FDD7A99009BC
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=12
  Left=62
  Width=316
  Top=86
  Height=27
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130690
  Exstyles=0
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=SaveAttachmentsContextMenu
  Property=InheritClassName=AttachmentListView

CONTROL=OLEOBJECT
GUID=2DFF34F5-D5A1-4BC0-A5CF-18AB8060EE21
  Name=WebBrowser
  Class=OLEOBJECT
  Caption=
  Order=13
  Left=1
  Width=377
  Top=145
  Height=140
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#WebBrowser,,,
  Property=InheritClassName=WebBrowser

SUBCONTROLSEND
DESIGNEREND = EmailDisplayDialog

