
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:43
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILADDRESSBOOK_TCAPTION 100
#define EMAILADDRESSBOOK_TCONTACT 101
#define EMAILADDRESSBOOK_TCOMPANY 102
#define EMAILADDRESSBOOK_TSTREET 103
#define EMAILADDRESSBOOK_TCITY 104
#define EMAILADDRESSBOOK_TSTATE 105
#define EMAILADDRESSBOOK_TPHONE 106
#define EMAILADDRESSBOOK_TFAX 107
#define EMAILADDRESSBOOK_TMOBILE 108
#define EMAILADDRESSBOOK_TEMAIL 109
#define EMAILADDRESSBOOK_CONTACT 110
#define EMAILADDRESSBOOK_COMPANY 111
#define EMAILADDRESSBOOK_STREET 112
#define EMAILADDRESSBOOK_CITY 113
#define EMAILADDRESSBOOK_STATE 114
#define EMAILADDRESSBOOK_PHONE 115
#define EMAILADDRESSBOOK_MOBILE 116
#define EMAILADDRESSBOOK_FAX 117
#define EMAILADDRESSBOOK_EMAIL 118
#define EMAILADDRESSBOOK_PBNEW 119
#define EMAILADDRESSBOOK_PBEXIT 120
#define EMAILADDRESSBOOK_PBSAVE 121
#define BS_DEFPUSHBUTTON 0x00000001
#define ES_AUTOHSCROLL 0x00000080
#define SS_CENTER 0x00000001
#define SS_RIGHT 0x00000002
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_TABSTOP 0x00010000

EmailAddressBook DIALOGEX 3, 3, 260, 190
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Address Book Entry", EMAILADDRESSBOOK_TCAPTION, "STATIC", WS_CHILD|WS_BORDER|SS_CENTER, 16, 2, 230, 23
	CONTROL "Contact", EMAILADDRESSBOOK_TCONTACT, "STATIC", WS_CHILD|SS_RIGHT, 11, 30, 77, 10
	CONTROL "Company", EMAILADDRESSBOOK_TCOMPANY, "STATIC", WS_CHILD|SS_RIGHT, 11, 44, 77, 10
	CONTROL "Street Address", EMAILADDRESSBOOK_TSTREET, "STATIC", WS_CHILD|SS_RIGHT, 11, 59, 77, 10
	CONTROL "City", EMAILADDRESSBOOK_TCITY, "STATIC", WS_CHILD|SS_RIGHT, 11, 74, 77, 10
	CONTROL "State", EMAILADDRESSBOOK_TSTATE, "STATIC", WS_CHILD|SS_RIGHT, 11, 89, 77, 10
	CONTROL "Phone", EMAILADDRESSBOOK_TPHONE, "STATIC", WS_CHILD|SS_RIGHT, 11, 103, 77, 10
	CONTROL "Fax", EMAILADDRESSBOOK_TFAX, "STATIC", WS_CHILD|SS_RIGHT, 11, 118, 77, 10
	CONTROL "Mobile", EMAILADDRESSBOOK_TMOBILE, "STATIC", WS_CHILD|SS_RIGHT, 11, 133, 77, 10
	CONTROL "Email Address", EMAILADDRESSBOOK_TEMAIL, "STATIC", WS_CHILD|SS_RIGHT, 11, 148, 77, 10
	CONTROL "", EMAILADDRESSBOOK_CONTACT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 27, 161, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_COMPANY, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 42, 161, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_STREET, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 57, 161, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_CITY, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 72, 161, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_STATE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 87, 161, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_PHONE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 102, 109, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_MOBILE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 131, 109, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_FAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 116, 109, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILADDRESSBOOK_EMAIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 146, 163, 12, WS_EX_CLIENTEDGE
	CONTROL "New", EMAILADDRESSBOOK_PBNEW, "BUTTON", WS_CHILD|WS_TABSTOP, 16, 171, 53, 12
	CONTROL "Exit", EMAILADDRESSBOOK_PBEXIT, "BUTTON", WS_CHILD|WS_TABSTOP|BS_DEFPUSHBUTTON, 192, 171, 53, 12
	CONTROL "Save", EMAILADDRESSBOOK_PBSAVE, "BUTTON", WS_CHILD|WS_TABSTOP, 104, 171, 53, 12
END
