
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:40
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILCONFIG_FIXEDTEXT4 100
#define EMAILCONFIG_SLEFULLNAME 101
#define EMAILCONFIG_FIXEDTEXT5 102
#define EMAILCONFIG_SLEEMAIL 103
#define EMAILCONFIG_FIXEDTEXT3 104
#define EMAILCONFIG_SLEPOPSERVER 105
#define EMAILCONFIG_FIXEDTEXT1 106
#define EMAILCONFIG_SLEACCOUNT 107
#define EMAILCONFIG_FIXEDTEXT2 108
#define EMAILCONFIG_SLEPASSWORD 109
#define EMAILCONFIG_INSPECTHEADERS 110
#define EMAILCONFIG_FIXEDTEXT7 111
#define EMAILCONFIG_SLESMTPSERVER 112
#define EMAILCONFIG_AUTHENTICATION 113
#define EMAILCONFIG_SMTPUSERNAMEFT 114
#define EMAILCONFIG_SLESMTPUSERNAME 115
#define EMAILCONFIG_SMTPPASSWORDFT 116
#define EMAILCONFIG_SLESMTPPASSWORD 117
#define EMAILCONFIG_SLEDIRECTORY 118
#define EMAILCONFIG_PBOK 119
#define EMAILCONFIG_PBCANCEL 120
#define EMAILCONFIG_FIXEDTEXT6 121
#define EMAILCONFIG_GROUPBOX1 122
#define EMAILCONFIG_GROUPBOX2 123
#define EMAILCONFIG_FIXEDTEXT8 124
#define EMAILCONFIG_GROUPBOX3 125
#define EMAILCONFIG_DELETEDOWNLOADS 126
#define EMAILCONFIG_PERIOD 127
#define EMAILCONFIG_FIXEDTEXT9 128
#define EMAILCONFIG_FIXEDTEXT10 129
#define EMAILCONFIG_INBOXSTARTUP 130
#define BS_AUTOCHECKBOX 0x00000003
#define BS_GROUPBOX 0x00000007
#define DS_3DLOOK 0x00000004
#define DS_CENTER 0x00000800
#define DS_MODALFRAME 0x00000080
#define ES_AUTOHSCROLL 0x00000080
#define ES_NUMBER 0x00002000
#define ES_PASSWORD 0x00000020
#define SS_CENTER 0x00000001
#define SS_RIGHT 0x00000002
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_GROUP 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

EmailConfig DIALOGEX 3, 3, 222, 350
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_CENTER
CAPTION "Email Sample Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "&Full name", EMAILCONFIG_FIXEDTEXT4, "STATIC", WS_CHILD|SS_RIGHT, 8, 52, 55, 10
	CONTROL "", EMAILCONFIG_SLEFULLNAME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 49, 143, 12, WS_EX_CLIENTEDGE
	CONTROL "&Email address", EMAILCONFIG_FIXEDTEXT5, "STATIC", WS_CHILD|SS_RIGHT, 8, 64, 55, 10
	CONTROL "", EMAILCONFIG_SLEEMAIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 62, 143, 12, WS_EX_CLIENTEDGE
	CONTROL "&Server Name", EMAILCONFIG_FIXEDTEXT3, "STATIC", WS_CHILD|SS_RIGHT, 9, 105, 55, 11
	CONTROL "", EMAILCONFIG_SLEPOPSERVER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 104, 144, 12, WS_EX_CLIENTEDGE
	CONTROL "&Account name", EMAILCONFIG_FIXEDTEXT1, "STATIC", WS_CHILD|SS_RIGHT, 9, 121, 55, 12
	CONTROL "", EMAILCONFIG_SLEACCOUNT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 119, 107, 12, WS_EX_CLIENTEDGE
	CONTROL "&Password", EMAILCONFIG_FIXEDTEXT2, "STATIC", WS_CHILD|SS_RIGHT, 9, 134, 55, 9
	CONTROL "", EMAILCONFIG_SLEPASSWORD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_PASSWORD|ES_AUTOHSCROLL, 67, 131, 107, 12, WS_EX_CLIENTEDGE
	CONTROL "&Inspect Headers before Download", EMAILCONFIG_INSPECTHEADERS, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 9, 146, 144, 12
	CONTROL "Server name", EMAILCONFIG_FIXEDTEXT7, "STATIC", WS_CHILD|SS_RIGHT, 9, 215, 55, 10
	CONTROL "", EMAILCONFIG_SLESMTPSERVER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 212, 143, 12, WS_EX_CLIENTEDGE
	CONTROL "Smtp Server Requires &Authentication", EMAILCONFIG_AUTHENTICATION, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 14, 230, 155, 12
	CONTROL "&User name", EMAILCONFIG_SMTPUSERNAMEFT, "STATIC", WS_CHILD|SS_RIGHT, 9, 246, 55, 11
	CONTROL "", EMAILCONFIG_SLESMTPUSERNAME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 244, 107, 12, WS_EX_CLIENTEDGE
	CONTROL "&Password", EMAILCONFIG_SMTPPASSWORDFT, "STATIC", WS_CHILD|SS_RIGHT, 9, 258, 55, 11
	CONTROL "", EMAILCONFIG_SLESMTPPASSWORD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_PASSWORD|ES_AUTOHSCROLL, 67, 257, 107, 12, WS_EX_CLIENTEDGE
	CONTROL "", EMAILCONFIG_SLEDIRECTORY, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 291, 208, 12, WS_EX_CLIENTEDGE
	CONTROL "&OK", EMAILCONFIG_PBOK, "BUTTON", WS_CHILD|WS_TABSTOP, 105, 311, 53, 15
	CONTROL "&Cancel", EMAILCONFIG_PBCANCEL, "BUTTON", WS_CHILD|WS_TABSTOP, 161, 311, 53, 15
	CONTROL "Internet Mail", EMAILCONFIG_FIXEDTEXT6, "STATIC", WS_CHILD|SS_RIGHT, 73, 6, 141, 23
	CONTROL "Incoming Mail Server POP3:", EMAILCONFIG_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 89, 213, 101
	CONTROL "Personal Information:", EMAILCONFIG_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 35, 213, 46
	CONTROL "Attachments &Directory:", EMAILCONFIG_FIXEDTEXT8, "STATIC", WS_CHILD|SS_CENTER, 11, 279, 197, 9
	CONTROL "Outgoing Mail Server SMTP:", EMAILCONFIG_GROUPBOX3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 198, 213, 76
	CONTROL "&Delete downloaded mail from Server", EMAILCONFIG_DELETEDOWNLOADS, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 9, 158, 160, 12
	CONTROL "", EMAILCONFIG_PERIOD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 115, 173, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "&Check for new Mail every", EMAILCONFIG_FIXEDTEXT9, "STATIC", WS_CHILD|SS_RIGHT, 9, 175, 99, 9
	CONTROL "minutes", EMAILCONFIG_FIXEDTEXT10, "STATIC", WS_CHILD, 150, 175, 37, 9
	CONTROL "Startup at my Inbox", EMAILCONFIG_INBOXSTARTUP, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 6, 311, 91, 12
END
