
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:49
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILPROPERTIESDIALOG_CLOSEBUTTON 100
#define EMAILPROPERTIESDIALOG_SOURCEBUTTON 101
#define EMAILPROPERTIESDIALOG_TOTEXT 102
#define EMAILPROPERTIESDIALOG_FROMINFOTEXT 103
#define EMAILPROPERTIESDIALOG_TITLEINFOTEXT 104
#define EMAILPROPERTIESDIALOG_TITLETEXT 105
#define EMAILPROPERTIESDIALOG_LETTER_ICON 106
#define EMAILPROPERTIESDIALOG_GROUPBOX1 107
#define EMAILPROPERTIESDIALOG_TITLETEXT1 108
#define EMAILPROPERTIESDIALOG_TITLETEXT2 109
#define EMAILPROPERTIESDIALOG_TITLETEXT3 110
#define EMAILPROPERTIESDIALOG_GROUPBOX2 111
#define EMAILPROPERTIESDIALOG_FROMINFOTEXT1 112
#define EMAILPROPERTIESDIALOG_LOCATIONTEXT 113
#define EMAILPROPERTIESDIALOG_SIZETEXT 114
#define EMAILPROPERTIESDIALOG_TITLETEXT4 115
#define EMAILPROPERTIESDIALOG_PRIORITYTEXT 116
#define EMAILPROPERTIESDIALOG_SENTTEXT 117
#define EMAILPROPERTIESDIALOG_RECEIVEDTEXT 118
#define BS_GROUPBOX 0x00000007
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define SS_ICON 0x00000003
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_GROUP 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

EmailPropertiesDialog DIALOGEX 3, 3, 282, 246
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "Email Properties"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "&Close", EMAILPROPERTIESDIALOG_CLOSEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 219, 212, 53, 15
	CONTROL "&Message Header", EMAILPROPERTIESDIALOG_SOURCEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 9, 212, 197, 15
	CONTROL "Type:", EMAILPROPERTIESDIALOG_TOTEXT, "STATIC", WS_CHILD, 9, 57, 27, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_FROMINFOTEXT, "STATIC", WS_CHILD, 43, 25, 205, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_TITLEINFOTEXT, "STATIC", WS_CHILD, 43, 10, 205, 7
	CONTROL "Location:", EMAILPROPERTIESDIALOG_TITLETEXT, "STATIC", WS_CHILD, 9, 74, 40, 7
	CONTROL "letter_ico", EMAILPROPERTIESDIALOG_LETTER_ICON, "STATIC", WS_CHILD|SS_ICON, 9, 8, 29, 27
	CONTROL "", EMAILPROPERTIESDIALOG_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 42, 261, 5
	CONTROL "Sent:", EMAILPROPERTIESDIALOG_TITLETEXT1, "STATIC", WS_CHILD, 9, 141, 24, 7
	CONTROL "Received:", EMAILPROPERTIESDIALOG_TITLETEXT2, "STATIC", WS_CHILD, 9, 158, 43, 10
	CONTROL "Size:", EMAILPROPERTIESDIALOG_TITLETEXT3, "STATIC", WS_CHILD, 9, 92, 40, 7
	CONTROL "", EMAILPROPERTIESDIALOG_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 106, 261, 5
	CONTROL "Mail Message", EMAILPROPERTIESDIALOG_FROMINFOTEXT1, "STATIC", WS_CHILD, 62, 57, 53, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_LOCATIONTEXT, "STATIC", WS_CHILD, 62, 74, 104, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_SIZETEXT, "STATIC", WS_CHILD, 62, 92, 77, 10
	CONTROL "Priority:", EMAILPROPERTIESDIALOG_TITLETEXT4, "STATIC", WS_CHILD, 9, 121, 32, 7
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_PRIORITYTEXT, "STATIC", WS_CHILD, 62, 121, 123, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_SENTTEXT, "STATIC", WS_CHILD, 62, 141, 123, 10
	CONTROL "Fixed Text", EMAILPROPERTIESDIALOG_RECEIVEDTEXT, "STATIC", WS_CHILD, 62, 158, 123, 10
END
