
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.0.0.8
//     Timestamp      : 17-12-2018 19:26:32
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define HELPABOUT_ABOUTTEXT 100
#define HELPABOUT_PUSHBUTTON1 101
#define HELPABOUT_FIXEDBITMAP1 102
#define BS_DEFPUSHBUTTON 0x00000001
#define DS_MODALFRAME 0x00000080
#define SS_BITMAP 0x0000000E
#define SS_NOPREFIX 0x00000080
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_EX_STATICEDGE 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

HelpAbout DIALOGEX 3, 3, 301, 113
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "About Standard Application"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL " CA-Visual Objects Standard Application", HELPABOUT_ABOUTTEXT, "STATIC", WS_CHILD|SS_NOPREFIX, 130, 6, 163, 57, WS_EX_STATICEDGE
	CONTROL "OK", HELPABOUT_PUSHBUTTON1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_DEFPUSHBUTTON, 241, 78, 53, 15
	CONTROL "POWVOBMP", HELPABOUT_FIXEDBITMAP1, "STATIC", WS_CHILD|SS_BITMAP, 4, 6, 120, 55, WS_EX_STATICEDGE
END
