
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:46
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define EMAILDISPLAYDIALOG_FROM_FT 100
#define EMAILDISPLAYDIALOG_FROMTEXT 101
#define EMAILDISPLAYDIALOG_DATE_FT 102
#define EMAILDISPLAYDIALOG_DATETEXT 103
#define EMAILDISPLAYDIALOG_TO_FT 104
#define EMAILDISPLAYDIALOG_TOMLE 105
#define EMAILDISPLAYDIALOG_CC_FT 106
#define EMAILDISPLAYDIALOG_CCMLE 107
#define EMAILDISPLAYDIALOG_SUBJECT_FT 108
#define EMAILDISPLAYDIALOG_SUBJECTTEXT 109
#define EMAILDISPLAYDIALOG_ATTACH_FT 110
#define EMAILDISPLAYDIALOG_ATTACHMENTS 111
#define EMAILDISPLAYDIALOG_WEBBROWSER 112
#define ES_AUTOVSCROLL 0x00000040
#define ES_MULTILINE 0x00000004
#define ES_WANTRETURN 0x00001000
#define LVS_AUTOARRANGE 0x00000100
#define LVS_SMALLICON 0x00000002
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_TABSTOP 0x00010000
#define WS_VSCROLL 0x00200000

EmailDisplayDialog DIALOGEX 3, 3, 251, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "From:", EMAILDISPLAYDIALOG_FROM_FT, "STATIC", WS_CHILD, 5, 2, 33, 10
	CONTROL "Fixed Text", EMAILDISPLAYDIALOG_FROMTEXT, "STATIC", WS_CHILD, 41, 2, 139, 10
	CONTROL "Date:", EMAILDISPLAYDIALOG_DATE_FT, "STATIC", WS_CHILD, 183, 2, 25, 10
	CONTROL "Fixed Text", EMAILDISPLAYDIALOG_DATETEXT, "STATIC", WS_CHILD, 208, 2, 43, 10
	CONTROL "To:", EMAILDISPLAYDIALOG_TO_FT, "STATIC", WS_CHILD, 5, 15, 33, 10
	CONTROL "", EMAILDISPLAYDIALOG_TOMLE, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 41, 14, 211, 12
	CONTROL "Cc:", EMAILDISPLAYDIALOG_CC_FT, "STATIC", WS_CHILD, 5, 28, 33, 10
	CONTROL "", EMAILDISPLAYDIALOG_CCMLE, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 41, 27, 211, 12
	CONTROL "Subject:", EMAILDISPLAYDIALOG_SUBJECT_FT, "STATIC", WS_CHILD, 5, 41, 33, 10
	CONTROL "Fixed Text", EMAILDISPLAYDIALOG_SUBJECTTEXT, "STATIC", WS_CHILD, 41, 41, 211, 10
	CONTROL "Attach:", EMAILDISPLAYDIALOG_ATTACH_FT, "STATIC", WS_CHILD, 6, 54, 33, 10
	CONTROL "", EMAILDISPLAYDIALOG_ATTACHMENTS, "SYSLISTVIEW32", WS_CHILD|WS_BORDER|LVS_SMALLICON|LVS_AUTOARRANGE, 41, 53, 211, 17
	CONTROL "", EMAILDISPLAYDIALOG_WEBBROWSER, "_VOOLECONTAINER", WS_CHILD, 1, 89, 251, 86
END
