
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:29
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define ADDRESSFROMBOOK_LOOKUP 100
#define ADDRESSFROMBOOK_SLELOOKUP 101
#define ADDRESSFROMBOOK_MULTILINEEDIT1 102
#define ADDRESSFROMBOOK_PBOK 103
#define ADDRESSFROMBOOK_PBNEW 104
#define ADDRESSFROMBOOK_PBEDIT 105
#define ADDRESSFROMBOOK_PBEXIT 106
#define ADDRESSFROMBOOK_FIXEDTEXT1 107
#define ADDRESSFROMBOOK_PBMOVE 108
#define ES_AUTOHSCROLL 0x00000080
#define ES_MULTILINE 0x00000004
#define ES_WANTRETURN 0x00001000
#define SS_CENTER 0x00000001
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_TABSTOP 0x00010000

AddressFrombook DIALOGEX 3, 3, 361, 345
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "LookUp", ADDRESSFROMBOOK_LOOKUP, "STATIC", WS_CHILD|WS_BORDER, 6, 40, 272, 201
	CONTROL "", ADDRESSFROMBOOK_SLELOOKUP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 20, 148, 12
	CONTROL "", ADDRESSFROMBOOK_MULTILINEEDIT1, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|ES_WANTRETURN, 6, 247, 349, 94
	CONTROL "OK", ADDRESSFROMBOOK_PBOK, "BUTTON", WS_CHILD|WS_TABSTOP, 291, 190, 61, 17
	CONTROL "New", ADDRESSFROMBOOK_PBNEW, "BUTTON", WS_CHILD|WS_TABSTOP, 291, 84, 61, 17
	CONTROL "Edit", ADDRESSFROMBOOK_PBEDIT, "BUTTON", WS_CHILD|WS_TABSTOP, 291, 111, 61, 17
	CONTROL "Exit", ADDRESSFROMBOOK_PBEXIT, "BUTTON", WS_CHILD|WS_TABSTOP, 291, 222, 61, 17
	CONTROL "Look Up", ADDRESSFROMBOOK_FIXEDTEXT1, "STATIC", WS_CHILD|SS_CENTER, 6, 6, 148, 14, WS_EX_CLIENTEDGE
	CONTROL "ADD TO LIST", ADDRESSFROMBOOK_PBMOVE, "BUTTON", WS_CHILD|WS_TABSTOP, 291, 40, 64, 30
END
