DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailWindowMain
GUID=622FE7BF-4B40-4B37-8052-2CA10F4231B9
  Name=EmailWindowMain
  Class=DATAWINDOW
  Caption=Visual Objects 2.7 Mail Client
  Order=0
  Left=70
  Width=630
  Top=70
  Height=362
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Visual Objects 2.7 Mail Client",,
  Property=HyperLabel=#EmailWindowMain,,,
  Property=HyperLabel=,,"Visual Objects 2.7 Mail Client",
  Property=ExpCtls=Yes
  Property=Icon=AAP_EMAIL_ICON

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=F3DB30EB-983D-4572-AEB9-7AC488572511
  Name=FTMode
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=2
  Left=1
  Width=630
  Top=1
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#FTMode,,,
  Property=TextColor=COLORWHITE
  Property=NewFont=26:Microsoft Sans Serif:Bold
  Property=Background=128 128 128
  Property=OwnerAlignment=OA_WIDTH

CONTROL=LISTVIEW
GUID=B073F13C-47E8-4437-87BB-5B167F588AA6
  Name=EmailListView
  Class=LISTVIEW
  Caption=
  Order=3
  Left=193
  Width=436
  Top=45
  Height=316
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=#EmailListView,,,
  Property=FullRowSelect=True
  Property=ContextMenu=EmailBrowserContextMenu
  Property=OwnerAlignment=OA_WIDTH_HEIGHT

CONTROL=TREEVIEW
GUID=66396AC6-4E27-47DA-94FA-3864ED4E3EDE
  Name=EmailTreeview
  Class=TREEVIEW
  Caption=
  Order=4
  Left=1
  Width=192
  Top=65
  Height=296
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741863
  Exstyles=0
  Property=HyperLabel=#EmailTreeview,,,
  Property=Background=190 255 255
  Property=OwnerAlignment=OA_HEIGHT
  Property=InheritClassName=MailTreeView

CONTROL=FIXEDTEXT
GUID=BC3BE470-9C0F-4CFF-A53C-3F0B109ABFD0
  Name=_StatusFT
  Class=FIXEDTEXT
  Caption=EMail - Folders
  Order=5
  Left=1
  Width=192
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073742336
  Exstyles=0
  Property=HyperLabel=#_StatusFT,,,
  Property=HyperLabel=,"EMail - Folders",,
  Property=NewFont=8:Microsoft Sans Serif:Bold

SUBCONTROLSEND
DESIGNEREND = EmailWindowMain

