DESIGNERSTART = VOWindowEditor,DATADIALOG,AddressFrombook
GUID=31C5DFFF-139C-454E-88C3-013D0050DFF8
  Name=AddressFrombook
  Class=DATADIALOG
  Caption=VO 2.7 Email Client Address Book Look-Up
  Order=0
  Left=40
  Width=543
  Top=40
  Height=562
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"VO 2.7 Email Client Address Book Look-Up",,
  Property=HyperLabel=#AddressFrombook,,,
  Property=NoAcc=Yes
  Property=ExpCtls=Yes
  Property=AllowServerClose=True

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=D99A2338-D56E-4132-B9DB-9EB6C03D1628
  Name=LookUp
  Class=SUBDATAWINDOW
  Caption=LookUp
  Order=1
  Left=9
  Width=408
  Top=65
  Height=327
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#LookUp,,,
  Property=Order="CONTACT"

CONTROL=SINGLELINEEDIT
GUID=F8BE8808-A442-4BDD-820E-A170F7FF0B90
  Name=SleLookUp
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=9
  Width=222
  Top=32
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=#SleLookUp,,,

CONTROL=MULTILINEEDIT
GUID=311E34CA-4FA0-449F-B013-8A05D718D22C
  Name=MultiLineEdit1
  Class=MULTILINEEDIT
  Caption=
  Order=3
  Left=9
  Width=524
  Top=401
  Height=152
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082200068
  Exstyles=0
  Property=HyperLabel=#MultiLineEdit1,,,

CONTROL=PUSHBUTTON
GUID=45FA48CE-ED32-4F86-A84D-E8838994C0E1
  Name=PBOk
  Class=PUSHBUTTON
  Caption=OK
  Order=4
  Left=437
  Width=92
  Top=309
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#PBOk,,,

CONTROL=PUSHBUTTON
GUID=9FCB7012-9346-42B1-8B35-AAD7C901ECDD
  Name=PBNew
  Class=PUSHBUTTON
  Caption=New
  Order=5
  Left=437
  Width=92
  Top=137
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"New",,
  Property=HyperLabel=#PBNew,,,

CONTROL=PUSHBUTTON
GUID=DEE158B7-ACFB-4FFC-A247-4B08F7B980A2
  Name=PBEdit
  Class=PUSHBUTTON
  Caption=Edit
  Order=6
  Left=437
  Width=92
  Top=181
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Edit",,
  Property=HyperLabel=#PBEdit,,,

CONTROL=PUSHBUTTON
GUID=E40A5279-262D-4F27-8E3D-1312E1861CD2
  Name=PBExit
  Class=PUSHBUTTON
  Caption=Exit
  Order=7
  Left=437
  Width=92
  Top=361
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Exit",,
  Property=HyperLabel=#PBExit,,,

CONTROL=FIXEDTEXT
GUID=0F459412-A698-4C7C-A7FB-734CDD2316DB
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Look Up
  Order=8
  Left=9
  Width=222
  Top=9
  Height=23
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=512
  Property=HyperLabel=,"Look Up",,
  Property=HyperLabel=#FixedText1,,,
  Property=NewFont=12:MS Sans Serif:Bold

CONTROL=PUSHBUTTON
GUID=0217A5D4-5BE9-4D45-A452-EE49570D0B82
  Name=PBMove
  Class=PUSHBUTTON
  Caption=ADD TO LIST
  Order=9
  Left=437
  Width=96
  Top=65
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"ADD TO LIST",,
  Property=HyperLabel=#PBMove,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

SUBCONTROLSEND
DESIGNEREND = AddressFrombook

DESIGNERSTART = VOWindowEditor,DATAWINDOW,Lookup
GUID=A4E141F4-41F2-4459-9231-A76C7471F3F7
  Name=Lookup
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=22
  Width=408
  Top=22
  Height=93
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#Lookup,,,
  Property=ViewAs=#BrowseView
  Property=Use=<Share Owner's>
  Property=DBInhFrom=LookUpDataBrowser
  Property=NoAcc=Yes

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=DAFCD457-CE2D-45DA-8520-4BCCDC1E47CB
  Name=CONTACT
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=82
  Width=292
  Top=26
  Height=20
  Browseindex=0
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=1
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CONTACT,,,
  Property=HyperLabel=,"Contact:",,
  Property=HyperLabel=,,,"Contacts_CONTACT"

CONTROL=SINGLELINEEDIT
GUID=1CCD0AF0-CB74-48F8-BDF3-40876848691C
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=82
  Width=292
  Top=50
  Height=20
  Browseindex=1
  Browsesize=35
  Subform=No
  Nosave=No
  Deleted=1
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#EMAIL,,,
  Property=HyperLabel=,"Email:",,
  Property=HyperLabel=,,,"Contacts_EMAIL"

SUBCONTROLSEND
DESIGNEREND = Lookup

