DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ProgressWindow_Vo
GUID=148A5B89-EC4C-4D83-B072-C0CC45CDBE84
  Name=ProgressWindow_Vo
  Class=DIALOGWINDOW
  Caption=
  Order=0
  Left=44
  Width=354
  Top=44
  Height=184
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160066692
  Exstyles=257
  Property=HyperLabel=#ProgressWindow_Vo,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=9A21C915-5431-4BF7-A89A-9257AE5D7950
  Name=txtMessage
  Class=FIXEDTEXT
  Caption=
  Order=1
  Left=8
  Width=332
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#txtMessage,,,

CONTROL=FIXEDTEXT
GUID=AB95DFB9-DF4D-4339-9BB0-879F5FC1A0B9
  Name=txtFeedback
  Class=FIXEDTEXT
  Caption=
  Order=3
  Left=9
  Width=158
  Top=90
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#txtFeedback,,,

CONTROL=FIXEDTEXT
GUID=FE54947F-5F60-4DDC-BFD8-4A7759FE60DD
  Name=txtPercent
  Class=FIXEDTEXT
  Caption=
  Order=4
  Left=308
  Width=32
  Top=90
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=#txtPercent,,,

CONTROL=PROGRESSBAR
GUID=093EE9A7-CF8F-4EC9-8A63-0863F763BB0A
  Name=barFeedback
  Class=PROGRESSBAR
  Caption=
  Order=5
  Left=9
  Width=332
  Top=109
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=TooltipText="Laufbalken 1-100%"
  Property=HyperLabel=#barFeedback,,,

CONTROL=PUSHBUTTON
GUID=1221D1CB-3F10-4833-B703-4B120BFF2D0D
  Name=pshCancel
  Class=PUSHBUTTON
  Caption=&Cancel
  Order=6
  Left=144
  Width=63
  Top=131
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Cancel",,
  Property=UseHLforToolTip=True
  Property=HyperLabel=#pshCancel,,,

CONTROL=ANIMATIONCONTROL
GUID=5F9DF3BC-02D3-438C-8C54-643410A0B402
  Name=Animation
  Class=ANIMATIONCONTROL
  Caption=
  Order=7
  Left=41
  Width=270
  Top=29
  Height=60
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741831
  Exstyles=0
  Property=HyperLabel=#Animation,,,

SUBCONTROLSEND
DESIGNEREND = ProgressWindow_Vo

