DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailComposeDialog
GUID=50E670BD-FB3F-4FD3-BD0C-1CA2CE2B8DA9
  Name=EmailComposeDialog
  Class=DATAWINDOW
  Caption=
  Order=0
  Left=56
  Width=275
  Top=56
  Height=286
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#EmailComposeDialog,,,
  Property=NoAcc=Yes
  Property=InheritClassName=EMailDialog

SUBCONTROLSSTART
CONTROL=MULTILINEEDIT
GUID=FE663BCC-96D2-4FE9-AC44-C609177CEFD8
  Name=ToMLE
  Class=MULTILINEEDIT
  Caption=
  Order=1
  Left=66
  Width=208
  Top=2
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#ToMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=MULTILINEEDIT
GUID=9D9A4402-A2B8-4429-96E3-03673490C555
  Name=CcMLE
  Class=MULTILINEEDIT
  Caption=
  Order=2
  Left=66
  Width=208
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#CcMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=MULTILINEEDIT
GUID=DE1AC376-0725-410B-A973-92772A5455FF
  Name=BccMLE
  Class=MULTILINEEDIT
  Caption=
  Order=3
  Left=66
  Width=208
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#BccMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=SINGLELINEEDIT
GUID=109B1120-9997-4805-9DED-3233D7D6582A
  Name=SubjectSLE
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=66
  Width=208
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SubjectSLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=LISTVIEW
GUID=965D1E48-B917-4481-B8ED-F79FEA148AF9
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=5
  Left=66
  Width=208
  Top=86
  Height=27
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073742082
  Exstyles=512
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=ComposeEmailContextmenu
  Property=InheritClassName=AttachmentListView

CONTROL=PUSHBUTTON
GUID=A0BE9F8C-CEF3-419D-B523-841FA86F6885
  Name=ToButton
  Class=PUSHBUTTON
  Caption=&TO:
  Order=6
  Left=2
  Width=64
  Top=2
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&TO:",,
  Property=HyperLabel=#ToButton,,,

CONTROL=PUSHBUTTON
GUID=BA9465C9-6492-42F6-9E76-F077F2BEC88B
  Name=CCButton
  Class=PUSHBUTTON
  Caption=&CC:
  Order=7
  Left=2
  Width=64
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&CC:",,
  Property=HyperLabel=#CCButton,,,

CONTROL=PUSHBUTTON
GUID=6E16CDA0-3FB2-479E-B698-14C04D02355F
  Name=BccButton
  Class=PUSHBUTTON
  Caption=&BCC:
  Order=8
  Left=2
  Width=64
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&BCC:",,
  Property=HyperLabel=#BccButton,,,

CONTROL=PUSHBUTTON
GUID=B306C10A-4BE7-4EDA-9E3C-792198F0262C
  Name=AttachButton
  Class=PUSHBUTTON
  Caption=&Attach:
  Order=9
  Left=2
  Width=64
  Top=86
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Attach:",,
  Property=HyperLabel=#AttachButton,,,

CONTROL=FIXEDTEXT
GUID=12C688BB-BBF4-4674-B0F3-F8302E475E36
  Name=Subject_FT
  Class=FIXEDTEXT
  Caption=Subject:
  Order=10
  Left=1
  Width=64
  Top=68
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Subject:",,
  Property=HyperLabel=#Subject_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=4B7D042E-E520-49E7-9BC2-F87F73627D5D
  Name=Body
  Class=MULTILINEEDIT
  Caption=
  Order=11
  Left=1
  Width=273
  Top=149
  Height=136
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1085345860
  Exstyles=512
  Property=HyperLabel=#Body,,,
  Property=NewFont=8:Courier New

SUBCONTROLSEND
DESIGNEREND = EmailComposeDialog

