AddressFrombook DIALOGEX  26, 24, 361, 345
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 39, 272, 201
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 5, 19, 148, 12
	CONTROL	"", 102, "Edit", 4096|4|65536|1073741824|8388608, 5, 246, 349, 93
	CONTROL	"OK", 103, "Button", 65536|1073741824, 290, 189, 62, 17
	CONTROL	"New", 104, "Button", 65536|1073741824, 290, 83, 62, 17
	CONTROL	"Edit", 105, "Button", 65536|1073741824, 290, 110, 62, 18
	CONTROL	"Exit", 106, "Button", 65536|1073741824, 290, 221, 62, 17
	CONTROL	"Look Up", 107, "Static", 1|1073741824, 5, 4, 148, 15, 512
	CONTROL	"ADD TO LIST", 108, "Button", 65536|1073741824, 290, 39, 64, 29
END


