
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:35
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define ATTACHMENTSDIALOG_SAVEBUTTON 100
#define ATTACHMENTSDIALOG_OPENBUTTON 101
#define ATTACHMENTSDIALOG_SELECTALLBUTTON 102
#define ATTACHMENTSDIALOG_CLOSEBUTTON 103
#define ATTACHMENTSDIALOG_LOCATION 104
#define ATTACHMENTSDIALOG_ATTACHMENTS 105
#define ATTACHMENTSDIALOG_FIXEDTEXT1 106
#define ATTACHMENTSDIALOG_SELECTDIR 107
#define DS_3DLOOK 0x00000004
#define DS_CENTERMOUSE 0x00001000
#define DS_MODALFRAME 0x00000080
#define ES_AUTOHSCROLL 0x00000080
#define LVS_ALIGNLEFT 0x00000800
#define LVS_AUTOARRANGE 0x00000100
#define LVS_SHOWSELALWAYS 0x00000008
#define LVS_SMALLICON 0x00000002
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

AttachmentsDialog DIALOGEX 3, 3, 273, 192
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_CENTERMOUSE
CAPTION "Save Attachments"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "&Save", ATTACHMENTSDIALOG_SAVEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 203, 10, 59, 15
	CONTROL "&Open", ATTACHMENTSDIALOG_OPENBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 203, 33, 59, 15
	CONTROL "&Select All", ATTACHMENTSDIALOG_SELECTALLBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 201, 94, 59, 15
	CONTROL "&Close", ATTACHMENTSDIALOG_CLOSEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 201, 116, 59, 15
	CONTROL "", ATTACHMENTSDIALOG_LOCATION, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 156, 230, 14, WS_EX_CLIENTEDGE
	CONTROL "", ATTACHMENTSDIALOG_ATTACHMENTS, "SYSLISTVIEW32", WS_CHILD|LVS_SMALLICON|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|LVS_ALIGNLEFT, 11, 10, 181, 121, WS_EX_CLIENTEDGE
	CONTROL "Save to:", ATTACHMENTSDIALOG_FIXEDTEXT1, "STATIC", WS_CHILD, 14, 141, 32, 10
	CONTROL "...", ATTACHMENTSDIALOG_SELECTDIR, "BUTTON", WS_CHILD|WS_TABSTOP, 243, 156, 16, 14
END
