
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:44:03
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define VIEWERDLG_INFO 100
#define VIEWERDLG_BTNOK 101
#define VIEWERDLG_SIZER 102
#define DS_3DLOOK 0x00000004
#define ES_AUTOVSCROLL 0x00000040
#define ES_MULTILINE 0x00000004
#define ES_WANTRETURN 0x00001000
#define SBS_SIZEBOXTOPLEFTALIGN 0x00000002
#define SBS_VERT 0x00000001
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_CLIPSIBLINGS 0x04000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_HSCROLL 0x00100000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000
#define WS_THICKFRAME 0x00040000
#define WS_VSCROLL 0x00200000

ViewerDlg DIALOGEX 3, 3, 266, 146
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", VIEWERDLG_INFO, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|WS_HSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN, 1, 1, 262, 107, WS_EX_CLIENTEDGE
	CONTROL "OK", VIEWERDLG_BTNOK, "BUTTON", WS_CHILD|WS_TABSTOP, 195, 111, 53, 12
	CONTROL "", VIEWERDLG_SIZER, "SCROLLBAR", WS_CHILD|SBS_VERT|SBS_SIZEBOXTOPLEFTALIGN|WS_CLIPSIBLINGS, 251, 115, 14, 12
END
