
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:43:30
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define LOOKUP_CONTACT 100
#define LOOKUP_EMAIL 101
#define WS_CHILD 0x40000000

Lookup DIALOGEX 3, 3, 271, 56
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END
