DESIGNERSTART = VOWindowEditor,DATAWINDOW,EmailComposeDialog
GUID=B1E2B65F-FBB7-47CD-89FE-1A05CD8CD104
  Name=EmailComposeDialog
  Class=DATAWINDOW
  Caption=
  Order=0
  Left=56
  Width=275
  Top=56
  Height=286
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#EmailComposeDialog,,,
  Property=NoAcc=Yes
  Property=InheritClassName=EMailDialog

SUBCONTROLSSTART
CONTROL=MULTILINEEDIT
GUID=D489C548-4B87-4EE5-888C-DECC5C20A139
  Name=ToMLE
  Class=MULTILINEEDIT
  Caption=
  Order=1
  Left=66
  Width=208
  Top=2
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#ToMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=MULTILINEEDIT
GUID=1ED49231-A71A-4CC3-983D-12B62A5981EA
  Name=CcMLE
  Class=MULTILINEEDIT
  Caption=
  Order=2
  Left=66
  Width=208
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#CcMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=MULTILINEEDIT
GUID=9703623A-6136-4191-9837-5FE7C9DC8AD8
  Name=BccMLE
  Class=MULTILINEEDIT
  Caption=
  Order=3
  Left=66
  Width=208
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1084297284
  Exstyles=512
  Property=HyperLabel=#BccMLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=SINGLELINEEDIT
GUID=3C7D7F23-E43A-46A3-B620-8DA02248B8E5
  Name=SubjectSLE
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=66
  Width=208
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SubjectSLE,,,
  Property=OwnerAlignment=OA_WIDTH

CONTROL=LISTVIEW
GUID=E8C0176A-8574-4CB0-B82F-C8BAEF08621A
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=5
  Left=66
  Width=208
  Top=86
  Height=27
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073742082
  Exstyles=512
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=ComposeEmailContextmenu
  Property=InheritClassName=AttachmentListView

CONTROL=PUSHBUTTON
GUID=6E8AE6FD-244D-4BC8-8A89-5481472D8B41
  Name=ToButton
  Class=PUSHBUTTON
  Caption=&TO:
  Order=6
  Left=2
  Width=64
  Top=2
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&TO:",,
  Property=HyperLabel=#ToButton,,,

CONTROL=PUSHBUTTON
GUID=DCB0252E-13BA-487B-8630-AF640BE2FD00
  Name=CCButton
  Class=PUSHBUTTON
  Caption=&CC:
  Order=7
  Left=2
  Width=64
  Top=23
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&CC:",,
  Property=HyperLabel=#CCButton,,,

CONTROL=PUSHBUTTON
GUID=5B35C6D5-26EF-4551-9547-97F6E8615227
  Name=BccButton
  Class=PUSHBUTTON
  Caption=&BCC:
  Order=8
  Left=2
  Width=64
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&BCC:",,
  Property=HyperLabel=#BccButton,,,

CONTROL=PUSHBUTTON
GUID=B3CDE909-EE17-4171-A06E-3F6CD4018257
  Name=AttachButton
  Class=PUSHBUTTON
  Caption=&Attach:
  Order=9
  Left=2
  Width=64
  Top=86
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Attach:",,
  Property=HyperLabel=#AttachButton,,,

CONTROL=FIXEDTEXT
GUID=68B5F11A-4714-4426-A44F-10867B52FB2B
  Name=Subject_FT
  Class=FIXEDTEXT
  Caption=Subject:
  Order=10
  Left=1
  Width=64
  Top=68
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Subject:",,
  Property=HyperLabel=#Subject_FT,,,
  Property=NewFont=8:Microsoft Sans Serif:Bold

CONTROL=MULTILINEEDIT
GUID=6B648A70-459B-4F59-8D3D-980C9E608854
  Name=Body
  Class=MULTILINEEDIT
  Caption=
  Order=11
  Left=1
  Width=273
  Top=149
  Height=136
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1085345860
  Exstyles=512
  Property=HyperLabel=#Body,,,
  Property=NewFont=8:Courier New

SUBCONTROLSEND
DESIGNEREND = EmailComposeDialog

