DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentsDialog
GUID=C662F0BD-ADD4-4270-9D48-5ABD9DDF6BFC
  Name=AttachmentsDialog
  Class=DIALOGWINDOW
  Caption=Save Attachments
  Order=0
  Left=53
  Width=412
  Top=47
  Height=314
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160595076
  Exstyles=257
  Property=HyperLabel=,"Save Attachments",,
  Property=HyperLabel=#AttachmentsDialog,,,
  Property=Icon=AAP_EMAIL_ICON

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=D8999A79-7808-4A4A-9DD9-FA377B6BD452
  Name=SaveButton
  Class=PUSHBUTTON
  Caption=&Save
  Order=1
  Left=305
  Width=88
  Top=17
  Height=25
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Save",,
  Property=HyperLabel=#SaveButton,,,

CONTROL=PUSHBUTTON
GUID=6FBA9FDB-69BE-478B-A762-B843F659EA3F
  Name=OpenButton
  Class=PUSHBUTTON
  Caption=&Open
  Order=2
  Left=305
  Width=88
  Top=53
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Open",,
  Property=HyperLabel=#OpenButton,,,

CONTROL=PUSHBUTTON
GUID=89E6B80F-282E-48DC-85FE-A532D90F4C89
  Name=SelectAllButton
  Class=PUSHBUTTON
  Caption=&Select All
  Order=3
  Left=301
  Width=88
  Top=153
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Select All",,
  Property=HyperLabel=#SelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=A23F2511-BDF0-45A0-8DBD-B5916E6A5C03
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Close
  Order=4
  Left=301
  Width=88
  Top=189
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Close",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=SINGLELINEEDIT
GUID=7B5DA675-5B63-438E-84A1-9D6D5307CBCA
  Name=Location
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=21
  Width=345
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Location,,,

CONTROL=LISTVIEW
GUID=87BA2630-066F-4A66-80A0-71E08A3DF1C1
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=6
  Left=17
  Width=272
  Top=17
  Height=196
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073744138
  Exstyles=512
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=SaveAttachmentsContextMenu
  Property=InheritClassName=AttachmentListView

CONTROL=FIXEDTEXT
GUID=CAA16968-151B-4802-86C5-6F672018947E
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Save to:
  Order=7
  Left=21
  Width=48
  Top=229
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Save to:",,
  Property=NewFont=8:Microsoft Sans Serif:Underline
  Property=HyperLabel=#FixedText1,,,

CONTROL=PUSHBUTTON
GUID=5BF37103-1909-47FE-B873-3840ACDF31E7
  Name=SelectDir
  Class=PUSHBUTTON
  Caption=...
  Order=8
  Left=365
  Width=24
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#SelectDir,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentsDialog

DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentAskDialog
GUID=060E0E90-6885-4313-A435-4D0D02AAD763
  Name=AttachmentAskDialog
  Class=DIALOGWINDOW
  Caption=Attachment Virus Warning
  Order=0
  Left=22
  Width=395
  Top=22
  Height=287
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Attachment Virus Warning",,
  Property=Icon=AAP_EMAIL_ICON
  Property=HyperLabel=#AttachmentAskDialog,,,

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=CD997782-251B-4644-A172-1AC2274108D3
  Name=UserChoice
  Class=RADIOBUTTONGROUP
  Caption=Select what you wish to do:
  Order=1
  Left=29
  Width=332
  Top=133
  Height=82
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select what you wish to do:",,
  Property=TextColor=0 128 0
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#UserChoice,,,

CONTROL=RADIOBUTTON
GUID=2C1791D3-C340-4F78-94E1-4C8F758DA7E6
  Name=OpenButton
  Class=RADIOBUTTON
  Caption=Open this attachment - I accept the risk of viruses.
  Order=2
  Left=53
  Width=288
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Open this attachment - I accept the risk of viruses.",,
  Property=Value=O
  Property=HyperLabel=#OpenButton,,,

CONTROL=RADIOBUTTON
GUID=ADB7190F-50E7-4C81-BD9F-B3C13C3EEBB6
  Name=SaveButton
  Class=RADIOBUTTON
  Caption=Save this attachment to another location.
  Order=3
  Left=53
  Width=264
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Save this attachment to another location.",,
  Property=Value=S
  Property=HyperLabel=#SaveButton,,,

CONTROL=FIXEDTEXT
GUID=275B416A-52DF-438E-9551-E69F7BC54D68
  Name=MessageText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=4
  Left=29
  Width=332
  Top=61
  Height=64
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#MessageText,,,
  Property=TextColor=COLORRED

CONTROL=PUSHBUTTON
GUID=861C4D9D-0DD4-480C-B719-2C6AF1B4FF34
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Abort
  Order=5
  Left=281
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Abort",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=PUSHBUTTON
GUID=868266A4-B2B6-4567-924E-C640EC96755A
  Name=ProceedButton
  Class=PUSHBUTTON
  Caption=&Proceed
  Order=6
  Left=197
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Proceed",,
  Property=HyperLabel=#ProceedButton,,,

CONTROL=GROUPBOX
GUID=65431266-D640-4A98-88ED-D4FA9A0F4914
  Name=GroupBox1
  Class=GROUPBOX
  Caption=
  Order=7
  Left=29
  Width=332
  Top=45
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox1,,,

CONTROL=CHECKBOX
GUID=BFE0981D-A9DA-4F66-9944-C42BF20A394B
  Name=VirusWarning
  Class=CHECKBOX
  Caption=Show this warning always
  Order=8
  Left=29
  Width=156
  Top=229
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Show this warning always",,
  Property=HyperLabel=#VirusWarning,,,

CONTROL=FIXEDTEXT
GUID=8A9EB802-9FBB-4A31-AF4B-58238FDB3DF6
  Name=AttachmentName
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=9
  Left=29
  Width=332
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#AttachmentName,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentAskDialog

