DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentsDialog
GUID=6C5EEDA3-D018-4C35-BC20-73BA81B5063A
  Name=AttachmentsDialog
  Class=DIALOGWINDOW
  Caption=Save Attachments
  Order=0
  Left=53
  Width=412
  Top=47
  Height=314
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160595076
  Exstyles=257
  Property=HyperLabel=,"Save Attachments",,
  Property=HyperLabel=#AttachmentsDialog,,,
  Property=Icon=AAP_EMAIL_ICON

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=7A802D3D-1349-4B51-85DC-377890999709
  Name=SaveButton
  Class=PUSHBUTTON
  Caption=&Save
  Order=1
  Left=305
  Width=88
  Top=17
  Height=25
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Save",,
  Property=HyperLabel=#SaveButton,,,

CONTROL=PUSHBUTTON
GUID=EB9BD6C9-4F5A-40A9-9797-D5A3B3FF78D7
  Name=OpenButton
  Class=PUSHBUTTON
  Caption=&Open
  Order=2
  Left=305
  Width=88
  Top=53
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Open",,
  Property=HyperLabel=#OpenButton,,,

CONTROL=PUSHBUTTON
GUID=CB2627D2-5CED-47EB-96D9-CA1BCE8E2EA4
  Name=SelectAllButton
  Class=PUSHBUTTON
  Caption=&Select All
  Order=3
  Left=301
  Width=88
  Top=153
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Select All",,
  Property=HyperLabel=#SelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=76617E93-7B18-47E2-814F-71F26ADACA5F
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Close
  Order=4
  Left=301
  Width=88
  Top=189
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Close",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=SINGLELINEEDIT
GUID=0A6631CF-5FD7-4439-B0D3-7206DD201F27
  Name=Location
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=21
  Width=345
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Location,,,

CONTROL=LISTVIEW
GUID=FB6B098E-D360-4E32-9B10-73AC17E95D9C
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=6
  Left=17
  Width=272
  Top=17
  Height=196
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073744138
  Exstyles=512
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=SaveAttachmentsContextMenu
  Property=InheritClassName=AttachmentListView

CONTROL=FIXEDTEXT
GUID=084B6D41-4A42-44BC-8719-29733B870D62
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Save to:
  Order=7
  Left=21
  Width=48
  Top=229
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Save to:",,
  Property=NewFont=8:Microsoft Sans Serif:Underline
  Property=HyperLabel=#FixedText1,,,

CONTROL=PUSHBUTTON
GUID=CA13AA63-89CA-41A8-8DBE-5E90E4790A90
  Name=SelectDir
  Class=PUSHBUTTON
  Caption=...
  Order=8
  Left=365
  Width=24
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#SelectDir,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentsDialog

DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentAskDialog
GUID=B897ECA0-90A3-4A07-B2FE-352D0946E8E5
  Name=AttachmentAskDialog
  Class=DIALOGWINDOW
  Caption=Attachment Virus Warning
  Order=0
  Left=22
  Width=395
  Top=22
  Height=287
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Attachment Virus Warning",,
  Property=Icon=AAP_EMAIL_ICON
  Property=HyperLabel=#AttachmentAskDialog,,,

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=696E4CA6-BF2D-482E-8E54-D7A3E03B0047
  Name=UserChoice
  Class=RADIOBUTTONGROUP
  Caption=Select what you wish to do:
  Order=1
  Left=29
  Width=332
  Top=133
  Height=82
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select what you wish to do:",,
  Property=TextColor=0 128 0
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#UserChoice,,,

CONTROL=RADIOBUTTON
GUID=5E46E6EB-6A27-4413-A10B-46C718D05AF7
  Name=OpenButton
  Class=RADIOBUTTON
  Caption=Open this attachment - I accept the risk of viruses.
  Order=2
  Left=53
  Width=288
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Open this attachment - I accept the risk of viruses.",,
  Property=Value=O
  Property=HyperLabel=#OpenButton,,,

CONTROL=RADIOBUTTON
GUID=6977B555-E54D-4A20-9FF3-B0BD3C43B750
  Name=SaveButton
  Class=RADIOBUTTON
  Caption=Save this attachment to another location.
  Order=3
  Left=53
  Width=264
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Save this attachment to another location.",,
  Property=Value=S
  Property=HyperLabel=#SaveButton,,,

CONTROL=FIXEDTEXT
GUID=99B2AC51-24E7-4F1B-B4D2-ED70C3DAD402
  Name=MessageText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=4
  Left=29
  Width=332
  Top=61
  Height=64
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#MessageText,,,
  Property=TextColor=COLORRED

CONTROL=PUSHBUTTON
GUID=8587B206-12F4-4639-8D75-610573F83817
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Abort
  Order=5
  Left=281
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Abort",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=PUSHBUTTON
GUID=323C8614-9C6F-47AA-9A1B-0BE4592B91AC
  Name=ProceedButton
  Class=PUSHBUTTON
  Caption=&Proceed
  Order=6
  Left=197
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Proceed",,
  Property=HyperLabel=#ProceedButton,,,

CONTROL=GROUPBOX
GUID=0E678F47-E6DC-4BD9-B4EB-8E0A3943F1A7
  Name=GroupBox1
  Class=GROUPBOX
  Caption=
  Order=7
  Left=29
  Width=332
  Top=45
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox1,,,

CONTROL=CHECKBOX
GUID=13E464E2-940C-49A2-ADFB-817240B552CB
  Name=VirusWarning
  Class=CHECKBOX
  Caption=Show this warning always
  Order=8
  Left=29
  Width=156
  Top=229
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Show this warning always",,
  Property=HyperLabel=#VirusWarning,,,

CONTROL=FIXEDTEXT
GUID=E8899C4D-E7A3-4386-89A6-E9709190F155
  Name=AttachmentName
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=9
  Left=29
  Width=332
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#AttachmentName,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentAskDialog

