DESIGNERSTART = VOWindowEditor,DATADIALOG,EmailAddressBook
GUID=EF4EE35A-9863-4F5C-A2AF-E3A2086747AB
  Name=EmailAddressBook
  Class=DATADIALOG
  Caption=VO 2.7 Email Client Address Book
  Order=0
  Left=32
  Width=392
  Top=32
  Height=310
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"VO 2.7 Email Client Address Book",,
  Property=HyperLabel=#EmailAddressBook,,,
  Property=NoAcc=Yes
  Property=AllowServerClose=False

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=87E5F65B-F957-465F-A6E2-2C8C75E22364
  Name=tCaption
  Class=FIXEDTEXT
  Caption=Address Book Entry
  Order=1
  Left=24
  Width=345
  Top=3
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130433
  Exstyles=0
  Property=HyperLabel=,"Address Book Entry",,
  Property=HyperLabel=#tCaption,,,
  Property=NewFont=24:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=9DD645DE-A520-455D-B5E0-3835C0BC3B3C
  Name=tContact
  Class=FIXEDTEXT
  Caption=Contact
  Order=2
  Left=17
  Width=115
  Top=48
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Contact",,
  Property=HyperLabel=#tContact,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=F04D75B0-F68F-409D-9D10-A435F0B52FCD
  Name=tCompany
  Class=FIXEDTEXT
  Caption=Company
  Order=3
  Left=17
  Width=115
  Top=72
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Company",,
  Property=HyperLabel=#tCompany,,,
  Property=TextColor=COLORBLACK
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=482954F0-21B4-4FF5-84D6-3E3B7E496395
  Name=tStreet
  Class=FIXEDTEXT
  Caption=Street Address
  Order=4
  Left=17
  Width=115
  Top=96
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Street Address",,
  Property=HyperLabel=#tStreet,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=6CED72B1-E23A-4808-8CF9-0D6317F983C7
  Name=tCITY
  Class=FIXEDTEXT
  Caption=City
  Order=5
  Left=17
  Width=115
  Top=120
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"City",,
  Property=HyperLabel=#tCITY,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=AFBDD3D4-6E4E-4E80-9B60-4053E23A2210
  Name=tSTATE
  Class=FIXEDTEXT
  Caption=State
  Order=6
  Left=17
  Width=115
  Top=144
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"State",,
  Property=HyperLabel=#tSTATE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=78EF281F-5138-4AD5-B713-3B78B4995657
  Name=tPHONE
  Class=FIXEDTEXT
  Caption=Phone
  Order=7
  Left=17
  Width=115
  Top=168
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Phone",,
  Property=HyperLabel=#tPHONE,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=A9CE0F8B-6DFB-4680-BB7E-E7366816C7DC
  Name=tFax
  Class=FIXEDTEXT
  Caption=Fax
  Order=8
  Left=17
  Width=115
  Top=192
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Fax",,
  Property=HyperLabel=#tFax,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=841E1954-31FD-4A82-AC66-C58BC9B49B59
  Name=tMobile
  Class=FIXEDTEXT
  Caption=Mobile
  Order=9
  Left=17
  Width=115
  Top=216
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Mobile",,
  Property=HyperLabel=#tMobile,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=FIXEDTEXT
GUID=3D6C770B-5E3F-49EF-B222-D8E6720E1E1D
  Name=tEMAIL
  Class=FIXEDTEXT
  Caption=Email Address
  Order=10
  Left=17
  Width=115
  Top=240
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Email Address",,
  Property=HyperLabel=#tEMAIL,,,
  Property=NewFont=8:MS Sans Serif:Bold

CONTROL=SINGLELINEEDIT
GUID=EF62564A-8E88-485A-93FD-B16953BECA73
  Name=CONTACT
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=137
  Width=242
  Top=44
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CONTACT,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=3B6BE14D-02B9-4E32-86A0-D1BCD00701BA
  Name=COMPANY
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=137
  Width=242
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#COMPANY,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the full name of a friend"

CONTROL=SINGLELINEEDIT
GUID=6466AB34-0793-4A4F-A2BD-28D28A2C9C35
  Name=STREET
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=137
  Width=242
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STREET,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the street address of the person"

CONTROL=SINGLELINEEDIT
GUID=C04DC90D-7463-4030-AE77-99C91F5AB202
  Name=CITY
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=137
  Width=242
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CITY,,,
  Property=TooltipText="Enter the city of the person"

CONTROL=SINGLELINEEDIT
GUID=09558DA2-5D6F-4A42-9E27-7CB2D012D277
  Name=STATE
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=137
  Width=241
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#STATE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the state "

CONTROL=SINGLELINEEDIT
GUID=0DE953A0-4CE2-46E4-81D7-FDB92CB98269
  Name=PHONE
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=137
  Width=164
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#PHONE,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=4B147748-47F2-4A0B-8258-6A3E2B003DFC
  Name=Mobile
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=137
  Width=164
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Mobile,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=EB877F8D-4827-4AF7-9B14-0F031F4298D2
  Name=Fax
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=137
  Width=164
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Fax,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the phone number of the person"

CONTROL=SINGLELINEEDIT
GUID=63BDEE8D-248F-45CD-AD37-627C0DF4FCDA
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=137
  Width=245
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#EMAIL,,,
  Property=UseHLforToolTip=True
  Property=TooltipText="Enter the Email address of the person"

CONTROL=PUSHBUTTON
GUID=84DE469C-B6A6-4AF3-843E-F69D69CC5219
  Name=PBNew
  Class=PUSHBUTTON
  Caption=New
  Order=20
  Left=24
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"New",,
  Property=TooltipText="To add a new friend"
  Property=HyperLabel=#PBNew,,,

CONTROL=PUSHBUTTON
GUID=2F6E5130-772D-4CDD-8897-DB4F39CE7A28
  Name=PBExit
  Class=PUSHBUTTON
  Caption=Exit
  Order=21
  Left=288
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"Exit",,
  Property=UseHLforToolTip=True
  Property=TooltipText="Exit"
  Property=HyperLabel=#PBExit,,,

CONTROL=PUSHBUTTON
GUID=761483BE-5CD6-4F63-B39B-9A7A174D6015
  Name=PBSave
  Class=PUSHBUTTON
  Caption=Save
  Order=22
  Left=156
  Width=80
  Top=278
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Save",,
  Property=TooltipText="To save entry"
  Property=HyperLabel=#PBSave,,,

SUBCONTROLSEND
DESIGNEREND = EmailAddressBook

