AttachmentsDialog DIALOGEX  36, 46, 271, 173
STYLE	4|128|4096|2147483648|12582912|524288
CAPTION	"Save Attachments"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"&Save", 100, "Button", 65536|1073741824, 202, 9, 59, 16
	CONTROL	"&Open", 101, "Button", 65536|1073741824, 202, 32, 59, 14
	CONTROL	"&Select All", 102, "Button", 65536|1073741824, 200, 93, 58, 15
	CONTROL	"&Close", 103, "Button", 65536|1073741824, 200, 115, 58, 15
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 13, 155, 230, 13, 512
	CONTROL	"", 105, "SysListView32", 2|8|256|2048|1073741824, 10, 9, 182, 121, 512
	CONTROL	"Save to:", 106, "Static", 1073741824, 13, 140, 32, 10
	CONTROL	"...", 107, "Button", 65536|1073741824, 242, 155, 16, 13
END


