
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.MenuEditor 2.1.0.0
//     Timestamp      : 28-1-2020 08:22:38
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define IDM_EmptySDIMenu_File_ID 18500
#define IDM_EmptySDIMenu_File_Open_ID 18501
#define IDM_EmptySDIMenu_File_Print_Setup_ID 18503
#define IDM_EmptySDIMenu_File_Exit_ID 18505
#define IDM_EmptySDIMenu_Help_ID 18506
#define IDM_EmptySDIMenu_Help_Index_ID 18507
#define IDM_EmptySDIMenu_Help_Using_Help_ID 18508
#define IDM_EmptySDIMenu_Help_About_ID 18510
EmptySDIMenu_Accelerator ACCELERATORS
BEGIN
	79, IDM_EmptySDIMenu_File_Open_ID, CONTROL ,VIRTKEY
	115, IDM_EmptySDIMenu_File_Exit_ID, ALT ,VIRTKEY
	112, IDM_EmptySDIMenu_Help_Index_ID, VIRTKEY
END
