// Metadata.xh
// Created by    : robert
// Creation Date : 2/23/2024 1:45:21 PM
// Created for   :
// WorkStation   : LEDA

    /// <summary>
    /// Can the table be updated ?
    /// </summary>
    property AllowUpdates   as logic auto
    /// <summary>
    /// Specifies whether memo fields of type Long text or Long binary are included in the WHERE clause when using automatic updating. This defaults to TRUE
    /// </summary>
    property CompareMemo as logic auto
    /// <summary>
    /// Name of the Deleted column. When empty then rows will be physically deleted from the server
    /// </summary>
    property DeletedColumn  as string auto
    /// <summary>
    /// Can field names longer than 10 characters be used (true) or should they be truncated (false)
    /// </summary>
    property LongFieldNames as logic auto
    /// <summary>
    /// Specifies whether the maximum value in the Recno column should be used as the RecCount property.
    /// This defaults to FALSE which means that the RecCount property returns the number of records in the table
    /// </summary>
    property MaxRecnoAsRecCount as logic auto
    /// <summary>
    /// What is the maximum number of records that the RDD should fetch when unfiltered.
    /// </summary>
    property MaxRecords as long auto
    /// <summary>
    /// Name of the Recno column. When empty then the relative row number is the record number
    /// </summary>
    property RecnoColumn    as string auto
    /// <summary>
    /// Specifies whether a seek operation should return a subset of the records in the table.
    /// This defaults to TRUE which means that only the matching rows are returned.
    /// When FALSE then all rows are returned, and a seek operation positions on the first matching row
    /// </summary>
    property SeekReturnsSubset as logic auto
    /// <summary>
    /// Should trailing spaces for string columns be trimmed?
    /// </summary>
    property TrimTrailingSpaces as logic auto
    /// <summary>
    /// Should all columns be updated, or only the columns that were changed
    /// </summary>
    property UpdateAllColumns as logic auto

