// Metadata.xh
// Created by    : robert
// Creation Date : 2/23/2024 1:45:21 PM
// Created for   :
// WorkStation   : LEDA

    /// <summary>
    /// Can the table be updated ?
    /// </summary>
    property AllowUpdates   as logic auto
    /// <summary>
    /// Specifies whether memo fields of type Long text or Long binary are included in the WHERE clause when using automatic updating. This defaults to TRUE
    /// </summary>
    property CompareMemo as logic auto
    /// <summary>
    /// Name of the Deleted column. When empty then rows will be physically deleted from the server
    /// </summary>
    property DeletedColumn  as string auto
    /// <summary>
    /// Can field names longer than 10 characters be used (true) or should they be truncated (false)
    /// </summary>
    PROPERTY LongFieldNames AS LOGIC AUTO
   /// <summary>
   /// The # of records in a buffer page
   /// </summary>
   PROPERTY PageSize AS LONG AUTO
   /// <summary>
   /// The # of buffer pages
   /// </summary>
   PROPERTY BufferSize AS LONG AUTO
    /// <summary>
    /// Name of the Recno column. When empty then the relative row number is the record number
    /// </summary>
    property RecnoColumn    as string auto
    /// <summary>
    /// Should trailing spaces for string columns be trimmed?
    /// </summary>
    property TrimTrailingSpaces as logic auto
    /// <summary>
    /// Should all columns be updated, or only the columns that were changed
    /// </summary>
    property UpdateAllColumns as logic auto

