<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9373</ProjectGuid>
    <RootNamespace>XSharp.SQLRdd</RootNamespace>
    <AssemblyName>XSharp.SQLRdd</AssemblyName>
    <Name>XSharp.SQLRDD</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.SQLRDD</OutputName>
    <AZ>true</AZ>
    <CS>true</CS>
    <INS>true</INS>
    <NamedArgs>true</NamedArgs>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <Unsafe>True</Unsafe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
    <DebugType>full</DebugType>
    <DebuggerCommand>
    </DebuggerCommand>
    <DebuggerCommandArguments>
    </DebuggerCommandArguments>
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <EmitDebugInformation>true</EmitDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.SQLRdd.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SqlRddspecs.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Classes\Command.prg" />
    <Compile Include="Classes\Connection.prg" />
    <Compile Include="Classes\EventObject.prg" />
    <Compile Include="Classes\Parameter.prg" />
    <Compile Include="Functions\Command.prg" />
    <Compile Include="Functions\Connection.prg" />
    <Compile Include="Functions\Provider.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="Providers\Advantage.prg" />
    <Compile Include="Providers\MySql.prg" />
    <Compile Include="Providers\ODBC.prg" />
    <Compile Include="Providers\OleDb.prg" />
    <Compile Include="Providers\Oracle.prg" />
    <Compile Include="Providers\Provider.prg" />
    <Compile Include="Providers\SqlServer.prg" />
    <Compile Include="SqlRDD.prg" />
    <Compile Include="SupportClasses\Abstract.prg" />
    <Compile Include="SupportClasses\ColumnDef.prg" />
    <Compile Include="SupportClasses\Defines.prg" />
    <Compile Include="SupportClasses\Enums.prg" />
    <Compile Include="SupportClasses\Events.prg" />
    <Compile Include="SupportClasses\Expression.prg" />
    <Compile Include="SupportClasses\Handles.prg" />
    <Compile Include="SupportClasses\IniFile.prg" />
    <Compile Include="SupportClasses\Order.prg" />
    <Compile Include="SupportClasses\OrderBag.prg" />
    <Compile Include="SupportClasses\Segment.prg" />
    <Compile Include="SupportClasses\SqlDbTableCommandBuilder.prg" />
    <Compile Include="SupportClasses\TableDef.prg" />
    <Compile Include="SupportClasses\TableInfo.prg" />
    <Compile Include="SupportClasses\Token.prg" />
    <Compile Include="SupportClasses\TokenType.prg" />
    <Folder Include="Classes\" />
    <Folder Include="Functions\" />
    <Folder Include="Properties\" />
    <Folder Include="Providers\" />
    <Folder Include="SupportClasses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Rdd\XSharp.RDD.xsproj">
      <Name>XSharp.RDD</Name>
      <Project>{e83c6c8c-773f-4b01-a597-3d38398a9362}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>