<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9373</ProjectGuid>
    <RootNamespace>XSharp.SQLRdd</RootNamespace>
    <AssemblyName>XSharp.SQLRdd</AssemblyName>
    <Name>XSharp.SQLRDD</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.SQLRDD</OutputName>
    <AZ>true</AZ>
    <CS>true</CS>
    <INS>true</INS>
    <NamedArgs>true</NamedArgs>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <StartupObject />
    <Unsafe>True</Unsafe>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
    <DebugType>full</DebugType>
    <DebuggerCommand>
    </DebuggerCommand>
    <DebuggerCommandArguments>
    </DebuggerCommandArguments>
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <EmitDebugInformation>true</EmitDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.SQLRdd.Xml</DocumentationFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\HandleObject.prg" />
    <Compile Include="DBMS\IDbProvider.prg" />
    <None Include="Metadata.xh" />
    <None Include="Metadata\MetaData.md" />
    <None Include="SqlRddspecs.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Classes\Abstract.prg" />
    <Compile Include="Classes\Command.prg" />
    <Compile Include="Classes\Connection.prg" />
    <Compile Include="Classes\Parameter.prg" />
    <Compile Include="DBMS\PostgreSql.prg" />
    <Compile Include="Functions\Command.prg" />
    <Compile Include="Functions\Connection.prg" />
    <Compile Include="Functions\Provider.prg" />
    <Compile Include="Functions\RddExtensions.prg" />
    <Compile Include="Metadata\Abstract.prg" />
    <Compile Include="Metadata\CallBack.prg" />
    <Compile Include="Metadata\Database.prg" />
    <Compile Include="Metadata\IniFile.prg" />
    <Compile Include="Metadata\IMetadataProvider.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="DBMS\Advantage.prg" />
    <Compile Include="DBMS\MySql.prg" />
    <Compile Include="DBMS\ODBC.prg" />
    <Compile Include="DBMS\OleDb.prg" />
    <Compile Include="DBMS\Oracle.prg" />
    <Compile Include="DBMS\DbProvider.prg" />
    <Compile Include="DBMS\SqlServer.prg" />
    <Compile Include="RDD\SQLRDD-Main.prg" />
    <Compile Include="RDD\SQLDbOrder.prg" />
    <Compile Include="RDD\SQLDbOrderBag.prg" />
    <Compile Include="RDD\SQLRDD-Orders.prg" />
    <Compile Include="RDD\SQLRDD-Private.prg" />
    <Compile Include="Support\ExtensionMethods.prg" />
    <Compile Include="Support\ColumnDef.prg" />
    <Compile Include="Support\Enums.prg" />
    <Compile Include="Support\Events.prg" />
    <Compile Include="Support\Expression.prg" />
    <Compile Include="Support\Handles.prg" />
    <Compile Include="Support\IniFile.prg" />
    <Compile Include="Support\Segment.prg" />
    <Compile Include="Support\SqlDbTableCommandBuilder.prg" />
    <Compile Include="Support\TableInfo.prg" />
    <Compile Include="Support\Token.prg" />
    <Compile Include="Support\TokenType.prg" />
    <Folder Include="Classes\" />
    <Folder Include="Functions\" />
    <Folder Include="Metadata" />
    <Folder Include="Properties\" />
    <Folder Include="DBMS" />
    <Folder Include="RDD\" />
    <Folder Include="Support" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.xsproj">
      <Name>XSharp.Data</Name>
      <Project>{db9ad987-ebd9-4f0c-8604-608a9028585c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Rdd\XSharp.RDD.xsproj">
      <Name>XSharp.RDD</Name>
      <Project>{e83c6c8c-773f-4b01-a597-3d38398a9362}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>