<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="$safeitemname$">
    <Name>$safeitemname$</Name>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <Toolbar>Raised Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <MenuItems>
      <MenuItem>
        <EventName>
        </EventName>
        <Caption>File</Caption>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>