<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <PropertyGroup>
    <AssemblyName>VORDDClasses</AssemblyName>
    <VO6>false</VO6>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO14>false</VO14>
    <VO7>false</VO7>
    <StartupObject />
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
    <ProjectReference Include="..\System_Classes_SDK\VOSystemClasses.Next.xsproj" />
  </ItemGroup>
</Project>