Application = %appname%
Target = %apptype%
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %appfolder%
;PrgSubFolder = \Prg
;ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = %appname%
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = %appguid%
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]
;File = C:\xSharp\Tests\SDK\Console\Console.prg
;FileGUID = %fileguid%
;FileType = Code

%appfiles%

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
;ReferenceGAC = CLR4,VulcanRT,1,0,4.0.401.0
;ReferenceGAC = CLR4,VulcanRTFuncs,1,0,4.0.401.0

%references%
;ReferenceProject = %referenceguid%,1,0,%referencename%

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
; /define:__VULCAN__
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=%option_intdiv%
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=%option_overflow%
FOvf=%option_overflow%
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = %appname%
