DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,HelpAbout
GUID=20D60568-0449-4FF4-98CB-25697DB44EFD
  Name=HelpAbout
  Class=DIALOGWINDOW
  Caption=About Standard Application
  Order=0
  Left=117
  Width=453
  Top=76
  Height=194
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590976
  Exstyles=257
  Property=HyperLabel=,"About Standard Application",,
  Property=HyperLabel=#HelpAbout,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=7994D623-F3C1-4AA8-B7EB-96DCB1A82838
  Name=AboutText
  Class=FIXEDTEXT
  Caption=VOPad
  Order=2
  Left=195
  Width=245
  Top=10
  Height=93
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741952
  Exstyles=131072
  Property=HyperLabel=,"VOPad",,
  Property=HyperLabel=#AboutText,,,

CONTROL=PUSHBUTTON
GUID=11B7ACF2-8D8C-4DFA-B429-9CE3EB565FFA
  Name=PushButton1
  Class=PUSHBUTTON
  Caption=OK
  Order=5
  Left=361
  Width=70
  Top=121
  Height=37
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#PushButton1,,,
  Property=Image=IMAGE

CONTROL=FIXEDBITMAP
GUID=C027C867-C64C-4186-B77B-1482F6A8E786
  Name=FixedBitmap1
  Class=FIXEDBITMAP
  Caption=
  Order=6
  Left=12
  Width=180
  Top=10
  Height=90
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741838
  Exstyles=131104
  Property=HyperLabel=#FixedBitmap1,,,
  Property=HyperLabel=,"POWVOBMP",,

SUBCONTROLSEND
DESIGNEREND = HelpAbout

