DESIGNERSTART = VOMenu,Menu,StandardPadMenu
GUID=3887343D-BC0E-43F1-9F54-34AA7D801C26
Name=StandardPadMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=2456C04D-AD9E-44B2-853E-3E8A6C648337
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9BED1987-6893-468C-8BED-26863B673BD5
EventName=FileNew
Caption=&New
Description=Create a new file
HelpContext=File_New
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=New File
ButtonToolTip=Edit new file
ButtonPos=1
CONTROL=MENUITEM
GUID=C260B5BE-79CB-43F3-A0CC-6F95ED6D52DE
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=Open
ButtonToolTip=Open  a file
ButtonPos=2
CONTROL=MENUITEM
GUID=008F1E66-67AD-4288-9683-53FBD1210905
EventName=RtfSave
Caption=&Save
Description=Save a file
HelpContext=File_Save
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=Save
ButtonToolTip=Save this file
ButtonPos=3
CONTROL=MENUITEM
GUID=2FD8E7F9-188F-4635-9535-A5D5980C8E8F
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6504DE19-C01E-41FF-AEF4-DEB6A0E3A32F
EventName=FilePrint
Caption=&Print...
Description=Print a file
HelpContext=File_Print
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=Print
ButtonToolTip=Print
ButtonPos=5
CONTROL=MENUITEM
GUID=1B37361D-76B1-4D3A-B456-D56F708C212E
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CD2979EF-8F29-40C3-9F8F-86EC2C4A7B48
EventName=RTFPageSetup
Caption=Page Set&up
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C032CC4F-2780-4F8B-A80E-961FE0F100E1
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7A48DCEA-C7F0-43F4-9311-8E27D544ABAF
EventName=FileExit
Caption=E&xit
Description=End of Application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=0BAEDE0A-789F-4341-A0A4-7BD60B4B331C
EventName=Edit
Caption=&Edit
Description=Edit information
HelpContext=Edit
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5C949AB1-1CE3-4B18-AD65-34B7030E17D9
EventName=SetFont
Caption=F&ont
Description=Open Font Dialog
HelpContext=Undo
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Size+
ButtonCaption=Font
ButtonToolTip=Font
ButtonPos=5
CONTROL=MENUITEM
GUID=3D74F2C9-95D9-4207-A08B-C35C4C56F2D8
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5FE36A1B-5DCB-42F3-853C-1336FD54FA20
EventName=SetMargins
Caption=&Margins
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2786CA69-395C-4ACA-A71C-50F44BED14C2
EventName=
Caption=&AlignMent
Description=
HelpContext=
Accelerator=None
Enabled=No
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=566134F2-D8E2-4B4F-949D-BB8254A29DDF
EventName=
Caption=Left
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Left
ButtonCaption=Left
ButtonToolTip=Left
ButtonPos=10
CONTROL=MENUITEM
GUID=90EF2133-0077-4EDD-9DAF-47B5553ADD45
EventName=
Caption=Center
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Center
ButtonCaption=Center
ButtonToolTip=Center
ButtonPos=11
CONTROL=MENUITEM
GUID=493668DC-31FB-4D8B-A0F2-DA4B852F3172
EventName=
Caption=Right
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Right
ButtonCaption=Right
ButtonToolTip=Right
ButtonPos=12

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=2DCE0576-DCE1-45E3-9403-3F6C15FAE0A1
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CE90DDDD-3B82-4C96-8978-910B61945304
EventName=Cut
Caption=Cu&t
Description=Cut to Clipboard
HelpContext=Cut
Accelerator=Ctrl+X
Enabled=Yes
Checked=No
ButtonBmp=Cut
ButtonCaption=Cut
ButtonToolTip=Cut
ButtonPos=7
CONTROL=MENUITEM
GUID=E7BECF3B-F863-4E1E-B148-A7C9792831AB
EventName=Copy
Caption=&Copy
Description=Copy to Clipboard
HelpContext=Copy
Accelerator=Ctrl+C
Enabled=Yes
Checked=No
ButtonBmp=Copy
ButtonCaption=Copy
ButtonToolTip=Copy
ButtonPos=8
CONTROL=MENUITEM
GUID=DFEC6057-7F68-4414-A97C-FDE42A165F13
EventName=Paste
Caption=&Paste
Description=Paste from Clipboard
HelpContext=Paste
Accelerator=Ctrl+V
Enabled=Yes
Checked=No
ButtonBmp=Paste
ButtonCaption=Paste
ButtonToolTip=Paste
ButtonPos=9
CONTROL=MENUITEM
GUID=D932304D-3A25-4090-930B-1BC3A7E4807A
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BEE15002-FB7F-4B3E-9A6A-65BEA7E35B84
EventName=
Caption=&Find
Description=Find a specific expression
HelpContext=Find
Accelerator=Alt+F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=81336764-54BA-4930-870D-4B843ACEA512
EventName=
Caption=Find Ne&xt
Description=Find next matching expression
HelpContext=FindNext
Accelerator=F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=0D0AB370-7AB7-47F8-88A2-452DADB8366B
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=F52D8CB7-60D2-4179-922C-61C59A7AD21C
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=800949C0-C991-4FBA-ABD4-6ADC01066C8A
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=04FE338C-9D0C-4578-9F79-0E8C057A8502
EventName=
Caption=--------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=00B803FC-98EC-469B-B334-52E725B725B1
EventName=Close
Caption=C&lose
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F5C8A5BE-EA27-4DB3-BD6A-7A6A74B44726
EventName=CloseAll
Caption=Close &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=CFAC5101-4D6C-470E-AE10-D04E44AF2038
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E215C16D-A3C1-413A-ADF9-76249E6B1D7D
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=E216F2A4-2E71-41B1-89DD-DD7415120E82
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=511382C1-A38B-49CC-B04E-E49E829AA12A
EventName=HelpAbout
Caption=&About...
Description=About VOPad
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=About
ButtonToolTip=About
ButtonPos=13

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = StandardPadMenu

