DESIGNERSTART = VOMenu,Menu,StandardPadMenu
GUID=F68F74F1-7751-4725-9439-770350B7BDC2
Name=StandardPadMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7E53486D-1B16-430F-9CA1-4C0E485AF72D
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=84ACC5FC-52F4-4B10-8F21-8B3C2E630E79
EventName=FileNew
Caption=&New
Description=Create a new file
HelpContext=File_New
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=New File
ButtonToolTip=Edit new file
ButtonPos=1
CONTROL=MENUITEM
GUID=9F9ED514-74C0-4974-8969-93A875F0E250
EventName=FileOpen
Caption=&Open...
Description=Open a file
HelpContext=File_Open
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=Open
ButtonToolTip=Open  a file
ButtonPos=2
CONTROL=MENUITEM
GUID=7618DF0B-F443-42CD-9B1D-61F2D0796182
EventName=RtfSave
Caption=&Save
Description=Save a file
HelpContext=File_Save
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=Save
ButtonToolTip=Save this file
ButtonPos=3
CONTROL=MENUITEM
GUID=371E5C25-E6B5-4CFA-9E18-6223BC11979D
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E6FCF8A6-275E-4133-8344-F69A41C2DADF
EventName=FilePrint
Caption=&Print...
Description=Print a file
HelpContext=File_Print
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=Print
ButtonToolTip=Print
ButtonPos=5
CONTROL=MENUITEM
GUID=5A433612-1ECC-406A-A475-C15A7D87CCAF
EventName=FilePrinterSetup
Caption=P&rint Setup...
Description=Setup printer options
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0AA13373-396B-4996-A006-52FA94418A29
EventName=RTFPageSetup
Caption=Page Set&up
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B0EDF427-F892-4E00-8232-535AF64A3EB8
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2C7B2728-C9F2-4C58-A3E3-6DCB5F2CD2C1
EventName=FileExit
Caption=E&xit
Description=End of Application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=C642CB0D-FF11-47AE-BD84-FD8CFAB571CD
EventName=Edit
Caption=&Edit
Description=Edit information
HelpContext=Edit
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4F563EC1-AE44-40AC-B679-68CA53438220
EventName=SetFont
Caption=F&ont
Description=Open Font Dialog
HelpContext=Undo
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Size+
ButtonCaption=Font
ButtonToolTip=Font
ButtonPos=5
CONTROL=MENUITEM
GUID=951250F9-2FD6-4EBA-9F48-458D005D26AA
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AEA4A968-2C0E-47EF-966F-E5865F0C0D95
EventName=SetMargins
Caption=&Margins
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7813356B-3C73-461E-9B25-440D616513A4
EventName=
Caption=&AlignMent
Description=
HelpContext=
Accelerator=None
Enabled=No
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=20018F25-63EA-4D93-89A8-F5FB063AE3D9
EventName=
Caption=Left
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Left
ButtonCaption=Left
ButtonToolTip=Left
ButtonPos=10
CONTROL=MENUITEM
GUID=A3BDF550-DF55-42E4-A20D-68377EC56468
EventName=
Caption=Center
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Center
ButtonCaption=Center
ButtonToolTip=Center
ButtonPos=11
CONTROL=MENUITEM
GUID=2A76A7E1-E8AC-4CB9-B484-E47873295F77
EventName=
Caption=Right
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Right
ButtonCaption=Right
ButtonToolTip=Right
ButtonPos=12

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=9B92E91F-9E5F-493D-BF7A-9C14509202BF
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B10D21A3-05D4-4129-9CF3-F58D7BC3A1A5
EventName=Cut
Caption=Cu&t
Description=Cut to Clipboard
HelpContext=Cut
Accelerator=Ctrl+X
Enabled=Yes
Checked=No
ButtonBmp=Cut
ButtonCaption=Cut
ButtonToolTip=Cut
ButtonPos=7
CONTROL=MENUITEM
GUID=B37F06E4-A99F-4BE1-8ABE-6A7137BF195E
EventName=Copy
Caption=&Copy
Description=Copy to Clipboard
HelpContext=Copy
Accelerator=Ctrl+C
Enabled=Yes
Checked=No
ButtonBmp=Copy
ButtonCaption=Copy
ButtonToolTip=Copy
ButtonPos=8
CONTROL=MENUITEM
GUID=05853B6D-4235-468C-9448-8DA1DDA6F1F3
EventName=Paste
Caption=&Paste
Description=Paste from Clipboard
HelpContext=Paste
Accelerator=Ctrl+V
Enabled=Yes
Checked=No
ButtonBmp=Paste
ButtonCaption=Paste
ButtonToolTip=Paste
ButtonPos=9
CONTROL=MENUITEM
GUID=981E0E0E-A056-402E-894B-01048E0127D2
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7EC6950A-00D2-4639-A56D-8F417D0C4EAC
EventName=
Caption=&Find
Description=Find a specific expression
HelpContext=Find
Accelerator=Alt+F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=4AD047B7-6C9B-48E4-A81E-4A00237ED306
EventName=
Caption=Find Ne&xt
Description=Find next matching expression
HelpContext=FindNext
Accelerator=F3
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=7BF78035-C48C-4F41-9508-E1CBF4E35569
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=67D342B0-21A8-4723-946C-F44545ACB21E
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2BF494BD-8E1C-4926-93D9-ED1856D4240F
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F85DFD35-E510-460F-B9FA-D2311549730B
EventName=
Caption=--------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=38135FCA-057F-455F-B29B-53185F130A47
EventName=Close
Caption=C&lose
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EEDD4521-2243-4656-9D96-14BF1D37A380
EventName=CloseAll
Caption=Close &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=65D9C338-7EB4-4319-BB0B-ACACCB2281E8
EventName=Help
Caption=&Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=6184EA26-9541-40A4-BE15-0E6400D51A35
EventName=HelpIndex
Caption=&Index
Description=Index of help
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=D15B75F3-CA15-41A8-976E-135E4C4A377A
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E3B3EB3D-5332-4597-8183-36BE8BFF7603
EventName=HelpAbout
Caption=&About...
Description=About VOPad
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=About
ButtonToolTip=About
ButtonPos=13

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = StandardPadMenu

