oMarginDialog DIALOGEX  6, 17, 177, 93
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Margins"
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Left Margin", 100, "Static", 1073741824, 20, 17, 54, 12
	CONTROL	"Right Margin", 101, "Static", 1073741824, 20, 35, 54, 13
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 99, 17, 49, 12
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 99, 35, 49, 13
	CONTROL	"OK", 104, "Button", 1|65536|1073741824, 20, 66, 54, 12
	CONTROL	"Cancel", 105, "Button", 65536|1073741824, 94, 66, 54, 12
END


