
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:23:21
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define OMARGINDIALOG_FTLM 100
#define OMARGINDIALOG_FTRM 101
#define OMARGINDIALOG_SLELM 102
#define OMARGINDIALOG_SLERM 103
#define OMARGINDIALOG_PBOK 104
#define OMARGINDIALOG_PBCANCEL 105
#define BS_DEFPUSHBUTTON 0x00000001
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define ES_AUTOHSCROLL 0x00000080
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

oMarginDialog DIALOGEX 3, 3, 179, 107
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "Margins"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Left Margin", OMARGINDIALOG_FTLM, "STATIC", WS_CHILD, 21, 18, 53, 12
	CONTROL "Right Margin", OMARGINDIALOG_FTRM, "STATIC", WS_CHILD, 21, 36, 53, 12
	CONTROL "", OMARGINDIALOG_SLELM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 100, 18, 49, 12
	CONTROL "", OMARGINDIALOG_SLERM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 100, 36, 49, 12
	CONTROL "OK", OMARGINDIALOG_PBOK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_DEFPUSHBUTTON, 21, 67, 53, 12
	CONTROL "Cancel", OMARGINDIALOG_PBCANCEL, "BUTTON", WS_CHILD|WS_TABSTOP, 95, 67, 53, 12
END
