Application = Vopad
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Vopad
Description = 
NameSpace = 
Assembly = Vopad
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 6C4320D7-9D00-4306-A6DE-5046CE2E9E0C
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\PadShell.prg
FileGUID = 208D3B57-1688-4FC0-B0BC-C23069A636A6
FileType = Code
NativeResourceFile = External , %AppPath%\PadShell.rc
ResourceFileGuid = EAA99BB7-2FE8-4FED-A6C2-127B93519DA8
File = %AppPath%\PadStart.prg
FileGUID = 879613BA-3B27-4E36-82BA-87689C2396A6
FileType = Code
File = %AppPath%\PadHelp About.prg
FileGUID = DCB344D3-E603-4128-BB4A-90085BFCB13F
FileType = Code
NativeResourceFile = External , %AppPath%\PadHelp About.rc
ResourceFileGuid = CCC50E37-791A-443C-809C-8B653B82B2B4
File = %AppPath%\PadWin.prg
FileGUID = 1D6D9AB2-C18A-46D2-AEBE-7729918D262A
FileType = Code
File = %AppPath%\PadMenus.prg
FileGUID = 5DEB39EA-5CB6-4608-931D-EA1330D6CD6E
FileType = Code
File = %AppPath%\image.prg
FileGUID = 9E8484D2-C67A-4C8A-A402-B59EFBDFBC78
FileType = Code
NativeResourceFile = External , %AppPath%\image.rc
ResourceFileGuid = CD2021C2-076D-4DA7-982C-AF884E61E044
File = %AppPath%\!Readme!.prg
FileGUID = 53CD79A5-48D4-4040-9C4C-379025338A07
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = F006DB7D-1298-48CE-A28D-3B417342130D
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 3417F103-D2F1-4E8B-A516-47F805B9E9AB

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Vopad
