<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>58AA6767-5191-4F90-A756-4584A4C42279</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vopad</RootNamespace>
    <AssemblyName>Vopad</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>Vopad</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Vopad</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <XSharpProjectversion>2.0.5.0</XSharpProjectversion>
    <Nostandarddefs>false</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PadShell.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PadShell.IDI_VOPADICON.rc">
      <DependentUpon>PadShell.prg</DependentUpon>
    </NativeResource>
    <Compile Include="PadStart.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PadHelp About.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PadHelp About.HelpAbout.rc">
      <DependentUpon>PadHelp About.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="PadHelp About.POWVOBMP.rc">
      <DependentUpon>PadHelp About.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PadHelp About.HELPABOUT.xsfrm">
      <DependentUpon>PadHelp About.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PadWin.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PadWin.oMarginDialog.rc">
      <DependentUpon>PadWin.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PadWin.oMarginDialog.xsfrm">
      <DependentUpon>PadWin.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PadMenus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PadMenus.StandardPadMenu_Accelerator.rc">
      <DependentUpon>PadMenus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="PadMenus.StandardPadMenu.rc">
      <DependentUpon>PadMenus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="PadMenus.VS_VERSION_INFO.rc">
      <DependentUpon>PadMenus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PadMenus.StandardPadMenu.xsmnu">
      <DependentUpon>PadMenus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="image.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="image.IMAGE.rc">
      <DependentUpon>image.prg</DependentUpon>
    </NativeResource>
    <Compile Include="!Readme!.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Manifest.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Manifest.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Manifest.prg</DependentUpon>
    </NativeResource>
    <None Include="Properties\cavowed.inf" />
    <None Include="Properties\saswed.inf" />
    <None Include="Properties\GSGWED.INF" />
    <None Include="Properties\cavowed.tpl" />
    <None Include="Properties\cavoded.tpl" />
    <None Include="Properties\cavofed.tpl" />
    <None Include="Resources\VOPAD.ICO" />
    <None Include="Resources\HelpAbt.BMP" />
    <None Include="Resources\VOPAD.BMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>