<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Name>ConsoleApplication</Name>
    <Dialect>Harbour</Dialect>
    <vo15>True</vo15>
    <Ins>True</Ins>
    <NamedArgs>False</NamedArgs>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <RootNamespace>Company.Namespace1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xsharp.rt" Version="*"/>
  </ItemGroup>

</Project>