<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Vulcan Application</Name>
    <Description>A project for creating a Vulcan command-line application.</Description>
    <Icon>VulcanApplication.png</Icon>
    <TemplateID>XSharp.VulcanApplication</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VulcanApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag Value="X#" />
    <PlatformTag Value="Windows" />
    <ProjectTypeTag Value="Console" />
  </TemplateData>
  <TemplateContent>
    <Project File="VulcanApplication.xsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.prg">AssemblyInfo.prg</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.prg</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="false">Readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>