<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <RootNamespace>XSharp</RootNamespace>
    <AssemblyName>XSharp.Core</AssemblyName>
    <Dialect>Core</Dialect>
    <AZ>true</AZ>
    <CS>true</CS>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <Allowdot>True</Allowdot>
    <StartupObject />
    <NamedArgs>True</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <ProjectGuid>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</ProjectGuid>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <compile Remove="CollationHelpers\*.prg" />
    <compile Remove="Collations\*.prg" />
    <compile Remove="Language\*.prg" />
    <compile Remove="Types\Win32FileStream.prg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CollationHelpers\" />
    <Folder Include="Collations\" />
    <Folder Include="Functions\" />
    <Folder Include="Language\" />
    <Folder Include="obj\" />
    <Folder Include="Properties\" />
    <Folder Include="RDD\" />
    <Folder Include="State\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>