<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>535dff14-efb7-43f5-a4e1-71c1c4280040</ProjectGuid>
    <RootNamespace>XSharp</RootNamespace>
    <AssemblyName>XSharp.Core</AssemblyName>
    <Name>XSharp.Core</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.Core</OutputName>
    <AZ>true</AZ>
    <CS>true</CS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <StandardDefs />
    <Allowdot>True</Allowdot>
    <StartupObject />
    <NamedArgs>True</NamedArgs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>Pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.Core.Xml</DocumentationFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collations\" />
    <Folder Include="Functions" />
    <Folder Include="Language" />
    <Folder Include="State" />
    <Folder Include="RDD" />
    <Folder Include="Types" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Collations.Designer.prg">
      <DependentUpon>Collations.resx</DependentUpon>
    </Compile>
    <Compile Include="Defines.prg" />
    <Compile Include="ErrorEnum.prg" />
    <Compile Include="Functions\AssemblyLoader.prg" />
    <Compile Include="Functions\Convert.prg" />
    <Compile Include="Functions\Debug.prg" />
    <Compile Include="Functions\Error.prg" />
    <Compile Include="Functions\FileSearch.prg" />
    <Compile Include="Functions\DT.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\FileIO.prg" />
    <Compile Include="Functions\Conversions.prg" />
    <Compile Include="Functions\Macro.prg" />
    <Compile Include="Functions\Memo.prg" />
    <Compile Include="Functions\Misc.prg" />
    <Compile Include="Functions\Numeric.prg" />
    <Compile Include="Functions\OS.prg" />
    <Compile Include="Functions\String.prg" />
    <Compile Include="Functions\StringCompare.prg" />
    <Compile Include="Functions\Win32.prg" />
    <Compile Include="Messages.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="RDD\BaseIndex.prg" />
    <Compile Include="RDD\BaseMemo.prg" />
    <Compile Include="RDD\DbDate.prg" />
    <Compile Include="RDD\DbCurrency.prg" />
    <Compile Include="RDD\DataSession.prg" />
    <Compile Include="RDD\CursorProperties.prg" />
    <Compile Include="RDD\DbColumnInfo.prg" />
    <Compile Include="RDD\DbcSupport.prg" />
    <Compile Include="RDD\DbFloat.prg" />
    <Compile Include="RDD\DatabaseProperties.prg" />
    <Compile Include="RDD\IDbRow.prg" />
    <Compile Include="RDD\DatabasePropertyCollection.prg" />
    <Compile Include="RDD\RddFieldInfo.prg" />
    <Compile Include="RDD\RDDNotifications.prg" />
    <Compile Include="RDD\RDDDefines.prg" />
    <Compile Include="RDD\RddEnums.prg" />
    <Compile Include="RDD\IMemo.prg" />
    <Compile Include="RDD\IOrder.prg" />
    <Compile Include="RDD\IRDD.prg" />
    <Compile Include="RDD\RddError.prg" />
    <Compile Include="RDD\RegisteredRDD.prg" />
    <Compile Include="RDD\RDDSupport.prg" />
    <Compile Include="RDD\CoreDb.prg" />
    <Compile Include="RDD\RDDWrapper.prg" />
    <Compile Include="RDD\SqlProperties.prg" />
    <Compile Include="RDD\SQLHelpers.prg" />
    <Compile Include="RDD\Workarea.prg" />
    <Compile Include="RDD\Workareas.prg" />
    <Compile Include="State\Enums.prg" />
    <Compile Include="State\Get.prg" />
    <Compile Include="State\EnumSet.prg" />
    <Compile Include="State\Set.prg" />
    <Compile Include="State\State.prg" />
    <Compile Include="Types\Attributes.prg" />
    <Compile Include="Types\BufferedFileStream.prg" />
    <Compile Include="Types\Dialect.prg" />
    <Compile Include="Types\Error.prg" />
    <Compile Include="Types\ErrorEnums.prg" />
    <Compile Include="Types\Interfaces.prg" />
    <Compile Include="Types\MacroSupport.prg" />
    <Compile Include="Types\SharedFileStream.prg" />
    <Compile Include="Types\StreamExtensions.prg" />
    <Compile Include="Types\FileStream.prg" />
    <Compile Include="Types\UsualType.prg" />
    <Compile Include="Types\WrappedException.prg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Collations\Brazil.collation" />
    <None Include="Collations\Croatia.collation" />
    <None Include="Collations\Czech852.collation" />
    <None Include="Collations\CZech895.collation" />
    <None Include="Collations\Danish.collation" />
    <None Include="Collations\Dutch.collation" />
    <None Include="Collations\Finnish.collation" />
    <None Include="Collations\French.collation" />
    <None Include="Collations\Generic.collation" />
    <None Include="Collations\German.collation" />
    <None Include="Collations\German2.collation" />
    <None Include="Collations\Hung852.collation" />
    <None Include="Collations\HungCwi.collation" />
    <None Include="Collations\Italian.collation" />
    <None Include="Collations\Norwegn.collation" />
    <None Include="Collations\Pol-Iso.collation" />
    <None Include="Collations\Pol-Maz.collation" />
    <None Include="Collations\Pol852.collation" />
    <None Include="Collations\Port850.collation" />
    <None Include="Collations\Port860.collation" />
    <None Include="Collations\Romania.collation" />
    <None Include="Collations\Russian.collation" />
    <None Include="Collations\Serbia.collation" />
    <None Include="Collations\SL-W-95.collation" />
    <None Include="Collations\SL-W-AS7.collation" />
    <None Include="Collations\SL-W-EE.collation" />
    <None Include="Collations\Slov852.collation" />
    <None Include="Collations\Slov895.collation" />
    <None Include="Collations\Spanish.collation" />
    <None Include="Collations\Swedish.collation" />
    <None Include="Collations\Uk.collation" />
    <None Include="README.md" />
    <None Include="State\GetSet.xh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Collations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\Croatia.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Czech852.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Danish.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Dutch.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Finnish.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\French.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Generic.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\German.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Hung852.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Italian.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Norwegn.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Pol852.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Port850.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Romania.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Russian.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Serbia.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\SL-W-EE.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Slov852.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Spanish.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Swedish.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Turkish.resx">
      <SubType>Designer</SubType>
      <Generator>None</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>