
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.MenuEditor 2.1.0.0
//     Timestamp      : 28-1-2020 08:22:38
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define IDM_EmptySDIMenu_File_ID 18500
#define IDM_EmptySDIMenu_File_Open_ID 18501
#define IDM_EmptySDIMenu_File_Print_Setup_ID 18503
#define IDM_EmptySDIMenu_File_Exit_ID 18505
#define IDM_EmptySDIMenu_Help_ID 18506
#define IDM_EmptySDIMenu_Help_Index_ID 18507
#define IDM_EmptySDIMenu_Help_Using_Help_ID 18508
#define IDM_EmptySDIMenu_Help_About_ID 18510
EmptySDIMenu MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open...\tCtrl+O" , IDM_EmptySDIMenu_File_Open_ID
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup..." , IDM_EmptySDIMenu_File_Print_Setup_ID
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4" , IDM_EmptySDIMenu_File_Exit_ID
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Index\tF1" , IDM_EmptySDIMenu_Help_Index_ID
		MENUITEM "&Using Help" , IDM_EmptySDIMenu_Help_Using_Help_ID
		MENUITEM SEPARATOR
		MENUITEM "&About..." , IDM_EmptySDIMenu_Help_About_ID
	END
END

