<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>VOSDIApp</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>VOSDIApp</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <NoWin32Manifest>False</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SDI Menus.prg" />
    <Compile Include="Standard SDI.prg" />
    <Compile Include="Start.prg" />
    <Compile Include="Help About.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <ItemGroup>
    <NativeResource Include="Standard SDI.Manifest.rc">
      <DependentUpon>Standard SDI.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="SDI Menus.EmptySDIMenu.rc">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="SDI Menus.EmptySDIMenu_Accelerator.rc">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="SDI Menus.StandardSDIMenu.rc">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="SDI Menus.StandardSDIMenu_Accelerator.rc">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="SDI Menus.VS_VERSION_INFO.rc">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard SDI.IDI_STANDARDICON.rc">
      <DependentUpon>Standard SDI.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Help About.HelpAbout.rc">
      <DependentUpon>Help About.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Help About.POWXSHARPBMP.rc">
      <DependentUpon>Help About.prg</DependentUpon>
    </NativeResource>
  </ItemGroup>
  <ItemGroup>
    <VOBinary Include="SDI Menus.EmptySDIMenu.xsmnu">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="SDI Menus.StandardSDIMenu.xsmnu">
      <DependentUpon>SDI Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Help About.HELPABOUT.xsfrm">
      <DependentUpon>Help About.prg</DependentUpon>
    </VOBinary>
    <None Include="Properties\cavowed.inf" />
    <None Include="Properties\cavowed.tpl" />
    <None Include="Properties\cavoded.tpl" />
    <None Include="Properties\cavofed.tpl" />
    <None Include="Resources\XSharp.ICO" />
    <None Include="Resources\HelpAbt.BMP" />
    <None Include="Resources\cctl6.man" />
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>