VS_VERSION_INFO VERSIONINFO
FILEVERSION 		1, 0, 0, 0
PRODUCTVERSION 		1, 0, 0, 0
FILEFLAGSMASK 		0x3fL
FILEFLAGS 		0x00L
FILEOS             	VOS__WINDOWS32
FILETYPE 		VFT_APP
FILESUBTYPE 		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is a VOMDIApp4!\0"
            VALUE "CompanyName", "XSharp BV\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "FileDescription", "X# VOMDIApp4\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "InternalName", "VO MDI App\0"
            VALUE "ProductName", "X# VOMDIApp4\0"
            VALUE "LegalCopyright", "Copyright \251 2015-2020\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



