Application = XSharp.Base
IDEVersion = 1.10
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\XSharp.Base\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = XSharp.Base
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 95DE8C8D-0CE9-4557-95F6-D21258895C74
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[XSharp.Base FileGroups]
[XSharp.Base Files]
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Error.prg
FileGUID = 98690CD9-655A-48D4-BBC2-16FBE922068B
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Gencode.prg
FileGUID = 094447F0-FE3F-4716-BCCD-A2CC04A86287
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Set.prg
FileGUID = E1D8E9EB-48F3-4A6D-A5F0-10692CF40D1C
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Severity.prg
FileGUID = D2701F1B-62F1-4C76-8F8C-B15B6D7E3D01
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\State.prg
FileGUID = 9BE1BBBA-3E41-41A9-ADF6-C23EC76D55E5
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Types\Attributes.prg
FileGUID = 803B3474-C31E-42D4-A9B8-2F2503590344
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Types\CompilerServices.prg
FileGUID = 012E3C56-57E6-47F6-9AE5-E786E813122B
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Types\Interfaces.prg
FileGUID = 3F32BDBF-B3F8-4140-BB57-607A40394FB1
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Types\WrappedException.prg
FileGUID = 69EABCD1-82F7-4F2F-963B-DA8C18B14034
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Base\Properties\AssemblyInfo.prg
FileGUID = F047F243-5C7B-4C18-AB2F-AB794EDD4D75
FileType = Code
[XSharp.Base References]
[XSharp.Base Resources]
[XSharp.Base Native Resources]
[XSharp.Base License files]
[XSharp.Base General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[XSharp.Base Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = XSharp.Base
