<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
     <Name>VOMenu</Name>
     <Description>An empty VO Menu</Description>
     <Icon Package="{E299FB7B-D273-4678-9ACF-B37B4AF04A12}" ID="401" />
     <TemplateID>XSharp.VOMenu</TemplateID>
     <ProjectType>XSharp</ProjectType>
     <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <DefaultName>Menu.prg</DefaultName>
     <SortOrder>202</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.prg">VOMenu.prg</ProjectItem>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$.xsmnu">VOMenu.xsmnu</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$.rc">VOMenu.rc</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$_Accelerator.rc">VOMenu_Accelerator.rc</ProjectItem>
  </TemplateContent>
</VSTemplate>