
#ifndef VFP_CONTROL_XH
#define VFP_CONTROL_XH
METHOD Drag(nAction) AS USUAL CLIPPER
	RETURN NIL
PROPERTY DragIcon AS STRING AUTO
PROPERTY DragMode AS LONG AUTO

PROPERTY HelpContextID AS LONG AUTO
PROPERTY MouseIcon AS STRING AUTO


METHOD OLEDrag(lDetectDrag) AS USUAL CLIPPER
	RETURN NIL
PROPERTY OLEDragMode AS LONG AUTO
PROPERTY OLEDragPicture AS STRING AUTO
PROPERTY OLEDropEffects AS LONG AUTO
PROPERTY OLEDropHasData AS LONG AUTO
PROPERTY OLEDropMode AS LONG AUTO
PROPERTY Themes as LOGIC AUTO
PROPERTY WhatsThisHelpID AS LONG AUTO


#endif


