
#ifndef VFP_IMAGE_XH
#define VFP_IMAGE_XH
[System.ComponentModel.DefaultValue("")];
PROPERTY DisabledBackColor AS LONG AUTO

[System.ComponentModel.DefaultValue("")];
PROPERTY DisabledForeColor AS LONG AUTO

[System.ComponentModel.DefaultValue("")];
PROPERTY DisabledPicture AS STRING AUTO

[System.ComponentModel.DefaultValue("")];
		PROPERTY DownPicture AS STRING AUTO


        PRIVATE _picture AS STRING
        [System.ComponentModel.DefaultValue("")];
        PROPERTY Picture AS STRING
            GET
                IF SELF:_picture == NULL
                    SELF:_picture := ""
                ENDIF
				RETURN SELF:_picture
			END GET

			SET
                SELF:Image := VFPTools.ImageFromFile( VALUE )
                SELF:_picture := value
			END SET
        END PROPERTY

[System.ComponentModel.DefaultValue(0)];
        PROPERTY PictureMargin AS LONG AUTO

        [System.ComponentModel.DefaultValue(0)];
            PROPERTY PicturePosition AS LONG AUTO

        [System.ComponentModel.DefaultValue(0)];
		PROPERTY PictureSpacing AS LONG AUTO

#endif

