
#include "VFPControl.xh"
#ifndef VFP_ITEMS_XH
#define VFP_ITEMS_XH
PROPERTY BorderColor AS LONG AUTO

[System.ComponentModel.DefaultValue(0)];
PROPERTY DisabledBackColor AS LONG AUTO

[System.ComponentModel.DefaultValue(0)];
PROPERTY DisabledForeColor AS LONG AUTO


PROPERTY DisabledEditItemBackColor AS LONG AUTO
PROPERTY DisabledEditItemForeColor AS LONG AUTO
PROPERTY IncrementalSearch AS LOGIC AUTO
// MultiSelect - defined in Listbox.prg with custom implementation
PROPERTY NewIndex AS LONG AUTO GET
PROPERTY NewItemID AS LONG AUTO
PROPERTY NumberOfElements AS LONG AUTO
PROPERTY SelectedBackColor AS LONG AUTO
PROPERTY SelectedForeColor AS LONG AUTO
#endif

