//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.

#include "VFPControl.xh"
#ifndef VFP_LIST_XH
#define VFP_LIST_XH

METHOD AddItem(cItem , nIndex , nColumn) AS VOID  CLIPPER
	RETURN
METHOD AddListItem(cItem , nIndex , nColumn) AS VOID  CLIPPER
	RETURN
METHOD Clear AS VOID CLIPPER
	RETURN
// BoundColumn - defined in Listbox.prg with custom implementation
PROPERTY BoundTo AS LOGIC AUTO
PROPERTY DisplayValue AS USUAL AUTO
PROPERTY FirstElement AS LONG AUTO
METHOD IndexToItemID(nIndex as LONG) AS LONG
RETURN -1
PROPERTY ItemBackColor AS LONG AUTO
PROPERTY ItemData AS LONG AUTO
PROPERTY ItemForeColor AS LONG AUTO
// Todo: ItemIDData property
//PROPERTY ItemIDData[nItemId as LONG] AS LONG AUTO

METHOD ItemIDToIndex(nItemId as LONG) AS LONG
	RETURN -1
PROPERTY ItemTips AS LOGIC AUTO
PROPERTY List AS ARRAY AUTO
// ListCount - defined in Listbox.prg with custom implementation
// ListIndex - defined in Listbox.prg with custom implementation
// Todo: ListItem property
//PROPERTY ListItem[nRow as INT, nCol as INT] AS USUAL AUTO
PROPERTY ListItemID AS LONG AUTO
METHOD RemoveItem(nIndex AS LONG) AS VOID
	RETURN
METHOD RemoveListItem(nIndex AS LONG) AS VOID
	RETURN
		METHOD Requery AS VOID STRICT
			RETURN
// RowSource - defined in Listbox.prg with custom implementation
// RowSourceType - defined in Listbox.prg with custom implementation
		//PROPERTY Selected[nItem AS LONG] AS LOGIC  GET SET
		//PROPERTY SelectedID[nItem AS LONG] AS LOGIC GET SET


PROPERTY SelectedItemBackColor AS LONG AUTO
PROPERTY SelectedItemForeColor AS LONG AUTO

#endif

