
#include "VFPControl.xh"
#ifndef VFP_LIST_XH
#define VFP_LIST_XH

METHOD AddItem(cItem , nIndex , nColumn) AS VOID  CLIPPER
	RETURN
METHOD AddListItem(cItem , nIndex , nColumn) AS VOID  CLIPPER
	RETURN
METHOD Clear AS VOID CLIPPER
	RETURN
PROPERTY BoundColumn AS LONG AUTO
PROPERTY BoundTo AS LOGIC AUTO
PROPERTY DisplayValue AS USUAL AUTO
PROPERTY FirstElement AS LONG AUTO
METHOD IndexToItemID(nIndex as LONG) AS LONG
RETURN -1
PROPERTY ItemBackColor AS LONG AUTO
PROPERTY ItemData AS LONG AUTO
PROPERTY ItemForeColor AS LONG AUTO
// Todo: ItemIDData property
//PROPERTY ItemIDData[nItemId as LONG] AS LONG AUTO

METHOD ItemIDToIndex(nItemId as LONG) AS LONG
	RETURN -1
PROPERTY ItemTips AS LOGIC AUTO
PROPERTY LIST AS USUAL AUTO
PROPERTY ListCount AS LONG AUTO
PROPERTY ListIndex AS LONG AUTO
// Todo: ListItem property
//PROPERTY ListItem[nRow as INT, nCol as INT] AS USUAL AUTO
PROPERTY ListItemID AS LONG AUTO
METHOD RemoveItem(nIndex AS LONG) AS VOID
	RETURN
METHOD RemoveListItem(nIndex AS LONG) AS VOID
	RETURN
		METHOD Requery AS VOID STRICT
			RETURN
PROPERTY RowSource  AS STRING AUTO
PROPERTY RowSourceType AS LONG AUTO
		//PROPERTY Selected[nItem AS LONG] AS LOGIC  GET SET
		//PROPERTY SelectedID[nItem AS LONG] AS LOGIC GET SET


PROPERTY SelectedItemBackColor AS LONG AUTO
PROPERTY SelectedItemForeColor AS LONG AUTO

#endif

