<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\VOSDK.Targets" />
  <!-- Please note that many properties are read from VOSDK.Targets -->
  <PropertyGroup>
    <ProjectGuid>{91816960-eb2d-4e4a-ae67-4edc5bd38940}</ProjectGuid>
    <AssemblyName>XSharp.VOSQLClasses</AssemblyName>
    <Name>XSharp.VO.SQLClasses</Name>
    <OutputName>XSharp.VOSQLClasses</OutputName>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Unsafe>false</Unsafe>
    <VO6>false</VO6>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO14>false</VO14>
    <VO7>false</VO7>
    <VO15>False</VO15>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <Vo5>False</Vo5>
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Doc'))">
    <NoWarn>1591,9015,169,649,1573</NoWarn>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Compile Include="..\..\SharedSource\SDKAssemblyinfo.prg">
      <Link>SDKAssemblyinfo.prg</Link>
    </Compile>
    <Compile Include="**\*.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.Data\XSharp.Data.xsproj">
      <Name>XSharp.Data</Name>
      <Project>{db9ad987-ebd9-4f0c-8604-608a9028585c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.xsproj">
      <Name>XSharp.VO.SystemClasses</Name>
      <Project>{5ac3e55d-f2bd-45eb-9cc2-dd8bd36240ea}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <AssemblyName>System.Data.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>