<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <!-- Please note that most important settings are read from VOSDK.Targets -->
  <PropertyGroup>
    <Description>XSharp Typed VO SQL Classes</Description>
    <AssemblyName>XSharp.VOSQLClasses</AssemblyName>
    <Name>XSharp.VO.VOSQLClasses</Name>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <NamedArgs>false</NamedArgs>
    <VO6>false</VO6>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO14>false</VO14>
    <VO7>false</VO7>
    <VO15>False</VO15>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <VO5>false</VO5>
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
    <ProjectGuid>{a89fffba-981c-46ee-bee7-36a6ea14b614}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{504a02d9-74ae-445f-85d7-af2544e06d81}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.Data\XSharp.Data.Next.xsproj">
      <Name>XSharp.Data</Name>
      <Private>True</Private>
      <Project>{9cea0df2-04fb-499e-9976-5c9cf7c0e689}</Project>
    </ProjectReference>
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.Next.xsproj">
      <Name>XSharp.VOSystemClasses</Name>
      <Private>True</Private>
      <Project>{7650872d-77f3-45df-9942-595b2d75fe1c}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Targets" />
</Project>