; This file describes the table info for the SQL RDD
[Defaults]
CompareMemo=false
MaxRecords=1000
AllowUpdates=true
LongFieldNames=true
TrimTrailingSpaces=true
UpdateAllColumns=false
SeekReturnsSubset=true
MaxRecnoAsRecCount=false
UpdateAllColumns=false
RecnoColumn=
DeletedColumn=

[Customers]
; Entries that are not included get their default value from the [Defaults] section]
Name=Customers
ColumnList=*
UpdatableColumns=*
ServerFilter=
Indexes=Customers
KeyColumns=CustomerId


[CustomersAll]
; Entries that are not included get their default value from the [Defaults] section]
RealName=Customers
ColumnList=*
UpdatableColumns=*
ServerFilter=
Indexes=CustomersAll
KeyColumns=CustomerId
SeekReturnsSubset=false


[CustomersBrazil]
; Entries that are not included get their default value from the [Defaults] section]
RealName=Customers
ColumnList=*
UpdatableColumns=*
ServerFilter=country like 'Brazil%'
Indexes=Customers
KeyColumns=CustomerId
SeekReturnsSubset=false

; This is the list of tags for the index Customers
[Index:Customers]
Tags=PK,CompanyName,ContactName,Address

; These are logical tags. They do not have to exist as indexes on the server.
; Of course indexes on the server will speed up the searches.
[Tag:Customers:PK]
Expression=CustomerId
Condition=
[Tag:Customers:CompanyName]
Expression=UPPER(CompanyName)
Condition=
[Tag:Customers:ContactName]
Expression=UPPER(ContactName)
Condition=
[Tag:Customers:Address]
Expression=Upper(Country)+Upper(City)
Condition=


; This is the list of tags for the index Customers
[Index:CustomersAll]
Tags=PK

[Tag:CustomersAll:PK]
Expression=CustomerId
Condition=

