<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>Form.prg</DefaultName>
    <Name>Windows Forms Form</Name>
    <Description>A Windows form with separate designer.prg</Description>
    <ProjectType>XSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Form.png</Icon>
    <TemplateID>XSharp.Form</TemplateID>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xml</Assembly>
			</Reference>
		</References>
    <ProjectItem ReplaceParameters="true" SubType="Form" TargetFileName="$fileinputname$.prg">Form.prg</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.Designer.prg">Form.designer.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>
