Application = VSVODesigners
IDEVersion = 2.0.209.0
GalleryName = 
GalleryPage = 
Target = 2
Language = VulcanNet
Runtime = CLR4
Folder = %ProjectPath%\Source\VSIntegration\VODesigners\
PrgSubFolder = 
ResourcesSubFolder = 
ExportFolder = 
Description = 
NameSpace = 
Assembly = VulcanDesigners2010
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 10980137-F2CC-4DE9-9635-5278AFED7BF8
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
PostBuildEventExe = xcopy.exe
BuildEventArgs = C:\GrafX\Dev\Bin\Debug\VulcanDesigners2010.dll "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\VulcanDesigners2010.dll" /y
BuildEventEnabled = 1
BuildEventWait = 0
BuildEventHidden = 1
PostBuildEventExe = xcopy.exe
BuildEventArgs = "C:\GrafX\Dev\Bin\Debug\VulcanDesigners2010.pdb" "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\VulcanDesigners2010.pdb" /y
BuildEventEnabled = 1
BuildEventWait = 0
BuildEventHidden = 0
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 0
ExportImages = 0
[VSVODesigners FileGroups]
FileFolder = Properties
FileGroupGUID = 28B111AF-49B8-4566-B8AC-60AF67A4C8C9
[VSVODesigners Files]
File = %AppPath%\Properties\AssemblyInfo.prg
FileGUID = 34CDB046-AA19-481B-B1E4-5B5083A0208B
FileFileGroup = 28B111AF-49B8-4566-B8AC-60AF67A4C8C9
FileType = Code
File = %AppPath%\Base.prg
FileGUID = F33A7D77-3E76-4B40-ADCA-24C8DC0C68E6
FileType = Code
File = %AppPath%\ControlOrder.prg
FileGUID = 828D55FF-52CC-4051-AC1F-892E5CF1F433
FileType = Code
File = %AppPath%\Controls.prg
FileGUID = DE8E5E66-FFAA-451E-9883-F5F3AC27FA26
FileType = Code
File = %AppPath%\EntityParser.prg
FileGUID = FBD04E09-5EC0-4D12-B7C3-C5A867C2364D
FileType = Code
File = %AppPath%\FillUsing.prg
FileGUID = 1513DB9B-BE07-4FF4-B721-0B1708288094
FileType = Code
File = %AppPath%\Funcs.prg
FileGUID = 4DE3D259-2018-470A-BF62-37BF98C67B64
FileType = Code
File = %AppPath%\Properties.prg
FileGUID = C24C9DAE-BEC0-4F8B-8F5E-80040D98846B
FileType = Code
File = %AppPath%\PropGrid.prg
FileGUID = 08D1762B-9721-4E6B-B478-213002A9C912
FileType = Code
File = %AppPath%\PseudoClass.prg
FileGUID = 4AF0E3A5-49D1-436C-8F8A-099461ED9F64
FileType = Code
File = %AppPath%\Resources.Designer.prg
FileGUID = FFA456F0-C6DA-4952-8F11-87FE84BC25EA
FileType = Code
File = %AppPath%\Template.prg
FileGUID = FFA93E61-7FE8-4544-8800-97AFD2AD1EB7
FileType = Code
File = %AppPath%\ToolBox.prg
FileGUID = 6C1792E1-4B88-4EB4-9380-D7D336037EB4
FileType = Code
File = %AppPath%\Various.prg
FileGUID = 8F0563B9-1C1A-4D9F-8384-C258BD752877
FileType = Code
File = %AppPath%\VODBServerEditor.prg
FileGUID = BA594F80-2BB9-469F-9B0F-3007A37EE5FB
FileType = Code
File = %AppPath%\VODBServerEditorIO.prg
FileGUID = 9187EA4D-B952-430C-96EE-20EF975C97EA
FileType = Code
File = %AppPath%\VOEditorsShared.prg
FileGUID = 3B6F9D9A-E9B4-4B69-9097-DF1F94FFEC09
FileType = Code
File = %AppPath%\VOFieldSpecEditor.prg
FileGUID = 96AE243D-2170-442B-B24A-D30E300EA275
FileType = Code
File = %AppPath%\VOFieldSpecEditorIO.prg
FileGUID = D10375AB-B4AC-4EC1-803C-76820FF03261
FileType = Code
File = %AppPath%\VOMenuEditor.prg
FileGUID = 3D5A22B8-EB45-4CAF-B3D6-64300D4DDA64
FileType = Code
File = %AppPath%\VOMenuEditorIO.prg
FileGUID = 6F0BCE9F-5607-4708-B6CF-3687A679F537
FileType = Code
File = %AppPath%\VOWEDControl.prg
FileGUID = ACC0347F-3B17-4098-B4C3-C060BE7FD3B3
FileType = Code
File = %AppPath%\VOWindowEditor.prg
FileGUID = F6D0ABF0-2C73-43F1-B6C6-B3C8E3126E68
FileType = Code
File = %AppPath%\VOWindowEditorIO.prg
FileGUID = 1E7ED420-68DE-45ED-B4E8-3E5B1E5AB6DD
FileType = Code
File = %AppPath%\VulcanEditor.prg
FileGUID = 422D6F76-165C-471B-A2A3-009139581E44
FileType = Code
[VSVODesigners References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Xml,1,0,4.0.0.0
ReferenceProject = 6FC7D9A5-67DC-4480-96B7-AF909C0AE1A7,1,0,CodeModel
[VSVODesigners Resources]
ResourceFile = External , %ProjectPath%\Intermediate\Debug\VSVODesigners 2010\Vulcan.VOEditors.Resources.resources
ResourceFileGuid = 823965CC-E827-4DE4-9ABB-7AE9DD219AC1
Linked = 1
Modified = 0
[VSVODesigners Native Resources]
[VSVODesigners License files]
[VSVODesigners General Options]
Switches=/w3009- /w3012-
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=1
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VSVODesigners Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
ENDApplication = VSVODesigners
