<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseDevCompiler>true</UseDevCompiler>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>VSVODesigners 2010</Name>
    <ProjectGuid>{fc10e226-edb1-4a8a-b1aa-0ec605f03a23}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <RootNamespace>Vulcan.VOEditors</RootNamespace>
    <AssemblyName>VulcanDesigners2010</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Comments>
    </Comments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AllowUnsafeCode>false</AllowUnsafeCode>
    <CaseSensitiveIdentifiers>false</CaseSensitiveIdentifiers>
    <ZeroBasedArrays>false</ZeroBasedArrays>
    <AllMethodsVirtual>true</AllMethodsVirtual>
    <VOCompatibleCallingConventions>false</VOCompatibleCallingConventions>
    <VOCompatibleImplicitRetvals>false</VOCompatibleImplicitRetvals>
    <AllowLateBinding>false</AllowLateBinding>
    <ImplicitSignConversions>false</ImplicitSignConversions>
    <VOCompatibleStringInit>false</VOCompatibleStringInit>
    <VOResolveFunctionPointers>false</VOResolveFunctionPointers>
    <VOCompatibleImplicitConversions>false</VOCompatibleImplicitConversions>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <CheckFloatOverflows>false</CheckFloatOverflows>
    <IntegerDivisionsReturnFloat>false</IntegerDivisionsReturnFloat>
    <VOCompatiblePreprocessor>false</VOCompatiblePreprocessor>
    <VOCompatibleIIF>false</VOCompatibleIIF>
    <VOCompatibleArithmeticConversions>false</VOCompatibleArithmeticConversions>
    <ImplicitNamespaceLookup>true</ImplicitNamespaceLookup>
    <UseDefaultNamespace>false</UseDefaultNamespace>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectExt>$(MSBuildProjectExtension)</ProjectExt>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <ProjectFileName>$(MSBuildProjectFile)</ProjectFileName>
    <ProjectPath>$(ProjectDir)$(ProjectFileName)</ProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitDebugInformation>true</EmitDebugInformation>
    <StepThroughInitProcs>false</StepThroughInitProcs>
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DisabledWarnings>3009;3012</DisabledWarnings>
    <AdditionalOptions>
    </AdditionalOptions>
    <AdditionalLibPaths>
    </AdditionalLibPaths>
    <IncludePaths>
    </IncludePaths>
    <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
    <NoStandardDefs>false</NoStandardDefs>
    <AssemblyOriginatorKeyFile>..\..\SharedBinaries\VulcanStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Nologo>true</Nologo>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmitDebugInformation>false</EmitDebugInformation>
    <StepThroughInitProcs>false</StepThroughInitProcs>
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DisabledWarnings>3009;3012</DisabledWarnings>
    <AdditionalOptions>
    </AdditionalOptions>
    <AdditionalLibPaths>
    </AdditionalLibPaths>
    <IncludePaths>
    </IncludePaths>
    <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
    <NoStandardDefs>false</NoStandardDefs>
    <AssemblyOriginatorKeyFile>..\..\SharedBinaries\VulcanStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Nologo>true</Nologo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.prg" />
    <Compile Include="ControlOrder.prg" />
    <Compile Include="Controls.prg" />
    <Compile Include="EntityParser.prg" />
    <Compile Include="FillUsing.prg" />
    <Compile Include="Funcs.prg" />
    <Compile Include="Properties.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropGrid.prg" />
    <Compile Include="PseudoClass.prg" />
    <Compile Include="Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Template.prg" />
    <Compile Include="ToolBox.prg" />
    <Compile Include="Various.prg" />
    <Compile Include="VODBServerEditor.prg" />
    <Compile Include="VODBServerEditorIO.prg" />
    <Compile Include="VOEditorsShared.prg" />
    <Compile Include="VOFieldSpecEditor.prg" />
    <Compile Include="VOFieldSpecEditorIO.prg" />
    <Compile Include="VOMenuEditor.prg" />
    <Compile Include="VOMenuEditorIO.prg" />
    <Compile Include="VOWEDControl.prg" />
    <Compile Include="VOWindowEditor.prg" />
    <Compile Include="VOWindowEditorIO.prg" />
    <Compile Include="VulcanEditor.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cavoded.tpl" />
    <None Include="cavofed.tpl" />
    <None Include="cavowed.inf" />
    <None Include="cavowed.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeModel\CodeModel 2010.csproj">
      <Project>{C50C6BE1-DFCE-49FC-90AF-175FF60E54DF}</Project>
      <Name>CodeModel 2010</Name>
    </ProjectReference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml</Name>
      <AssemblyName>System.Xml.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Vulcan.NET\v2.0\Vulcan.v4.0.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>"$(SDK40ToolsPath)gacutil" /i $(TargetPath) /f</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>"$(SDK40ToolsPath)gacutil" /i $(TargetPath) /f</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
</Project>