<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
     <VSTarget>2022</VSTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
<Import Project="Common.props" />

</Project>
