<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\..\..\Tools.props" />
  <PropertyGroup>
    <ProjectGuid>71f46150-aad7-4ed1-8e3f-263698800ba7</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VFPXPorterLib</RootNamespace>
    <AssemblyName>VFPXPorterLib</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>VFPXPorterLib</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <vo15>false</vo15>
    <OutputName>VFPXPorterLib</OutputName>
    <NamedArgs>True</NamedArgs>
    <CS>True</CS>
    <Allowdot>True</Allowdot>
    <NoStandardDefs>True</NoStandardDefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <Name>Microsoft.CSharp</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.Rdd, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Rdd</Name>
      <AssemblyName>XSharp.Rdd.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="BlockCode.prg" />
    <Compile Include="IXPorterWorker.prg" />
    <Compile Include="SCXVCXEntity.prg" />
    <Compile Include="SCXVCXFile.prg" />
    <Compile Include="XPorterCtrlForm.prg" />
    <Compile Include="XPorterSCXVCX.prg" />
    <Compile Include="XPorterTools.prg" />
    <None Include="Data\Statements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Tools\Helpers.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="IXPorter.prg" />
    <Compile Include="Tools\BufferedSink.prg" />
    <Compile Include="Tools\XPorterLogger.prg" />
    <Compile Include="XPorterSettings.prg" />
    <None Include="Data\Templates\Tools\VFPXPorter.xh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Tools\XSharp.VFP.UI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\VFP2WinForms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Others\VFPStart.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="UserDefinition.prg" />
    <Compile Include="XmlExportReport.prg" />
    <None Include="Data\Templates\Tools\VFPCmd.xh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Menu\MenuContainer.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="CodeConverter.prg" />
    <None Include="Data\Templates\SingleFile\InitTypeBinding.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="EventCode.prg" />
    <Compile Include="Extensions.prg" />
    <Compile Include="FRXItem.prg" />
    <Compile Include="MNXItem.prg" />
    <Compile Include="ProjectItem.prg" />
    <Compile Include="VFPProject.prg" />
    <Compile Include="XPorter.prg" />
    <Compile Include="VFPXPorterMenu.prg" />
    <Compile Include="XPorterProject.prg" />
    <Compile Include="VFPXPorterReport.prg" />
    <Compile Include="ItemCode.prg" />
    <Compile Include="BaseItem.prg" />
    <Compile Include="PJXItem.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCXVCXItem.prg" />
    <Compile Include="SerializableDictionary.prg" />
    <Compile Include="VSProject.prg" />
    <Compile Include="VSSolution.prg" />
    <Compile Include="XmlExportForm.prg" />
    <Compile Include="XmlExportMenu.prg" />
    <Compile Include="XmlExportProject.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\Templates" />
    <Folder Include="Data\Templates\Designer" />
    <Folder Include="Data\Templates\Form" />
    <Folder Include="Data\Templates\Menu" />
    <Folder Include="Data\Templates\Others" />
    <Folder Include="Data\Templates\SingleFile" />
    <Folder Include="Data\Templates\Tools" />
    <Folder Include="Tools" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\EventRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\PropRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Designer\EndType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Designer\InitType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Designer\prefix.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Designer\StartType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Form\EndType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Form\InitType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Form\prefix.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\Form\StartType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\EndType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\EndTypeNotContainer.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\InitType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\InitTypeNotContainer.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\prefix.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\prefixNotContainer.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\StartType.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Templates\SingleFile\StartTypeNotContainer.prg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\TypeConvert.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.12.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>