<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/XSharp.VisualStudio.ProjectSystem;Component/" />
    <Guid Name="XSharpImagesGuid" Value="6c1120ab-b5cc-4593-9413-ad506eedcec7" />
    <ID Name="ProjectIcon" Value="1" />
    <ID Name="ItemIcon" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(XSharpImagesGuid)" ID="$(ProjectIcon)">
      <Source Uri="$(Resources)/Images/XSharpProject.png" >
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(XSharpImagesGuid)" ID="$(ItemIcon)">
        <Source Uri="$(Resources)/Images/XSharpDocument.png" >
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>