<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <ProjectGuid>{4D26C389-BFD6-4160-8E9E-DE02C92E5889}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.Settings</RootNamespace>
    <AssemblyName>XSharp.Settings</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>Settings</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <CS>true</CS>
    <VO3>true</VO3>
    <NamedArgs>true</NamedArgs>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\XSharp.snk</AssemblyOriginatorKeyFile>
    <BinariesDir>$(SolutionDir)Binaries\</BinariesDir>
    <OutputPath>$(BinariesDir)$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BinariesDir)obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <EnforceSelf>True</EnforceSelf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DisabledWarnings>165,219,1030,9047,1701,1591</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>XSharp.CodeModel.Xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DisabledWarnings>162,1030,165,219,1701</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.dll</AssemblyName>
    </Reference>
    <Reference Include="XSharp.VSParser, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VSParser</Name>
      <AssemblyName>XSharp.VSParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\XSharp.VSParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Enums.prg" />
    <Compile Include="KnownTypes.prg" />
    <Compile Include="OptionsBase.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="Strings.prg" />
    <Compile Include="TypeExtensions.prg" />
    <Compile Include="XCustomEditorSettings.prg" />
    <Compile Include="XDebuggerSettings.prg" />
    <Compile Include="XDictionary.prg" />
    <Compile Include="XEditorSettings.prg" />
    <Compile Include="XSettings.prg" />
    <Compile Include="XSourceEditorSettings.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>