<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b021ccbc-b2af-4560-af28-ed055f0ed696</SharedGUID>
    <RootNamespace>LanguageService.CodeAnalysis.XSharp.CommandLine</RootNamespace>
    <Prefer32Bit>false</Prefer32Bit>
    <LargeAddressAware>true</LargeAddressAware>
    <StartupObject>LanguageService.CodeAnalysis.XSharp.CommandLine.Program</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandLine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CscSource)..\..\Core\CommandLine\BuildProtocol.cs" />
    <Compile Include="$(CscSource)..\..\Core\CommandLine\ConsoleUtil.cs" />
    <Compile Include="$(CscSource)..\..\Core\CommandLine\NativeMethods.cs" />
    <Compile Include="$(CscSource)..\..\Core\CommandLine\CompilerServerLogger.cs" />
    <Compile Include="$(CscSource)..\..\Shared\RuntimeHostInfo.cs" />
    <Compile Include="$(CscSource)..\..\Shared\NamedPipeUtil.cs" />
    <Compile Include="$(CscSource)..\..\Shared\BuildClient.cs" />
    <Compile Include="$(CscSource)..\..\Shared\BuildServerConnection.cs" />
    <Compile Include="$(CscSource)..\..\Shared\ExitingTraceListener.cs" />
    <Compile Include="$(CscSource)..\..\Shared\Csc.cs" />
    <Compile Include="$(CscSource)Program.cs" />
    <None Include="$(CscSource)App.config" Condition="'$(TargetFramework)' == 'net472'" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(CscSource)**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <Import Project="$(RepositoryEngineeringDir)targets\DiaSymReaderNative.targets" />
</Project>