<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>XSharpVODesigners</Name>
    <ProjectGuid>{4A9A5F83-C9C7-41CB-9E16-68497277E0A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <RootNamespace>XSharp.VOEditors</RootNamespace>
    <AssemblyName>XSharp.VOEditors</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Comments>
    </Comments>
    <UnSafe>false</UnSafe>
    <CS>false</CS>
    <AZ>false</AZ>
    <VO3>false</VO3>
    <VO5>false</VO5>
    <VO9>false</VO9>
    <LB>false</LB>
    <VO4>false</VO4>
    <VO2>true</VO2>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <OVF>false</OVF>
    <FOVF>false</FOVF>
    <VO12>false</VO12>
    <VO8>false</VO8>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <INS>true</INS>
    <NS>true</NS>
    <VO1>false</VO1>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.props" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml</Name>
      <AssemblyName>System.XML.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.XML.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base.xs" />
    <Compile Include="ControlOrder.xs" />
    <Compile Include="Controls.xs" />
    <Compile Include="EntityParser.xs" />
    <Compile Include="Enums.xs" />
    <Compile Include="FillUsing.xs" />
    <Compile Include="Funcs.xs" />
    <Compile Include="Properties.xs" />
    <Compile Include="Properties\AssemblyInfo.xs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropGrid.xs" />
    <Compile Include="PseudoClass.xs" />
    <Compile Include="Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Structures.xs" />
    <Compile Include="_ProjectSystem.prg" />
    <Compile Include="Template.xs" />
    <Compile Include="ToolBox.xs" />
    <Compile Include="Various.xs" />
    <Compile Include="VODBServerEditor.xs" />
    <Compile Include="VODBServerEditorIO.xs" />
    <Compile Include="VOEditorsShared.xs" />
    <Compile Include="VOFieldSpecEditor.xs" />
    <Compile Include="VOFieldSpecEditorIO.xs" />
    <Compile Include="VOMenuEditor.xs" />
    <Compile Include="VOMenuEditorIO.xs" />
    <Compile Include="VOWEDControl.xs" />
    <Compile Include="VOWindowEditor.xs" />
    <Compile Include="VOWindowEditorIO.xs" />
    <Compile Include="Editor.xs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cavoded.tpl" />
    <None Include="cavofed.tpl" />
    <None Include="cavowed.inf" />
    <None Include="cavowed.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <DocumentationFile>false</DocumentationFile>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>
    </DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStdDef>false</NoStdDef>
    <IncludePaths />
    <DefineConstants />
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
</Project>