<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
     <Name>VODBServer</Name>
     <Description>An empty DBServer</Description>
      <Icon>VODBServer.PNG</Icon>
     <TemplateID>XSharp.VODBServer</TemplateID>
     <ProjectType>XSharp</ProjectType>
     <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
     <DefaultName>DBServer.prg</DefaultName>
     <SortOrder>204</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.prg">VODBServer.prg</ProjectItem>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.$fileinputname$.xsdbs">VODBServer.xsdbs</ProjectItem>
  </TemplateContent>
</VSTemplate>