1 VERSIONINFO
 FILEVERSION 		0,9,9,1
 PRODUCTVERSION 	0,9,9,1
 FILEFLAGSMASK 		0x3F
 FILEFLAGS 		0x0
 FILESUBTYPE 		0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "X#"
            VALUE "FileDescription", "VOXporter"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VOXporter"
            VALUE "LegalCopyright", "Copyright 2017"
            VALUE "OriginalFilename", "VOXporter"
            VALUE "ProductName", "VOXporter"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

