#include "Buildnumber.h"
1 VERSIONINFO
 FILEVERSION 		FILEVERSION_NUMBER
 PRODUCTVERSION 	FILEVERSION_NUMBER
 FILEFLAGSMASK 		0x3F
 FILEFLAGS 		    0x0
 FILESUBTYPE 		0x0
 FILETYPE 			0x01
 FILEOS				0x04
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "X# VOXporter"
            VALUE "FileVersion", FILEVERSION_NUMBER_STR
            VALUE "InternalName", "VOXporter"
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", "VOXporter"
            VALUE "ProductName", "VOXporter"
            VALUE "ProductVersion", FILEVERSION_NUMBER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

