1 VERSIONINFO
 FILEVERSION 		1,0,3,3
 PRODUCTVERSION 	1,0,3,3
 FILEFLAGSMASK 		0x3F
 FILEFLAGS 		    0x0
 FILESUBTYPE 		0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "XSharp BV"
            VALUE "FileDescription", "X# VOXporter"
            VALUE "FileVersion", "1, 0, 3, 3"
            VALUE "InternalName", "VOXporter"
            VALUE "LegalCopyright", "Copyright © XSharp BV 2017"
            VALUE "OriginalFilename", "VOXporter"
            VALUE "ProductName", "VOXporter"
            VALUE "ProductVersion", "1.0.3.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

