<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MsBuildBinPath)\Microsoft.Common.props')" Project="$((MsBuildBinPath)\Microsoft.Common.props"  />
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>$(Name)</AssemblyName>
    <AssemblyReferenceTabs>TAB_ASSEMBLY_ALL</AssemblyReferenceTabs>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>
    <DebuggerFlavor>XSharpDebugger</DebuggerFlavor>
    <DefaultLanguageSourceExtension>.prg</DefaultLanguageSourceExtension>
    <DefaultProjectTypeGuid Condition=" '$(DefaultProjectTypeGuid)' == '' ">{AA6C8D78-22FF-423A-9C7C-5F2393824E04}</DefaultProjectTypeGuid>
    <Dialect>Core</Dialect>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Name>$(MSBuildProjectName)</Name>
    <Nologo>true</Nologo>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <OutputType Condition=" '$(OutputType)' == '' ">>exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectDir>$(MSBuildProjectDirectory)\</ProjectDir>
    <ProjectExt>$(MSBuildProjectExtension)</ProjectExt>
    <ProjectFileName>$(MSBuildProjectFile)</ProjectFileName>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectPath>$(MSBuildProjectDirectory)\$(MSBuildProjectFile)</ProjectPath>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>
    <RootNamespace>$(Name)</RootNamespace>
    <SuppressRCWarnings>true</SuppressRCWarnings>
    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <UseNativeVersion>false</UseNativeVersion>
    <UseOSWinMdReferences>true</UseOSWinMdReferences>
    <UseSharedCompilation>true</UseSharedCompilation>
    <WarningLevel>4</WarningLevel>
    <WinRTReferenceTabs>TAB_SDK_ALL</WinRTReferenceTabs>
    <XSharpDefaultProps>true</XSharpDefaultProps>
    <nostddef>false</nostddef>
    <lb>false</lb>
    <vo15>false</vo15>
  </PropertyGroup>
  <!-- Set defaults for Configuration, Platform, Optimize and PDB generation -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''" >Debug</Configuration>
    <Platform      Condition="'$(Platform)' == ''" >AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" >
    <Optimize>false</Optimize>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" >
    <Optimize>true</Optimize>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>