<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="VsDbgCmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="vsdebugguids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/> 
  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidProjectPackage">
    <Menus>
      <!--The item below defines the toolbar for the VO Window Editor-->
      <Menu guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbar" priority="0x1000" type="Toolbar">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>X# Toolbar</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidProjectPackage" id="idDebuggerToolbar" priority="0x1000" type="Toolbar">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>X# Debugger Toolbar</ButtonText>
        </Strings>
      </Menu>
      <!--XSharp Submenu in Tools/Options -->
      <Menu guid="guidProjectPackage" id="idExporterSubMenu" priority="0x0250" type="Menu" >
        <Parent guid="VSMainMenu" id="Tools.ExtensibilityGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>&amp;XSharp</ButtonText>
          <CommandName>XSharp</CommandName>
        </Strings>
      </Menu>
      <!--XSharp Debugger Submenu in Debug/Windows-->
      <Menu guid="guidProjectPackage" id="idDebuggerSubMenu" priority="0x100" type="Menu" >
        <Parent guid="guidVSDebugGroup" id="IDG_WINDOWS"/>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>&amp;XSharp</ButtonText>
          <CommandName>XSharp</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!--Group for the Exporter items in the Tools-XSharp Menu-->
      <Group guid="guidProjectPackage" id="idExporterGroup" priority="0x0600">
        <Parent guid="guidProjectPackage"  id="idExporterSubMenu"/>
        <GroupFlag />
      </Group>
      
      <!--Group for the Debugger Items inside the Debug-XSharp menu-->
      <Group guid="guidProjectPackage" id="idDebuggerMenuGroup" priority="0x0600">
        <Parent guid="guidProjectPackage"  id="idDebuggerSubMenu"/>
        <GroupFlag />
      </Group>
      <!--Group for the items in the Help Menu-->
      <Group guid="guidProjectPackage" id="idHelpMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Help" />
      </Group>
      <!--Menu group for the Show Grid and Test-->
      <Group guid="guidProjectPackage" id="idViewMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="View" />
      </Group>
      <!--Group for the Show Grid and Test on the toolbar -->
      <Group guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbarGroup" priority="0x0600">
        <Parent guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbar" />
      </Group>
      <Group guid="guidProjectPackage" id="idDebuggerToolbarGroup" priority="0x0600">
        <Parent guid="guidProjectPackage" id="idDebuggerToolbar" />
      </Group>
      <!--Menu groups for items Solution Explorer -->
      <Group guid="guidProjectPackage" id="idProjectContextMenuGroup" priority="0x0200">
        <Parent guid="VSMainMenu" id="ProjectNode"/>
      </Group>
      <Group guid="guidProjectPackage" id="idFileContextMenuGroup" priority="0x0200">
        <Parent guid="VSMainMenu" id="ItemNode"/>
      </Group>

    </Groups>


    <!--  Buttons (commands) defined by the package.
          This section defines the elements the user can interact with, like a menu command or a button
          or combo box in a toolbar. -->
    <Buttons>
      <!-- An element inside this section is defined by its ID a display
           priority, an image, a type, some visibility flags (optional) and a default text. -->

      <!--Below we define in which group(s) an item appears-->
      
      <!--This will be on the ToolMenu in the ToolMenuGroup-->
      <Button guid="guidProjectPackage" id="idXporter" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpXSharp" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>&amp;Export a Vulcan.NET Project</CommandName>
          <CanonicalName>Export a Vulcan.NET Project</CanonicalName>
          <ButtonText>X# Vulcan XPorter</ButtonText>
          <ToolTipText>Converts a single Vulcan.NET project or a solution with multiple Vulcan.NET projects to XSharp</ToolTipText>
          <LocCanonicalName>.XSharp.Vulcan.XPorter</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idVOXporter" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpVO" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>E&amp;xport a Visual Objects Project</CommandName>
          <CanonicalName>Xport a Visual Objects Project</CanonicalName>
          <ButtonText>X# VO XPorter </ButtonText>
          <ToolTipText>Converts Visual Objects sourcecode to XSharp</ToolTipText>
          <LocCanonicalName>.XSharp.VO.XPorter</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idUDCTester" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="UserFunction" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>UDC tester</CommandName>
          <CanonicalName>Start the UDC tester</CanonicalName>
          <ButtonText>X# UDC Tester</ButtonText>
          <ToolTipText>Starts the UDC tester</ToolTipText>
          <LocCanonicalName>.XSharp.UDCTester</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idFoxXporter" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpFoxPro" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>Export a &amp;FoxPro Project</CommandName>
          <CanonicalName>Export a FoxPro Project</CanonicalName>
          <ButtonText>X# FoxPro XPorter </ButtonText>
          <ToolTipText>Converts FoxPro sourcecode to XSharp</ToolTipText>
          <LocCanonicalName>.XSharp.FoxPro.XPorter</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idViewRepo" priority="0x0100" type="Button">
         <Icon guid="ImageCatalogGuid" id="ViewInBrowser" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>View Repo</CommandName>
          <CanonicalName>View Repo</CanonicalName>
          <ButtonText>View Repo</ButtonText>
          <ToolTipText>View Repo</ToolTipText>
          <LocCanonicalName>.XSharp.View.Repository</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idRebuildIntellisense" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="IntellisenseDatabase" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>Rebuild Intellisense Database</CommandName>
          <CanonicalName>Rebuild Intellisense Database</CanonicalName>
          <ButtonText>Rebuild Intellisense Database</ButtonText>
          <ToolTipText>Rebuild Intellisense Database</ToolTipText>
          <LocCanonicalName>.XSharp.Rebuild.Intellisense</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idWebsite" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpXSharp" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>XSharp Website</ButtonText>
          <ToolTipText>Opens XSharp Website</ToolTipText>
          <CommandName>&amp;XSharp Website</CommandName>
          <CanonicalName>XSharp Website</CanonicalName>
          <LocCanonicalName>.XSharp.Website</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idHelpOffLine" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpXSharp" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>XSharp Documentation</ButtonText>
          <ToolTipText>Opens XSharp Documentation</ToolTipText>
          <CommandName>&amp;XSharp Documentation</CommandName>
          <CanonicalName>XSharp Documentation</CanonicalName>
          <LocCanonicalName>.XSharp.Documentation</LocCanonicalName>
        </Strings>
      </Button>

      <!--The following entries go onto the ViewMenu in our ViewMenuGroup, when our Window Editor is open-->
      <Button guid="guidVOFormEditorCmdSet" id="cmdidShowGrid" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="Grid" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>RouteToDocs</CommandFlag>
        <Strings>
          <CommandName>&amp;Show X# Grid</CommandName>
          <CanonicalName>Show X# Grid</CanonicalName>
          <ButtonText>&amp;Show X# Grid</ButtonText>
          <ToolTipText>Show Grid On The X# Form Design Surface</ToolTipText>
          <LocCanonicalName>.View.ShowGrid</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVOFormEditorCmdSet" id="cmdidTestDialog" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="Test" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>RouteToDocs</CommandFlag>
        <Strings>
          <CommandName>&amp;Test X# Dialog</CommandName>
          <ButtonText>&amp;Test X# Dialog</ButtonText>
          <ToolTipText>Test X# Dialog</ToolTipText>
          <CanonicalName>Test X# Dialog</CanonicalName>
          <LocCanonicalName>.View.TestDialog</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVOFormEditorCmdSet" id="cmdIdXsTabOrder" priority="0x0400" type="Button">
        <Icon guid="guidImages" id="bmpTabOrder" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>RouteToDocs</CommandFlag>
        <Strings>
          <CommandName>&amp;Set Control Order</CommandName>
          <ButtonText>&amp;Set Control Order</ButtonText>
          <ToolTipText>Set Control Order</ToolTipText>
          <CanonicalName>Set Control Order</CanonicalName>
          <LocCanonicalName>.View.ControlOrder</LocCanonicalName>
        </Strings>
      </Button>


      <!--Debugger buttons-->
      <Button guid="guidProjectPackage" id="idDbgWorkareaWindow" priority="0x0100" type="Button">
              <Icon guid="ImageCatalogGuid" id="DatabaseColumn" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View &amp;Workareas</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idDbgMemvarsWindow" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="LocalsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View &amp;Dynamic Memory Variables</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idDbgGlobalsWindow" priority="0x0300" type="Button">
        <Icon guid="ImageCatalogGuid" id="LocalsWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View &amp;Global Memory Variables</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idDbgSettingsWindow" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View &amp;Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idConvertXSharpRuntime" priority="0x0400" type="Button">
        <Icon guid="guidImages" id="bmpXSharp" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Convert to X# Runtime</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idViewInDisassembler" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="DisassemblyWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>View in Disassembler</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idEditProjectFile" priority="0x0400" type="Button">
        <Icon guid="ImageCatalogGuid" id="Redo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Edit the project file</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidProjectPackage" id="idAddDesignerFile" priority="0x0400" type="Button">
        <Icon guid="guidImages" id="bmpXSharp" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Add .designer file</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\XSharpProjectImageList.bmp" />
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <!--Group for Tools XSharp Menu-->
      
    <CommandPlacement guid="guidProjectPackage" id="idXporter" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idVOXporter" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idUDCTester" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idFoxXporter" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidProjectPackage" id="idViewRepo" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>-->
    <CommandPlacement guid="guidProjectPackage" id="idRebuildIntellisense" priority="0x0100" >
      <Parent guid="guidProjectPackage" id="idExporterGroup" />
    </CommandPlacement>
    <!--Context Menu-->
    <CommandPlacement guid="guidProjectPackage" id="idAddDesignerFile" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idFileContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idConvertXSharpRuntime" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idProjectContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idViewInDisassembler" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idProjectContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idEditProjectFile" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idProjectContextMenuGroup"/>
    </CommandPlacement>


    <!--Help menu-->
    <CommandPlacement guid="guidProjectPackage" id="idWebsite" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idHelpMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idHelpOffLine" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idHelpMenuGroup"/>
    </CommandPlacement>

    <!--Form Editor commands, appear twice here-->
    <!--in Menu-->
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdidShowGrid" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idViewMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdidTestDialog" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idViewMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdIdXsTabOrder" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idViewMenuGroup" />
    </CommandPlacement>

    <!--on Toolbar-->
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdidShowGrid" priority="0x0100">
      <Parent guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdidTestDialog" priority="0x0100">
      <Parent guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVOFormEditorCmdSet" id="cmdIdXsTabOrder" priority="0x0100">
      <Parent guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbarGroup" />
    </CommandPlacement>

    <!--Debugger buttons-->
    <CommandPlacement guid="guidProjectPackage" id="idDbgWorkareaWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgMemvarsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgSettingsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgGlobalsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerMenuGroup" />
    </CommandPlacement>
    <!--on Toolbar-->
    <CommandPlacement guid="guidProjectPackage" id="idDbgWorkareaWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgMemvarsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgSettingsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidProjectPackage" id="idDbgGlobalsWindow" priority="0x0100">
      <Parent guid="guidProjectPackage" id="idDebuggerToolbarGroup" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidProjectPackage" value="{e299fb7b-d273-4678-9acf-b37b4af04a12}">
      <IDSymbol name="idXporter" value="0x0100" />
      <IDSymbol name="idWebsite" value="0x0101" />
      <IDSymbol name="idHelpOffLine" value="0x0102" />
      <IDSymbol name="idVOXporter" value="0x0103" />
      <IDSymbol name="idFoxXporter" value="0x0104" />
      <IDSymbol name="idDbgGlobalsWindow" value="0x0105" />
      <IDSymbol name="idDbgMemvarsWindow" value="0x0106" />
      <IDSymbol name="idDbgWorkareaWindow" value="0x0107" />
      <IDSymbol name="idDbgSettingsWindow" value="0x0108" />
      <IDSymbol name="idConvertXSharpRuntime" value="0x0109" /> 
      <IDSymbol name="idAddDesignerFile" value="0x010A" />
      <IDSymbol name="idViewRepo" value="0x010B" />
      <IDSymbol name="idUDCTester" value="0x010C" />
      <IDSymbol name="idRebuildIntellisense" value="0x010D" />
      <IDSymbol name="idViewInDisassembler" value="0x010E" />
      <IDSymbol name="idEditProjectFile" value="0x010F" />
      <IDSymbol name="idExporterSubMenu" value="0x01030" />
      <IDSymbol name="idExporterGroup" value="0x01040" />
      <IDSymbol name="idDebuggerSubMenu" value="0x01050" />
      <IDSymbol name="idDebuggerMenuGroup" value="0x01060" />
      <IDSymbol name="idHelpMenuGroup" value="0x1021" />
      <IDSymbol name="idViewMenuGroup" value="0x1022" />
      <IDSymbol name="idViewBarGroup" value="0x1023" />
      <IDSymbol name="idProjectContextMenuGroup" value="0x1024" />
      <IDSymbol name="idFileContextMenuGroup" value="0x1025" />
      <IDSymbol name="idDebuggerToolbar" value="0x2000" />
      <IDSymbol name="idDebuggerToolbarGroup" value="0x2001" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{9f1c712d-4803-4aff-9153-28b74c34e1bf}">
      <IDSymbol name="bmpProject" value="1" />
      <IDSymbol name="bmpXSharp" value="2" />
      <IDSymbol name="bmpVO" value="7" />
      <IDSymbol name="bmpTabOrder" value="13" />
      <IDSymbol name="bmpFoxPro" value="14" />
    </GuidSymbol>
   <!-- 
    Next symbols are defined by Visual Studio
    They are defined in the file WinformsDesignerMenus.vsct  that you can find 
    in the VSSDK\VisualStudioIntegration\Common\Inc folder below the VS folder
    -->
    <GuidSymbol name="guidWinformsMenuGroup" value="{74D21312-2AEE-11D1-8BFB-00A0C90F26F7}">
      <IDSymbol name="IDM_IF_TOOLBAR_FORMAT" value="0x0601" />
      <IDSymbol name="IDG_IF_KEYBOARD" value="0x0320" />
    </GuidSymbol>

    <GuidSymbol name="guidVOFormEditorCmdSet" value="{b9ce6f12-e66c-4e77-9be6-0491dfcdc2d3}">
      <IDSymbol name="cmdidShowGrid" value="0x6001" />
      <IDSymbol name="cmdidTestDialog" value="0x6002" />
      <IDSymbol name="VOFormEditorToolbar" value="0x6003" />
      <IDSymbol name="VOFormEditorToolbarGroup" value="0x6004" />
      <IDSymbol name="cmdIdXsTabOrder" value="0x6005" />
    </GuidSymbol>
    <GuidSymbol name="guidVOFormEditorFactory" value="{FC9F8E69-F338-4FA6-ACA3-AA41E445849A}" />

  </Symbols>
  <!-- This section is where you can associate a command with a keyboard shortcut; this association is
       valid within a specific UI context, that is when the shell is inside a specific mode, e.g. during
       debugging, editing a file or when the user is using a specific designer. -->
  <!--
   <KeyBindings>
   No keybindings here
   </KeyBindings>-->
  <VisibilityConstraints>
    <!--This makes the Window Editor Toolbar visible whenever the VO Window Editor has focus-->
    <VisibilityItem guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbar" context="guidVOFormEditorFactory" />
    <VisibilityItem guid="guidVOFormEditorCmdSet" id="VOFormEditorToolbarGroup" context="guidVOFormEditorFactory" />

    <!-- This makes the Format menu appear whenever the VO Window Editor has focus -->
    <VisibilityItem guid="guidSHLMainMenu" id="IDM_VS_MENU_FORMAT" context="guidVOFormEditorFactory" />

    <!-- This makes the Layout toolbar appear whenever the VO Window Editor has focus -->
    <VisibilityItem guid="guidWinformsMenuGroup" id="IDM_IF_TOOLBAR_FORMAT" context="guidVOFormEditorFactory" />

    <!-- This enables the same key bindings as the Winforms editor when the VO Window Editor has focus -->
    <VisibilityItem guid="guidWinformsMenuGroup" id="IDG_IF_KEYBOARD" context="guidVOFormEditorFactory" />
    
    <!--This makes the Debugger windows only appear when debugging-->
    <VisibilityItem guid="guidProjectPackage"  id="idDebuggerMenuGroup" context="UICONTEXT_Debugging"/>
    <VisibilityItem guid="guidProjectPackage"  id="idDbgGlobalsWindow" context="UICONTEXT_Debugging"/>
    <VisibilityItem guid="guidProjectPackage"  id="idDbgMemvarsWindow" context="UICONTEXT_Debugging"/>
    <VisibilityItem guid="guidProjectPackage"  id="idDbgSettingsWindow" context="UICONTEXT_Debugging"/>
    <VisibilityItem guid="guidProjectPackage"  id="idDbgWorkareaWindow" context="UICONTEXT_Debugging"/>
    <!--<VisibilityItem guid="guidProjectPackage"  id="idViewRepo" context="UICONTEXT_SolutionExists"/>-->

    <VisibilityItem guid="guidProjectPackage" id="idDebuggerToolbar" context="UICONTEXT_Debugging"/>
    <VisibilityItem guid="guidProjectPackage" id="idDebuggerToolbarGroup" context="UICONTEXT_Debugging"/>

  </VisibilityConstraints>

</CommandTable>
