<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XSharp.ProjectSystem.2022" Version="2.15.1.0" Language="en-US" Publisher="XSharp BV" />
        <DisplayName>XSharp VS Integration for 2022 and later</DisplayName>
        <Description xml:space="preserve">X# Visual Studio Integration.
Includes a Project System, Language Service , Debugger Support, Custom Editors etc.</Description>
        <MoreInfo>http://www.xsharp.eu</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>https://www.xsharp.eu/itm-downloads?folder=general%252FReadme</ReleaseNotes>
        <Icon>XSharp.ico</Icon>
        <PreviewImage>XSharpVSIXLogo.png</PreviewImage>
        <Tags>XSharp, XBase, FoxPro, Visual Objects, XBase++</Tags>
    </Metadata>
    <Installation AllUsers="true" SystemComponent="true">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community" >
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:ProjectName="%CurrentProject%" d:VsixSubPath="ProjectSystem" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|XSharpLanguageService2022|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="XSharpLanguageService2022" Path="|XSharpLanguageService2022|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="XSharpDebugger2022" Path="|XSharpDebugger2022|" AssemblyName="|XSharpDebugger2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="XSharpAppDesigner2022" Path="|XSharpAppDesigner2022|" AssemblyName="|XSharpAppDesigner2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectBase2022" Path="|ProjectBase2022|" AssemblyName="|ProjectBase2022;AssemblyName|" />
        <Asset Type="DebuggerEngineExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="XSharp.Debugger2022.vsdconfig" />
    </Assets>
    <Content>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0,)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
