<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XSharp.ProjectSystem" Version="2.15.1.0" Language="en-US" Publisher="XSharp BV" />
        <DisplayName>XSharp Visual Studio Integration</DisplayName>
        <Description xml:space="preserve">X# Visual Studio Integration.
Includes a Project System, Language Service , Debugger Support, Custom Editors etc.</Description>
        <MoreInfo>http://www.xsharp.eu</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>https://www.xsharp.eu/itm-downloads?folder=general%252FReadme</ReleaseNotes>
        <Icon>XSharp.ico</Icon>
        <PreviewImage>XSharpVSIXLogo.png</PreviewImage>
        <Tags>XSharp, XBase, FoxPro, Visual Objects, XBase++</Tags>
    </Metadata>
    <Installation AllUsers="true" SystemComponent="true">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro"  />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:ProjectName="%CurrentProject%" d:VsixSubPath="ProjectSystem" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|LanguageService|"  />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="LanguageService"  Path="|LanguageService|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Debugger" Path="|Debugger|" AssemblyName="|Debugger;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AppDesigner" Path="|AppDesigner|" AssemblyName="|AppDesigner;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectBase" Path="|ProjectBase|" AssemblyName="|ProjectBase;AssemblyName|" />
        <Asset Type="DebuggerEngineExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="XSharp.Debugger.vsdconfig" />
    </Assets>
    <Content>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0,17.0)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
