<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <PropertyGroup>
    <AssemblyName>VOSystemClasses</AssemblyName>
    <VO4>false</VO4>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO14>false</VO14>
    <cs>True</cs>
    <NamedArgs>False</NamedArgs>
    <EnforceSelf>True</EnforceSelf>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Name>XSharp.VO.Next</Name>
    </ProjectReference>
  </ItemGroup>
</Project>