<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Dialect>FoxPro</Dialect>
	<memvar>true</memvar>
    <undeclared>true</undeclared>
    <initlocals>true</initlocals>
    <fox1>true</fox1>
    <fox2>true</fox2>
    <AllowOldStyleAssignments>true</AllowOldStyleAssignments>
    <Allowdot>True</Allowdot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xsharp.vfp" Version="2.23.0.2" />
  </ItemGroup>
  
</Project>
