<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>UserControl (WPF)</Name>
    <Description>Windows Presentation Foundation user control</Description>
    <Icon>WPFUserControl.png</Icon>
    <TemplateID>XSharp.WPF.UserControl</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>UserControl.xaml</DefaultName>
    <SortOrder>30</SortOrder>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml" >UserControl1.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.prg">UserControl1.xaml.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>