<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>3a771f0e-9400-4a19-8663-c71567ebfa29</ProjectGuid>
    <RootNamespace>XSharp.VFP</RootNamespace>
    <AssemblyName>XSharp.VFP</AssemblyName>
    <Name>XSharp.VFP</Name>
    <Dialect>FoxPro</Dialect>
    <OutputName>XSharp.VFP</OutputName>
    <CS>true</CS>
    <Unsafe>true</Unsafe>
    <NS>true</NS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <XSharpProjectversion>2.5.0.0</XSharpProjectversion>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <StandardDefs />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <DisabledWarnings />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <DocumentationFile>XSharp.VFP.Xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>constants.prg</Link>
    </Compile>
    <Compile Include="Classes\Collection.prg" />
    <Compile Include="Classes\Empty.prg" />
    <Compile Include="Classes\Custom.prg" />
    <Compile Include="Classes\Abstract.prg" />
    <Compile Include="ClassFunctions.prg" />
    <Compile Include="BitFunctions.prg" />
    <Compile Include="Cursors\DbFunctions.prg" />
    <Compile Include="Cursors\CursorEnums.prg" />
    <Compile Include="Database\DatabaseEnums.prg" />
    <Compile Include="Defines.prg" />
    <Compile Include="FileFunctions.prg" />
    <Compile Include="GetWord.prg" />
    <Compile Include="NotSupported.prg" />
    <Compile Include="SQL\SQLReflection.prg" />
    <Compile Include="SQL\SQLStatement.prg" />
    <Compile Include="SQL\SQLEnums.prg" />
    <Compile Include="SQL\SQLSupport.prg" />
    <Compile Include="SQL\SQLConnection.prg" />
    <Compile Include="SQL\SQLFunctions.prg" />
    <Compile Include="ToDo-TUVWX.prg" />
    <Compile Include="ToDo-S.prg" />
    <Compile Include="ToDo-QR.prg" />
    <Compile Include="ToDo-NOP.prg" />
    <Compile Include="ToDo-KLM.prg" />
    <Compile Include="MiscFunctions.prg" />
    <Compile Include="ToDo-HI.prg" />
    <Compile Include="ToDo-G.prg" />
    <Compile Include="ToDo-EF.prg" />
    <Compile Include="DateFunctions.prg" />
    <Compile Include="ToDo-D.prg" />
    <Compile Include="ToDo-C.prg" />
    <Compile Include="ToDo-B.prg" />
    <Compile Include="Enums.prg" />
    <Compile Include="Functions.prg" />
    <Compile Include="ToDo-A.prg" />
    <Compile Include="NumericFunctions.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringFunctions.prg" />
    <Compile Include="SystemVariables.prg" />
    <Compile Include="TextOutPut.prg" />
    <Compile Include="UIFunctions.prg" />
    <Compile Include="UI\AutoCloseMessageBox.prg" />
    <Compile Include="Win32.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Cursors" />
    <Folder Include="Database" />
    <Folder Include="UI" />
    <Folder Include="SQL" />
    <Folder Include="Properties\" />
    <Folder Include="VFPFileStructures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.xsproj">
      <Name>XSharp.Data</Name>
      <Project>{db9ad987-ebd9-4f0c-8604-608a9028585c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="functionsToImplement.txt" />
    <None Include="NotUsedFunctions.xml" />
    <None Include="VFPDocs.xml" />
    <None Include="VFPFileStructures\VFP26Form-2.pdf" />
    <None Include="VFPFileStructures\VFP26Form.pdf" />
    <None Include="VFPFileStructures\VFP26Menu.pdf" />
    <None Include="VFPFileStructures\VFP26Project-2.pdf" />
    <None Include="VFPFileStructures\VFP26Project.pdf" />
    <None Include="VFPFileStructures\VFP26Report-2.pdf" />
    <None Include="VFPFileStructures\VFP26Report.pdf" />
    <None Include="VFPFileStructures\VFP60Dbc2.pdf" />
    <None Include="VFPFileStructures\VFP6Dbc.pdf" />
    <None Include="VFPFileStructures\VFP6Form.pdf" />
    <None Include="VFPFileStructures\VFP6Form2.pdf" />
    <None Include="VFPFileStructures\VFP6Menu.pdf" />
    <None Include="VFPFileStructures\VFP6Project.pdf" />
    <None Include="VFPFileStructures\VFP6Project2.pdf" />
    <None Include="VFPFileStructures\VFP6Report.pdf" />
    <None Include="VFPFileStructures\VFP6Report2.pdf" />
    <None Include="VfpRuntimeDocs.xml" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>