<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="..\Shared.props" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <!-- Location of output and intermediate -->
    <!-- Note: All directories in this list end with a back slash -->
    <VSTarget Condition=" '$(VSTarget)' == '' ">Common</VSTarget>
    <BinariesDir>$(ArtifactsDir)$(VSTarget)\</BinariesDir>
    <OutputPath>$(BinariesDir)$(Configuration)\</OutputPath>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <Langversion>7.3</Langversion>
    <Includepaths>$(CommonDir)</Includepaths>
    <Nostandarddefs>true</Nostandarddefs>
     <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile />
    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277;
    </MSBuildWarningsAsMessages>

  </PropertyGroup>
</Project>
