DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,ViewerDlg
GUID=BE2F3690-007D-469A-A398-FE5424D050EC
  Name=ViewerDlg
  Class=DIALOGWINDOW
  Caption=
  Order=0
  Left=70
  Width=401
  Top=70
  Height=240
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160852996
  Exstyles=257
  Property=HyperLabel=#ViewerDlg,,,

SUBCONTROLSSTART
CONTROL=MULTILINEEDIT
GUID=001E784B-31CF-4429-BC73-9A567176841A
  Name=Info
  Class=MULTILINEEDIT
  Caption=
  Order=1
  Left=1
  Width=393
  Top=1
  Height=174
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1085345860
  Exstyles=512
  Property=HyperLabel=#Info,,,
  Property=OwnerAlignment=OA_WIDTH_HEIGHT
  Property=NewFont=8:Courier New

CONTROL=PUSHBUTTON
GUID=00B1DEF0-28BE-485C-AADD-A74A14E9C075
  Name=BtnOK
  Class=PUSHBUTTON
  Caption=OK
  Order=2
  Left=292
  Width=80
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#BtnOK,,,
  Property=OwnerAlignment=OA_X_Y

CONTROL=VERTICALSCROLLBAR
GUID=2262F196-08B8-472B-8F5E-6162441AEF49
  Name=Sizer
  Class=VERTICALSCROLLBAR
  Caption=
  Order=3
  Left=377
  Width=21
  Top=187
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1140850695
  Exstyles=0
  Property=HyperLabel=#Sizer,,,
  Property=OwnerAlignment=OA_X_Y

SUBCONTROLSEND
DESIGNEREND = ViewerDlg

