DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentsDialog
GUID=D46836BF-4A7B-4F75-B710-A8D7D3393B4A
  Name=AttachmentsDialog
  Class=DIALOGWINDOW
  Caption=Save Attachments
  Order=0
  Left=53
  Width=412
  Top=47
  Height=314
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160595076
  Exstyles=257
  Property=HyperLabel=,"Save Attachments",,
  Property=HyperLabel=#AttachmentsDialog,,,
  Property=Icon=AAP_EMAIL_ICON

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=D3A08FE3-7B90-4FEE-BBD5-9712F1D63EAA
  Name=SaveButton
  Class=PUSHBUTTON
  Caption=&Save
  Order=1
  Left=305
  Width=88
  Top=17
  Height=25
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Save",,
  Property=HyperLabel=#SaveButton,,,

CONTROL=PUSHBUTTON
GUID=E3909369-6A24-481E-9491-FE51A6C771AF
  Name=OpenButton
  Class=PUSHBUTTON
  Caption=&Open
  Order=2
  Left=305
  Width=88
  Top=53
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Open",,
  Property=HyperLabel=#OpenButton,,,

CONTROL=PUSHBUTTON
GUID=70454147-BAE1-460B-B2A8-99D2EFD6504E
  Name=SelectAllButton
  Class=PUSHBUTTON
  Caption=&Select All
  Order=3
  Left=301
  Width=88
  Top=153
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Select All",,
  Property=HyperLabel=#SelectAllButton,,,

CONTROL=PUSHBUTTON
GUID=FF28DC4F-AF6C-436C-9CB7-349831108B45
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Close
  Order=4
  Left=301
  Width=88
  Top=189
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Close",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=SINGLELINEEDIT
GUID=84BE5DF8-C3AE-48E7-B20A-8377289761C4
  Name=Location
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=21
  Width=345
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#Location,,,

CONTROL=LISTVIEW
GUID=8BB6E657-65D1-4407-8767-2E4212A9F367
  Name=Attachments
  Class=LISTVIEW
  Caption=
  Order=6
  Left=17
  Width=272
  Top=17
  Height=196
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073744138
  Exstyles=512
  Property=HyperLabel=#Attachments,,,
  Property=ContextMenu=SaveAttachmentsContextMenu
  Property=InheritClassName=AttachmentListView

CONTROL=FIXEDTEXT
GUID=1ECA5C22-3777-46A9-A149-9D82F50992C0
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Save to:
  Order=7
  Left=21
  Width=48
  Top=229
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Save to:",,
  Property=NewFont=8:Microsoft Sans Serif:Underline
  Property=HyperLabel=#FixedText1,,,

CONTROL=PUSHBUTTON
GUID=E59EF9FC-3FE5-4344-8655-D9CE86180273
  Name=SelectDir
  Class=PUSHBUTTON
  Caption=...
  Order=8
  Left=365
  Width=24
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#SelectDir,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentsDialog

DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,AttachmentAskDialog
GUID=D54C7530-734B-41F6-8AC0-BED4F7049C79
  Name=AttachmentAskDialog
  Class=DIALOGWINDOW
  Caption=Attachment Virus Warning
  Order=0
  Left=22
  Width=395
  Top=22
  Height=287
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Attachment Virus Warning",,
  Property=Icon=AAP_EMAIL_ICON
  Property=HyperLabel=#AttachmentAskDialog,,,

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=6623FC32-4B48-44AC-AFC4-80B50DF0E5D0
  Name=UserChoice
  Class=RADIOBUTTONGROUP
  Caption=Select what you wish to do:
  Order=1
  Left=29
  Width=332
  Top=133
  Height=82
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select what you wish to do:",,
  Property=TextColor=0 128 0
  Property=NewFont=8:Microsoft Sans Serif:Bold
  Property=HyperLabel=#UserChoice,,,

CONTROL=RADIOBUTTON
GUID=13AB3F9F-B4DC-4B58-AAE8-D95830CD95A3
  Name=OpenButton
  Class=RADIOBUTTON
  Caption=Open this attachment - I accept the risk of viruses.
  Order=2
  Left=53
  Width=288
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Open this attachment - I accept the risk of viruses.",,
  Property=Value=O
  Property=HyperLabel=#OpenButton,,,

CONTROL=RADIOBUTTON
GUID=851F0A58-AC81-4F98-95CB-CF426F1F0028
  Name=SaveButton
  Class=RADIOBUTTON
  Caption=Save this attachment to another location.
  Order=3
  Left=53
  Width=264
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Save this attachment to another location.",,
  Property=Value=S
  Property=HyperLabel=#SaveButton,,,

CONTROL=FIXEDTEXT
GUID=A02839C4-9A75-4EC6-B013-454807EC2249
  Name=MessageText
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=4
  Left=29
  Width=332
  Top=61
  Height=64
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#MessageText,,,
  Property=TextColor=COLORRED

CONTROL=PUSHBUTTON
GUID=A82C883D-AB55-4688-A401-9BB2FC5C99D6
  Name=CloseButton
  Class=PUSHBUTTON
  Caption=&Abort
  Order=5
  Left=281
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Abort",,
  Property=HyperLabel=#CloseButton,,,

CONTROL=PUSHBUTTON
GUID=30B76185-246C-4DFA-A141-D62881116DF7
  Name=ProceedButton
  Class=PUSHBUTTON
  Caption=&Proceed
  Order=6
  Left=197
  Width=79
  Top=225
  Height=26
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"&Proceed",,
  Property=HyperLabel=#ProceedButton,,,

CONTROL=GROUPBOX
GUID=3A89E0EE-9A97-4093-AE5A-6184CB39D2A0
  Name=GroupBox1
  Class=GROUPBOX
  Caption=
  Order=7
  Left=29
  Width=332
  Top=45
  Height=8
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=#GroupBox1,,,

CONTROL=CHECKBOX
GUID=626B8C04-8CB2-4667-90DE-E8F513E1EB0C
  Name=VirusWarning
  Class=CHECKBOX
  Caption=Show this warning always
  Order=8
  Left=29
  Width=156
  Top=229
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Show this warning always",,
  Property=HyperLabel=#VirusWarning,,,

CONTROL=FIXEDTEXT
GUID=CE49C92A-F33B-44FF-899E-F000CEE10CC2
  Name=AttachmentName
  Class=FIXEDTEXT
  Caption=Fixed Text
  Order=9
  Left=29
  Width=332
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fixed Text",,
  Property=HyperLabel=#AttachmentName,,,

SUBCONTROLSEND
DESIGNEREND = AttachmentAskDialog

