DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,HelpAbout
GUID=CA878AB9-BB9B-4E96-85E8-567C60901206
  Name=HelpAbout
  Class=DIALOGWINDOW
  Caption=About Standard Application
  Order=0
  Left=181
  Width=453
  Top=125
  Height=186
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590976
  Exstyles=257
  Property=HyperLabel=,"About Standard Application",,
  Property=HyperLabel=#HelpAbout,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=93E2BA1B-A5BA-4D28-8693-A3789B3355FD
  Name=AboutText
  Class=FIXEDTEXT
  Caption= CA-Visual Objects Standard Application
  Order=2
  Left=195
  Width=245
  Top=10
  Height=93
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741952
  Exstyles=131072
  Property=HyperLabel=," CA-Visual Objects Standard Application",,
  Property=HyperLabel=#AboutText,,,

CONTROL=PUSHBUTTON
GUID=B5BB639E-E1E6-4BCD-A6C9-EA9075904BED
  Name=PushButton1
  Class=PUSHBUTTON
  Caption=OK
  Order=5
  Left=362
  Width=80
  Top=126
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807361
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#PushButton1,,,

CONTROL=FIXEDBITMAP
GUID=61D98121-B7ED-4DB6-B943-8C35CAA29958
  Name=FixedBitmap1
  Class=FIXEDBITMAP
  Caption=
  Order=6
  Left=6
  Width=180
  Top=10
  Height=90
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741838
  Exstyles=131072
  Property=HyperLabel=#FixedBitmap1,,,
  Property=HyperLabel=,"POWVOBMP",,

SUBCONTROLSEND
DESIGNEREND = HelpAbout

