<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Header</Name>
    <Description>An empty Header File</Description>
    <TemplateID>XSharp.Header</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <Icon>Header.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Header.xh</DefaultName> 
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true">Header.xh</ProjectItem>
  </TemplateContent>
</VSTemplate>