<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Tools.props" />
   <PropertyGroup>
    <Name>XPorter</Name>
    <ProjectGuid>8a49a47c-ade7-416c-8b28-cd3b401cbc25</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XPorter</RootNamespace>
    <AssemblyName>XPorter</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Dialect>Core</Dialect>
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <ErrorReport>prompt</ErrorReport>
    <DisabledWarnings>1591</DisabledWarnings>
    <NamedArgs>True</NamedArgs>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <UseSharedCompilation>false</UseSharedCompilation>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>1591</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmProgress.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProgress.Designer.prg">
      <DependentUpon>frmProgress.prg</DependentUpon>
    </Compile>
    <Compile Include="frmXporter.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmXporter.Designer.prg">
      <DependentUpon>frmXporter.prg</DependentUpon>
    </Compile>
    <Compile Include="Interfaces.prg" />
    <Compile Include="ProjectConverter.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SolutionConverter.prg" />
    <Compile Include="Start.prg" />
    <Compile Include="$(CommonDir)commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="$(CommonDir)constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <EmbeddedResource Include="frmXporter.resx">
      <DependentUpon>frmXporter.prg</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProgress.resx">
      <DependentUpon>frmProgress.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>