// Anchor.xh

//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


/// <summary>
/// Converts a VFP anchor bitmask to <see cref="System.Windows.Forms.AnchorStyles"/> and applies it to <paramref name="sender"/>.<br/>
/// Bit 1=Top, 2=Left, 4=Bottom, 8=Right. Value 0 maps to Top|Left (default).
/// </summary>
METHOD SetAnchor( sender AS System.Windows.Forms.Control, anchorValue AS INT ) AS VOID
	LOCAL anchor := AnchorStyles.None AS AnchorStyles
	//
	IF ( anchorValue == 0 )
		anchor := AnchorStyles.Top | AnchorStyles.Left
	ELSE
		IF ( anchorValue & 1 ) != 0
			anchor |= AnchorStyles.Top
		ENDIF
		IF ( anchorValue & 2 ) != 0
			anchor |= AnchorStyles.Left
		ENDIF
		IF ( anchorValue & 4 ) != 0
			anchor |= AnchorStyles.Bottom
		ENDIF
		IF ( anchorValue & 8 ) != 0
			anchor |= AnchorStyles.Right
		ENDIF
	ENDIF
	sender:Anchor := anchor
END METHOD