// Anchor.xh

//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


METHOD SetAnchor( sender AS System.Windows.Forms.Control, anchorValue AS INT ) AS VOID
	LOCAL anchor := AnchorStyles.None AS AnchorStyles
	//
	IF ( anchorValue == 0 )
		anchor := AnchorStyles.Top | AnchorStyles.Left
	ELSE
		IF ( anchorValue & 1 ) != 0
			anchor |= AnchorStyles.Top
		ENDIF
		IF ( anchorValue & 2 ) != 0
			anchor |= AnchorStyles.Left
		ENDIF
		IF ( anchorValue & 4 ) != 0
			anchor |= AnchorStyles.Bottom
		ENDIF
		IF ( anchorValue & 8 ) != 0
			anchor |= AnchorStyles.Right
		ENDIF
	ENDIF
	sender:Anchor := anchor
END METHOD