// ButtonControlProperties.xh

//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


#include "ControlProperties.xh"



					PRIVATE _backStyle := 1 AS INT
		[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
		[EditorBrowsable(EditorBrowsableState.Never)];
		[Bindable(false)];
		[Browsable(false)];
		PROPERTY BackStyle AS INT
			GET
				RETURN _backStyle
			END GET
			SET
				_backStyle := VALUE
				// Controls doesn't support transparent colors.....
				// Remove it in DesignMode to avoid Designer crash
				IF (VALUE == 0 )
					SELF:FlatStyle := FlatStyle.Flat
					SELF:BackColor := System.Drawing.Color.Transparent
				ENDIF
			END SET
		END PROPERTY