// ControlSource.xh

// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


		[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
		[EditorBrowsable(EditorBrowsableState.Never)];
		[Bindable(false)];
		[Browsable(false)];
PROPERTY BindingDefinition AS System.Collections.Generic.Dictionary<System.Windows.Forms.Control,STRING> AUTO

METHOD SetBinding( sender AS System.Windows.Forms.Control, bindingInfo AS STRING ) AS VOID
	//
	IF SELF:BindingDefinition == NULL
		SELF:BindingDefinition := System.Collections.Generic.Dictionary<System.Windows.Forms.Control,STRING>{}
	ENDIF
	SELF:BindingDefinition:Add( sender, bindingInfo )

