// CommonProperties.xh

//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


/// <Summary>
/// Retrieves the form that the control is on, as a USUAL to enforce Late-Binding
/// </Summary>
[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
[EditorBrowsable(EditorBrowsableState.Never)];
[Bindable(false)];
[Browsable(false)];
PROPERTY ThisForm AS USUAL GET THIS.FindForm()

/// <summary>
/// Return the Parent of the Control, but as Object.
/// This will force Late-Bound call
/// </summary>
/// <value></value>
[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
[EditorBrowsable(EditorBrowsableState.Never)];
[Bindable(false)];
[Browsable(false)];
PROPERTY _Parent AS OBJECT GET SELF:Parent


/// <summary>Text displayed in the status bar when the control has focus. Stored for source compatibility.</summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Get/Set the StatusBar Text.")];
[System.ComponentModel.DefaultValue("")];
PROPERTY StatusBarText AS STRING AUTO
/// <summary>Tooltip text shown when the mouse hovers over the control. Setting this delegates to the owning form's <c>SetToolTipText</c>.</summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Specifies the text that appears as a ToolTip for a control.")];
[System.ComponentModel.DefaultValue("")];
PROPERTY ToolTipText AS STRING
	GET
		RETURN _toolTipText
	END GET
	SET
        _toolTipText := VALUE
        IF SELF:ThisForm != NULL
            Send( SELF:ThisForm, "SetToolTipText", SELF, _toolTipText )
        ENDIF
	END SET
END PROPERTY
PRIVATE PROPERTY _toolTipText AS STRING AUTO

/// <summary>
/// Change the Z-Order to the Control
/// </summary>
/// <param name="uValue">0: Bring to Front; 1: Send To Back</param>
/// <returns></returns>
METHOD ZOrder( uValue AS USUAL ) AS USUAL
	VAR zOrderValue := 0
	IF IsLong( uValue )
		zOrderValue := uValue
	ENDIF
	IF zOrderValue == 0
		SELF:BringToFront()
	ELSEIF zOrderValue == 1
		SELF:SendToBack()
	ENDIF
	RETURN zOrderValue
END METHOD

/// <summary>Moves keyboard focus to this control. Maps to <c>Control.Focus()</c>.</summary>
METHOD SetFocus() AS VOID STRICT
	SELF:Focus()

/// <summary>VFP ColorSource stub — stored for source compatibility.</summary>
[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
[EditorBrowsable(EditorBrowsableState.Never)];
[Bindable(false)];
[Browsable(false)];
PROPERTY ColorSource AS INT AUTO
/// <summary>VFP SpecialEffect stub — stored for source compatibility.</summary>
[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)];
[EditorBrowsable(EditorBrowsableState.Never)];
[Bindable(false)];
[Browsable(false)];
PROPERTY SpecialEffect AS INT AUTO

/// <summary>Caption/label text of the control. Maps to <see cref="System.Windows.Forms.Control.Text"/>.</summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Get/Set the Text of the Control")];
[System.ComponentModel.DefaultValue("")];
PROPERTY Caption AS STRING GET SELF:Text SET SELF:Text :=VALUE

/// <summary>Z-order position of the control within its parent's <c>Controls</c> collection (0=front). Applied in <c>InitLayout</c>.</summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Get/Set the ZOrder of the Control")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY ZOrderSet AS INT
    GET
        IF SELF:Parent == NULL
            RETURN SELF:_ZOrderSet
        ELSE
            RETURN SELF:Parent:Controls:GetChildIndex(SELF)
        ENDIF
    END GET
    SET
        SELF:Parent?:Controls:SetChildIndex(SELF,VALUE)
        SELF:_ZOrderSet := VALUE
    END SET
END PROPERTY
PRIVATE PROPERTY _ZOrderSet AS INT AUTO
// ZOrder(n) method above handles VFP call syntax oCtrl.ZOrder(0/1)
// ZOrderSet property above provides GET/SET by index for designer use

PROTECTED OVERRIDE METHOD InitLayout() AS VOID
    SUPER:InitLayout()
    // Set the ZOrder — guard against NULL Parent during construction
    IF SELF:Parent != NULL_OBJECT
        SELF:Parent:Controls:SetChildIndex(SELF, ZOrderSet)
    ENDIF
END METHOD



#include "MousePointer.xh"

#include "ControlEventHandlers.xh"

#include "InitCall.xh"

#include "Anchor.xh"


/// <summary>VFP AutoScaleMode stub — exists to ease code generation; has no runtime effect on controls.</summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description(".")];
[System.ComponentModel.DefaultValue(System.Windows.Forms.AutoScaleMode.None)];
PROPERTY AutoScaleMode AS System.Windows.Forms.AutoScaleMode AUTO

/// <summary>
/// Repositions and optionally resizes the control.<br/>
/// VFP signature: <c>Move( nLeft, nTop [, nWidth [, nHeight]] )</c>.
/// Numeric arguments are applied; non-numeric arguments are ignored.
/// </summary>
NEW METHOD Move( nLeft, nTop , nWidth , nHeight  ) AS VOID CLIPPER
	IF IsNumeric( nLeft )
		SELF:Left := (INT)(LONG) nLeft
	ENDIF
	IF IsNumeric( nTop )
		SELF:Top  := (INT)(LONG) nTop
	ENDIF
	IF IsNumeric( nWidth )
		SELF:Width  := (INT)(LONG) nWidth
	ENDIF
	IF IsNumeric( nHeight )
		SELF:Height := (INT)(LONG) nHeight
	ENDIF
END METHOD

// We cannot "capture" the color settings : It would ease the VFP Code port, but it would break the WinForms designer
/*
//		NEW PROPERTY BackColor AS INT
//			GET
//				VAR currentColor := SUPER:BackColor
//				RETURN currentColor:ToArgb()
//			END GET
//			SET
//				SUPER:BackColor := System.Drawing.Color.FromArgb( Value )
//			END SET
//		END PROPERTY
//
//		NEW PROPERTY ForeColor AS INT
//			GET
//				VAR currentColor := SUPER:ForeColor
//				RETURN currentColor:ToArgb()
//			END GET
//			SET
//				SUPER:ForeColor := System.Drawing.Color.FromArgb( Value )
//			END SET
//		END PROPERTY
//
//		NEW PROPERTY SelectedForeColor AS INT
//			GET
//				VAR currentColor := SUPER:SelectedForeColor
//				RETURN currentColor:ToArgb()
//			END GET
//			SET
//				SUPER:SelectedForeColor := System.Drawing.Color.FromArgb( Value )
//			END SET
//		END PROPERTY
//
//		NEW PROPERTY SelectedBackColor AS INT
//			GET
//				VAR currentColor := SUPER:SelectedBackColor
//				RETURN currentColor:ToArgb()
//			END GET
//			SET
//				SUPER:SelectedBackColor := System.Drawing.Color.FromArgb( Value )
//			END SET
//		END PROPERTY
*/
