// FormOverride.xh
// These properties capture a Method, through VFPOverride

// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


PRIVATE _VFPRefresh AS VFPOverride

/// <summary>
/// Name of the VFP method called when the form's <c>Refresh()</c> is invoked. Stored and called directly by the form's <c>Refresh</c> override.
/// </summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Get/Set if the Refresh Method")];
[System.ComponentModel.DefaultValue("")];
PROPERTY vfpRefresh AS STRING GET _VFPRefresh?:SendTo SET Set_Refresh( VFPOverride{SELF, value} )

METHOD Set_Refresh( methodCall AS VFPOverride ) AS VOID
	// Set it, but don't attached it to the event
	// In VFPForm, the Refresh() method will do the job
	SELF:_VFPRefresh := methodCall
