// MousePointer.xh

//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.

PRIVATE _VFPMousePointer := 0 AS INT
/// <summary>
/// VFP mouse cursor shape:<br/>
/// 0=Default, 1=Arrow, 2=Cross, 3=IBeam, 5=SizeAll, 6=SizeNESW, 7=SizeNS, 8=SizeNWSE,
/// 9=SizeWE, 10=UpArrow, 11=Wait, 12=No, 15=Hand.<br/>
/// Values 4, 13, 14, 16 fall back to Arrow. Maps to <see cref="System.Windows.Forms.Control.Cursor"/>.
/// </summary>
[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Get/Set the shape of the mouse cursor")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY MousePointer AS INT
	GET
		RETURN SELF:_VFPMousePointer
	END GET
	SET
		SELF:_VFPMousePointer := Value
		SWITCH SELF:_VFPMousePointer
		CASE 0
			SELF:Cursor := Cursors.Default
		CASE 1
			SELF:Cursor := Cursors.Arrow
		CASE 2
			SELF:Cursor := Cursors.Cross
		CASE 3
			SELF:Cursor := Cursors.IBeam
		CASE 4
			SELF:Cursor := Cursors.Arrow
		CASE 5
			SELF:Cursor := Cursors.SizeAll
		CASE 6
			SELF:Cursor := Cursors.SizeNESW
		CASE 7
			SELF:Cursor := Cursors.SizeNS
		CASE 8
			SELF:Cursor := Cursors.SizeNWSE
		CASE 9
			SELF:Cursor := Cursors.SizeWE
		CASE 10
			SELF:Cursor := Cursors.UpArrow
		CASE 11
			SELF:Cursor := Cursors.WaitCursor
		CASE 12
			SELF:Cursor := Cursors.No
		CASE 13
			SELF:Cursor := Cursors.Arrow
		CASE 14
			SELF:Cursor := Cursors.Arrow
		CASE 15
			SELF:Cursor := Cursors.Hand
		CASE 16
			SELF:Cursor := Cursors.Arrow

		END SWITCH
	END SET

END PROPERTY