// Tooltips.xh
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.


		/// <summary>
		/// When <c>.T.</c>, the form-level tooltip component is active and will display tooltip text for child controls.
		/// </summary>
		[System.ComponentModel.Category("VFP Properties"),System.ComponentModel.Description("Activate the ToolTip")];
		[System.ComponentModel.DefaultValue(TRUE)];
		PROPERTY ShowTips AS LOGIC
			GET
				IF SELF:_vfpToolTip != NULL
					RETURN SELF:_vfpToolTip:Active
				ENDIF
				RETURN False
			END GET
			SET
				IF SELF:_vfpToolTip != NULL
					SELF:_vfpToolTip:Active := Value
				ENDIF
			END SET
		END PROPERTY

		PROTECTED _vfpToolTip AS System.Windows.Forms.ToolTip

		/// <summary>
		/// Registers <paramref name="caption"/> as the tooltip text for <paramref name="sender"/> on the form-level tooltip component.
		/// </summary>
		METHOD SetToolTipText( sender AS System.Windows.Forms.Control, caption AS STRING ) AS VOID
			IF SELF:_vfpToolTip != NULL .AND. sender != NULL
				SELF:_vfpToolTip:SetToolTip( sender, caption )
			ENDIF
