// VFPButton.xh
//
// Common VFP button control properties and methods shared by CheckBox, OptionButton, and CommandButton
// This header file provides the standard interface for button-based controls
//

#ifndef VFP_BUTTON_XH
#define VFP_BUTTON_XH

// ============================================================================
// PRIVATE FIELDS - Backing storage for VFP-specific properties
// ============================================================================

PRIVATE _vfpValue AS USUAL

// ============================================================================
// PROPERTIES - VFP Button API
// ============================================================================

/// <summary>Caption - Button label text</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Button label")];
[System.ComponentModel.DefaultValue("")];
PROPERTY Caption AS STRING
    GET
        RETURN SELF:Text
    END GET
    SET
        SELF:Text := VALUE
    END SET
END PROPERTY

/// <summary>Value - Button value (varies by control type)</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Button value")];
[System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Hidden)];
PROPERTY Value AS USUAL
    GET
        RETURN SELF:_vfpValue
    END GET
    SET
        SELF:_vfpValue := VALUE
    END SET
END PROPERTY

/// <summary>Alignment - Text/Image alignment</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Text alignment")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY Alignment AS INT
    GET
        SWITCH SELF:TextAlign
            CASE System.Drawing.ContentAlignment.MiddleLeft
                RETURN 0
            CASE System.Drawing.ContentAlignment.MiddleCenter
                RETURN 1
            CASE System.Drawing.ContentAlignment.MiddleRight
                RETURN 2
            OTHERWISE
                RETURN 0
        END SWITCH
    END GET
    SET
        SWITCH VALUE
            CASE 0
                SELF:TextAlign := System.Drawing.ContentAlignment.MiddleLeft
            CASE 1
                SELF:TextAlign := System.Drawing.ContentAlignment.MiddleCenter
            CASE 2
                SELF:TextAlign := System.Drawing.ContentAlignment.MiddleRight
        END SWITCH
    END SET
END PROPERTY

/// <summary>PicturePosition - Position of picture relative to text</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Picture position")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY PicturePosition AS INT AUTO

/// <summary>PictureMargin - Margin around picture</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Picture margin")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY PictureMargin AS INT AUTO

/// <summary>PictureSpacing - Spacing between picture and text</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Picture spacing")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY PictureSpacing AS INT AUTO

// ============================================================================
// METHODS - VFP Button API
// ============================================================================

/// <summary>
/// Programmatically click the button
/// </summary>
PUBLIC METHOD _Click() AS VOID STRICT
    // Simulate a click event
    SELF:PerformClick()
END METHOD

#endif
