// VFPButtonImage.xh
//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.
//
// Shared properties for checkable button controls (CheckBox, OptionButton).
// Requires: VFPImage.xh already included (provides DisabledPicture, DownPicture, Picture).

#ifndef VFP_BUTTON_IMAGE_XH
#define VFP_BUTTON_IMAGE_XH

// ── Style ─────────────────────────────────────────────────────────────────────
// VFP Style: 0=standard, 1=graphical toggle (Appearance.Button).
PRIVATE _style AS LONG
PROPERTY Style AS LONG
	GET
		RETURN _style
	END GET
	SET
		_style := VALUE
		IF VALUE == 1
			SELF:Appearance := Appearance.Button
		ELSE
			SELF:Appearance := Appearance.Normal
		ENDIF
	END SET
END PROPERTY

// ── Alignment ─────────────────────────────────────────────────────────────────
// VFP: 0=button/dot on left (default), 1=button/dot on right.
PRIVATE _alignment AS LONG
PROPERTY Alignment AS LONG
	GET
		RETURN _alignment
	END GET
	SET
		_alignment := VALUE
		IF VALUE == 1
			SELF:CheckAlign := ContentAlignment.MiddleRight
		ELSE
			SELF:CheckAlign := ContentAlignment.MiddleLeft
		ENDIF
	END SET
END PROPERTY

// ── WordWrap ──────────────────────────────────────────────────────────────────
// .T. = text wraps at control boundary; .F. = AutoEllipsis.
PROPERTY WordWrap AS LOGIC
	GET
		RETURN !SELF:AutoEllipsis
	END GET
	SET
		SELF:AutoEllipsis := !VALUE
		SELF:AutoSize     := FALSE
	END SET
END PROPERTY

// ── PicturePosition ───────────────────────────────────────────────────────────
// VFP: 0-2 image left, 3-5 image above, 6-8 image right, 9-11 image below,
//      12-15 corner overlay, 16 center/background.
PRIVATE _picturePosition AS LONG
PROPERTY PicturePosition AS LONG
	GET
		RETURN _picturePosition
	END GET
	SET
		_picturePosition := VALUE
		SWITCH VALUE
		CASE 0  ; SELF:TextImageRelation := TextImageRelation.ImageBeforeText ; SELF:ImageAlign := ContentAlignment.TopLeft
		CASE 1  ; SELF:TextImageRelation := TextImageRelation.ImageBeforeText ; SELF:ImageAlign := ContentAlignment.MiddleLeft
		CASE 2  ; SELF:TextImageRelation := TextImageRelation.ImageBeforeText ; SELF:ImageAlign := ContentAlignment.BottomLeft
		CASE 3  ; SELF:TextImageRelation := TextImageRelation.ImageAboveText  ; SELF:ImageAlign := ContentAlignment.TopLeft
		CASE 4  ; SELF:TextImageRelation := TextImageRelation.ImageAboveText  ; SELF:ImageAlign := ContentAlignment.TopCenter
		CASE 5  ; SELF:TextImageRelation := TextImageRelation.ImageAboveText  ; SELF:ImageAlign := ContentAlignment.TopRight
		CASE 6  ; SELF:TextImageRelation := TextImageRelation.TextBeforeImage ; SELF:ImageAlign := ContentAlignment.TopRight
		CASE 7  ; SELF:TextImageRelation := TextImageRelation.TextBeforeImage ; SELF:ImageAlign := ContentAlignment.MiddleRight
		CASE 8  ; SELF:TextImageRelation := TextImageRelation.TextBeforeImage ; SELF:ImageAlign := ContentAlignment.BottomRight
		CASE 9  ; SELF:TextImageRelation := TextImageRelation.TextAboveImage  ; SELF:ImageAlign := ContentAlignment.BottomLeft
		CASE 10 ; SELF:TextImageRelation := TextImageRelation.TextAboveImage  ; SELF:ImageAlign := ContentAlignment.BottomCenter
		CASE 11 ; SELF:TextImageRelation := TextImageRelation.TextAboveImage  ; SELF:ImageAlign := ContentAlignment.BottomRight
		CASE 12 ; SELF:TextImageRelation := TextImageRelation.Overlay         ; SELF:ImageAlign := ContentAlignment.TopLeft
		CASE 13 ; SELF:TextImageRelation := TextImageRelation.Overlay         ; SELF:ImageAlign := ContentAlignment.TopRight
		CASE 14 ; SELF:TextImageRelation := TextImageRelation.Overlay         ; SELF:ImageAlign := ContentAlignment.BottomLeft
		CASE 15 ; SELF:TextImageRelation := TextImageRelation.Overlay         ; SELF:ImageAlign := ContentAlignment.BottomRight
		OTHERWISE ; SELF:TextImageRelation := TextImageRelation.Overlay       ; SELF:ImageAlign := ContentAlignment.MiddleCenter
		END SWITCH
	END SET
END PROPERTY

// ── _ApplyPicture ─────────────────────────────────────────────────────────────
// Priority: DisabledPicture (disabled) > DownPicture (checked) > Picture (normal).
PRIVATE METHOD _ApplyPicture() AS VOID
	IF !SELF:Enabled .AND. !String.IsNullOrEmpty(SELF:DisabledPicture)
		SELF:Image := VFPTools.ImageFromFile(SELF:DisabledPicture)
	ELSEIF SELF:Checked .AND. !String.IsNullOrEmpty(SELF:DownPicture)
		SELF:Image := VFPTools.ImageFromFile(SELF:DownPicture)
	ELSEIF !String.IsNullOrEmpty(SELF:Picture)
		SELF:Image := VFPTools.ImageFromFile(SELF:Picture)
	ELSE
		SELF:Image := NULL
	ENDIF
END METHOD

// ── OnEnabledChanged ──────────────────────────────────────────────────────────
PROTECTED OVERRIDE METHOD OnEnabledChanged(e AS System.EventArgs) AS VOID
	SUPER:OnEnabledChanged(e)
	IF !SELF:Enabled
		IF SELF:DisabledBackColor != System.Drawing.Color.Empty
			SELF:BackColor := SELF:DisabledBackColor
		ENDIF
		IF SELF:DisabledForeColor != System.Drawing.Color.Empty
			SELF:ForeColor := SELF:DisabledForeColor
		ENDIF
	ELSE
		SELF:ResetBackColor()
		SELF:ResetForeColor()
	ENDIF
	SELF:_ApplyPicture()
END METHOD

#endif
