// VFPContainer.xh
//
// Common VFP container control properties and methods shared by Form, Container, PageFrame, etc.
// This header file provides the standard interface for container-based controls
//

#ifndef VFP_CONTAINER_XH
#define VFP_CONTAINER_XH

// ============================================================================
// PROPERTIES - VFP Container API
// ============================================================================

/// <summary>ControlCount - Number of controls in the container</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Number of controls")];
[System.ComponentModel.Browsable(FALSE)];
PROPERTY ControlCount AS INT
    GET
        RETURN SELF:Controls:Count
    END GET
    SET
        // ControlCount is typically read-only in WinForms
        // This property exists for VFP compatibility
    END SET
END PROPERTY

/// <summary>ParentClass - Class of the parent container</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Parent class name")];
[System.ComponentModel.DefaultValue("")];
PROPERTY ParentClass AS STRING AUTO

/// <summary>Visible - Container visibility</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Visible flag")];
[System.ComponentModel.DefaultValue(TRUE)];
PROPERTY ContainerVisible AS LOGIC
    GET
        RETURN SELF:Visible
    END GET
    SET
        SELF:Visible := VALUE
    END SET
END PROPERTY

// ============================================================================
// METHODS - VFP Container API
// ============================================================================

/// <summary>
/// Get count of all controls in container
/// </summary>
PUBLIC METHOD GetControlCount() AS INT STRICT
    RETURN SELF:Controls:Count
END METHOD

// METHOD AddObject(cName, cClass , cOLEClass , aInit1, aInit2 ) AS USUAL CLIPPER
/// <summary>
/// Adds a control object to the Form.
/// Equivalent to VFP's AddObject method.
/// </summary>
/// <param name="cObjectName">The name to assign to the object.</param>
/// <param name="cClassName">The class of the object to add.</param>
/// <param name="aParameters">Optional parameters to pass to the object constructor.</param>
/// <returns>Reference to the newly added object, or NIL if unsuccessful.</returns>
/// <remarks>
/// Creates an instance of cClassName with the given name and adds it to the Form.
/// The object must be a System.Windows.Forms.Control or compatible type.
/// </remarks>
METHOD AddObject( cName, cClass , cOLEClass , aInit1, aInit2  ) AS USUAL CLIPPER
    LOCAL oObject AS USUAL
    //
    VAR parms := _ARGS()
    VAR success := TRUE
    IF PCount() >= 2
        // At least a Object-Name and a Class-Name
        IF IsString( cName ) .AND. IsString( cClass )
            // Don't forget to check the Parameters for Init()
            // First, search for the type in XSharp.VFP.UI
            cClass := "XSharp.VFP.UI." + cClass
            TRY
                oObject := CreateInstance( cClass )
            CATCH
                NOP
            END TRY
            // No !?
            IF oObject == NULL
                // Ok let's try with just the name
                cClass := parms[2]
                // No TRY .. CATCH, Throw an error if needed
                TRY
                    oObject := CreateInstance( cClass )
                CATCH
                    NOP
                END TRY
            ENDIF
            IF oObject != NULL
                // Bingo !
                VAR uArgs := USUAL[]{parms:Length-2}
                FOR VAR nArg := 1 TO uArgs:Length
                    uArgs[nArg] := parms[nArg+2]
                NEXT
                // Now add the oObject as a Property, with cName
                SELF:AddProperty( cName, oObject, PropertyVisibility.Public, "AddObject " + cClass )
                // TODO : Watchout of the cOLEClass !!
                // Now, call Init() with the Parameters
                TRY
                    Send( oObject, "Init", uArgs )
                CATCH
                    success := FALSE
                END TRY
                // Should we throw an Error if success is False... It would means no "Init" at least...
                // Ok, let's forget it...
                // SELF:Controls:Add( oObject )
            ENDIF
        ENDIF
    ENDIF
    RETURN success
END METHOD


// PROPERTY ControlCount AS LONG AUTO

/// <summary>
/// Creates a new object instance.
/// </remarks>
METHOD NewObject(cObjectName, cClassName , cModule , cInApplication, eParameter1, eParameter2) AS USUAL CLIPPER
    RETURN NIL
END METHOD

PUBLIC METHOD RemoveObject(cObjectName AS STRING) AS LOGIC
    RETURN FALSE
END METHOD

#endif
