//
// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.

#include "VFPControl.xh"
#ifndef VFP_LIST_XH
#define VFP_LIST_XH

// AddItem is declared with NEW in each concrete class (ComboBox, ListBox) — no stub here
METHOD AddListItem(cItem , nIndex , nColumn) AS VOID  CLIPPER
	RETURN
// Clear is declared with NEW in each concrete class (ComboBox, ListBox) — no stub here
PROPERTY BoundColumn AS LONG AUTO
PROPERTY BoundTo AS LOGIC AUTO
// DisplayValue is declared with real implementation in ComboBox.prg / ListBox.prg
PROPERTY FirstElement AS LONG AUTO
METHOD IndexToItemID(nIndex as LONG) AS LONG
RETURN -1
PROPERTY ItemBackColor AS LONG AUTO
PROPERTY ItemData AS LONG AUTO
PROPERTY ItemForeColor AS LONG AUTO
// Todo: ItemIDData property
//PROPERTY ItemIDData[nItemId as LONG] AS LONG AUTO

METHOD ItemIDToIndex(nItemId as LONG) AS LONG
	RETURN -1
PROPERTY ItemTips AS LOGIC AUTO
PROPERTY List AS ARRAY AUTO
// ListCount and ListIndex are declared with NEW in ComboBox/ListBox — no stub here
PROPERTY ListItemID AS LONG AUTO
// RemoveItem and Requery are declared with NEW in ComboBox/ListBox — no stub here
METHOD RemoveListItem(nIndex AS LONG) AS VOID
	RETURN
// RowSource and RowSourceType are declared with NEW in ComboBox/ListBox — no stub here
		//PROPERTY Selected[nItem AS LONG] AS LOGIC  GET SET
		//PROPERTY SelectedID[nItem AS LONG] AS LOGIC GET SET


PROPERTY SelectedItemBackColor AS LONG AUTO
PROPERTY SelectedItemForeColor AS LONG AUTO

#endif

