// Copyright (c) XSharp B.V.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.

#ifndef VFP_OBJECT_XH
#define VFP_OBJECT_XH
// Common properties that all VFP Objects support.
// Some are only necessary in a design environment like VFP
/// <summary>
/// Name of the VFP base class this object is derived from. Stored for source compatibility.
/// </summary>
[System.ComponentModel.DefaultValue("")];
PROPERTY BaseClass AS STRING AUTO

/// <summary>
/// Name of the VFP class definition. Stored for source compatibility.
/// </summary>
[System.ComponentModel.DefaultValue("")];
PROPERTY Class AS STRING AUTO

/// <summary>
/// Path to the class library (<c>.vcx</c>) where the VFP class is defined. Stored for source compatibility.
/// </summary>
[System.ComponentModel.DefaultValue("")];
PROPERTY ClassLibrary AS STRING AUTO

/// <summary>
/// Developer comment attached to the object in the VFP class designer. Stored for source compatibility.
/// </summary>
[System.ComponentModel.DefaultValue("")];
PROPERTY Comment AS STRING AUTO

/// <summary>
/// VFP design-time method — not applicable at runtime. Always returns an empty string.
/// </summary>
[Obsolete];
METHOD ReadExpression(cPropertyName AS STRING) AS STRING
   RETURN ""

/// <summary>
/// VFP design-time method — not applicable at runtime. Always returns an empty string.
/// </summary>
[Obsolete];
METHOD WriteExpression(cPropertyName as string, cExpression AS STRING) AS STRING
   RETURN ""
/// <summary>
/// VFP design-time method — not applicable at runtime.
/// </summary>
[Obsolete];
METHOD WriteMethod(cMethodName AS STRING, cMethodText AS STRING ,lCreateMethod AS LOGIC, nVisibility AS LONG, cDescription AS STRING) AS VOID
   RETURN

/// <summary>
/// VFP design-time method — not applicable at runtime. Always returns an empty string.
/// </summary>
[Obsolete];
METHOD ReadMethod(cMethod as STRING) AS STRING
   RETURN ""

/// <summary>
/// VFP design-time method — not applicable at runtime.
/// </summary>
[Obsolete];
METHOD ResetToDefault(cPropertyName AS STRING) AS VOID
   RETURN

/// <summary>
/// VFP design-time method — not applicable at runtime. Always returns <c>.F.</c>.
/// </summary>
[Obsolete];
METHOD SaveAsClass(ClassLibName AS STRING, ClassName AS STRING, Description AS STRING) AS LOGIC
   RETURN FALSE

/// <summary>
/// VFP design-time method — not applicable at runtime.
/// </summary>
[Obsolete];
METHOD ShowWhatsThis() AS VOID STRICT
   RETURN

/// <summary>
/// VFP design-time method — not applicable at runtime. Always returns <c>NULL</c>.
/// </summary>
[Obsolete];
METHOD CloneObject() AS OBJECT STRICT
   RETURN NULL_OBJECT

#endif



