// VFPTextBoxText.xh
//
// VFP TextBox Control properties and methods
// TextBox-specific header with InputMask support (TextBox only)
// This header file provides the standard interface for TextBox
//
// NOTE: InputMask is a TextBox-only property per official VFP documentation.
//       For EditBox, use VFPEditBoxText.xh instead.
//

#ifndef VFP_TEXTBOX_TEXT_XH
#define VFP_TEXTBOX_TEXT_XH

// ============================================================================
// PRIVATE FIELDS - Backing storage for VFP-specific properties
// ============================================================================

PRIVATE _vfpValue AS USUAL
PRIVATE _format AS STRING
PRIVATE _inputMask AS STRING

// ============================================================================
// PROPERTIES - VFP TextBox API
// ============================================================================

/// <summary>Value - Multi-type value property (USUAL)</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Control value")];
[System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Hidden)];
PROPERTY Value AS USUAL
    GET
        RETURN SELF:_vfpValue
    END GET
    SET
        IF !IsNil(VALUE)
            SELF:_vfpValue := VALUE
            SELF:Text := VALUE:ToString()
        ENDIF
    END SET
END PROPERTY

/// <summary>Format - Display format string</summary>
/// <remarks>
/// Applies To: TextBox Control
/// Data Type: Character
/// Specifies the picture/format expression for displaying formatted output
/// </remarks>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Display format")];
[System.ComponentModel.DefaultValue("")];
PROPERTY Format AS STRING
    GET
        RETURN SELF:_format
    END GET
    SET
        SELF:_format := Upper(VALUE)
    END SET
END PROPERTY

/// <summary>InputMask - Input validation and character pattern</summary>
/// <remarks>
/// Applies To: TextBox Control (NOT EditBox)
/// Data Type: Character
///
/// Specifies the picture/input mask expression that restricts input to specific
/// character positions and types. InputMask differs from Format in that it
/// constrains input character-by-character as the user types, while Format
/// only applies formatting after entry is complete.
///
/// Pattern Characters:
///   9 = Digit (0-9) or space
///   # = Digit (0-9), space, +, or - (for numbers)
///   A = Letter (a-z, A-Z) only
///   a = Letter (a-z, A-Z) only (converted to lowercase on exit)
///   X = Any character
///   x = Any character (converted to lowercase on exit)
///   ! = Convert typed characters to uppercase
///   & = Fills available spaces with leading zeros
///
/// Examples:
///   Phone: (999) 999-9999
///   SSN:   999-99-9999
///   Date:  99/99/9999
///   ZIP:   99999-9999
/// </remarks>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Input mask pattern (TextBox only)")];
[System.ComponentModel.DefaultValue("")];
PROPERTY InputMask AS STRING
    GET
        RETURN SELF:_inputMask
    END GET
    SET
        SELF:_inputMask := VALUE
        // Initialize the InputMask handler with the new pattern
        IF !String.IsNullOrEmpty(VALUE) .AND. SELF:_inputMaskHandler != NIL
            SELF:_inputMaskHandler:SetPattern(VALUE)
            // Show placeholder on next GotFocus
            SELF:_maskInitialized := FALSE
        ENDIF
    END SET
END PROPERTY

/// <summary>SelStart - Selection start position (0-based)</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Selection start position")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY SelStart AS INT
    GET
        RETURN SELF:SelectionStart
    END GET
    SET
        SELF:SelectionStart := VALUE
    END SET
END PROPERTY

/// <summary>SelLength - Length of selection</summary>
[System.ComponentModel.Category("VFP Properties")];
[System.ComponentModel.Description("Selection length")];
[System.ComponentModel.DefaultValue(0)];
PROPERTY SelLength AS INT
    GET
        RETURN SELF:SelectionLength
    END GET
    SET
        SELF:SelectionLength := VALUE
    END SET
END PROPERTY

// ============================================================================
// METHODS - VFP TextBox API
// ============================================================================

/// <summary>
/// Select all text in the control
/// </summary>
// BUG-01 FIX: Was SELF:SelectAll() — infinite recursion. Changed to SUPER:SelectAll()
PUBLIC METHOD SelectAll() AS VOID STRICT
    SUPER:SelectAll()
END METHOD

#endif
