<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CASE OTHERWISE</Title>
      <Shortcut>CASEO</Shortcut>
      <Description>Code snippet for DO CASE statement with OTHERWISE clause</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XSharp"><![CDATA[
DO CASE
   CASE $end$

   CASE

   OTHERWISE

END CASE
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>