<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#ifndef</Title>
      <Shortcut>#ifndef</Shortcut>
      <Description>Code snippet for #ifndef</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Define Name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
#ifndef $name$
   $selected$ $end$
#endif
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>