<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IF ELSEIF</Title>
      <Shortcut>IF_ELSEIF</Shortcut>
      <Description>Code snippet for IF .. ELSEIF statement</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
        <Literal>
          <ID>expression2</ID>
          <ToolTip>Alternative Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp">
     <![CDATA[
IF $expression$
   $selected$ $end$
ELSEIF $expression2$   

ELSE

END IF
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>