<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INTERFACE</Title>
      <Shortcut>interface</Shortcut>
      <Description>Code snippet for INTERFACE declaration</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Interface name</ToolTip>
          <Default>IMyInterface</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
INTERFACE $name$
   $end$

END INTERFACE
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>