<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start Function</Title>
      <Shortcut>start</Shortcut>
      <Description>Code snippet for FUNCTION Start()</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XSharp"><![CDATA[
FUNCTION Start( cmdLineArgs AS STRING[] ) AS INT
   LOCAL exitCode AS INT
   $end$
   RETURN exitCode
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>