<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SWITCH</Title>
      <Shortcut>SWITCH</Shortcut>
      <Description>Code snippet for SWITCH statement</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <ToolTip>Variable to test against</ToolTip>
          <Default>case_var</Default>
        </Literal>
        <Literal>
          <ID>val1</ID>
          <ToolTip>First Value</ToolTip>
          <Default>Value1</Default>
        </Literal>
        <Literal>
          <ID>val2</ID>
          <ToolTip>Second Value</ToolTip>
          <Default>Value2</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
SWITCH $var$
   CASE $val1$
		$end$
   CASE $val2$
   OTHERWISE
END SWITCH
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>