<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DO WHILE</Title>
      <Shortcut>DO WHILE</Shortcut>
      <Description>Code snippet for DO WHILE loop</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
DO WHILE $expression$
   $selected$ $end$
ENDDO
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>