<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <!-- Please note that most important settings are read from VOSDK.Targets -->
  <PropertyGroup>
    <Dialect>Vulcan</Dialect>
    <AssemblyName>XSharp.VORDDClasses</AssemblyName>
    <Name>XSharp.VO.VORDDClasses</Name>
    <UseWindowsForms>true</UseWindowsForms>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <LB>False</LB>
    <unsafe>true</unsafe>
    <CS>false</CS>
    <vo15>true</vo15>
    <NamedArgs>false</NamedArgs>
    <InitLocals>false</InitLocals>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <EnforceSelf>True</EnforceSelf>
    <EnforceOverride>False</EnforceOverride>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
    <Vo5>False</Vo5>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{504a02d9-74ae-445f-85d7-af2544e06d81}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Project>{583c4466-3bbe-4828-b5de-17068ea3a035}</Project>
      <Name>XSharp.VO</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.Next.xsproj">
      <Name>XSharp.VOSystemClasses</Name>
      <Private>True</Private>
      <Project>{7650872d-77f3-45df-9942-595b2d75fe1c}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Targets" />
</Project>