<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Targets" />
  <!-- Please note that most important settings are read from VOSDK.Targets -->
  <PropertyGroup>
    <Description>XSharp Typed VO GUI Classes</Description>
    <AssemblyName>XSharp.VOGUIClasses</AssemblyName>
    <Dialect>Vulcan</Dialect>
    <UseWindowsForms>true</UseWindowsForms>
    <Name>XSharp.VO.VOGUIClasses</Name>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <LB>False</LB>
    <unsafe>true</unsafe>
    <CS>false</CS>
    <vo15>true</vo15>
    <NamedArgs>false</NamedArgs>
    <InitLocals>false</InitLocals>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <EnforceSelf>True</EnforceSelf>
    <EnforceOverride>False</EnforceOverride>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
    <Vo5>False</Vo5>
    <NoWarn>168;165</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.VO\XSharp.VO.Next.xsproj" />
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.Next.xsproj" />
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Targets" />
</Project>