<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VOSDK.SDK.Props" />
  <!-- Please note that most important settings are read from VOSDK.Props -->
  <PropertyGroup>
    <Description>XSharp Typed VO GUI Classes</Description>
    <AssemblyName>XSharp.VOGUIClasses</AssemblyName>
    <Dialect>Vulcan</Dialect>
    <UseWindowsForms>true</UseWindowsForms>
    <Name>XSharp.VO.VOGUIClasses</Name>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
    <LB>false</LB>
    <NS>true</NS>
    <Ins>true</Ins>
    <unsafe>true</unsafe>
    <CS>false</CS>
    <vo15>true</vo15>
    <NamedArgs>false</NamedArgs>
    <InitLocals>false</InitLocals>
    <RootNamespace>XSharp.VO.SDK</RootNamespace>
    <NoWin32Manifest>False</NoWin32Manifest>
    <EnforceSelf>true</EnforceSelf>
    <EnforceOverride>false</EnforceOverride>
    <Allowdot>false</Allowdot>
    <TargetFramework>net8.0</TargetFramework>
    <Vo5>False</Vo5>
    <NoWarn>168;165</NoWarn>
    <AZ>false</AZ>
    <MemVar>false</MemVar>
    <OVF>false</OVF>
    <Undeclared>false</Undeclared>
    <AllowOldStyleAssignments>false</AllowOldStyleAssignments>
    <ModernSyntax>false</ModernSyntax>
    <StandardDefs />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.Next.xsproj" />
    <ProjectReference Include="..\..\..\..\XSharp.VO\XSharp.VO.Next.xsproj" />
    <ProjectReference Include="..\System_Classes_SDK\XSharp.VO.SystemClasses.Next.xsproj" />
  </ItemGroup>
  <Import Project="..\VOSDKDocs.Props" />
</Project>