<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>VulcanConsole</Name>
    <ProjectGuid>73b51f86-e1b2-4de2-b88b-979d620eb138</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>VulcanConsole</RootNamespace>
    <AssemblyName>VulcanConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nologo>true</Nologo>
    <VOFloatLiterals>false</VOFloatLiterals>
    <GenerateFullPaths>false</GenerateFullPaths>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectExt>$(MSBuildProjectExtension)</ProjectExt>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <ProjectFileName>$(MSBuildProjectFile)</ProjectFileName>
    <ProjectPath>$(ProjectDir)$(ProjectFileName)</ProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DefineConstants>NDEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Vulcan.NET\v4.0\Vulcan.v4.5.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions />
</Project>