<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>XSharp</RootNamespace>
    <AssemblyName>XSharp.RT</AssemblyName>
    <Dialect>VO</Dialect>
    <Unsafe>True</Unsafe>
    <NamedArgs>True</NamedArgs>
    <TargetFramework>net8.0</TargetFramework>
    <ProjectGuid>{504a02d9-74ae-445f-85d7-af2544e06d81}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Types\psznew.prg" />
    <Compile Include="$(CommonInclude)\Constants.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Project>{CC7C83AF-345A-4719-9490-65EE4A04F3F4}</Project>
      <Name>XSharp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>