<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>XSharp Console Project Object</Name>
    <Description>Basic XSharp console application - Object Version.</Description>
    <Icon>XSharp.ico</Icon>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>dee1784c-896c-467d-8ba1-de31b4f70b28</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleObject.xsprj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.prg</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.prg</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>