<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Ads_Functions" revisionNumber="1" title="Ads Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
	<title>Ads Functions</title>
		<!-- <para><codeEntityReference qualifyHint="false">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para> -->
      
<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
</row></tableHeader>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsAddCustomKey</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsAppendRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsApplicationExit</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsAtBOF</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsAtEOF</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsBeginTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsBinaryToFile</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCacheOpenCursors</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCacheOpenTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCacheRecords</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCancelUpdate</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearAllScopes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearAOF</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearCallbackFunction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearDefault</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearFilter</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearProgressCallback</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearRelation</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearScope</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearSQLAbortFunc</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsClearSQLParams</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloneTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseAllIndexes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseAllTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseCachedTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseIndex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseSQLStatement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCloseTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCommitTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsConnect60</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsContinue</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCopyTableStructure</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCreateFTSIndex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCreateIndex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCreateIndex90</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCreateSQLStatement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsCreateTable90</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDecryptRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDecryptTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDeleteCustomKey</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDeleteIndex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDeleteRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisableAutoIncEnforcement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisableEncryption</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisableLocalConnections</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisableRI</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisableUniqueEnforcement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsDisconnect</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEnableAutoIncEnforcement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEnableEncryption</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEnableRI</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEnableUniqueEnforcement</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEncryptRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEncryptTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEvalLogicalExpr</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEvalNumericExpr</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEvalStringExpr</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsEvalTestExpr</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsExecuteSQL</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsExecuteSQLDirect</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsExtractKey</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsFileToBinary</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsFindConnection</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsFlushFileBuffers</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetAllIndexes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetAllLocks</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetAllTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetAOFOptLevel</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetBinary</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetBinaryLength</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetBookmark</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetConnectionType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetDate</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetDateFormat</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetDouble</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetErrorMessage</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetField</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetFieldDecimals</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetFieldLength</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetFieldName</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetFieldType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetFTSIndexes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetHandleType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexCondition</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexExpr</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexFilename</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexHandleByOrder</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexName</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetIndexOrderByHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetJulian</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetKeyCount</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetKeyLength</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetKeyNum</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetKeyType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetLastError</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetLastTableUpdate</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetLogical</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetMemoBlockSize</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetMemoLength</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetNumFields</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetNumIndexes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetNumLocks</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetRecordCount</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetRecordCRC</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetRecordLength</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetRecordNum</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetRelKeyPos</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetScope</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetString</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetStringW</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetTableFilename</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetTableOpenOptions</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGetTableType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGotoBottom</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGotoRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsGotoTop</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsInitRawKey</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsInTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsEmpty</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsFound</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsIndexCustom</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsIndexDescending</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsIndexUnique</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsRecordDeleted</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsRecordLocked</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsRecordVisible</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsServerLoaded</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsIsTableLocked</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsLockRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsLockTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgConnect</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgDisconnect</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgDumpInternalTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetActivityInfo</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetCommStats</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetConfigInfo</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetInstallInfo</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetLockOwner</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetLocks</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetOpenIndexes</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetOpenTables</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetServerType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetUserNames</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgGetWorkerThreadActivity</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgKillUser</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsMgResetCommStats</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsOpenIndex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsOpenTable90</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsPackTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRecallAllRecords</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRecallRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRefreshAOF</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRefreshRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRegisterCallbackFunction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsReindex</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsResetConnection</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsRollbackTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSeek</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSeekLast</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetAOF</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetBinary</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetDateFormat</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetDecimals</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetDefault</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetDouble</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetEmpty</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetEpoch</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetExact</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetField</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetFilter</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetJulian</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetLogical</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetMilliseconds</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetMoney</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetNull</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetRelation</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetScope</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetSearchPath</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetServerType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetShort</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetString</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetStringW</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetTime</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSetTimeStamp</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsShowDeleted</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSkip</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsSkipUnique</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtClearTablePasswords</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtDisableEncryption</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableCharType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableCollation</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableLockType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTablePassword</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableReadOnly</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableRights</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsStmtSetTableType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsThreadExit</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsUnlockRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsUnlockTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsWriteAllRecords</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsWriteRecord</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AdsZapTable</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_AXSLocking</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_BLOB2File</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_File2BLOB</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_GetAceIndexHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_GetAceStmtHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_GetAceTableHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_IsServerLoaded</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_PercentIndexed</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_RightsCheck</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetCollation</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetConnectionHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetExactKeyPos</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetPassword</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetServerType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_SetSQLTablePasswords</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_Transaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.AX_UsingClientServer</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsBeginTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsBinaryToFile</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsCommitTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsDisableEncryption</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsEnableEncryption</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsFileToBinary</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsFindConnection</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsGetConnectionType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsInTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsIsServerLoaded</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsRollbackTransaction</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.DBFAXSAdsSetServerType</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.GetAceIndexHandle</codeEntityReference></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry><entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">O:XSharp.RDD.Functions.GetAceTableHandle</codeEntityReference></para></entry></row>
</table>
</content>
     </section>
	 <keywords><content><para>ADS Functions</para></content></keywords>
  </developerConceptualDocument>
</topic>