<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Application_Classes" revisionNumber="1" title="Application Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Application Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.App</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AppWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Clipboard</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragDropClient</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragDropServer</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcClient</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcServer</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcTopic</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcTopicData</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceFile</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceID</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceString</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Codeblock</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>