<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Array_Functions" revisionNumber="1" title="Array Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Array Functions</title>
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AAdd(XSharp.__Array,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AClone(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ACloneShallow(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ACopy(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ACos(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ACot(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ADel(XSharp.__Array,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ADim(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ADimPic(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ADir(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AEval(XSharp.__Array,XSharp.ICodeblock)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AEvalA(XSharp.__Array,XSharp.ICodeblock)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AEvalOld(XSharp.__Array,XSharp.ICodeblock,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AFields(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AFill(XSharp.__Array,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AIns(XSharp.__Array,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ALen(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AReplicate(XSharp.__Usual,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Array</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayBuild</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayCreate(System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayDeProtect(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayGet(XSharp.__Array,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayInit(System.UInt32,XSharp.__Usual[]@)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayNew(XSharp.__Usual[])</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayProtect(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayPut(XSharp.__Array,System.UInt32,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArrayStore(XSharp.__Array,XSharp.__Usual*,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ArraySwap(XSharp.__Array,System.UInt32,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AScan(XSharp.__Array,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AScanBin(XSharp.__Array,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AScanBinExact(XSharp.__Array,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.AScanExact(XSharp.__Array,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ASize(XSharp.__Array,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ASort(XSharp.__Array,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ATail(XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ATrueDel(XSharp.__Array,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ShowArray(XSharp.__Array,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ADel(XSharp.__FoxArray,System.UInt32,System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.AElement(XSharp.__FoxArray,System.UInt32,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.AIns(XSharp.__FoxArray,System.UInt32,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ALen(XSharp.__FoxArray,System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ALines(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ASize(XSharp.__FoxArray,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ASubScript(XSharp.__FoxArray,System.UInt32,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ATagInfo(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.AUsed(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FoxArrayCreate</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>