<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Date_Functions" revisionNumber="1" title="Date Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Date Functions</title>
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>XSharp.Core</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.Days(System.Double)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Core</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.NToCDoW(System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Core</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.NToCMonth(System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Bin2Date(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CDoW(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CMonth(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ConDate(System.UInt32,System.UInt32,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CToD(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CToDAnsi(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Date</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Date2Bin(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Day(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DToC(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DToS(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IsDate(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Min(XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Month(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.SToD(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.TimePsz</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.TimePsz24</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Today</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Year(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DMY(System.DateTime)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DToT(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.GoMonth(XSharp.__Date,System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.MDY(System.DateTime)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Quarter(XSharp.__Date,System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Week(XSharp.__Date,System.Int32,System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.OleDateTimeAsDate(System.Boolean)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.XPP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.InitDateCountry</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>