<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-dialog_Classes" revisionNumber="1" title="default Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
	<title>dialog Classes</title>
		<!-- <para><codeEntityReference qualifyHint="false">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para> -->
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ErrorBox</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.InfoBox</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ModelessDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OpenDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PaletteDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SaveAsDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SelectDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardColorDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFileDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFolderDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFontDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TextBox</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.WarningBox</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.AssertDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.AssertResult</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.ErrorDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>