<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-display_Classes" revisionNumber="1" title="default Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
	<title>display Classes</title>
		<!-- <para><codeEntityReference qualifyHint="false">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para> -->
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Bitmap</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.BoundingBox</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Brush</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ButtonImageList</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Color</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Cursor</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Font</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Icon</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ImageList</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Pen</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Pointer</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOConsoleClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Console</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOConsoleClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ConsoleCoord</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>