<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Error_Classes" revisionNumber="1" title="Error Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Error Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Error</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.ErrorDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Gencode</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Severity</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Subcodes</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFPErrors</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Internal</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Internal.WrappedException</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.RDD.ERDD</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.RDD.RddError</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.PropertyNotFoundException</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>