<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-event_Classes" revisionNumber="1" title="default Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
	<title>event Classes</title>
		<!-- <para><codeEntityReference qualifyHint="false">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para> -->
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AppCommandEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBoxExEndEditEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlFocusChangeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlNotifyEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DateTimeSelectionEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EditFocusChangeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Event</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ExposeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FocusChangeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HelpRequestEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcClientErrorEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataRequestEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataUpdateEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcExecuteRequestEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.KeyEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewColumnClickEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDeleteEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDragEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewEditEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewItemEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewKeyEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewMouseEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuCommandEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuInitEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuSelectEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MinMaxInfoEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MonthCalSelectionEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MouseEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MoveEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OleDragEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterErrorEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterExposeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResizeEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditProtectEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditSelectionEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ScrollEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SliderEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SpinnerEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SysLinkSelectEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDeleteEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDragEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewEditEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandedEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandingEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewKeyEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewMouseEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOGUIClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewSelectionEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>