<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Gui_Functions" revisionNumber="1" title="Gui Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Gui Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.AllocUnicodeString(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.AnimateWindow(System.Void*,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.ApplicationExec(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.CAPaintIsLoaded</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.CAPaintLastError</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.CAPaintLastErrorMsg</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.CAPaintShowErrors(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.CloseThemeData(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBCreateFromFile(XSharp.__Psz)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Create a device independent bitmap (DIB) from an image file.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBCreateFromPTR(System.Byte*,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Convert an image file to a device independent bitmap (DIB).
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBDelete(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Destroy a DIB created either by DIBCreateFromFile() or DIBCreateFromPtr().
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBGetInfo(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Retrieve a pointer to the BITMAPINFO structure of a DIB.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBSaveAs(System.Void*,XSharp.__Psz)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Save the DIB to a file.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBShow(System.Void*,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Display the DIB within the specified window.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DIBStretch(System.Void*,System.Void*,System.UInt32,System.UInt32,System.Double)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Display the DIB within the specified window.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DragAcceptFiles(System.Void*,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DragFinish(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DragObject(System.Void*,System.Void*,System.UInt32,System.UInt32,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DragQueryFile(System.Void*,System.UInt32,System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DrawThemeBackground(System.Void*,System.Void*,System.Int32,System.Int32,System.Void*,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DrawThemeEdge(System.Void*,System.Void*,System.Int32,System.Int32,System.Void*,System.UInt32,System.UInt32,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.DrawThemeParentBackground(System.Void*,System.Void*,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.Enable3dControls</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Determines whether controls on windows created with the GUI classes are displayed using a sculpted, three-dimensional look.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.EnableAppVisualTheme(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.EnableThemeDialogTexture(XSharp.__Usual,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.FreeCAPaint</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.Get__WCControlProcPtr</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetAppObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Return the global App object for this application.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetFocusedObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Return the object corresponding to the control or window that currently has input focus.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetFrameWidth(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetObjectByHandle(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Return the object associated with a given window handle.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetThemeAppProperties</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GetWindowTheme(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.GUIExit(System.Object,System.EventArgs)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.InitCommonControlsEx(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.InitializeCAPaint</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsAltPressed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get the current state of the Alt key.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsAppThemed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsControlPressed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get the current state of the Ctrl key.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsCtl3dEnabled</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsShiftPressed</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get the current state of the Shift key.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsThemeEnabled</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.IsThemeSupported</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.OpenThemeData(System.Void*,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SetAccelerator(System.Void*,System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SetClassStyle(System.Void*,System.UInt32,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SetThemeAppProperties(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SetWindowTheme(System.Void*,System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SHBrowseForFolder(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.Shell_NotifyIcon(System.UInt32,VO._winNOTIFYICONDATA*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.ShellOpen(VO.Window,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.SHGetPathFromIDList(System.Void*,System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.THTMLHelp(System.Void*,XSharp.__Psz,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.TMCIWndCreate(System.Void*,System.Void*,System.UInt32,XSharp.__Psz)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.UseColonInAutoLayoutCaptions(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.VerifyThemeState</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCAppGetDialogWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCAppSetDialogWindow(System.Void*)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCDCAdd(System.Object)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCDCClear</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCDCDelete(System.Object)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCDCTop(System.Object)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCGetCoordinateSystem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCMoveWindow(System.Object,VO.Point,VO.Dimension,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCNewControlsAvailable</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VOGUIClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOGUIClasses.Functions.WCSetCoordinateSystem(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>