<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Menu_Classes" revisionNumber="1" title="Menu Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Menu Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Accelerator</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Menu</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuCommandEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuInitEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuSelectEvent</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SystemMenu</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>