<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Ole_Classes" revisionNumber="1" title="Ole Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Ole Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.NamedArg</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.OleAutoObject</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.OleAutoObjectFromFile</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.OleDateTime</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>