<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-SQL_Classes" revisionNumber="1" title="SQL Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>SQL Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLCatalogQuery</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLColumn</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLColumnAttributes</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLConnection</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLData</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SqlData_Union</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLErrorInfo</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListColumnPrivileges</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListForeignKeys</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListPrimaryKeys</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListProcedureColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListProcedures</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListSpecialColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListStatistics</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListTablePrivileges</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListTables</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLListTypeInfo</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SqlParameter</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLSelect</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLStatement</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLTable</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SQLValue</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Data.AbstractSqlFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Data.ISqlFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Data.OdbcFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Data.OleDbFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Data.SqlServerFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RDD</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.RDD.SQLProperty</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLCatalogQuery</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLColumn</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLColumnAttributes</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLConnection</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLData</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLErrorInfo</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListColumnPrivileges</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListDatabases</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListForeignKeys</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListIndexColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListIndexes</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListPrimaryKeys</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListProcedureColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListProcedureParameters</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListProcedures</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListReservedWords</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListRestrictions</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListSpecialColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListStatistics</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListTablePrivileges</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListTables</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListTriggers</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListTypeInfo</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListUsers</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListViewColumns</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLListViews</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SqlParameter</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLSelect</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLStatement</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLTable</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VO.SDK</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.SQLValue</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>