<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Sql_Functions" revisionNumber="1" title="Sql Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Sql Functions</title>
      
	<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions._SLen(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.DToCSQL(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.MakeTimeStamp(XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQL_LEN_DATA_AT_EXEC(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLConnectErrorMsg(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlDeleteWhiteSpace(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLDropMyConnection(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLGetDataSources</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLGetMyConnection(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlIsBinaryType(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlIsCharType(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlIsLongType(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLOpenConnection</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SQLSetConnection(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlSetStmtConcurrency(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlSetStmtCursorType(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:VOSQLClasses.Functions.SqlSetStmtSimulateCursor(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Core</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.GetSQLProperty(System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.Data</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Data.Functions.GetSqlFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ASessions(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ASqlHandles(XSharp.__Array,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Refresh(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Requery(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlCancel(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlColumns(System.Int32,System.String,System.String,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlCommit(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlConnect(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlDisconnect(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlExec(System.Int32,System.String,System.String,XSharp.__Array)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlGetProp(System.Int32,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlIdleDisconnect(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlMoreResults(System.Int32,XSharp.__Usual,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlParameters(System.Int32,System.Object)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlPrepare(System.Int32,System.String,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlRollBack(System.Int32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlSetFactory</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlSetProp(System.Int32,System.String,XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlStringConnect(System.Boolean)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VFP</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SqlTables(System.Int32,System.String,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.DotNetType2VOType(System.Data.DataTable,System.Data.DataColumn,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.DToCSQL(XSharp.__Date)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.SQLConnectErrorMsg(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.SQLGetDataSources</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.SQLSetConnection(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.VOSQLClasses</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VOSQLClasses.Functions.SQLThrowOutOfMemoryError</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>