<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Terminal_Functions" revisionNumber="1" title="Terminal Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
	<title>Terminal Functions</title>
		<!-- <para><codeEntityReference qualifyHint="false">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference></para> -->
      
<content><table><tableHeader>
<row><entry><para>Assembly</para></entry>
<entry><para>Function</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions._accept</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions._wait</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.cls</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Col</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.QOut</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.QQOut(XSharp.__Usual)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Row</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ShowArray(XSharp.__Array,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ShowObject(System.Object,System.String)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ShowPrivates(System.Boolean)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ShowPublics</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp.RT</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Tone(System.UInt32,System.UInt32)</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>