<?xml version="1.0" encoding="utf-8"?>
<topic id="cat-Window_Classes" revisionNumber="1" title="Window Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
	<title>Window Classes</title>
      
	<content><table><tableHeader>
<row><entry><para>Namespace</para></entry>
<entry><para>Class</para></entry>
<entry><para>Description</para></entry>
</row></tableHeader>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ChildAppWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataDialog</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DialogWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EditWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EventContext</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ExplorerWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OLEDataWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OLEShellWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ShellWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SplitWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TopAppWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>VO</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Window</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.ChildWinForm</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VOWinFormApp</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.WinFormVOWindow</codeEntityReference></para></entry>
<entry><para></para></entry></row>
<row><entry><para>XSharp</para></entry>
<entry><para><codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.WinFormVOWindowHost</codeEntityReference></para></entry>
<entry><para></para></entry></row>
</table>
</content>
     </section>
  </developerConceptualDocument>
</topic>