<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Community.VisualStudio.Toolkit.15.0.76.270-pre\build\Community.VisualStudio.Toolkit.props" Condition="Exists('..\..\packages\Community.VisualStudio.Toolkit.15.0.76.270-pre\build\Community.VisualStudio.Toolkit.props')" />
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>EED6843B-B727-4F08-AA32-CA0F48FDDE3F</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpModel</RootNamespace>
    <AssemblyName>XSharpModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>XSharpModelXs</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>true</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>true</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <XSharpProjectversion>2.9.0.1</XSharpProjectversion>
    <Includepaths>$(SolutionDir)\Common</Includepaths>
    <Nostandarddefs>true</Nostandarddefs>
    <NamedArgs>true</NamedArgs>
    <StandardDefs />
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <InitLocals>false</InitLocals>
    <XPP1>false</XPP1>
    <FOX1>false</FOX1>
    <FOX2>false</FOX2>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>165,219,1030,9047</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\XSharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162,1030,165,219</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\XSharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Community.VisualStudio.Toolkit, Version=15.0.76.270, Culture=neutral, PublicKeyToken=79441d341a79572c">
      <Name>Community.VisualStudio.Toolkit</Name>
      <AssemblyName>Community.VisualStudio.Toolkit.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\packages\Community.VisualStudio.Toolkit.15.0.76.270-pre\lib\net46\Community.VisualStudio.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE">
      <Name>EnvDTE</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>EnvDTE.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\PublicAssemblies\envdte.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.CSharp</Name>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.115.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139">
      <Name>System.Data.SQLite</Name>
      <AssemblyName>System.Data.SQLite.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Xml.dll</AssemblyName>
    </Reference>
    <Reference Include="XSharp.VSParser, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VSParser</Name>
      <AssemblyName>XSharp.VSParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\XSharp.VSParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Database\XDatabase.prg" />
    <Compile Include="Database\XDbResult.prg" />
    <Compile Include="Database\XDbResultHelpers.prg" />
    <Compile Include="Model\ClassGenerator.prg" />
    <Compile Include="Model\CommentTask.prg" />
    <Compile Include="Parser\XSharpTokenList.prg" />
    <Compile Include="PE\XPEMemberSymbol.prg" />
    <Compile Include="PE\XPEParameterSymbol.prg" />
    <Compile Include="PE\XPESymbol.prg" />
    <Compile Include="PE\XPETypeSymbol.prg" />
    <Compile Include="Settings\XSourceEditorSettings.prg" />
    <Compile Include="Settings\XEditorSettings.prg" />
    <Compile Include="Settings\XLiterals.prg" />
    <Compile Include="Settings\XSettings.prg" />
    <Compile Include="Signatures\XBaseSignature.prg" />
    <Compile Include="Signatures\XMemberSignature.prg" />
    <Compile Include="Signatures\XTypeSignature.prg" />
    <Compile Include="Source\XSourceImpliedVariableSymbol.prg" />
    <Compile Include="Source\XSourceBlock.prg" />
    <Compile Include="Source\XSourceSymbol.prg" />
    <Compile Include="Source\XSourceEntity.prg" />
    <Compile Include="Source\XSourceMemberSymbol.prg" />
    <Compile Include="Source\XSourceParameterSymbol.prg" />
    <Compile Include="Source\XSourceTypeSymbol.prg" />
    <Compile Include="Source\XSourceVariableSymbol.prg" />
    <Compile Include="Support\TextInterval.prg" />
    <Compile Include="Support\TextRange.prg" />
    <Compile Include="Support\TypeExtensions.prg" />
    <Compile Include="Support\Error.prg" />
    <Compile Include="Support\FileTypeHelpers.prg" />
    <Compile Include="Interfaces.prg" />
    <Compile Include="MetaData\XAssembly.prg" />
    <Compile Include="MetaData\AssemblyReader.prg" />
    <Compile Include="MetaData\SystemTypeController.prg" />
    <Compile Include="Model\XSymbol.prg" />
    <Compile Include="Model\XTypeExtensions.prg" />
    <Compile Include="Model\XTypeMemberExtensions.prg" />
    <Compile Include="Model\ExtensionMethods.prg" />
    <Compile Include="Model\Interfaces.prg" />
    <Compile Include="Model\Enums.prg" />
    <Compile Include="ProjectSystem\OrphanedFilesProject.prg" />
    <Compile Include="ProjectSystem\XFile.prg" />
    <Compile Include="ProjectSystem\XProject.prg" />
    <Compile Include="ProjectSystem\XSolution.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="Parser\ModelWalker.prg" />
    <Compile Include="Parser\XsParser.prg" />
    <Compile Include="Parser\SourceWalker.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="MetaData" />
    <Folder Include="Database" />
    <Folder Include="PE\" />
    <Folder Include="Settings" />
    <Folder Include="Signatures\" />
    <Folder Include="Source\" />
    <Folder Include="Support" />
    <Folder Include="ProjectSystem\" />
    <Folder Include="Parser" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\BuildNumber.h">
      <Link>BuildNumber.h</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil\XSharpMonoCecil.csproj">
      <Name>XSharpMonoCecil</Name>
      <Project>{c9e9f119-d5a7-493b-88c9-4b5dd5ad653f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <Import Project="..\..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\..\packages\Community.VisualStudio.Toolkit.15.0.76.270-pre\build\Community.VisualStudio.Toolkit.targets" Condition="Exists('..\..\packages\Community.VisualStudio.Toolkit.15.0.76.270-pre\build\Community.VisualStudio.Toolkit.targets')" />
</Project>