<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <ProjectGuid>EED6843B-B727-4F08-AA32-CA0F48FDDE3F</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpCodeModel</RootNamespace>
    <AssemblyName>XSharpModel</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharpModelXs</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.VoEditors</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>true</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>true</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <XSharpProjectversion>2.5.0.0</XSharpProjectversion>
    <Includepaths>$(SolutionDir)\Common</Includepaths>
    <Nostandarddefs>true</Nostandarddefs>
    <NamedArgs>true</NamedArgs>
    <StandardDefs />
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <InitLocals>false</InitLocals>
    <XPP1>false</XPP1>
    <FOX1>false</FOX1>
    <FOX2>false</FOX2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>165,219,1030,9047</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\XSharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162,1030,165,219</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\XSharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="EnvDTE">
      <Name>EnvDTE</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>EnvDTE.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\PublicAssemblies\EnvDTE.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
      <Name>Mono.Cecil</Name>
      <AssemblyName>Mono.Cecil.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139">
      <Name>System.Data.SQLite</Name>
      <AssemblyName>System.Data.SQLite.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="VsLangProj">
      <Name>VsLangProj</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>VsLangProj.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\PublicAssemblies\VsLangProj.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="XSharp.VSParser, Version=2.0.0.8, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VSParser</Name>
      <AssemblyName>XSharp.VSParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\External\Debug\XSharp.VSParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="CompletionType.prg" />
    <Compile Include="Model\XDbResult.prg" />
    <Compile Include="Model\XBaseSignature.prg" />
    <Compile Include="ProjectSystem\XSettings.prg" />
    <Compile Include="Support\TextInterval.prg" />
    <Compile Include="Support\TextRange.prg" />
    <Compile Include="Support\TypeExtensions.prg" />
    <Compile Include="Support\Error.prg" />
    <Compile Include="Support\FileTypeHelpers.prg" />
    <Compile Include="Interfaces.prg" />
    <Compile Include="MetaData\XAssembly.prg" />
    <Compile Include="MetaData\AssemblyReader.prg" />
    <Compile Include="MetaData\SystemTypeController.prg" />
    <Compile Include="Model\XParameterReference.prg" />
    <Compile Include="Model\XSourceElement.prg" />
    <Compile Include="Model\XElement.prg" />
    <Compile Include="Model\XTypeSignature.prg" />
    <Compile Include="Model\XTypeExtensions.prg" />
    <Compile Include="Model\XTypeMemberExtensions.prg" />
    <Compile Include="Model\XLiterals.prg" />
    <Compile Include="Model\XEntityReference.prg" />
    <Compile Include="Model\XMemberReference.prg" />
    <Compile Include="Model\XTypeReference.prg" />
    <Compile Include="Model\ExtensionMethods.prg" />
    <Compile Include="Model\Interfaces.prg" />
    <Compile Include="Model\XMemberSignature.prg" />
    <Compile Include="Model\Enums.prg" />
    <Compile Include="Model\XBlock.prg" />
    <Compile Include="Model\XEntityDefinition.prg" />
    <Compile Include="Model\XTypeDefinition.prg" />
    <Compile Include="Model\XMemberDefinition.prg" />
    <Compile Include="Model\XVariable.prg" />
    <Compile Include="ProjectSystem\OrphanedFilesProject.prg" />
    <Compile Include="ProjectSystem\XFile.prg" />
    <Compile Include="ProjectSystem\XProject.prg" />
    <Compile Include="ProjectSystem\XSolution.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="XDatabase.prg" />
    <Compile Include="Walker\ModelWalker.prg" />
    <Compile Include="Walker\XsParser.prg" />
    <Compile Include="Walker\SourceWalker.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="MetaData" />
    <Folder Include="Support" />
    <Folder Include="ProjectSystem\" />
    <Folder Include="Walker" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\BuildNumber.h">
      <Link>BuildNumber.h</Link>
    </None>
    <None Include="..\..\External\Debug\SQLite.Interop.dll">
      <Link>SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>