<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <ProjectGuid>EED6843B-B727-4F08-AA32-CA0F48FDDE3F</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpCodeModel</RootNamespace>
    <AssemblyName>XSharpCodeModelXs</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharp.VoEditors</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.VoEditors</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>true</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>
    </DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>true</NoStandardDefs>
    <IncludePaths>$(SolutionDir)\Common</IncludePaths>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Binaries\obj\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>true</NoStandardDefs>
    <IncludePaths>$(SolutionDir)\Common</IncludePaths>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
  <ItemGroup>
    <Reference Include="EnvDTE">
      <Name>EnvDTE</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>EnvDTE.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\\PublicAssemblies\EnvDTE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EnvDTE80">
      <Name>EnvDTE80</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>EnvDTE80.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\\PublicAssemblies\EnvDTE80.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Name>Microsoft.CSharp</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense">
      <Name>Microsoft.VisualStudio.Language.Intellisense</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.VisualStudio.Language.Intellisense.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Language.Intellisense.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.14.0">
      <Name>Microsoft.VisualStudio.Shell.14.0</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.VisualStudio.Shell.14.0.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Shell.14.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <Name>Microsoft.VisualStudio.Text.Data</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.VisualStudio.Text.Data.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic">
      <Name>Microsoft.VisualStudio.Text.Logic</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.VisualStudio.Text.Logic.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\Binaries\Debug\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="VsLangProj">
      <Name>VsLangProj</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>VsLangProj.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\\PublicAssemblies\VsLangProj.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XSharp.CodeAnalysis">
      <Name>XSharp.CodeAnalysis</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>XSharp.CodeAnalysis.dll</AssemblyName>
      <HintPath>..\..\Binaries\Debug\XSharp.CodeAnalysis.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.prg" />
    <Compile Include="CollectionExtensions.prg" />
    <Compile Include="CompletionType.prg" />
    <Compile Include="CompletionTypeExtensions.prg" />
    <Compile Include="DictionaryExtensions.prg" />
    <Compile Include="ElementExtensions.prg" />
    <Compile Include="ImageListKind.prg" />
    <Compile Include="ImageListOverlay.prg" />
    <Compile Include="IXErrorPosition.prg" />
    <Compile Include="IXSharpProject.prg" />
    <Compile Include="Kind.prg" />
    <Compile Include="ListExtensions.prg" />
    <Compile Include="ModelWalker.prg" />
    <Compile Include="Modifiers.prg" />
    <Compile Include="OrphanedFilesProject.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="SourceWalker.prg" />
    <Compile Include="Support.prg" />
    <Compile Include="SystemTypeController.prg" />
    <Compile Include="TextInterval.prg" />
    <Compile Include="TextRange.prg" />
    <Compile Include="TextSpanExtensions.prg" />
    <Compile Include="TypeExtensions.prg" />
    <Compile Include="XElement.prg" />
    <Compile Include="XError.prg" />
    <Compile Include="XFile.prg" />
    <Compile Include="XFileType.prg" />
    <Compile Include="XFileTypeHelpers.prg" />
    <Compile Include="XProject.prg" />
    <Compile Include="XSolution.prg" />
    <Compile Include="XType.prg" />
    <Compile Include="XTypeMember.prg" />
    <Compile Include="XVariable.prg" />
    <Compile Include="XWarning.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>