Application = VOConsoleClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\Console_Classes_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VOConsoleClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%\
Frameworks = 1
GUID = B0702C4A-80E9-494F-814D-268BF9659107
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VOConsoleClasses FileGroups]
[VOConsoleClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = DD1DDA82-662D-4745-AEF2-09CA3B795FC4
FileType = Code
File = %AppPath%\Console.prg
FileGUID = 25F672EA-EC47-4DBF-85F3-D756CA83BFD9
FileType = Code
File = %AppPath%\ConsoleCoord.prg
FileGUID = 1D78A75E-6729-41F4-8762-FA894F89538A
FileType = Code
[VOConsoleClasses References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VOConsoleClasses Resources]
[VOConsoleClasses Native Resources]
[VOConsoleClasses License files]
[VOConsoleClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VOConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VOConsoleClasses
