<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\VOSDK.Targets" />
  <PropertyGroup>
    <ProjectGuid>d0a5da23-00b5-41fd-8564-96246b1e222f</ProjectGuid>
    <AssemblyName>VOConsoleClasses</AssemblyName>
    <Name>VOConsoleClasses</Name>
    <OutputName>VOConsoleClasses</OutputName>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Compile Include="AssemblyInfo.prg" />
    <Compile Include="Console.prg" />
    <Compile Include="ConsoleCoord.prg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\XSharp.RT\XSharp.RT.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Win32_API_Library_SDK\VOWin32APILibrary.xsproj">
      <Name>VOWin32APILibrary</Name>
      <Project>{6c93866f-1894-4e82-9aca-55927cae914a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Documentation|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>165,9032,170,618,9068,108</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>c:\xsharp\devrt\runtime\vosdk\source\sharedbinaries\vulcanstrongnamekey.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption>/noclipcall</CommandLineOption>
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <DefineConstants>DEBUG;TRACE;__XRUNTIME__;__VULCAN__</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
</Project>