///////////////////////////////////////////////////////////////////////////
// FoxProCmd.xh
//
// XSharp FoxPro Preprocessor Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  
// See License.txt in the project root for license information.
//
// Caution: do not modify this file. It will be overwritten during product updates
//
#xcommand ENDPROC <*any*> => END PROCEDURE
#xcommand ENDFUNC <*any*> => END FUNCTION
#xcommand ENDWITH <*any*> => END WITH
#xcommand ENDFOR  <*any*> => NEXT
#xtranslate FOR EACH => FOREACH
