#include "BuildNumber.h"
[assembly: AssemblyVersionAttribute( VERSION_NUMBER_STR )]
[assembly: AssemblyFileVersionAttribute( FILEVERSION_NUMBER_STR )]
[assembly: AssemblyInformationalVersionAttribute( INFORMATIONAL_NUMBER_STR )]
[assembly: AssemblyCopyrightAttribute( COPYRIGHT_STR)]
[assembly: AssemblyTrademarkAttribute( "XSharp is a registered Trademark of XSharp BV")]
[assembly: AssemblyConfigurationAttribute( ASSEMBLY_CONFIGURATION)]
[assembly: AssemblyCompanyAttribute( COMPANY_NAME )]
[assembly: AssemblyProductAttribute( PRODUCT_NAME )] 

