///////////////////////////////////////////////////////////////////////////
// XSharpDefs.xh
//
// XSharp Standard Preprocessor Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  
// See License.txt in the project root for license information.
//
// This file is automatically included in every source file unless /nostddefs is used.
//
// Caution: do not modify this file. It will be overwritten during product updates
//
#ifndef XSHARPDEFS_XH
#define XSHARPDEFS_XH


// The following UDCs require the xBase Runtime
#ifndef __DIALECT_CORE__
#command ACCEPT [<msg>] TO <v>         	=> <v> := _Accept( <msg> ) 
#xcommand WAIT [<msg>]                  => _Wait( <msg> )
#xcommand WAIT [<msg>] TO <v>           => <v> := _Wait( <msg> )
#xcommand QUIT                   		=> _Quit()

#xcommand DEFAULT <v1> TO <x1> [, <vn> TO <xn> ]  => ;
          IF <v1> == NIL ; <v1> := <x1> ; END        ;
          [; IF <vn> == NIL ; <vn> := <xn> ; END ]

#xcommand STORE <value> TO <var1> [, <varN> ]   => ;
				<var1> := [ <varN> := ] <value>

// Allow "garbage" after END <id> 
// Statements
#xcommand END <kw:IF,DO,WHILE,FOR,CASE,SEQUENCE,TRY,LOCK,SCOPE,SWITCH,USING,UNSAFE,CHECKED,UNCHECKED,FIXED,WITH> <*any*> => END <kw>
//  Type keywords 
#xcommand END <kw:NAMESPACE,CLASS,INTERFACE,ENUM,STRUCTURE,UNION,VOSTRUCT,DEFINE> <*any*> => END <kw>
//  Member keywords 
#xcommand END <kw:METHOD,ASSIGN,ACCESS,PROPERTY,EVENT,OPERATOR,FUNCTION,PROCEDURE,CONSTRUCTOR,DESTRUCTOR> <*any*> => END <kw>
// END accessor keywords followed by "garbage"
#xcommand END <kw:ADD, REMOVE,GET,SET> <*any*> => END <kw>
// Specific end keywords  
#xcommand ENDIF <*any*> => ENDIF 
#xcommand ENDCASE <*any*> => ENDCASE 
#xcommand ENDDO <*any*> => ENDDO 
#xcommand NEXT <*any*> => NEXT
#xcommand ENDDEFINE <*any*> => ENDDEFINE 
#xcommand ENDCLASS <*any*> => ENDCLASS 
#endif	

#ifdef __DIALECT_XBASEPP__
#include "XbasePPCmd.xh"
#endif

#ifdef __DIALECT_FOXPRO__
#include "FoxProCmd.xh"
#endif



#endif


