[General]
PROJECT = Email
OutputFolder = C:\XporterOutput\Bin\
GUID = 6DCCDCD5-59DE-44CD-ABA9-3DEE22CD72EA
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Email
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Email
Description = 
NameSpace = 
Assembly = Email
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 70BB4A7D-5886-43A4-8E1A-6A48436BF4EE
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\_Start.prg
FileGUID = BBD49FC0-AA65-4773-8472-783ABDD68188
FileType = Code
File = %AppPath%\WINDOW Email Window Main.prg
FileGUID = DE59357C-E394-4506-A09B-6008E34AFB26
FileType = Code
File = %AppPath%\WINDOW Configure.prg
FileGUID = 931C083F-8899-4D86-9D27-DBA361257B30
FileType = Code
File = %AppPath%\CLASS RegSetup.prg
FileGUID = B8356D9F-ED62-40F4-A5A9-615AB2D737F2
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 01A04305-C829-4F9D-8647-139ABBAEA33B
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = C31D8B61-3EC8-42EE-A0F8-E2BB4D36018D
File = %AppPath%\Defines.prg
FileGUID = 8ACEAFA0-1742-49E3-8E51-BF47E17662B7
FileType = Code
File = %AppPath%\WINDOW Email Address Book.prg
FileGUID = A4B48EC6-8BA2-4832-91FB-2A7F1425F8F1
FileType = Code
File = %AppPath%\WINDOW Address From Book.prg
FileGUID = CF1A217D-96C0-4C71-8E19-DBB24072883E
FileType = Code
File = %AppPath%\MyPop.prg
FileGUID = ECCE5F9D-36F1-4559-A896-A9301DC05469
FileType = Code
File = %AppPath%\MySmtp.prg
FileGUID = 463F730A-5414-4312-9D0B-3E63FE18DE5A
FileType = Code
File = %AppPath%\Functions.prg
FileGUID = AF4EA306-6538-43C5-9971-FCFE91D7A497
FileType = Code
File = %AppPath%\_Readme.prg
FileGUID = BFEF4400-7BC8-4BAE-BDB2-F2F29EBC7776
FileType = Code
File = %AppPath%\WINDOW Choose Download.prg
FileGUID = 1ECEDFF7-6AE6-498E-9931-EE79A0625166
FileType = Code
File = %AppPath%\WINDOW Email Display.prg
FileGUID = 4E721B3C-B45F-44FC-9A45-8CCBC771A561
FileType = Code
File = %AppPath%\WINDOW Email Compose.prg
FileGUID = B07190B2-9604-461F-B0CF-7CD4378F40CA
FileType = Code
File = %AppPath%\WINDOW Attachment dialogs.prg
FileGUID = 608CD1D7-7ED7-4E84-B138-11E88DB1C7E3
FileType = Code
File = %AppPath%\CLASS AttachmentListView.prg
FileGUID = 976FCDBD-A090-453D-AE22-036248266367
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = 8F577EF8-63AA-4843-9BD4-74933F86CCFE
FileType = Code
File = %AppPath%\CLASS WebBrowser.prg
FileGUID = 844BF556-D04D-4EFE-AF9E-AF3295D6765A
FileType = Code
File = %AppPath%\WINDOW Email Properties Dial.prg
FileGUID = A2F9C4BD-32C1-4BE5-895F-C99A4147EEAC
FileType = Code
File = %AppPath%\MyStorage.prg
FileGUID = D5922B39-177F-49FE-B277-74B8E23D45B4
FileType = Code
File = %AppPath%\Server.prg
FileGUID = DA69C7CD-B6C4-458E-BBB8-661D9C43420D
FileType = Code
File = %AppPath%\WINDOW Progress Window.prg
FileGUID = 28FD9E20-8E9E-4EE3-A3EA-34876956F930
FileType = Code
File = %AppPath%\WINDOW Viewer.prg
FileGUID = 69810442-48EE-4C9F-83AA-968D1B3E2351
FileType = Code
File = %AppPath%\CLASS MailTreeView.prg
FileGUID = 7CABC9BE-30EC-4B8F-82C4-9617C9E870A4
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = 7299F924-7C5C-4A5E-A1EC-FB0E8CEC3BF7
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 7E3CA01E-2A78-4D59-9CC2-FB9E0A3ADC59
File = %AppPath%\CLASS ToolBar.prg
FileGUID = 0F0B4D74-2AC3-4BD5-ABBD-21F9046DF65A
FileType = Code
File = %AppPath%\WINDOW Help About.prg
FileGUID = E3B8B77E-9721-46EE-8C6C-51A5EC3557F3
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Help About.rc
ResourceFileGuid = EB3C4E5F-10BE-4C57-BA59-88CEE7BD4975
File = %AppPath%\CLASS Container.prg
FileGUID = E539E205-C30B-4532-94AF-3E9E1BDAF57C
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOInternetClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,OLE
ReferenceBrowse = C:\XporterOutput\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Email
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
