[General]
PROJECT = Email
OutputFolder = C:\XporterOutput\Examples\Bin\
GUID = 5084E8FC-03A8-4984-A452-C48812BFD30F
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Email
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Email
Description = 
NameSpace = 
Assembly = Email
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 875A0D48-7860-4C98-B24E-F316D418B864
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\_Start.prg
FileGUID = 8FE118B7-6815-4490-BD59-1DC816D8139E
FileType = Code
File = %AppPath%\WINDOW Email Window Main.prg
FileGUID = B44ED70C-1711-4B84-99F3-8724D12462A6
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Email Window Main.rc
ResourceFileGuid = 98746E1C-6ED0-47EF-B547-8B692E3DD793
File = %AppPath%\WINDOW Configure.prg
FileGUID = 08CBC357-BFBF-4361-8FF9-4ACCC3899BB6
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Configure.rc
ResourceFileGuid = 184F9712-98CD-4F13-B151-D795A3090F2A
File = %AppPath%\CLASS RegSetup.prg
FileGUID = 7FA40233-2C44-491F-ABC8-921E51A14B82
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 7F9DCC07-0FB5-4169-B670-C3A710890533
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = 4128635D-EDC2-4736-BBC6-95615C148553
File = %AppPath%\Defines.prg
FileGUID = 387B7091-5491-4753-89C8-811B8EE04DB8
FileType = Code
File = %AppPath%\WINDOW Email Address Book.prg
FileGUID = 98B421C1-0B02-4707-91BA-EF61D313A1CE
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Email Address Book.rc
ResourceFileGuid = 1752CA51-6D5D-42CB-B83D-C8656984525F
File = %AppPath%\WINDOW Address From Book.prg
FileGUID = FCB6BB65-6F45-4105-910E-4136350C522B
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Address From Book.rc
ResourceFileGuid = 4C376896-9F82-4E26-AE03-35DDD416FB95
File = %AppPath%\MyPop.prg
FileGUID = 528CB6FA-DAD0-4693-8EA9-F6793DCB3543
FileType = Code
File = %AppPath%\MySmtp.prg
FileGUID = 5B96AE29-08E2-4167-B1C4-58F62FD56324
FileType = Code
File = %AppPath%\Functions.prg
FileGUID = BC2AEC0F-72F4-44C9-9BEB-CD0C96350419
FileType = Code
File = %AppPath%\_Readme.prg
FileGUID = F18840FD-C40E-41C1-A1D9-99F79866F56B
FileType = Code
File = %AppPath%\WINDOW Choose Download.prg
FileGUID = 33AC163F-5D5D-4489-8F44-0AC13E8F26CB
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Choose Download.rc
ResourceFileGuid = EA7D00FC-934F-4414-9F8B-2C2F5BDB5569
File = %AppPath%\WINDOW Email Display.prg
FileGUID = 7BFF099D-8D6B-4C5F-BDF4-4E3691E54ED3
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Email Display.rc
ResourceFileGuid = 990877BD-857D-4E87-B2D4-E7A7AA9BF29B
File = %AppPath%\WINDOW Email Compose.prg
FileGUID = 770490FE-1363-4E27-9875-C3BC309FF1CA
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Email Compose.rc
ResourceFileGuid = D39C6763-3E9C-4293-B1F6-45E147E92550
File = %AppPath%\WINDOW Attachment dialogs.prg
FileGUID = C4592829-1754-4206-BCD8-0841D2EFFF0F
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Attachment dialogs.rc
ResourceFileGuid = BEBEB2B1-2900-418D-B79B-CDF204D36393
File = %AppPath%\CLASS AttachmentListView.prg
FileGUID = EA12288F-E958-4E0F-AB34-0A014E5BF989
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = 54109CD8-F16F-4F0F-A208-009260138F7D
FileType = Code
NativeResourceFile = External , %AppPath%\Menus.rc
ResourceFileGuid = 6862B96B-5523-4DA4-A988-271484D16A98
File = %AppPath%\CLASS WebBrowser.prg
FileGUID = F450EF08-7E29-454D-A47D-C52D57141158
FileType = Code
File = %AppPath%\WINDOW Email Properties Dial.prg
FileGUID = 76F1CBDD-6AE8-4B6E-B7C0-CBB1208B9ACA
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Email Properties Dial.rc
ResourceFileGuid = A4ADAF6C-5EF9-4FF0-8537-947DB1B44D1D
File = %AppPath%\MyStorage.prg
FileGUID = 63E97EE7-B0F0-4EE7-A5C5-9AA2D1D3C575
FileType = Code
File = %AppPath%\Server.prg
FileGUID = 595DE39F-96BF-45FC-BC0E-239D026F854A
FileType = Code
File = %AppPath%\WINDOW Progress Window.prg
FileGUID = 66BC14D9-C910-4E21-9F1E-C13754D2BC78
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Progress Window.rc
ResourceFileGuid = 2AC0291F-B254-4399-A2DC-D332A5D20F69
File = %AppPath%\WINDOW Viewer.prg
FileGUID = 34F14835-58AE-4286-A402-A4DBC1D8D4D1
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Viewer.rc
ResourceFileGuid = 8C57E481-E68E-4EDE-8031-018258353DA4
File = %AppPath%\CLASS MailTreeView.prg
FileGUID = D41BBBDC-2CFA-4DB4-8CBA-07E7E47DCB01
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = B0D64141-BF3D-40F6-B20B-6A3D400B284C
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 58C2B5DA-F3B8-4883-930B-B3EF114C1F35
File = %AppPath%\CLASS ToolBar.prg
FileGUID = 822F27D1-7270-448F-85EC-94A1771D9776
FileType = Code
File = %AppPath%\WINDOW Help About.prg
FileGUID = 7CDA03BA-C27A-4796-8451-A25A5F51F2EF
FileType = Code
NativeResourceFile = External , %AppPath%\WINDOW Help About.rc
ResourceFileGuid = E14DFE5A-3B4E-463C-BA2D-AC2F46E66901
File = %AppPath%\CLASS Container.prg
FileGUID = B9E68A06-5469-49DC-8559-926B979774AB
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOInternetClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,OLE
ReferenceBrowse = C:\XporterOutput\Examples\SDK_Defines.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Email
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
