[General]
PROJECT = Explorer
OutputFolder = C:\XporterOutput\Bin\
GUID = 344985AF-0D87-4568-A876-A85F9E2E3E81
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Explorer
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Explorer
Description = 
NameSpace = 
Assembly = Explorer
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = BF102398-AABB-4141-BE44-2249006869DE
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = 4AAA6B34-E63B-47CD-823D-64D7506EB122
FileType = Code
File = %AppPath%\Explorer Shell.prg
FileGUID = 79A38E99-2675-4979-BBFB-A32B9D99CF57
FileType = Code
File = %AppPath%\Menus.prg
FileGUID = AFE846C5-AE98-4033-B9D9-895A634052E7
FileType = Code
File = %AppPath%\Customer Explorer.prg
FileGUID = 9B8E689B-527E-4642-B605-B41C3C7DEAE5
FileType = Code
File = %AppPath%\Help About.prg
FileGUID = 19EF3655-9353-44A3-80C8-45CDFB0249C2
FileType = Code
File = %AppPath%\Data Servers.prg
FileGUID = 34D2CF5E-B07B-453D-ABF5-BA0CD99CCC14
FileType = Code
File = %AppPath%\Icons.prg
FileGUID = 3075D4CC-6F0E-4388-8AB1-078A7D7047CD
FileType = Code
NativeResourceFile = External , %AppPath%\Icons.rc
ResourceFileGuid = 8FFE8307-D8E6-44A8-92B8-19E8FD43C74A

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Explorer
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
