[General]
PROJECT = Vopad
OutputFolder = C:\XporterOutput\Bin\
GUID = 24358397-EEAF-4FEF-BF9E-07F02D38B47F
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Vopad
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Vopad
Description = 
NameSpace = 
Assembly = Vopad
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 58AA6767-5191-4F90-A756-4584A4C42279
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\PadShell.prg
FileGUID = 437BC970-1F74-4056-943B-10D26EC0656A
FileType = Code
NativeResourceFile = External , %AppPath%\PadShell.rc
ResourceFileGuid = 6E3CA397-5C55-4F45-B088-1D42988D8F70
File = %AppPath%\PadStart.prg
FileGUID = A1B8B023-5A78-407E-B1E4-21D7DE50FB05
FileType = Code
File = %AppPath%\PadHelp About.prg
FileGUID = C6C12878-1A81-4601-A901-FEE876CDC8E8
FileType = Code
NativeResourceFile = External , %AppPath%\PadHelp About.rc
ResourceFileGuid = 6C03155F-7E2F-4916-8A46-CC4BCB4AB2D3
File = %AppPath%\PadWin.prg
FileGUID = F63E161B-D8A7-4200-A715-A1FCCD60CF22
FileType = Code
File = %AppPath%\PadMenus.prg
FileGUID = 1B553C0F-0650-4B3B-A22C-EFC62602FB31
FileType = Code
NativeResourceFile = External , %AppPath%\PadMenus.rc
ResourceFileGuid = C727D8A9-9775-45FA-A7CA-1C48F8CE578C
File = %AppPath%\image.prg
FileGUID = 51D18B53-D3BE-4699-B360-6C056231258F
FileType = Code
NativeResourceFile = External , %AppPath%\image.rc
ResourceFileGuid = 0ADD079A-AF2C-4FF4-AC3E-07DD7137BBAB
File = %AppPath%\!Readme!.prg
FileGUID = 34D55F2D-EAF9-4F23-8AD6-BC1A1E138516
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = 319D2A02-664F-46DA-B921-511A2BE1B606
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 224690CC-B722-4904-BEDE-3ED9638C4CA5
<None Include="Properties\cavowed.inf" />
<None Include="Properties\saswed.inf" />
<None Include="Properties\GSGWED.INF" />
<None Include="Properties\cavowed.tpl" />
<None Include="Properties\cavoded.tpl" />
<None Include="Properties\cavofed.tpl" />
<None Include="Resources\VOPAD.ICO" />
<None Include="Resources\HelpAbt.BMP" />
<None Include="Resources\VOPAD.BMP" />

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Vopad
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
