[General]
PROJECT = Vopad
OutputFolder = C:\XporterOutput\Bin\
GUID = 9AD5EE46-1DBF-42D6-A10E-39866D7BE694
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = Vopad
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Vopad
Description = 
NameSpace = 
Assembly = Vopad
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 7DD3A029-F345-4854-A397-421854F0FB1F
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\PadShell.prg
FileGUID = F227590B-C4A7-46E1-BC31-2A9CC4B731A7
FileType = Code
NativeResourceFile = External , %AppPath%\PadShell.rc
ResourceFileGuid = 3DD5FB95-7C2C-4D8C-A8CE-A0B74FB6D3AA
File = %AppPath%\PadStart.prg
FileGUID = CA16A2C9-ACCD-4628-8861-48E565644C52
FileType = Code
File = %AppPath%\PadHelp About.prg
FileGUID = 887A17E0-03BE-442C-B510-7F022951AAFD
FileType = Code
NativeResourceFile = External , %AppPath%\PadHelp About.rc
ResourceFileGuid = 6335381D-BFD9-4984-8920-3824559ED717
File = %AppPath%\PadWin.prg
FileGUID = CAC96896-9AD5-4DD9-A8F5-073D4DC954E0
FileType = Code
File = %AppPath%\PadMenus.prg
FileGUID = 0D071DEE-0D67-4BEE-B7DC-A7C1502D1E5E
FileType = Code
File = %AppPath%\image.prg
FileGUID = E25C08C0-BE78-45B8-AB53-8D84D0B0AD4D
FileType = Code
NativeResourceFile = External , %AppPath%\image.rc
ResourceFileGuid = 7C89394D-A8E1-4B47-B5F1-DD4B146B6FE3
File = %AppPath%\!Readme!.prg
FileGUID = ED371050-2A11-4F0B-931C-88888F5C3AC1
FileType = Code
File = %AppPath%\Manifest.prg
FileGUID = A2610357-8B36-4517-B613-BD665A1358B2
FileType = Code
NativeResourceFile = External , %AppPath%\Manifest.rc
ResourceFileGuid = 6F220AF2-5D9E-4953-A45F-7F05F15133E6

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = %ProjectPath%\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Vopad
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
