<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>TextFile</Name>
    <Description>An empty text file</Description>
    <TemplateID>XSharp.TextFile</TemplateID>
    <Icon>Textfile.png</Icon>
    <ProjectType>XSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>TextFile.txt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
