<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Icon</Name>
    <Description>An Icon file</Description>
    <TemplateID>XSharp.Icon</TemplateID>
    <Icon>Icon.PNG</Icon>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Icon.ico</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Icon.ico</ProjectItem>
  </TemplateContent>
</VSTemplate>
