<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AntlrDir>$(Solutiondir)eng\</AntlrDir>
    <AntlrCall>java -jar $(AntlrDir)antlr4-csharp-4.6.1-SNAPSHOT-complete.jar</AntlrCall> 
    <AntlrPackage>-package LanguageService.CodeAnalysis.XSharp.SyntaxParser</AntlrPackage>
    <AntlrOutputDir>$(MSBuildThisFileDirectory)Generated\</AntlrOutputDir>
    <AntlrInputDir>$(MSBuildThisFileDirectory)Parser\</AntlrInputDir>
    <AntlrParams>-long-messages  -message-format vs2005 -Dlanguage=CSharp_v4_5 $(AntlrPackage) -listener -o $(AntlrOutputdir)</AntlrParams>
    <LexerDate1>$([System.IO.File]::GetLastWriteTime('$(AntlrInputdir)XSharpLexer.g4').Ticks)</LexerDate1>
    <LexerDate2>$([System.IO.File]::GetLastWriteTime('$(AntlrOutputdir)XSharpLexer.cs').Ticks)</LexerDate2>
    <ParserDate1>$([System.IO.File]::GetLastWriteTime('$(AntlrInputdir)XSharp.g4').Ticks)</ParserDate1>
    <ParserDate2>$([System.IO.File]::GetLastWriteTime('$(AntlrOutputdir)XSharpParser.cs').Ticks)</ParserDate2>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="$(LexerDate1) > $(LexerDate2)" Command="$(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharpLexer.g4" />
    <Exec Condition="$(ParserDate1) > $(ParserDate2)" Command="$(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharp.g4" />
  </Target>

</Project>
