<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AntlrDir>$(Solutiondir)eng\</AntlrDir>
    <AntlrCall>java -jar $(AntlrDir)antlr4-csharp-4.6.1-SNAPSHOT-complete.jar</AntlrCall> 
    <AntlrPackage>-package LanguageService.CodeAnalysis.XSharp.SyntaxParser</AntlrPackage>
    <AntlrOutputDir>$(MSBuildThisFileDirectory)Generated\</AntlrOutputDir>
    <AntlrInputDir>$(MSBuildThisFileDirectory)Parser\</AntlrInputDir>
    <AntlrParams>-long-messages  -message-format vs2005 -Dlanguage=CSharp_v4_5 $(AntlrPackage) -listener -o $(AntlrOutputdir)</AntlrParams>
  </PropertyGroup>


<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
<Exec Command="$(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharpLexer.g4" />
<Exec Command="$(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharp.g4" />
<Exec Command="$(MSBuildThisFileDirectory)TouchFiles.exe $(AntlrInputdir)XSharpLexer.g4 $(AntlrOutputdir)XSharpLexer.tokens $(AntlrOutputdir)XSharpLexer.cs /q " />
<Exec Command="$(MSBuildThisFileDirectory)TouchFiles.exe $(AntlrInputdir)XSharp.g4      $(AntlrOutputdir)XSharp.tokens      $(AntlrOutputdir)XSharpParser.cs $(AntlrOutputdir)XSharpListener.cs  $(AntlrOutputdir)XSharpBaseListener.cs /q" />
</Target>


</Project>
