<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseXSharpKey>true</UseXSharpKey>
  </PropertyGroup>
  <Import Project="$(Solutiondir)src\Compiler\CompilerCommon.props" />
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.VSParser</RootNamespace>
    <AssemblyName>XSharp.VSParser</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <AntlrCall>java -jar $(SolutionDir).\build\antlr4-csharp-4.6.1-SNAPSHOT-complete.jar</AntlrCall> 
    <AntlrPackage>-package LanguageService.CodeAnalysis.XSharp.SyntaxParser</AntlrPackage>
    <AntlrOutputDir>$(MSBuildThisFileDirectory)Generated\</AntlrOutputDir>
    <AntlrInputDir>$(MSBuildThisFileDirectory)Parser\</AntlrInputDir>
    <AntlrParams>-long-messages  -message-format vs2005 -Dlanguage=CSharp_v4_5 $(AntlrPackage) -listener -o $(AntlrOutputdir)</AntlrParams>
    <!--Use the C# compiler created in this solution-->
    <CSCToolPath>$(GeneratedCompilerPath)</CSCToolPath>
    <NoWarn>;1573;1591;1701;3008;3021;649;1574</NoWarn>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>prompt</ErrorReport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenericDefines>COMPILERCORE;XSHARP;NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS;VSPARSER;NETSTANDARD20</GenericDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(GenericDefines);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Public|AnyCPU' "> 
    <DefineConstants>$(GenericDefines);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(GenericDefines);NDEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CoreSource)CommandLine\CommandLineSourceFile.cs" Link="CommandLine\CommandLineSourceFile.cs" />
    <Compile Include="$(CoreSource)InternalUtilities\NullableAttributes.cs" Link="Core\NullableAttributes.cs" />
    <Compile Include="$(CoreSource)InternalUtilities\RoslynString.cs" Link="Core\RoslynString.cs" />
    <Compile Include="$(CoreSource)InternalUtilities\UnicodeCharacterUtilities.cs" Link="Core\UnicodeCharacterUtilities.cs" />
    <Compile Include="$(CSharpSource)CommandLine\CSharpCommandLineArguments.cs" Link="CommandLine\CSharpCommandLineArguments" />
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Constants.cs">
      <Link>Properties\Constants.cs</Link>
    </Compile>
    <Compile Remove="Antlr4.Runtime\Properties\AssemblyInfo.cs" />
    <Compile Remove="Assembly.cs" />
    <Compile Remove="CodeAnalysisResources.Designer.cs" />
    <Compile Remove="CommandLine\Compilation.cs" />
    <Compile Remove="ParserTest.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\Array2DHashSet`1.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\TestRig.cs" />
    <Compile Remove="Parser\XSharpLanguageParser.cs" />
    <Compile Remove="Parser\XSharpParseErrorAnalysis.cs" />
    <Compile Remove="Parser\XSharpClearSequences.cs" />
    <Compile Remove="Parser\XSharpTokenExtensions.cs" />
    <Compile Remove="Parser\XSharpSyntaxTree.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfoPortable.cs" />
    <Compile Remove="XSharpResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Antlr4.Runtime\Tree\Xpath\XPathLexer.g4" />
    <None Include="Antlr4.Runtime\Tree\Xpath\XPathLexer.tokens" />
    <None Include="Parser\*.g4" />
    <None Include="Generated\*.*" />
    <Compile Remove="Compilation\**" />
    <Compile Remove="Parser\XSharpTree*.*" />
    <Compile Remove="Binder\*.*" />
    <Compile Remove="Binder\Semantics\*.*" />
    <Compile Remove="LocalRewriter\*.*" />
    <Compile Remove="Lowering\*.*" />
    <Compile Remove="Symbols\*.*" />
    <Compile Remove="Syntax\*.*" />
    <EmbeddedResource Remove="Compilation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CodeAnalysisResources.resx" />
    <EmbeddedResource Remove="XSharpResources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Preprocessor\harbourppdoc.txt" />
    <Content Include="Preprocessor\preprocessor.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Antlr4.Runtime\Properties\" />
  </ItemGroup>
  
  
  
 <PropertyGroup>
    <PreBuildEvent>
      $(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharpLexer.g4 
      $(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharp.g4
      $(MSBuildThisFileDirectory)TouchFiles.exe $(AntlrInputdir)XSharpLexer.g4 $(AntlrOutputdir)XSharpLexer.tokens $(AntlrOutputdir)XSharpLexer.cs /q 
      $(MSBuildThisFileDirectory)TouchFiles.exe $(AntlrInputdir)XSharp.g4      $(AntlrOutputdir)XSharp.tokens      $(AntlrOutputdir)XSharpParser.cs $(AntlrOutputdir)XSharpListener.cs  $(AntlrOutputdir)XSharpBaseListener.cs /q  </PreBuildEvent>
  </PropertyGroup>
  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="CreateDirectories" AfterTargets="BeforeBuild" Condition="Exists('$(DevPublicDir)binaries\$(Configuration)\XSharpProject.dll') ">
    <MakeDir Directories="$(DevPublicDir)external\$(ConfigurationName)" /> 
    <MakeDir Directories="$(ZipsDir)" /> 
  </Target>
  <Target Name="CopyFiles" AfterTargets="Build" Condition="Exists('$(DevPublicDir)binaries\$(Configuration)\XSharpProject.dll')">
    <ItemGroup>
      <VsparserFiles Include="$(OutputPath)\*.*" />
    </ItemGroup> 
    <Copy SourceFiles="@(VsparserFiles)" DestinationFolder="$(DevPublicDir)external\$(ConfigurationName)" />
  </Target>
  <Target Name="DeleteMsFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != '' ">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\Microsoft*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="ZipOutputPath" AfterTargets="DeleteMsFiles" Condition="'$(TargetFramework)' != '' AND '$(CreateZips)' != '' ">
     <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ZipsDir)\$(MSBuildProjectName).$(TargetFramework).$(Configuration).zip" Overwrite="true" />
    </Target>
</Project> 
