<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CompilerCommon.targets" />
  <PropertyGroup>
    <RoslynSrc>\Xsharp\Dev\Roslyn\src\</RoslynSrc>
    <OutputType>Library</OutputType>
    <RootNamespace>LanguageService.CodeAnalysis</RootNamespace>
    <AssemblyName>XSharp.CodeAnalysis</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ServiceablePackage>true</ServiceablePackage>
    <NoWarn>1591,CS0649,CS8032,CS3021,RS0008,CS1574,CS0419,CS3008,CS3005,CS3001,CS3002,CS3015,</NoWarn> 
    <DefineConstants>$(DefineConstants);COMPILERCORE;XSHARP;NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS;VSPARSER;PORTABLE</DefineConstants>
    <!--<CodeAnalysisRuleSet>$(RoslynSrc)\Compilers\CSharp\CSharpCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>-->
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>false</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <!-- This is required to prevent downgrade references from CscCore/VbcCode since we must
         reference Microsoft.NETCore.App to target the shared framework (bug
         https://github.com/dotnet/sdk/issues/1159) and NETCore.App
         contains a reference to C# + VB CodeAnalysis. This ensures that the project
         reference is a higher version than the NuGet reference. -->
    <Version>$(NuGetPerBuildPreReleaseVersion)</Version>
    <AntlrCall>java -jar $(SolutionDir).\build\antlr4-csharp-4.6.1-SNAPSHOT-complete.jar</AntlrCall>
    <AntlrPackage>-package LanguageService.CodeAnalysis.XSharp.SyntaxParser</AntlrPackage>
    <AntlrOutputDir>$(MSBuildThisFileDirectory)Generated\</AntlrOutputDir>
    <AntlrInputDir>$(MSBuildThisFileDirectory)Parser\</AntlrInputDir>
    <AntlrParams>-long-messages  -message-format vs2005 -Dlanguage=CSharp_v4_5 $(AntlrPackage) -listener -o $(AntlrOutputdir)</AntlrParams>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>c:\XSharp\Dev\XSharp\Binaries\Debug\csc\net46\</CscToolPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;XSHARP;</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <DefineConstants>$(DefineConstants);XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(SystemThreadingTasksParallelVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(SystemLinqExpressionsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Constants.cs">
      <Link>Common\Constants.cs</Link>
    </Compile>
    <Compile Remove="Antlr4.Runtime\Properties\AssemblyInfo.cs" />
    <Compile Remove="ParserTest.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\Array2DHashSet`1.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="Antlr4.Runtime\Misc\TestRig.cs" />
    <Compile Remove="Properties\AssemblyInfoPortable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Antlr4.Runtime\Tree\Xpath\XPathLexer.g4" />
    <None Include="Antlr4.Runtime\Tree\Xpath\XPathLexer.tokens" />
    <None Include="Parser\XSharpLexer.g4" />
    <None Include="Parser\XSharp.g4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\Microsoft.DiaSymReader.Native\$(MicrosoftDiaSymReaderNativeVersion)\runtimes\win\native\Microsoft.DiaSymReader.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(NuGetPackageRoot)\Microsoft.DiaSymReader.Native\$(MicrosoftDiaSymReaderNativeVersion)\runtimes\win\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
   <Compile Update="XSharpResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XSharpResources.resx</DependentUpon>
    </Compile>
    <Compile Include="$(SharedSource)CoreClrShim.cs" Link="InternalUtilities\CoreClrShim.cs" />
    <Compile Include="$(SharedSource)DesktopShim.cs">
      <Link>DesktopShim.cs</Link>
    </Compile>
    <Compile Update="CodeAnalysisResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="$(SystemDiagnosticsFileVersionInfoVersion)" />
    <PackageReference Include="System.Xml.XmlDocument" Version="$(SystemXmlXmlDocumentVersion)" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="$(SystemXmlXPathXDocumentVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(CSharpSource)BoundTree\BoundNodes.xml" />
    <Content Include="$(CSharpSource)Syntax\Syntax.xml" />
    <Content Include="$(CSharpSource)UseSiteDiagnosticsCheckEnforcer\BaseLine.txt" />
    <Content Include="$(CSharpSource)UseSiteDiagnosticsCheckEnforcer\Run.bat" />
    <None Include="$(CSharpSource)FlowAnalysis\Flow Analysis Design.docx" />
    <None Include="$(CSharpSource)Symbols\PublicSymbolTable.cd" />
    <None Include="$(CSharpSource)..\CSharpCodeAnalysisRules.ruleset">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="XSharpResources.resx"> 
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XSharpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CodeAnalysisResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CodeAnalysisResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(CoreSource)Resources\default.win32manifest" />
  </ItemGroup>
  <ItemGroup>
  	<Compile Include="$(CSharpSource)**\*.cs">
		<Link>CSharp\%(RecursiveDir)\%(Filename)%(Extension)</Link>
	  </Compile>
    <Compile Remove="$(CSharpSource)Errors\ErrorCode.cs" />
    <Compile Remove="$(CSharpSource)CSharpResources.Designer.cs" />
    <Compile Remove="$(CSharpSource)Generated\ErrorFacts.Generated.cs" />
    <Compile Include="$(CoreSource)**\*.cs">
      <Link>Core\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(CoreSource)CodeAnalysisResources.Designer.cs" />
    <!--  RESX files are not included. We have a copy of then in our own folder-->
    <!-- <EmbeddedResource Include="$(CSharpSource)**\*.resx" /> -->
    <!--<EmbeddedResource Include="$(CoreSource)**\*.resx" />-->

  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(CoreSource)..\CodeAnalysisRules.ruleset">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(CoreSource)RuleSet\RuleSetSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Antlr4.Runtime\Properties\" />
  </ItemGroup>
  <Import Project="$(CSharpSource)..\CSharpAnalyzerDriver\CSharpAnalyzerDriver.projitems" Label="Shared" />
  <Import Project="$(CoreSource)..\AnalyzerDriver\AnalyzerDriver.projitems" Label="Shared" />
  <Import Project="$(RoslynSrc)Dependencies\CodeAnalysis.Debugging\Microsoft.CodeAnalysis.Debugging.projitems" Label="Shared" />
  <Import Project="$(RoslynSrc)Dependencies\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
  <PropertyGroup>
    <PreBuildEvent>
      $(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharpLexer.g4
      $(AntlrCall) $(AntlrParams) $(AntlrInputdir)XSharp.g4
      $(MSBuildThisFileDirectory)TouchFiles.exe  $(AntlrInputdir)XSharpLexer.g4 $(AntlrOutputdir)XSharpLexer.tokens $(AntlrOutputdir)XSharpLexer.cs
      $(MSBuildThisFileDirectory)TouchFiles.exe  $(AntlrInputdir)XSharp.g4      $(AntlrOutputdir)XSharpParser.tokens $(AntlrOutputdir)XSharpParser.cs $(AntlrOutputdir)XSharpListener.cs  $(AntlrOutputdir)XSharpBaseListener.cs
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if "$(Configuration)" == "Debug" XCopy $(TargetDir)$(TargetName).* \Xsharp\DevPublic\External\$(Configuration)\*.* /y</PostBuildEvent>
  </PropertyGroup>
</Project>