<?xml version="1.0" encoding="utf-8"?>
<topic id="e06547e3-3b3c-4b0d-a079-0f7e37964e4c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">TOTAL Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Summarize records in the current work area by key value to a database file.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>TOTAL ON &lt;uKeyValue&gt; FIELDS &lt;idFieldList&gt; TO &lt;xcTargetFile&gt; [&lt;Scope&gt;] [WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>ON &lt;uKeyValue&gt;</entry><entry>The key value used to summarize the records. &#160;To make the summarizing operation accurate, the current database file should be indexed or sorted on this expression.</entry></row></table><para>&#160;</para>
<table><row><entry>FIELDS &lt;idFieldList&gt;</entry><entry>The list of numeric fields to total. &#160;If the FIELDS clause is not specified, no numeric fields are totaled. &#160;Instead each numeric field in the target file contains the value for the first record in the source file matching the key value.</entry></row></table><para>&#160;</para>
<table><row><entry>TO &lt;xcTargetFile&gt;</entry><entry>The name of the target database file to write the totaled records, including an optional drive, directory, and extension. &#160;See SetDefault() and SetPath() for file searching and creation rules. &#160;The default extension for database files is determined by the RDD.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcTargetFile&gt; does not exist, it is created. &#160;If it exists, this command attempts to open the file in exclusive mode and, if successful, the file is overwritten without warning or error. &#160;If access is denied because, for example, another process is using the file, NetErr() is set to TRUE. &#160;</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;Scope&gt;</entry><entry>The portion of the current database file to process. &#160;The default is all visible records. Scope is one or more clauses of:<para/>
[NEXT &lt;NEXT&gt;] &#160; &#160; &#160; &#160;Optionally specifies the number of records to process starting <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;with the first record of the source file. <para/>
[RECORD &lt;rec&gt;] &#160; &#160; &#160; &#160;An optional record ID If specified, the processing begins <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;with this data record in the source file. <para/>
[&lt;rest:REST&gt;] &#160; &#160; &#160; &#160;The option REST specifies whether records are sequentially <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;searched only from the current up to the last record. <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;If a condition is specified, the option ALL is the default value.<para/>
[ALL] &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;The option ALL specifies that all records from the source file are imported. <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;This is the default setting. </entry></row></table><para>&#160;</para>
<table><row><entry>WHILE &lt;lCondition&gt;</entry><entry>A condition that each visible record within the scope must meet, starting with the current record. &#160;As soon as the while condition fails, the process terminates. &#160;If no &lt;Scope&gt; is specified, having a while condition changes the default scope to the rest of the visible records in the file.</entry></row></table><para>&#160;</para>
<table><row><entry>FOR &lt;lCondition&gt;</entry><entry>A condition that each visible record within the scope must meet in order to be processed. &#160;If a record does not meet the specified condition, it is ignored and the next visible record is processed. &#160;If no &lt;Scope&gt; or WHILE clause is specified, having a for condition changes the default scope to all visible records.</entry></row></table><para>&#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>TOTAL works by first copying the structure of the current database file to specified target file, except for memo fields. &#160;It then sequentially scans the current database file within the specified scope of records.</para>
<para>&#160;</para>
<para>As each record with a unique key value is encountered, that record is copied to the target database file. &#160;The values of numeric fields specified in the FIELDS list from successive records with the same key value are added to fields with the same names in the target file. &#160;Summarization proceeds until a record with a new key value is encountered at which point the process is repeated.</para>
<para>&#160;</para>
<para>Important!  To successfully total numeric fields, the numeric fields in the current database file structure must be large enough to hold the largest total possible for that numeric field. &#160;A runtime error will be raised if there is a numeric field overflow.</para>
<para>&#160;</para>
<para>TOTAL is functionally equivalent to DBTotal(). &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Deleted records:  If <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDeleted.htm -->SetDeleted()  is FALSE, deleted records in the source file are processed. &#160;Records in the target file inherit the deleted status of the first matching record in the source file.</para>
<para>&#160;</para>
<para>Visibility:  If SetDeleted() is TRUE, however, deleted records are not visible and are, therefore, not processed. &#160;Similarly, filtered records (with <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetFilter.htm -->DbSetFilter() or a conditional controlling order) are not processed.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>In this example, a database file is totaled on the key expression of the controlling order using a macro expression. &#160;When the macro expression is encountered, the expression is evaluated and the resulting string is substituted for the TOTAL &lt;uKeyValue&gt; argument:</para>
<para>&#160;</para>
<para>USE sales INDEX branch NEW<para/>
TOTAL ON &amp;(IndexKey(0)) FIELDS Amount TO Summary</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="d6654903-c9e9-4cb3-8dbe-16e383b429e4">AVERAGE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbTotal.htm -->DBTotal(), <link xlink:href="ed7dcc99-a2aa-4fad-8eb1-79d7e2ed9e3d">INDEX</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath(), <link xlink:href="7f0a1f47-7559-4c41-a23f-9577625f322b">SORT</link>, <link xlink:href="51394bf1-03b5-4735-a726-de078b915a8a">SUM</link>, <link xlink:href="483b4e7b-dda5-41d7-9f41-1b60079ce94e">UPDATE</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
