<?xml version="1.0" encoding="utf-8"?>
<topic id="1d8bbd8f-695b-4bf8-a508-705775f7c142" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_index.html -->Index/Order&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">FIND Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Search an order for the first key matching the specified string, position the record pointer to the corresponding record, and set the <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Found.htm -->Found() flag.</para>
<para>&#160;</para>
<para>Note:  FIND is a compatibility command and is no longer recommended. &#160;It is superseded by SEEK. &#160;See SEEK for more information.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>FIND &lt;xcKeyValue&gt;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcKeyValue&gt;</entry><entry>Part or all of the order key of a record to search for. &#160;When an expression is specified instead of a literal string, FIND is equivalent to SEEK.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>If SetSoftSeek() is FALSE and FIND does not find a record, the record pointer is positioned to <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_LastRec.htm -->LastRec() + 1, EOF() returns TRUE, and Found() returns FALSE.</para>
<para>&#160;</para>
<para>If SetSoftSeek() is TRUE and FIND does not find a record, the record pointer is positioned to the record with the next greater key value, and Found() returns FALSE. &#160;In this case, EOF() returns TRUE only if there are no keys in the index greater than the search argument.</para>
<para>&#160;</para>
<para>If the record is found, Found() is set to TRUE and the record pointer is positioned on the found record.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>These examples show simple FIND results:</para>
<para>&#160;</para>
<para>USE sales INDEX branch NEW<para/>
FIND (&quot;500&quot;)<para/>
? Found(), EOF(), RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;FALSE TRUE 85<para/>
FIND 200<para/>
? Found(), EOF(), RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;TRUE FALSE 5<para/>
FIND &quot;100&quot;<para/>
? Found(), EOF(), RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;TRUE FALSE 1 </para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Eof.htm -->EoF(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Found.htm -->Found(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_RecNo.htm -->RecNo(), <link xlink:href="47709958-9c2e-4f27-80f6-4317fc7f7bc2">SEEK</link>, <link xlink:href="9085df4a-da8f-4ed6-948a-db58aa0eeb27">SET INDEX</link>, <link xlink:href="4d6305aa-62bf-4dce-8716-be94d777c277">SET ORDER</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetSoftSeek.htm -->SetSoftSeek()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
