<?xml version="1.0" encoding="utf-8"?>
<topic id="3c899aac-2e03-4a1e-bc66-aed9a7bf2940" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_index.html -->Index/Order&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">SET SCOPE Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Change the top boundary for scoping key values in the controlling order.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>SET SCOPE TO [&lt;uNewTop&gt; [, &lt;uNewBottom&gt;]]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;uNewTop&gt;</entry><entry>The top range of key values that will be included in the controlling order&#39;s current scope. &#160;&lt;uNewTop&gt; can be an expression that matches the data type of the key expression in the controlling order or a code block that returns the correct data type.</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;uNewBottom&gt;</entry><entry>The bottom range of key values that will be included in the controlling order&#39;s current scope. &#160;&lt;uNewBottom&gt; can be an expression that matches the data type of the key expression in the controlling order or a code block that returns the correct data type.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>Note: &#160;If &lt;uNewBottom&gt; is not specified, &lt;uNewTop&gt; is taken for both the top and bottom range values.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>SET SCOPE, when used with no arguments, clears the top and bottom scopes; this is equivalent to OrdScope(0, NIL) followed by OrdScope(1, NIL). &#160;If &lt;uNewTop&gt; is specified alone, SET SCOPE sets the top and bottom scope to the indicated value (that is, OrdScope(0, &lt;uNewTop&gt;) followed by OrdScope(1, &lt;uNewTop&gt;). &#160;If both &lt;uNewTop&gt; and &lt;uNewBottom&gt; are specified, SET SCOPE sets the top and bottom scope as indicated (that is, OrdScope(0, &lt;uNewTop&gt;) followed by OrdScope(1, &lt;uNewBottom&gt;).. &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_OrdScope.htm -->OrdScope()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
