DESIGNERSTART = Form,Form,frmXporter
GUID=BB3EAB4F-DC76-4344-98D2-A6DE26429E6D
BackgroundImageLayout=Stretch
Icon=%AppPath%\Resources\favicon.ico
MaximizeBox=False
MinimizeBox=False
Name=frmXporter
StartPosition=CenterScreen
Text=XSharp XPorter
Location=100 , 100
ClientSize=464 , 296
BackColor=SystemColors.InactiveCaption
AcceptButton=E9022366-B47B-4049-90B8-D2ED870DE222
CancelButton=390EE9FA-1F5C-452D-9723-7FA9DB7B0302
Shown=BasicFormShown
ControlPrefix=o
CallPreResumeLayout=No
CallSuperInitialize=No
UseGrid=Yes
GridX=8
GridY=8
SUBCONTROLSSTART
  
  CONTROL=System.Windows.Forms.Label
  GUID=EB1130AB-6F2B-48F7-8C46-2692E2ACBA3A
  Name=lblTitle
  Text=This program helps you to convert your Vulcan.NET projects and solutions to X#
  Location=8 , 8
  Size=448 , 23
  TabIndex=7
  
  CONTROL=System.Windows.Forms.Button
  GUID=D6FB6106-8E32-419B-B7A9-C679CE08F400
  Name=FileButton
  Text=...
  Location=432 , 144
  Size=24 , 22
  TabIndex=6
  Click=FileButtonClick
  %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Click here to choose the source file with a standard Windows File Dialog
  
  CONTROL=System.Windows.Forms.TextBox
  GUID=655C6767-4C09-4139-93D8-6C18ED0C92FE
  BorderStyle=None
  Margin=5 , 5 , 5 , 5
  Multiline=True
  Name=Description
  ReadOnly=True
  Location=8 , 184
  Size=344 , 104
  BackColor=SystemColors.InactiveCaption
  TabIndex=5
  
  CONTROL=System.Windows.Forms.TextBox
  GUID=F926CCFF-AAEB-415E-81B4-366110AC5B7A
  Name=tbFileName
  Location=80 , 144
  Size=344 , 20
  TabIndex=4
  TextChanged=tbFileNameTextChanged
  %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Enter the source file name
  
  CONTROL=System.Windows.Forms.Label
  GUID=916AA82A-B416-4724-83FD-153DD95B6824
  Name=lblFileName
  Text=File Name:
  Location=8 , 144
  Size=64 , 23
  TabIndex=3
  
  CONTROL=System.Windows.Forms.GroupBox
  GUID=2C2D0DD3-2993-4B6C-AD90-79D1810A67F3
  FlatStyle=Standard
  Name=grpExport
  Text=What to convert
  Location=8 , 32
  Size=448 , 96
  BackColor=SystemColors.InactiveCaption
  TabIndex=2
  SUBCONTROLSSTART
    
    CONTROL=System.Windows.Forms.RadioButton
    GUID=59CC2D51-654D-4767-9404-769CBE78F6FF
    Name=rbProject
    Text=Single Vulcan.NET project
    Location=16 , 56
    Size=320 , 24
    TabIndex=1
    Click=rbProjectClick
    %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Click this button to convert a single Vulcan.NET project
    
    CONTROL=System.Windows.Forms.RadioButton
    GUID=DB93A7C1-0929-44C7-9C87-10FEEC183685
    Checked=True
    Name=rbSolution
    Text=Visual Studio Solution with Vulcan.NET projects
    Location=16 , 24
    Size=320 , 24
    TabIndex=0
    Click=rbSolutionClick
    %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Click this button to convert a Visual Studio Solution
 
 SUBCONTROLSEND
  
  CONTROL=System.Windows.Forms.Button
  GUID=E9022366-B47B-4049-90B8-D2ED870DE222
  Name=OKButton
  Text=E&xport
  Location=360 , 224
  Size=96 , 24
  TabIndex=1
  Click=OKButtonClick
  %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Click to start the conversion process
  
  CONTROL=System.Windows.Forms.Button
  GUID=390EE9FA-1F5C-452D-9723-7FA9DB7B0302
  Name=CancelButton
  Text=&Close
  Location=360 , 264
  Size=96 , 24
  TabIndex=0
  Click=CancelButtonClick
  %ToolTip=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E,Click to close the window
  
  CONTROL=System.Windows.Forms.ToolTip
  GUID=8F5F1A06-3AFD-46FD-BC0C-6135F31C732E
  Name=ToolTip1

SUBCONTROLSEND
DESIGNEREND = frmXporter


