<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <!-- Note: All directories in this list end with a back slash, with the exception of the ZipsDir -->
    <DevPublicDir>$(Solutiondir)..\..\DevPublic\</DevPublicDir>
    <DevRtDir>$(Solutiondir)..\..\DevRt\</DevRtDir>
    <RoslynDir>$(Solutiondir)..\Roslyn\</RoslynDir>
    <RoslynBin>$(RoslynDir)Binaries\</RoslynBin>
    <RoslynSrc>$(RoslynDir)Src\</RoslynSrc>
    <CoreSource>$(RoslynSrc)Compilers\Core\Portable\</CoreSource>
    <SharedSource>$(RoslynSrc)Compilers\Shared\</SharedSource>
    <CscSource>$(RoslynSrc)Compilers\CSharp\csc\</CscSource>
    <ServerSource>$(RoslynSrc)Compilers\Server\</ServerSource>
    <CSharpSource>$(RoslynSrc)Compilers\CSharp\Portable\</CSharpSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyOriginatorKeyFile>$(Solutiondir)src\commmon\XSharp.snk</AssemblyOriginatorKeyFile>
    <Langversion>latest</Langversion>
    <RoslynProjectType>XSharp</RoslynProjectType>
    <DeveloperBuild>true</DeveloperBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseRoslynAnalyzers>false</UseRoslynAnalyzers>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>false</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <BinariesDir>$(Solutiondir)Binaries\$(Configuration)\</BinariesDir>
    <ZipsDir>$(Solutiondir)Binaries\Zips</ZipsDir>
    <GeneratedCompilerPath>$(Solutiondir)Binaries\$(Configuration)\Exes\csc\net46\</GeneratedCompilerPath>
    <XscToolPath Condition="'$(XscToolPath)' == '' ">$(BinariesDir)Exes\xsc\net46\</XscToolPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
	<RuntimeFilesDir Condition="'$(RuntimeFilesDir)' == '' ">$(DevRtDir)Binaries\Debug\</RuntimeFilesDir>
  </PropertyGroup>


</Project>
