<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseXSharpKey)' == 'true'">
    <StrongNameKeyId />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(Solutiondir)src\common\XSharp.snk</AssemblyOriginatorKeyFile>
    <PublicKeyToken>ed555a0467764586</PublicKeyToken>
    <PublicKey>
      0024000004800000940000000602000000240000525341310004000001000100b16a35b62bb33ce476c595e75bcc83fe4566c0a7cb9c093ce23e7add61fe1fc8a6edca2e542f0dc9ce41ec6b4260a73dda598c81f61a6f9522653ebfeae098a3bdb641020e843cbab825afe1c3910d42d17a1dcf211abb1cba4fc5e19569307c67a11c92b848d2df23f454d5ed1ab8b479afa4ece799445292b11012225aee96
    </PublicKey>
    <!-- The next line controls how the Microsoft.DotNet.Arcade.SDK generates the file names, for example for the nuget package-->
    <DotNetFinalVersionKind>release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <!-- Note: All directories in this list end with a back slash, with the exception of the ZipsDir -->
    <DevPublicDir>$(Solutiondir)..\..\DevPublic\</DevPublicDir>
    <DevRtDir>$(Solutiondir)..\..\DevRt\</DevRtDir>
    <RoslynDir>$(Solutiondir)..\Roslyn\</RoslynDir>
    <RoslynBin>$(RoslynDir)Binaries\</RoslynBin>
    <RoslynSrc>$(RoslynDir)Src\</RoslynSrc>
    <CoreSource>$(RoslynSrc)Compilers\Core\Portable\</CoreSource>
    <SharedSource>$(RoslynSrc)Compilers\Shared\</SharedSource>
    <CscSource>$(RoslynSrc)Compilers\CSharp\csc\</CscSource>
    <ServerSource>$(RoslynSrc)Compilers\Server\</ServerSource>
    <CSharpSource>$(RoslynSrc)Compilers\CSharp\Portable\</CSharpSource>
    <Configurations>Debug;Release;Public</Configurations>
    <Langversion>preview</Langversion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseRoslynAnalyzers>false</UseRoslynAnalyzers>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <BinariesDir>$(Solutiondir)Artifacts\bin\</BinariesDir>
	<AntlrDir>$(Solutiondir)eng\</AntlrDir>
    <ZipsDir>$(Solutiondir)Artifacts\Zips</ZipsDir>
    <GeneratedCompilerPath>$(BinariesDir)csc\$(Configuration)\net472\</GeneratedCompilerPath>
    <XscToolPath Condition="'$(XscToolPath)' == '' ">$(BinariesDir)xsc\$(Configuration)\net472</XscToolPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
	<RuntimeFilesDir Condition="'$(RuntimeFilesDir)' == '' ">$(DevRtDir)Binaries\Debug\</RuntimeFilesDir>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Target Name="SignWithXSharpKey" AfterTargets="PostBuildEvent" Condition="'$(UseXSharpKey)' == 'true'">
    <Exec Command="&quot;$(SDK40ToolsPath)sn.exe&quot;  -q -R $(TargetPath) $(AssemblyOriginatorKeyFile)" />
  </Target>

</Project>
