<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup Label="Globals">
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9362</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.Rdd</RootNamespace>
    <AssemblyName>XSharp.Rdd</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <Name>XSharp.RDD</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(BaseOutputPath)\$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(BaseOutputPath)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACE\ACE.prg" />
    <Compile Include="ACE\ACE32.prg" />
    <Compile Include="ACE\ACE64.prg" />
    <Compile Include="ACE\AceEnums.prg" />
    <Compile Include="ACE\AceUnpublished.prg" />
    <Compile Include="ACE\AceUnpublished32.prg" />
    <Compile Include="ACE\AceUnpublished64.prg" />
    <Compile Include="Advantage\AdsADT.prg" />
    <Compile Include="Advantage\ADSIndex.prg" />
    <Compile Include="Advantage\AdsRDD.prg" />
    <Compile Include="Advantage\AxDBFCDX.prg" />
    <Compile Include="Advantage\AxDBFNTX.prg" />
    <Compile Include="Advantage\AxDBFVFP.prg" />
    <Compile Include="Advantage\AXSqlRDD.prg" />
    <Compile Include="Advantage\ADSMemo.prg" />
    <Compile Include="Advantage\Functions.prg" />
    <Compile Include="RddError.prg" />
    <Compile Include="SubCodes.prg" />
    <Compile Include="_Dummy.prg" />
    <Compile Include="RddState.prg" />
    <Compile Include="Types\BaseIndex.prg" />
    <Compile Include="Types\BaseMemo.prg" />
    <Compile Include="Types\DBF.prg" />
    <Compile Include="Types\DbfBlob.prg" />
    <Compile Include="Types\DbfCdx.prg" />
    <Compile Include="Types\DbfDbt.prg" />
    <Compile Include="Types\DbfFpt.prg" />
    <Compile Include="Types\DbfMemo.prg" />
    <Compile Include="Types\DbfNsx.prg" />
    <Compile Include="Types\DbfNtx.prg" />
    <Compile Include="Types\DbfSmt.prg" />
    <Compile Include="Types\DbMemo.prg" />
    <Compile Include="Types\Defines.prg" />
    <Compile Include="Types\DELIM.prg" />
    <Compile Include="Types\Enums.prg" />
    <Compile Include="Types\FileStream.prg" />
    <Compile Include="Types\SDF.prg" />
    <Compile Include="Types\Support.prg" />
    <Compile Include="Types\Workarea.prg" />
    <Compile Include="Types\Workareas.prg" />
    <Compile Include="Interfaces\IOrder.prg" />
    <Compile Include="Interfaces\IMemo.prg" />
    <Compile Include="Interfaces\IRDD.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Advantage\" />
    <Folder Include="ACE" />
    <Folder Include="Types" />
    <Folder Include="Interfaces" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <ProjectReference Include="..\XSharp.Base\XSharp.Base.xsproj">
      <Name>XSharp.Base</Name>
      <Project>{214b74ac-5fc9-4256-9e10-6bdfe5b12ce0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption>
    </CommandLineOption>
    <PPO>false</PPO>
    <NoStdDef>false</NoStdDef>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>false</DocumentationFile>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>9001</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption>/unsafe</CommandLineOption>
    <PPO>false</PPO>
    <NoStdDef>false</NoStdDef>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>