Application = XSharp.RDD
IDEVersion = 1.10
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\XSharp.RDD\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = XSharp.RDD
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = CB7B3B94-07A5-42B2-867C-7B955072F18B
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[XSharp.RDD FileGroups]
[XSharp.RDD Files]
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\_Dummy.prg
FileGUID = 1BF5C44B-7E14-4CAF-8D56-C6022E8B645E
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\RddError.prg
FileGUID = 8673CF15-512C-4573-AEF5-9AE8104924CF
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\RddState.prg
FileGUID = 1B935F66-4C68-49E9-BD86-96250C775D95
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\SubCodes.prg
FileGUID = 085AB7FB-96E1-41CA-9C0B-CFC2C1ACEE81
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\ACE.prg
FileGUID = 77A2697B-3AB4-4CBD-9575-C92137FEE0C0
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\ACE32.prg
FileGUID = 4C423DD3-A4E4-44A2-9D3B-89429E05072C
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\ACE64.prg
FileGUID = EFAEBE21-6C37-4388-B684-49B0BDD26844
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\AceEnums.prg
FileGUID = 398B6AD1-4E55-40FA-A26E-3FDD1ED75E2D
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\AceUnpublished.prg
FileGUID = 950A0B2D-91D6-4872-9ECF-21D250C298B3
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\AceUnpublished32.prg
FileGUID = 84369841-C716-45B2-896A-E87FAA477955
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\ACE\AceUnpublished64.prg
FileGUID = 3C02D5E7-3640-43AB-B404-B272823E4C92
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AdsADT.prg
FileGUID = 077ADBE6-B2BE-4371-85EA-7B4CD5963C20
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\ADSIndex.prg
FileGUID = 9BE5386D-4921-4A9B-A579-149041D11BEB
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\ADSMemo.prg
FileGUID = 2E2AC667-CB41-403C-B174-80FDABA92545
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AdsRDD.prg
FileGUID = 2B79E354-3E43-46EA-8495-BBD943FB66C4
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AxDBFCDX.prg
FileGUID = 3516E283-D7E4-4E75-8F56-D7B9C55826DB
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AxDBFNTX.prg
FileGUID = 5C370354-42CA-4077-B265-1893EE9A440B
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AxDBFVFP.prg
FileGUID = 29A44EA8-1E2E-41F8-B635-6D4904813641
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\AXSqlRDD.prg
FileGUID = FF315084-7865-4CA0-BAB6-BCD465202712
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Advantage\Functions.prg
FileGUID = 2741E4FC-06B0-45F6-BE95-376D91AB84DD
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Functions\RddHelpers.prg
FileGUID = 360981C5-D6A5-40D5-9794-5BE275120DA6
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Interfaces\IMemo.prg
FileGUID = 21FC29DD-45B9-41A2-9F34-AB664B8037D9
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Interfaces\IOrder.prg
FileGUID = C6F8CFF1-4A57-4AD2-93D3-40CDD3DCE404
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Interfaces\IRDD.prg
FileGUID = 265B53DF-A29F-4821-8B0C-E4317C23F9D2
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\BaseIndex.prg
FileGUID = 2552A946-1461-4980-9039-CF812D9FB2C8
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\BaseMemo.prg
FileGUID = D9D2F320-B1E6-4F1D-B47B-D5C6B316DB3E
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DBF.prg
FileGUID = B0CB40C5-1F6D-4859-85C6-C3DE5B2F2131
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfBlob.prg
FileGUID = 1723B3BF-8C33-46C6-92C2-C9CB94248E80
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfCdx.prg
FileGUID = BDCE6D4E-B65C-4AB2-9E55-63D3D24AB1FC
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfDbt.prg
FileGUID = B17287B5-ADC5-4A99-A012-56102EF60884
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfFpt.prg
FileGUID = 50A8C99E-50C2-4238-A181-8486C3228C73
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfMemo.prg
FileGUID = D92550CF-44A7-4594-93F6-900DF602B0A0
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfNsx.prg
FileGUID = 9D2B18FD-24E5-43A8-BB5B-1DCC08BAF803
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfNtx.prg
FileGUID = A58BF3FC-C168-4D4A-A88D-CA5B9FB631EF
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbfSmt.prg
FileGUID = FABA5F8C-FA5A-493B-81D8-A1EE9B4804D6
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DbMemo.prg
FileGUID = E5E7CE3C-3935-424C-9CF9-961FCE1C33C2
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\Defines.prg
FileGUID = 092B1CCC-7633-4F25-9DC2-939C051F052F
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\DELIM.prg
FileGUID = E217D22F-7F3F-4590-8DFE-D80A7D8E70FB
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\Enums.prg
FileGUID = 078FA876-D3DC-4F3A-8E35-AEEC673CB483
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\SDF.prg
FileGUID = CB702C97-80DC-4727-BA63-FC41EA4D15CA
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\Support.prg
FileGUID = 502E4C98-B88B-41CE-A2A6-6B86C605CC0A
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\Workarea.prg
FileGUID = 9508B48B-0DFC-4781-828B-B9E6BE3CA0D6
FileType = Code
File = C:\XSharp\DevPublic\Runtime\XSharp.Rdd\Types\Workareas.prg
FileGUID = F9256B84-6900-4510-9AB4-A097FF4EE342
FileType = Code
[XSharp.RDD References]
ReferenceProject = 95DE8C8D-0CE9-4557-95F6-D21258895C74,1,0,XSharp.Base
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Core,1,0,4.0.0.0
[XSharp.RDD Resources]
[XSharp.RDD Native Resources]
[XSharp.RDD License files]
[XSharp.RDD General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[XSharp.RDD Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = XSharp.RDD
