<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup Label="Globals">
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <AZ>true</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <XSharpProjectversion>2.0.0.9</XSharpProjectversion>
    <Includepaths>$(Solutiondir)Common</Includepaths>
    <Nostandarddefs>false</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9362</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.RDD</RootNamespace>
    <AssemblyName>XSharp.Rdd</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>XSharp.RDD</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputPath>$(BaseOutputPath)\$(Configuration)</OutputPath>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>c:\xsharp\dev\xsharp\src\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption>
    </CommandLineOption>
    <PPO>false</PPO>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <NoStdDef>false</NoStdDef>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <DisabledWarnings>9001,162, 649</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption>
    </CommandLineOption>
    <PPO>false</PPO>
    <NoStdDef>false</NoStdDef>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACE\ACE.prg" />
    <Compile Include="ACE\ACE32.prg" />
    <Compile Include="ACE\ACE64.prg" />
    <Compile Include="ACE\AceEnums.prg" />
    <Compile Include="ACE\AceUnpublished.prg" />
    <Compile Include="ACE\AceUnpublished32.prg" />
    <Compile Include="ACE\AceUnpublished64.prg" />
    <Compile Include="Advantage\AdsADT.prg" />
    <Compile Include="Advantage\ADSIndex.prg" />
    <Compile Include="Advantage\ADSMemo.prg" />
    <Compile Include="Advantage\AdsRDD.prg" />
    <Compile Include="Advantage\AxDBFCDX.prg" />
    <Compile Include="Advantage\AxDBFNTX.prg" />
    <Compile Include="Advantage\AxDBFVFP.prg" />
    <Compile Include="Advantage\AXSqlRDD.prg" />
    <Compile Include="Advantage\Functions.prg" />
    <Compile Include="DbfCdx\CdxNode.prg" />
    <Compile Include="DbfCdx\CdxPageList.prg" />
    <Compile Include="DbfCdx\CdxSort.prg" />
    <Compile Include="DbfCdx\CdxHelpers.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagList.prg" />
    <Compile Include="DbfCdx\Tag\CdxTag.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagCreate.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagLock.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagNavigation.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagUpdate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderIO.prg" />
    <Compile Include="DbfNtx\Order\NtxOrder.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderCreate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderList.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderLock.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderNavigate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderUpdate.prg" />
    <Compile Include="Support.prg" />
    <Compile Include="DbfCdx\CdxEnums.prg" />
    <Compile Include="DbfCdx\CdxOrderBag.prg" />
    <Compile Include="DbfCdx\CdxOrderBagList.prg" />
    <Compile Include="DbfCdx\Pages\CdxBranchePage.prg" />
    <Compile Include="DbfCdx\Pages\CdxFileHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxLeafPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxTreePage.prg" />
    <Compile Include="DbfCdx\Pages\CdxUnusedPage.prg" />
    <Compile Include="DbfNtx\NtxHeader.prg" />
    <Compile Include="DbfNtx\NtxLevel.prg" />
    <Compile Include="DbfNtx\NtxNode.prg" />
    <Compile Include="DbfNtx\NtxPage.prg" />
    <Compile Include="DbfNtx\NtxPageList.prg" />
    <Compile Include="DbfNtx\NtxSort.prg" />
    <Compile Include="SortHelper.prg" />
    <Compile Include="SubCodes.prg" />
    <Compile Include="Types\DBF.prg" />
    <Compile Include="Types\DbfBlob.prg" />
    <Compile Include="Types\DbfCdx.prg" />
    <Compile Include="Types\DbfDbt.prg" />
    <Compile Include="Types\DbfFpt.prg" />
    <Compile Include="Types\DbfMemo.prg" />
    <Compile Include="Types\Dbf_NotImplemented.prg" />
    <Compile Include="Types\DbfNsx.prg" />
    <Compile Include="Types\DbfNtx.prg" />
    <Compile Include="Types\DbfSmt.prg" />
    <Compile Include="Types\DbMemo.prg" />
    <Compile Include="Types\DELIM.prg" />
    <Compile Include="Types\Enums.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Types\SDF.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ACE\" />
    <Folder Include="Advantage\" />
    <Folder Include="DbfCdx\" />
    <Folder Include="DbfCdx\Tag" />
    <Folder Include="DbfCdx\Pages\" />
    <Folder Include="DbfNtx\" />
    <Folder Include="DbfNtx\Order" />
    <Folder Include="Types" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbfCdx\CdxReadme.txt" />
    <None Include="DbfNtx\NtxFormat.txt" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <UseSharedCompilation>false</UseSharedCompilation>
    <NoStdDef>false</NoStdDef>
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>XSharp.Rdd.Xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebuggerCommand>$(TargetPath)</DebuggerCommand>
    <DebuggerCommandArguments />
    <DebuggerWorkingDirectory />
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <EmitDebugInformation>true</EmitDebugInformation>
  </PropertyGroup>
</Project>