<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>e83c6c8c-773f-4b01-a597-3d38398a9362</ProjectGuid>
    <RootNamespace>XSharp.RDD</RootNamespace>
    <AssemblyName>XSharp.Rdd</AssemblyName>
    <Name>XSharp.RDD</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.RDD</OutputName>
    <AZ>true</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectversion>2.0.5.0</XSharpProjectversion>
    <NamedArgs>true</NamedArgs>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <IncludePaths>$(CommonInclude)</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9001,162, 649</DisabledWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9001;1591</DisabledWarnings>
    <DocumentationFile>XSharp.Rdd.Xml</DocumentationFile>
    <CommandLineOption>/noclipcall</CommandLineOption>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACE\ACE.prg" />
    <Compile Include="ACE\ACE32.prg" />
    <Compile Include="ACE\ACE64.prg" />
    <Compile Include="ACE\AceEnums.prg" />
    <Compile Include="ACE\AceUnpublished.prg" />
    <Compile Include="ACE\AceUnpublished32.prg" />
    <Compile Include="ACE\AceUnpublished64.prg" />
    <Compile Include="Advantage\AdsADT.prg" />
    <Compile Include="Advantage\AdsColumn.prg" />
    <Compile Include="Advantage\AdsError.prg" />
    <Compile Include="Advantage\ADSIndex.prg" />
    <Compile Include="Advantage\ADSMemo.prg" />
    <Compile Include="Advantage\AdsRDD.prg" />
    <Compile Include="Advantage\AxDBFCDX.prg" />
    <Compile Include="Advantage\AxDBFNTX.prg" />
    <Compile Include="Advantage\AxDBFVFP.prg" />
    <Compile Include="Advantage\AXSqlRDD.prg" />
    <Compile Include="Advantage\Functions.prg" />
    <Compile Include="DbfCdx\CdxNode.prg" />
    <Compile Include="DbfCdx\CdxPageList.prg" />
    <Compile Include="DbfCdx\CdxSort.prg" />
    <Compile Include="DbfCdx\CdxHelpers.prg" />
    <Compile Include="DbfCdx\DbfCdx.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagList.prg" />
    <Compile Include="DbfCdx\Tag\CdxTag.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagCreate.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagLock.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagNavigation.prg" />
    <Compile Include="DbfCdx\Tag\CdxTagUpdate.prg" />
    <Compile Include="DbfCdx\VfpCollation.prg" />
    <Compile Include="DbfNtx\DbfNtx.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderIO.prg" />
    <Compile Include="DbfNtx\Order\NtxOrder.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderCreate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderList.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderLock.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderNavigate.prg" />
    <Compile Include="DbfNtx\Order\NtxOrderUpdate.prg" />
    <Compile Include="Dbf\Headers.prg" />
    <Compile Include="Dbf\Structures.prg" />
    <Compile Include="Dbf\Functions.prg" />
    <Compile Include="Dbf\DbfVfp.prg" />
    <Compile Include="Dbf\DBF.prg" />
    <Compile Include="Dbf\DbfBlob.prg" />
    <Compile Include="Dbf\DbfDbt.prg" />
    <Compile Include="Dbf\DbfColumn.prg" />
    <Compile Include="Dbf\DbfFpt.prg" />
    <Compile Include="Dbf\DbfMemo.prg" />
    <Compile Include="Dbf\DbfNsx.prg" />
    <Compile Include="Dbf\DbfSmt.prg" />
    <Compile Include="Dbf\Dbf_NotImplemented.prg" />
    <Compile Include="Dbf\DbMemo.prg" />
    <Compile Include="Dbf\FptEnums.prg" />
    <Compile Include="Enums.prg" />
    <Compile Include="Other\TextRDD.prg" />
    <Compile Include="Other\DELIM.prg" />
    <Compile Include="Other\SDF.prg" />
    <Compile Include="Support.prg" />
    <Compile Include="DbfCdx\CdxEnums.prg" />
    <Compile Include="DbfCdx\CdxOrderBag.prg" />
    <Compile Include="DbfCdx\CdxOrderBagList.prg" />
    <Compile Include="DbfCdx\Pages\CdxBranchPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxFileHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxLeafPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxPage.prg" />
    <Compile Include="DbfCdx\Pages\CdxTagHeader.prg" />
    <Compile Include="DbfCdx\Pages\CdxTreePage.prg" />
    <Compile Include="DbfCdx\Pages\CdxUnusedPage.prg" />
    <Compile Include="DbfNtx\NtxHeader.prg" />
    <Compile Include="DbfNtx\NtxLevel.prg" />
    <Compile Include="DbfNtx\NtxNode.prg" />
    <Compile Include="DbfNtx\NtxPage.prg" />
    <Compile Include="DbfNtx\NtxPageList.prg" />
    <Compile Include="DbfNtx\NtxSort.prg" />
    <Compile Include="SortHelper.prg" />
    <Compile Include="SubCodes.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VfpCollations.Designer.prg">
      <DependentUpon>VfpCollations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ACE\" />
    <Folder Include="Advantage\" />
    <Folder Include="DbfCdx\" />
    <Folder Include="DbfCdx\Tag" />
    <Folder Include="DbfCdx\Pages\" />
    <Folder Include="DbfNtx\" />
    <Folder Include="DbfNtx\Order" />
    <Folder Include="Dbf\" />
    <Folder Include="Other\" />
    <Folder Include="Properties\" />
    <Folder Include="VfpCollations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DbfCdx\CdxReadme.txt" />
    <None Include="DbfCdx\Todo.txt" />
    <None Include="DbfNtx\NtxFormat.txt" />
    <None Include="VfpCollations\CZECH_1250_Collate.bin" />
    <None Include="VfpCollations\CZECH_1250_Combi.bin" />
    <None Include="VfpCollations\CZECH_852_Collate.bin" />
    <None Include="VfpCollations\CZECH_852_Combi.bin" />
    <None Include="VfpCollations\CZECH_895_Collate.bin" />
    <None Include="VfpCollations\CZECH_895_Combi.bin" />
    <None Include="VfpCollations\DUTCH_1252_Collate.bin" />
    <None Include="VfpCollations\DUTCH_437_Collate.bin" />
    <None Include="VfpCollations\DUTCH_850_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1250_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1252_Collate.bin" />
    <None Include="VfpCollations\GENERAL_1254_Collate.bin" />
    <None Include="VfpCollations\GENERAL_437_Collate.bin" />
    <None Include="VfpCollations\GENERAL_620_Collate.bin" />
    <None Include="VfpCollations\GENERAL_850_Collate.bin" />
    <None Include="VfpCollations\GENERAL_852_Collate.bin" />
    <None Include="VfpCollations\GENERAL_857_Collate.bin" />
    <None Include="VfpCollations\GENERAL_861_Collate.bin" />
    <None Include="VfpCollations\GENERAL_865_Collate.bin" />
    <None Include="VfpCollations\GENERAL_895_Collate.bin" />
    <None Include="VfpCollations\GERMAN_1252_Collate.bin" />
    <None Include="VfpCollations\GERMAN_437_Collate.bin" />
    <None Include="VfpCollations\GREEK_1253_Collate.bin" />
    <None Include="VfpCollations\GREEK_737_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_1250_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_1250_Combi.bin" />
    <None Include="VfpCollations\HUNGARY_852_Collate.bin" />
    <None Include="VfpCollations\HUNGARY_852_Combi.bin" />
    <None Include="VfpCollations\ICELAND_1252_Collate.bin" />
    <None Include="VfpCollations\ICELAND_437_Collate.bin" />
    <None Include="VfpCollations\ICELAND_850_Collate.bin" />
    <None Include="VfpCollations\ICELAND_861_Collate.bin" />
    <None Include="VfpCollations\MACHINE_1250_Collate.bin" />
    <None Include="VfpCollations\MACHINE_1251_Collate.bin" />
    <None Include="VfpCollations\MACHINE_1252_Collate.bin" />
    <None Include="VfpCollations\MACHINE_1253_Collate.bin" />
    <None Include="VfpCollations\MACHINE_1254_Collate.bin" />
    <None Include="VfpCollations\MACHINE_437_Collate.bin" />
    <None Include="VfpCollations\MACHINE_620_Collate.bin" />
    <None Include="VfpCollations\MACHINE_737_Collate.bin" />
    <None Include="VfpCollations\MACHINE_850_Collate.bin" />
    <None Include="VfpCollations\MACHINE_852_Collate.bin" />
    <None Include="VfpCollations\MACHINE_857_Collate.bin" />
    <None Include="VfpCollations\MACHINE_861_Collate.bin" />
    <None Include="VfpCollations\MACHINE_865_Collate.bin" />
    <None Include="VfpCollations\MACHINE_866_Collate.bin" />
    <None Include="VfpCollations\MACHINE_895_Collate.bin" />
    <None Include="VfpCollations\NORDAN_1252_Collate.bin" />
    <None Include="VfpCollations\NORDAN_1252_Combi.bin" />
    <None Include="VfpCollations\NORDAN_437_Collate.bin" />
    <None Include="VfpCollations\NORDAN_437_Combi.bin" />
    <None Include="VfpCollations\NORDAN_850_Collate.bin" />
    <None Include="VfpCollations\NORDAN_850_Combi.bin" />
    <None Include="VfpCollations\NORDAN_865_Collate.bin" />
    <None Include="VfpCollations\NORDAN_865_Combi.bin" />
    <None Include="VfpCollations\POLISH_1250_Collate.bin" />
    <None Include="VfpCollations\POLISH_620_Collate.bin" />
    <None Include="VfpCollations\POLISH_852_Collate.bin" />
    <None Include="VfpCollations\RUSSIAN_1251_Collate.bin" />
    <None Include="VfpCollations\RUSSIAN_866_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_1250_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_1250_Combi.bin" />
    <None Include="VfpCollations\SLOVAK_852_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_852_Combi.bin" />
    <None Include="VfpCollations\SLOVAK_895_Collate.bin" />
    <None Include="VfpCollations\SLOVAK_895_Combi.bin" />
    <None Include="VfpCollations\SPANISH_1252_Collate.bin" />
    <None Include="VfpCollations\SPANISH_1252_Combi.bin" />
    <None Include="VfpCollations\SPANISH_437_Collate.bin" />
    <None Include="VfpCollations\SPANISH_437_Combi.bin" />
    <None Include="VfpCollations\SPANISH_850_Collate.bin" />
    <None Include="VfpCollations\SPANISH_850_Combi.bin" />
    <None Include="VfpCollations\SWEFIN_1252_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_437_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_850_Collate.bin" />
    <None Include="VfpCollations\SWEFIN_865_Collate.bin" />
    <None Include="VfpCollations\TURKISH_1254_Collate.bin" />
    <None Include="VfpCollations\TURKISH_857_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_1252_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_437_Collate.bin" />
    <None Include="VfpCollations\UNIQWT_850_Collate.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VfpCollations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>