<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>WindowsFormsApplication</Name>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <Dialect>Core</Dialect>
    <Allowdot>True</Allowdot>
    <NamedArgs>True</NamedArgs>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">FrameworkParameter</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <RootNamespace>Company.Namespace1</RootNamespace>
  </PropertyGroup>
</Project>