<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8c219d6-3055-46ee-ba3e-6f07af0f7806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)UseSiteDiagnosticsCheckEnforcer\BaseLine.txt" />
    <Content Include="$(MSBuildThisFileDirectory)UseSiteDiagnosticsCheckEnforcer\Run.bat" />
    <None Include="$(MSBuildThisFileDirectory)FlowAnalysis\Flow Analysis Design.docx" />
    <None Include="$(MSBuildThisFileDirectory)Symbols\PublicSymbolTable.cd" />
  </ItemGroup>
</Project>