<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8c219d6-3055-46ee-ba3e-6f07af0f7806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binder\AliasAndExternAliasDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\AliasAndUsingDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.OverflowChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.QueryTranslationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.QueryUnboundLambdaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.RangeVariableMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder.WithQueryLambdaParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_AnonymousTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Await.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Constraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Conversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Crefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Expressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Initializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_InterpolatedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Invocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Lambda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_NameConflicts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_QueryErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Statements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Symbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Binder_XmlNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BinderFactory.BinderFactoryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BinderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BinderFactory.NodeUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BinderFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BinderFlagsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BlockBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\BuckStopsHereBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\CatchClauseBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ConstantFieldsInProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ConstantFieldsInProgressBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ContextualAttributeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\EarlyWellKnownAttributeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ExecutableCodeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ExtensionMethodScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\FixedStatementBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ForEachEnumeratorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ForEachLoopBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ForLoopBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\HostObjectModeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ImplicitlyTypedFieldBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ImplicitlyTypedLocalBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\ImportChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\InContainerBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\InMethodBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\InteractiveUsingsBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LocalBinderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LocalInProgressBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LocalScopeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LockBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LockOrUsingBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LookupOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LookupResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LookupResultKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LookupSymbolsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\LoopBinderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\MethodGroupResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\NameofBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\NamespaceOrTypeAndUsingDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\AccessCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\BestTypeInferrer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\BestIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\ConversionEasyOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\ConversionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\ConversionKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\Conversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\ConversionsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\LambdaConversionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\TypeConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\UserDefinedConversionAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\UserDefinedConversionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\UserDefinedConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\UserDefinedExplicitConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Conversions\UserDefinedImplicitConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\BinaryOperatorAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\BinaryOperatorEasyOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\BinaryOperatorOverloadResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\BinaryOperatorOverloadResolutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\BinaryOperatorSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\OperatorAnalysisResultKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\OperatorFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\OperatorKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\OperatorKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\UnaryOperatorAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\UnaryOperatorEasyOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\UnaryOperatorOverloadResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\UnaryOperatorOverloadResolutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\Operators\UnaryOperatorSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\AnalyzedArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\ArgumentAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\ArgumentAnalysisResultKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\MemberAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\MemberResolutionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\MemberResolutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\MethodGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\MethodTypeInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\OverloadResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\OverloadResolution_ArgsToParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\OverloadResolution\OverloadResolutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\Semantics\SemanticFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\SingleLookupResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\SwitchBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\SimpleLocalScopeBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\TypeofBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\UsingsBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\UsingStatementBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WhileBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithClassTypeParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithCrefTypeParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithLambdaParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithMethodTypeParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binder\WithTypeParametersBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundMethodGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundMethodGroupFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundObjectCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundQueryClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundSequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundStatementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundTreeRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundTreeVisitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\BoundTreeWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\Constructors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\PseudoVariableExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\NoOpStatementFlavor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundTree\UnboundLambda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitArrayInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\EmitStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineDiagnosticFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CSharpCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\AttributeSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\AwaitExpressionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\BuiltInOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SyntaxAndDeclarationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SyntaxAndDeclarationManager.LazyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CSharpCompilerDiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CSharpCompilation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CSharpCompilationReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CSharpDiagnosticFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\CSharpSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\ForEachStatementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\InitializerSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\LexicalOrderSymbolComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\MemberSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\MemberSemanticModel.NodeMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\MemberSemanticModel.SpeculativeMemberSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\MethodBodySemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\QueryClauseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SpeculativeSyntaxTreeSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SymbolInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SyntaxTreeSemanticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\SyntaxTreeSemanticModel_RegionAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilation\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\AnonymousTypeMethodBodySynthesizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\ClsComplianceChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DocumentationCommentCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DocumentationCommentCompiler.DocumentationCommentWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DocumentationCommentCompiler.IncludeElementExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\EntryPointCandidateFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\MethodCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\MethodBodySynthesizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\MethodBodySynthesizer.Lowered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\ModuleCompilationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\SynthesizedMetadataCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\TypeCompilationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\UnprocessedDocumentationCommentFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCompilationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFileSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpParseOptions.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)CSharpResources.Designer.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)CSharpResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>$(MSBuildThisFileDirectory)CSharpResources.resx</DependentUpon>
    </Compile>-->
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Declaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationTable.Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\MergedNamespaceDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\MergedNamespaceOrTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\MergedTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\RootSingleNamespaceDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\SingleNamespaceDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\SingleNamespaceDeclarationEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\SingleNamespaceOrTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\SingleTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\DocumentationCommentIDVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\DocumentationCommentIDVisitor.PartVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\PEDocumentationCommentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentationComments\SourceDocumentationCommentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\EditAndContinue\CSharpDefinitionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\EditAndContinue\EmitHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\EditAndContinue\PEDeltaAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\EditAndContinue\CSharpSymbolMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ArrayTypeSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\AssemblyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\AttributeDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\CustomModifierAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\DynamicTypeSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\EventSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ExpandedVarargsMethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\FieldSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\GenericMethodInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\GenericNamespaceTypeInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\GenericNestedTypeInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\GenericTypeInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\MethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\MethodSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ModuleReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\NamedTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\NamedTypeSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\NamespaceSymbolAdapter.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ParameterSymbolAdapter.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ParameterSymbolAdapter.cs">
      <SubType>Code</SubType>
    </Compile>-->
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\ParameterTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\PEAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\PEModuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\PENetModuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\PointerTypeSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\PropertySymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SpecializedFieldReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SpecializedGenericMethodInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SpecializedGenericNestedTypeInstanceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SpecializedMethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SpecializedNestedTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\SymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\TypeMemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\Model\TypeParameterSymbolAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedTypeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter\NoPia\EmbeddedTypesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\CSDiagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\CSDiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\CSharpDiagnosticFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\DiagnosticBagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\DiagnosticInfoWithSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\ErrorFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\LazyObsoleteDiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\MessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\MessageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\SyntaxDiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\XmlParseErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\XmlSyntaxDiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\AbstractFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\AbstractRegionControlFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\AbstractRegionDataFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\AlwaysAssignedWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\ControlFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\ControlFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\CSharpDataFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\DataFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\DataFlowPass.VariableIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\DataFlowsInWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\DataFlowsOutWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\EmptyStructTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\EntryPointsWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\ExitPointsWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\FlowAnalysisPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\PreciseAbstractFlowPass.AbstractLocalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\PreciseAbstractFlowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\ReadWriteWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\RegionAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\RegionReachableWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\UnassignedAddressTakenVariablesWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\UnassignedVariablesWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\VariablesDeclaredWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncExceptionHandlerRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncMethodBuilderMemberCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncMethodToStateMachineRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AsyncStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\AsyncRewriter\AwaitExpressionSpiller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\DiagnosticsPass_ExpressionTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\DiagnosticsPass_Warnings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\InitializerRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorFinallyMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorMethodToStateMachineRewriter.IteratorFinallyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorMethodToStateMachineRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\IteratorRewriter\IteratorMethodToStateMachineRewriter.YieldsInTryAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\ClosureKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\ExpressionLambdaRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\LambdaCapturedVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\LambdaFrameConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\LambdaRewriter.Analysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\LambdaRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\LambdaFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LambdaRewriter\SynthesizedLambdaMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\DynamicSiteContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_AnonymousObjectCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_AsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_AssignmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Await.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_BinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Call.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_CompoundAssignmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ConditionalAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ConditionalOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ContinueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_DelegateCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_DoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ExpressionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_FixedStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ForEachStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_GotoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_HostObjectMemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_IndexerAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_IsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_LabeledStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Literal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_LocalDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_LockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_MultipleLocalDeclarations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_NullCoalescingOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ObjectCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ObjectOrCollectionInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_PointerElementAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_PreviousSubmissionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_PropertyAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_SequencePoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_StackAlloc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_StringConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_StringInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_SwitchStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_ThrowStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_TryStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_UnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_UsingStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LocalRewriter_Yield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LoweredDynamicOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\LocalRewriter\LoweredDynamicOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\MethodToClassRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\CapturedSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\IteratorAndAsyncCaptureWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\MethodToStateMachineRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\StateMachineFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\StateMachineRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\StateMachineStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\StateMachineTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\SynthesizedStateMachineProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\SynthesizedMethodBaseSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\StateMachineRewriter\SynthesizedStateMachineMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\SynthesizedSubmissionFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\SyntheticBoundNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowering\UnmatchedGotoFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\AbstractLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BlendedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Blender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Blender.Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Blender.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DirectiveParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Directives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DocumentationCommentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DocumentationCommentXmlTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LanguageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LanguageParser_InterpolatedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LexerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Lexer_StringLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\QuickScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SlidingTextWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SyntaxFactoryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SyntaxListPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SyntaxParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SyntaxParser.ResetPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\ObjectDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayVisitor.Members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayVisitor.Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayVisitor_Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplay\SymbolDisplayVisitor_Minimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AbstractTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AbstractTypeParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AliasSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\AnonymousTypeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\AnonymousTypeField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\AnonymousTypeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\AnonymousTypeManager.SymbolCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\AnonymousTypeManager.Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\PublicSymbols\AnonymousType.TypePublicSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.ConstructorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.EqualsMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.FieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.GetHashCodeMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.PropertyAccessorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.PropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.SynthesizedMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.TemplateSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.ToStringMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AnonymousTypes\SynthesizedSymbols\AnonymousType.TypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ArrayTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\AssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\AttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\PEAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\RetargetingAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\SourceAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\WellKnownAttributeData\ParameterEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\WellKnownAttributeData\PropertyEarlyWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Attributes\WellKnownAttributeData\TypeWellKnownAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\BaseTypeAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ByRefReturnErrorTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Compilation_WellKnownMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\CompletionPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ConstantValueUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ConstraintsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ConstructedMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ConstructedNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ConversionSignatureComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\CustomModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\DynamicTypeEraser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\DynamicTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\EnumConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ErrorMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ErrorPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ErrorTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ErrorTypeSymbol.ErrorTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\EventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\EventSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ExtendedErrorTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\FieldOrPropertyInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\FieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\LabelSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\LexicalSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\LocalDeclarationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\LocalSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MemberSignatureComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MemberSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MergedNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\DynamicTypeDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\MemberRefMetadataDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\MetadataDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEGlobalNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PENamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PENamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PENestedNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PEPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\PETypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MetadataOrSourceAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Metadata\PE\SymbolFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MissingAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MissingCorLibrarySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MissingMetadataTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MissingModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MissingNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\MutableTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NamespaceExtent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NamespaceOrTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NonMissingAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NonMissingModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NoPiaAmbiguousCanonicalTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NoPiaIllegalGenericInstantiationSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\NoPiaMissingCanonicalTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ObsoleteAttributeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\OverriddenOrHiddenMembersHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\OverriddenOrHiddenMembersResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ParameterSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PointerTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PreprocessingSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PropertyOrEventSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\PropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\RangeVariableSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ReducedExtensionMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\ReferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\RefKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingSymbolTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Retargeting\RetargetingTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SignatureOnlyMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SignatureOnlyParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SignatureOnlyPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\AttributeLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ConstantEvaluationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\CrefTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\CustomModifierUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ExplicitInterfaceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\IAttributeTargetSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ImplicitNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\IndexedTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\LambdaSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ModifierUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ParameterHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceAssemblySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceClonedParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceComplexParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceConstructorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceCustomEventAccessorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceCustomEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceDelegateMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceDestructorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceEnumConstantSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceEventAccessorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceEventFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceFieldLikeEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceFixedFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceLabelSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceLocalSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceMemberContainerSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceMemberContainerSymbol_ImplementationChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceMemberFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceMemberMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceModuleSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceNamedTypeSymbol_Bases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceNamedTypeSymbol_Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceNamespaceSymbol_Completion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceParameterSymbolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourcePropertyAccessorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourcePropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceSimpleParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceUserDefinedConversionSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceUserDefinedOperatorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SourceUserDefinedOperatorSymbolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\SynthesizedAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\ThisParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\TypeParameterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Source\TypeParameterConstraintClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SpecialTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SubstitutedTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Symbol_Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolCompletionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolDistinguisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolVisitor`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\SymbolVisitor`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\GeneratedLabelSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\GeneratedNameKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\GeneratedNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedAccessorValueParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedBackingFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedDelegateSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedEntryPointSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedEnumValueFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedExplicitImplementationForwardingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedFieldLikeEventAccessorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedFieldSymbolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedGlobalMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedInstanceConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedInstanceMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedIntrinsicOperatorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedLambdaCacheFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedImplementationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedSealedPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedStaticConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedStringHashFunctionSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedSubmissionConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedInteractiveInitializerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\SynthesizedSubstitutedTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\Synthesized\TypeSubstitutedLocalSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypedConstantExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeParameterBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeParameterSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeSymbol.SymbolAndDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeUnification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\TypeWithModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\UnboundGenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\UnsupportedMetadataTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\VarianceSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols\WrappedParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AliasedQualifiedNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ArrayRankSpecifierSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AttributeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AttributeTargetSpecifierSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\BaseSyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CompilationUnitSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpLineDirectiveMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpPragmaWarningStateMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxTree.ParsedSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\DeclarationStatementSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\DelegateDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\DirectiveTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ExpressionStatementSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\GenericNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\PropertyDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\ChildSyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\ChildSyntaxList.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\ChildSyntaxList.Reversed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\ChildSyntaxList.Reversed.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\DirectiveTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\IdentifierNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SeparatedSyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SeparatedSyntaxListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\StructuredTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\Syntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxDiagnosticInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxLastTokenReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList.WithLotsOfChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList.WithManyChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList.WithThreeChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList.WithTwoChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList`.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxListBuilder`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxListBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxNodeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.MissingTokenWithTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxIdentifierExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxIdentifierWithTrailingTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxIdentifierWithTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxLiteralWithTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxToken.SyntaxTokenWithTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxFirstTokenReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InternalSyntax\SyntaxVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\AnonymousMethodExpressionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\LookupPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\IndexerDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\MethodDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NamespaceDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NamespaceDeclarationSyntaxReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ParameterListSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ParameterSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\QualifiedNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SeparatedSyntaxListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SimpleNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SimpleSyntaxReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\StructuredTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxEquivalence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\LambdaUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxKindEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxKindFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.SeparatedWithManyChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.WithManyChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.WithManyWeakChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.WithThreeChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxList.WithTwoChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxListBuilder`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxListBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeOrTokenListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxNodeRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTokenListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTreeDiagnosticEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTriviaFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SyntaxTriviaListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TypeDeclarationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TypeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\XmlNameAttributeElementKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FirstAmongEqualsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FunctionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeSymbolExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CSharpSyntaxTree.Dummy.cs" />
    <Content Include="$(MSBuildThisFileDirectory)UseSiteDiagnosticsCheckEnforcer\BaseLine.txt" />
    <Content Include="$(MSBuildThisFileDirectory)UseSiteDiagnosticsCheckEnforcer\Run.bat" />
    <None Include="$(MSBuildThisFileDirectory)FlowAnalysis\Flow Analysis Design.docx" />
    <None Include="$(MSBuildThisFileDirectory)project.json" />
    <None Include="$(MSBuildThisFileDirectory)Symbols\PublicSymbolTable.cd" />
    <None Include="$(MSBuildThisFileDirectory)..\CSharpCodeAnalysisRules.ruleset">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BoundTreeDefinition Include="$(MSBuildThisFileDirectory)BoundTree\BoundNodes.xml">
      <SubType>Designer</SubType>
    </BoundTreeDefinition>
    <Compile Include="$(IntermediateOutputPath)BoundNodes.xml.Generated.cs" />
    <Compile Include="$(IntermediateOutputPath)ErrorFacts.Generated.cs" />
    <Compile Include="$(IntermediateOutputPath)Syntax.xml.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\ErrorCode.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CSharpResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>$(MSBuildThisFileDirectory)CSharpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <ErrorCode Include="$(MSBuildThisFileDirectory)Errors\ErrorCode.cs" />
    <SyntaxDefinition Include="$(MSBuildThisFileDirectory)Syntax\Syntax.xml">
      <SubType>Designer</SubType>
    </SyntaxDefinition>
  </ItemGroup>
</Project>
