<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90f6d707-1c84-4e04-a6a5-822469c97a69}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>XSVulcan</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Program Files (x86)\Vulcan.NET 4.0\Redist\Assemblies\v4.0\VulcanRTFuncs.dll" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\Vulcan.NET 4.0\Redist\Assemblies\v4.0\VulcanRT.dll" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component"><!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) --><output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" /></component></ComponentConfig>
<ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True"><component id="Reflection Index Data (ESENT Cache)">
  <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
    <data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
    <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
  </index>
  <copy name="reflection" source="*" target="/document/reference" />
</component></ComponentConfig></ComponentConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Class and Function Reference</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>X# Vulcan Runtime Documentation</HelpTitle>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>X#</ProductTitle>
    <VendorName>XSharp BV</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, PublicCompilerGenerated</VisibleItems>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
  <Filter entryType="Delegate" fullName="__IVarGetDelegate" isExposed="True" />
  <Filter entryType="Class" fullName="__IVarGetInfo" isExposed="True" />
  <Filter entryType="Delegate" fullName="__SendAsUsualDelegate" isExposed="True" />
  <Filter entryType="Delegate" fullName="__SendClipConvDelegate" isExposed="True" />
  <Filter entryType="Class" fullName="__SendMethodInfo" isExposed="True" />
  <Filter entryType="Structure" fullName="_WINFILETIME" isExposed="True" />
  <Filter entryType="Structure" fullName="_winSYSTEM_INFO" isExposed="True" />
  <Filter entryType="Class" fullName="&lt;Module&gt;" isExposed="True" />
  <Filter entryType="Structure" fullName="ArraySortComparer" isExposed="True" />
  <Filter entryType="Structure" fullName="BITMAPFILEHEADER" isExposed="True" />
  <Filter entryType="Structure" fullName="BITMAPINFO" isExposed="True" />
  <Filter entryType="Structure" fullName="BITMAPINFO.$DIM_Array_bmiColors" isExposed="True" />
  <Filter entryType="Structure" fullName="BITMAPINFOHEADER" isExposed="True" />
  <Filter entryType="Class" fullName="FF" isExposed="True" />
  <Filter entryType="Structure" fullName="LARGE_INTEGER" isExposed="True" />
  <Filter entryType="Structure" fullName="LOGPALETTE" isExposed="True" />
  <Filter entryType="Structure" fullName="LOGPALETTE.$DIM_Array_palPalEntry" isExposed="True" />
  <Filter entryType="Structure" fullName="MemBlockEnd" isExposed="True" />
  <Filter entryType="Structure" fullName="MemBlockStart" isExposed="True" />
  <Filter entryType="Structure" fullName="MEMORY_BASIC_INFORMATION" isExposed="True" />
  <Filter entryType="Structure" fullName="NonGCData" isExposed="True" />
  <Filter entryType="Structure" fullName="PAINTSTRUCT" isExposed="True" />
  <Filter entryType="Structure" fullName="PAINTSTRUCT.$DIM_Array_rgbReserved" isExposed="True" />
  <Filter entryType="Structure" fullName="PALETTEENTRY" isExposed="True" />
  <Filter entryType="Structure" fullName="RECT" isExposed="True" />
  <Filter entryType="Class" fullName="RES_Collation" isExposed="True" />
  <Filter entryType="Structure" fullName="RGBQUAD" isExposed="True" />
  <Filter entryType="Class" fullName="SR" isExposed="True" />
  <Filter entryType="Class" fullName="SR_VOSDK" isExposed="True" />
  <Filter entryType="Enumeration" fullName="TransformFunc" isExposed="True" />
  <Filter entryType="Class" fullName="VersionNumbers" isExposed="True" />
  <Filter entryType="Enumeration" fullName="VOStringResources" isExposed="True" />
  <Filter entryType="Class" fullName="VulcanFileMode" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="VulcanRTFuncs" isExposed="False">
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions" filterName="Functions" isExposed="True" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$__RDD$_115_15" filterName="Functions.$CB_$__RDD$_115_15" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$__RDD$_293_21" filterName="Functions.$CB_$__RDD$_293_21" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$__RDD$_317_29" filterName="Functions.$CB_$__RDD$_317_29" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$__RDD$_318_39" filterName="Functions.$CB_$__RDD$_318_39" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1249_18" filterName="Functions.$CB_$Database$_1249_18" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1252_40" filterName="Functions.$CB_$Database$_1252_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1339_20" filterName="Functions.$CB_$Database$_1339_20" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1640_40" filterName="Functions.$CB_$Database$_1640_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1752_20" filterName="Functions.$CB_$Database$_1752_20" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1758_18" filterName="Functions.$CB_$Database$_1758_18" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1792_40" filterName="Functions.$CB_$Database$_1792_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_1932_40" filterName="Functions.$CB_$Database$_1932_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_4291_40" filterName="Functions.$CB_$Database$_4291_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_536_40" filterName="Functions.$CB_$Database$_536_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_602_40" filterName="Functions.$CB_$Database$_602_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_680_40" filterName="Functions.$CB_$Database$_680_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_803_40" filterName="Functions.$CB_$Database$_803_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_874_40" filterName="Functions.$CB_$Database$_874_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_933_40" filterName="Functions.$CB_$Database$_933_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Database$_991_40" filterName="Functions.$CB_$Database$_991_40" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Error$_930_22" filterName="Functions.$CB_$Error$_930_22" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$Error$_941_22" filterName="Functions.$CB_$Error$_941_22" isExposed="False" />
  <Filter entryType="Class" fullName="VulcanRTFuncs.Functions.$CB_$FileSys$_249_46" filterName="Functions.$CB_$FileSys$_249_46" isExposed="False" />
</Filter></ApiFilter>
    <HeaderText>This documentation was generated for reference purposes</HeaderText>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VulcanDBFCDX, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanDBFFPT, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanRDD, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOGUIClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOInternetClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVORDDClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOReportClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOSQLClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOWin32APILibrary, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Icons\VerySmall.png">
      <ImageId>VerySmall</ImageId>
      <AlternateText>Very Small</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>