<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90f6d707-1c84-4e04-a6a5-822469c97a69}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>XSVulcan</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Program Files (x86)\Vulcan.NET 4.0\Redist\Assemblies\v4.0\VulcanVOConsoleClasses.dll" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Class and Function Reference</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>X# Vulcan Runtime Documentation</HelpTitle>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>X#</ProductTitle>
    <VendorName>XSharp BV</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, ProtectedInternalAsProtected, PublicCompilerGenerated</VisibleItems>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Vulcan.VO" isExposed="True">
  <Filter entryType="Class" fullName="Vulcan.VO.Console" filterName="Console" isExposed="True">
    <Filter entryType="Field" fullName="Vulcan.VO.Console.hConErr" filterName="hConErr" isExposed="False" />
    <Filter entryType="Field" fullName="Vulcan.VO.Console.hConIn" filterName="hConIn" isExposed="False" />
    <Filter entryType="Field" fullName="Vulcan.VO.Console.hConOut" filterName="hConOut" isExposed="False" />
    <Filter entryType="Field" fullName="Vulcan.VO.Console.lNewConsole" filterName="lNewConsole" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="VulcanVOConsoleClasses" isExposed="False" /></ApiFilter>
    <HeaderText>This documentation was generated for reference purposes</HeaderText>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VulcanDBFCDX, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanDBFFPT, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanRDD, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOGUIClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOInternetClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVORDDClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOReportClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOSQLClasses, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
    <Reference Include="VulcanVOWin32APILibrary, Version=4.0.401.0, Culture=neutral, PublicKeyToken=0e73a8bf006af00c" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Icons\VerySmall.png">
      <ImageId>VerySmall</ImageId>
      <AlternateText>Very Small</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>