<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.9" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\Binaries\Help\XSharp.chm</task-config-value>
              <task-config-value name="skin">$(HMSYS)Templates\HTML Skins\CHM Skin, Dark Blue Header, Feature Images.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="skin">$(HMSYS)Templates\HTML Skins\Webhelp, iFrames Responsive, Grey.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
              <task-config-value name="outputfile">..\Binaries\Help\HTML\index.html</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="VS Help" format="HXS">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\Binaries\Help\XSharp.mshc</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
              <task-config-value name="make2include">HXS</task-config-value>
              <task-config-value name="make2status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\Binaries\Help\XSharp.pdf</task-config-value>
              <task-config-value name="template">Standard_manual_A4.mnl</task-config-value>
              <task-config-value name="highlighthotspots">0</task-config-value>
              <task-config-value name="exportcomments">0</task-config-value>
              <task-config-value name="exportcommentsdate">36526</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:'Segoe UI'; font-size:11pt; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="Body Text" parentclass="Normal" shortcut="114">
        <style-set media="screen" type="para">margin-bottom:10px;</style-set>
      </styleclass>
      <styleclass name="Callouts" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:5px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Code Example" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:center;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" nextclass="Normal" shortcut="119">
        <style-set media="screen" type="para">page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold; color:#ffffff;</style-set>
      </styleclass>
      <styleclass name="Heading1 Black" parentclass="Heading1" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">color:#000000;</style-set>
      </styleclass>
      <styleclass name="Heading2" parentclass="Heading1 Black" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:14pt;</style-set>
      </styleclass>
      <styleclass name="Heading3" parentclass="Heading2" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-style:italic;</style-set>
      </styleclass>
      <styleclass name="NotesBox" parentclass="Notes" shortcut="0">
        <style-set media="screen" type="para">margin-top:10px;</style-set>
      </styleclass>
      <styleclass name="Popup Box" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="SeeAlso" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:10px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold'; font-size:12pt;</style-set>
        <style-set media="print" type="text">font-size:12pt; font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Tip Body" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Verdana; letter-spacing:-1px;</style-set>
        <style-set media="print" type="text">font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Tip Heading" parentclass="Normal" nextclass="Body Text HowTo" shortcut="0">
        <style-set media="screen" type="text">font-family:Tahoma; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="T_Code" shortcut="24643">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Emphasis" shortcut="0">
        <style-set media="screen" type="text">font-family:'Segoe UI'; font-size:10pt; font-weight:bold; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="T_Entry" shortcut="24645">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:11pt; font-weight:bold; font-style:normal; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="T_Entry 10pt" parentclass="T_Entry" shortcut="0">
        <style-set media="screen" type="text">font-size:10pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="T_Menu" shortcut="24653">
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold'; font-size:11pt; font-weight:normal; font-style:normal; color:#000000; letter-spacing:normal;</style-set>
      </styleclass>
      <styleclass name="T_Menu 10p" parentclass="T_Menu" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:100%; cell-padding:5px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:#c0c0c0; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">XSharp documentation</config-value>
      <config-value name="author" translate="true">XSharp BV</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">0</config-value>
      <config-value name="versionminor">2</config-value>
      <config-value name="versionbuild">5</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:10pt; color:#000000; </config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="historyfiles">0</config-value>
      <config-value name="historyfilecount">10</config-value>
      <config-value name="historykeepdeletedfiles">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
      <config-value name="outputfile">..\Binaries\Help\XSharp.pdf</config-value>
      <config-value name="template">Standard_manual_A4.mnl</config-value>
      <config-value name="highlighthotspots">0</config-value>
      <config-value name="exportcomments">0</config-value>
      <config-value name="exportcommentsdate">36526</config-value>
      <config-value name="pdfa">0</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="pagelayout">0</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">0</config-value>
      <config-value name="encrypt128bit">1</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="copyright" translate="true">&lt;%COPYRIGHT%&gt;</config-value>
      <config-value name="copyrighturl" translate="true">www.xsharp.info</config-value>
      <config-value name="copyrightpublicdomain">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimpleheadercolor">#4D4D4D</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_CHM><meta http-equiv="X-UA-Compatible" content="IE=8" /></IF_CHM>
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <meta name="description" content="<%TOPIC_DESCRIPTION%>" />
   <meta name="picture" content="<%TOPIC_PICTURE%>" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="skin">$(HMSYS)Templates\HTML Skins\Webhelp, iFrames Responsive, Grey.hmskin</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="robert">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="skin">$(HMSYS)Templates\HTML Skins\CHM Skin, Dark Blue Header, Feature Images.hmskin</config-value>
      <config-value name="outputfile">..\Binaries\Help\XSharp.chm</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="mshc">
      <config-value name="vendor">XSharp</config-value>
      <config-value name="product">X#</config-value>
      <config-value name="book">XSharp Documentation</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="fkeywords">1</config-value>
      <config-value name="namespace">XSharp</config-value>
      <config-value name="uniqueid">XSharp</config-value>
    </config-group>
    <config-group name="print">
      <config-value name="tocname">Table of Contents</config-value>
      <config-value name="include">PRINT</config-value>
      <config-value name="template">Standard_manual_A4Std.mnl</config-value>
      <config-value name="colortext">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="insertseealsostyle">-1</config-value>
    </config-group>
    <variables>
      <variable id="VERSION" type="text" translate="true">0.2.5</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic">
      <file-mod href="Stylesheet-for-Style-Test.xml"/>
    </file>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>