<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Service.prg</DefaultName>
    <Name>WCF Service</Name>
    <Description>A WCF Service</Description>
    <Icon>WCF.png</Icon>
    <TemplateID>XSharp.WcfItem</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.prg" ReplaceParameters="true">IService.prg</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.prg" ReplaceParameters="true">Service.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>
