<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Resource Dictionary (WPF)</Name>
    <Description>XAML Resource Dictionary</Description>
    <TemplateID>XSharp.WPF.ResourceDictionary</TemplateID>
    <Icon>WPFResourceDictionary.png</Icon>
    <ProjectType>XSharp</ProjectType>
    <SortOrder>40</SortOrder>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Dictionary.xaml</DefaultName>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>true</ShowByDefault>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile">ResourceDictionary1.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>