<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Event_Classes" revisionNumber="1" title="Event Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Event Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AppCommandEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an AppCommand event, which is launched by the extra keys on an extended keyboard or mouse.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBoxExEndEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a ComboBoxEx EndEdit event
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a control that generated a control event.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlFocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an ControlFocusChangeEvent, generated when a control gains or loses the keyboard focus.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlNotifyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a control notification event, which is generated when a control is required to notify its parent window of an event.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DateTimeSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a date time selection event, which is generated when a user selected a Date or Time in a DateTimePicker control.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a drag event, which enables the drag-and-drop client (the receiving window) to track the progress of the mouse during the drag operation and to identify the files that the user can drop.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EditFocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an EditFocusChangeEvent, generated when an edit control (i.e., SingleLineEdit, MultiLineEdit, or EditWindow) gains or loses the keyboard focus.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Event</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide the base class from which all X# events are subclassed.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ExposeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an ExposeEvent, used to notify a window that it may need to be repainted.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a FocusChangeEvent, used to indicate a change in window focus (i.e., gaining or losing focus).
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HelpRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a HelpRequestEvent, used to describe the context and item combinations for which help is requested. (This can be help for controls, menu commands, and specific areas of a window.)
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcClientErrorEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an IpcClientErrorEvent, used to indicate what type of error event occurred in an IPC server.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an IpcDataRequestEvent, used to store the topic name (and length) and the item name (and length) for which data has been requested.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataUpdateEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an IpcDataUpdateEvent, used to store information about the topic name, item name, and the new data.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide the base class from which all Ipc event classes are subclassed.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcExecuteRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an IpcExecuteRequestEvent, used to store information about the topic, item, and command string.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.KeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a KeyEvent, used to encapsulate information about the key that was pressed.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewColumnClickEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view column click event, which is generated when the header of a column in a list view control is clicked.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDeleteEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view delete event, which is generated when an item in a list view control is deleted.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view drag event, which is generated when an item in a list view control is dragged.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view edit event, which is generated when the label of an item in a list view control is edited.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewItemEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about events generated when operations with list view items are taking place.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewKeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view key event, which is generated when a key is pressed while the list view control has the input focus.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewMouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a list view mouse event, which is generated when a mouse button in a list view control is clicked or double-clicked.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuCommandEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a MenuCommandEvent, generated when the user executes a menu item, either directly or through the use of accelerator keys.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuInitEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a MenuInitEvent, generated when the user first activates a menu for the first time.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuSelectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a MenuSelectEvent, generated whenever a menu item is highlighted on a menu (menu items are highlighted as the user moves either the mouse or the highlight bar up or down a menu).
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MinMaxInfoEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a MinMaxInfoEvent, generated whenever the size or position of a window is about to change. The MinMaxInfoEvent object describes the maximised width, height and position of the maximised window in addition to the minimum and maximum height and width of the window.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MonthCalSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a monthcalendar selection event, which is generated when a user selects a date in a MonthCalendar control.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about the location of the mouse, as well as which mouse button was pressed, when a MouseEvent occurred.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MoveEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a MoveEvent, used to notify the program that the user is in the process of moving a window.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OleDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>T:VO.OleDragEventGui.xmldoc/OleDragEvent/*</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterErrorEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a PrinterErrorEvent, used to describe errors that occur during a print job (for example, insufficient memory or disk space).
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterExposeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provides facilities for determining the number of the page to be painted, as well as the area of the page to be painted.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResizeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about the ResizeEvent, used to indicate that a window has been resized.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditProtectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a rich edit protection event, which is generated when the user attempts to edit protected text in a rich edit control.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a rich edit selection event, which is generated when the selection in a rich edit control is changed.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ScrollEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a ScrollEvent, generated when a scroll bar is manipulated.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SliderEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a slider event, which is generated when the thumb of a slider is dragged with the mouse or moved by pressing the Direction keys.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SpinnerEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a spinner event, which is generated when either of the spinner's arrow buttons is clicked.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SysLinkSelectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about an event that gets generated when a SysLink control is selected
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDeleteEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view delete event, which is generated when an item in a tree view control is deleted.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view drag event, which is generated when an item in a tree view control is dragged.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view edit event, which is generated when the label of an item in a tree view control is edited.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandedEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view expanded event, which is generated when an item in a tree view is expanded or collapsed, exposing or hiding its children.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandingEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view expanding event, which is generated when an item in a tree view is about to be expanded or collapsed, exposing or hiding its children.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewKeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view key event, which is generated when a key is pressed while the tree view control has the input focus.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewMouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view mouse event, which is generated when a mouse button in a tree view control is clicked or double-clicked.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Provide information about a tree view selection event, which is generated when the current selection in a tree view control has changed or is about to change.
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>