<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Help_Classes" revisionNumber="1" title="Help Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Help Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HelpDisplay</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Create a link to the help system in use.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HyperLabel</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Create a hyperlabel, which stores information about another object.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.HyperLabel</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Create a hyperlabel, which stores information about another object.
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>