<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <Name>Fab_VO_Entities</Name>
    <ProjectGuid>9B7F2A7D-4755-42BF-ABFF-7A36832CC7A9</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fab_VO_Entities</RootNamespace>
    <AssemblyName>Fab_VO_Entities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>FABVOEntities</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>c:\XSharp\Dev\XSharp\src\Tools\VOXPorter\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisabledWarnings>165</DisabledWarnings>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(SolutionDir)\Common</IncludePaths>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>c:\XSharp\Dev\XSharp\src\Tools\VOXPorter\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>165</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(SolutionDir)\Common</IncludePaths>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="SDK_Defines, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>SDK_Defines</Name>
      <AssemblyName>SDK_Defines.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\Dev\XSharp\src\Tools\VOXPorter\Dll\SDK_Defines.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\AEF File.prg">
      <Link>AEF File.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\Application Abstract.prg">
      <Link>Application Abstract.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\Base Object.prg">
      <Link>Base Object.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\Definitions.prg">
      <Link>Definitions.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\EntityBase.prg">
      <Link>EntityBase.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\FabTools.prg">
      <Link>FabTools.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\MEF Entity.prg">
      <Link>MEF Entity.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\MEF File.prg">
      <Link>MEF File.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\ModuleBase.prg">
      <Link>ModuleBase.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\PRG Entity.prg">
      <Link>PRG Entity.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\PRG File.prg">
      <Link>PRG File.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\VN Entity.prg">
      <Link>VN Entity.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\VN File.prg">
      <Link>VN File.prg</Link>
    </Compile>
    <Compile Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\_xCompatinility.prg">
      <Link>_xCompatinility.prg</Link>
    </Compile>
    <Compile Include="AssembyInfo.prg" />
    <None Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\ReadMe.rtf">
      <Link>ReadMe.rtf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Dev\XSharp\src\Tools\VOXPorter\Source\Fab_VO_Entities\GlobalDefines.vh">
      <Link>GlobalDefines.vh</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>