<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Tools.props" />
  <PropertyGroup>
    <Name>UDCTester</Name>
    <ProjectGuid>f9579349-9b33-44a3-a615-d091ab45dbb8</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UDCTesterApp</RootNamespace>
    <AssemblyName>XUDCTester</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Dialect>Core</Dialect>
    <vo15>false</vo15>
    <OutputName>WindowsFormsApplication2</OutputName>
    <NoStandardDefs>true</NoStandardDefs>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
    <ErrorReport>prompt</ErrorReport>
    <DisabledWarnings>1591</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>$(SolutionDir)Tools\VOXporter\Source\VOXPorter\Resources\XSharp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>NDEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisabledWarnings>1591</DisabledWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DisabledWarnings>1591,9043</DisabledWarnings>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="XSharp.VSParser">
      <Name>XSharp.VSParser</Name>
      <AssemblyName>XSharp.VSParser.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>$(VsExternalDir)XSharp.VSParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CommonDir)commonAssemblyInfo.prg" >
      <Link>Properties\CommonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="$(CommonDir)constants.prg" >
    <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Settings.Designer.prg">
      <DependentUpon>Settings.prg</DependentUpon>
    </Compile>
    <Compile Include="Settings.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDCSettings.prg" />
    <Compile Include="UDCTester.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDCTester.Designer.prg">
      <DependentUpon>UDCTester.prg</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UDCTester.resx">
      <DependentUpon>UDCTester.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Settings.resx">
      <DependentUpon>Settings.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>