<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="ProjectInfo.cs" />
		<Compile Include="Mono\*.cs" />
		<Compile Include="Mono.Cecil\*.cs" />
		<Compile Include="Mono.Cecil.Cil\*.cs" />
		<Compile Include="Mono.Cecil.Metadata\*.cs" />
		<Compile Include="Mono.Cecil.PE\*.cs" />
		<Compile Include="Mono.Collections.Generic\*.cs" />
		<Compile Include="Mono.Security.Cryptography\*.cs" />
	</ItemGroup>
	<!-- Note that the lines below are needed to include the assebly in the VSIX-->
	<Target Name="BuiltProjectOutputGroup" />
	<Target Name="BuiltProjectOutputGroupDependencies" />
	<Target Name="GetCopyToOutputDirectoryItems" />
	<Target Name="SatelliteDllsProjectOutputGroup" />
	<Target Name="DebugSymbolsProjectOutputGroup" />
	<!-- Copy the output files to the External folder, because this project does not compile with VS 2019-->
	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<MonoCecilFiles Include="$(OutputPath)\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(MonoCecilFiles)" DestinationFolder="$(SolutionDir)external\$(ConfigurationName)" />
	</Target>

</Project>
