<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>XSharp</RootNamespace>
    <AssemblyName>XSharp.VO</AssemblyName>
    <Dialect>VO</Dialect>
    <Unsafe>True</Unsafe>
    <NamedArgs>True</NamedArgs>
    <Cs>true</Cs>
    <StartupObject />
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\XmlDoc.Targets" />
</Project>