<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <ProjectGuid>4e1bc90b-3696-4715-b7a4-17521172979c</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.Vulcan</RootNamespace>
    <AssemblyName>XSharp.Vulcan</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>XSharp.Vulcan</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.Vulcan</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>False</Prefer32Bit>
    <TargetFrameworkProfile />
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>false</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseOutputPath)\Obj\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>171;1591</DisabledWarnings>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpProjectExtensionsPath)XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\Conversions.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\functions_array.prg" />
    <Compile Include="Functions\Functions_Codeblock.prg" />
    <Compile Include="Functions\functions_date.prg" />
    <Compile Include="Functions\functions_internal.prg" />
    <Compile Include="Functions\Functions_Macro.prg" />
    <Compile Include="Functions\Functions_Memo.prg" />
    <Compile Include="Functions\Functions_Memory.prg" />
    <Compile Include="Functions\Functions_Meta.prg" />
    <Compile Include="Functions\functions_misc.prg" />
    <Compile Include="Functions\Functions_Float.prg" />
    <Compile Include="Functions\functions_multibyte.prg" />
    <Compile Include="Functions\functions_psz.prg" />
    <Compile Include="Functions\Functions_Registry.prg" />
    <Compile Include="Functions\Functions_Symbol.prg" />
    <Compile Include="Functions\Functions_Usual.prg" />
    <Compile Include="Functions\ItemAPI.prg" />
    <Compile Include="Internal\Functions_StringCompare.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Types\Array.prg" />
    <Compile Include="Types\Date.prg" />
    <Compile Include="Types\Float.prg" />
    <Compile Include="Types\PSZ.prg" />
    <Compile Include="Types\Symbol.prg" />
    <Compile Include="Types\Usual.prg" />
    <Compile Include="Types\Various.prg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Folder Include="Functions\" />
    <Folder Include="Internal\" />
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Base\XSharp.Base.xsproj">
      <Name>XSharp.Base</Name>
      <Project>{214b74ac-5fc9-4256-9e10-6bdfe5b12ce0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>