DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,OrderDialog
GUID=BCBEC817-6537-4434-A9A5-A096100EE92E
  Name=OrderDialog
  Class=DIALOGWINDOW
  Caption=Marios Pizza Blitz
  Order=0
  Left=6
  Width=480
  Top=6
  Height=480
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160724100
  Exstyles=257
  Property=HyperLabel=,"Marios Pizza Blitz",,
  Property=HyperLabel=#OrderDialog,,,
  Property=Icon=MARIOICON

SUBCONTROLSSTART
CONTROL=RADIOBUTTONGROUP
GUID=9608F3D2-5A52-42B5-A443-655E07FA2B12
  Name=SizeGroup1
  Class=RADIOBUTTONGROUP
  Caption=Select Pizza Size
  Order=1
  Left=9
  Width=454
  Top=1
  Height=58
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select Pizza Size",,
  Property=HyperLabel=#SizeGroup1,,,

CONTROL=RADIOBUTTON
GUID=4852837D-0B54-4BE2-800B-D46ACFF54E0E
  Name=SmallRB
  Class=RADIOBUTTON
  Caption=Small
  Order=2
  Left=26
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Small",,
  Property=HyperLabel=#SmallRB,,,

CONTROL=RADIOBUTTON
GUID=C64412A8-989D-421C-88C0-BAD9F01EB3FF
  Name=MediumRB
  Class=RADIOBUTTON
  Caption=Medium
  Order=3
  Left=141
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Medium",,
  Property=HyperLabel=#MediumRB,,,

CONTROL=RADIOBUTTON
GUID=E0FEA171-EF9E-41CE-816B-6BAF9DA48124
  Name=LargeRB
  Class=RADIOBUTTON
  Caption=Large
  Order=4
  Left=255
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"Large",,
  Property=HyperLabel=#LargeRB,,,

CONTROL=RADIOBUTTON
GUID=121CD29B-2B66-4CA5-8849-29BC02A01DA1
  Name=XLargeRB
  Class=RADIOBUTTON
  Caption=X-Large
  Order=5
  Left=369
  Width=71
  Top=19
  Height=29
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073811465
  Exstyles=0
  Property=HyperLabel=,"X-Large",,
  Property=HyperLabel=#XLargeRB,,,

CONTROL=RADIOBUTTONGROUP
GUID=B3755D62-F2A0-4F10-B560-5B5D8A05F0F5
  Name=ToppingGroup
  Class=RADIOBUTTONGROUP
  Caption=Select Toppings
  Order=6
  Left=9
  Width=454
  Top=60
  Height=173
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Select Toppings",,
  Property=HyperLabel=#ToppingGroup,,,

CONTROL=CHECKBOX
GUID=74D00315-E4B3-4B6D-9CBA-A123B1E9B719
  Name=TomatoCB1
  Class=CHECKBOX
  Caption=
  Order=7
  Left=16
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#TomatoCB1,,,
  Property=Image=TOMATO
  Property=TooltipText="Tomato"

CONTROL=CHECKBOX
GUID=B4AA0F33-D226-46B7-B0ED-A56F2929993B
  Name=OnionCB1
  Class=CHECKBOX
  Caption=
  Order=8
  Left=129
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#OnionCB1,,,
  Property=Image=ONION
  Property=TooltipText="Onion"

CONTROL=CHECKBOX
GUID=423C7396-ACD5-4248-B5C3-68C82A1DB969
  Name=PepperCB1
  Class=CHECKBOX
  Caption=
  Order=9
  Left=239
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#PepperCB1,,,
  Property=Image=PEPPER
  Property=TooltipText="Pepper"

CONTROL=CHECKBOX
GUID=05B28B3B-2391-44D4-B99F-1A0BD7E4297F
  Name=SalamiCB1
  Class=CHECKBOX
  Caption=
  Order=10
  Left=348
  Width=100
  Top=72
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#SalamiCB1,,,
  Property=Image=SALAMI
  Property=TooltipText="Salami"

CONTROL=CHECKBOX
GUID=4F47DB7E-19C6-4739-BFB7-8BDD11EDD409
  Name=MushroomCB
  Class=CHECKBOX
  Caption=
  Order=11
  Left=16
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#MushroomCB,,,
  Property=Image=MUSHROOM
  Property=TooltipText="Mushroom"

CONTROL=CHECKBOX
GUID=B001970D-A994-4365-A394-B1309F7135D2
  Name=EggplantCB
  Class=CHECKBOX
  Caption=
  Order=12
  Left=129
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#EggplantCB,,,
  Property=Image=EGGPLANT
  Property=TooltipText="Eggplant"

CONTROL=CHECKBOX
GUID=DDCB36BF-E95A-4345-A9B0-AA67B5BF76B6
  Name=CheeseCB
  Class=CHECKBOX
  Caption=
  Order=13
  Left=238
  Width=100
  Top=150
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#CheeseCB,,,
  Property=Image=CHEESE
  Property=TooltipText="Cheese"

CONTROL=CHECKBOX
GUID=9F69D5F2-B74D-484F-89A6-2BA4738CFE5C
  Name=BroccoliCB
  Class=CHECKBOX
  Caption=
  Order=14
  Left=347
  Width=100
  Top=149
  Height=76
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807491
  Exstyles=0
  Property=HyperLabel=#BroccoliCB,,,
  Property=Image=BROCOLI
  Property=TooltipText="Broccoli"

CONTROL=FIXEDTEXT
GUID=14FB2A8A-0A98-4E72-B1B7-78AD51F2FB09
  Name=CrustStatic
  Class=FIXEDTEXT
  Caption=Crust &Size
  Order=15
  Left=9
  Width=80
  Top=249
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=131072
  Property=HyperLabel=,"Crust &Size",,
  Property=HyperLabel=#CrustStatic,,,

CONTROL=SINGLELINEEDIT
GUID=FB9E2A97-45AC-4447-93AB-1CB01B15CA48
  Name=CrustEdit
  Class=SINGLELINEEDIT
  Caption=0
  Order=16
  Left=100
  Width=32
  Top=249
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#CrustEdit,,,

CONTROL=VERTICALSPINNER
GUID=550B666A-85E8-45D7-AD10-BA54774BC17C
  Name=CrustSpinner
  Class=VERTICALSPINNER
  Caption=
  Order=17
  Left=134
  Width=13
  Top=247
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741840
  Exstyles=0
  Property=Range=0,
  Property=Range=,10
  Property=HyperLabel=#CrustSpinner,,,

CONTROL=FIXEDTEXT
GUID=F91D76CA-5B88-46A9-81C2-39392FD1399F
  Name=PhoneStatic
  Class=FIXEDTEXT
  Caption=&Your Phone
  Order=18
  Left=9
  Width=83
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=Yes
  Deleted=2
  Styles=1073741824
  Exstyles=131072
  Property=HyperLabel=,"&Your Phone",,
  Property=HyperLabel=#PhoneStatic,,,

CONTROL=SINGLELINEEDIT
GUID=2FCF4F1D-2D47-4F7A-95B5-79966C299A26
  Name=SingleLineEdit1
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=100
  Width=32
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#SingleLineEdit1,,,
  Property=TextLimit=3

CONTROL=SINGLELINEEDIT
GUID=82842274-0B36-423F-8701-80444FA2D76B
  Name=SingleLineEdit2
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=142
  Width=52
  Top=296
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204224
  Exstyles=0
  Property=HyperLabel=#SingleLineEdit2,,,
  Property=TextLimit=4
  Property=HyperLabel=,"",,

CONTROL=GROUPBOX
GUID=40A54F87-25B9-4DAE-BD3C-F42325F0734C
  Name=GroupBox1
  Class=GROUPBOX
  Caption=Your Selection
  Order=21
  Left=9
  Width=187
  Top=346
  Height=94
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Your Selection",,
  Property=HyperLabel=#GroupBox1,,,
  Property=Image=NOPIZZA

CONTROL=PUSHBUTTON
GUID=E3D40434-3DC8-4C1F-A3B4-9F8213E437B7
  Name=OrderButton
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=23
  Width=65
  Top=365
  Height=65
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807489
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=Image=PIZZA
  Property=HyperLabel=#OrderButton,,,
  Property=TooltipText="Press to get a fresh made pizza delivered to your house."

CONTROL=PUSHBUTTON
GUID=8F9D7D9F-61BE-4E4C-A634-B163CDF345FE
  Name=CancelButton
  Class=PUSHBUTTON
  Caption=Push
  Order=23
  Left=110
  Width=65
  Top=365
  Height=65
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807488
  Exstyles=0
  Property=HyperLabel=,"Push",,
  Property=Image=NOPIZZA
  Property=HyperLabel=#CancelButton,,,
  Property=TooltipText="Press in case you already had enough pizzas."

CONTROL=PUSHBUTTON
GUID=F3BF5113-6200-4B7C-BC11-6A6F07759179
  Name=MarioButton
  Class=PUSHBUTTON
  Caption=
  Order=24
  Left=263
  Width=200
  Top=240
  Height=200
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840256
  Exstyles=0
  Property=HyperLabel=,"",,
  Property=HyperLabel=#MarioButton,,,
  Property=InheritClassName=TWOBMPBUTTON
  Property=TooltipText="Press to see Mario smile ..."

SUBCONTROLSEND
DESIGNEREND = OrderDialog

