<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="OrderDialog">
    <Window Name="OrderDialog">
      <Name>OrderDialog</Name>
      <Class>FORM:DIALOGWINDOW</Class>
      <Caption>Marios Pizza Blitz</Caption>
      <Order>0</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>480</Width>
      <Height>480</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>3234465924</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marios Pizza Blitz"</HyperLabel>
        <HyperLabel>"OrderDialog"</HyperLabel>
        <Icon>MARIOICON</Icon>
      </ExProperties>
    </Window>
    <Control Name="OrderButton">
      <Name>OrderButton</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>23</Left>
      <Top>365</Top>
      <Width>65</Width>
      <Height>65</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807489</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"OrderButton"</HyperLabel>
        <TooltipText>"Press to get a fresh made pizza delivered to your house."</TooltipText>
        <Image>ImgPIZZA</Image>
      </ExProperties>
    </Control>
    <Control Name="CancelButton">
      <Name>CancelButton</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>Push</Caption>
      <Order>23</Order>
      <Left>110</Left>
      <Top>365</Top>
      <Width>65</Width>
      <Height>65</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807488</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Push"</HyperLabel>
        <HyperLabel>"CancelButton"</HyperLabel>
        <TooltipText>"Press in case you already had enough pizzas."</TooltipText>
        <Image>NOPIZZA</Image>
      </ExProperties>
    </Control>
    <Control Name="MarioButton">
      <Name>MarioButton</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>263</Left>
      <Top>240</Top>
      <Width>200</Width>
      <Height>200</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073840256</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"MarioButton"</HyperLabel>
        <InheritClassName>TWOBMPBUTTON</InheritClassName>
        <TooltipText>"Press to see Mario smile ..."</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SmallRB">
      <Name>SmallRB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:RADIOBUTTON</Class>
      <Caption>Small</Caption>
      <Order>2</Order>
      <Left>26</Left>
      <Top>19</Top>
      <Width>71</Width>
      <Height>29</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073811465</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Small"</HyperLabel>
        <HyperLabel>"SmallRB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MediumRB">
      <Name>MediumRB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:RADIOBUTTON</Class>
      <Caption>Medium</Caption>
      <Order>3</Order>
      <Left>141</Left>
      <Top>19</Top>
      <Width>71</Width>
      <Height>29</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073811465</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Medium"</HyperLabel>
        <HyperLabel>"MediumRB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LargeRB">
      <Name>LargeRB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:RADIOBUTTON</Class>
      <Caption>Large</Caption>
      <Order>4</Order>
      <Left>255</Left>
      <Top>19</Top>
      <Width>71</Width>
      <Height>29</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073811465</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Large"</HyperLabel>
        <HyperLabel>"LargeRB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="XLargeRB">
      <Name>XLargeRB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:RADIOBUTTON</Class>
      <Caption>X-Large</Caption>
      <Order>5</Order>
      <Left>369</Left>
      <Top>19</Top>
      <Width>71</Width>
      <Height>29</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073811465</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"X-Large"</HyperLabel>
        <HyperLabel>"XLargeRB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TomatoCB1">
      <Name>TomatoCB1</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>16</Left>
      <Top>72</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"TomatoCB1"</HyperLabel>
        <TooltipText>"Tomato"</TooltipText>
        <Image>TOMATO</Image>
      </ExProperties>
    </Control>
    <Control Name="OnionCB1">
      <Name>OnionCB1</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>129</Left>
      <Top>72</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"OnionCB1"</HyperLabel>
        <TooltipText>"Onion"</TooltipText>
        <Image>ONION</Image>
      </ExProperties>
    </Control>
    <Control Name="PepperCB1">
      <Name>PepperCB1</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>239</Left>
      <Top>72</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"PepperCB1"</HyperLabel>
        <TooltipText>"Pepper"</TooltipText>
        <Image>PEPPER</Image>
      </ExProperties>
    </Control>
    <Control Name="SalamiCB1">
      <Name>SalamiCB1</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>348</Left>
      <Top>72</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"SalamiCB1"</HyperLabel>
        <TooltipText>"Salami"</TooltipText>
        <Image>SALAMI</Image>
      </ExProperties>
    </Control>
    <Control Name="MushroomCB">
      <Name>MushroomCB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>16</Left>
      <Top>150</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"MushroomCB"</HyperLabel>
        <TooltipText>"Mushroom"</TooltipText>
        <Image>MUSHROOM</Image>
      </ExProperties>
    </Control>
    <Control Name="EggplantCB">
      <Name>EggplantCB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>129</Left>
      <Top>150</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"EggplantCB"</HyperLabel>
        <TooltipText>"Eggplant"</TooltipText>
        <Image>EGGPLANT</Image>
      </ExProperties>
    </Control>
    <Control Name="CheeseCB">
      <Name>CheeseCB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>238</Left>
      <Top>150</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"CheeseCB"</HyperLabel>
        <TooltipText>"Cheese"</TooltipText>
        <Image>CHEESE</Image>
      </ExProperties>
    </Control>
    <Control Name="BroccoliCB">
      <Name>BroccoliCB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>347</Left>
      <Top>149</Top>
      <Width>100</Width>
      <Height>76</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807491</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"BroccoliCB"</HyperLabel>
        <TooltipText>"Broccoli"</TooltipText>
        <Image>BROCOLI</Image>
      </ExProperties>
    </Control>
    <Control Name="CrustStatic">
      <Name>CrustStatic</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Crust &amp;Size</Caption>
      <Order>15</Order>
      <Left>9</Left>
      <Top>249</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>Yes</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>131072</ExStyles>
      <ExProperties>
        <HyperLabel>,"Crust &amp;Size"</HyperLabel>
        <HyperLabel>"CrustStatic"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CrustEdit">
      <Name>CrustEdit</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>100</Left>
      <Top>249</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204160</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"CrustEdit"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CrustSpinner">
      <Name>CrustSpinner</Name>
      <Class>CONTROL:SCROLLBAR:SPINNER:VERTICALSPINNER</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>134</Left>
      <Top>247</Top>
      <Width>13</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741840</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"CrustSpinner"</HyperLabel>
        <Range>,10</Range>
      </ExProperties>
    </Control>
    <Control Name="PhoneStatic">
      <Name>PhoneStatic</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>&amp;Your Phone</Caption>
      <Order>18</Order>
      <Left>9</Left>
      <Top>296</Top>
      <Width>83</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>Yes</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>131072</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Your Phone"</HyperLabel>
        <HyperLabel>"PhoneStatic"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SingleLineEdit1">
      <Name>SingleLineEdit1</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>100</Left>
      <Top>296</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204160</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"SingleLineEdit1"</HyperLabel>
        <TextLimit>3</TextLimit>
      </ExProperties>
    </Control>
    <Control Name="SingleLineEdit2">
      <Name>SingleLineEdit2</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>142</Left>
      <Top>296</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204160</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"SingleLineEdit2"</HyperLabel>
        <TextLimit>4</TextLimit>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>CONTROL:TEXTCONTROL:GROUPBOX</Class>
      <Caption>Your Selection</Caption>
      <Order>21</Order>
      <Left>9</Left>
      <Top>346</Top>
      <Width>187</Width>
      <Height>94</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Your Selection"</HyperLabel>
        <HyperLabel>"GroupBox1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SizeGroup1">
      <Name>SizeGroup1</Name>
      <Class>CONTROL:TEXTCONTROL:RADIOBUTTONGROUP</Class>
      <Caption>Select Pizza Size</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>1</Top>
      <Width>454</Width>
      <Height>58</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Select Pizza Size"</HyperLabel>
        <HyperLabel>"SizeGroup1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ToppingGroup">
      <Name>ToppingGroup</Name>
      <Class>CONTROL:TEXTCONTROL:RADIOBUTTONGROUP</Class>
      <Caption>Select Toppings</Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>60</Top>
      <Width>454</Width>
      <Height>173</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Select Toppings"</HyperLabel>
        <HyperLabel>"ToppingGroup"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>