<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>593E48A5-7BEA-4EEB-9302-D133BB98FF47</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pizza</RootNamespace>
    <AssemblyName>PizzaApp</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>Pizza</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Pizza</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <XSharpProjectversion>2.0.5.0</XSharpProjectversion>
    <Nostandarddefs>false</Nostandarddefs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Order Dialog.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Order Dialog.OrderDialog.rc">
      <DependentUpon>Order Dialog.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Order Dialog.ORDERDIALOG.xsfrm">
      <DependentUpon>Order Dialog.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Images.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Images.BROCOLI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.CHEESE.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.CHEF1.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.CHEF2.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.EGGPLANT.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.MARIOICON.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.MUSHROOM.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.NOPIZZA.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.OLIVES.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.ONION.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.PEPPER.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.PIZZA.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.SALAMI.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Images.TOMATO.rc">
      <DependentUpon>Images.prg</DependentUpon>
    </NativeResource>
    <Compile Include="SubmitDlg.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="SubmitDlg.SubmitDlg.rc">
      <DependentUpon>SubmitDlg.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="SubmitDlg.SUBMITDLG.xsfrm">
      <DependentUpon>SubmitDlg.prg</DependentUpon>
    </VOBinary>
    <Compile Include="TwoBmpButton.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Read Me.prg">
      <SubType>Code</SubType>
    </Compile>
    <None Include="Properties\cavowed.inf" />
    <None Include="Properties\saswed.inf" />
    <None Include="Properties\GSGWED.INF" />
    <None Include="Properties\cavowed.tpl" />
    <None Include="Properties\cavoded.tpl" />
    <None Include="Properties\cavofed.tpl" />
    <None Include="Resources\BROCOLI.bmp" />
    <None Include="Resources\CHEESE.bmp" />
    <None Include="Resources\CHEF1.BMP" />
    <None Include="Resources\CHEF2.BMP" />
    <None Include="Resources\EGGPLANT.bmp" />
    <None Include="Resources\mario.ico" />
    <None Include="Resources\MUSHROOM.bmp" />
    <None Include="Resources\NOPIZZA.bmp" />
    <None Include="Resources\OLIVES.bmp" />
    <None Include="Resources\ONION.bmp" />
    <None Include="Resources\PEPPER.bmp" />
    <None Include="Resources\PIZZA.bmp" />
    <None Include="Resources\SALAMI.bmp" />
    <None Include="Resources\TOMATO.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>