DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,SubmitDlg
GUID=872D20E3-0412-40D7-8E04-72EE839B3F7D
  Name=SubmitDlg
  Class=DIALOGWINDOW
  Caption=Submit, Prepare and Deliver ...
  Order=0
  Left=6
  Width=373
  Top=6
  Height=124
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160593028
  Exstyles=257
  Property=HyperLabel=,"Submit, Prepare and Deliver ...",,
  Property=HyperLabel=#SubmitDlg,,,

SUBCONTROLSSTART
CONTROL=PROGRESSBAR
GUID=8820BA6B-D295-4493-87B0-564D87A9F6EF
  Name=ProgressBar1
  Class=PROGRESSBAR
  Caption=
  Order=-1
  Left=16
  Width=334
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=131072
  Property=HyperLabel=,"",,
  Property=HyperLabel=#ProgressBar1,,,

CONTROL=PUSHBUTTON
GUID=BCC97444-10EA-4DA0-91F6-4EFF30FD3A51
  Name=DoneButton
  Class=PUSHBUTTON
  Caption=Done
  Order=-1
  Left=131
  Width=80
  Top=62
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Done",,
  Property=HyperLabel=#DoneButton,,,

SUBCONTROLSEND
DESIGNEREND = SubmitDlg

