
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 1.0.2.0
//     Timestamp      : 28-8-2017 10:37:25
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define SUBMITDLG_PROGRESSBAR1 100
#define SUBMITDLG_DONEBUTTON 101
#define DS_3DLOOK 0x00000004
#define DS_CENTER 0x00000800
#define DS_MODALFRAME 0x00000080
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_EX_STATICEDGE 0x00020000
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000

SubmitDlg DIALOGEX 3, 3, 247, 75
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_CENTER
CAPTION "Submit, Prepare and Deliver ..."
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", SUBMITDLG_PROGRESSBAR1, "MSCTLS_PROGRESS32", WS_CHILD, 11, 13, 223, 12, WS_EX_STATICEDGE
	CONTROL "Done", SUBMITDLG_DONEBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 38, 53, 14
END
