<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="\xsharp\dev\xsharp\build\Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <RoslynSrc>..\..\..\..\Roslyn\src\</RoslynSrc>
    <CoreSource>$(RoslynSrc)Compilers\Core\</CoreSource>
    <SharedSource>$(RoslynSrc)Compilers\Shared\</SharedSource>
    <CscSource>$(RoslynSrc)Compilers\CSharp\csc\</CscSource>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <!--The following line controls how the output is copied. Custom says: do not create DLLs or EXes folder-->
    <RoslynProjectType>Custom</RoslynProjectType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.CommandLine</RootNamespace>
    <Prefer32Bit>false</Prefer32Bit>
    <LargeAddressAware>true</LargeAddressAware>
    <!--<StartupObject>Microsoft.CodeAnalysis.CSharp.CommandLine.Program</StartupObject>-->
    <TargetFrameworks>net46</TargetFrameworks>
    <RuntimeIdentifiers>win;win-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DefineConstants>$(DefineConstants);XSHARPPRE</DefineConstants>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>c:\XSharp\Dev\XSharp\Binaries\Debug\net46\</CscToolPath>
    <AssemblyOriginatorKeyFile>$(Solutiondir)src\commmon\XSharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>

    <Compile Include="$(SharedSource)BuildClient.cs">
      <Link>BuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)BuildServerConnection.cs">
      <Link>BuildServerConnection.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)CoreClrAnalyzerAssemblyLoader.cs">
      <Link>CoreClrAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopBuildClient.cs">
      <Link>DesktopBuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopAnalyzerAssemblyLoader.cs">
      <Link>DesktopAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ExitingTraceListener.cs">
      <Link>ExitingTraceListener.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="xsc.rsp" Condition="'$(TargetFramework)' == 'net46'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CscSource)*.cs">
      <Link>Server\%(RecursiveDir)\%(Filename).%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\..\..\Roslyn\src\Compilers\CSharp\csc\Program.cs" />
  </ItemGroup>
  <Import Project="$(CoreSource)CommandLine\CommandLine.projitems" Label="Shared" />
</Project>