<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <Import Project="..\CompilerCommon.props" />
  <PropertyGroup>
    <!--The following line controls how the output is copied. Custom says: do not create DLLs or EXes folder-->
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.CommandLine</RootNamespace>
    <Prefer32Bit>false</Prefer32Bit>
    <LargeAddressAware>true</LargeAddressAware>
    <!--<StartupObject>Microsoft.CodeAnalysis.CSharp.CommandLine.Program</StartupObject>-->
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>$(GeneratedCompilerPath)</CscToolPath>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">$(DefineConstants);NET46;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Tools\CSCompiler\CSCompiler.csproj" />
    <ProjectReference Include="..\..\Tools\csc\csc.csproj" />
    <ProjectReference Include="..\..\Tools\CSharpCodeAnalysis\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);NDEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <!--<Compile Include="..\..\Common\Constants.cs">
      <Link>Properties\Constants.cs</Link>
    </Compile>-->

    <Compile Include="$(SharedSource)BuildClient.cs">
      <Link>BuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)BuildServerConnection.cs">
      <Link>BuildServerConnection.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)CoreClrAnalyzerAssemblyLoader.cs">
      <Link>CoreClrAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopBuildClient.cs">
      <Link>DesktopBuildClient.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)DesktopAnalyzerAssemblyLoader.cs">
      <Link>DesktopAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)ExitingTraceListener.cs">
      <Link>ExitingTraceListener.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="xsc.rsp" Condition="'$(TargetFramework)' == 'net46'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CscSource)*.cs">
      <Link>Server\%(RecursiveDir)\%(Filename).%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="$(CscSource)Program.cs" />
  </ItemGroup>
  <Import Project="$(CoreSource)..\CommandLine\CommandLine.projitems" Label="Shared" />
</Project>