ABSTRACT=1
ACCESS=2
ALIGN=3
AS=4
ASSIGN=5
AUTO=6
BEGIN=7
BREAK=8
CASE=9
CAST=10
CATCH=11
CLASS=12
CLIPPER=13
CONSTRUCTOR=14
CONST=15
DELEGATE=16
DESTRUCTOR=17
DIM=18
DLL=19
DO=20
DOWNTO=21
ELSE=22
ELSEIF=23
END=24
ENDCASE=25
ENDDO=26
ENDIF=27
ENUM=28
EVENT=29
EXIT=30
EXPLICIT=31
EXPORT=32
FASTCALL=33
FIELD=34
FINALLY=35
FOR=36
FOREACH=37
FUNCTION=38
GET=39
GLOBAL=40
HIDDEN=41
IF=42
IIF=43
IMPLEMENTS=44
IMPLICIT=45
IMPLIED=46
INHERIT=47
INITONLY=48
INSTANCE=49
INTERFACE=50
INTERNAL=51
IN=52
IS=53
LOCAL=54
LOCK=55
LOOP=56
MEMBER=57
METHOD=58
NAMESPACE=59
NEW=60
NEXT=61
OPERATOR=62
OTHERWISE=63
OUT=64
PARTIAL=65
PASCAL=66
PRIVATE=67
PROCEDURE=68
PROTECTED=69
PROPERTY=70
PUBLIC=71
RECOVER=72
REPEAT=73
RETURN=74
SCOPE=75
SEALED=76
SELF=77
SEQUENCE=78
SET=79
SIZEOF=80
STATIC=81
STEP=82
STRICT=83
STRUCTURE=84
SUPER=85
THISCALL=86
THROW=87
TO=88
TRY=89
TYPEOF=90
UNION=91
UNTIL=92
UPTO=93
USING=94
VIRTUAL=95
WHILE=96
ARRAY=97
BYTE=98
CHAR=99
CODEBLOCK=100
DATE=101
DWORD=102
FLOAT=103
INT=104
INT64=105
LOGIC=106
LONGINT=107
OBJECT=108
PSZ=109
PTR=110
REAL4=111
REAL8=112
REF=113
SHORTINT=114
STRING=115
SYMBOL=116
USUAL=117
UINT64=118
VOID=119
WORD=120
NIL=121
NULL=122
NULL_ARRAY=123
NULL_CODEBLOCK=124
NULL_DATE=125
NULL_OBJECT=126
NULL_PSZ=127
NULL_PTR=128
NULL_STRING=129
NULL_SYMBOL=130
FALSE_CONST=131
TRUE_CONST=132
LOGIC_AND=133
LOGIC_OR=134
LOGIC_NOT=135
LOGIC_XOR=136
INC=137
DEC=138
NOT=139
AND=140
OR=141
PLUS=142
MINUS=143
DIV=144
MOD=145
EXP=146
LSHIFT=147
RSHIFT=148
TILDE=149
MULT=150
ASSIGN_OP=151
ASSIGN_ADD=152
ASSIGN_SUB=153
ASSIGN_EXP=154
ASSIGN_MUL=155
ASSIGN_DIV=156
ASSIGN_MOD=157
ASSIGN_BITAND=158
ASSIGN_BITOR=159
ASSIGN_LSHIFT=160
ASSIGN_RSHIFT=161
ASSIGN_XOR=162
LT=163
LTE=164
GT=165
GTE=166
EQ=167
EEQ=168
SUBSTR=169
NEQ=170
LPAREN=171
RPAREN=172
LCURLY=173
RCURLY=174
LBRKT=175
RBRKT=176
COLON=177
COMMA=178
PIPE=179
AMP=180
ADDROF=181
ALIAS=182
DOT=183
HEX_CONST=184
BIN_CONST=185
INT_CONST=186
DATE_CONST=187
REAL_CONST=188
SYMBOL_CONST=189
STRING_CONST=190
WS=191
SL_COMMENT=192
NL=193
ID=194
'++'=137
'--'=138
'!'=139
'&&'=140
'||'=141
'+'=142
'-'=143
'/'=144
'%'=145
'^'=146
'<<'=147
'>>'=148
'~'=149
'*'=150
':='=151
'+='=152
'-='=153
'^='=154
'*='=155
'/='=156
'%='=157
'&='=158
'|='=159
'<<='=160
'>>='=161
'~='=162
'<'=163
'<='=164
'>'=165
'>='=166
'='=167
'=='=168
'$'=169
'('=171
')'=172
'{'=173
'}'=174
'['=175
']'=176
':'=177
','=178
'|'=179
'&'=180
'@'=181
'->'=182
'.'=183
'\n'=193
