FIRST_KEYWORD=1
ACCESS=2
ALIGN=3
AS=4
ASPEN=5
ASSIGN=6
BEGIN=7
BREAK=8
CALLBACK=9
CASE=10
CAST=11
CLASS=12
CLIPPER=13
DECLARE=14
DEFINE=15
DIM=16
DLL=17
DLLEXPORT=18
DO=19
DOWNTO=20
ELSE=21
ELSEIF=22
END=23
ENDCASE=24
ENDDO=25
ENDIF=26
EXIT=27
EXPORT=28
FASTCALL=29
FIELD=30
FOR=31
FUNC=32
FUNCTION=33
GLOBAL=34
HIDDEN=35
IF=36
IIF=37
INHERIT=38
INIT1=39
INIT2=40
INIT3=41
INSTANCE=42
IS=43
IN=44
LOCAL=45
LOOP=46
MEMBER=47
MEMVAR=48
METHOD=49
NAMEOF=50
NEXT=51
OTHERWISE=52
PARAMETERS=53
PASCAL=54
PRIVATE=55
PROC=56
PROCEDURE=57
PROTECTED=58
PUBLIC=59
RECOVER=60
RETURN=61
SELF=62
SEQUENCE=63
SIZEOF=64
STATIC=65
STEP=66
STRICT=67
SUPER=68
THISCALL=69
TO=70
TYPEOF=71
UNION=72
UPTO=73
USING=74
WHILE=75
WINCALL=76
CATCH=77
FINALLY=78
THROW=79
FIRST_POSITIONAL_KEYWORD=80
ABSTRACT=81
ANSI=82
AUTO=83
CASTCLASS=84
CONSTRUCTOR=85
CONST=86
DEFAULT=87
DELEGATE=88
DESTRUCTOR=89
ENUM=90
EVENT=91
EXPLICIT=92
FOREACH=93
GET=94
IMPLEMENTS=95
IMPLICIT=96
IMPLIED=97
INITONLY=98
INTERFACE=99
INTERNAL=100
LOCK=101
NAMESPACE=102
NEW=103
OPERATOR=104
OUT=105
PARTIAL=106
PROPERTY=107
REPEAT=108
SCOPE=109
SEALED=110
SET=111
STRUCTURE=112
TRY=113
UNICODE=114
UNTIL=115
VALUE=116
VIRTUAL=117
VOSTRUCT=118
ADD=119
ARGLIST=120
ASCENDING=121
ASSEMBLY=122
ASYNC=123
ASTYPE=124
AWAIT=125
BY=126
CHECKED=127
DESCENDING=128
EQUALS=129
EXTERN=130
FIXED=131
FROM=132
GROUP=133
INTO=134
JOIN=135
LET=136
NOP=137
MODULE=138
OF=139
ON=140
ORDERBY=141
OVERRIDE=142
PARAMS=143
REMOVE=144
SELECT=145
SWITCH=146
UNCHECKED=147
UNSAFE=148
VAR=149
VOLATILE=150
WHERE=151
YIELD=152
LAST_POSITIONAL_KEYWORD=153
FIRST_TYPE=154
ARRAY=155
BYTE=156
CODEBLOCK=157
DATE=158
DWORD=159
FLOAT=160
INT=161
LOGIC=162
LONGINT=163
OBJECT=164
PSZ=165
PTR=166
REAL4=167
REAL8=168
REF=169
SHORTINT=170
STRING=171
SYMBOL=172
USUAL=173
VOID=174
WORD=175
CHAR=176
INT64=177
UINT64=178
DYNAMIC=179
DECIMAL=180
DATETIME=181
LAST_TYPE=182
UDC_KEYWORD=183
SCRIPT_REF=184
SCRIPT_LOAD=185
ASSIGNMENT=186
DEFERRED=187
ENDCLASS=188
EXPORTED=189
FREEZE=190
FINAL=191
INLINE=192
INTRODUCE=193
NOSAVE=194
READONLY=195
SHARING=196
SHARED=197
SYNC=198
LAST_KEYWORD=199
FIRST_NULL=200
NIL=201
NULL=202
NULL_ARRAY=203
NULL_CODEBLOCK=204
NULL_DATE=205
NULL_OBJECT=206
NULL_PSZ=207
NULL_PTR=208
NULL_STRING=209
NULL_SYMBOL=210
LAST_NULL=211
FIRST_OPERATOR=212
LT=213
LTE=214
GT=215
GTE=216
EQ=217
EEQ=218
SUBSTR=219
NEQ=220
NEQ2=221
INC=222
DEC=223
PLUS=224
MINUS=225
DIV=226
MOD=227
EXP=228
LSHIFT=229
RSHIFT=230
TILDE=231
MULT=232
QQMARK=233
QMARK=234
AND=235
OR=236
NOT=237
VO_NOT=238
VO_AND=239
VO_OR=240
VO_XOR=241
ASSIGN_OP=242
ASSIGN_ADD=243
ASSIGN_SUB=244
ASSIGN_EXP=245
ASSIGN_MUL=246
ASSIGN_DIV=247
ASSIGN_MOD=248
ASSIGN_BITAND=249
ASSIGN_BITOR=250
ASSIGN_LSHIFT=251
ASSIGN_RSHIFT=252
ASSIGN_XOR=253
LOGIC_AND=254
LOGIC_OR=255
LOGIC_NOT=256
LOGIC_XOR=257
LPAREN=258
RPAREN=259
LCURLY=260
RCURLY=261
LBRKT=262
RBRKT=263
COLON=264
COMMA=265
PIPE=266
AMP=267
ADDROF=268
ALIAS=269
DOT=270
COLONCOLON=271
BACKSLASH=272
ELLIPSIS=273
LAST_OPERATOR=274
FIRST_CONSTANT=275
FALSE_CONST=276
TRUE_CONST=277
HEX_CONST=278
BIN_CONST=279
INT_CONST=280
DATE_CONST=281
REAL_CONST=282
SYMBOL_CONST=283
CHAR_CONST=284
STRING_CONST=285
ESCAPED_STRING_CONST=286
INTERPOLATED_STRING_CONST=287
INCOMPLETE_STRING_CONST=288
LAST_CONSTANT=289
PP_FIRST=290
PP_COMMAND=291
PP_DEFINE=292
PP_ELSE=293
PP_ENDIF=294
PP_ENDREGION=295
PP_ERROR=296
PP_IFDEF=297
PP_IFNDEF=298
PP_INCLUDE=299
PP_LINE=300
PP_REGION=301
PP_TRANSLATE=302
PP_UNDEF=303
PP_WARNING=304
PP_LAST=305
MACRO=306
UDCSEP=307
ID=308
KWID=309
PRAGMA=310
DOC_COMMENT=311
SL_COMMENT=312
ML_COMMENT=313
LINE_CONT=314
LINE_CONT_OLD=315
SEMI=316
WS=317
NL=318
EOS=319
UNRECOGNIZED=320
