<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) XSharp B.V.  All Rights Reserved.
   Licensed under the Apache License, Version 2.0.
   See License.txt in the project root for license information.
.  For documentation of the vsdconfigxml format see:

    https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration 
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidXSharpFrameDecoderCompId" Value="2DBC5D94-B2C8-4DDB-B840-94E2B5A924E1"/>
    <DefineGuid Name="guidXSharpLanguageId" Value="F579403A-D3D3-47A0-BF03-9709575BEE69"/>

    <ManagedComponent
      ComponentId="guidXSharpFrameDecoderCompId"
    ComponentLevel="99000"
      AssemblyName="XSharp.Debugger2022"
      Synchronized="true">

    <Class Name="XSharpDebugger.FrameDecoder.XSharpFrameDecoder">
            <Implements>
                <InterfaceGroup>
                    <Filter>
                        <LanguageId RequiredValue="guidXSharpLanguageId"/>
                    </Filter>
                    <Interface Name="IDkmLanguageFrameDecoder"/>
                </InterfaceGroup>
            </Implements>
        </Class>

    </ManagedComponent>

</Configuration>
