<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AssemblyInfoInternal</Name>
    <Description>A hidden assemblyinfo prg</Description>
    <TemplateID>XSharp.AssemblyInfo.Internal</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>AssemblyInfo.prg</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
            <References>
                <Reference>
                    <Assembly>System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
                </Reference>
            </References>

    <ProjectItem ReplaceParameters="true" OpenInEditor="false">AssemblyInfo.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>
