Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	\Xsharp\Dev\XSharp\Binaries\Release\xsc.exe	2017-04-19 02:11:00.000		64196b87f254be8960e7acb02e380fc6f3f57d6c	43488	1	1	0	0	37027051	no
1	\Xsharp\Dev\XSharp\Binaries\Release\xsc.rsp	2017-04-19 02:11:00.000		5fd12c6491c9c4c4ce07815316682cc7a62f537c	1387	1	1	0	43488	37027051	no
2	\Xsharp\Dev\XSharp\Binaries\Release\XSCompiler.exe	2017-04-19 02:11:00.000		4c186870895725a88364a1c1db6306d736d25cf6	56288	1	1	0	44875	37027051	no
3	\Xsharp\Dev\XSharp\Binaries\Release\XSharp.CodeAnalysis.dll	2017-04-19 02:11:00.000		db1f9b37c2302997d7297a1d49afc26e70db244d	6009312	1	1	0	101163	37027051	no
4	\Xsharp\Dev\XSharp\Binaries\Release\XSharp.CodeAnalysis.pdb	2017-04-19 02:11:00.000		9dfa352cc6626a9563fe261f81e090994dc60463	17083904	1	1	0	6110475	37027051	no
5	\Xsharp\Dev\XSharp\Binaries\Release\xsc.pdb	2017-04-19 02:11:00.000		93509502f34d564faf1d270b53204c9796281afb	67072	1	1	0	23194379	37027051	no
6	\Xsharp\Dev\XSharp\Binaries\Release\XSCompiler.pdb	2017-04-19 02:11:00.000		c98b453ba75647835e61e06d13a651980f88b445	95744	1	1	0	23261451	37027051	no
7	\Xsharp\Dev\XSharp\Binaries\Release\xsc.exe.config	2017-04-19 02:11:00.000		001a65b0a24a09e99b3999f6916a7abd0244c827	443	1	1	0	23357195	37027051	no
8	\Xsharp\Dev\XSharp\Binaries\Release\XSCompiler.exe.config 	2017-04-19 02:11:00.000		d962f60c6d960648a9bf96c3deb092beabd26f23	902	1	1	0	23357638	37027051	no
9	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\DebugRelease.txt	2017-04-19 02:11:00.000		7ee4e908c51f7d2564fe591a87d2f88cc640c9f0	661	1	1	0	23358540	37027051	no
10	\Xsharp\Dev\XSharp\Binaries\Debug\xsc.exe	2017-04-19 02:11:00.000		31544b93d6b2568dad733a577c5e66c5187463a5	46048	1	1	0	23359201	37027051	no
11	\Xsharp\Dev\XSharp\Binaries\Debug\XSCompiler.exe	2017-04-19 02:11:00.000		cf04bf71e5ce7f79c348be9618e47999949f7d13	59872	1	1	0	23405249	37027051	no
12	\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.dll	2017-04-19 02:11:00.000		b80790fa8b32cd5a7c17e597d8252cf8dac2eb62	7085536	1	1	0	23465121	37027051	no
13	\Xsharp\Dev\XSharp\Binaries\Debug\XSharp.CodeAnalysis.pdb	2017-04-19 02:11:00.000		01960b8ac35e3eea1d316e0b002c557040316b83	19686912	1	1	0	30550657	37027051	no
14	\Xsharp\Dev\XSharp\Binaries\Debug\xsc.pdb	2017-04-19 02:11:00.000		4b12f47ed87bf90715e7113efc0f6d29dbffa8ce	71168	1	1	0	50237569	37027051	no
15	\Xsharp\Dev\XSharp\Binaries\Debug\XSCompiler.pdb	2017-04-19 02:11:00.000		0b7bcf539ca6f85b50a38682cee6d4e2df3c4b3f	103936	1	1	0	50308737	37027051	no
16	\Xsharp\Dev\XSharp\Binaries\Debug\xsc.exe.config	2017-04-19 02:11:00.000		001a65b0a24a09e99b3999f6916a7abd0244c827	443	1	1	0	50412673	37027051	no
17	\Xsharp\Dev\XSharp\Binaries\Debug\XSCompiler.exe.config 	2017-04-19 02:11:00.000		d962f60c6d960648a9bf96c3deb092beabd26f23	902	1	1	0	50413116	37027051	no
18	\Xsharp\DevPublic\Binaries\Debug\baggage\rc.exe	2017-04-19 02:11:00.000		464fab511d9cd1dce7049f1daf8bc04a185437ef	76992	1	1	0	50414018	37027051	no
19	\Xsharp\DevPublic\Binaries\Debug\baggage\rcdll.dll	2017-04-19 02:11:00.000		fd30b13d956ff366e024259a9006cc003408e0bc	374464	1	1	0	50491010	37027051	no
20	\Xsharp\DevPublic\Binaries\Debug\xporter.exe	2017-04-19 02:11:00.000		53293f4b90d72f0b26c8e442568dc0ac6b56711a	32736	1	1	0	50865474	37027051	no
21	\Xsharp\DevPublic\Binaries\Debug\xporter.pdb	2017-04-19 02:11:00.000		3b66f177d282cca50912aa62d5596f31ab835544	48640	1	1	0	50898210	37027051	no
22	\Xsharp\Dev\XSharp\Binaries\Debug\System.Collections.Immutable.dll	2017-04-19 02:11:00.000		a9049b07b9f5c9f4c3da4d4568781ba58564b896	244432	1	1	0	50946850	37027051	no
23	\Xsharp\Dev\XSharp\Binaries\Debug\System.Reflection.Metadata.dll	2017-04-19 02:11:00.000		74443707eda9ebbb98a68a1d03a29d5305b25f11	465104	1	1	0	51191282	37027051	no
24	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\ReadmeFox.rtf	2017-04-19 02:11:00.000		e4f45bf22b38faaf96efbc1991f2a33d081f81c5	87399	1	1	0	51656386	37027051	no
25	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\Whatsnew.rtf	2017-04-19 02:11:00.000		f8e609cb5aa0f5320e2b5b63f4419f0e49d91dd4	258108	1	1	0	51743785	37027051	no
26	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\Redist.txt	2017-04-19 02:11:00.000		b9eecef2ed00b12ad4c2d5b40c683f39d3b1be7e	61	1	1	0	52001893	37027051	no
27	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\XSharp.ico	2017-04-19 02:11:00.000		84896fd349470f0dcb97877ce0e624540e52f486	285478	1	1	0	52001954	37027051	no
28	C:\XSharp\Dev\XSharp\src\Tools\Inno\Baggage\License.txt	2017-04-19 02:11:00.000		c0cd9a582b46dfbc7302d8bf5d2e4894d96c0228	11219	1	1	0	52287432	37027051	no
29	\Xsharp\Dev\XSharp\src\Common\XSharpDefs.xh	2017-04-19 02:11:00.000		bf73d7f26b9f8839d4ab2d5048e46c591cc829e0	524	1	1	0	52298651	37027051	no
30	\Xsharp\DevPublic\Binaries\Debug\Xaml\assemblyreference.xaml	2017-04-19 02:11:00.000		39ccaf6cfe65248ed60d6860244ca4ced59022cf	2264	1	1	0	52299175	37027051	no
31	\Xsharp\DevPublic\Binaries\Debug\Xaml\comreference.xaml	2017-04-19 02:11:00.000		b9ae756883d4cbe8a960a223af23b1ce2acf3b99	736	1	1	0	52301439	37027051	no
32	\Xsharp\DevPublic\Binaries\Debug\Xaml\Content.xaml	2017-04-19 02:11:00.000		0f92c159a96bdfe855cee77f6bdb876c7caa9296	2696	1	1	0	52302175	37027051	no
33	\Xsharp\DevPublic\Binaries\Debug\Xaml\debugger_general.xaml	2017-04-19 02:11:00.000		0d5e0fa2035bf71dd60e5f85f0c8684efd70f784	1480	1	1	0	52304871	37027051	no
34	\Xsharp\DevPublic\Binaries\Debug\Xaml\EmbeddedResource.xaml	2017-04-19 02:11:00.000		0b140e4fff03ccc3c87ea5c621f848883bab7b60	4221	1	1	0	52306351	37027051	no
35	\Xsharp\DevPublic\Binaries\Debug\Xaml\folder.xaml	2017-04-19 02:11:00.000		e2a3b3a32ec2ca1e7c828987030f10dea86f7ae7	871	1	1	0	52310572	37027051	no
36	\Xsharp\DevPublic\Binaries\Debug\Xaml\general.browseobject.xaml	2017-04-19 02:11:00.000		d80bffcf0a70d5a50408c3a462fc0459a44d1644	2653	1	1	0	52311443	37027051	no
37	\Xsharp\DevPublic\Binaries\Debug\Xaml\general_file.xaml	2017-04-19 02:11:00.000		6b65d38a58c6873e6de5be4e442b04de5414bc01	3714	1	1	0	52314096	37027051	no
38	\Xsharp\DevPublic\Binaries\Debug\Xaml\none.xaml	2017-04-19 02:11:00.000		afc84d9e2effbe5ba7435f37b154feb10836564d	3552	1	1	0	52317810	37027051	no
39	\Xsharp\DevPublic\Binaries\Debug\Xaml\ProjectItemsSchema.xaml	2017-04-19 02:11:00.000		6b92262c3718b22479cb6f1cc6080ee4883c3152	5291	1	1	0	52321362	37027051	no
40	\Xsharp\DevPublic\Binaries\Debug\Xaml\projectreference.xaml	2017-04-19 02:11:00.000		279ff1b5fb1f6a633010e66f18cc0ad39b0985ef	2231	1	1	0	52326653	37027051	no
41	\Xsharp\DevPublic\Binaries\Debug\Xaml\PropertyPage_Advanced.xaml	2017-04-19 02:11:00.000		4b889fa4155f9b689f05213e1dfa2a1e3e82122b	1171	1	1	0	52328884	37027051	no
42	\Xsharp\DevPublic\Binaries\Debug\Xaml\PropertyPage_Application.xaml	2017-04-19 02:11:00.000		0f5fa80cd23dcbcdbda87a9a35d1d879aec0cd04	6318	1	1	0	52330055	37027051	no
43	\Xsharp\DevPublic\Binaries\Debug\Xaml\PropertyPage_Build.xaml	2017-04-19 02:11:00.000		c267dbe27f78b14898003099bd8fc5bb08459e0e	4060	1	1	0	52336373	37027051	no
44	\Xsharp\DevPublic\Binaries\Debug\Xaml\PropertyPage_Debugger.xaml	2017-04-19 02:11:00.000		3cffd62e2c1d35f66ba4d376ac0ce21be0617860	3152	1	1	0	52340433	37027051	no
45	\Xsharp\DevPublic\Binaries\Debug\Xaml\PropertyPage_Language.xaml	2017-04-19 02:11:00.000		c6a0b2b67de85929f29e9b603361bc784b880efa	7811	1	1	0	52343585	37027051	no
46	\Xsharp\DevPublic\Binaries\Debug\Xaml\ResolvedAssemblyReference.xaml	2017-04-19 02:11:00.000		af048b9a6f238018fa8fec2871e8a1348308a25b	6526	1	1	0	52351396	37027051	no
47	\Xsharp\DevPublic\Binaries\Debug\Xaml\ResolvedCOMReference.xaml	2017-04-19 02:11:00.000		31ba90c39ba557b278a206af50e988e455239a94	6089	1	1	0	52357922	37027051	no
48	\Xsharp\DevPublic\Binaries\Debug\Xaml\ResolvedProjectReference.xaml	2017-04-19 02:11:00.000		f23138c38a3916409500a996f8ffd9ef5c854b01	5918	1	1	0	52364011	37027051	no
49	\Xsharp\DevPublic\Binaries\Debug\Xaml\resolvedsdkreference.xaml	2017-04-19 02:11:00.000		0a55e7ffa8b2e59e9013cc80689992ce12efef08	1288	1	1	0	52369929	37027051	no
50	\Xsharp\DevPublic\Binaries\Debug\Xaml\scc.xaml	2017-04-19 02:11:00.000		0e11da0de73aa80a29af785f47c0dc1e3d754ff4	522	1	1	0	52371217	37027051	no
51	\Xsharp\DevPublic\Binaries\Debug\Xaml\sdkreference.xaml	2017-04-19 02:11:00.000		e8e9cff3e925aa83ba4dfb5d90ea258bcfd39276	1044	1	1	0	52371739	37027051	no
52	\Xsharp\DevPublic\Binaries\Debug\Xaml\SpecialFolder.xaml	2017-04-19 02:11:00.000		aa96201d6514936057d3adbe35ef258ded426a91	1045	1	1	0	52372783	37027051	no
53	\Xsharp\DevPublic\Binaries\Debug\Xaml\SubProject.xaml	2017-04-19 02:11:00.000		b3d8d5cfede733db3bf619152c2921592cdea407	634	1	1	0	52373828	37027051	no
54	\Xsharp\DevPublic\Binaries\Debug\Xaml\xsharp.browseobject.xaml	2017-04-19 02:11:00.000		66a89bbaa7b451fd054f0579072d32562966af03	3888	1	1	0	52374462	37027051	no
55	\Xsharp\DevPublic\Binaries\Debug\Xaml\XSharp.ProjectItemsSchema.xaml	2017-04-19 02:11:00.000		3114b4762f61cefef8e92fb91cb9a40197eac456	1642	1	1	0	52378350	37027051	no
56	\Xsharp\DevPublic\Binaries\Debug\Xaml\xsharp.xaml	2017-04-19 02:11:00.000		1f701cdd0fbb7cad004dbccfde84a6126e61eb39	4062	1	1	0	52379992	37027051	no
57	\Xsharp\DevPublic\Binaries\Debug\Targets\XSharp.Default.props	2017-04-19 02:11:00.000		1f1fab2248fe591f3be790f647242026bc56d166	1925	1	1	0	52384054	37027051	no
58	\Xsharp\DevPublic\Binaries\Debug\Targets\XSharp.props	2017-04-19 02:11:00.000		418bc70b4396b79c94dcffe877202431688eed4b	205	1	1	0	52385979	37027051	no
59	\Xsharp\DevPublic\Binaries\Debug\Targets\XSharp.Default.targets	2017-04-19 02:11:00.000		973016e95c56b44d27d6569b52d8c3df5b54786f	4919	1	1	0	52386184	37027051	no
60	\Xsharp\DevPublic\Binaries\Debug\Targets\XSharp.targets	2017-04-19 02:11:00.000		212296ab8714d0f2c357668f2a8ab093e6c317c0	13885	1	1	0	52391103	37027051	no
61	\Xsharp\DevPublic\Binaries\Debug\XSharp.Build.dll	2017-04-19 02:11:00.000		4f72e2ccf8bdec1b6094faea95f1034d44b1db8b	49152	1	1	0	52404988	37027051	no
62	\Xsharp\DevPublic\Binaries\Debug\XSharp.Build.pdb	2017-04-19 02:11:00.000		9e2262b61715b5eebe834baf74364a4d60e8878c	97792	1	1	0	52454140	37027051	no
63	\Xsharp\Dev\XSharp\Binaries\Help\XSharp.pdf	2017-04-19 02:11:00.000		11048cfe7e19408a80e912586b900f1f648da2b1	8169389	1	1	0	52551932	37027051	no
64	\Xsharp\Dev\XSharp\Binaries\Help\XSharp.chm	2017-04-19 02:11:00.000		d44c14862cd8e0240a13817992b0f3bd9099cdd6	692817	1	1	0	60721321	37027051	no
65	\Xsharp\Dev\XSharp\Binaries\Help\XSVulcan.chm	2017-04-19 02:11:00.000		b2eadcda55d4d08363c607116a63f5a9c0f8a8ac	3850254	1	1	0	61414138	37027051	no
66	\Xsharp\Dev\XSharp\Binaries\Help\XSharp.msha	2017-04-19 02:11:00.000		0c1483dcb171dee8d19d8918681fcdb2cd45a432	899	1	1	0	65264392	37027051	no
67	\Xsharp\Dev\XSharp\Binaries\Help\XSharp.cab	2017-04-19 02:11:00.000		3aae0a76182233e6072d22e3c5aa9761cf38db9b	815467	1	1	0	65265291	37027051	no
68	\Xsharp\Dev\XSharp\Binaries\Help\XSVulcan.cab	2017-04-19 02:11:00.000		a972b4719d2779445b2b73d1488f23d06625a72d	13887617	1	1	0	66080758	37027051	no
69	\Xsharp\Dev\XSharp\Xide\XIDE_Set_up_1.08.exe	2017-04-19 02:11:00.000		74ec7a5ab6c3a794a8bd406ed7cb0b879de2d186	3809792	1	1	0	79968375	37027051	no
70	\Xsharp\DevPublic\Binaries\Debug\XSharpProject.vsix	2017-04-19 02:11:00.000		8579a8edbfe28a7625b7fb061b0bc5b0637d7563	11053033	1	1	0	83778167	37027051	no
71	\Xsharp\DevPublic\Binaries\Debug\XSharpCodeDomProvider.dll	2017-04-19 02:11:00.000		665684144a3edba3e853cb5547a6c41cb6c83c35	63488	1	1	0	94831200	37027051	no
72	\Xsharp\DevPublic\Binaries\Debug\XSharpCodeDomProvider.pdb	2017-04-19 02:11:00.000		475fe063e32290648e74d1e9379143b345fdb54f	114176	1	1	0	94894688	37027051	no
73	\Xsharp\DevPublic\Binaries\Debug\XSharpColorizer.dll	2017-04-19 02:11:00.000		38988986bd5c224604a544b661bb457166d128a6	21504	1	1	0	95008864	37027051	no
74	\Xsharp\DevPublic\Binaries\Debug\XSharpColorizer.pdb	2017-04-19 02:11:00.000		aac6e50dc51d4a168e4cc30b2f332500c5acf59b	34304	1	1	0	95030368	37027051	no
75	\Xsharp\DevPublic\Binaries\Debug\XSharpModel.dll	2017-04-19 02:11:00.000		f1e9ccca59bd8b85bf0f385c9718862df4427661	56320	1	1	0	95064672	37027051	no
76	\Xsharp\DevPublic\Binaries\Debug\XSharpModel.pdb	2017-04-19 02:11:00.000		729133f1c17eb7de74940980816baf61fd25fec9	153088	1	1	0	95120992	37027051	no
77	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFFlowDocument.zip	2017-04-19 02:11:00.000		58659fe94c2ae8357753845369f37f63dda54b64	1040	1	1	0	95274080	37027051	no
78	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFPage.zip	2017-04-19 02:11:00.000		c2b14a044c060938871e8f30a6e986e1753f54bb	1524	1	1	0	95275120	37027051	no
79	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFPageFunction.zip	2017-04-19 02:11:00.000		ef46fd535a8323c148ffcbbf9a0a5fa9171e5ab8	1670	1	1	0	95276644	37027051	no
80	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFResourceDictionary.zip	2017-04-19 02:11:00.000		7c334d2023f22baec341b5a2a3660007c192b5ae	1023	1	1	0	95278314	37027051	no
81	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFUserControl.zip	2017-04-19 02:11:00.000		e830fc52c3a0c0c0baa28d3b20acb38ace521f65	1613	1	1	0	95279337	37027051	no
82	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WPFWindow.zip	2017-04-19 02:11:00.000		a5e1c7c1eb114510542dae602a95b689dd5b6902	1452	1	1	0	95280950	37027051	no
83	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\AppConfigInternal.zip	2017-04-19 02:11:00.000		1742a6ef0ea74560f7839e69df3ed5d3d168ce25	604	1	1	0	95282402	37027051	no
84	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\AppManifestInternal.zip	2017-04-19 02:11:00.000		b84251d3216ba0fdf0f76e4284a79d8541eecf42	1919	1	1	0	95283006	37027051	no
85	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\AssemblyInfoInternal.zip	2017-04-19 02:11:00.000		0439edb9948a47bc91ec3602dec0f74aadc3a5b1	1235	1	1	0	95284925	37027051	no
86	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\ResourceInternal.zip	2017-04-19 02:11:00.000		a253641b029738a67a841ae1241e25448ec7424a	2115	1	1	0	95286160	37027051	no
87	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\SettingsInternal.zip	2017-04-19 02:11:00.000		bfd471ae2b4e0b9d956e57e2a4da4823edf6ca4a	951	1	1	0	95288275	37027051	no
88	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\WcfService.zip	2017-04-19 02:11:00.000		44cf323b48b895cb5466aa09c654e247a7e0b997	8016	1	1	0	95289226	37027051	no
89	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\Form.zip	2017-04-19 02:11:00.000		b7d113356f59a029fa5903c36031b9b726fbd13d	2346	1	1	0	95297242	37027051	no
90	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\FormSimple.zip	2017-04-19 02:11:00.000		29a6c7ea282f70a6b9db54579bf5fd85bb43c36a	2125	1	1	0	95299588	37027051	no
91	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\UserControl.zip	2017-04-19 02:11:00.000		b0294d6b2bfca65e48aee89c01b9caa2bb89ed44	4766	1	1	0	95301713	37027051	no
92	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\Class.zip	2017-04-19 02:11:00.000		d9c5a223301a08f92e717295ea6a155a3f7b780f	3435	1	1	0	95306479	37027051	no
93	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\CodeFile.zip	2017-04-19 02:11:00.000		5859e2628cce924bd0a487167fb1a9806645d6d6	1810	1	1	0	95309914	37027051	no
94	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\Header.zip	2017-04-19 02:11:00.000		fefeb7da5f62d4f4240fbce868f5cbe400377028	3612	1	1	0	95311724	37027051	no
95	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\TextFile.zip	2017-04-19 02:11:00.000		79807d35652c390a14e8bae3681acc63b06bc322	3351	1	1	0	95315336	37027051	no
96	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\Rc.zip	2017-04-19 02:11:00.000		69b6280a4bbd773d77f6e26f889f4ecb13a37dbc	2871	1	1	0	95318687	37027051	no
97	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\ResBitMap.zip	2017-04-19 02:11:00.000		313d285323c4c6b66d42ead9912efbcab8954e1f	4163	1	1	0	95321558	37027051	no
98	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\ResCursor.zip	2017-04-19 02:11:00.000		418a46dc3b9eb4f9040360677988801cb43f2dc5	4733	1	1	0	95325721	37027051	no
99	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\ResIcon.zip	2017-04-19 02:11:00.000		c323ed5923b27c78cd685cd25d965def77d6f9f9	12216	1	1	0	95330454	37027051	no
100	\Xsharp\DevPublic\Binaries\Debug\Itemtemplates\Resource.zip	2017-04-19 02:11:00.000		bb22b23af1e0d3e6a21c72264df4f105c2cd5b33	8600	1	1	0	95342670	37027051	no
101	\Xsharp\DevPublic\Binaries\Debug\ProjectTemplates\ClassLibrary.zip	2017-04-19 02:11:00.000		24fe2939257435f6594f1ecf50f3931ca3063208	11075	1	1	0	95351270	37027051	no
102	\Xsharp\DevPublic\Binaries\Debug\ProjectTemplates\Console.zip	2017-04-19 02:11:00.000		0d7711cfe160b7795c57b5c5cf30dc6a9e7050de	9658	1	1	0	95362345	37027051	no
103	\Xsharp\DevPublic\Binaries\Debug\ProjectTemplates\VulcanApp.zip	2017-04-19 02:11:00.000		98aa0caee2e6c7030031e1de9a1cbc46ef6541f5	10027	1	1	0	95372003	37027051	no
104	\Xsharp\DevPublic\Binaries\Debug\ProjectTemplates\WinFormApp.zip	2017-04-19 02:11:00.000		f278935484f4222bc809d67f5c22937f75f22083	12165	1	1	0	95382030	37027051	no
105	\Xsharp\DevPublic\Binaries\Debug\ProjectTemplates\WPFApplication.zip	2017-04-19 02:11:00.000		c986163abe02ee862eb09f0380fabf924fc86742	13368	1	1	0	95394195	37027051	no
106	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\case.snippet	2017-04-19 02:11:00.000		f7e6ca2cd00e5e8d00d8eb7f0e56c81d3a103577	666	1	1	0	95407563	37027051	no
107	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\class.snippet	2017-04-19 02:11:00.000		92d4e7935c51d0a445d73176fba12a5a8ae187a7	831	1	1	0	95408229	37027051	no
108	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\classinherited.snippet	2017-04-19 02:11:00.000		2e5c488b7ae3b8dd210eee68617909aad2bbd482	1043	1	1	0	95409060	37027051	no
109	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\equals.snippet	2017-04-19 02:11:00.000		a0c6db8f11c4352bd054ed56a8a0a1bd5dcfaed4	1502	1	1	0	95410103	37027051	no
110	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\exception.snippet	2017-04-19 02:11:00.000		69248414c46d80289f37320d1961d276224c2bf1	2651	1	1	0	95411605	37027051	no
111	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\fileheader.snippet	2017-04-19 02:11:00.000		edb6e093a999d732d3ec06450cd4b7cb6b8c17d9	990	1	1	0	95414256	37027051	no
112	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\for.snippet	2017-04-19 02:11:00.000		9046ce8f91adbdbebb05d7311899fe0881745281	1308	1	1	0	95415246	37027051	no
113	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\foreach.snippet	2017-04-19 02:11:00.000		359bd29fb3ecfc5c6d764ec1af7dfde2f9403a9b	1047	1	1	0	95416554	37027051	no
114	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\for_down.snippet	2017-04-19 02:11:00.000		db5f0d7077eec42086477e2f89a6cb05d908e706	1331	1	1	0	95417601	37027051	no
115	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\for_up.snippet	2017-04-19 02:11:00.000		64f33c3093311f65edc1de02b82c1349e9cbe36f	1323	1	1	0	95418932	37027051	no
116	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\if.snippet	2017-04-19 02:11:00.000		9046d734aef23b727bf3b5db48bde6a6cdc940bc	860	1	1	0	95420255	37027051	no
117	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\ifdef.snippet	2017-04-19 02:11:00.000		124360c9f182da18fec0f8d20d284f96dc07e715	843	1	1	0	95421115	37027051	no
118	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\initproc.snippet	2017-04-19 02:11:00.000		3bdd09cfe796e9bac245df7118be48704b629499	1078	1	1	0	95421958	37027051	no
119	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\mbox.snippet	2017-04-19 02:11:00.000		ad6abdb3d6dec0ff435fd36c22958f3b17f80a3f	1015	1	1	0	95423036	37027051	no
120	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\nunittestclass.snippet	2017-04-19 02:11:00.000		f81960c6ab77bdeca250c36e507944e43762deac	1148	1	1	0	95424051	37027051	no
121	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\property.snippet	2017-04-19 02:11:00.000		4e9647ccadad4d33ae0aeb11b9c46b99f4acb6b1	1075	1	1	0	95425199	37027051	no
122	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\region.snippet	2017-04-19 02:11:00.000		264d7168ed90d70f7b8d0fdf100e6cdafef1b5cb	851	1	1	0	95426274	37027051	no
123	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\repeat.snippet	2017-04-19 02:11:00.000		a4f57807e4e830453e240bab88da443f54c48869	882	1	1	0	95427125	37027051	no
124	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\sequence.snippet	2017-04-19 02:11:00.000		1951e358c2292b7da8601157bdccc68d90aec3be	927	1	1	0	95428007	37027051	no
125	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\start.snippet	2017-04-19 02:11:00.000		a6816c29f681cd29fe79d47a9ddd5086174f6c17	686	1	1	0	95428934	37027051	no
126	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\struct.snippet	2017-04-19 02:11:00.000		eec78ff0788bfffad4f0b069dd058c2426ac35c0	868	1	1	0	95429620	37027051	no
127	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\switch.snippet	2017-04-19 02:11:00.000		59fa3d1b4a1f69c812fc25a04fbe51256f425519	1143	1	1	0	95430488	37027051	no
128	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\tryc.snippet	2017-04-19 02:11:00.000		5f19fb4922a8fd22e75a0f4e4be353731fc0ad2a	1060	1	1	0	95431631	37027051	no
129	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\trycf.snippet	2017-04-19 02:11:00.000		9494425d3c2b978d3387e72ea090b2a2218cf994	1089	1	1	0	95432691	37027051	no
130	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\tryf.snippet	2017-04-19 02:11:00.000		67f6585c9ee16a37210f948ac727e6198a628ee7	668	1	1	0	95433780	37027051	no
131	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\vostruct.snippet	2017-04-19 02:11:00.000		fc2479db0b073a59d27cc799eff70158fe0d7fbc	1143	1	1	0	95434448	37027051	no
132	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\Snippets\while.snippet	2017-04-19 02:11:00.000		dec92963e582ba8d47142e6548a54745e42c602c	878	1	1	0	95435591	37027051	no
133	\XSharp\DevPublic\VisualStudio\ProjectPackage\Snippets\SnippetsIndex.xml	2017-04-19 02:11:00.000		181c88b9e0b2fd500b0a4959ddb4029f3f2b6e65	396	1	1	0	95436469	37027051	no
134	\Xsharp\DevPublic\Binaries\Debug\XSharpProject.dll	2017-04-19 02:11:00.000		88a0f26ad493710f68e4f5d0ad89720ef19e4571	1035264	1	1	0	95436865	37027051	no
135	\Xsharp\DevPublic\Binaries\Debug\XSharpProject.dll.config	2017-04-19 02:11:00.000		a167098617d6fed66bc3e371295e75396f9c2012	429	1	1	0	96472129	37027051	no
136	\Xsharp\DevPublic\Binaries\Debug\XSharpProject.pdb	2017-04-19 02:11:00.000		1cdc51f02cc3178d364cdab5a6f91178cd3bb922	2010624	1	1	0	96472558	37027051	no
137	\Xsharp\DevPublic\Binaries\Debug\XSharpProject.pkgdef	2017-04-19 02:11:00.000		c332a30d71560311f0e7a0d0c99579ebccd79887	13554	1	1	0	98483182	37027051	no
138	\Xsharp\DevPublic\Binaries\Debug\extension.vsixmanifest	2017-04-19 02:11:00.000		cc7d310a22329d182c40665f2f44cd67d1850815	1813	1	1	0	98496736	37027051	no
139	\Xsharp\DevPublic\Binaries\Debug\Designers.pkgdef	2017-04-19 02:11:00.000		f581a1bb9a6bd59755b71a62dd1b5a62e0e7e654	1700	1	1	0	98498549	37027051	no
140	\Xsharp\DevPublic\Binaries\Debug\XSharp.ico 	2017-04-19 02:11:00.000		0104190085f4e5678d0815199046b27b2d7510b1	9662	1	1	0	98500249	37027051	no
141	\Xsharp\DevPublic\Binaries\Debug\XSharpVSIXLogo.png 	2017-04-19 02:11:00.000		029f4dc6c14b1db20631828372abffe4ab35b63f	4349	1	1	0	98509911	37027051	no
142	\Xsharp\DevPublic\Binaries\Debug\SetupCheck2017.exe	2017-04-19 02:11:00.000		9e0a57647b800599090e4a57da5a735318042e13	15328	1	1	0	98514260	37027051	no
143	\Xsharp\DevPublic\Samples\Anonymous\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		bf66f233082d26ed5c87c6f7f002253208030f0c	919	1	1	0	98529588	37027051	no
144	\Xsharp\DevPublic\Samples\ASync\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		bccc1851b2360858f19f265d73698cf5be8421df	911	1	1	0	98530507	37027051	no
145	\Xsharp\DevPublic\Samples\BYOR\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		8150f132c312bae4da783a368af08180ce3625b8	923	1	1	0	98531418	37027051	no
146	\Xsharp\DevPublic\Samples\Checked\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		c551ab60b2759ac84504d282d164303a68a0ade9	915	1	1	0	98532341	37027051	no
147	\Xsharp\DevPublic\Samples\Expressions\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		afc6970ad2827f84019de4601fa76d7a876e08e9	923	1	1	0	98533256	37027051	no
148	\Xsharp\DevPublic\Samples\Generic\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		cdf5f2178d8de7166522fab414b0b6ea3f79162c	915	1	1	0	98534179	37027051	no
149	\Xsharp\DevPublic\Samples\Initiliazers\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		066a0c02756b66828569533843e37ae0791d6a09	927	1	1	0	98535094	37027051	no
150	\Xsharp\DevPublic\Samples\LINQ\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		9f33bef24a60d5d61207c2f3a725e0df13471d5f	909	1	1	0	98536021	37027051	no
151	\Xsharp\DevPublic\Samples\Switch\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		7c13d49dd34cf4a8cfc0df7a7b386593a535c0c5	913	1	1	0	98536930	37027051	no
152	\Xsharp\DevPublic\Samples\Using\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		2001928a791a778cb746b9f5fc1bae636a6d0453	911	1	1	0	98537843	37027051	no
153	\Xsharp\DevPublic\Samples\Var\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		23be975488b001155e59b597ca7fd8eaf5823011	907	1	1	0	98538754	37027051	no
154	\Xsharp\DevPublic\Samples\Yield\Properties\AssemblyInfo.prg	2017-04-19 02:11:00.000		16ba9e606d64267ba8aa83df2bad6ad91234d6eb	911	1	1	0	98539661	37027051	no
155	\Xsharp\DevPublic\Samples\Anonymous\Program.prg	2017-04-19 02:11:00.000		3669ba061e13e1aad7d45a6cd5231c799a0658ce	194	1	1	0	98540572	37027051	no
156	\Xsharp\DevPublic\Samples\ASync\Program.prg	2017-04-19 02:11:00.000		7bc1361870baaf017e64d9ae1cca0a8ed170d2fa	2207	1	1	0	98540766	37027051	no
157	\Xsharp\DevPublic\Samples\BYOR\Program.prg	2017-04-19 02:11:00.000		0001e30cea7e5e606287a621b1b9861b7fcd2236	4607	1	1	0	98542973	37027051	no
158	\Xsharp\DevPublic\Samples\Checked\Program.prg	2017-04-19 02:11:00.000		7df8a188bce1d1e6977690b79c15e1b5fba91519	808	1	1	0	98547580	37027051	no
159	\Xsharp\DevPublic\Samples\Expressions\Program.prg	2017-04-19 02:11:00.000		7703d368c05e3788f0fdd218cab8def1d8dfa1c9	1495	1	1	0	98548388	37027051	no
160	\Xsharp\DevPublic\Samples\Generic\Program.prg	2017-04-19 02:11:00.000		b6406046f286acdf7025016d3b6232830a1b9d24	1767	1	1	0	98549883	37027051	no
161	\Xsharp\DevPublic\Samples\Initiliazers\Program.prg	2017-04-19 02:11:00.000		8a819b3be6cbdd54fcd6df31f6b47b0afd754ac8	1790	1	1	0	98551650	37027051	no
162	\Xsharp\DevPublic\Samples\LINQ\Program.prg	2017-04-19 02:11:00.000		6913464f9e06cfb5a4c9365a48e3ddb2a60c2e1f	3184	1	1	0	98553440	37027051	no
163	\Xsharp\DevPublic\Samples\Switch\Program.prg	2017-04-19 02:11:00.000		9a5854d88f7e6c7e75fba0436db33ac3d34f5056	841	1	1	0	98556624	37027051	no
164	\Xsharp\DevPublic\Samples\Using\Program.prg	2017-04-19 02:11:00.000		e4ed56a3dd9d3b758f1708c4842bfafeb6d2995c	1143	1	1	0	98557465	37027051	no
165	\Xsharp\DevPublic\Samples\Var\Program.prg	2017-04-19 02:11:00.000		e3b177b2c52eab8e37e1ca07e8368636fd3fee59	821	1	1	0	98558608	37027051	no
166	\Xsharp\DevPublic\Samples\Yield\Program.prg	2017-04-19 02:11:00.000		b89f913042e35306595565f1e61dcb04171dec87	684	1	1	0	98559429	37027051	no
167	\Xsharp\DevPublic\Samples\Initiliazers\obj\Debug\Initializers.xsproj.FileListAbsolute.txt	2017-04-19 02:11:00.000		928c5a89f6e3f159fdd2f572e79f714400020a43	276	1	1	0	98560113	37027051	no
168	\Xsharp\DevPublic\Samples\Initiliazers\obj\Debug\Initiliazers.xsproj.FileListAbsolute.txt	2017-04-19 02:11:00.000		e238f8910b8f14acd06824cdc147aaa1ee2e4e64	276	1	1	0	98560389	37027051	no
169	\Xsharp\DevPublic\Samples\LINQ\obj\Debug\LINQ.xsproj.FileListAbsolute.txt	2017-04-19 02:11:00.000		8bc4dbc4b5e41356ef81a21ad10340bbefe22d04	212	1	1	0	98560665	37027051	no
170	\Xsharp\DevPublic\Samples\BYOR\Readme.txt	2017-04-19 02:11:00.000		7146bdbe152ffb1304c6831a8af9ada41ad18184	335	1	1	0	98560877	37027051	no
171	\Xsharp\DevPublic\Samples\Switch\obj\Debug\Switch.xsprj.FileListAbsolute.txt	2017-04-19 02:11:00.000		09865639cac29bc9c1a932e12056583bb534400e	248	1	1	0	98561212	37027051	no
172	\Xsharp\DevPublic\Samples\test.vh	2017-04-19 02:11:00.000		26776ca4ab0e15799274492ac036a58f37d95cc9	44	1	1	0	98561460	37027051	no
173	\Xsharp\DevPublic\Samples\Examples.sln	2017-04-19 02:11:00.000		299800bc5ec2d68de959a63bffddda16ddfb1c8b	6211	1	1	0	98561504	37027051	no
174	\Xsharp\DevPublic\Samples\BYOR\customer.dbf	2017-04-19 02:11:00.000		96c14c2be920245aed0f6e09da6f2a79f6ecb247	2303	1	1	0	98567715	37027051	no
175	\Xsharp\DevPublic\Samples\BYOR\CUSTNAME.NTX	2017-04-19 02:11:00.000		eed1c8b52482217229c3aa67a22050e07d87555f	2048	1	1	0	98570018	37027051	no
176	\Xsharp\DevPublic\Samples\BYOR\CUSTNUM.NTX	2017-04-19 02:11:00.000		842da91698575d6a97f23883a419eb61947be6fa	2048	1	1	0	98572066	37027051	no
177	\Xsharp\DevPublic\Samples\Anonymous\Anonymous Methods.xsproj	2017-04-19 02:11:00.000		f70f72b4d154f6f013e34a6c92a52ccbc6ff5022	2623	1	1	0	98574114	37027051	no
178	\Xsharp\DevPublic\Samples\ASync\ASync.xsproj	2017-04-19 02:11:00.000		ac5698f0843fb8a1b53cafdc56883068c6a86568	2877	1	1	0	98576737	37027051	no
179	\Xsharp\DevPublic\Samples\BYOR\BYOR.xsproj	2017-04-19 02:11:00.000		76bbfb09384bd1d88ed0b6740c89655a8009bab9	3212	1	1	0	98579614	37027051	no
180	\Xsharp\DevPublic\Samples\Checked\Checked.xsproj	2017-04-19 02:11:00.000		7c798485092f2800b0cbc3265630f2a04d33e489	2883	1	1	0	98582826	37027051	no
181	\Xsharp\DevPublic\Samples\Expressions\Expressions.xsproj	2017-04-19 02:11:00.000		a5356dc0bf13cfc6bf1e21c8767ec877f1d2656c	2895	1	1	0	98585709	37027051	no
182	\Xsharp\DevPublic\Samples\Generic\Generic.xsproj	2017-04-19 02:11:00.000		1f0f432e11b3a040539ff9d9b005d45364d08c41	2815	1	1	0	98588604	37027051	no
183	\Xsharp\DevPublic\Samples\Initiliazers\Initializers.xsproj	2017-04-19 02:11:00.000		5d37a256ae3418603a7f53c88f73e44644a1b0fc	2753	1	1	0	98591419	37027051	no
184	\Xsharp\DevPublic\Samples\LINQ\LINQ.xsproj	2017-04-19 02:11:00.000		e92d3416a93424d084bc65691016233321e6803a	2608	1	1	0	98594172	37027051	no
185	\Xsharp\DevPublic\Samples\Switch\Switch.xsproj	2017-04-19 02:11:00.000		bbd50798c2c5f295cd15703f0cc5e560b57a34ac	2880	1	1	0	98596780	37027051	no
186	\Xsharp\DevPublic\Samples\Using\Using.xsproj	2017-04-19 02:11:00.000		27d8b79f38af66a1301a43de9222c3461cfdad02	2877	1	1	0	98599660	37027051	no
187	\Xsharp\DevPublic\Samples\Var\Var.xsproj	2017-04-19 02:11:00.000		6b87b95a961d7b789a78bc5a774743ad04e3f68d	2871	1	1	0	98602537	37027051	no
188	\Xsharp\DevPublic\Samples\Yield\Yield.xsproj	2017-04-19 02:11:00.000		14e51e09ed360de4700342567c3f1fca4b775819	2611	1	1	0	98605408	37027051	no
189	\Xsharp\Dev\XSharp\src\Tools\Various\RegisterProvider.exe	2017-04-19 02:11:00.000		3c7c20cdb1a2578bbf4adf2ae180d00be4e0784f	16352	1	1	0	98608019	37027051	no
