Application = XPorter
IDEVersion = 1.06
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\XPorter\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = XSharp  XPorter
NameSpace = XPorter
Assembly = XPorter
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 91D6A7CF-6BCF-4942-9B9C-20210920703E
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[XPorter FileGroups]
[XPorter Files]
File = %AppPath%\Prg\Start.prg
FileGUID = AAF4CC41-FD72-41B4-8FFE-0B687BE8CAE3
FileType = Code
File = %AppPath%\Prg\frmXporter.prg
FileGUID = 5DFEF032-DF5E-48EA-9827-18A29902D789
FileType = Code
DesignerFileGUID = E680E23C-DF44-4739-8376-E515D895791B
File = %AppPath%\Prg\ProjectConverter.prg
FileGUID = 223E7502-AA57-4F30-9FF2-C9B839D14C65
FileType = Code
File = %AppPath%\Prg\Interfaces.prg
FileGUID = 0EDF2918-ED6F-41A7-9E8B-3D6AB5F7A7AA
FileType = Code
File = %AppPath%\Prg\frmProgress.prg
FileGUID = 4314C545-8C25-442F-86A9-90EBEC46967B
FileType = Code
DesignerFileGUID = 91AFBB44-989A-4373-AC5F-7647A3DE856C
File = %AppPath%\Prg\SolutionConverter.prg
FileGUID = 40653510-5D6C-43E5-80E8-AF8008A1A46F
FileType = Code
File = %AppPath%\Prg\AssemblyInfo.prg
FileGUID = 6FA0D00A-93CE-4541-B5C1-A1E4D4B0512F
FileType = Code
File = %AppPath%\Prg\version.vh
FileGUID = C6C4F643-2315-41E3-AE1D-6189E806607D
FileType = Text
File = %AppPath%\Prg\BuildNumber.h
FileGUID = F5C21CA0-23AF-4428-90CB-07924C1E8A86
FileType = Text
[XPorter References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Xml,1,0,4.0.0.0
[XPorter Resources]
ResourceFile = Designers , %AppPath%\Resources\Designers.resources
ResourceFileGuid = 30690C0D-7B65-4769-8455-7C9AE11C8FA2
Linked = 1
Modified = 0
Resource = Icon , %AppPath%\Resources\favicon.ico
ResourceGuid = 902C1DB0-CEA6-45A8-B287-FDC954571421
[XPorter Native Resources]
[XPorter License files]
[XPorter General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[XPorter Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=1
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=1
  ForceConsole=0
  ForceX86=0
ENDApplication = XPorter
