Application = PaulStuff
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Vulcan
Folder = %ProjectPath%\Applications\PaulStuff\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = PaulStuff
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 24BF7503-F600-4605-A5A6-5E9EF7F30DD7
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[PaulStuff FileGroups]
[PaulStuff Files]
File = %AppPath%\Prg\ChildWinForm.prg
FileGUID = E87751FC-B73B-4C08-B390-1C5088B854FD
FileType = Code
File = %AppPath%\Prg\VOWinFormApp.prg
FileGUID = 4BDEBD85-A6CF-4806-8C75-26998B86A1DB
FileType = Code
File = %AppPath%\Prg\WindowStyle.prg
FileGUID = DE4A6714-8063-4718-A2FC-F47269B374ED
FileType = Code
File = %AppPath%\Prg\WinFormVOWindow.prg
FileGUID = 7D7E82B4-4289-4AD3-88D8-AF757996E36B
FileType = Code
File = %AppPath%\Prg\WinFormVOWindowHost.prg
FileGUID = 7D592A54-E34E-4132-A7AD-39DC01C115EE
FileType = Code
[PaulStuff References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 035CC3FE-12BF-4C80-A823-F3270DAC91D4,1,0,VOWin32APILibrary
ReferenceProject = 5708A0E3-47F6-440B-9761-3374E0EDD45F,1,0,VOSystemClasses
ReferenceProject = 4B6F6D81-D46E-47FA-98D1-74DBF6CEA659,1,0,VOGUIClasses
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[PaulStuff Resources]
[PaulStuff Native Resources]
[PaulStuff License files]
[PaulStuff General Options]
Switches=/NOWARN:9012,9013
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=1
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[PaulStuff Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = PaulStuff
