<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Window (WPF)</Name>
    <Description>Windows Presentation Foundation window</Description>
    <Icon>WPFWindow.png</Icon>
    <TemplateID>XSharp.WPF.Window</TemplateID>
    <ProjectType>XSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>WPFWindow.xaml</DefaultName>
    <SortOrder>10</SortOrder>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml" >WPFWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.prg">WPFWindow.xaml.prg</ProjectItem>
  </TemplateContent>
</VSTemplate>