<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\..\..\build\Targets\Settings.props" />
  <PropertyGroup>
    <Name>VODesigners</Name>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <CfgPath>$(Configuration)_$(Platform)</CfgPath>
    <ProjectGuid>faac947e-0355-4f8d-adb9-c57b1c9357d2</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.VODesigners</RootNamespace>
    <AssemblyName>XSharp.VODesigners</AssemblyName>
    <BaseOutputPath>$(SolutionDir)Binaries</BaseOutputPath>
    <OutDir>$(BaseOutputPath)\$(CfgPath)\</OutDir>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>VODesigners</OutputName>
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>true</NS>
    <VO1>false</VO1>
    <VO2>false</VO2>
    <VO3>true</VO3>
    <VO4>false</VO4>
    <VO5>false</VO5>
    <VO6>false</VO6>
    <VO7>false</VO7>
    <VO8>false</VO8>
    <VO9>false</VO9>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>false</VO13>
    <VO14>false</VO14>
    <VO15>false</VO15>
    <VO16>false</VO16>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>165,649,170</DisabledWarnings>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(solutiondir)src\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(Solutiondir)src\common</IncludePaths>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings />
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(solutiondir)src\common\xsharp.snk</AssemblyOriginatorKeyFile>
    <CommandLineOption />
    <PPO>false</PPO>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths>$(Solutiondir)src\common</IncludePaths>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base.prg" />
    <Compile Include="ControlOrder.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls.prg" />
    <Compile Include="EntityParser.prg" />
    <Compile Include="FillUsing.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Funcs.prg" />
    <Compile Include="Properties.prg" />
    <Compile Include="Properties\AssembyInfo.prg" />
    <Compile Include="PropGrid.prg" />
    <Compile Include="Resources.prg" />
    <Compile Include="Template.prg" />
    <Compile Include="ToolBox.prg" />
    <Compile Include="Various.prg" />
    <Compile Include="VODBServerEditor.prg" />
    <Compile Include="VODBServerEditorIO.prg" />
    <Compile Include="VOEditorsShared.prg" />
    <Compile Include="VOFieldSpecEditor.prg" />
    <Compile Include="VOFieldSpecEditorIO.prg" />
    <Compile Include="VOMenuEditor.prg" />
    <Compile Include="VOMenuEditorIO.prg" />
    <Compile Include="VOWEDControl.prg" />
    <Compile Include="VOWindowEditor.prg" />
    <Compile Include="VOWindowEditorIO.prg" />
    <Compile Include="Editor.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PostBuildEvent>XCopy $(TargetDir)$(TargetName).%2a \XSharp\DevPublic\External\$(Configuration)\%2a.%2a /y</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PostBuildEvent>XCopy $(TargetDir)$(TargetName).%2a \XSharp\DevPublic\External\$(Configuration)\%2a.%2a /y</PostBuildEvent>
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>