Application = VORDDClasses
IDEVersion = 1.14
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Source\VOSDK\RDD_Classes_SDK\
PrgSubFolder = 
ResourcesSubFolder = 
Description = 
NameSpace = VO
Assembly = VORDDClasses
Extension = 
ApplicationIcon = 
OutputFolder = %ProjectOutputPath%\%ConfigFolder%
Frameworks = 1
GUID = 341F1A3B-47B6-43F9-8B86-B8AB2923B1DE
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 1
KeyFile = %ProjectPath%\Source\SharedBinaries\VulcanStrongNameKey.snk

[ExportOptions]
ExportResources = 1
ExportImages = 1
[VORDDClasses FileGroups]
[VORDDClasses Files]
File = %AppPath%\AssemblyInfo.prg
FileGUID = 9E30BF0D-37D3-4FE3-A69A-E8F262B3BDE4
FileType = Code
File = %AppPath%\DBFileSpec.prg
FileGUID = D5C259A8-29AD-4A49-B269-922847184778
FileType = Code
File = %AppPath%\DBFuncs.prg
FileGUID = C9493444-7725-4F2A-8B00-BB2EFDBCDD00
FileType = Code
File = %AppPath%\DBOrderSpec.prg
FileGUID = 8D0F182E-EA4F-4AB6-8C0A-E720CBC528A3
FileType = Code
File = %AppPath%\DBSelIndex.prg
FileGUID = F11E87EF-7669-4208-9632-707286A00127
FileType = Code
File = %AppPath%\DBServer.prg
FileGUID = 95D8FCD3-024D-405D-9D9E-05E850CF6517
FileType = Code
File = %AppPath%\DBServer1.prg
FileGUID = 38D92129-CDD1-4B00-9291-F962AB171E40
FileType = Code
File = %AppPath%\DBServer2.prg
FileGUID = 5CBB351C-71F6-47CE-A9D6-BB35E7DA1A9A
FileType = Code
File = %AppPath%\DBServer3.prg
FileGUID = 1810FA50-0232-4F09-A1A6-5A2A967BA214
FileType = Code
File = %AppPath%\DBServer4.prg
FileGUID = 539A821F-A863-48D9-B89C-3ABDCD023C7B
FileType = Code
File = %AppPath%\DBServerA.prg
FileGUID = 4899582F-DF72-4A2C-9EEC-63F81D552FD6
FileType = Code
File = %AppPath%\DBDefine.prg
FileGUID = BF442350-3F63-4386-A300-9B01DF04B4F2
FileType = Code
[VORDDClasses References]
ReferenceProject = 5708A0E3-47F6-440B-9761-3374E0EDD45F,1,0,VOSystemClasses
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.Core.dll,1,1
ReferenceBrowse = C:\XSharp\DevRt\Binaries\Debug\XSharp.VO.dll,1,1
[VORDDClasses Resources]
[VORDDClasses Native Resources]
[VORDDClasses License files]
[VORDDClasses General Options]
Switches=/define:__VULCAN__`/define:__XRUNTIME__`/nowarn:165,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=0
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=0
VO14=1
VO16=0
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VORDDClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VORDDClasses
