<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <Import Project="..\..\Compiler\CompilerCommon.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <RootNamespace>XSharpInteractive</RootNamespace>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>$(GeneratedCompilerPath)</CscToolPath>

  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\XSharpScripting\XSharpScripting.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
    <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="xsi.coreclr.rsp" Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <Link>xsi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xsi.desktop.rsp" Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
      <Link>xsi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>