<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\Targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <Import Project="..\..\Compiler\CompilerCommon.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <RootNamespace>XSharpInteractive</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <!--Use the C# compiler created in this solution-->
    <CscToolPath>$(GeneratedCompilerPath)</CscToolPath>
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">$(DefineConstants);NET46;NET472;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\XSharpScripting\XSharpScripting.csproj" />
  </ItemGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(Genericdefines);TRACE;DEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Public|AnyCPU'">
    <DefineConstants>$(Genericdefines);TRACE;XSHARP;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(Genericdefines);NDEBUG;XSHARP;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="xsi.coreclr.rsp" Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <Link>xsi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="xsi.desktop.rsp" Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
      <Link>xsi.rsp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="DeleteCSFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != '' ">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\CS*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <!-- Copy the files from the XSC folder into the XSI folder-->
  <Target Name="CopyCompilerFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != '' ">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath.Replace('xsi','xsc'))X*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)" />
  </Target>
  <!-- Zip the XSI output folder -->
  <Target Name="ZipOutputPath" AfterTargets="CopyCompilerFiles" Condition="'$(TargetFramework)' != '' AND '$(CreateZips)' != '' ">
    <MakeDir Directories="$(ZipsDir)" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ZipsDir)\Bin.$(TargetFramework).$(Configuration).zip" Overwrite="true" />
  </Target>
</Project>