<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-File_Functions" revisionNumber="1" title="File Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>File Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.AddBs(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Adds a backslash (if needed) to a path expression.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ADir(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Fill a series of arrays with directory information.
      Note:
      ADir() is a compatibility function and therefore not recommended.
      It is superseded by the Directory() function, which returns all file information in a multidimensional array.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ADir(XSharp.__Array,System.String,System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Places information about files into an array and then returns the number of files.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.AdjustFName(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Remove spaces from a file name specified as a string.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.AdjustFNameA(System.String@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Remove spaces from a file name specified as a string, changing the contents of the original file name as well as the returned file name.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DefaultExt(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a file name with a new extension if one does not already exist.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DisplayPath(XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FAttr2String(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Display file attributes as a string.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FAttrib</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Determine the attributes of the file found after FFCount(), FFirst(), or FNext().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FChSize(System.IntPtr,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Change the size of a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FChSize(System.Int64,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Changes the size of a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FClose(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Close an open file and write the buffers to disk.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FClose(System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Flushes and closes a file or communication port opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FCommit(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Flush file buffers.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FCopy(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Copy a file to a new file or to a device.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FCreate(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Create a file or open and truncate an existing file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FCreate(System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Creates and opens a low-level file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FCreate2(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Create a file or open and truncate an existing file, specifying two strongly typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FDate</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the date stamp of the file found by FFCount(), FFirst(), or FNext().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FDate(System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the last modification Date or DateTime for a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FEof(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Determine if the file pointer is positioned at the end-of-file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FEof(System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Determines whether the file pointer is positioned at the end of a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FErase(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Delete a file from disk.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FError(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Set the error code for a file operation.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FError</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a number corresponding to the most recent low-level file function error.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FException</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Get the last exception for a file operation.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFCount(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the number of files that match a given file specification and attribute.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFirst(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Find the first file that matches a given file specification or attribute.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFLock(System.IntPtr,System.Int64,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Lock a portion of an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFLock64(System.IntPtr,System.Int64,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Lock a portion of an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFlush(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Flush to disk a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FFlush(System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Flushes to disk a file opened with a low-level function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFUnLock(System.IntPtr,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      UnLock a portion of an opened file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFUnLock64(System.IntPtr,System.Int64,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      UnLock a portion of an opened file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FGetBuffer(System.IntPtr,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Access or allocate the File I/O Buffer used by the X# Runtime for Low Level File Access for a file.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FGetFileName(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Return the filename for a file handle</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FGetS(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read a line from an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FGetS(System.Int64,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a series of bytes from a file or a communication port opened with a low-level file function until it encounters a carriage return.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FGetS2(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read a line from an open file, specifying two strongly typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FGetStream(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Access the FileStream object used by the X# Runtime for Low Level File Access </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.File(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Determine if any file matches a given file specification.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.File(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Locates the specified file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FileToStr(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the contents of a file as a character string.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FName</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the name of the file found by FFCount(), FFirst(), or FNext().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FNext</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Find the next file that matches the file previously found by FFirst().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FOpen(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Open a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FOpen(System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Opens a file for use with low-level file functions.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FOpen2(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Open a file, specifying two strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ForceExt(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a string with the old file name extension replaced by a new extension.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ForcePath(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a file name with a new path name substituted for the old one.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FPathName</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the name and path of the file that was used by File().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FPutS(System.IntPtr,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string, a carriage-return character, and a linefeed character to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FPutS(System.Int64,System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Writes a character string, carriage return, and line feed to a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FPutS3(System.IntPtr,System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string, a carriage-return character, and a linefeed character to an open file, specifying three strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FRead(System.IntPtr,System.String@,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into a buffer variable that is passed by reference.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FRead(System.IntPtr,System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FRead(System.Int64,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a specified number of bytes from a file opened with a low-level function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FRead3(System.IntPtr,System.Byte[],System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FRead3(System.IntPtr,System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FRead4(System.IntPtr,System.Byte[],System.UInt32,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FRead4(System.IntPtr,System.IntPtr,System.UInt32,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FReadLine(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read a line from an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FReadLine(XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read a line from an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FReadLine2(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read a line from an open file, specifying two strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FReadStr(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FReadText(System.IntPtr,System.String@,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into a buffer variable that is passed by reference.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FReadText3(System.IntPtr,System.Byte[],System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into an allocated buffer, with possible OEM to ANSI conversion, based on the current SetAnsi() setting.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FReadText3(System.IntPtr,System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Read characters from a file into a buffer variable that is passed by reference.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FRename(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Change the name of a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FRewind(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Set the file pointer at the top of an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FSeek(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Set the file pointer to a new position.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FSeek(System.Int64,System.Int32,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Moves the file pointer in a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FSeek3(System.IntPtr,System.Int32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Set the file pointer to a new position, specifying three strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FSeek64(System.IntPtr,System.Int64,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Set the file pointer to a new position, specifying three strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FSize(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Returns the size in bytes of a specified file. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FSize(System.String,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the size in bytes of a specified field or file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FTell(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the current position of the file pointer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FTell64(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the current position of the file pointer.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FTime</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the time stamp of the file found by FFCount(), FFirst(), or FNext().
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FTime(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the last modification time for a file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FullPath(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the path to a specified file or the path relative to another file.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWrite(System.IntPtr,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FWrite(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FWrite(System.Int64,System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Writes a character string to a file opened with a low-level file function.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWrite3(System.IntPtr,System.Byte[],System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write the contents of a buffer to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FWrite3(System.IntPtr,System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write the contents of a buffer to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWrite4(System.IntPtr,System.Byte[],System.UInt32,System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write the contents of a buffer to an open file, with an ANSI to OEM conversion option.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWriteLine(System.IntPtr,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string, a carriage-return character, and a linefeed character to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FWriteLine(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string, a carriage-return character, and a linefeed character to an open file.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWriteLine3(System.IntPtr,System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string, a carriage-return character, and a linefeed character to an open file, specifying two strongly-typed arguments.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.FWriteText(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write a string to an open file, with SetAnsi() dependency.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FWriteText3(System.IntPtr,System.Byte[],System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Write the contents of a buffer to an open file, with SetAnsi() dependency.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.GetFile(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.LocFile(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.PutFile(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.RegisterFileSearch(XSharp.FileSearcher)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Register Worker function for File Search API.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.StrToFile(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Writes the contents of a character string to a file.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.TruePath(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.UseBufferedFileStream(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Control the buffered File IO setting for the runtime</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>