<?xml version="1.0" encoding="utf-8"?>
<topic id="3bc3d7fa-9b8a-4747-b728-0256869fd6bf" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">CREATE FROM Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Produce a new database file with the field definitions taken from the contents of a structure-extended file.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>CREATE &lt;xcTargetFile&gt; FROM &lt;xcSourceFile&gt; [NEW] [ALIAS &lt;xcAlias&gt;] [VIA &lt;cDriver&gt;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcTargetFile&gt;</entry><entry>The name of the target database file to create, including an optional drive, directory, and extension. &#160;After the file is created, it remains open in the mode specified by the <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetExclusive.htm -->SetExclusive() flag for the work area.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcTargetFile&gt; does not exist, it is created. &#160;If it exists, this command attempts to open the file in exclusive mode and, if successful, the file is overwritten without warning or error. &#160;If access is denied because, for example, another process is using the file, NetErr() is set to TRUE. &#160;</entry></row></table><para>&#160;</para>
<table><row><entry>&lt;xcSourceFile&gt;</entry><entry>The name of a structure-extended file to use as the structure definition for the new database file, including an optional drive, directory, and extension.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcSourceFile&gt; does not exist, a runtime error is raised. &#160;If it exists, this command attempts to open the file in shared mode and, if successful, it proceeds. &#160;If access is denied because, for example, another process has exclusive use of the file, NetErr() is set to TRUE. &#160;</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>See SetDefault() and SetPath() for file searching and creation rules. &#160;The default extension for database files is determined by the RDD.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>To qualify as a structure-extended file, the structure of the database file must be the same as the structure generated by COPY STRUCTURE EXTENDED, which you can refer to for more details.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>Note: &#160;For data dictionary applications, you can have additional fields within the structure-extended file to describe the extended field attributes. &#160;You can, for example, have fields to describe such field attributes as a description, key flag, label, color, picture, and a validation expression for the VALID clause. &#160;CREATE FROM creates the new database file from the required fields only, ignoring all other fields in the extended structure. &#160;Moreover, it is not sensitive to the order of the required fields.</entry></row></table><para>&#160;</para>
<table><row><entry>NEW</entry><entry>Selects the next unoccupied work area before opening &lt;xcTargetFile&gt;. &#160;If this clause is not specified, the current work area is used.</entry></row></table><para>&#160;</para>
<table><row><entry>ALIAS &lt;xcAlias&gt;</entry><entry>An identifier name to associate with the work area when &lt;xcTargetFile&gt; is opened. &#160;If this clause is not specified, the alias defaults to the database file name. &#160;Duplicate alias names are not allowed within a single application.</entry></row></table><para>&#160;</para>
<table><row><entry>VIA &lt;cDriver&gt;</entry><entry>The name of the RDD that will service the work area. &#160;If not specified, the default RDD as determined by <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault() is used.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Character field lengths greater than 255:  There are two methods for creating a character field with a length greater than 255 digits:</para>
<para>&#183; &#160; &#160; &#160; &#160;Specify the field length using both the Field_Len and Field_Dec fields according to the following formulation:</para><para>&#183; &#160; &#160; &#160; &#160;_FIELD-&gt;Field_Len := &lt;nLength&gt; % 256</para><para>&#183; &#160; &#160; &#160; &#160;_FIELD-&gt;Field_Dec := Integer(&lt;nLength&gt; / 256)</para><para>&#160;</para>
<para>&#183; &#160; &#160; &#160; &#160;Modify the structure of the structure-extended file by changing the length of Field_Len to 5, then specify the actual field length. &#160;</para><h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example is a procedure that simulates an interactive CREATE utility:</para>
<para>&#160;</para>
<para>FUNCTION Start()<para/>
&#160;CreateDatabase(&quot;newfile&quot;)<para/>
&#160;<para/>
FUNCTION CreateDatabase(cNewDbf)<para/>
&#160;// Create empty structure-extended file<para/>
&#160;CREATE tmpext<para/>
&#160;USE tmpext<para/>
&#160;lMore := TRUE<para/>
&#160;DO WHILE lMore<para/>
&#160; &#160; &#160; &#160; &#160;// Input new field definitions<para/>
&#160; &#160; &#160; &#160; &#160;APPEND BLANK<para/>
&#160; &#160; &#160; &#160; &#160;CLEAR<para/>
&#160; &#160; &#160; &#160; &#160;@ 5, 0 SAY &quot;Name.....: &#160;&quot; GET Field_Name<para/>
&#160; &#160; &#160; &#160; &#160;@ 6, 0 SAY &quot;Type.....: &#160;&quot; GET Field_Type<para/>
&#160; &#160; &#160; &#160; &#160;@ 7, 0 SAY &quot;Length...: &#160;&quot; GET Field_Len<para/>
&#160; &#160; &#160; &#160; &#160;@ 8, 0 SAY &quot;Decimals.: &#160;&quot; GET Field_Dec<para/>
&#160; &#160; &#160; &#160; &#160;READ<para/>
&#160; &#160; &#160; &#160; &#160;lMore := (!EMPTY(Field_Name))<para/>
&#160;ENDDO<para/>
&#160;<para/>
&#160;// Remove all blank records<para/>
&#160;DELETE ALL FOR EMPTY(Field_Name)<para/>
&#160;PACK<para/>
&#160;CLOSE<para/>
&#160;<para/>
&#160;// Create new database file<para/>
&#160;CREATE (cNewDbf) FROM tmpext &#160; &#160; &#160; &#160;<para/>
&#160;ERASE tmpext.dbf</para>
<para>&#160;</para>
<para>The next example creates a new definition in a structure-extended file for a character field with a length of 4000 characters:</para>
<para>&#160;</para>
<para>APPEND BLANK<para/>
REPLACE Field_Name WITH &quot;Notes&quot;,;<para/>
&#160;Field_Type WITH &quot;C&quot;,;<para/>
&#160;Field_Len WITH 4000 % 256,;<para/>
&#160;Field_Dec WITH INTEGER(4000 / 256)</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="d95a3454-a077-4c2f-94dc-b90965fe99fe">COPY STRUCTURE</link>, <link xlink:href="266a52b5-1333-4fb2-b5ed-df54ff8a292a">COPY STRUCTURE EXTENDED</link>, <link xlink:href="443ff541-0d69-4158-9bb8-84636a435fdb">CREATE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCopyXStruct.htm -->DbCopyXStruct(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCreate.htm -->DbCreate(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetExclusive.htm -->SetExclusive(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath()</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
