<?xml version="1.0" encoding="utf-8"?>
<topic id="d5237bd6-1ee4-45ac-a7b2-8dea3cc8a4a1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">SKIP Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Move the record pointer relative to the current record.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>SKIP [&lt;nRecords&gt;] &#160;[[IN|ALIAS] &lt;workarea&gt;] </para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;nRecords&gt;</entry><entry>The number of logical records to move, relative to the current record. &#160;A positive value means to skip forward, and a negative value means to skip backward. &#160;If &lt;nRecords&gt; is omitted, a value of 1 is assumed.</entry></row></table><para>&#160;</para>
<table><row><entry>IN|ALIAS &lt;workarea&gt;</entry><entry>Specifies the work area for which the operation must be performed</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>SKIP is functionally equivalent to DBSkip(). &#160;Specifying the alias is like using DBSkip() in an aliased expression (such as, &lt;xcAlias&gt;-&gt;DBSkip(&lt;nRecords&gt;). &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example uses SKIP with various arguments and shows the result:</para>
<para>&#160;</para>
<para>USE customer NEW<para/>
SKIP<para/>
? RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;2<para/>
SKIP 10<para/>
? RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;12<para/>
SKIP -5<para/>
? RECNO() &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;// Result: &#160;7</para>
<para>&#160;</para>
<para>This example moves the record pointer in a remote work area:</para>
<para>&#160;</para>
<para>USE customer NEW<para/>
USE invoices NEW<para/>
SKIP ALIAS customer</para>
<para>&#160;</para>
<para>This example prints a report using SKIP to move the record pointer sequentially through the CUSTOMER database file:</para>
<para>&#160;</para>
<para>LOCAL nLine := 99<para/>
USE customer NEW<para/>
SET PRINTER ON<para/>
DO WHILE !EOF()<para/>
&#160;IF nLine &gt; 55<para/>
&#160; &#160; &#160; &#160; &#160;EJECT<para/>
&#160; &#160; &#160; &#160; &#160;nLine := 1<para/>
&#160;ENDIF<para/>
&#160;Customer, Address, City, State, Zip<para/>
&#160;++nLine<para/>
&#160;SKIP<para/>
ENDDO<para/>
SET PRINTER OFF<para/>
CLOSE customer</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Bof.htm -->BoF(), <link xlink:href="4fe980e5-4554-4e15-a11c-f06c7836d8b8">COMMIT</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetFilter.htm -->DbSetFilter(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSkip.htm -->DbSkip(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_Eof.htm -->EoF(), <link xlink:href="d9fdd3f5-64ab-4229-969a-bc6fe4b682c7">GO</link>, <link xlink:href="59e8c9dc-c2e9-4b5d-b788-56a931e950cf">LOCATE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_RecNo.htm -->RecNo(), <link xlink:href="47709958-9c2e-4f27-80f6-4317fc7f7bc2">SEEK</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDeleted.htm -->SetDeleted() </para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
