<?xml version="1.0" encoding="utf-8"?>
<topic id="4d6305aa-62bf-4dce-8716-be94d777c277" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_index.html -->Index/Order&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">SET ORDER Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Set the controlling order for the current work area.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>SET ORDER TO [&lt;nPosition&gt; | TAG &lt;xcOrder&gt; [IN &lt;xcIndexFile&gt;]]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;nPosition&gt; | TAG &lt;xcOrder&gt;</entry></row></table><table><row><entry></entry><entry>The name of the new controlling order or a number representing its position in the order list. &#160;Using the order name is the preferred method since the position may be difficult to determine using multiple-order indexes. &#160;Specifying a value of 0 has the special effect of returning the database file to its natural order. &#160;Specifying an invalid value will raise a runtime error.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>Note: &#160;The syntax of this command differs from other Xbase dialects where the TAG keyword is optional.</entry></row></table><para>&#160;</para>
<table><row><entry>IN &lt;xcIndexFile&gt;</entry><entry>The name of an index file, including an optional drive and directory (no extension should be specified). &#160;Use this argument to remove ambiguity when there are two or more orders with the same name in different index files.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcIndexFile&gt; is not open by the current process in the current work area, a runtime error is raised.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>SET ORDER TO with no arguments is the same as SET ORDER TO 0.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>The controlling order determines the order in which the database file is processed. &#160;No matter which order is currently controlling the logical order of the database file, all orders in the order list are properly updated when records are added or updated. &#160;This is true even if you SET ORDER TO 0. &#160;Changing the controlling order does not move the record pointer.</para>
<para>&#160;</para>
<para>Before using this command, use SET INDEX or DBSetIndex() to add orders from an index file to the order list.</para>
<para>SET ORDER is functionally equivalent to DBSetOrder(). &#160;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>The following example illustrates a typical use of SET ORDER to select between several orders:</para>
<para>&#160;</para>
<para>USE customer NEW<para/>
INDEX ON Lastname TO names<para/>
INDEX ON City + State TO region<para/>
SET INDEX TO names, region<para/>
//<para/>
SET ORDER TO TAG &quot;Region&quot;<para/>
? DBOrderInfo(DBOI_EXPRESSION)<para/>
// Result: &#160;City + State<para/>
&#160;<para/>
SET ORDER TO 0<para/>
? DBOrderInfo(DBOI_EXPRESSION)<para/>
// Result: &#160;NULL_STRING<para/>
&#160;<para/>
SET ORDER TO TAG &quot;Names&quot;<para/>
? DBOrderInfo(DBOI_EXPRESSION)<para/>
// Result: &#160;Lastname</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbOrderInfo.htm -->DbOrderInfo(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSeek.htm -->DbSeek(),<!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetIndex.htm -->DbSetIndex(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetOrder.htm -->DbSetOrder(), <link xlink:href="ed7dcc99-a2aa-4fad-8eb1-79d7e2ed9e3d">INDEX</link>, <link xlink:href="47709958-9c2e-4f27-80f6-4317fc7f7bc2">SEEK</link>, <link xlink:href="9085df4a-da8f-4ed6-948a-db58aa0eeb27">SET INDEX</link>, <link xlink:href="9afbce44-d16f-4cde-a11e-74871ec4b08a">USE</link></para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
