<?xml version="1.0" encoding="utf-8"?>
<topic id="33599c6f-b76b-4ef5-98d2-2c30e3907ad5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_control.html -->Program Control&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">RUN Command</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Execute a Windows or DOS application, a batch file, or a DOS command.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>RUN &lt;xcCommandLine&gt;</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>&lt;xcCommandLine&gt;</entry><entry>The command line is made up of two parts. &#160;The first part is one of the following:</entry></row></table><para>&#183;An executable Windows or DOS program</para><para>&#183;A .PIF file</para><para>&#183;A .BAT file</para><para>&#183;Any resident DOS command</para><para>&#183;COMMAND.COM</para><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>The second part is the command line parameters that will be passed to the specified application.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>NOTE: When running DOS programs, it is best to specify the file extension (for example, .EXE) rather than allow DOS to determine the default; otherwise, the RUN command will generate a temporary file named VODOSRUN.BAT to run the specified program. </entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Description</h1>
<para>RUN executes a Windows or DOS program or a DOS command from within an application.</para>
<para>The application name in &lt;xcCommandLine&gt; may optionally contain a path. &#160;If it does not, Windows will search for the application in the following order:</para>
<para>&#183; &#160; &#160; &#160; &#160;The current directory</para><para>&#183; &#160; &#160; &#160; &#160;The Windows directory</para><para>&#183; &#160; &#160; &#160; &#160;The Windows SYSTEM subdirectory</para><para>&#183; &#160; &#160; &#160; &#160;The directory that contains the currently executing module (.EXE or .DLL)</para><para>&#183; &#160; &#160; &#160; &#160;The directories in the PATH environment variable </para><para>&#183; &#160; &#160; &#160; &#160;All network drives</para><para>&#160;</para>
<para>If you use RUN to start a Windows application, the two applications will be run asynchronously. &#160;In other words, your &#160;XSharpapplication will not wait for the called application to finish but will continue to execute the instructions following the RUN command.</para>
<para>&#160;</para>
<para>If you specify a DOS application, a .BAT file, or a DOS command, Windows will create a DOS task and switch to it, thereby stopping your application. &#160;During the execution of the DOS task, however, the user may switch back to the calling application.. &#160;The calling application will automatically resume execution after the DOS task terminates. </para>
<para>If you run a DOS program, you might consider setting up a .PIF file (using the PIF Editor provided by Windows) to fine tune the execution environment. &#160;For example you might specify that the DOS application is to be executed in a window rather than in full-screen mode. &#160;If you are using a .PIF file, pass the name of the .PIF file to the RUN command instead of the name of your application or give it the same base name as your application and put it into the same directory. &#160;In the latter case, Windows will pick it up automatically if you pass the application name to the RUN command.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example starts the Windows Notepad editor on a file called DATA.TXT:</para>
<para>&#160;</para>
<para>RUN notepad data.txt</para>
<para>&#160;</para>
<para>One of the options you can give your users is direct access to DOS. &#160;Do this with:</para>
<para>&#160;</para>
<para>RUN command.com</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
