<?xml version="1.0" encoding="utf-8"?>
<topic id="afff88e4-8ef5-4ba6-b258-ed25aed855c9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




     
     <para><legacyBold>Navigation:</legacyBold>&#160;
     
     <!-- TODO: Unknown topic link: xsharp.html -->X# Documentation &gt; <!-- TODO: Unknown topic link: chapter-2.html -->X# Language Reference &gt; <!-- TODO: Unknown topic link: commands-by-category.html -->Commands and Statements &gt; <!-- TODO: Unknown topic link: cmd_cat_database.html -->Database&#160;&gt;</para>

     
     <!-- TODO: Add named anchor: prev --><mediaLink><image xlink:href="btn_prev_n" /></mediaLink><!-- TODO: Add named anchor: main --><mediaLink><image xlink:href="btn_home_n" /></mediaLink><!-- TODO: Add named anchor: next --><mediaLink><image xlink:href="btn_next_n" /></mediaLink>
    
    <h1 class="p_Heading1" style="page-break-after: avoid;">COPY TO Command (non FoxPro)</h1>

  
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
  



     <!--ZOOMRESTART-->
     <table><row><entry>Note</entry><entry>This command is defined in a header file and will be preprocessed by the X# preprocessor to a function call. If you disable the standard header (<!-- TODO: Unknown topic link: opt-nostddefs.html -->-nostddefs) files then this command will not be available. If you tell the compiler to use a different standard header file (<!-- TODO: Unknown topic link: opt-stddefs.html -->-stddef&#160;) then this command may also be not available</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Purpose</h1>
<para>Export records to a new database or text file.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Syntax</h1>
<para>COPY TO &lt;xcTargetFile&gt; [FIELDS &lt;idFieldList&gt;] [&lt;Scope&gt;] <para/>
&#160;[WHILE &lt;lCondition&gt;] [FOR &lt;lCondition&gt;]<para/>
&#160;[SDF] | [DELIMITED [WITH BLANK | &lt;xcDelimiter&gt;]] | <para/>
&#160;[VIA &lt;cDriver&gt;] [INHERIT FROM &lt;acRDDs&gt;]</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Arguments</h1>
<table><row><entry>TO &lt;xcTargetFile&gt;</entry><entry>The name of the target file, including an optional drive, directory, and extension. &#160;See SetDefault() and SetPath() for file searching and creation rules. &#160;The default extension for database files is determined by the RDD. &#160;For text files, it is .TXT.</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>If &lt;xcTargetFile&gt; does not exist, it is created. &#160;If it exists, this command attempts to open the file in exclusive mode and, if successful, the file is overwritten without warning or error. &#160;If access is denied because, for example, another process is using the file, NetErr() is set to TRUE. </entry></row></table><para>&#160;</para>
<table><row><entry>FIELDS &lt;idFieldList&gt;</entry><entry>The list of fields to append from &lt;xcSourceFile&gt;. &#160;The default is all fields.</entry></row></table><table><row><entry></entry><entry>Only fields with the same names and types in both files are appended. &#160;If fields with the same name do not match in data type, a runtime error is raised.</entry></row></table><para>&#160;</para>
<para>&#160;</para>
<para>&#160;</para>
<table><row><entry>&lt;Scope&gt;</entry><entry>The portion of the current database file to process. &#160;The default is all visible records. Scope is one or more clauses of:<para/>
[NEXT &lt;NEXT&gt;] &#160; &#160; &#160; &#160;Optionally specifies the number of records to process starting <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;with the first record of the source file. <para/>
[RECORD &lt;rec&gt;] &#160; &#160; &#160; &#160;An optional record ID If specified, the processing begins <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;with this data record in the source file. <para/>
[&lt;rest:REST&gt;] &#160; &#160; &#160; &#160;The option REST specifies whether records are sequentially <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;searched only from the current up to the last record. <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;If a condition is specified, the option ALL is the default value.<para/>
[ALL] &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;The option ALL specifies that all records from the source file are imported. <para/>
 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;This is the default setting. </entry></row></table><para>&#160;</para>
<table><row><entry>WHILE &lt;lCondition&gt;</entry><entry>A condition that each visible record within the scope must meet, starting with the current record. &#160;As soon as the while condition fails, the process terminates. &#160;If no &lt;Scope&gt; is specified, having a while condition changes the default scope to the rest of the visible records in the file.</entry></row></table><para>&#160;</para>
<table><row><entry>FOR &lt;lCondition&gt;</entry><entry>A condition that each visible record within the scope must meet in order to be processed. &#160;If a record does not meet the specified condition, it is ignored and the next visible record is processed. &#160;If no &lt;Scope&gt; or WHILE clause is specified, having a for condition changes the default scope to all visible records.</entry></row></table><para>&#160;</para>
<table><row><entry>SDF</entry><entry>A System Data Format file with format specifications as shown in the table below. &#160;Records and fields are fixed length.<para/>
&#160;</entry></row></table><para>&#160;</para>
<table><row><entry>File Element</entry><entry>Format &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Character fields</entry><entry>Padded with trailing blanks &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Date fields</entry><entry>yyyymmdd &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Logical fields</entry><entry>T or F &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Memo fields</entry><entry>Ignored &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Numeric fields</entry><entry>Padded with leading blanks for zeros &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Field separator</entry><entry>None &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Record separator</entry><entry>Carriage return/linefeed &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>End of file marker</entry><entry>1A hex or Chr(26) &#160; &#160; &#160; &#160;</entry></row></table><para>&#160;</para>
<table><row><entry>DELIMITED [WITH &lt;xcDelimiter&gt;]</entry></row></table><table><row><entry></entry><entry>A text file in which character fields are enclosed in double quote marks (the default delimiter) or the specified &lt;xcDelimiter&gt;. &#160;Fields and records are variable length, and the format specifications are shown in the table below:</entry></row></table><para>&#160;</para>
<table><row><entry>File Element</entry><entry>Format &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Character fields</entry><entry>Delimited, with trailing blanks truncated &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Date fields</entry><entry>yyyymmdd &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Logical fields</entry><entry>T or F &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Memo fields</entry><entry>Ignored &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Numeric fields</entry><entry>Leading zeros truncated &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Field separator</entry><entry>Comma &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Record separator</entry><entry>Carriage return/linefeed &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>End of file marker</entry><entry>1A hex or Chr(26) &#160; &#160; &#160; &#160;</entry></row></table><para>&#160;</para>
<table><row><entry>DELIMITED WITH BLANK</entry></row></table><table><row><entry></entry><entry>A text file in which fields are separated by one space and character fields are not enclosed in delimiters. &#160;The format specifications are shown in the table below:</entry></row></table><para>&#160;</para>
<table><row><entry>File Element</entry><entry>Format &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Character fields</entry><entry>Not delimited, trailing blanks truncated &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Date fields</entry><entry>yyyymmdd &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Logical fields</entry><entry>T or F &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Memo fields</entry><entry>Ignored &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Numeric fields</entry><entry>Leading zeros truncated &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Field separator</entry><entry>Single blank space &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>Record separator</entry><entry>Carriage return/linefeed &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>End of file marker</entry><entry>1A hex or Chr(26) &#160; &#160; &#160; &#160;</entry></row></table><table><row><entry>&#160;</entry></row></table><table><row><entry></entry><entry>Warning! &#160;If the DELIMITED WITH clause is specified on a COPY TO command line, it must be the last clause specified.</entry></row></table><para>&#160;</para>
<table><row><entry>VIA &lt;cDriver&gt;</entry><entry>The name of the RDD that will service the work area. &#160;If not specified, the default RDD as determined by <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault() is used.</entry></row></table><para>&#160;</para>
<table><row><entry>INHERIT FROM &lt;acRDDs&gt;</entry></row></table><table><row><entry></entry><entry> &#160; &#160; &#160; &#160;A one-dimensional array with the names of RDDs from which the main RDD inherits special functionality. &#160;This allows you to use RDDs with special capabilities, like encryption or decryption, in different work areas with different database drivers. &#160;These RDDs overlay special functions of the main RDD (specified with the VIA clause). &#160;If multiple RDDs (specified with this INHERIT FROM clause) implement the same function, the function associated with the last RDD in the list takes precedence.</entry></row></table><h1 class="p_Heading1" style="page-break-after: avoid;">Notes</h1>
<para>Deleted records:  If <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDeleted.htm -->SetDeleted()  is FALSE, deleted records in the source file are copied to &lt;xcTargetFile&gt; where they retain their deleted status.</para>
<para>&#160;</para>
<para>Visibility:  If SetDeleted() is TRUE, however, deleted records are not visible and are, therefore, not processed. &#160;Similarly, filtered records (with <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbSetFilter.htm -->DbSetFilter() or a conditional controlling order) are not processed.</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Examples</h1>
<para>This example demonstrates copying to another database file:</para>
<para>&#160;</para>
<para>USE sales NEW<para/>
COPY TO temp</para>
<para>&#160;</para>
<para>This example demonstrates the layout of an SDF file with four fields, one for each data type:</para>
<para>&#160;</para>
<para>USE testdata NEW<para/>
COPY NEXT 1 TO temp SDF<para/>
TYPE temp.txt<para/>
// Result: &#160;Character &#160; 12.0019890801T</para>
<para>&#160;</para>
<para>The next example demonstrates the layout of a DELIMITED file:</para>
<para>&#160;</para>
<para>COPY NEXT 1 TO temp DELIMITED<para/>
TYPE temp.txt<para/>
// Result: &#160;&quot;Character&quot;,12.00,19890801,T</para>
<para>&#160;</para>
<para>Finally, this example demonstrates the layout of a DELIMITED file WITH a different delimiter:</para>
<para>&#160;</para>
<para>COPY NEXT 1 TO temp DELIMITED WITH &#39;<para/>
TYPE temp.txt<para/>
// Result: &#160;&#39;Character&#39;,12.00,19890801,T</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">Assembly</h1>
<para>XSharp.RT.DLL</para>
<h1 class="p_Heading1" style="page-break-after: avoid;">See Also</h1>
<para><link xlink:href="ac449d30-9cb1-4c13-b775-b6eba943f6b1">APPEND FROM</link>, <link xlink:href="3d60f7ab-7488-4042-81e5-6364490c5c29">COPY FILE</link>, <link xlink:href="d95a3454-a077-4c2f-94dc-b90965fe99fe">COPY STRUCTURE</link>, <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCopy.htm -->DbCopy(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCopyDelim.htm -->DbCopyDelim(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\M_XSharp_RT_Functions_DbCopySDF.htm -->DbCopySDF(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_RT_Functions_RddSetDefault.htm -->RDDSetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDefault.htm -->SetDefault(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetPath.htm -->SetPath(), <!-- TODO: Unknown topic link: ms-its:XSharpRef.chm::\html\Overload_XSharp_Core_Functions_SetDeleted.htm -->SetDeleted() </para>
<para>&#160;</para>

     <!--ZOOMSTOP-->

<!-- TODO: Review markup -->
<markup>
<script>
           var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
           if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
	   $(document).ready(function(){
		   $(window).bind('resize', function() {
				var y = $('#header').height();
				$('#content').css('margin-top', y);
				$('.hmanchor').css('margin-top', -y-20);
				$('.hmanchor').css('padding-top', y+20);
			});
		   $(window).triggerHandler('resize');	
		   $(window).triggerHandler('resize');	
                   
		});
</script>
</markup>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
