<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DocChinese" />
    <BuildType Name="Documentation" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Runtime/">
    <Project Path="Runtime/MacroCompiler.Example/MacroCompiler.Example.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="7690c7e4-d595-4cdb-92be-a1a24ad51d5c">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
    <Project Path="Runtime/MacroCompiler/XSharp.MacroCompiler.Next.csproj" Id="eb3f3142-07f7-48ca-b38d-f611c45a9511">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
    <Project Path="Runtime/XSharp.Core/XSharp.Core.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="9badda97-6004-4ba9-9144-a292f376cee2" />
    <Project Path="Runtime/XSharp.Data/XSharp.Data.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="368adef3-b879-4ece-a022-3baa151aec9e" />
    <Project Path="Runtime/XSharp.Harbour/XSharp.Harbour.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="55754b0f-f9fb-4b95-9093-c1c46a3144da" />
    <Project Path="Runtime/XSharp.Rdd/XSharp.RDD.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="daf468b4-506f-4e9d-b876-8ec9223ff265" />
    <Project Path="Runtime/XSharp.RT.Debugger/XSharp.RT.Debugger.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="0301f363-435b-436b-b14b-52b30ac2c44f" />
    <Project Path="Runtime/XSharp.RT/XSharp.RT.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="eb2c85ab-fdd9-4f2f-9186-ea332143ba51" />
    <Project Path="Runtime/XSharp.VFP/XSharp.VFP.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="13e6cc8c-8372-440f-9334-6840dc1e451e" />
    <Project Path="Runtime/XSharp.VO/XSharp.VO.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="40c9905f-7bff-44cf-ac8f-1dc80ee372fb" />
    <Project Path="Runtime/XSharp.XPP/XSharp.XPP.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="cda340fc-f86d-456c-b4c0-ebe7f0cf4537" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Common/BuildNumber.h" />
    <File Path="Common/CommonAssemblyInfo.cs" />
    <File Path="Common/commonAssemblyInfo.prg" />
    <File Path="Common/Constants.cs" />
    <File Path="Common/constants.prg" />
    <File Path="Common/CustomDefs.xh" />
    <File Path="Common/dbcmd.xh" />
    <File Path="Common/FoxProCmd.xh" />
    <File Path="Common/FoxProSet.xh" />
    <File Path="Common/FoxProSql.xh" />
    <File Path="Common/GuidStrings.cs" />
    <File Path="Common/HarbourCmd.xh" />
    <File Path="Common/memvar.xh" />
    <File Path="Common/NativeResourceDefines.xh" />
    <File Path="Common/README.md" />
    <File Path="Common/set.xh" />
    <File Path="Common/version.Targets" />
    <File Path="Common/version.xh" />
    <File Path="Common/VFPProperties.xh" />
    <File Path="Common/XbasePPCmd.xh" />
    <File Path="Common/XmlCommon.Targets" />
    <File Path="Common/XSharp.snk" />
    <File Path="Common/XSharpConstants.cs" />
    <File Path="Common/XSharpDefs.xh" />
    <File Path="Runtime/README.md" />
    <File Path="Runtime/Runtime.Common.Targets" />
    <File Path="Runtime/Runtime.Sdk.Targets" />
    <File Path="Runtime/Runtime.Targets" />
    <File Path="Runtime/VOSDK/Source/SharedSource/SDKAssemblyinfo.prg" />
    <File Path="Runtime/VOSDK/Source/VOSDK/VOSDK.Targets" />
    <File Path="Runtime/XmlDoc.Targets" />
  </Folder>
  <Folder Name="/VOSDK/">
    <Project Path="Runtime/VOSDK/Source/VOSDK/Console_Classes_SDK/VOConsoleClasses.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="4eb9a92a-5e36-4da0-bd3d-6c1eebb9d929">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/VOSDKTyped/">
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/Console_Classes_SDK/XSharp.VO.ConsoleClasses.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="8af778be-f607-4bf9-be9b-64c319f58f67">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/RDD_Classes_SDK/XSharp.VO.RDDClasses.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="7c31beed-30c0-48cc-b445-cbeb6ee4798d">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/SQL_Classes_SDK/XSharp.VO.SQLClasses.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="2a5bd9fe-4a2f-44ed-bac4-f909c4280f72">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/System_Classes_SDK/XSharp.VO.SystemClasses.Next.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="c726ba7b-f592-431e-8139-995bab6b066b">
      <BuildType Solution="DocChinese|*" Project="Release" />
      <BuildType Solution="Documentation|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
