<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <ProjectType Name="XSharp" TypeId="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Extension = ".xsproj" />
</Configurations>
  <Folder Name="/Runtime/">
    <Project Path="Runtime/MacroCompiler.Example/MacroCompiler.Example.Next.xsproj" />
    <Project Path="Runtime/MacroCompiler/XSharp.MacroCompiler.Next.csproj" />
    <Project Path="Runtime/XSharp.Core/XSharp.Core.Next.xsproj" />
    <Project Path="Runtime/XSharp.Data/XSharp.Data.Next.xsproj" />
    <Project Path="Runtime/XSharp.Harbour/XSharp.Harbour.Next.xsproj" />
    <Project Path="Runtime/XSharp.Rdd/XSharp.RDD.Next.xsproj" />
    <Project Path="Runtime/XSharp.RT.Debugger/XSharp.RT.Debugger.Next.xsproj" />
    <Project Path="Runtime/XSharp.RT/XSharp.RT.Next.xsproj" />
    <Project Path="Runtime/XSharp.VFP/XSharp.VFP.Next.xsproj" />
    <Project Path="Runtime/XSharp.VO/XSharp.VO.Next.xsproj" />
    <Project Path="Runtime/XSharp.XPP/XSharp.XPP.Next.xsproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Common/BuildNumber.h" />
    <File Path="Common/CommonAssemblyInfo.cs" />
    <File Path="Common/commonAssemblyInfo.prg" />
    <File Path="Common/Constants.cs" />
    <File Path="Common/constants.prg" />
    <File Path="Common/CustomDefs.xh" />
    <File Path="Common/dbcmd.xh" />
    <File Path="Common/FoxProCmd.xh" />
    <File Path="Common/FoxProSet.xh" />
    <File Path="Common/FoxProSql.xh" />
    <File Path="Common/GuidStrings.cs" />
    <File Path="Common/HarbourCmd.xh" />
    <File Path="Common/memvar.xh" />
    <File Path="Common/NativeResourceDefines.xh" />
    <File Path="Common/README.md" />
    <File Path="Common/set.xh" />
    <File Path="Common/version.Targets" />
    <File Path="Common/version.xh" />
    <File Path="Common/VFPProperties.xh" />
    <File Path="Common/XbasePPCmd.xh" />
    <File Path="Common/XmlCommon.Targets" />
    <File Path="Common/XSharp.snk" />
    <File Path="Common/XSharpConstants.cs" />
    <File Path="Common/XSharpDefs.xh" />
    <File Path="Runtime/README.md" />
    <File Path="Runtime/Runtime.Common.Targets" />
    <File Path="Runtime/Runtime.Sdk.Targets" />
    <File Path="Runtime/Runtime.props" />
    <File Path="Runtime/VOSDK/Source/SharedSource/SDKAssemblyinfo.prg" />
    <File Path="Runtime/VOSDK/Source/VOSDK/VOSDK.Props" />
    <File Path="Runtime/XmlDoc.Targets" />
  </Folder>
  <Folder Name="/VOSDK/">
    <Project Path="Runtime/VOSDK/Source/VOSDK/Console_Classes_SDK/VOConsoleClasses.Next.xsproj" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/RDD_Classes_SDK/VORDDClasses.Next.xsproj" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/System_Classes_SDK/VOSystemClasses.Next.xsproj" />
  </Folder>
  <Folder Name="/VOSDKTyped/">
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/Console_Classes_SDK/XSharp.VO.ConsoleClasses.Next.xsproj" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/GUI_Classes_SDK/XSharp.VO.GUIClasses.Next.xsproj" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/RDD_Classes_SDK/XSharp.VO.RDDClasses.Next.xsproj" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/SQL_Classes_SDK/XSharp.VO.SQLClasses.Next.xsproj" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/System_Classes_SDK/XSharp.VO.SystemClasses.Next.xsproj" />
  </Folder>
</Solution>
