<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DocChinese" />
    <BuildType Name="Documentation" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/DocChinese/">
    <File Path="DocChinese/Ads.xml" />
    <File Path="DocChinese/Console.Xml" />
    <File Path="DocChinese/CoreComments.Xml" />
    <File Path="DocChinese/Gui.xml" />
    <File Path="DocChinese/Harbour.xml" />
    <File Path="DocChinese/Internet.xml" />
    <File Path="DocChinese/Rdd.xml" />
    <File Path="DocChinese/Report.Xml" />
    <File Path="DocChinese/RTComments.Xml" />
    <File Path="DocChinese/Sql.Xml" />
    <File Path="DocChinese/System.Xml" />
    <File Path="DocChinese/VFPDocs.xml" />
    <File Path="DocChinese/VfpNotUsedFunctions.xml" />
    <File Path="DocChinese/VfpRuntimeDocs.xml" />
    <File Path="DocChinese/VoFunctionDocs.xml" />
    <File Path="DocChinese/VOSDK.Xml" />
    <File Path="DocChinese/XPPComments.Xml" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="Docs/Console.Xml" />
    <File Path="Docs/CoreComments.Xml" />
    <File Path="Docs/gui.xml" />
    <File Path="Docs/Harbour.xml" />
    <File Path="Docs/Internet.xml" />
    <File Path="Docs/rdd.xml" />
    <File Path="Docs/Report.Xml" />
    <File Path="Docs/RTComments.Xml" />
    <File Path="Docs/Sql.Xml" />
    <File Path="Docs/System.Xml" />
    <File Path="Docs/VFPDocs.xml" />
    <File Path="Docs/VfpRuntimeDocs.xml" />
    <File Path="Docs/VoFunctionDocs.xml" />
    <File Path="Docs/VOSDK.Xml" />
    <File Path="Docs/XSharp.CoreDefines.xml" />
    <File Path="Docs/XsRuntimeClasses.xml" />
    <File Path="Runtime/Docs/RuntimeSpecsV1.docx" />
    <File Path="Runtime/Docs/RuntimeSpecsV2.docx" />
    <File Path="Runtime/RuntimeFunctionsAndClasses.xlsx" />
    <File Path="VFPClasses.xml" />
  </Folder>
  <Folder Name="/Macrocompiler/">
    <Project Path="Runtime/MacroCompiler.Example/MacroCompiler.Example.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="cea6079a-eff1-4ae7-acdc-ebafc1555b02">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/MacroCompiler/MacroCompiler.csproj" Id="eb3f3142-07f7-48ca-b38d-f611c45a9511">
      <BuildType Solution="Documentation|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Common/BuildNumber.h" />
    <File Path="Common/CommonAssemblyInfo.cs" />
    <File Path="Common/commonAssemblyInfo.prg" />
    <File Path="Common/Constants.cs" />
    <File Path="Common/constants.prg" />
    <File Path="Common/CustomDefs.xh" />
    <File Path="Common/dbcmd.xh" />
    <File Path="Common/FoxProCmd.xh" />
    <File Path="Common/FoxProSet.xh" />
    <File Path="Common/FoxProSql.xh" />
    <File Path="Common/GuidStrings.cs" />
    <File Path="Common/HarbourCmd.xh" />
    <File Path="Common/memvar.xh" />
    <File Path="Common/NativeResourceDefines.xh" />
    <File Path="Common/README.md" />
    <File Path="Common/set.xh" />
    <File Path="Common/version.Targets" />
    <File Path="Common/version.xh" />
    <File Path="Common/VFPProperties.xh" />
    <File Path="Common/XbasePPCmd.xh" />
    <File Path="Common/XmlCommon.Targets" />
    <File Path="Common/XSharp.snk" />
    <File Path="Common/XSharpConstants.cs" />
    <File Path="Common/XSharpDefs.xh" />
    <File Path="Runtime/README.md" />
    <File Path="Runtime/Runtime.Common.Targets" />
    <File Path="Runtime/Runtime.Sdk.Targets" />
    <File Path="Runtime/Runtime.Targets" />
    <File Path="Runtime/VOSDK/Source/SharedSource/SDKAssemblyinfo.prg" />
    <File Path="Runtime/VOSDK/Source/VOSDK/VOSDK.Targets" />
    <File Path="Runtime/XmlDoc.Targets" />
  </Folder>
  <Folder Name="/TestApps/">
    <Project Path="C:/SqlRdd/Beta1/Example/DataConverter/DataConverter.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="3409ef64-bb1a-47db-ab1b-38623cf6a251">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/XSharp.RDD.App/XSharp.RDD.App.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="13e1266e-d868-4a7d-bf68-ee1e4aa2d308">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
    </Project>
    <Project Path="Tests/AdsTest/AdsTest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="7a247f83-d97e-42fb-94d0-3ecd299038cc">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/AppendSpeed/AppendSpeed.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="e6a86e45-ae23-4422-bbdb-f84bf9ef100e">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/BGraphic/Bgraphic.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="0d4655f7-708c-4b9f-b903-39e8bb3029dc">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/BinaryTest/TestBed.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="22f634c4-97c1-4347-8994-a4f89d100afb">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/CdxValidator/CdxValidator.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="30caf4a3-698a-4bf6-93d5-43e2abb22e6e">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/CursorAdapterTests/CursorAdapterTests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="15f2f105-c135-48eb-88bd-7014d12512aa">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/DbcTest/FoxTest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="4bc29963-3419-4d9a-a301-bb63870381ae">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/FoxEmbeddedSql/FoxEmbeddedSql.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="7940544f-cc35-4fba-887e-7cc0f262646c">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/FoxSqlTest/FoxSqlTest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="32ab85f9-be37-46fc-8063-229aa373515a">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/General/GeneralTests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="1f7d08f0-fafc-415e-852f-153ad39f1c96">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/GeneralTestsVulcan/GeneralTestsVulcan.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="8d4ef4d6-bfd2-4e3f-99ce-c9cae902e1ae">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/MemoTest/MemoTest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="68a869e2-dcab-4fdf-a460-eda80a7fcfcb">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/SqlDataexpl/SqlRddDataexpl.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="544d5f4f-1ca0-4cf0-a62a-7b4d6ba97aea">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/SqlRDDTests/SQLRddTests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="1f7d08f1-fafd-415f-852f-153ad39f1c96">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/SqlTest/TypedSqlTest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="21b3548e-ada0-4137-abc2-4fc256598e14">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/VOMDITest/VOMDITest.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="5aa2d0de-06f3-4e9f-82b3-575a8b4006bf">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/XppConsole/XppConsole.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="85c34669-1b88-42be-87bc-6734ea2ece7a">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="Runtime/XSharp.Core.Tests/XSharp.Core.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="a2376bbc-9ff4-47eb-bf57-913cbd850dad">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/XSharp.Harbour.Tests/XSharp.Harbour.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="10cbaf73-e66b-47ec-a02c-dd6a078c671e">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
    </Project>
    <Project Path="Runtime/XSharp.Rdd.Tests/XSharp.RDD.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="d77877a7-f7cf-4dad-be6f-ae7a3bc9b942">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/XSharp.RT.Tests/XSharp.RT.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="16d523f2-b871-4bdc-94ef-33b3db7ae617">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
    </Project>
    <Project Path="Runtime/XSharp.VFP.Tests/XSharp.VFP.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="1f9d1d4f-4cde-4331-9ef8-d6a1d413cc6d">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/XSharp.VO.Tests/XSharp.VO.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="16d523f2-b871-4bdc-94ef-33b3db7ae618">
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Runtime/XSharp.XPP.Tests/XSharp.XPP.Tests.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="940ad5b6-6ccf-4bf5-936b-9366a87ba77b">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/VFPSDK/">
    <Project Path="Runtime/XSharp.VFP.UI/XSharp.VFP.UI.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="7e2cbef6-9945-42c4-a7df-f9b8e2e68d44" />
    <Project Path="Tests/XSharp.VFP.UI_Test/XSharp.VFP.UI_Test.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="b4f3862c-82bc-407f-8a84-5241f7321f9f">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/VOSDK-Typed/">
    <File Path="Runtime/VOSdkTyped/Source/VOSdk/VOSDK.Targets" />
    <File Path="Runtime/VOSdkTyped/Source/VOSdk/VOSDKDocs.Targets" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/Console_Classes_SDK/XSharp.VO.ConsoleClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="0ee10ced-b863-4b5e-8ac2-443b2cc6eb7a" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/GUI_Classes_SDK/XSharp.VO.GUIClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="051d166b-3886-43fb-a3c6-6c6846ea6df1" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/RDD_Classes_SDK/XSharp.VO.RDDClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="223be288-7390-48c2-8c3d-6742287962dc" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/SQL_Classes_SDK/XSharp.VO.SQLClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="91816960-eb2d-4e4a-ae67-4edc5bd38940" />
    <Project Path="Runtime/VOSdkTyped/Source/VOSdk/System_Classes_SDK/XSharp.VO.SystemClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="5ac3e55d-f2bd-45eb-9cc2-dd8bd36240ea" />
  </Folder>
  <Folder Name="/VOSDK-Typed/VOSDK-Typed-Tests/" Id="bc09a029-4245-9083-c4ca-7daae7144a69">
    <Project Path="Tests/TypedSDK/Explorer/Explorer.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="0c4f4347-33c2-4a81-a1d5-306c46fdb0bd">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/TypedSDK/Pizza/Pizza.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="593e48a5-7bea-4eeb-9302-d133bb98ff47">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="DocChinese|*" Project="false" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
    <Project Path="Tests/TypedSDK/VOMDITyped/VOMDITyped.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="1ace06e9-81f8-4ab3-bda5-c6eff15e2267">
      <BuildType Solution="DocChinese|*" Project="Debug" />
      <BuildType Solution="Documentation|*" Project="Debug" />
      <Build Solution="Documentation|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/VOSDK/">
    <File Path="Runtime/VOSDK/Source/VOSDK/VOSDK.Targets" />
    <File Path="Runtime/VOSDK/Source/VOSDK/VOSDKDocs.Targets" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/Console_Classes_SDK/VOConsoleClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="d0a5da23-00b5-41fd-8564-96246b1e222f" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/GUI_Classes_SDK/VOGUIClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="0bce49e2-3597-4e32-aa3c-c465130c05c8" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/Internet_SDK/VOInternetClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="a62ef59e-7473-4c55-bed8-63ca0d896995" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/RDD_Classes_SDK/VORDDClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="d7079298-1712-4b03-ad76-4ec53bfe8356" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/Report_Classes_SDK/VOReportClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="65d766d9-e113-4372-960b-01732b65d27d" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/SQL_Classes_SDK/VOSQLClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="86da1b42-fbf9-432b-a2d2-67a4f357f019" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/System_Classes_SDK/VOSystemClasses.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="ac2aebff-69ff-405d-b7d9-6e5cb1db914c" />
    <Project Path="Runtime/VOSDK/Source/VOSDK/Win32_API_Library_SDK/VOWin32APILibrary.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="6c93866f-1894-4e82-9aca-55927cae914a">
      <BuildType Solution="DocChinese|*" Project="Documentation" />
    </Project>
  </Folder>
  <Folder Name="/XsRuntime/">
    <Project Path="Runtime/XSharp.Core/XSharp.Core.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="535dff14-efb7-43f5-a4e1-71c1c4280040" />
    <Project Path="Runtime/XSharp.Data/XSharp.Data.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="db9ad987-ebd9-4f0c-8604-608a9028585c" />
    <Project Path="Runtime/XSharp.Harbour/XSharp.Harbour.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="eaee04e4-d7f6-46ac-b65a-e1b416b8d635" />
    <Project Path="Runtime/XSharp.Rdd/XSharp.RDD.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="e83c6c8c-773f-4b01-a597-3d38398a9362" />
    <Project Path="Runtime/XSharp.RT.Debugger/XSharp.RT.Debugger.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="770e6ebb-804f-415a-a9ca-e5b0383105f0" />
    <Project Path="Runtime/XSharp.RT/XSharp.RT.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="ef8d2bf2-e81a-479a-ba4f-294c4c348b66" />
    <Project Path="Runtime/XSharp.SQLRdd/XSharp.SQLRDD.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="e83c6c8c-773f-4b01-a597-3d38398a9373" />
    <Project Path="Runtime/XSharp.VFP/XSharp.VFP.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="3a771f0e-9400-4a19-8663-c71567ebfa29" />
    <Project Path="Runtime/XSharp.VO/XSharp.VO.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="06099c3d-1697-4eb1-9f53-8a9a50b9eacd" />
    <Project Path="Runtime/XSharp.XPP/XSharp.XPP.xsproj" Type="aa6c8d78-22ff-423a-9c7c-5f2393824e04" Id="c5d7be20-038e-4b42-a90a-b13bab83d8e5" />
  </Folder>
</Solution>
