<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e91e387f-38d4-4ab5-9bc0-c703136e81ca}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">c:\XSharp\SHFB\SHFB\Deploy\</SHFBROOT>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>Runtime\Help\</OutputPath>
    <HtmlHelpName>SqlRDDClasses</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.SQLRdd.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.SQLRdd.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Rdd.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Rdd.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Core.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Core.xml" />
    </DocumentationSources>
    <HelpTitle>XSharp SQL RDD</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <PresentationStyle>VS2013XSharp</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, ProtectedInternalAsProtected, PublicCompilerGenerated, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="XSharp.RDD" isDocumented="True">This namespace contains types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.Enums" isDocumented="True">This namespace contains enumerated types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.Support" isDocumented="True">This namespace contains several helper types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.SqlRDD" isDocumented="True">This namespace contains the SQLRDD and its helper classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.SqlRDD.Providers" isDocumented="True">This namespace contains the SQLRDD DBMS related providers as well as the SQLRDD Metadata Providers</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="XSharp Function Output" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="XPath Reflection File Filter" enabled="True">
        <configuration>
          <expressions>
            <expression>/reflection/apis/api[contains(@id,"N:") and string-length(@id)=2]</expression>
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>X# SQLRDD</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.eu/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2024 XSharp BV, All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp.eu</FeedbackEMailLinkText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo100.jpg" xmlns="" />
      <Argument Key="logoHeight" Value="50" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="X#" xmlns="" />
      <Argument Key="logoPlacement" Value="right" xmlns="" />
      <Argument Key="logoAlignment" Value="center" xmlns="" />
      <Argument Key="maxVersionParts" Value="2" xmlns="" />
      <Argument Key="defaultLanguage" Value="xs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/blob/feature/Runtime/src/" xmlns="" />
      <Argument Key="requestExampleUrl" Value="mailto:info@xsharp.eu" xmlns="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>E:\XSharp\Dev\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\Artifacts\obj\SqlRddHelp\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">
                    {@TokenFiles}
                    <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo100.jpg" />
      <Argument Key="logoHeight" Value="50" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="X#" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="center" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/blob/feature/Runtime/src/" />
      <Argument Key="requestExampleUrl" Value="mailto:info@xsharp.eu" />
    </TransformComponentArguments>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp.eu</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <SourceCodeBasePath>E:\XSharp\Dev\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="XSharp Function Output" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.eu/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2023-2024 XSharp BV, All rights reserved.</CopyrightText>
    <BuildLogFile>..\..\Dev\Artifacts\Obj\Help\BuildLog.log</BuildLogFile>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>XSharp BV</VendorName>
    <ProductTitle>X#</ProductTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogName>VisualStudio15</CatalogName>
    <ProjectSummary>The classes in the X# SQL RDD are part of the 2 XSharp.RDD.SqlRDD namespaces below.&amp;lt%3bbr /&amp;gt%3b
The other classes and namespaces in this file are part of the normal XSharp Classes and are included in this documentation for reference.&amp;lt%3bbr /&amp;gt%3b
If you enable the &amp;quot%3bimplicit namespace lookup&amp;quot%3b option in your project %28the /ins commandline option%29 then you do not need to add USING statements in your code and you an use them like you would expect, because we have decorated the SQLRDD assembly with ImplicitNamespace Attributes that tell the X# compiler to look for classes in these namespaces</ProjectSummary>
    <WorkingPath>..\Artifacts\obj\Help\</WorkingPath>
    <SearchResultsDisplayVersion>X#</SearchResultsDisplayVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <TocOrder>-1</TocOrder>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="Advantage" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.ADS" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.Core" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.IO" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="XSharp.RDD" isExposed="True">
        <Filter entryType="Class" fullName="XSharp.RDD.CodePageExtensions" filterName="CodePageExtensions" isExposed="False">
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.IsAnsi" filterName="IsAnsi" isExposed="True" />
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.IsSixEncrypted" filterName="IsSixEncrypted" isExposed="True" />
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.IsVfp" filterName="IsVfp" isExposed="True" />
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.ToCodePage" filterName="ToCodePage" isExposed="True" />
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.ToHeaderCodePage" filterName="ToHeaderCodePage" isExposed="True" />
          <Filter entryType="Method" fullName="XSharp.RDD.CodePageExtensions.UsesFlags" filterName="UsesFlags" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp.RDD.CSV" filterName="CSV" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DataSession" filterName="DataSession" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.Dbc" filterName="Dbc" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcConnection" filterName="DbcConnection" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcDatabase" filterName="DbcDatabase" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcField" filterName="DbcField" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcIndex" filterName="DbcIndex" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcManager" filterName="DbcManager" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcObject" filterName="DbcObject" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcOther" filterName="DbcOther" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcRelation" filterName="DbcRelation" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcTable" filterName="DbcTable" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DbcView" filterName="DbcView" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DBFBLOB" filterName="DBFBLOB" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DBFDBT" filterName="DBFDBT" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DBFMEMO" filterName="DBFMEMO" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DBFNTX" filterName="DBFNTX" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DBFVFPSQL" filterName="DBFVFPSQL" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.DELIM" filterName="DELIM" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.Functions" filterName="Functions" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.InputBuffer" filterName="InputBuffer" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.InputBuffer.WeakBuffer" filterName="InputBuffer.WeakBuffer" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.RecordList" filterName="RecordList" isExposed="False" />
        <Filter entryType="Enumeration" fullName="XSharp.RDD.RecordList.RecordState" filterName="RecordList.RecordState" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.SDF" filterName="SDF" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.TEXTRDD" filterName="TEXTRDD" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.TSV" filterName="TSV" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.Workarea" filterName="Workarea" isExposed="True">
          <Filter entryType="Constructor" fullName="XSharp.RDD.Workarea.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp.RDD.Workareas" filterName="Workareas" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.WrapperRDD" filterName="WrapperRDD" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="XSharp.RDD.SqlRDD" isExposed="True">
        <Filter entryType="Class" fullName="XSharp.RDD.SqlRDD.ExtensionMethods" filterName="ExtensionMethods" isExposed="False" />
        <Filter entryType="Class" fullName="XSharp.RDD.SqlRDD.SqlDbObject" filterName="SqlDbObject" isExposed="True">
          <Filter entryType="Property" fullName="XSharp.RDD.SqlRDD.SqlDbObject.Id" filterName="Id" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="XSharp.RDD.SqlRDD.SQLRDD" filterName="SQLRDD" isExposed="True">
          <Filter entryType="Property" fullName="XSharp.RDD.SqlRDD.SQLRDD.DeleteOnClose" filterName="DeleteOnClose" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="XSharp.RDD.Support" isExposed="True">
        <Filter entryType="Class" fullName="XSharp.RDD.Support.RDDExtensions" filterName="RDDExtensions" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo100.jpg">
      <ImageId>logo100</ImageId>
      <AlternateText>logo 100</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XSharp.Core">
      <HintPath>..\Artifacts\Documentation\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Rdd">
      <HintPath>..\Artifacts\Documentation\XSharp.Rdd.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>