<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e91e387f-38d4-4ab5-9bc0-c703136e81ca}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">c:\XSharp\SHFB\SHFB\Deploy\</SHFBROOT>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>Runtime\Help\</OutputPath>
    <HtmlHelpName>SqlRDDClasses</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.SQLRdd.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.SQLRdd.xml" />
    </DocumentationSources>
    <HelpTitle>XSharp SQL RDD</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <PresentationStyle>VS2013XSharp</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, ProtectedInternalAsProtected, PublicCompilerGenerated, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="XSharp.RDD.SqlRDD" isDocumented="True" xmlns="">This namespace contains the RDD and its helper classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.SqlRDD.Providers" isDocumented="True" xmlns="">This namespace contains the DBMS related providers as well as the Metadata Providers</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="XSharp Function Output" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="XPath Reflection File Filter" enabled="True">
        <configuration>
          <expressions>
            <expression>/reflection/apis/api[contains(@id,"N:") and string-length(@id)=2]</expression>
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>X# SQLRDD</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.eu/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2024 XSharp BV, All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp.eu</FeedbackEMailLinkText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo100.jpg" xmlns="" />
      <Argument Key="logoHeight" Value="50" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="X#" xmlns="" />
      <Argument Key="logoPlacement" Value="right" xmlns="" />
      <Argument Key="logoAlignment" Value="center" xmlns="" />
      <Argument Key="maxVersionParts" Value="2" xmlns="" />
      <Argument Key="defaultLanguage" Value="xs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/blob/feature/Runtime/src/" xmlns="" />
      <Argument Key="requestExampleUrl" Value="mailto:info@xsharp.eu" xmlns="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>E:\XSharp\Dev\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\Artifacts\obj\SqlRddHelp\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">
                    {@TokenFiles}
                    <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo100.jpg" />
      <Argument Key="logoHeight" Value="50" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="X#" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="center" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/blob/feature/Runtime/src/" />
      <Argument Key="requestExampleUrl" Value="mailto:info@xsharp.eu" />
    </TransformComponentArguments>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp.eu</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <SourceCodeBasePath>E:\XSharp\Dev\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="XSharp Function Output" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="XPath Reflection File Filter" enabled="True">
        <configuration>
          <expressions>
            <expression>/reflection/apis/api[starts-with(apidata/@name,"$")]</expression>
            <expression>/reflection/apis/api[starts-with(apidata/@name,"__") and not(starts-with(@id,"T:"))]</expression>
            <expression>/reflection/apis/api[contains(@id,"N:") and string-length(@id)=2]</expression>
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>X# Runtime and VO SDK Reference</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.eu/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2015-2022 XSharp BV, All rights reserved.</CopyrightText>
    <BuildLogFile>..\..\Dev\Artifacts\Obj\Help\BuildLog.log</BuildLogFile>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>XSharp BV</VendorName>
    <ProductTitle>X#</ProductTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogName>VisualStudio15</CatalogName>
    <ProjectSummary>
    </ProjectSummary>
    <WorkingPath>..\Artifacts\obj\Help\</WorkingPath>
    <SearchResultsDisplayVersion>X#</SearchResultsDisplayVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <TocOrder>-1</TocOrder>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo100.jpg">
      <ImageId>logo100</ImageId>
      <AlternateText>logo 100</AlternateText>
    </Content>
  </ItemGroup>
</Project>