<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc8b53d5-c90b-4671-a758-ac2a91b0501c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- NOTE: Update the version number in the path (YYYY.M.D.R) to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">c:\XSharp\SHFB\SHFB\Deploy\</SHFBROOT>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>..\Artifacts\Help\</OutputPath>
    <HtmlHelpName>XSharpRef</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Rdd.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Core.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Core.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.RDD.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.RT.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.RT.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VFP.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VFP.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VO.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VO.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.XPP.XML" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.XPP.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Data.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Data.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOConsoleClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOConsoleClasses.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOGUIClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOGUIClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOInternetClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOInternetClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VORDDClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VORDDClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOSQLClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOSQLClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOSystemClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\VOSystemClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.RT.Debugger.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.RT.Debugger.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOSystemClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOSQLClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VORDDClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOConsoleClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOConsoleClasses.xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VORDDClasses.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOSQLClasses.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOSystemClasses.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOGUIClasses.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.VOGUIClasses.Xml" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Harbour.dll" />
      <DocumentationSource sourceFile="..\Artifacts\Documentation\XSharp.Harbour.xml" />
    </DocumentationSources>
    <HelpTitle>X# Runtime and VO SDK Reference</HelpTitle>
    <HelpFileVersion>2.20.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, X#</SyntaxFilters>
    <PresentationStyle>VS2013XSharp</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, PublicCompilerGenerated, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Advantage" isDocumented="True">This namespace contains the exposed RDDs for Advantage.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp" isDocumented="True">This namespace contains the classes and structures that are used to implement the XBase types, such as USUAL, SYMBOL DATE and FLOAT.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Internal" isDocumented="True">This namespace contains types (classes and attributes) used by the compiler. These are normally not used in End users  (your) code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.IO" isDocumented="True">This namespace contains types used in the (low level) File IO.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.VO" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.VO.DLL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp (Group)" isGroup="True" isDocumented="True">The XSharp Namespaces contain types and functions  implemented in the XSharp runtime.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD (Group)" isGroup="True" isDocumented="True">The XSharp.RDD group contains namespaces that are related to the XSharp RDD System.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD" isDocumented="True">This namespace contains types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.Enums" isDocumented="True">This namespace contains enumerated types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RDD.Support" isDocumented="True">This namespace contains several helper types used by the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Core" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.Core DLL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RT" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.RT.DLL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.RT.Debugger" isDocumented="True">This namespace contains the Functions class that has the functions to show the Runtime Debugger windows.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.XPP" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.XPP.DLL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.VFP" isDocumented="True">This namespace contains the Functions class that implements the Runtime functions available in XSharp.VFP DLL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.ADS" isDocumented="True">This namespace contains several types used by the Advantage RDDs in the RDD system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Data" isDocumented="True">This namespace contains several types used in the XSharp runtime to access data through the Ado.Net Data providers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.Debugger" isDocumented="True">This namespace containes several windows that can be used to inspect the Runtime State and open workareas/cursors at runtime.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VO" isDocumented="True">
                This namespace contains all the VO SDK Classes, such as DbServer, DataWindow, SQLSelect etc.&lt;br/&gt;
                If you enable the compiler option to search inside "Implicit Namespaces" (/ins) then you will not have to include a USING VO statement in your code. &lt;br/&gt;
                The compiler will then automatically find the classes. &lt;br/&gt;
                The Runtime will also respect these implicit namespaces, so CreateInstance(#DbServer) will also be able to find the DbServer class inside the VO namespace.
            </NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp.VO.SDK" isDocumented="True">
                This namespace contains strongly typed versions of the VO SDK Classes, such as DbServer, DataWindow, SQLSelect etc.&lt;br/&gt;
                If you enable the compiler option to search inside "Implicit Namespaces" (/ins) then you will not have to include
                a USING XSharp.VO statement in your code. &lt;br/&gt;
                The compiler will then automatically find the classes in this namespace. &lt;br/&gt;
                The Runtime will also respect these implicit namespaces,
                so CreateInstance(#DbServer) will also be able to find the DbServer class inside the XSharp.VO namespace.
            </NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp" isDocumented="True">
                The XSharp namespace holds the new classes that are used in Hybrid applications, such as ChildWinForm, VOWinFormApp etc.
                These classes were originally created by Paul Piko for Vulcan.Net and are included with his permission.
            </NamespaceSummaryItem>
      <NamespaceSummaryItem name="VOGUIClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VOGUIClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VOInternetClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VOInternetClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VOSystemClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VOSystemClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VORDDClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VORDDClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VOReportClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VOReportClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VOSQLClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the VOSQLClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp_VOGUIClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the XSharp.VOGUIClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp_VORDDClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the XSharp.VORDDClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp_VOSQLClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the XSharp.VOSQLClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSharp_VOSystemClasses" isDocumented="True">This namespace contains the functions class with the functions and defines from the XSharp.VOSystemClasses assembly</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Linq" isDocumented="True">This namespace contains extension methods (Sum(), Min(), Max()) for the XSharp Numeric datatypes Float and Currency</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
                        {@SyntaxFilters}
                    </generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="X#" />
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">
                    {@TokenFiles}
                    <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo100.jpg" />
      <Argument Key="logoHeight" Value="50" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="X#" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="center" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="xs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/X-Sharp/XSharpPublic/blob/feature/Runtime/src/" />
      <Argument Key="requestExampleUrl" Value="mailto:info@xsharp.eu" />
    </TransformComponentArguments>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailAddress>info%40xsharp.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>info%40xsharp.eu</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <SourceCodeBasePath>E:\XSharp\Dev\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="XSharp Function Output" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="XPath Reflection File Filter" enabled="True">
        <configuration>
          <expressions>
            <expression>/reflection/apis/api[starts-with(apidata/@name,"$")]</expression>
            <expression>/reflection/apis/api[starts-with(apidata/@name,"__") and not(starts-with(@id,"T:"))]</expression>
            <expression>/reflection/apis/api[contains(@id,"N:") and string-length(@id)=2]</expression>
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>X# Runtime and VO SDK Reference</RootNamespaceTitle>
    <CopyrightHref>https://www.xsharp.eu/licensing/xsharp-open-software-license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2015-2024 XSharp BV, All rights reserved. The VO SDK classes are Copyright &amp;#169%3b Computer Associates.</CopyrightText>
    <BuildLogFile>..\..\Dev\Artifacts\Obj\Help\BuildLog.log</BuildLogFile>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>XSharp BV</VendorName>
    <ProductTitle>X#</ProductTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogName>VisualStudio15</CatalogName>
    <ProjectSummary>            This is the generated documentation for the XSharp Runtime and VO SDK.&amp;lt%3bbr/&amp;gt%3b
            Please note that DotNet does not know the concept of a function. Therefore the compiler converts functions to static methods of a compiler generated functions class. &amp;lt%3bbr/&amp;gt%3b
            The same is true for DEFINES. These are added as constants fields in the functions class.&amp;lt%3bbr/&amp;gt%3b
            The XSharp runtime has a couple of these classes:&amp;lt%3bbr/&amp;gt%3b
            &amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_Core_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.Core.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_RT_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.RT.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VO_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.VO.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_XPP_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.XPP.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VFP_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.VFP.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_Data_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.Data.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_Harbour_Functions.htm&amp;quot%3b&amp;gt%3bXSharp.Harbour.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_VOGUIClasses_Functions.htm&amp;quot%3b&amp;gt%3bVOGUIClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_VOInternetClasses_Functions.htm&amp;quot%3b&amp;gt%3bVOInternetClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_VORDDClasses_Functions.htm&amp;quot%3b&amp;gt%3bVORDDClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_VOSystemClasses_Functions.htm&amp;quot%3b&amp;gt%3bVOSystemClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_VOSQLClasses_Functions.htm&amp;quot%3b&amp;gt%3bVOSQLClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VOGUIClasses_Functions.htm&amp;quot%3b&amp;gt%3bXSharp_VOGUIClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VORDDClasses_Functions.htm&amp;quot%3b&amp;gt%3bXSharp_VORDDClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VOSystemClasses_Functions.htm&amp;quot%3b&amp;gt%3bXSharp_VOSystemClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bT_XSharp_VOSQLClasses_Functions.htm&amp;quot%3b&amp;gt%3bXSharp_VOSQLClasses.Functions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3b/list&amp;gt%3b
            There is no need to do anything special when writing code. The compiler will automatically resolve function calls, such as:
            &amp;lt%3bc&amp;gt%3bLeft%28cString,10%29 &amp;lt%3b/c&amp;gt%3b and will generate the following output  &amp;lt%3bc&amp;gt%3bXSharp.Core.Functions.Left%28cString,10%29&amp;lt%3b/c&amp;gt%3b.
            The compiler will also translate a define such as  &amp;lt%3bc&amp;gt%3bFA_NORMAL &amp;lt%3b/c&amp;gt%3b  to   &amp;lt%3bc&amp;gt%3bXSharp.Core.Functions.FA_NORMAL&amp;lt%3b/c&amp;gt%3b.&amp;lt%3bbr/&amp;gt%3b
            In fact the compiler will include the value of this DEFINE in the generated code.
            You will not be able to see in the generated code that the value  &amp;lt%3bc&amp;gt%3b0x00000080 &amp;lt%3b/c&amp;gt%3bwas read from the &amp;lt%3bc&amp;gt%3bFA_NORMAL&amp;lt%3b/c&amp;gt%3b define.&amp;lt%3bbr/&amp;gt%3b
            The source code for the XSharp Runtime is available &amp;lt%3ba href=&amp;quot%3bhttps://github.com/X-Sharp/XSharpPublic/tree/feature/Runtime/&amp;quot%3b _target=&amp;quot%3b_blank&amp;quot%3b &amp;gt%3bon GitHub. &amp;lt%3b/a&amp;gt%3b &amp;lt%3bbr/&amp;gt%3b
            If you find bugs with this code, please report them  by sending an email to  bugreports%40xsharp.eu.&amp;lt%3bbr/&amp;gt%3b
            Or even better,  locate the bug and send us a bugfix.&amp;lt%3bbr/&amp;gt%3b
            The best way to do that is :&amp;lt%3bbr/&amp;gt%3b
            &amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3bCreate a Fork of our Github repository&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3bCreate a unit test in the appropriate unit tests project&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3bFix the problem&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3bitem&amp;gt%3bSend us a pull request for the unit test and the bug fix&amp;lt%3b/item&amp;gt%3b
            &amp;lt%3b/list&amp;gt%3b
            Of course you can also discuss issues you have or send us your comments on the forum &amp;lt%3ba href=&amp;quot%3bhttps://www.xsharp.eu&amp;quot%3b  _target=&amp;quot%3b_blank&amp;quot%3b &amp;gt%3bon our website &amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
            Finally, if you like what you are seeing, you can help to support the X# development by subscribing to the &amp;quot%3bFriends Of XSharp&amp;quot%3b %28FOX%29 program. &amp;lt%3bbr/&amp;gt%3b
            More information about that program can be found at our website as well.&amp;lt%3bbr/&amp;gt%3b
        </ProjectSummary>
    <WorkingPath>..\Artifacts\obj\Help\</WorkingPath>
    <SearchResultsDisplayVersion>X#</SearchResultsDisplayVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <TocOrder>-1</TocOrder>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="Docs\Categories\" />
    <Folder Include="Docs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\Categories\Metadata_Functions.aml" />
    <None Include="Docs\Categories\display_Classes.aml" />
    <None Include="Docs\Categories\attributes_Classes.aml" />
    <None Include="Docs\Categories\ads_Classes.aml" />
    <None Include="Docs\Categories\file_Classes.aml" />
    <None Include="Docs\Categories\event_Classes.aml" />
    <None Include="Docs\Categories\error_Classes.aml" />
    <None Include="Docs\Categories\application_Classes.aml" />
    <None Include="Docs\Categories\dbc_Classes.aml" />
    <None Include="Docs\Categories\data_Classes.aml" />
    <None Include="Docs\Categories\dialog_Classes.aml" />
    <None Include="Docs\Categories\draw_Classes.aml" />
    <None Include="Docs\Categories\button_Classes.aml" />
    <None Include="Docs\Categories\control_Classes.aml" />
    <None Include="Docs\Categories\xpp_Classes.aml" />
    <None Include="Docs\Categories\window_Classes.aml" />
    <None Include="Docs\Categories\vfp_Classes.aml" />
    <None Include="Docs\Categories\textcontrol_Classes.aml" />
    <None Include="Docs\Categories\support_Classes.aml" />
    <None Include="Docs\Categories\state_Classes.aml" />
    <None Include="Docs\Categories\sql_Classes.aml" />
    <None Include="Docs\Categories\rdd_Classes.aml" />
    <None Include="Docs\Categories\printer_Classes.aml" />
    <None Include="Docs\Categories\ole_Classes.aml" />
    <None Include="Docs\Categories\menu_Classes.aml" />
    <None Include="Docs\Categories\macro_Classes.aml" />
    <None Include="Docs\Categories\internet_Classes.aml" />
    <None Include="Docs\Categories\international_Classes.aml" />
    <None Include="Docs\Categories\image_Classes.aml" />
    <None Include="Docs\Categories\help_Classes.aml" />
    <None Include="Docs\Categories\gdi_Functions.aml" />
    <None Include="Docs\Categories\datetime_Functions.aml" />
    <None Include="Docs\Categories\Codeblock_Functions.aml" />
    <None Include="Docs\Categories\template.aml" />
    <None Include="Docs\Categories\XML_Functions.aml" />
    <None Include="Docs\Categories\Usual_Functions.aml" />
    <None Include="Docs\Categories\Time_Functions.aml" />
    <None Include="Docs\Categories\Terminal_Functions.aml" />
    <None Include="Docs\Categories\Symbol_Functions.aml" />
    <None Include="Docs\Categories\Support_Functions.aml" />
    <None Include="Docs\Categories\Sql_Functions.aml" />
    <None Include="Docs\Categories\Settings_Functions.aml" />
    <None Include="Docs\Categories\Registry_Functions.aml" />
    <None Include="Docs\Categories\RDD_Functions.aml" />
    <None Include="Docs\Categories\PSZ_Functions.aml" />
    <None Include="Docs\Categories\Programming_Functions.aml" />
    <None Include="Docs\Categories\Printing_Functions.aml" />
    <None Include="Docs\Categories\Numeric_Functions.aml" />
    <None Include="Docs\Categories\Network_Functions.aml" />
    <None Include="Docs\Categories\Memvar_Functions.aml" />
    <None Include="Docs\Categories\Memory_Functions.aml" />
    <None Include="Docs\Categories\Memo_Functions.aml" />
    <None Include="Docs\Categories\Macro_Functions.aml" />
    <None Include="Docs\Categories\Locking_Functions.aml" />
    <None Include="Docs\Categories\International_Functions.aml" />
    <None Include="Docs\Categories\Index_Functions.aml" />
    <None Include="Docs\Categories\File_Functions.aml" />
    <None Include="Docs\Categories\Error_Functions.aml" />
    <None Include="Docs\Categories\Encryption_Functions.aml" />
    <None Include="Docs\Categories\Disk_Functions.aml" />
    <None Include="Docs\Categories\Dialog_Functions.aml" />
    <None Include="Docs\Categories\Debug_Functions.aml" />
    <None Include="Docs\Categories\DbfTyped_Functions.aml" />
    <None Include="Docs\Categories\Dbf_Functions.aml" />
    <None Include="Docs\Categories\Dbc_Functions.aml" />
    <None Include="Docs\Categories\Cursor_Functions.aml" />
    <None Include="Docs\Categories\Conversion_Functions.aml" />
    <None Include="Docs\Categories\Blob_Functions.aml" />
    <None Include="Docs\Categories\Binary_Functions.aml" />
    <None Include="Docs\Categories\Array_Functions.aml" />
    <None Include="Docs\Categories\Ads_Functions.aml" />
    <None Include="Docs\Categories\Date_Functions.aml" />
    <None Include="Docs\Categories\String_Functions.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Docs\Content.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo100.jpg">
      <ImageId>logo100</ImageId>
      <AlternateText>logo 100</AlternateText>
    </Content>
  </ItemGroup>
</Project>