<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseXSharpKey>true</UseXSharpKey>
  </PropertyGroup>
  <Import Project="$(Solutiondir)src\Compiler\CompilerCommon.props" />
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharp.VSParser</RootNamespace>
    <AssemblyName>XSharp.VSParser</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <!--Use the C# compiler created in this solution-->
    <CSCToolExe>$(GeneratedCompilerPath)csc.exe</CSCToolExe>
    <NoWarn>;1573;1591;1701;3008;3021;649;1574;NU5105;Nullable;RS0016</NoWarn>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>prompt</ErrorReport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenericDefines>COMPILERCORE;XSHARP;NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS;VSPARSER;NETSTANDARD20</GenericDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(GenericDefines);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Public|AnyCPU' "> 
    <DefineConstants>$(GenericDefines);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(GenericDefines);NDEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
   
  <Target Name="CreateDirectories" AfterTargets="BeforeBuild" Condition="Exists('$(DevPublicDir)binaries\2022\$(Configuration)\XSharpModel.dll') ">
    <MakeDir Directories="$(DevPublicDir)external\$(ConfigurationName)" /> 
    <MakeDir Directories="$(ZipsDir)" /> 
  </Target>
  <Target Name="CopyFiles" AfterTargets="Build" Condition="Exists('$(DevPublicDir)binaries\2022\$(Configuration)\XSharpModel.dll')">
    <ItemGroup>
      <VsparserFiles Include="$(OutputPath)\*.*" /> 
    </ItemGroup> 
    <Copy SourceFiles="@(VsparserFiles)" DestinationFolder="$(DevPublicDir)external\$(ConfigurationName)" />
  </Target>
  <Target Name="DeleteMsFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != '' ">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\Microsoft*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="ZipOutputPath" AfterTargets="DeleteMsFiles" Condition="'$(TargetFramework)' != '' AND '$(CreateZips)' != '' ">
     <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ZipsDir)\$(MSBuildProjectName).$(TargetFramework).$(Configuration).zip" Overwrite="true" />
    </Target>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup> 

</Project> 
