<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CLASS</Title>
      <Shortcut>class</Shortcut>
      <Description>Code snippet for CLASS declaration</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
CLASS $name$
   $end$

   CONSTRUCTOR()
      RETURN

END CLASS
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>