<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>STRUCTURE</Title>
      <Shortcut>strust</Shortcut>
      <Description>Code snippet for STRUCTURE declaration</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Structure name</ToolTip>
          <Default>MyStruct</Default>
        </Literal>
      </Declarations>
      <Code Language="XSharp"><![CDATA[
STRUCTURE $name$
   $end$

   METHOD DoSomething() AS VOID
      RETURN

END STRUCTURE
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>