<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TRY FINALLY</Title>
      <Shortcut>TRYF</Shortcut>
      <Description>Code snippet for TRY FINALLY</Description>
      <Author>XSharp B.V.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
       <Code Language="XSharp"><![CDATA[
TRY
   $selected$ $end$
FINALLY

END TRY
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>