<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <Import Project="..\Runtime.Targets" />
  <PropertyGroup>
    <ProjectGuid>535dff14-efb7-43f5-a4e1-71c1c4280040</ProjectGuid>
    <RootNamespace>XSharp</RootNamespace>
    <AssemblyName>XSharp.Core</AssemblyName>
    <Name>XSharp.Core</Name>
    <Dialect>Core</Dialect>
    <OutputName>XSharp.Core</OutputName>
    <AZ>true</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <XSharpProjectversion>2.0.6.2</XSharpProjectversion>
    <NamedArgs>false</NamedArgs>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <IncludePaths>$(Solutiondir)Common</IncludePaths>
    <Nostandarddefs>true</Nostandarddefs>
    <XSharpProjectExtensionsPath>$(MSBuildExtensionsPath)\XSharp\</XSharpProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162</DisabledWarnings>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>162</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collations\" />
    <Folder Include="Functions" />
    <Folder Include="Language" />
    <Folder Include="State" />
    <Folder Include="RDD" />
    <Folder Include="Types" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="..\..\Common\constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
    <Compile Include="Collations.Designer.prg">
      <DependentUpon>Collations.resx</DependentUpon>
    </Compile>
    <Compile Include="Defines.prg" />
    <Compile Include="ErrorEnum.prg" />
    <Compile Include="Functions\AssemblyLoader.prg" />
    <Compile Include="Functions\Convert.prg" />
    <Compile Include="Functions\Debug.prg" />
    <Compile Include="Functions\Error.prg" />
    <Compile Include="Functions\FileSearch.prg" />
    <Compile Include="Functions\DT.prg" />
    <Compile Include="Functions\File.prg" />
    <Compile Include="Functions\FileIO.prg" />
    <Compile Include="Functions\Macro.prg" />
    <Compile Include="Functions\Memo.prg" />
    <Compile Include="Functions\Numeric.prg" />
    <Compile Include="Functions\OS.prg" />
    <Compile Include="Functions\String.prg" />
    <Compile Include="Functions\StringCompare.prg" />
    <Compile Include="Functions\Win32.prg" />
    <Compile Include="Messages.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="RDD\BaseIndex.prg" />
    <Compile Include="RDD\BaseMemo.prg" />
    <Compile Include="RDD\DbFloat.prg" />
    <Compile Include="RDD\RDDDefines.prg" />
    <Compile Include="RDD\RddEnums.prg" />
    <Compile Include="RDD\IMemo.prg" />
    <Compile Include="RDD\IOrder.prg" />
    <Compile Include="RDD\IRDD.prg" />
    <Compile Include="RDD\RddError.prg" />
    <Compile Include="RDD\RddHelpers.prg" />
    <Compile Include="RDD\RDDSupport.prg" />
    <Compile Include="RDD\CoreDb.prg" />
    <Compile Include="RDD\Workarea.prg" />
    <Compile Include="RDD\Workareas.prg" />
    <Compile Include="State\DateCountryEnum.prg" />
    <Compile Include="State\Get.prg" />
    <Compile Include="State\EnumSet.prg" />
    <Compile Include="State\Set.prg" />
    <Compile Include="State\State.prg" />
    <Compile Include="Types\Attributes.prg" />
    <Compile Include="Types\Dialect.prg" />
    <Compile Include="Types\Error.prg" />
    <Compile Include="Types\ErrorEnums.prg" />
    <Compile Include="Types\Interfaces.prg" />
    <Compile Include="Types\MacroSupport.prg" />
    <Compile Include="Types\WrappedException.prg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Collations\Brazil.collation" />
    <None Include="Collations\Croatia.collation" />
    <None Include="Collations\Czech852.collation" />
    <None Include="Collations\CZech895.collation" />
    <None Include="Collations\Danish.collation" />
    <None Include="Collations\Dutch.collation" />
    <None Include="Collations\Finnish.collation" />
    <None Include="Collations\French.collation" />
    <None Include="Collations\Generic.collation" />
    <None Include="Collations\German.collation" />
    <None Include="Collations\German2.collation" />
    <None Include="Collations\Hung852.collation" />
    <None Include="Collations\HungCwi.collation" />
    <None Include="Collations\Italian.collation" />
    <None Include="Collations\Norwegn.collation" />
    <None Include="Collations\Pol-Iso.collation" />
    <None Include="Collations\Pol-Maz.collation" />
    <None Include="Collations\Pol852.collation" />
    <None Include="Collations\Port850.collation" />
    <None Include="Collations\Port860.collation" />
    <None Include="Collations\Romania.collation" />
    <None Include="Collations\Russian.collation" />
    <None Include="Collations\Serbia.collation" />
    <None Include="Collations\SL-W-95.collation" />
    <None Include="Collations\SL-W-AS7.collation" />
    <None Include="Collations\SL-W-EE.collation" />
    <None Include="Collations\Slov852.collation" />
    <None Include="Collations\Slov895.collation" />
    <None Include="Collations\Spanish.collation" />
    <None Include="Collations\Swedish.collation" />
    <None Include="Collations\Uk.collation" />
    <None Include="CoreComments.Xml" />
    <None Include="README.md" />
    <None Include="State\GetSet.xh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Collations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\Croatia.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Czech852.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Danish.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Dutch.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Finnish.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\French.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Generic.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\German.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Hung852.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Italian.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Norwegn.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Pol852.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Port850.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Romania.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Russian.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Serbia.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\SL-W-EE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Slov852.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Spanish.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language\Swedish.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\Turkish.resx">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Documentation|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>168;9001;162;1591</DisabledWarnings>
    <DocumentationFile>XSharp.Core.Xml</DocumentationFile>
    <CommandLineOption>/noclipcall</CommandLineOption>
    <PreBuildEvent>copy $(Solutiondir)Runtime\XSharp.RT\VoFunctionDocs.xml $(Solutiondir)Runtime\XSharp.Core\VoFunctionDocs.xml &gt;NUL</PreBuildEvent>
    <PostBuildEvent>erase $(Solutiondir)Runtime\XSharp.Core\VoFunctionDocs.xml &gt;NUL</PostBuildEvent>
  </PropertyGroup>
</Project>