Application = Fab_VO_Entities
IDEVersion = 1.11
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Source\Fab_VO_Entities\
PrgSubFolder = \
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = Fab_VO_Entities
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D5679723-DA91-4572-B699-5FDEC084BDB5
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = c:\XSharp\DevPublic\Common
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Fab_VO_Entities FileGroups]
[Fab_VO_Entities Files]
File = %AppPath%\AEF File.prg
FileGUID = B2F2F56A-1D61-4C96-A3FC-A5D81F06D528
FileType = Code
File = %AppPath%\Application Abstract.prg
FileGUID = 41656387-78BE-4856-B521-11750702D80F
FileType = Code
File = %AppPath%\Base Object.prg
FileGUID = 4069708B-C26A-4D39-9434-E575E8691C8B
FileType = Code
File = %AppPath%\Definitions.prg
FileGUID = 76F8C872-D56D-4FF7-89A9-85BF102FC3F2
FileType = Code
File = %AppPath%\EntityBase.prg
FileGUID = EA4E2DF6-2005-49DE-B440-AF8A45434F60
FileType = Code
File = %AppPath%\FabTools.prg
FileGUID = 0D785D80-DDE2-46F4-BCD4-0F6F6FDE8A01
FileType = Code
File = %AppPath%\MEF Entity.prg
FileGUID = C31517A7-E5F8-4968-8C25-7FBE815D03F9
FileType = Code
File = %AppPath%\MEF File.prg
FileGUID = 679A9CEE-BAAB-4B40-AFDB-879574DB182B
FileType = Code
File = %AppPath%\ModuleBase.prg
FileGUID = 50517A13-A166-4B76-A254-9BBB52993C03
FileType = Code
File = %AppPath%\PRG Entity.prg
FileGUID = F440306D-279D-4658-8A16-7077CC0EB219
FileType = Code
File = %AppPath%\PRG File.prg
FileGUID = 1004A60F-78D0-4611-AF99-6F8DDD752025
FileType = Code
File = %AppPath%\VN Entity.prg
FileGUID = 22D4D47D-E17A-4B7C-A7B9-667AE9DF7ECB
FileType = Code
File = %AppPath%\VN File.prg
FileGUID = 76026DBA-1FEE-41AA-B76D-EF9C41A15F9A
FileType = Code
File = %AppPath%\GlobalDefines.vh
FileGUID = 1AC31287-C235-4C53-A42C-D6B26235CCA6
FileType = Text
File = %AppPath%\_xCompatinility.prg
FileGUID = 3DF59AA6-E659-4A6E-8F67-DE50C11F7441
FileType = Code
File = %AppPath%\AssemblyInfo.prg
FileGUID = 64324B9A-DD4C-41BF-8386-AA3795DF080B
FileType = Code
[Fab_VO_Entities References]
[Fab_VO_Entities Resources]
[Fab_VO_Entities Native Resources]
[Fab_VO_Entities License files]
[Fab_VO_Entities General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[Fab_VO_Entities Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=/optimize
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Fab_VO_Entities
