///////////////////////////////////////////////////////////////////////////
// XBasePPCmd.xh
//
// XSharp Harbour Preprocessor Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.
//
// Caution: do not modify this file. It will be overwritten during product updates
//

#ifndef HARBOURCMD_XH
#define HARBOURCMD_XH

// These commands are used to instruct the Harbour linker but
// they are of no use in the .Net environment
// Adding a reference to an assembly is enough to make code visible
// even in the macro compiler

#xcommand REQUEST  <id1> [,<idn> ]   =>

// Harbour Allows ENDSEQUENCE as alternative for END SEQUENCE
// Same ENDFOR
#xcommand ENDSEQUENCE  [<*any*>]  => END SEQUENCE
#xcommand ENDFOR [<*any*>]        => NEXT

// Override COMMIT for Harbour compatibility
#command COMMIT                 => DbCommitAll()

#endif

// EOF