///////////////////////////////////////////////////////////////////////////
// XBasePPCmd.xh
//
// XSharp Xbase++ Preprocessor Directives
//
// Copyright (c) XSharp BV.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.
// See License.txt in the project root for license information.
//
// Caution: do not modify this file. It will be overwritten during product updates
//

#ifndef XBASEPPCMD_XH
#define XBASEPPCMD_XH

// These commands are used to instruct the Xbase++ linker but
// they are of no use in the .Net environment
// Adding a reference to an assembly is enough to make code visible
// even in the macro compiler

#xcommand REQUEST  <id1> [,<idn> ]   =>
#xcommand ANNOUNCE <id1> [,<idn> ]   =>

// XBase++ Allows ENDSEQUENCE as alternative for END SEQUENCE
// Same for ENDCLASS and ENDFOR
// In the Xbase++ header file this is mapped to END, but we prefer to match it to END SEQUENCE
#xcommand ENDSEQUENCE  [<*any*>]  => END SEQUENCE
#xcommand ENDCLASS [<*any*>]      => END CLASS
#xcommand ENDFOR [<*any*>]        => NEXT


// Override COMMIT for Xbase++ compatibility
#command COMMIT                 => DbCommitAll()

#endif

// EOF