 BROCOLI Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\BROCOLI.bmp
 CHEESE Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\CHEESE.bmp
 CHEF1 Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\CHEF1.BMP
 CHEF2 Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\CHEF2.BMP


 EGGPLANT Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\EGGPLANT.bmp
 MARIOICON Icon C:\cavo28SP3\Samples\controls\buttons\mario.ico
 MUSHROOM Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\MUSHROOM.bmp
 NOPIZZA Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\NOPIZZA.bmp
 OLIVES Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\OLIVES.bmp
 ONION Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\ONION.bmp
 PEPPER Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\PEPPER.bmp
 PIZZA Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\PIZZA.bmp
 SALAMI Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\SALAMI.bmp
 TOMATO Bitmap C:\cavo28SP3\Samples\CONTROLS\BUTTONS\TOMATO.bmp
