OrderDialog DIALOGEX  5, 16, 316, 280
STYLE	4|128|2048|2147483648|12582912|524288|131072
CAPTION	"Marios Pizza Blitz"
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Select Pizza Size", 100, "Button", 7|131072|1073741824, 5, 0, 302, 35
	CONTROL	"Small", 101, "Button", 9|65536|1073741824|0|0x1000L, 16, 11, 47, 17
	CONTROL	"Medium", 102, "Button", 9|65536|1073741824|0|0x1000L, 93, 11, 47, 17
	CONTROL	"Large", 103, "Button", 9|65536|1073741824|0|0x1000L, 169, 11, 47, 17
	CONTROL	"X-Large", 104, "Button", 9|65536|1073741824|0|0x1000L, 245, 11, 47, 17
	CONTROL	"Select Toppings", 105, "Button", 7|131072|1073741824, 5, 36, 302, 106
	CONTROL	"", 106, "Button", 3|65536|1073741824|0|0x80L, 10, 43, 66, 46
	CONTROL	"", 107, "Button", 3|65536|1073741824|0|0x80L, 85, 43, 66, 46
	CONTROL	"", 108, "Button", 3|65536|1073741824|0|0x80L, 158, 43, 66, 46
	CONTROL	"", 109, "Button", 3|65536|1073741824|0|0x80L, 231, 43, 66, 46
	CONTROL	"", 110, "Button", 3|65536|1073741824|0|0x80L, 10, 91, 66, 46
	CONTROL	"", 111, "Button", 3|65536|1073741824|0|0x80L, 85, 91, 66, 46
	CONTROL	"", 112, "Button", 3|65536|1073741824|0|0x80L, 158, 91, 66, 46
	CONTROL	"", 113, "Button", 3|65536|1073741824|0|0x80L, 230, 91, 66, 46
	CONTROL	"Crust &Size", 114, "Static", 1073741824, 5, 152, 53, 12, 131072
	CONTROL	"0", 115, "Edit", 64|8192|65536|1073741824|8388608, 66, 152, 21, 12
	CONTROL	"", 116, "msctls_updown32", 16|1073741824, 88, 151, 8, 13
	CONTROL	"&Your Phone", 117, "Static", 1073741824, 5, 181, 55, 12, 131072
	CONTROL	"", 118, "Edit", 64|8192|65536|1073741824|8388608, 66, 181, 21, 12
	CONTROL	"", 119, "Edit", 64|8192|65536|1073741824|8388608, 94, 181, 34, 12
	CONTROL	"Your Selection", 120, "Button", 7|131072|1073741824, 5, 212, 124, 57
	CONTROL	"", 121, "Button", 1|128|65536|1073741824, 14, 224, 43, 40
	CONTROL	"Push", 122, "Button", 128|65536|1073741824, 72, 224, 43, 40
	CONTROL	"", 123, "Button", 32768|128|65536|1073741824, 174, 147, 133, 123
END


