Application = Pizza
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Pizza
Description = 
NameSpace = 
Assembly = Pizza
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 7023F87A-0EFF-4860-9A26-16F101AA5FFC
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Start.prg
FileGUID = B8E1DEA2-7E15-4CB1-9662-9A3B47EEDB8B
FileType = Code
File = %AppPath%\Order Dialog.prg
FileGUID = 82743421-AF79-483A-85AF-F61A3CF3FCC1
FileType = Code
File = %AppPath%\Images.prg
FileGUID = 3E1656D3-1111-4C6B-898D-41D4EDB44173
FileType = Code
NativeResourceFile = External , %AppPath%\Images.rc
ResourceFileGuid = 05528F9B-C5AC-458C-9698-36CAB9E5B02B
File = %AppPath%\SubmitDlg.prg
FileGUID = 10A43B30-9B5C-48DB-A9DC-A8E625E0BE21
FileType = Code
File = %AppPath%\TwoBmpButton.prg
FileGUID = E9266286-D8F0-4556-B4A6-739E8E885368
FileType = Code
File = %AppPath%\Read Me.prg
FileGUID = 2D0C3B52-BFC1-47DB-883D-7812874C2CC2
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,VulcanRT,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanRTFuncs,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VulcanVOWin32APILibrary,1,0, 0.0.0.0
ReferenceBrowse = C:\XporterOutput\SDK_DEFINES.dll,1,1

[General Options]
Switches=/nowarn:9032,9043,618,162,649,9025
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Pizza
