<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Compiler\CompilerCommon.targets" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>LanguageService.CodeAnalysis.XSharp.Scripting</RootNamespace>
    <AssemblyName>XSharp.Scripting</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefineConstants>$(DefineConstants);SCRIPTING</DefineConstants>
    <!--Use the C# compiler created in this solution-->

    <CscToolPath>$(GeneratedCompilerPath)</CscToolPath>

  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compiler\XSharpCodeAnalysis\XSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="RoslynTools.LightUp.System.Runtime.Loader" Version="$(RoslynToolsLightUpSystemRuntimeLoaderFixedVersion)" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="$(SystemDiagnosticsStackTraceVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CoreSource)FileSystem\RelativePathResolver.cs">
      <Link>Hosting\Resolvers\RelativePathResolver.cs</Link>
    </Compile> 
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\ClrGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\ClrGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\FusionAssemblyIdentity.cs">
      <Link>Hosting\Resolvers\FusionAssemblyIdentity.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\GacFileResolver.cs">
      <Link>Hosting\Resolvers\GacFileResolver.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\GlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\GlobalAssemblyCacheLocation.cs">
      <Link>Hosting\Resolvers\GlobalAssemblyCacheLocation.cs</Link>
    </Compile>
    <Compile Include="$(SharedSource)GlobalAssemblyCacheHelpers\MonoGlobalAssemblyCache.cs">
      <Link>Hosting\Resolvers\MonoGlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Update="ScriptingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="XSharpScriptingResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XSharpScriptingResources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="XSharpScriptingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XSharpScriptingResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.Scripting</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ScriptingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>ScriptingResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.Scripting</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(RoslynSrc)\Scripting\CSharp\**\*.cs">
      <Link>CSharp\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(RoslynSrc)\Scripting\CSharp\CSharpScriptingResources.Designer.cs" />
    <Compile Include="$(RoslynSrc)\Scripting\Core\**\*.cs">
      <Link>Core\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(RoslynSrc)\Scripting\Core\ScriptingResources.Designer.cs" />
  </ItemGroup>

</Project>