<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="StandardPadMenu">
    <Name>StandardPadMenu</Name>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <BaseID>12000</BaseID>
    <MenuItems>
      <MenuItem>
        <EventName>File</EventName>
        <Caption>&amp;File</Caption>
        <Description>
        </Description>
        <HelpContext>File</HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>FileNew</EventName>
            <Caption>&amp;New</Caption>
            <Description>Create a new file</Description>
            <HelpContext>File_New</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>New Sheet</ButtonBmp>
            <ButtonCaption>New File</ButtonCaption>
            <ButtonToolTip>Edit new file</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FileOpen</EventName>
            <Caption>&amp;Open...</Caption>
            <Description>Open a file</Description>
            <HelpContext>File_Open</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Open</ButtonBmp>
            <ButtonCaption>Open</ButtonCaption>
            <ButtonToolTip>Open  a file</ButtonToolTip>
            <ButtonPos>2</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>RtfSave</EventName>
            <Caption>&amp;Save</Caption>
            <Description>Save a file</Description>
            <HelpContext>File_Save</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Save</ButtonBmp>
            <ButtonCaption>Save</ButtonCaption>
            <ButtonToolTip>Save this file</ButtonToolTip>
            <ButtonPos>3</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FilePrint</EventName>
            <Caption>&amp;Print...</Caption>
            <Description>Print a file</Description>
            <HelpContext>File_Print</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Print</ButtonBmp>
            <ButtonCaption>Print</ButtonCaption>
            <ButtonToolTip>Print</ButtonToolTip>
            <ButtonPos>5</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FilePrinterSetup</EventName>
            <Caption>P&amp;rint Setup...</Caption>
            <Description>Setup printer options</Description>
            <HelpContext>File_Printer_Setup</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>RTFPageSetup</EventName>
            <Caption>Page Set&amp;up</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>FileExit</EventName>
            <Caption>E&amp;xit</Caption>
            <Description>End of Application</Description>
            <HelpContext>File_Exit</HelpContext>
            <Accelerator>Alt+F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <EventName>Edit</EventName>
        <Caption>&amp;Edit</Caption>
        <Description>Edit information</Description>
        <HelpContext>Edit</HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>SetFont</EventName>
            <Caption>F&amp;ont</Caption>
            <Description>Open Font Dialog</Description>
            <HelpContext>Undo</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Size+</ButtonBmp>
            <ButtonCaption>Font</ButtonCaption>
            <ButtonToolTip>Font</ButtonToolTip>
            <ButtonPos>5</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>SetMargins</EventName>
            <Caption>&amp;Margins</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>&amp;AlignMent</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>No</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
            <MenuItems>
              <MenuItem>
                <EventName>
                </EventName>
                <Caption>Left</Caption>
                <Description>
                </Description>
                <HelpContext>
                </HelpContext>
                <Accelerator>None</Accelerator>
                <Enabled>Yes</Enabled>
                <Checked>No</Checked>
                <ButtonBmp>Left</ButtonBmp>
                <ButtonCaption>Left</ButtonCaption>
                <ButtonToolTip>Left</ButtonToolTip>
                <ButtonPos>10</ButtonPos>
                <ID>
                </ID>
              </MenuItem>
              <MenuItem>
                <EventName>
                </EventName>
                <Caption>Center</Caption>
                <Description>
                </Description>
                <HelpContext>
                </HelpContext>
                <Accelerator>None</Accelerator>
                <Enabled>Yes</Enabled>
                <Checked>No</Checked>
                <ButtonBmp>Center</ButtonBmp>
                <ButtonCaption>Center</ButtonCaption>
                <ButtonToolTip>Center</ButtonToolTip>
                <ButtonPos>11</ButtonPos>
                <ID>
                </ID>
              </MenuItem>
              <MenuItem>
                <EventName>
                </EventName>
                <Caption>Right</Caption>
                <Description>
                </Description>
                <HelpContext>
                </HelpContext>
                <Accelerator>None</Accelerator>
                <Enabled>Yes</Enabled>
                <Checked>No</Checked>
                <ButtonBmp>Right</ButtonBmp>
                <ButtonCaption>Right</ButtonCaption>
                <ButtonToolTip>Right</ButtonToolTip>
                <ButtonPos>12</ButtonPos>
                <ID>
                </ID>
              </MenuItem>
            </MenuItems>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>Cut</EventName>
            <Caption>Cu&amp;t</Caption>
            <Description>Cut to Clipboard</Description>
            <HelpContext>Cut</HelpContext>
            <Accelerator>Ctrl+X</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Cut</ButtonBmp>
            <ButtonCaption>Cut</ButtonCaption>
            <ButtonToolTip>Cut</ButtonToolTip>
            <ButtonPos>7</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>Copy</EventName>
            <Caption>&amp;Copy</Caption>
            <Description>Copy to Clipboard</Description>
            <HelpContext>Copy</HelpContext>
            <Accelerator>Ctrl+C</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Copy</ButtonBmp>
            <ButtonCaption>Copy</ButtonCaption>
            <ButtonToolTip>Copy</ButtonToolTip>
            <ButtonPos>8</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>Paste</EventName>
            <Caption>&amp;Paste</Caption>
            <Description>Paste from Clipboard</Description>
            <HelpContext>Paste</HelpContext>
            <Accelerator>Ctrl+V</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Paste</ButtonBmp>
            <ButtonCaption>Paste</ButtonCaption>
            <ButtonToolTip>Paste</ButtonToolTip>
            <ButtonPos>9</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>&amp;Find</Caption>
            <Description>Find a specific expression</Description>
            <HelpContext>Find</HelpContext>
            <Accelerator>Alt+F3</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>(Separator)</ButtonCaption>
            <ButtonToolTip>(Separator)</ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>Find Ne&amp;xt</Caption>
            <Description>Find next matching expression</Description>
            <HelpContext>FindNext</HelpContext>
            <Accelerator>F3</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>(Separator)</ButtonCaption>
            <ButtonToolTip>(Separator)</ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <EventName>Window</EventName>
        <Caption>&amp;Window</Caption>
        <Description>Arrange child windows</Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>WindowCascade</EventName>
            <Caption>&amp;Cascade</Caption>
            <Description>Arrange child windows in a cascade</Description>
            <HelpContext>WindowCascade</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>WindowTile</EventName>
            <Caption>&amp;Tile</Caption>
            <Description>Arrange child windows tiled</Description>
            <HelpContext>WindowTile</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>--------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>Close</EventName>
            <Caption>C&amp;lose</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>CloseAll</EventName>
            <Caption>Close &amp;All</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <EventName>Help</EventName>
        <Caption>&amp;Help</Caption>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <ID>
        </ID>
        <MenuItems>
          <MenuItem>
            <EventName>HelpIndex</EventName>
            <Caption>&amp;Index</Caption>
            <Description>Index of help</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>(Separator)</ButtonCaption>
            <ButtonToolTip>(Separator)</ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>
            </EventName>
            <Caption>-------------------------</Caption>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
          <MenuItem>
            <EventName>HelpAbout</EventName>
            <Caption>&amp;About...</Caption>
            <Description>About VOPad</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Help</ButtonBmp>
            <ButtonCaption>About</ButtonCaption>
            <ButtonToolTip>About</ButtonToolTip>
            <ButtonPos>13</ButtonPos>
            <ID>
            </ID>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>