<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Application_Classes" revisionNumber="1" title="Application Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Application Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>System.Linq</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:System.Linq.ExtensionMethods</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.App</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个表示整个应用程序的实体。
      请注意，您必须在代码中创建 App 的子类并向该类添加 Start() 方法。您不能像在 VO 中那样在 GUI 类中向 App() 类添加 Start() 方法。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AppWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 应用程序窗口的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Clipboard</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragDropClient</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建用于拖放操作的客户端。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragDropServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建用于拖放操作的服务器。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcClient</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      注册一个应用程序作为客户端，能够从指定的服务器应用程序请求和接收数据。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      注册一个应用程序作为服务器，能够访问特定主题上的数据，并更新已注册的主题和已注册的客户端应用程序。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcTopic</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 IPC 服务器支持的主题(和项目)，IPC 客户端可以请求。这些对象由 IpcServer:AddTopic() 和 IpcClient:RequestData() 使用。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcTopicData</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个全局内存对象，并将数据句柄返回给应用程序。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceFile</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      识别包含资源信息的文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceID</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      通过数字资源ID识别和创建 ResourceID。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResourceString</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从资源实体中提取字符串。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Codeblock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Internal type that implements the VO Compatible CODEBLOCK type
            This type has methods that normally are never directly called from user code.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.IDynamicProperties2</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Debugger</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Debugger.GlobalsWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            The Globals Window shows the globals in all the loaded assemblies that were compiled with X#.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Debugger</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Debugger.MemVarsWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            The MemVars Window shows the Public and private memory variables for the current thread.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Debugger</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Debugger.SettingsWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            The Settings Window shows the global settings for the current thread.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Debugger</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Debugger.VariablesWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Debugger</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.Debugger.WorkareasWindow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            The Workareas window shows the open workareas/cursors in the current thread.
            Cursors for SqlExec() (FoxPro dialect) are also included.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.NameValuePair</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.PropertyContainer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VFP.PropertyDescriptor</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>