<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Binary_Functions" revisionNumber="1" title="Binary Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Binary Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitAnd(XSharp.__Usual,XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            对两个或多个数值型、可变二进制或大型二进制类型的值执行按位与操作并返回结果。
            有数值版本和二进制版本的语法。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitClear(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            通过将指定位设置为0来清除数值型、可变二进制或大型二进制值中的指定位，并返回结果值。
            有数值版本和二进制版本的语法。
            如果指定的表达式不是整数，则在执行操作之前会将其转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitLShift(System.Int32,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            将数值中的位向左移动指定的位数，并返回结果值。
            如果指定的表达式不是整数，它们在执行操作之前会被转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitNot(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            对数值型、可变二进制或大型二进制类型的值执行按位非操作，并返回指定值的按位补码。
            有数值版本和二进制版本的语法。
            如果指定的表达式不是整数，则在执行操作之前会将其转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitOr(XSharp.__Usual,XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            对数值型、可变二进制或大型二进制类型的两个或多个值执行按位包含性OR操作，并返回结果。
            有数值版本和二进制版本的语法。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitRShift(XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            将数值中的位向右移动指定的位数，并返回结果值。
            如果指定的表达式不是整数，它们在执行操作之前会被转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitSet(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            通过将指定位设置为1来设置数值型、可变二进制或大型二进制值中的指定位，并返回结果值。
            有数值版本和二进制版本的语法。
            如果指定的表达式不是整数，则在执行操作之前会将其转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitTest(XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            确定数值型、可变二进制或大型二进制值中的特定位是否设置为1。
            有数值版本和二进制版本的语法。
            如果指定的表达式不是整数，则在执行操作之前会将其转换为整数。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.BitXor(XSharp.__Usual,XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            对两个或多个数值型、可变二进制或大型二进制类型的值执行按位异或操作，并返回结果。
            有数值版本和二进制版本的语法。
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>