<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Button_Classes" revisionNumber="1" title="Button Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Button Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Button</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 按钮的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CheckBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建复选框，复选框是用户可以切换开或关的控件(对于三态复选框，可以切换到第三种状态)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PushButton</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个推按钮，用户点击时可以触发事件和相关操作。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RadioButton</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个单选按钮。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RadioButtonGroup</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      一组单选按钮，被视为一个组合控件，呈现一组选项，并返回一个值。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>