<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Control_Classes" revisionNumber="1" title="Control Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Control Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AnimationControl</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个动画控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.BaseListBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供了 X# 列表框的基类，从中可以继承所有 X# 列表框类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个组合框，当您需要为用户提供一个选择列表和一个编辑控件(以便他们可以选择输入自己的选择)时使用。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBoxEx</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      封装一个 ComboBoxEx 控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBoxExItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      此类包含 ComboBoxEx 项目的所有属性。
      它与 ComboBoxEx 方法一起使用 ComboBoxEx:SetItemAttributes() ComboBoxEx:GetItemAttributes() ComboBoxEx:InsertItem()
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Control</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 控件的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CustomControl</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供一个自定义控件基类，从中派生专门的自定义控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataBrowser</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个数据浏览器，它是一个类似电子表格的表，用于显示来自数据服务器的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataColumn</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      为在数据浏览器中使用的列创建列。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataListView</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个数据列表视图，作为更快速、只读、独立控件和数据浏览器的替代。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DateTimePicker</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      封装一个 DateTimePicker 控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Edit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 编辑控件的基类，这些控件都是从它派生的。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HorizontalScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个独立于其所有者窗口的水平滚动条。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HorizontalSelectionSlider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个水平选择滑块控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HorizontalSlider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个水平滑块控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HorizontalSpinner</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个带有水平箭头按钮的微调器。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个列表框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListView</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个列表视图控件。
      重要 - Microsoft 注意 - 在视觉样式下，网格线不总是正确显示。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewColumn</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个列表视图列。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个列表视图项目。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MonthCalendar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      封装一个独立的 MonthCalendar 控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ProgressBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个进度条。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 滚动条的基类，所有 X# 滚动条都是从这个类派生的。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SelectionSlider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个选择滑块。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Slider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个滑块控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Spinner</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个微调器。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StatusBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      为窗口创建一个状态栏。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StatusBarItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个状态栏项目。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StatusBarKeyItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个状态栏项目，用于显示 CapsLock、Numlock 和 Insert 键
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SysLink</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 SysLink 控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TabControl</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个选项卡控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ToolBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个工具栏。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeView</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个树形视图控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个树形视图项。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.VerticalScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个垂直滚动条。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.VerticalSelectionSlider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个垂直选择滑块控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.VerticalSlider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个垂直滑块控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.VerticalSpinner</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个带有垂直箭头按钮的微调器。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.WindowHorizontalScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个窗口水平滚动条。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.WindowScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Windows Scrollbars 的 Abstract class
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.WindowVerticalScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个窗口垂直滚动条.
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>