<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Data_Classes" revisionNumber="1" title="Data Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Data Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataBrowser</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个数据浏览器，它是一个类似电子表格的表，用于显示来自数据服务器的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataColumn</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      为在数据浏览器中使用的列创建列。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataField</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个字段对象，该对象包含定义数据服务中特定字段的信息（例如，字段的数据类型和长度）。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DataServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供所有 X# 数据服务的基类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DateFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个日期字段规范，该规范包含日期数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DbFileSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      保存 .DBF 文件的文件名和路径，并提供与 DBF 相关的功能，如创建、复制、删除、移动和重命名文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DbServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个可以操作现有 .DBF 数据库文件及其关联索引文件的数据服务。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FieldSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FileSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个文件规范，它提供了一个有用的框架来管理文件名和路径。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IntegerFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个整数字段规范，该规范包含整数数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.LogicFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个逻辑字段规范，该规范包含逻辑数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MoneyFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个货币字段规范，该规范包含货币数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.NumberFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个数字字段规范，该规范包含数字数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OrderSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      OrderSpec class was designed to model index information at the order level - not file level - and complement the DBFileSpec class.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StringFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个字符串字段规范，该规范包含字符串数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbDataColumn</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class represents a DBF Field in a DbDataTable class.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbDataRow</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class represents a DBF Row in a DbDataTable class.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbDataSource</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class implements an IBindingList on a workarea</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbDataTable</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class is used to create a System.Data.DataTable from a workarea</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbField</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class is used by the DbDataSource class to describe the fields in the workarea</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.DbRecord</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>This class is used by the DbDataSource class to represent the records in a workarea.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.RDD.InputBuffer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.RDD.IRawData</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            An RDD that implements this interface will return the data for memo fields as BYTE[] when
            the ReturnRawData property is set TRUE
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.Concurrency</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.DataField</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个字段对象，该对象包含定义数据服务中特定字段的信息（例如，字段的数据类型和长度）。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.DataServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.DateFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个日期字段规范，该规范包含日期数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.DbFileSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      保存 .DBF 文件的文件名和路径，并提供与 DBF 相关的功能，如创建、复制、删除、移动和重命名文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.DbServer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个可以操作现有 .DBF 数据库文件及其关联索引文件的数据服务。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.FieldSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个字段规范，该规范包含有关数据元素（如数据库字段和窗口控件）的通用数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.FileSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个文件规范，它提供了一个有用的框架来管理文件名和路径。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.IntegerFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个整数字段规范，该规范包含整数数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.LogicFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个逻辑字段规范，该规范包含逻辑数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.MoneyFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个货币字段规范，该规范包含货币数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.Notify</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            This enum describes the various notification messages that are used by VO compatible servers and clients
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.NumberFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个数字字段规范，该规范包含数字数据类型信息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.OrderSpec</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      OrderSpec class was designed to model index information at the order level - not file level - and complement the DBFileSpec class.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.StringFS</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            创建一个字符串字段规范，该规范包含字符串数据类型信息。
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>