<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Date_Functions" revisionNumber="1" title="Date Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Date Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Bin2Date(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将一个字符串中的 32 位二进制日期转换为日期数据类型。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CDoW(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取星期几的名称。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.CDoW(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the day of the week from a given Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CMonth(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取月份名称。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.CMonth(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the name of the month from a given date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ConDate(System.UInt32,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将表示年、月和日的一组数字格式化为日期。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CToD(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将日期字符串转换为日期格式。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.CToD(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Converts a character expression to a date expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.CToDAnsi(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将ANSI日期字符串转换为日期格式。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Date</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将系统日期作为日期值返回。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Date</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the current system date, which is controlled by the operating system, or creates a year 2000-compliant Date value.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Date2Bin(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将日期转换为32位二进制日期字符串。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Day(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取月份中的日期数。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Day(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the numeric day of the month for a given Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.Days(System.Double)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将指定的秒数转换为天数。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DMY(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a character expression in day-month-year format (for example, 31 May 1998) from a Date or DateTime expression. The month name isn't abbreviated.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DoW(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取星期几的数字。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DoW(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a numeric day-of-the-week value from a Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DOY(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Return the Day of Year
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DToC(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将日期转换为字符串。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DToC(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a Character-type date from a Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DToS(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将日期值转换为格式为 yyyymmdd 的字符串。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DToS(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns a character-string date in a yyyymmdd format from a specified Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.DToT(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a DateTime value from a Date expression.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.GoMonth(XSharp.__Date,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the date that is a specified number of months before or after a given Date or Date/Time expression.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.InitDateCountry</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IsDate(XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      确定值是否为日期（DATE）。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.MDY(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the specified date or datetime expression in month-day-year format with the name of the month spelled out.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Month(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取月份的数字。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Month(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the number of the month for a given Date or DateTime expression.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.NToCDoW(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将标识日期的数字转换为日期的名称。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.NToCMonth(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将标识月份的数字转换为月份的名称。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.OleDateTimeAsDate(System.Boolean)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Set and Retrieve the setting that determines if OLE date values should be returned as VO date values or as DateTime values</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Quarter(XSharp.__Usual,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the quarter of the year in which a date or datetime expression occurs.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.SToD(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将 ANSI 日期字符串转换为日期格式。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.TimePsz</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the system time in a format determined by various international settings.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.TimePsz24</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Return the system time in 24-hour format.
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Today</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将系统日期作为日期值返回。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Week(XSharp.__Usual,System.Int32,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a number representing the week of the year from a Date or DateTime expression.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Year(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从日期中提取年份。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Year(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      Returns the year from the specified date or datetime expression.
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>