<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Dialog_Classes" revisionNumber="1" title="Dialog Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Dialog Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ErrorBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      向用户显示一个错误消息框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.InfoBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      向用户显示信息性消息框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ModelessDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个无模式对话框窗口(通常也称为对话框框)，用于呈现用户输入和输出的一组控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OpenDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      向用户显示标准的“文件打开”对话框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PaletteDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      向用户显示标准的颜色调色板对话框，允许用户定义自定义颜色。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SaveAsDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供标准的保存文件对话框功能。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SelectDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      显示一个标准的颜色调色板对话框，让用户选择颜色。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardColorDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 颜色对话框的子类化的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 标准对话框的子类化的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFileDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 标准文件对话框的子类化的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFolderDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      封装一个标准文件夹对话框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.StandardFontDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供标准字体对话框功能。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TextBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      显示一个文本消息框给用户。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.WarningBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个警告消息框。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.ErrorDialog</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>