<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Display_Classes" revisionNumber="1" title="Display Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Display Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Bitmap</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个位图，它是一个位模式实体，即一个二维像素数组，每个像素具有颜色属性(单色或彩色)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.BoundingBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个边界框，它是一组四个数字，表示矩形的左下角和右上角。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Brush</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个画笔，可以由 Window:PaintBoundingBox() 方法和 DrawObject 层次结构使用。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ButtonImageList</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建用于按钮的图像列表。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Color</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      选择或创建一种颜色，该颜色可由 Brush、Pen 或 DrawObject 对象使用。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Console</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            封装一个 Win32 控制台应用程序。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ConsoleCoord</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            一个封装控制台窗口坐标的辅助类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Cursor</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个文本光标，用于在窗口中可视化表示下一个文本出现的位置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Font</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个字体，描述字符在窗口上的显示方式。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Icon</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个图标，它是系统在其所有者窗口中被图标化时系统显示的小位图。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ImageList</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个图像列表。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Pen</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个笔，它可以用来以特定颜色、样式和宽度绘制线条。笔由 Window:LineTo() 方法和 DrawObject 层次结构使用。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Pointer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个鼠标指针，用于在窗口中视觉上表示鼠标。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.Console</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            封装一个 Win32 控制台应用程序。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO.SDK</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:XSharp.VO.SDK.ConsoleCoord</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            一个封装控制台窗口坐标的辅助类。
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>