<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Draw_Classes" revisionNumber="1" title="Draw Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Draw Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.BitmapObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 BitmapObject 对象；这种类型的实体是 DrawObject 层次结构的一部分，提供显示和操作各种对象的方法。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DrawObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# DrawObject 对象的基类，这些对象都是从它派生的。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EllipseObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 EllipseObject 对象；这种类型的实体是 DrawObject 层次结构的一部分，该层次结构提供了一种显示和操作各种对象的方法。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FormattedTextObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供一种方法，用于格式化一个字符串，指定位置(原点)、字体和颜色。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.LineObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 LineObject 对象；这种类型的实体是 DrawObject 层次结构的一部分，它提供了一种显示和操作各种对象的方法。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PieObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      构造一个 PieObject 对象。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RectangleObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 RectangleObject 对象；这个类是 DrawObject 层次结构的一部分，它提供了一种显示和操作各种几何对象的方法。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ShapeObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供一个中间类，所有 X# 二维对象都是它的子类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TextObject</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个文本绘制对象。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>