<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Error_Functions" revisionNumber="1" title="Error Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Error Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions._VoDbErrInfoPtr</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Return exception object from last RDD operation.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DoError(System.String,System.Int32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.DosError(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回与运行时错误块激活相关的最后一个 DOS 错误代码。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.DosErrString(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回 DOS 错误号的描述字符串。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ErrorBlock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择性地更改在发生运行时错误时执行的代码块。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.ErrorBuild(System.Exception)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>从异常创建错误对象。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.ErrorDialog(XSharp.Error)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ErrorExec(System.Exception)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.ErrorLevel(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      获取并可选择性地设置 X# 返回码。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.ErrorStack(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Return the error stack as a string.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.ErrorSys</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.ErrString(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回与系统生成的错误代码相关联的错误消息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.InitializeErrorDialogHandler</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.NetErr</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      检测并发冲突。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>