<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Event_Classes" revisionNumber="1" title="Event Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Event Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.AppCommandEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 AppCommand 事件的信息，该事件由扩展键盘或鼠标上的额外键启动。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ComboBoxExEndEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 ComboBoxEx EndEdit 事件的信息
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关生成控件事件的控件的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlFocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 ControlFocusChangeEvent 的信息，当控件获得或失去键盘焦点时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ControlNotifyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关控件通知事件的信息，当控件需要通知其父窗口某个事件时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DateTimeSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关日期时间选择事件的信息，该事件在用户在 DateTimePicker 控件中选择日期或时间时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.DragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关拖放事件的信息，这使得拖放客户端(接收窗口)能够跟踪鼠标在拖放操作期间的进度，并识别用户可以放置的文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.EditFocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 EditFocusChangeEvent 的信息，该事件在编辑控件(例如，SingleLineEdit、MultiLineEdit 或 EditWindow)获得或失去键盘焦点时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Event</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 事件的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ExposeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 ExposeEvent 的信息，用于通知窗口可能需要重新绘制。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FocusChangeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 FocusChangeEvent 的信息，用于指示窗口焦点的变化(即，获得或失去焦点)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HelpRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供关于 HelpRequestEvent 的信息，用于描述请求帮助的上下文和项组合(例如，控件、菜单命令和窗口特定区域的帮助)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcClientErrorEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 IpcClientErrorEvent 的信息，用于指示 IPC 服务器发生的错误事件的类型。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 IpcDataRequestEvent 的信息，用于存储已请求数据的主题名称(和长度)和项目名称(和长度)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcDataUpdateEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 IpcDataUpdateEvent 的信息，用于存储主题名称、项目名称和新数据的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 Ipc 事件类的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IpcExecuteRequestEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 IpcExecuteRequestEvent 的信息，用于存储主题名称、项目名称和命令字符串的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.KeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 KeyEvent 的信息，用于封装有关按下的键的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewColumnClickEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图列单击事件的信息，该事件在列表视图控件的列标题被单击时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDeleteEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图删除事件的信息，该事件在列表视图控件的项目被删除时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图拖动事件的信息，该事件在列表视图控件的项目被拖动时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图编辑事件的信息，该事件在列表视图控件的项目标签被编辑时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewItemEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关操作列表视图项目时生成的事件的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewKeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图键盘事件的信息，这些事件在列表视图控件具有输入焦点时按键时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ListViewMouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关列表视图鼠标事件的信息，这些事件在列表视图控件中的鼠标按钮被单击或双击时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuCommandEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuCommandEvent 的信息，当用户直接执行菜单项或通过使用加速键时生成时。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuInitEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuInitEvent 的信息，当用户第一次激活菜单时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuSelectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuSelectEvent 的信息，当用户在菜单上突出显示菜单项时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MinMaxInfoEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MinMaxInfoEvent 的信息，当窗口的大小或位置即将更改时生成。
      MinMaxInfoEvent 对象描述了最大化窗口的宽度、高度和位置，以及窗口的最小和最大高度和宽度。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MonthCalSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MonthCalSelectionEvent 的信息，当用户在 MonthCalendar 控件中选择日期时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MouseEvent 的信息，当鼠标发生 MouseEvent时，包括鼠标的位置以及用户按下了哪个鼠标按钮。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MoveEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MoveEvent 的信息，用于通知程序用户正在移动窗口的过程。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.OleDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterErrorEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 PrinterErrorEvent 的信息，用于描述打印作业期间发生的错误(例如，内存或磁盘空间不足)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.PrinterExposeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供确定要绘制的页码的数量，以及要绘制的页码的区域的设施。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ResizeEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供关于 ResizeEvent 的信息，用于指示窗口已调整大小。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditProtectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关富文本保护事件的信息，当用户尝试在富文本控件中编辑受保护的文本时，会生成此事件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEditSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关富文本选择事件的信息，当在富文本控件中更改选择时，会生成此事件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.ScrollEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 ScrollEvent 的信息，当操作滚动条时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SliderEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关滑块事件的信息，当滑块的拇指被鼠标拖动或通过按方向键移动时，会生成此事件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SpinnerEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关微调器事件的信息，当微调器的箭头按钮之一被点击时，会生成此事件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SysLinkSelectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 SysLink 控件被选中时生成的事件的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDeleteEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关树形视图删除事件的信息，该事件在删除树形视图控件中的项时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewDragEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关树形视图拖动事件的信息，该事件在拖动树形视图控件中的项时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewEditEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关树形视图编辑事件的信息，该事件在编辑树形视图控件中的项的标签时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandedEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关树形视图展开事件的信息，该事件在展开或折叠树形视图中的项时生成，显示或隐藏其子项。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewExpandingEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关树形视图展开事件的信息，该事件在即将展开或折叠树形视图中的项时生成，显示或隐藏其子项。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewKeyEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供关于树形视图键事件的信息，当树形视图控件具有输入焦点时按键时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewMouseEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供关于树形视图鼠标事件的信息，当在树形视图控件中单击或双击鼠标按钮时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TreeViewSelectionEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供关于树形视图选择事件的信息，当树形视图控件中的当前选择已更改或即将更改时生成。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>