<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Image_Classes" revisionNumber="1" title="Image Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Image Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FixedBitmap</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 FixedBitmap 对象。
      与 Bitmap 类创建的位图不同，固定位图是静态的—每次发生 ExposeEvent 时都不需要重新显示。
      固定位图对象可以动态创建，也可以从资源实体创建。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FixedIcon</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 FixedIcon 对象。
      与 Icon 类创建的图标不同，FixedIcon 是静态的 — 每次发生 ExposeEvent 时都不需要重新显示。
      FixedIcon 对象可以动态创建，也可以从资源实体创建。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FixedImage</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供 FixedBitmap 和 FixedIcon 的子类的基类。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MultiMediaContainer</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      实现一个用于显示多媒体数据的容器窗口。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>