<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Index_Functions" revisionNumber="1" title="Index Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Index Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ATagInfo(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Candidate(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Cdx(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Descending(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.For(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.IdxCollate(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IndexCount</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>返回当前工作区中打开的索引数量</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IndexExt</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回由其 RDD 定义的工作区的默认索引文件扩展名。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IndexHPLock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择更改用于新创建的 .NTX 文件的高性能（HP）锁定方案的设置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IndexKey(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.IndexOrd</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回控制 Order 在 Order 列表中的位置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.IndexSeek(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Key(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.KeyMatch(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Ndx(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdBagExt</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回由其 RDD 定义的工作区的默认索引文件扩展名。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdBagName(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdCondSet(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdCount</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Determines the number of orders for the current work area.  </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdCreate(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdDescend(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdDestroy(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Order(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdFor(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdIsUnique(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKey(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyAdd(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyCount(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyDel(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyGoto(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyNo(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdKeyVal(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdList</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Return a list of all tag names for the current work area. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdListAdd(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdListClear(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdListRebuild</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      重建工作区的顺序列表中的所有订单。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdName(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdNumber(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdScope(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdSetFocus(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdSetRelation(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.OrdSkipUnique(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Primary(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.SetCollation(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.SetCollationTable(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SetFoxCollation(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Tag(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.TagCount(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.TagNo(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.Unique(XSharp.__Usual[])</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdBagExt</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Return the default index file extension for a work area as defined by the its RDD.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdCondSet(XSharp.RDD.Support.DbOrderCondInfo)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      设置订单的条件和范围。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdCreate(System.String,XSharp.__Usual,System.String,XSharp.__Usual,System.Boolean,XSharp.RDD.Support.DbOrderCondInfo)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      在索引文件中创建或替换一个顺序。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdDestroy(System.String,XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从打开的索引文件中删除一个排序。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrderInfo(System.UInt32,System.String,XSharp.__Usual@,XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回有关索引文件及其中的订单的信息。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdListAdd(System.String,XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      在工作区中打开一个索引文件并将其所有排序添加到排序列表中。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdListClear(System.String,XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从工作区的排序列表中移除排序并关闭相关的索引文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdListRebuild</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      重建工作区中 Order 列表的所有 Order 。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbOrdSetFocus(System.String,XSharp.__Usual@,System.String@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      为工作区设置控制排序。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>