<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-International_Functions" revisionNumber="1" title="International Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>International Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.CpConvert(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.CpDbf(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the code page with which an open table has been marked.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.GetAppLocaleID</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      获取运行时在 Windows 排序模式下比较字符串时使用的区域 ID（SetCollation(#Windows)）。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.GetCp(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.GetNatDLL</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      获取当前用于国家依赖操作和消息的DLL。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.ImeStatus(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>-- todo --</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.InitCollation</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.InitDateCountry</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.JCDOW(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.JCMONTH(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.JCYEAR(XSharp.__Date)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.LenC(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns the number of characters in a character expression or memo field.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAllTrim(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      删除字符串中的前导和尾随空格，包括双字节空格。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAt(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中第一次出现的位置 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAt2(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中第一次出现的位置 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAt3(System.String,System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中第一次出现的位置，从特定位置开始搜索 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAtC(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中第一次出现的位置，不区分大小写 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAtC2(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中第一次出现的位置，不区分大小写 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAtLine(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在多行字符串中第一次出现的行号 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBAtLine2(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在多行字符串中第一次出现的行号 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBLEFT(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回包含双字节字符的字符串的子字符串，从第一个字符开始提取。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBLen(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回包含双字节字符的字符串或数组的长度。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBLTrim(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从字符串中移除前导空格 — 包括双字节空格。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBRat(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中最后一次出现的位置 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBRat2(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中最后一次出现的位置 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBRat3(System.String,System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回子字符串在字符串中最后一次出现的位置，从特定位置开始搜索 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBRight(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回包含双字节字符的字符串的子字符串，从最后一个字符开始提取。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBRTrim(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从字符串中移除尾部空格 — 包括双字节空格。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBSLen(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回包含双字节字符的强类型字符串的长度。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBStuff(System.String,System.UInt32,System.UInt32,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      将字符串插入到另一个字符串中，可选地从原始字符串中删除指定数量的字符 — 两个字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBSubstr(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Extract a substring from a string — both the substring and the string can contain double-byte characters.
            </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBSubstr2(System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从字符串中提取子字符串，使用强类型和仅两个参数 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBSubstr3(System.String,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从字符串中提取子字符串，使用强类型和三个必需参数 — 子字符串和字符串均可包含双字节字符。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.MBTrim(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      从字符串中移除尾部空格 — 包括双字节空格。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.NVersion</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      通过其国家驱动程序识别字符集。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.SetAppLocaleID(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      设置运行时在Windows排序模式下比较字符串时使用的区域设置（SetCollation(#Windows)）。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetCentury</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择更改设置，以确定在日期格式中是否包含或省略世纪数字。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetCollation</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择更改设置，以确定用于字符串比较的内部排序例程。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.SetCollation(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Query current and/or set new active collation.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.XPP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.XPP.Functions.SetCollationTable(XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Query current and/or set user defined collation table .</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetDateCountry</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选地更改确定 X# 日期格式的设置，通过从常量列表中选择对应的日期格式。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetDateFormat(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      更改确定 X# 日期格式的设置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetDecimalSep</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择性地更改用于数字到字符串转换函数的十进制分隔符设置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetInternational</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选地更改决定应用程序的国际模式的设置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetNatDLL(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      激活用于国家相关操作和消息的新DLL。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.SetThousandSep</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选地更改在数字到字符串转换函数中使用的千位分隔符设置。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.StuffC(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a character string created by replacing a specified number of characters in a character expression with another character expression.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.SubStrC(XSharp.__Usual,XSharp.__Usual,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Returns a character string from the given character expression or memo field.
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>