<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Internet_Classes" revisionNumber="1" title="Internet Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Internet Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CEmail</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供一个类来存储和解码电子邮件的所有数据。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CFtp</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Microsoft 在 Wininet.dll 中提供的高级文件传输协议(FTP)功能的包装类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CHttp</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Http(超文本传输协议)会话的包装类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CImap</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CINetDial</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CMailAbstract</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            CPop, CSmtp 和 CNNTP 类的基类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CMessage</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            CEmail类的基类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CNews</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            封装 Internet 新闻消息。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CNNTP</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            基于 NNTP(网络新闻传输协议)创建一个 Internet 新闻服务器。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CPop</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供一个类来处理 Internet 邮局协议(POP)。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CSession</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            用于包装 Internet 会话的抽象类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CSmtp</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供一个类来处理 Internet 协议 SMTP。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CSocket</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供一个用于低级 TCP/IP 编程的类。
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.CStorage</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            提供一个接口来处理大型电子邮件消息和附件
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>