<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Locking_Functions" revisionNumber="1" title="Locking Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Locking Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsGetAllLocks(System.IntPtr,System.UInt32[],System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsGetNumLocks(System.IntPtr,System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsIsRecordLocked(System.IntPtr,System.UInt32,System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsIsTableLocked(System.IntPtr,System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsLockRecord(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsLockTable(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsMgGetLockOwner(System.IntPtr,System.String,System.UInt32,System.IntPtr,System.UInt16@,System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsMgGetLocks(System.IntPtr,System.String,System.String,System.UInt16,System.IntPtr,System.UInt16@,System.UInt16@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsStmtSetTableLockType(System.IntPtr,System.UInt16)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsUnlockRecord(System.IntPtr,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AdsUnlockTable(System.IntPtr)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>查看 ADS 文档，了解更多关于此函数的信息。</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RDD</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RDD.Functions.AX_AXSLocking</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Return the AXS locking status.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.BLOBRootLock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      在 BLOB 文件的根目录中获取锁。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.BLOBRootUnlock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放 BLOB 文件根区域的锁定。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbAutoLock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Automatically lock a record in the FoxPro dialect </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbAutoLockArea(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Automatically lock a record in the FoxPro dialect </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbAutoUnLock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Automatically unlock a record in the FoxPro dialect </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbAutoUnLockArea(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Automatically unlock a record in the FoxPro dialect </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VORDDClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VORDDClasses.Functions.DbGetDefaultLockMode</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get the default locking mode for the DbServer class</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VORDDClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp_VORDDClasses.Functions.DbGetDefaultLockMode</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get the default locking mode for the DbServer class</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbRLock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      在共享数据库文件中锁定记录，可选择保留先前的记录锁定。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbRLockList</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      获取锁定记录的列表。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbRUnLock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放所有或指定的记录锁。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VORDDClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:VORDDClasses.Functions.DbSetDefaultLockMode(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get/Set the default locking mode for the DbServer class</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VORDDClasses</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp_VORDDClasses.Functions.DbSetDefaultLockMode(System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Get/Set the default locking mode for the DbServer class</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbUnLock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放工作区的所有锁定或指定锁定。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.DbUnLockAll</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放所有工作区的所有锁定。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFLock(System.IntPtr,System.Int64,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定已打开文件的一部分。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFLock64(System.IntPtr,System.Int64,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定已打开文件的一部分。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFUnLock(System.IntPtr,System.UInt32,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      解锁已打开文件的一部分。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.FFUnLock64(System.IntPtr,System.Int64,System.Int64)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      解锁已打开文件的一部分。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.Flock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定已打开并共享的数据库文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.FLock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.Core</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.Core.Functions.LockTries</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.NewIndexLock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回并可选择更改设置，以确定是否在 .NTX 文件中使用新的锁定偏移量 -1 (0xFFFFFFFF)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.NewLocks</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      返回设置以确定是否在 .NTX 文件中使用新的锁定偏移量 -1 (0xFFFFFFFF)。
      注意：NewLocks() 是一个兼容函数，因此不推荐使用。
      它被 NewIndexLock() 函数取代，后者允许您更改和检索设置。有关更多信息，请参考 NewIndexLock()。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.RLock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定当前记录。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VFP</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VFP.Functions.RLock(System.String,XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para />
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbFlock</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定已打开和共享的数据库文件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbRlock(XSharp.__Usual)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      锁定当前记录。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbUnlock(XSharp.__Usual@)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放工作区的所有锁定。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.RT</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.RT.Functions.VoDbUnLockAll</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      释放所有工作区的所有锁定。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>