<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-Menu_Classes" revisionNumber="1" title="Menu Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Menu Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Accelerator</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个加速键表。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.Menu</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个菜单。菜单由用户选择执行的项目组成；菜单项可以是字符串，位图或另一个菜单。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuCommandEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuCommandEvent 的信息，当用户直接执行菜单项或通过使用加速键时生成时。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuInitEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuInitEvent 的信息，当用户第一次激活菜单时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MenuSelectEvent</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供有关 MenuSelectEvent 的信息，当用户在菜单上突出显示菜单项时生成。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SystemMenu</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个系统菜单。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>