<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:28 -->
<topic id="cat-Registry_Functions" revisionNumber="1" title="Registry Functions">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Registry Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Assembly</para>
              </entry>
              <entry>
                <para>Function</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.DeleteRTRegKey(System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Delete a subtree from the VO registry branches
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.QueryRTRegInt(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Retrieve a numeric value from the Registry.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.QueryRTRegString(System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Retrieve a string value from the Registry.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.SetRTRegInt(System.String,System.String,System.UInt32)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Save a numeric value to the Registry.
        </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>XSharp.VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">M:XSharp.VO.Functions.SetRTRegString(System.String,System.String,System.String)</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
            Save a string value to the Registry.
        </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>