<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated  on 17/11/2022 21:48:27 -->
<topic id="cat-TextControl_Classes" revisionNumber="1" title="TextControl Classes">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>TextControl Classes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Class</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.FixedText</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个 FixedText 对象。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.GroupBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个分组框，可以用来将相关的控件组合在一起。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HotKeyEdit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个热键编辑。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.HyperLink</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个超链接控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.IPAddress</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      编辑控件，用于编辑由4个数字组成的IP地址
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.MultiLineEdit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个多行编辑控件，用于在服务器的变量或字段中显示和输入信息。多行编辑控件可以绑定到任何类型的数据服务器字段(字符、日期、逻辑、数值或备忘录)。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.RichEdit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个富文本编辑控件。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.SingleLineEdit</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      创建一个单行编辑控件，用于在服务器的变量或字段中显示和输入信息。
      单行编辑控件可以绑定到任何类型(字符、日期、逻辑、数值或备忘录)的数据服务器字段。
    </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>VO</para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false" autoUpgrade="true">T:VO.TextControl</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
      提供所有 X# 控件的基类。
    </para>
            </entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>