<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>1ace06e9-81f8-4ab3-bda5-c6eff15e2267</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VOMDIApp4</RootNamespace>
    <AssemblyName>VOMDIApp</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>VOMDITyped</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>VOMDIApp</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>false</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <XSharpProjectversion>2.4.0.0</XSharpProjectversion>
    <NoWin32Manifest>False</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Standard Menus.prg" />
    <Compile Include="Standard Shell.prg" />
    <Compile Include="Start.prg" />
    <Compile Include="Help About.prg" />
    <Compile Include="Properties\AssemblyInfo.prg" />
  </ItemGroup>
  <ItemGroup>
    <NativeResource Include="Standard Menus.EmptyShellMenu.rc">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Menus.EmptyShellMenu_Accelerator.rc">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Menus.StandardShellMenu.rc">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Menus.StandardShellMenu_Accelerator.rc">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Menus.VS_VERSION_INFO.rc">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Shell.IDI_STANDARDICON.rc">
      <DependentUpon>Standard Shell.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Standard Shell.Manifest.rc">
      <DependentUpon>Standard Shell.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Help About.HelpAbout.rc">
      <DependentUpon>Help About.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Help About.POWXSHARPBMP.rc">
      <DependentUpon>Help About.prg</DependentUpon>
    </NativeResource>
  </ItemGroup>
  <ItemGroup>
    <VOBinary Include="Standard Menus.StandardShellMenu.xsmnu">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Standard Menus.EmptyShellMenu.xsmnu">
      <DependentUpon>Standard Menus.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Help About.HELPABOUT.xsfrm">
      <DependentUpon>Help About.prg</DependentUpon>
    </VOBinary>
    <None Include="Properties\cavowed.inf" />
    <None Include="Properties\cavowed.tpl" />
    <None Include="Properties\cavoded.tpl" />
    <None Include="Properties\cavofed.tpl" />
    <None Include="Resources\XSharp.ICO" />
    <None Include="Resources\HelpAbt.BMP" />
    <None Include="Resources\cctl6.man" />
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runtime\MacroCompiler\MacroCompiler.csproj">
      <Name>MacroCompiler (Macrocompiler\MacroCompiler)</Name>
      <Project>{eb3f3142-07f7-48ca-b38d-f611c45a9511}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\VOSdkTyped\Source\VOSdk\GUI_Classes_SDK\XSharpGUIClasses.xsproj">
      <Name>XSharpGUIClasses</Name>
      <Project>{051d166b-3886-43fb-a3c6-6c6846ea6df1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\VOSdkTyped\Source\VOSdk\RDD_Classes_SDK\XSharpRDDClasses.xsproj">
      <Name>XSharpRDDClasses</Name>
      <Project>{223be288-7390-48c2-8c3d-6742287962dc}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\VOSdkTyped\Source\VOSdk\System_Classes_SDK\XSharpSystemClasses.xsproj">
      <Name>XSharpSystemClasses</Name>
      <Project>{5ac3e55d-f2bd-45eb-9cc2-dd8bd36240ea}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\XSharp.Rdd\XSharp.RDD.xsproj">
      <Name>XSharp.RDD</Name>
      <Project>{e83c6c8c-773f-4b01-a597-3d38398a9362}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>