<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MacroCompilerTest</RootNamespace>
    <AssemblyName>MacroCompilerTest</AssemblyName>
    <Name>MacroCompiler.Example.Next</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <Cs>false</Cs>
    <VO15>true</VO15>
    <Memvar>True</Memvar>
    <StartupObject />
    <Allowdot>false</Allowdot>
    <AllowOldStyleAssignments>true</AllowOldStyleAssignments>
    <NoStandardDefs>False</NoStandardDefs>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroCompiler\XSharp.MacroCompiler.Next.csproj">
      <Name>XSharp.MacroCompiler.Next</Name>
      <Project>{eb3f3142-07f7-48ca-b38d-f611c45a9511}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
      <Project>{9badda97-6004-4ba9-9144-a292f376cee2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj">
      <Name>XSharp.Data.Next</Name>
      <Project>{368adef3-b879-4ece-a022-3baa151aec9e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
      <Project>{eb2c85ab-fdd9-4f2f-9186-ea332143ba51}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VFP\XSharp.VFP.Next.xsproj">
      <Name>XSharp.VFP.Next</Name>
      <Project>{13e6cc8c-8372-440f-9334-6840dc1e451e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Name>XSharp.VO.Next</Name>
      <Project>{40c9905f-7bff-44cf-ac8f-1dc80ee372fb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>