<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MacroCompilerTest</RootNamespace>
    <AssemblyName>MacroCompilerTest</AssemblyName>
    <Name>MacroCompiler.Example.Next</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <Cs>false</Cs>
    <VO15>true</VO15>
    <Memvar>True</Memvar>
    <StartupObject />
    <Allowdot>false</Allowdot>
    <AllowOldStyleAssignments>true</AllowOldStyleAssignments>
    <NoStandardDefs>False</NoStandardDefs>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroCompiler\XSharp.MacroCompiler.Next.csproj" />
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj" />
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VFP\XSharp.VFP.Next.xsproj">
      <Name>XSharp.VFP.Next</Name>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Name>XSharp.VO.Next</Name>
    </ProjectReference>
  </ItemGroup>
</Project>