<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MacroCompilerTest</RootNamespace>
    <AssemblyName>MacroCompilerTest</AssemblyName>
    <Name>MacroCompiler.Example.Next</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <Cs>false</Cs>
    <VO15>true</VO15>
    <Memvar>True</Memvar>
    <StartupObject />
    <Allowdot>false</Allowdot>
    <AllowOldStyleAssignments>true</AllowOldStyleAssignments>
    <NoStandardDefs>False</NoStandardDefs>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroCompiler\XSharp.MacroCompiler.Next.csproj" />
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core.Next</Name>
      <Project>{cc7c83af-345a-4719-9490-65ee4a04f3f4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Data\XSharp.Data.Next.xsproj" />
      <Project>{9cea0df2-04fb-499e-9976-5c9cf7c0e689}</Project>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT.Next</Name>
      <Project>{504a02d9-74ae-445f-85d7-af2544e06d81}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VFP\XSharp.VFP.Next.xsproj">
      <Name>XSharp.VFP.Next</Name>
      <Project>{0792ab92-a662-4d1d-9f96-338a6cc6ce54}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Name>XSharp.VO.Next</Name>
      <Project>{583c4466-3bbe-4828-b5de-17068ea3a035}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>