<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <ProjectGuid>cea6079a-eff1-4ae7-acdc-ebafc1555b02</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MacroCompilerTest</RootNamespace>
    <AssemblyName>MacroCompilerTest</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Name>MacroCompiler.Example.Next</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
	<Cs>false</Cs>
    <VO15>true</VO15>
    <AssemblyOriginatorKeyFile>$(Solutiondir)common\xsharp.snk</AssemblyOriginatorKeyFile>
    <Memvar>True</Memvar>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroCompiler\MacroCompiler.Next.csproj">
      <Name>MacroCompiler</Name>
      <Project>{eb3f3142-07f7-48ca-b38d-f611c45a9511}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.Next.xsproj">
      <Name>XSharp.Core</Name>
      <Project>{535dff14-efb7-43f5-a4e1-71c1c4280040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.RT\XSharp.RT.Next.xsproj">
      <Name>XSharp.RT</Name>
      <Project>{ef8d2bf2-e81a-479a-ba4f-294c4c348b66}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VFP\XSharp.VFP.Next.xsproj">
      <Name>XSharp.VFP</Name>
      <Project>{3a771f0e-9400-4a19-8663-c71567ebfa29}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XSharp.VO\XSharp.VO.Next.xsproj">
      <Name>XSharp.VO</Name>
      <Project>{06099c3d-1697-4eb1-9f53-8a9a50b9eacd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>