<!--
***********************************************************************************************
XSharp.Targets

This file is no longer needed. It was included in earlier versions of XSharp but is now replaced by XSharp.Common.Targets
The XSharp.Props file is automatically included by the XSharp.BeforeCommon.Props file. See that file for more comments.
***********************************************************************************************
-->
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
</Project>