<!--
***********************************************************************************************
XSharp.targets
***********************************************************************************************
-->
<Project>

  <Choose>
    <When Condition="'$(IsCrossTargetingBuild)' == 'true'">
      <PropertyGroup>
        <XSharpTargetsPath>$(MSBuildThisFileDirectory)\XSharp.CrossTargeting.targets</XSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <XSharpTargetsPath>$(MSBuildThisFileDirectory)\XSharp.CurrentVersion.targets</XSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Managed.Before.targets" />

  <Import Project="$(XSharpTargetsPath)" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.Managed.After.targets" />

</Project>