<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <Import Project="..\Tools.props" />
  <PropertyGroup>
    <Name>VOXPorter</Name>
    <ProjectGuid>939b111b-6ebd-490f-a7f4-ce923d758a3b</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VOXPorter</RootNamespace>
    <AssemblyName>VOXPorter</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <OutputName>VOXPorter</OutputName>
    <VulcanCompatibleResources>True</VulcanCompatibleResources>
    <VO15>false</VO15>
    <Nostandarddefs>True</Nostandarddefs>
    <Allowdot>True</Allowdot>
    <DisabledWarnings>9101,165,8002</DisabledWarnings>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <SignAssembly>false</SignAssembly>
    <NamedArgs>True</NamedArgs>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="SDK_Defines, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>SDK_Defines</Name>
      <AssemblyName>SDK_Defines.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>Dll\SDK_Defines.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml</Name>
      <AssemblyName>System.XML.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="XICOMMON, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>XICOMMON</Name>
      <AssemblyName>XICOMMON.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>Dll\XICOMMON.dll</HintPath>
    </Reference>
    <Reference Include="XIDED, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>XIDED</Name>
      <AssemblyName>XIDED.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>Dll\XIDED.dll</HintPath>
    </Reference>
    <Reference Include="XIRES, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>XIRES</Name>
      <AssemblyName>XIRES.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>Dll\XIRES.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\VOXporter\Binaries.prg" />
    <Compile Include="Source\VOXporter\Properties\AssemblyInfo.prg" />
    <Compile Include="Source\VOXporter\UI.prg">
    </Compile>
    <Compile Include="Source\VOXporter\WinFormsConverter.prg" />
    <Compile Include="Source\VOXporter\xPorter.prg">
    </Compile>
    <Compile Include="$(CommonDir)commonAssemblyInfo.prg">
      <Link>Properties\commonAssemblyInfo.prg</Link>
    </Compile>
    <Compile Include="$(CommonDir)constants.prg">
      <Link>Properties\constants.prg</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VisualStudio\XSharpVoEditors\VoEditors.xsproj">
      <Name>VoEditors</Name>
      <Project>{7619db88-6286-4ef1-8273-2a08cc8ac70e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Fab_VO_Entities.xsproj">
      <Name>Fab_VO_Entities</Name>
      <Project>{73c0dca6-bfe5-40cb-9240-3db1c37f5b34}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\VOXporter\" />
    <Folder Include="Source\VOXporter\Properties\" />
    <Folder Include="Source\VOXporter\Resources\" />
    <Folder Include="Templates" />
    <Folder Include="Resources" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Source\VOXporter\Resources\Designers.resources" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.rtf">
      <Link>ReadMe.rtf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Templates\template_VS.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_VS.xsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_XIDE.xiapp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_XIDE.xiproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Templates\template_VS.sln">
    </None>
    <None Include="Templates\template_VS.xsproj">
    </None>
    <None Include="Templates\template_XIDE.xiapp">
    </None>
    <None Include="Templates\template_XIDE.xiproj">
    </None>
    <None Include="VOXPorter.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>