[General]
PROJECT = VODesigners
IDEVersion = 1.06
OutputFolder = %ProjectPath%\Bin\
Description = 
GUID = 194D7A02-C45C-4B08-B85A-E0513025478F
StartUpApp = D7E67DDF-37F7-49E0-A721-54E34C77CB38
PrgEncoding = Default
SupportCF = 0
NoAppFileCreate = 1
CopyAssembliesToFolder = 

[ProjectExportOptions]
ExportResources = 0
ExportConfig = 0
ExportImages = 0

[ProjectAutoExportOptions]
AutoExportFolder = %ProjectPath%\Export
AutoExportType = 0
AutoExportInclude = 0
AutoExportOn = 0
AutoExportInterval = 0

[Config Files]
FileStatusGuid = D9EE07E3-B6D7-4F89-ACB3-D34E1D0258CF
CustomControlsGuid = E0B54B68-F9F9-4142-80EC-667F89A1FBBA
DefaultPropertiesGuid = 1AD4D202-D84F-4866-B935-D43CD93E4E9B

[Application Groups]

[Applications]

; ************** APPLICATION VODesigners *************
Application = VODesigners
IDEVersion = 1.06
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = C:\Users\Cpc\Documents\Visual Studio 2015\Projects\VODesigners\VODesigners\
PrgSubFolder = 
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = VODesigners
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 31BBEA0C-0568-4516-8A80-376AD5ADBC28
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[VODesigners FileGroups]
[VODesigners Files]
File = %AppPath%\Base.prg
FileGUID = D22795C6-DDD0-4EFB-AF03-691FEFEDB77A
FileType = Code
File = %AppPath%\ControlOrder.prg
FileGUID = 5ED9D7C3-C0EA-49DB-B21B-7C55A380F0F0
FileType = Code
File = %AppPath%\Controls.prg
FileGUID = C3CA13E7-C5F9-43DD-B632-C09305FA74CC
FileType = Code
File = %AppPath%\EntityParser.prg
FileGUID = 4E7C686E-CAEB-413F-93D0-CB41105E8EEE
FileType = Code
File = %AppPath%\FillUsing.prg
FileGUID = F183CA74-F034-470B-A53B-BD391884E93A
FileType = Code
File = %AppPath%\Funcs.prg
FileGUID = 282456F7-49DF-4EC1-978F-CB26D399AD14
FileType = Code
File = %AppPath%\Properties.prg
FileGUID = 79D6EEE7-4685-4025-82AB-2B5A4501F348
FileType = Code
File = %AppPath%\PropGrid.prg
FileGUID = FA9DBBA4-08CD-400A-98D9-D2BCC4F16993
FileType = Code
File = %AppPath%\Template.prg
FileGUID = 9D3B9679-3F45-4DE2-80C3-933EDDAA0BFE
FileType = Code
File = %AppPath%\ToolBox.prg
FileGUID = C64DFE44-B26B-4E76-8519-5071797369CD
FileType = Code
File = %AppPath%\Various.prg
FileGUID = 87E36753-B5C8-40C6-9943-5864E4FC6A09
FileType = Code
File = %AppPath%\VODBServerEditor.prg
FileGUID = 869C963E-C202-4D7D-8AB1-95A32ABB158D
FileType = Code
File = %AppPath%\VODBServerEditorIO.prg
FileGUID = 5B20B226-341E-4585-8FF4-1A788D995F15
FileType = Code
File = %AppPath%\VOEditorsShared.prg
FileGUID = F815E9B1-D0D9-4C05-BD6B-ACFEAD26FAF1
FileType = Code
File = %AppPath%\VOFieldSpecEditor.prg
FileGUID = 6DD8ADCC-764C-4755-BB77-557FCD96A8CA
FileType = Code
File = %AppPath%\VOFieldSpecEditorIO.prg
FileGUID = 6EE5710E-96C0-4D8B-BDC3-042CCC91E6AF
FileType = Code
File = %AppPath%\VOMenuEditor.prg
FileGUID = 3C137794-5841-4545-AAB0-B4A5A537DBA4
FileType = Code
File = %AppPath%\VOMenuEditorIO.prg
FileGUID = A3C3E357-F4F9-44A1-A8B2-006229617E7D
FileType = Code
File = %AppPath%\VOWEDControl.prg
FileGUID = EB9477EC-DD58-4796-AE4B-52B17D536A48
FileType = Code
File = %AppPath%\VOWindowEditor.prg
FileGUID = 8CEE5DB4-6274-4A91-9BF7-A46AE0D2D883
FileType = Code
File = %AppPath%\VOWindowEditorIO.prg
FileGUID = 1A772B2E-7B8D-493D-BC6A-9B6CAB41FE81
FileType = Code
File = %AppPath%\VulcanEditor.prg
FileGUID = 86DECD61-53A6-4F05-8268-E89D93DC00FD
FileType = Code
File = %AppPath%\Resources.prg
FileGUID = 456FF680-82DE-4512-85F8-FE2DD294A7F5
FileType = Code
[VODesigners References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Xml,1,0,4.0.0.0
[VODesigners Resources]
[VODesigners Native Resources]
[VODesigners License files]
[VODesigners General Options]
Switches=/nowarn:170,649
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=1
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VODesigners Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VODesigners

; ************** APPLICATION VODesigners_tester *************
Application = VODesigners_tester
IDEVersion = 1.06
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\VODesigners_tester\
PrgSubFolder = 
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = VODesigners_tester
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D7E67DDF-37F7-49E0-A721-54E34C77CB38
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[VODesigners_tester FileGroups]
[VODesigners_tester Files]
File = %AppPath%\Start.prg
FileGUID = 7F84D5C0-F0DB-47E8-8667-11422CF222B3
FileType = Code
File = %AppPath%\VOWEDTest.prg
FileGUID = 274C196A-9F0F-4081-81AC-B4F6BEC70C96
FileType = Text
[VODesigners_tester References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceProject = 31BBEA0C-0568-4516-8A80-376AD5ADBC28,1,0,VODesigners
[VODesigners_tester Resources]
[VODesigners_tester Native Resources]
[VODesigners_tester License files]
[VODesigners_tester General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
LateBound=0
Unsafe=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ResponseOnly=0
[VODesigners_tester Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = VODesigners_tester
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\

